[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=anda_plis
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../algo_3_final.vhd=work,../anda_plis_2.vhd=work,../ram.v=work,../uart_algo.vhd=work,../UART_RX.vhd=work,../uart_tx.v=work
ProjectCFiles=
CurImplementation=anda_plis_Implmnt
Implementations=anda_plis_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[anda_plis_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=anda_plis_Implmnt/anda_plis.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=anda_plis_Implmnt/sbt/netlist/oadb-anda_plis_2
DesignView=_rt
DesignCell=anda_plis_2
SynthesisSDCFile=anda_plis_Implmnt/anda_plis.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=anda_plis_Implmnt/sbt/constraint/anda_plis_2_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

