# Thu Oct 03 21:24:00 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis\anda_plis_Implmnt\anda_plis_scck.rpt 
Printing clock  summary report in "C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis\anda_plis_Implmnt\anda_plis_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist anda_plis

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start             Requested     Requested     Clock        Clock                     Clock
Clock             Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------
anda_plis|clk     137.3 MHz     7.285         inferred     Autoconstr_clkgroup_0     235  
==========================================================================================

@W: MT529 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Found inferred clock anda_plis|clk which controls 235 sequential elements including b2v_inst.dir_mem[7:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis\anda_plis_Implmnt\anda_plis.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 134MB)

Encoding state machine state[0:17] (in view: work.algo_3(rtl))
original code -> new code
   000000000000000001 -> 000000000000000001
   000000000000000010 -> 000000000000000010
   000000000000000100 -> 000000000000000100
   000000000000001000 -> 000000000000001000
   000000000000010000 -> 000000000000010000
   000000000000100000 -> 000000000000100000
   000000000001000000 -> 000000000001000000
   000000000010000000 -> 000000000010000000
   000000000100000000 -> 000000000100000000
   000000001000000000 -> 000000001000000000
   000000010000000000 -> 000000010000000000
   000000100000000000 -> 000000100000000000
   000001000000000000 -> 000001000000000000
   000010000000000000 -> 000010000000000000
   000100000000000000 -> 000100000000000000
   001000000000000000 -> 001000000000000000
   010000000000000000 -> 010000000000000000
   100000000000000000 -> 100000000000000000
Encoding state machine r_SM_Main[0:4] (in view: work.UART_RX_104(rtl))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
Encoding state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|There are no possible illegal states for state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 03 21:24:00 2024

###########################################################]
