#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: E:\programas\iCEcube2\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-M6HRPVT

# Thu Oct 31 11:01:27 2024

#Implementation: anda_plis_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:Top-level is not specified. Trying to extract automatically...
Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Top entity is set to anda_plis_2.
VHDL syntax check successful!
@N: CD231 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)


Process completed successfully.
# Thu Oct 31 11:01:27 2024

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\programas\iCEcube2\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v" (library work)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
@N:"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:22|Top-level entity is set to work.anda_plis_2
@N: CD720 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Top entity is set to anda_plis_2.
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd changed - recompiling
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd changed - recompiling
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd changed - recompiling
VHDL syntax check successful!
@N: CD231 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Synthesizing work.anda_plis_2.bdf_type.
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":12:7:12:15|Synthesizing work.uart_algo.rtl.
@N: CD233 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":30:17:30:18|Using sequential encoding for type state_type.
Post processing for work.uart_algo.rtl
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":18:7:18:13|Synthesizing work.uart_rx.rtl.
@N: CD231 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":33:17:33:18|Using onehot encoding for type t_sm_main. For example, enumeration s_idle is mapped to "10000".
@N: CD604 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":123:4:123:17|OTHERS clause is not synthesized.
Post processing for work.uart_rx.rtl
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":7:7:7:18|Synthesizing work.algo_3_final.rtl.
@N: CD231 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":40:17:40:18|Using onehot encoding for type state_type. For example, enumeration erase is mapped to "100000000000000000000000000000000".
Post processing for work.algo_3_final.rtl
@W: CL271 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning unused bits 15 to 14 of energia_temp_4(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal data_a_escribir[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_3[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_2[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_1[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Optimizing register bit pix_count_anterior(20) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit cantidad_temp(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit cantidad_temp(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Pruning register bit 20 of pix_count_anterior(20 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning register bits 10 to 8 of pix_data_reg(10 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning register bits 7 to 6 of cantidad_temp(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.anda_plis_2.bdf_type
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 33 reachable states with original encodings of:
   000000000000000000000000000000001
   000000000000000000000000000000010
   000000000000000000000000000000100
   000000000000000000000000000001000
   000000000000000000000000000010000
   000000000000000000000000000100000
   000000000000000000000000001000000
   000000000000000000000000010000000
   000000000000000000000000100000000
   000000000000000000000001000000000
   000000000000000000000010000000000
   000000000000000000000100000000000
   000000000000000000001000000000000
   000000000000000000010000000000000
   000000000000000000100000000000000
   000000000000000001000000000000000
   000000000000000010000000000000000
   000000000000000100000000000000000
   000000000000001000000000000000000
   000000000000010000000000000000000
   000000000000100000000000000000000
   000000000001000000000000000000000
   000000000010000000000000000000000
   000000000100000000000000000000000
   000000001000000000000000000000000
   000000010000000000000000000000000
   000000100000000000000000000000000
   000001000000000000000000000000000
   000010000000000000000000000000000
   000100000000000000000000000000000
   001000000000000000000000000000000
   010000000000000000000000000000000
   100000000000000000000000000000000
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":61:4:61:5|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":61:4:61:5|Initial value is not supported on state machine r_SM_Main

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
@I::"E:\programas\iCEcube2\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v" (library work)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v":10:7:10:13|Synthesizing module uart_tx in library work.

	PAYLOAD_BITS=32'b00000000000000000000000000001000
	CLK_HZ=32'b00000000101101110001101100000000
	BIT_RATE=32'b00000000000111101000010010000000
	BIT_P=32'b00000000000000000000000111110100
	CLK_P=32'b00000000000000000000000001010011
	STOP_BITS=32'b00000000000000000000000000000001
	CYCLES_PER_BIT=32'b00000000000000000000000000000110
	COUNT_REG_LEN=32'b00000000000000000000000000000100
	FSM_IDLE=32'b00000000000000000000000000000000
	FSM_START=32'b00000000000000000000000000000001
	FSM_SEND=32'b00000000000000000000000000000010
	FSM_STOP=32'b00000000000000000000000000000011
   Generated name = uart_tx_Z1_layer1

@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001011
	data_width=32'b00000000000000000000000000000110
   Generated name = ram_11s_6s

@N: CL134 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Found RAM mem, depth=2048, width=6
@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001011
	data_width=32'b00000000000000000000000000001110
   Generated name = ram_11s_14s

@N: CL134 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Found RAM mem, depth=2048, width=14
@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001011
	data_width=32'b00000000000000000000000000001011
   Generated name = ram_11s_11s

@N: CL134 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Found RAM mem, depth=2048, width=11
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v":165:0:165:5|Trying to extract state machine for register fsm_state.
Extracted state machine for register fsm_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)


Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF117 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":215:0:215:8|Number of passed parameters/generics from instance b2v_inst9 does not match cell uart_tx_Z1_layer1 

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\synwork\anda_plis_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\synwork\anda_plis_comp.srs changed - recompiling
@N: NF107 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Selected library: work cell: anda_plis_2 view bdf_type as top level
@N: NF107 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Selected library: work cell: anda_plis_2 view bdf_type as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 31 11:01:29 2024

###########################################################]
# Thu Oct 31 11:01:29 2024

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\anda_plis_scck.rpt 
Printing clock  summary report in "C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\anda_plis_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 103MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=20  set on top level netlist anda_plis_2

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)



Clock Summary
*****************

Start               Requested     Requested     Clock        Clock                     Clock
Clock               Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------
anda_plis_2|clk     119.4 MHz     8.373         inferred     Autoconstr_clkgroup_0     372  
============================================================================================

@W: MT529 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Found inferred clock anda_plis_2|clk which controls 372 sequential elements including b2v_inst.dir_energia[11:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\anda_plis.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

Encoding state machine state[0:32] (in view: work.algo_3_final_80_596333_863(rtl))
original code -> new code
   000000000000000000000000000000001 -> 000000000000000000000000000000001
   000000000000000000000000000000010 -> 000000000000000000000000000000010
   000000000000000000000000000000100 -> 000000000000000000000000000000100
   000000000000000000000000000001000 -> 000000000000000000000000000001000
   000000000000000000000000000010000 -> 000000000000000000000000000010000
   000000000000000000000000000100000 -> 000000000000000000000000000100000
   000000000000000000000000001000000 -> 000000000000000000000000001000000
   000000000000000000000000010000000 -> 000000000000000000000000010000000
   000000000000000000000000100000000 -> 000000000000000000000000100000000
   000000000000000000000001000000000 -> 000000000000000000000001000000000
   000000000000000000000010000000000 -> 000000000000000000000010000000000
   000000000000000000000100000000000 -> 000000000000000000000100000000000
   000000000000000000001000000000000 -> 000000000000000000001000000000000
   000000000000000000010000000000000 -> 000000000000000000010000000000000
   000000000000000000100000000000000 -> 000000000000000000100000000000000
   000000000000000001000000000000000 -> 000000000000000001000000000000000
   000000000000000010000000000000000 -> 000000000000000010000000000000000
   000000000000000100000000000000000 -> 000000000000000100000000000000000
   000000000000001000000000000000000 -> 000000000000001000000000000000000
   000000000000010000000000000000000 -> 000000000000010000000000000000000
   000000000000100000000000000000000 -> 000000000000100000000000000000000
   000000000001000000000000000000000 -> 000000000001000000000000000000000
   000000000010000000000000000000000 -> 000000000010000000000000000000000
   000000000100000000000000000000000 -> 000000000100000000000000000000000
   000000001000000000000000000000000 -> 000000001000000000000000000000000
   000000010000000000000000000000000 -> 000000010000000000000000000000000
   000000100000000000000000000000000 -> 000000100000000000000000000000000
   000001000000000000000000000000000 -> 000001000000000000000000000000000
   000010000000000000000000000000000 -> 000010000000000000000000000000000
   000100000000000000000000000000000 -> 000100000000000000000000000000000
   001000000000000000000000000000000 -> 001000000000000000000000000000000
   010000000000000000000000000000000 -> 010000000000000000000000000000000
   100000000000000000000000000000000 -> 100000000000000000000000000000000
Encoding state machine r_SM_Main[0:4] (in view: work.UART_RX_6(rtl))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
Encoding state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_tx.v":165:0:165:5|There are no possible illegal states for state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 50MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 31 11:01:31 2024

###########################################################]
# Thu Oct 31 11:01:31 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.dir_energia[11:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.data_a_escribir[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.ignorar_anterior is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.cuenta[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.eventos[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.ignorar_ancho_1 is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.cuenta_pixel[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.dir_mem_2[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.dir_mem_1[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.dir_mem_3[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.dir_mem[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.indice[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|User-specified initial value defined for instance b2v_inst.pix_count_anterior[19:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.reg_anterior[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.reg_ancho_3[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.reg_ancho_1[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.energia_temp[13:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.cantidad_temp[5:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.reg_ancho_2[10:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|User-specified initial value defined for instance b2v_inst.pix_data_reg[7:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_Clk_Count[2:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_RX_DV is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_RX_Byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_rx.vhd":52:4:52:5|User-specified initial value defined for instance b2v_inst1.r_RX_Data_R is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_rx.vhd":37:36:37:38|User-specified initial value defined for instance b2v_inst1.r_RX_Data is being ignored. 
@W: FX1039 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|User-specified initial value defined for instance b2v_inst4.pix_count_int[19:0] is being ignored. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 134MB)

@W: FX107 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|RAM b2v_inst2.mem[10:0] (in view: work.anda_plis_2(bdf_type)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|RAM b2v_inst7.mem[13:0] (in view: work.anda_plis_2(bdf_type)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|RAM b2v_inst8.mem[5:0] (in view: work.anda_plis_2(bdf_type)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@A: BN291 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Boundary register b2v_inst7.dout[13:0] (in view: work.anda_plis_2(bdf_type)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
Encoding state machine state[0:32] (in view: work.algo_3_final_80_596333_863(rtl))
original code -> new code
   000000000000000000000000000000001 -> 000000000000000000000000000000001
   000000000000000000000000000000010 -> 000000000000000000000000000000010
   000000000000000000000000000000100 -> 000000000000000000000000000000100
   000000000000000000000000000001000 -> 000000000000000000000000000001000
   000000000000000000000000000010000 -> 000000000000000000000000000010000
   000000000000000000000000000100000 -> 000000000000000000000000000100000
   000000000000000000000000001000000 -> 000000000000000000000000001000000
   000000000000000000000000010000000 -> 000000000000000000000000010000000
   000000000000000000000000100000000 -> 000000000000000000000000100000000
   000000000000000000000001000000000 -> 000000000000000000000001000000000
   000000000000000000000010000000000 -> 000000000000000000000010000000000
   000000000000000000000100000000000 -> 000000000000000000000100000000000
   000000000000000000001000000000000 -> 000000000000000000001000000000000
   000000000000000000010000000000000 -> 000000000000000000010000000000000
   000000000000000000100000000000000 -> 000000000000000000100000000000000
   000000000000000001000000000000000 -> 000000000000000001000000000000000
   000000000000000010000000000000000 -> 000000000000000010000000000000000
   000000000000000100000000000000000 -> 000000000000000100000000000000000
   000000000000001000000000000000000 -> 000000000000001000000000000000000
   000000000000010000000000000000000 -> 000000000000010000000000000000000
   000000000000100000000000000000000 -> 000000000000100000000000000000000
   000000000001000000000000000000000 -> 000000000001000000000000000000000
   000000000010000000000000000000000 -> 000000000010000000000000000000000
   000000000100000000000000000000000 -> 000000000100000000000000000000000
   000000001000000000000000000000000 -> 000000001000000000000000000000000
   000000010000000000000000000000000 -> 000000010000000000000000000000000
   000000100000000000000000000000000 -> 000000100000000000000000000000000
   000001000000000000000000000000000 -> 000001000000000000000000000000000
   000010000000000000000000000000000 -> 000010000000000000000000000000000
   000100000000000000000000000000000 -> 000100000000000000000000000000000
   001000000000000000000000000000000 -> 001000000000000000000000000000000
   010000000000000000000000000000000 -> 010000000000000000000000000000000
   100000000000000000000000000000000 -> 100000000000000000000000000000000
@N: MO231 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Found counter in view:work.algo_3_final_80_596333_863(rtl) instance eventos[10:0] 
@N: MO231 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Found counter in view:work.algo_3_final_80_596333_863(rtl) instance dir_energia[11:0] 
@N: MF179 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":133:9:133:43|Found 21 by 21 bit equality operator ('==') un7_pix_count_int (in view: work.algo_3_final_80_596333_863(rtl))
Encoding state machine r_SM_Main[0:4] (in view: work.UART_RX_6(rtl))
original code -> new code
   00001 -> 000
   00010 -> 001
   00100 -> 010
   01000 -> 011
   10000 -> 100
Encoding state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_tx.v":165:0:165:5|There are no possible illegal states for state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 152MB peak: 153MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 153MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 153MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 153MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 153MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 153MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 144MB peak: 153MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 163MB peak: 166MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -3.52ns		 766 /       306
   2		0h:00m:03s		    -3.52ns		 762 /       306
   3		0h:00m:03s		    -2.12ns		 762 /       306
   4		0h:00m:03s		    -2.12ns		 762 /       306
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[1] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[0] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[3] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[2] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[11] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[12] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[9] (in view: work.anda_plis_2(bdf_type)) with 12 loads 2 times to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[10] (in view: work.anda_plis_2(bdf_type)) with 12 loads 2 times to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[5] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":42:2:42:3|Replicating instance b2v_inst4.pix_count_int[6] (in view: work.anda_plis_2(bdf_type)) with 9 loads 1 time to improve timing.
Timing driven replication report
Added 12 Registers via timing driven replication
Added 7 LUTs via timing driven replication

   5		0h:00m:04s		    -1.68ns		 801 /       318
   6		0h:00m:04s		    -1.37ns		 804 /       318
   7		0h:00m:04s		    -1.37ns		 807 /       318
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Replicating instance b2v_inst.state[32] (in view: work.anda_plis_2(bdf_type)) with 24 loads 2 times to improve timing.
@N: FX271 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Replicating instance b2v_inst.state[19] (in view: work.anda_plis_2(bdf_type)) with 17 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   8		0h:00m:04s		    -1.03ns		 807 /       321
   9		0h:00m:04s		    -1.00ns		 808 /       321
Re-levelizing using alternate method
Assigned 0 out of 1509 signals to level zero using alternate method
@N: FX1016 :"c:\users\gazpa\documents\github\proyecto_final_dome\pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":28:2:28:4|SB_GB_IO inserted on the port clk.
@N: FX1017 :|SB_GB inserted on the net reset_c_i.
@N: FX1017 :|SB_GB inserted on the net N_305_1.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 167MB peak: 168MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 167MB peak: 168MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 353 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       clk_ibuf_gb_io      SB_GB_IO               353        b2v_inst9.bit_counter[1]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 139MB peak: 169MB)

Writing Analyst data base C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\synwork\anda_plis_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 165MB peak: 169MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\anda_plis.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 166MB peak: 169MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 165MB peak: 169MB)

@W: MT420 |Found inferred clock anda_plis_2|clk with period 11.09ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Oct 31 11:01:37 2024
#


Top view:               anda_plis_2
Requested Frequency:    90.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.958

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
anda_plis_2|clk     90.1 MHz      76.6 MHz      11.094        13.051        -1.958     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
anda_plis_2|clk  anda_plis_2|clk  |  11.094      -1.958  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: anda_plis_2|clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                    Arrival           
Instance                    Reference           Type         Pin     Net                Time        Slack 
                            Clock                                                                         
----------------------------------------------------------------------------------------------------------
b2v_inst.cuenta[1]          anda_plis_2|clk     SB_DFFER     Q       cuenta[1]          0.540       -1.958
b2v_inst.state[16]          anda_plis_2|clk     SB_DFFR      Q       state[16]          0.540       -1.830
b2v_inst.cuenta[0]          anda_plis_2|clk     SB_DFFER     Q       cuenta[0]          0.540       -1.826
b2v_inst.state[17]          anda_plis_2|clk     SB_DFFR      Q       state[17]          0.540       -1.823
b2v_inst.cuenta[2]          anda_plis_2|clk     SB_DFFER     Q       cuenta[2]          0.540       -1.817
b2v_inst.state[18]          anda_plis_2|clk     SB_DFFR      Q       state[18]          0.540       -1.795
b2v_inst.state[5]           anda_plis_2|clk     SB_DFFR      Q       state[5]           0.540       -1.774
b2v_inst.cuenta[4]          anda_plis_2|clk     SB_DFFER     Q       cuenta[4]          0.540       -1.764
b2v_inst.cuenta[5]          anda_plis_2|clk     SB_DFFER     Q       cuenta[5]          0.540       -1.743
b2v_inst.state_fast[19]     anda_plis_2|clk     SB_DFFR      Q       state_fast[19]     0.540       -1.732
==========================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                     Required           
Instance               Reference           Type        Pin     Net                  Time         Slack 
                       Clock                                                                           
-------------------------------------------------------------------------------------------------------
b2v_inst.state[18]     anda_plis_2|clk     SB_DFFR     D       state_RNO[18]        10.988       -1.958
b2v_inst.state[21]     anda_plis_2|clk     SB_DFFR     D       N_60                 10.988       -1.958
b2v_inst.state[23]     anda_plis_2|clk     SB_DFFR     D       state_ns_0_i[9]      10.988       -1.958
b2v_inst.state[25]     anda_plis_2|clk     SB_DFFR     D       state_RNO[25]        10.988       -1.958
b2v_inst.state[27]     anda_plis_2|clk     SB_DFFR     D       state_ns_0_i[5]      10.988       -1.958
b2v_inst.state[4]      anda_plis_2|clk     SB_DFFR     D       state_ns[28]         10.988       -1.909
b2v_inst.state[5]      anda_plis_2|clk     SB_DFFR     D       state_ns_0_i[27]     10.988       -1.909
b2v_inst.state[8]      anda_plis_2|clk     SB_DFFR     D       state_ns[24]         10.988       -1.909
b2v_inst.state[9]      anda_plis_2|clk     SB_DFFR     D       state_RNO[9]         10.988       -1.909
b2v_inst.state[20]     anda_plis_2|clk     SB_DFFR     D       state_ns[12]         10.988       -1.909
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      11.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.988

    - Propagation time:                      12.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.958

    Number of logic level(s):                10
    Starting point:                          b2v_inst.cuenta[1] / Q
    Ending point:                            b2v_inst.state[18] / D
    The start point is clocked by            anda_plis_2|clk [rising] on pin C
    The end   point is clocked by            anda_plis_2|clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
b2v_inst.cuenta[1]                       SB_DFFER     Q        Out     0.540     0.540       -         
cuenta[1]                                Net          -        -       0.834     -           3         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un4_cuenta_cry_1                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un4_cuenta_cry_2                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un4_cuenta_cry_3                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un4_cuenta_cry_4                         Net          -        -       0.386     -           2         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      I3       In      -         2.438       -         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      O        Out     0.316     2.754       -         
un4_cuenta_cry_4_c_RNIF888               Net          -        -       1.371     -           2         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      I2       In      -         4.125       -         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      O        Out     0.379     4.503       -         
cuenta_RNIKUJV[0]                        Net          -        -       1.371     -           1         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      I1       In      -         5.874       -         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      O        Out     0.400     6.274       -         
un20_cuentalto10_5                       Net          -        -       1.371     -           1         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      I3       In      -         7.645       -         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      O        Out     0.287     7.933       -         
un20_cuentalto10_sx                      Net          -        -       1.371     -           2         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      I3       In      -         9.304       -         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      O        Out     0.316     9.619       -         
state18_li_0                             Net          -        -       1.371     -           15        
b2v_inst.state_RNO[18]                   SB_LUT4      I0       In      -         10.990      -         
b2v_inst.state_RNO[18]                   SB_LUT4      O        Out     0.449     11.439      -         
state_RNO[18]                            Net          -        -       1.507     -           1         
b2v_inst.state[18]                       SB_DFFR      D        In      -         12.946      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.051 is 3.427(26.3%) logic and 9.624(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      11.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.988

    - Propagation time:                      12.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.958

    Number of logic level(s):                10
    Starting point:                          b2v_inst.cuenta[1] / Q
    Ending point:                            b2v_inst.state[25] / D
    The start point is clocked by            anda_plis_2|clk [rising] on pin C
    The end   point is clocked by            anda_plis_2|clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
b2v_inst.cuenta[1]                       SB_DFFER     Q        Out     0.540     0.540       -         
cuenta[1]                                Net          -        -       0.834     -           3         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un4_cuenta_cry_1                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un4_cuenta_cry_2                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un4_cuenta_cry_3                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un4_cuenta_cry_4                         Net          -        -       0.386     -           2         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      I3       In      -         2.438       -         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      O        Out     0.316     2.754       -         
un4_cuenta_cry_4_c_RNIF888               Net          -        -       1.371     -           2         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      I2       In      -         4.125       -         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      O        Out     0.379     4.503       -         
cuenta_RNIKUJV[0]                        Net          -        -       1.371     -           1         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      I1       In      -         5.874       -         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      O        Out     0.400     6.274       -         
un20_cuentalto10_5                       Net          -        -       1.371     -           1         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      I3       In      -         7.645       -         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      O        Out     0.287     7.933       -         
un20_cuentalto10_sx                      Net          -        -       1.371     -           2         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      I3       In      -         9.304       -         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      O        Out     0.316     9.619       -         
state18_li_0                             Net          -        -       1.371     -           15        
b2v_inst.state_RNO[25]                   SB_LUT4      I0       In      -         10.990      -         
b2v_inst.state_RNO[25]                   SB_LUT4      O        Out     0.449     11.439      -         
state_RNO[25]                            Net          -        -       1.507     -           1         
b2v_inst.state[25]                       SB_DFFR      D        In      -         12.946      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.051 is 3.427(26.3%) logic and 9.624(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      11.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.988

    - Propagation time:                      12.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.958

    Number of logic level(s):                10
    Starting point:                          b2v_inst.cuenta[1] / Q
    Ending point:                            b2v_inst.state[21] / D
    The start point is clocked by            anda_plis_2|clk [rising] on pin C
    The end   point is clocked by            anda_plis_2|clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
b2v_inst.cuenta[1]                       SB_DFFER     Q        Out     0.540     0.540       -         
cuenta[1]                                Net          -        -       0.834     -           3         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un4_cuenta_cry_1                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un4_cuenta_cry_2                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un4_cuenta_cry_3                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un4_cuenta_cry_4                         Net          -        -       0.386     -           2         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      I3       In      -         2.438       -         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      O        Out     0.316     2.754       -         
un4_cuenta_cry_4_c_RNIF888               Net          -        -       1.371     -           2         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      I2       In      -         4.125       -         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      O        Out     0.379     4.503       -         
cuenta_RNIKUJV[0]                        Net          -        -       1.371     -           1         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      I1       In      -         5.874       -         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      O        Out     0.400     6.274       -         
un20_cuentalto10_5                       Net          -        -       1.371     -           1         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      I3       In      -         7.645       -         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      O        Out     0.287     7.933       -         
un20_cuentalto10_sx                      Net          -        -       1.371     -           2         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      I3       In      -         9.304       -         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      O        Out     0.316     9.619       -         
state18_li_0                             Net          -        -       1.371     -           15        
b2v_inst.state_RNO[21]                   SB_LUT4      I0       In      -         10.990      -         
b2v_inst.state_RNO[21]                   SB_LUT4      O        Out     0.449     11.439      -         
N_60                                     Net          -        -       1.507     -           1         
b2v_inst.state[21]                       SB_DFFR      D        In      -         12.946      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.051 is 3.427(26.3%) logic and 9.624(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      11.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.988

    - Propagation time:                      12.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.958

    Number of logic level(s):                10
    Starting point:                          b2v_inst.cuenta[1] / Q
    Ending point:                            b2v_inst.state[27] / D
    The start point is clocked by            anda_plis_2|clk [rising] on pin C
    The end   point is clocked by            anda_plis_2|clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
b2v_inst.cuenta[1]                       SB_DFFER     Q        Out     0.540     0.540       -         
cuenta[1]                                Net          -        -       0.834     -           3         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un4_cuenta_cry_1                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un4_cuenta_cry_2                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un4_cuenta_cry_3                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un4_cuenta_cry_4                         Net          -        -       0.386     -           2         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      I3       In      -         2.438       -         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      O        Out     0.316     2.754       -         
un4_cuenta_cry_4_c_RNIF888               Net          -        -       1.371     -           2         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      I2       In      -         4.125       -         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      O        Out     0.379     4.503       -         
cuenta_RNIKUJV[0]                        Net          -        -       1.371     -           1         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      I1       In      -         5.874       -         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      O        Out     0.400     6.274       -         
un20_cuentalto10_5                       Net          -        -       1.371     -           1         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      I3       In      -         7.645       -         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      O        Out     0.287     7.933       -         
un20_cuentalto10_sx                      Net          -        -       1.371     -           2         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      I3       In      -         9.304       -         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      O        Out     0.316     9.619       -         
state18_li_0                             Net          -        -       1.371     -           15        
b2v_inst.state_RNO[27]                   SB_LUT4      I0       In      -         10.990      -         
b2v_inst.state_RNO[27]                   SB_LUT4      O        Out     0.449     11.439      -         
state_ns_0_i[5]                          Net          -        -       1.507     -           1         
b2v_inst.state[27]                       SB_DFFR      D        In      -         12.946      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.051 is 3.427(26.3%) logic and 9.624(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      11.094
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.988

    - Propagation time:                      12.946
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.958

    Number of logic level(s):                10
    Starting point:                          b2v_inst.cuenta[1] / Q
    Ending point:                            b2v_inst.state[23] / D
    The start point is clocked by            anda_plis_2|clk [rising] on pin C
    The end   point is clocked by            anda_plis_2|clk [rising] on pin C

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
b2v_inst.cuenta[1]                       SB_DFFER     Q        Out     0.540     0.540       -         
cuenta[1]                                Net          -        -       0.834     -           3         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     I0       In      -         1.374       -         
b2v_inst.un4_cuenta_cry_1_c              SB_CARRY     CO       Out     0.258     1.632       -         
un4_cuenta_cry_1                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CI       In      -         1.646       -         
b2v_inst.un4_cuenta_cry_2_c              SB_CARRY     CO       Out     0.126     1.772       -         
un4_cuenta_cry_2                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CI       In      -         1.786       -         
b2v_inst.un4_cuenta_cry_3_c              SB_CARRY     CO       Out     0.126     1.912       -         
un4_cuenta_cry_3                         Net          -        -       0.014     -           2         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CI       In      -         1.926       -         
b2v_inst.un4_cuenta_cry_4_c              SB_CARRY     CO       Out     0.126     2.052       -         
un4_cuenta_cry_4                         Net          -        -       0.386     -           2         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      I3       In      -         2.438       -         
b2v_inst.un4_cuenta_cry_4_c_RNIF888      SB_LUT4      O        Out     0.316     2.754       -         
un4_cuenta_cry_4_c_RNIF888               Net          -        -       1.371     -           2         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      I2       In      -         4.125       -         
b2v_inst.cuenta_RNIKUJV[0]               SB_LUT4      O        Out     0.379     4.503       -         
cuenta_RNIKUJV[0]                        Net          -        -       1.371     -           1         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      I1       In      -         5.874       -         
b2v_inst.cuenta_RNI5AT71[0]              SB_LUT4      O        Out     0.400     6.274       -         
un20_cuentalto10_5                       Net          -        -       1.371     -           1         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      I3       In      -         7.645       -         
b2v_inst.un4_cuenta_cry_1_c_RNICQI02     SB_LUT4      O        Out     0.287     7.933       -         
un20_cuentalto10_sx                      Net          -        -       1.371     -           2         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      I3       In      -         9.304       -         
b2v_inst.un4_cuenta_cry_7_c_RNIO18R2     SB_LUT4      O        Out     0.316     9.619       -         
state18_li_0                             Net          -        -       1.371     -           15        
b2v_inst.state_RNO[23]                   SB_LUT4      I0       In      -         10.990      -         
b2v_inst.state_RNO[23]                   SB_LUT4      O        Out     0.449     11.439      -         
state_ns_0_i[9]                          Net          -        -       1.507     -           1         
b2v_inst.state[23]                       SB_DFFR      D        In      -         12.946      -         
=======================================================================================================
Total path delay (propagation time + setup) of 13.051 is 3.427(26.3%) logic and 9.624(73.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 165MB peak: 169MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 165MB peak: 169MB)

---------------------------------------
Resource Usage Report for anda_plis_2 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             7 uses
SB_CARRY        232 uses
SB_DFF          30 uses
SB_DFFE         44 uses
SB_DFFER        162 uses
SB_DFFES        1 use
SB_DFFESR       8 uses
SB_DFFR         72 uses
SB_DFFS         3 uses
SB_DFFSS        1 use
SB_GB           2 uses
SB_RAM2048x2    16 uses
VCC             7 uses
SB_LUT4         750 uses

I/O ports: 29
I/O primitives: 29
SB_GB_IO       1 use
SB_IO          28 uses

I/O Register bits:                  0
Register bits not including I/Os:   321 (9%)

RAM/ROM usage summary
Block Rams : 16 of 20 (80%)

Total load per clock:
   anda_plis_2|clk: 1

@S |Mapping Summary:
Total  LUTs: 750 (21%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 750 = 750 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 31MB peak: 169MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Thu Oct 31 11:01:37 2024

###########################################################]
