|sram_cic_v2_2
sca <= Programador_controlador_block:inst3.sca
clk_50 => divisor:inst4.clk_in
clk_50 => prueba_1:inst2.clk_50
clk_50 => sram:inst8.CLOCK
clk_50 => Controlador_sram_CIC_UART:inst7.clk
clk_50 => uart_tx:inst6.clk
clk_50 => sram_CIC:inst1.clk
clk_50 => captura_pixeles:inst.clk_interno
start_btn => Programador_controlador_block:inst3.start
reset => Programador_controlador_block:inst3.reset
reset => Controlador_sram_CIC_UART:inst7.reset
reset => uart_tx:inst6.resetn
reset => sram_CIC:inst1.reset
reset => captura_pixeles:inst.reset
sda <> Programador_controlador_block:inst3.sda
trigger_camara <= prueba_1:inst2.trigger_camara
trigger_btn => prueba_1:inst2.trigger_i
clk_camara <= divisor:inst4.clk_out
led_prog <= Programador_controlador_block:inst3.DONE
Sram_CE <= sram:inst8.SRAM_CE_N
pix_clk => captura_pixeles:inst.pix_clk
line_valid => captura_pixeles:inst.line_valid
frame_valid => captura_pixeles:inst.frame_valid
pix_data[0] => captura_pixeles:inst.pix_data_i[0]
pix_data[1] => captura_pixeles:inst.pix_data_i[1]
pix_data[2] => captura_pixeles:inst.pix_data_i[2]
pix_data[3] => captura_pixeles:inst.pix_data_i[3]
pix_data[4] => captura_pixeles:inst.pix_data_i[4]
pix_data[5] => captura_pixeles:inst.pix_data_i[5]
pix_data[6] => captura_pixeles:inst.pix_data_i[6]
pix_data[7] => captura_pixeles:inst.pix_data_i[7]
Sram_DQ[0] <> sram:inst8.SRAM_DQ[0]
Sram_DQ[1] <> sram:inst8.SRAM_DQ[1]
Sram_DQ[2] <> sram:inst8.SRAM_DQ[2]
Sram_DQ[3] <> sram:inst8.SRAM_DQ[3]
Sram_DQ[4] <> sram:inst8.SRAM_DQ[4]
Sram_DQ[5] <> sram:inst8.SRAM_DQ[5]
Sram_DQ[6] <> sram:inst8.SRAM_DQ[6]
Sram_DQ[7] <> sram:inst8.SRAM_DQ[7]
Sram_DQ[8] <> sram:inst8.SRAM_DQ[8]
Sram_DQ[9] <> sram:inst8.SRAM_DQ[9]
Sram_DQ[10] <> sram:inst8.SRAM_DQ[10]
Sram_DQ[11] <> sram:inst8.SRAM_DQ[11]
Sram_DQ[12] <> sram:inst8.SRAM_DQ[12]
Sram_DQ[13] <> sram:inst8.SRAM_DQ[13]
Sram_DQ[14] <> sram:inst8.SRAM_DQ[14]
Sram_DQ[15] <> sram:inst8.SRAM_DQ[15]
Sram_OE <= sram:inst8.SRAM_OE_N
Sram_WE <= sram:inst8.SRAM_WE_N
Sram_UB <= sram:inst8.SRAM_UB_N
Sram_LB <= sram:inst8.SRAM_LB_N
Uart_tx <= uart_tx:inst6.uart_txd
led_errase <= Controlador_sram_CIC_UART:inst7.led_errase
led_lectura <= Controlador_sram_CIC_UART:inst7.led_lectura
led_active <= uart_tx:inst6.uart_tx_busy
uart_send_led <= Controlador_sram_CIC_UART:inst7.UART_send
addrs[0] <= Uart_data[0].DB_MAX_OUTPUT_PORT_TYPE
addrs[1] <= Uart_data[1].DB_MAX_OUTPUT_PORT_TYPE
addrs[2] <= Uart_data[2].DB_MAX_OUTPUT_PORT_TYPE
addrs[3] <= Uart_data[3].DB_MAX_OUTPUT_PORT_TYPE
addrs[4] <= Uart_data[4].DB_MAX_OUTPUT_PORT_TYPE
addrs[5] <= Uart_data[5].DB_MAX_OUTPUT_PORT_TYPE
addrs[6] <= Uart_data[6].DB_MAX_OUTPUT_PORT_TYPE
addrs[7] <= Uart_data[7].DB_MAX_OUTPUT_PORT_TYPE
addrs[8] <= Uart_data[8].DB_MAX_OUTPUT_PORT_TYPE
addrs[9] <= Uart_data[9].DB_MAX_OUTPUT_PORT_TYPE
addrs[10] <= Uart_data[10].DB_MAX_OUTPUT_PORT_TYPE
addrs[11] <= Uart_data[11].DB_MAX_OUTPUT_PORT_TYPE
addrs[12] <= Uart_data[12].DB_MAX_OUTPUT_PORT_TYPE
addrs[13] <= Uart_data[13].DB_MAX_OUTPUT_PORT_TYPE
addrs[14] <= Uart_data[14].DB_MAX_OUTPUT_PORT_TYPE
addrs[15] <= Uart_data[15].DB_MAX_OUTPUT_PORT_TYPE
data_led[0] <= captura_pixeles:inst.pix_data_o[0]
data_led[1] <= captura_pixeles:inst.pix_data_o[1]
data_led[2] <= captura_pixeles:inst.pix_data_o[2]
data_led[3] <= captura_pixeles:inst.pix_data_o[3]
data_led[4] <= captura_pixeles:inst.pix_data_o[4]
data_led[5] <= captura_pixeles:inst.pix_data_o[5]
data_led[6] <= captura_pixeles:inst.pix_data_o[6]
data_led[7] <= captura_pixeles:inst.pix_data_o[7]
estado_led[0] <= Controlador_sram_CIC_UART:inst7.estado[0]
estado_led[1] <= Controlador_sram_CIC_UART:inst7.estado[1]
estado_led[2] <= Controlador_sram_CIC_UART:inst7.estado[2]
estado_led[3] <= Controlador_sram_CIC_UART:inst7.estado[3]
Sram_addr[0] <= sram:inst8.SRAM_ADDR[0]
Sram_addr[1] <= sram:inst8.SRAM_ADDR[1]
Sram_addr[2] <= sram:inst8.SRAM_ADDR[2]
Sram_addr[3] <= sram:inst8.SRAM_ADDR[3]
Sram_addr[4] <= sram:inst8.SRAM_ADDR[4]
Sram_addr[5] <= sram:inst8.SRAM_ADDR[5]
Sram_addr[6] <= sram:inst8.SRAM_ADDR[6]
Sram_addr[7] <= sram:inst8.SRAM_ADDR[7]
Sram_addr[8] <= sram:inst8.SRAM_ADDR[8]
Sram_addr[9] <= sram:inst8.SRAM_ADDR[9]
Sram_addr[10] <= sram:inst8.SRAM_ADDR[10]
Sram_addr[11] <= sram:inst8.SRAM_ADDR[11]
Sram_addr[12] <= sram:inst8.SRAM_ADDR[12]
Sram_addr[13] <= sram:inst8.SRAM_ADDR[13]
Sram_addr[14] <= sram:inst8.SRAM_ADDR[14]
Sram_addr[15] <= sram:inst8.SRAM_ADDR[15]
Sram_addr[16] <= sram:inst8.SRAM_ADDR[16]
Sram_addr[17] <= sram:inst8.SRAM_ADDR[17]
Sram_addr[18] <= sram:inst8.SRAM_ADDR[18]
Sram_addr[19] <= sram:inst8.SRAM_ADDR[19]


|sram_cic_v2_2|Programador_controlador_block:inst3
DONE <= controlador:inst.done_s
clk => controlador:inst.clk
clk => clk_out.DATAIN
start => controlador:inst.start
reset => controlador:inst.reset
sda <> programador:inst1.sda_o
sca <= programador:inst1.sca_o
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
reset_camara <= <VCC>


|sram_cic_v2_2|Programador_controlador_block:inst3|controlador:inst
clk => clk_int_2.CLK
clk => clk_int.CLK
clk => cuenta_int_2[0].CLK
clk => cuenta_int_2[1].CLK
clk => cuenta_int_2[2].CLK
clk => cuenta_int_2[3].CLK
clk => cuenta_int_2[4].CLK
clk => cuenta_int[0].CLK
clk => cuenta_int[1].CLK
clk => cuenta_int[2].CLK
clk => cuenta_int[3].CLK
clk => cuenta_int[4].CLK
start => state.DATAB
start => Selector0.IN1
reset => count[0].OUTPUTSELECT
reset => count[1].OUTPUTSELECT
reset => state.idle.IN0
buisy => Selector0.IN3
buisy => Selector2.IN3
buisy => Selector4.IN3
buisy => Selector6.IN3
buisy => Selector7.IN3
buisy => Selector8.IN3
buisy => Selector10.IN3
buisy => Selector12.IN3
buisy => Selector14.IN3
buisy => Selector15.IN3
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => Selector1.IN1
buisy => Selector3.IN1
buisy => Selector5.IN1
buisy => Selector7.IN1
buisy => Selector8.IN1
buisy => Selector9.IN1
buisy => Selector11.IN1
buisy => Selector13.IN1
buisy => Selector15.IN1
buisy => Selector16.IN2
err => state.idle.IN1
err => count[1].ENA
err => count[0].ENA
done_s <= done_s.DB_MAX_OUTPUT_PORT_TYPE
clk_o <= clk_int.DB_MAX_OUTPUT_PORT_TYPE
r_s <= r_s.DB_MAX_OUTPUT_PORT_TYPE
s_t <= s_t.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= <GND>
data[7] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|Programador_controlador_block:inst3|programador:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => state~1.DATAIN
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => state.DATAB
s_t => Selector0.IN2
r_w => state.OUTPUTSELECT
r_w => state.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => Selector1.IN4
stop => state.DATAA
stop => state.DATAA
reset => state~3.DATAIN
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
sda_o <> sda_o
sca_o <= sca_o.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE
buisy <= buisy.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|divisor:inst4
clk_in => clk_int.CLK
clk_in => enable.CLK
clk_in => cuenta[0].CLK
clk_in => cuenta[1].CLK
clk_in => cuenta[2].CLK
clk_out <= clk_int.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|prueba_1:inst2
clk_50 => trigger_o~reg0.CLK
clk_50 => trigger_camara~reg0.CLK
clk_50 => contador[0].CLK
clk_50 => contador[1].CLK
clk_50 => contador[2].CLK
clk_50 => contador[3].CLK
clk_50 => contador[4].CLK
clk_50 => inicio.CLK
clk_50 => trigger_prev.CLK
trigger_i => process_0.IN1
trigger_i => inicio.OUTPUTSELECT
trigger_i => trigger_prev.DATAIN
trigger_o <= trigger_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_camara <= trigger_camara~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|sram:inst8
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => DATA_OUT[8]~reg0.CLK
CLOCK => DATA_OUT[9]~reg0.CLK
CLOCK => DATA_OUT[10]~reg0.CLK
CLOCK => DATA_OUT[11]~reg0.CLK
CLOCK => DATA_OUT[12]~reg0.CLK
CLOCK => DATA_OUT[13]~reg0.CLK
CLOCK => DATA_OUT[14]~reg0.CLK
CLOCK => DATA_OUT[15]~reg0.CLK
CLOCK => S_ACTION.CLK
CLOCK => SRAM_DQ[0]~reg0.CLK
CLOCK => SRAM_DQ[0]~en.CLK
CLOCK => SRAM_DQ[1]~reg0.CLK
CLOCK => SRAM_DQ[1]~en.CLK
CLOCK => SRAM_DQ[2]~reg0.CLK
CLOCK => SRAM_DQ[2]~en.CLK
CLOCK => SRAM_DQ[3]~reg0.CLK
CLOCK => SRAM_DQ[3]~en.CLK
CLOCK => SRAM_DQ[4]~reg0.CLK
CLOCK => SRAM_DQ[4]~en.CLK
CLOCK => SRAM_DQ[5]~reg0.CLK
CLOCK => SRAM_DQ[5]~en.CLK
CLOCK => SRAM_DQ[6]~reg0.CLK
CLOCK => SRAM_DQ[6]~en.CLK
CLOCK => SRAM_DQ[7]~reg0.CLK
CLOCK => SRAM_DQ[7]~en.CLK
CLOCK => SRAM_DQ[8]~reg0.CLK
CLOCK => SRAM_DQ[8]~en.CLK
CLOCK => SRAM_DQ[9]~reg0.CLK
CLOCK => SRAM_DQ[9]~en.CLK
CLOCK => SRAM_DQ[10]~reg0.CLK
CLOCK => SRAM_DQ[10]~en.CLK
CLOCK => SRAM_DQ[11]~reg0.CLK
CLOCK => SRAM_DQ[11]~en.CLK
CLOCK => SRAM_DQ[12]~reg0.CLK
CLOCK => SRAM_DQ[12]~en.CLK
CLOCK => SRAM_DQ[13]~reg0.CLK
CLOCK => SRAM_DQ[13]~en.CLK
CLOCK => SRAM_DQ[14]~reg0.CLK
CLOCK => SRAM_DQ[14]~en.CLK
CLOCK => SRAM_DQ[15]~reg0.CLK
CLOCK => SRAM_DQ[15]~en.CLK
CLOCK => SRAM_ADDR[0]~reg0.CLK
CLOCK => SRAM_ADDR[1]~reg0.CLK
CLOCK => SRAM_ADDR[2]~reg0.CLK
CLOCK => SRAM_ADDR[3]~reg0.CLK
CLOCK => SRAM_ADDR[4]~reg0.CLK
CLOCK => SRAM_ADDR[5]~reg0.CLK
CLOCK => SRAM_ADDR[6]~reg0.CLK
CLOCK => SRAM_ADDR[7]~reg0.CLK
CLOCK => SRAM_ADDR[8]~reg0.CLK
CLOCK => SRAM_ADDR[9]~reg0.CLK
CLOCK => SRAM_ADDR[10]~reg0.CLK
CLOCK => SRAM_ADDR[11]~reg0.CLK
CLOCK => SRAM_ADDR[12]~reg0.CLK
CLOCK => SRAM_ADDR[13]~reg0.CLK
CLOCK => SRAM_ADDR[14]~reg0.CLK
CLOCK => SRAM_ADDR[15]~reg0.CLK
CLOCK => SRAM_ADDR[16]~reg0.CLK
CLOCK => SRAM_ADDR[17]~reg0.CLK
CLOCK => SRAM_ADDR[18]~reg0.CLK
CLOCK => SRAM_ADDR[19]~reg0.CLK
CLOCK => SRAM_UB_N~reg0.CLK
CLOCK => SRAM_LB_N~reg0.CLK
RESET_N => SRAM_DQ[0]~en.ACLR
RESET_N => SRAM_DQ[1]~en.ACLR
RESET_N => SRAM_DQ[2]~en.ACLR
RESET_N => SRAM_DQ[3]~en.ACLR
RESET_N => SRAM_DQ[4]~en.ACLR
RESET_N => SRAM_DQ[5]~en.ACLR
RESET_N => SRAM_DQ[6]~en.ACLR
RESET_N => SRAM_DQ[7]~en.ACLR
RESET_N => SRAM_DQ[8]~en.ACLR
RESET_N => SRAM_DQ[9]~en.ACLR
RESET_N => SRAM_DQ[10]~en.ACLR
RESET_N => SRAM_DQ[11]~en.ACLR
RESET_N => SRAM_DQ[12]~en.ACLR
RESET_N => SRAM_DQ[13]~en.ACLR
RESET_N => SRAM_DQ[14]~en.ACLR
RESET_N => SRAM_DQ[15]~en.ACLR
RESET_N => SRAM_UB_N~reg0.PRESET
RESET_N => SRAM_LB_N~reg0.PRESET
RESET_N => DATA_OUT[0]~reg0.ENA
RESET_N => S_ACTION.ENA
RESET_N => DATA_OUT[15]~reg0.ENA
RESET_N => DATA_OUT[14]~reg0.ENA
RESET_N => DATA_OUT[13]~reg0.ENA
RESET_N => DATA_OUT[12]~reg0.ENA
RESET_N => DATA_OUT[11]~reg0.ENA
RESET_N => DATA_OUT[10]~reg0.ENA
RESET_N => DATA_OUT[9]~reg0.ENA
RESET_N => DATA_OUT[8]~reg0.ENA
RESET_N => DATA_OUT[7]~reg0.ENA
RESET_N => DATA_OUT[6]~reg0.ENA
RESET_N => DATA_OUT[5]~reg0.ENA
RESET_N => DATA_OUT[4]~reg0.ENA
RESET_N => DATA_OUT[3]~reg0.ENA
RESET_N => DATA_OUT[2]~reg0.ENA
RESET_N => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => SRAM_DQ[0]~reg0.DATAIN
DATA_IN[1] => SRAM_DQ[1]~reg0.DATAIN
DATA_IN[2] => SRAM_DQ[2]~reg0.DATAIN
DATA_IN[3] => SRAM_DQ[3]~reg0.DATAIN
DATA_IN[4] => SRAM_DQ[4]~reg0.DATAIN
DATA_IN[5] => SRAM_DQ[5]~reg0.DATAIN
DATA_IN[6] => SRAM_DQ[6]~reg0.DATAIN
DATA_IN[7] => SRAM_DQ[7]~reg0.DATAIN
DATA_IN[8] => SRAM_DQ[8]~reg0.DATAIN
DATA_IN[9] => SRAM_DQ[9]~reg0.DATAIN
DATA_IN[10] => SRAM_DQ[10]~reg0.DATAIN
DATA_IN[11] => SRAM_DQ[11]~reg0.DATAIN
DATA_IN[12] => SRAM_DQ[12]~reg0.DATAIN
DATA_IN[13] => SRAM_DQ[13]~reg0.DATAIN
DATA_IN[14] => SRAM_DQ[14]~reg0.DATAIN
DATA_IN[15] => SRAM_DQ[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => SRAM_ADDR[0]~reg0.DATAIN
ADDR[1] => SRAM_ADDR[1]~reg0.DATAIN
ADDR[2] => SRAM_ADDR[2]~reg0.DATAIN
ADDR[3] => SRAM_ADDR[3]~reg0.DATAIN
ADDR[4] => SRAM_ADDR[4]~reg0.DATAIN
ADDR[5] => SRAM_ADDR[5]~reg0.DATAIN
ADDR[6] => SRAM_ADDR[6]~reg0.DATAIN
ADDR[7] => SRAM_ADDR[7]~reg0.DATAIN
ADDR[8] => SRAM_ADDR[8]~reg0.DATAIN
ADDR[9] => SRAM_ADDR[9]~reg0.DATAIN
ADDR[10] => SRAM_ADDR[10]~reg0.DATAIN
ADDR[11] => SRAM_ADDR[11]~reg0.DATAIN
ADDR[12] => SRAM_ADDR[12]~reg0.DATAIN
ADDR[13] => SRAM_ADDR[13]~reg0.DATAIN
ADDR[14] => SRAM_ADDR[14]~reg0.DATAIN
ADDR[15] => SRAM_ADDR[15]~reg0.DATAIN
ADDR[16] => SRAM_ADDR[16]~reg0.DATAIN
ADDR[17] => SRAM_ADDR[17]~reg0.DATAIN
ADDR[18] => SRAM_ADDR[18]~reg0.DATAIN
ADDR[19] => SRAM_ADDR[19]~reg0.DATAIN
ACTION => S_ACTION.OUTPUTSELECT
ACTION => SRAM_LB_N.OUTPUTSELECT
ACTION => SRAM_UB_N.OUTPUTSELECT
ACTION => SRAM_DQ[0]~en.DATAIN
ACTION => SRAM_DQ[1]~en.DATAIN
ACTION => SRAM_DQ[2]~en.DATAIN
ACTION => SRAM_DQ[3]~en.DATAIN
ACTION => SRAM_DQ[4]~en.DATAIN
ACTION => SRAM_DQ[5]~en.DATAIN
ACTION => SRAM_DQ[6]~en.DATAIN
ACTION => SRAM_DQ[7]~en.DATAIN
ACTION => SRAM_DQ[8]~en.DATAIN
ACTION => SRAM_DQ[9]~en.DATAIN
ACTION => SRAM_DQ[10]~en.DATAIN
ACTION => SRAM_DQ[11]~en.DATAIN
ACTION => SRAM_DQ[12]~en.DATAIN
ACTION => SRAM_DQ[13]~en.DATAIN
ACTION => SRAM_DQ[14]~en.DATAIN
ACTION => SRAM_DQ[15]~en.DATAIN
ACTION => S_ACTION.OUTPUTSELECT
ACTION => SRAM_LB_N.OUTPUTSELECT
ACTION => SRAM_UB_N.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N <= <GND>
SRAM_OE_N <= S_ACTION.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= S_ACTION.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|Controlador_sram_CIC_UART:inst7
data_sram_i[0] => UART_data.DATAB
data_sram_i[1] => UART_data.DATAB
data_sram_i[2] => UART_data.DATAB
data_sram_i[3] => UART_data.DATAB
data_sram_i[4] => UART_data.DATAB
data_sram_i[5] => UART_data.DATAB
data_sram_i[6] => UART_data.DATAB
data_sram_i[7] => UART_data.DATAB
data_sram_i[8] => UART_data.DATAA
data_sram_i[9] => UART_data.DATAA
data_sram_i[10] => UART_data.DATAA
data_sram_i[11] => UART_data.DATAA
data_sram_i[12] => UART_data.DATAA
data_sram_i[13] => UART_data.DATAA
data_sram_i[14] => UART_data.DATAA
data_sram_i[15] => UART_data.DATAA
clk => cuenta_vueltas[0].CLK
clk => cuenta_vueltas[1].CLK
clk => count_mem[0].CLK
clk => count_mem[1].CLK
clk => count_mem[2].CLK
clk => count_mem[3].CLK
clk => count_mem[4].CLK
clk => count_mem[5].CLK
clk => count_mem[6].CLK
clk => count_mem[7].CLK
clk => count_mem[8].CLK
clk => count_mem[9].CLK
clk => count_mem[10].CLK
clk => count_mem[11].CLK
clk => count_mem[12].CLK
clk => count_mem[13].CLK
clk => count_mem[14].CLK
clk => count_mem[15].CLK
clk => count_mem[16].CLK
clk => count_mem[17].CLK
clk => count_mem[18].CLK
clk => count_mem[19].CLK
clk => state~1.DATAIN
reset => count_mem[0].ACLR
reset => count_mem[1].ACLR
reset => count_mem[2].ACLR
reset => count_mem[3].ACLR
reset => count_mem[4].ACLR
reset => count_mem[5].ACLR
reset => count_mem[6].ACLR
reset => count_mem[7].ACLR
reset => count_mem[8].ACLR
reset => count_mem[9].ACLR
reset => count_mem[10].ACLR
reset => count_mem[11].ACLR
reset => count_mem[12].ACLR
reset => count_mem[13].ACLR
reset => count_mem[14].ACLR
reset => count_mem[15].ACLR
reset => count_mem[16].ACLR
reset => count_mem[17].ACLR
reset => count_mem[18].ACLR
reset => count_mem[19].ACLR
reset => state~3.DATAIN
reset => cuenta_vueltas[1].ENA
reset => cuenta_vueltas[0].ENA
trigger => Selector12.IN3
trigger => Selector9.IN1
enable_done => Selector9.IN3
enable_done => Selector11.IN2
UART_enviando => state.DATAB
UART_enviando => state.DATAB
data_Sram_CIC[0] => Selector60.IN1
data_Sram_CIC[1] => Selector59.IN1
data_Sram_CIC[2] => Selector36.IN1
data_Sram_CIC[3] => Selector35.IN1
data_Sram_CIC[4] => Selector7.IN1
data_Sram_CIC[5] => Selector6.IN1
data_Sram_CIC[6] => Selector5.IN1
data_Sram_CIC[7] => Selector4.IN1
data_Sram_CIC[8] => Selector3.IN1
data_Sram_CIC[9] => Selector2.IN1
data_Sram_CIC[10] => Selector1.IN1
data_Sram_CIC[11] => Selector0.IN1
data_Sram_CIC[12] => Selector69.IN1
data_Sram_CIC[13] => Selector70.IN1
data_Sram_CIC[14] => Selector71.IN1
data_Sram_CIC[15] => Selector72.IN1
add_Sram_CIC[0] => Selector57.IN3
add_Sram_CIC[1] => Selector56.IN3
add_Sram_CIC[2] => Selector55.IN3
add_Sram_CIC[3] => Selector54.IN3
add_Sram_CIC[4] => Selector53.IN3
add_Sram_CIC[5] => Selector52.IN3
add_Sram_CIC[6] => Selector51.IN3
add_Sram_CIC[7] => Selector50.IN3
add_Sram_CIC[8] => Selector49.IN3
add_Sram_CIC[9] => Selector48.IN3
add_Sram_CIC[10] => Selector47.IN3
add_Sram_CIC[11] => Selector46.IN3
add_Sram_CIC[12] => Selector45.IN3
add_Sram_CIC[13] => Selector44.IN3
add_Sram_CIC[14] => Selector43.IN3
add_Sram_CIC[15] => Selector42.IN3
add_Sram_CIC[16] => Selector41.IN3
add_Sram_CIC[17] => Selector40.IN3
add_Sram_CIC[18] => Selector39.IN3
add_Sram_CIC[19] => Selector38.IN3
reset_Sram => Selector37.IN3
r_w_Sram => Selector58.IN3
fin_Sram => Selector13.IN3
fin_Sram => Selector12.IN1
UART_send <= UART_send.DB_MAX_OUTPUT_PORT_TYPE
UART_data[0] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
UART_data[1] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
UART_data[2] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
UART_data[3] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
UART_data[4] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
UART_data[5] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
UART_data[6] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
UART_data[7] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
addrs[0] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
addrs[1] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
addrs[2] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
addrs[3] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
addrs[4] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
addrs[5] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
addrs[6] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
addrs[7] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
addrs[8] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
addrs[9] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
addrs[10] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
addrs[11] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
addrs[12] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
addrs[13] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
addrs[14] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
addrs[15] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
addrs[16] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
addrs[17] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
addrs[18] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
addrs[19] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
action <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
led_errase <= led_errase.DB_MAX_OUTPUT_PORT_TYPE
led_lectura <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|uart_tx:inst6
clk => txd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => fsm_state~1.DATAIN
resetn => txd_reg.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
uart_txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en => always1.IN0
uart_tx_en => Selector1.IN3
uart_tx_en => Selector0.IN1
uart_tx_data[0] => data_to_send.DATAB
uart_tx_data[1] => data_to_send.DATAB
uart_tx_data[2] => data_to_send.DATAB
uart_tx_data[3] => data_to_send.DATAB
uart_tx_data[4] => data_to_send.DATAB
uart_tx_data[5] => data_to_send.DATAB
uart_tx_data[6] => data_to_send.DATAB
uart_tx_data[7] => data_to_send.DATAB


|sram_cic_v2_2|sram_CIC:inst1
clk => pix_previo[0].CLK
clk => pix_previo[1].CLK
clk => pix_previo[2].CLK
clk => pix_previo[3].CLK
clk => pix_previo[4].CLK
clk => pix_previo[5].CLK
clk => pix_previo[6].CLK
clk => pix_previo[7].CLK
clk => pix_previo[8].CLK
clk => pix_previo[9].CLK
clk => pix_previo[10].CLK
clk => pix_previo[11].CLK
clk => pix_previo[12].CLK
clk => pix_previo[13].CLK
clk => pix_previo[14].CLK
clk => pix_previo[15].CLK
clk => pix_previo[16].CLK
clk => pix_previo[17].CLK
clk => pix_previo[18].CLK
clk => pix_previo[19].CLK
clk => pix_previo[20].CLK
clk => lsb.CLK
clk => add_count[0].CLK
clk => add_count[1].CLK
clk => add_count[2].CLK
clk => add_count[3].CLK
clk => add_count[4].CLK
clk => add_count[5].CLK
clk => add_count[6].CLK
clk => add_count[7].CLK
clk => add_count[8].CLK
clk => add_count[9].CLK
clk => add_count[10].CLK
clk => add_count[11].CLK
clk => add_count[12].CLK
clk => add_count[13].CLK
clk => add_count[14].CLK
clk => add_count[15].CLK
clk => add_count[16].CLK
clk => add_count[17].CLK
clk => add_count[18].CLK
clk => add_count[19].CLK
clk => vec_salida_lsb[0].CLK
clk => vec_salida_lsb[1].CLK
clk => vec_salida_lsb[2].CLK
clk => vec_salida_lsb[3].CLK
clk => vec_salida_lsb[4].CLK
clk => vec_salida_lsb[5].CLK
clk => vec_salida_lsb[6].CLK
clk => vec_salida_lsb[7].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => state~2.DATAIN
Start => ~NO_FANOUT~
reset => process_0.IN0
leer => ~NO_FANOUT~
trigger => process_0.IN1
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => add_count.OUTPUTSELECT
trigger => Selector2.IN4
trigger => Selector3.IN1
pix_cnt[0] => Equal0.IN20
pix_cnt[0] => pix_previo.DATAA
pix_cnt[0] => LessThan0.IN42
pix_cnt[1] => Equal0.IN19
pix_cnt[1] => pix_previo.DATAA
pix_cnt[1] => LessThan0.IN41
pix_cnt[2] => Equal0.IN18
pix_cnt[2] => pix_previo.DATAA
pix_cnt[2] => LessThan0.IN40
pix_cnt[3] => Equal0.IN17
pix_cnt[3] => pix_previo.DATAA
pix_cnt[3] => LessThan0.IN39
pix_cnt[4] => Equal0.IN16
pix_cnt[4] => pix_previo.DATAA
pix_cnt[4] => LessThan0.IN38
pix_cnt[5] => Equal0.IN15
pix_cnt[5] => pix_previo.DATAA
pix_cnt[5] => LessThan0.IN37
pix_cnt[6] => Equal0.IN14
pix_cnt[6] => pix_previo.DATAA
pix_cnt[6] => LessThan0.IN36
pix_cnt[7] => Equal0.IN13
pix_cnt[7] => pix_previo.DATAA
pix_cnt[7] => LessThan0.IN35
pix_cnt[8] => Equal0.IN12
pix_cnt[8] => pix_previo.DATAA
pix_cnt[8] => LessThan0.IN34
pix_cnt[9] => Equal0.IN11
pix_cnt[9] => pix_previo.DATAA
pix_cnt[9] => LessThan0.IN33
pix_cnt[10] => Equal0.IN10
pix_cnt[10] => pix_previo.DATAA
pix_cnt[10] => LessThan0.IN32
pix_cnt[11] => Equal0.IN9
pix_cnt[11] => pix_previo.DATAA
pix_cnt[11] => LessThan0.IN31
pix_cnt[12] => Equal0.IN8
pix_cnt[12] => pix_previo.DATAA
pix_cnt[12] => LessThan0.IN30
pix_cnt[13] => Equal0.IN7
pix_cnt[13] => pix_previo.DATAA
pix_cnt[13] => LessThan0.IN29
pix_cnt[14] => Equal0.IN6
pix_cnt[14] => pix_previo.DATAA
pix_cnt[14] => LessThan0.IN28
pix_cnt[15] => Equal0.IN5
pix_cnt[15] => pix_previo.DATAA
pix_cnt[15] => LessThan0.IN27
pix_cnt[16] => Equal0.IN4
pix_cnt[16] => pix_previo.DATAA
pix_cnt[16] => LessThan0.IN26
pix_cnt[17] => Equal0.IN3
pix_cnt[17] => pix_previo.DATAA
pix_cnt[17] => LessThan0.IN25
pix_cnt[18] => Equal0.IN2
pix_cnt[18] => pix_previo.DATAA
pix_cnt[18] => LessThan0.IN24
pix_cnt[19] => Equal0.IN1
pix_cnt[19] => pix_previo.DATAA
pix_cnt[19] => LessThan0.IN23
pix_cnt[20] => Equal0.IN0
pix_cnt[20] => pix_previo.DATAA
pix_cnt[20] => LessThan0.IN22
data[0] => data_reg.DATAA
data[1] => data_reg.DATAA
data[2] => data_reg.DATAA
data[3] => data_reg.DATAA
data[4] => data_reg.DATAA
data[5] => data_reg.DATAA
data[6] => data_reg.DATAA
data[7] => data_reg.DATAA
data_o[0] <= data_o[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15].DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add[0].DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1].DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2].DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3].DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4].DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5].DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6].DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7].DB_MAX_OUTPUT_PORT_TYPE
add[8] <= add[8].DB_MAX_OUTPUT_PORT_TYPE
add[9] <= add[9].DB_MAX_OUTPUT_PORT_TYPE
add[10] <= add[10].DB_MAX_OUTPUT_PORT_TYPE
add[11] <= add[11].DB_MAX_OUTPUT_PORT_TYPE
add[12] <= add[12].DB_MAX_OUTPUT_PORT_TYPE
add[13] <= add[13].DB_MAX_OUTPUT_PORT_TYPE
add[14] <= add[14].DB_MAX_OUTPUT_PORT_TYPE
add[15] <= add[15].DB_MAX_OUTPUT_PORT_TYPE
add[16] <= add[16].DB_MAX_OUTPUT_PORT_TYPE
add[17] <= add[17].DB_MAX_OUTPUT_PORT_TYPE
add[18] <= add[18].DB_MAX_OUTPUT_PORT_TYPE
add[19] <= add[19].DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset_o.DB_MAX_OUTPUT_PORT_TYPE
r_w_O <= r_w_O.DB_MAX_OUTPUT_PORT_TYPE
fin_signal <= fin_signal.DB_MAX_OUTPUT_PORT_TYPE


|sram_cic_v2_2|captura_pixeles:inst
clk_interno => register_out[0].CLK
clk_interno => register_out[1].CLK
clk_interno => register_out[2].CLK
clk_interno => register_out[3].CLK
clk_interno => register_out[4].CLK
clk_interno => register_out[5].CLK
clk_interno => register_out[6].CLK
clk_interno => register_out[7].CLK
clk_interno => register_1[0].CLK
clk_interno => register_1[1].CLK
clk_interno => register_1[2].CLK
clk_interno => register_1[3].CLK
clk_interno => register_1[4].CLK
clk_interno => register_1[5].CLK
clk_interno => register_1[6].CLK
clk_interno => register_1[7].CLK
clk_interno => pix_count_interno_out[0].CLK
clk_interno => pix_count_interno_out[1].CLK
clk_interno => pix_count_interno_out[2].CLK
clk_interno => pix_count_interno_out[3].CLK
clk_interno => pix_count_interno_out[4].CLK
clk_interno => pix_count_interno_out[5].CLK
clk_interno => pix_count_interno_out[6].CLK
clk_interno => pix_count_interno_out[7].CLK
clk_interno => pix_count_interno_out[8].CLK
clk_interno => pix_count_interno_out[9].CLK
clk_interno => pix_count_interno_out[10].CLK
clk_interno => pix_count_interno_out[11].CLK
clk_interno => pix_count_interno_out[12].CLK
clk_interno => pix_count_interno_out[13].CLK
clk_interno => pix_count_interno_out[14].CLK
clk_interno => pix_count_interno_out[15].CLK
clk_interno => pix_count_interno_out[16].CLK
clk_interno => pix_count_interno_out[17].CLK
clk_interno => pix_count_interno_out[18].CLK
clk_interno => pix_count_interno_out[19].CLK
clk_interno => pix_count_interno_out[20].CLK
clk_interno => pix_count_interno_1[0].CLK
clk_interno => pix_count_interno_1[1].CLK
clk_interno => pix_count_interno_1[2].CLK
clk_interno => pix_count_interno_1[3].CLK
clk_interno => pix_count_interno_1[4].CLK
clk_interno => pix_count_interno_1[5].CLK
clk_interno => pix_count_interno_1[6].CLK
clk_interno => pix_count_interno_1[7].CLK
clk_interno => pix_count_interno_1[8].CLK
clk_interno => pix_count_interno_1[9].CLK
clk_interno => pix_count_interno_1[10].CLK
clk_interno => pix_count_interno_1[11].CLK
clk_interno => pix_count_interno_1[12].CLK
clk_interno => pix_count_interno_1[13].CLK
clk_interno => pix_count_interno_1[14].CLK
clk_interno => pix_count_interno_1[15].CLK
clk_interno => pix_count_interno_1[16].CLK
clk_interno => pix_count_interno_1[17].CLK
clk_interno => pix_count_interno_1[18].CLK
clk_interno => pix_count_interno_1[19].CLK
clk_interno => pix_count_interno_1[20].CLK
reset => clk_rapido.IN0
trigger => clk_rapido.IN1
pix_clk => register_0[0].CLK
pix_clk => register_0[1].CLK
pix_clk => register_0[2].CLK
pix_clk => register_0[3].CLK
pix_clk => register_0[4].CLK
pix_clk => register_0[5].CLK
pix_clk => register_0[6].CLK
pix_clk => register_0[7].CLK
pix_clk => pix_count_interno_0[0].CLK
pix_clk => pix_count_interno_0[1].CLK
pix_clk => pix_count_interno_0[2].CLK
pix_clk => pix_count_interno_0[3].CLK
pix_clk => pix_count_interno_0[4].CLK
pix_clk => pix_count_interno_0[5].CLK
pix_clk => pix_count_interno_0[6].CLK
pix_clk => pix_count_interno_0[7].CLK
pix_clk => pix_count_interno_0[8].CLK
pix_clk => pix_count_interno_0[9].CLK
pix_clk => pix_count_interno_0[10].CLK
pix_clk => pix_count_interno_0[11].CLK
pix_clk => pix_count_interno_0[12].CLK
pix_clk => pix_count_interno_0[13].CLK
pix_clk => pix_count_interno_0[14].CLK
pix_clk => pix_count_interno_0[15].CLK
pix_clk => pix_count_interno_0[16].CLK
pix_clk => pix_count_interno_0[17].CLK
pix_clk => pix_count_interno_0[18].CLK
pix_clk => pix_count_interno_0[19].CLK
pix_clk => pix_count_interno_0[20].CLK
pix_data_i[0] => register_0[0].DATAIN
pix_data_i[1] => register_0[1].DATAIN
pix_data_i[2] => register_0[2].DATAIN
pix_data_i[3] => register_0[3].DATAIN
pix_data_i[4] => register_0[4].DATAIN
pix_data_i[5] => register_0[5].DATAIN
pix_data_i[6] => register_0[6].DATAIN
pix_data_i[7] => register_0[7].DATAIN
line_valid => leer.IN0
frame_valid => leer.IN1
pix_data_o[0] <= register_out[0].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[1] <= register_out[1].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[2] <= register_out[2].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[3] <= register_out[3].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[4] <= register_out[4].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[5] <= register_out[5].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[6] <= register_out[6].DB_MAX_OUTPUT_PORT_TYPE
pix_data_o[7] <= register_out[7].DB_MAX_OUTPUT_PORT_TYPE
pix_count[0] <= pix_count_interno_out[0].DB_MAX_OUTPUT_PORT_TYPE
pix_count[1] <= pix_count_interno_out[1].DB_MAX_OUTPUT_PORT_TYPE
pix_count[2] <= pix_count_interno_out[2].DB_MAX_OUTPUT_PORT_TYPE
pix_count[3] <= pix_count_interno_out[3].DB_MAX_OUTPUT_PORT_TYPE
pix_count[4] <= pix_count_interno_out[4].DB_MAX_OUTPUT_PORT_TYPE
pix_count[5] <= pix_count_interno_out[5].DB_MAX_OUTPUT_PORT_TYPE
pix_count[6] <= pix_count_interno_out[6].DB_MAX_OUTPUT_PORT_TYPE
pix_count[7] <= pix_count_interno_out[7].DB_MAX_OUTPUT_PORT_TYPE
pix_count[8] <= pix_count_interno_out[8].DB_MAX_OUTPUT_PORT_TYPE
pix_count[9] <= pix_count_interno_out[9].DB_MAX_OUTPUT_PORT_TYPE
pix_count[10] <= pix_count_interno_out[10].DB_MAX_OUTPUT_PORT_TYPE
pix_count[11] <= pix_count_interno_out[11].DB_MAX_OUTPUT_PORT_TYPE
pix_count[12] <= pix_count_interno_out[12].DB_MAX_OUTPUT_PORT_TYPE
pix_count[13] <= pix_count_interno_out[13].DB_MAX_OUTPUT_PORT_TYPE
pix_count[14] <= pix_count_interno_out[14].DB_MAX_OUTPUT_PORT_TYPE
pix_count[15] <= pix_count_interno_out[15].DB_MAX_OUTPUT_PORT_TYPE
pix_count[16] <= pix_count_interno_out[16].DB_MAX_OUTPUT_PORT_TYPE
pix_count[17] <= pix_count_interno_out[17].DB_MAX_OUTPUT_PORT_TYPE
pix_count[18] <= pix_count_interno_out[18].DB_MAX_OUTPUT_PORT_TYPE
pix_count[19] <= pix_count_interno_out[19].DB_MAX_OUTPUT_PORT_TYPE
pix_count[20] <= pix_count_interno_out[20].DB_MAX_OUTPUT_PORT_TYPE


