|coordinador_mod_tes
clk => reg_histograma[0].CLK
clk => reg_histograma[1].CLK
clk => reg_histograma[2].CLK
clk => reg_histograma[3].CLK
clk => reg_histograma[4].CLK
clk => reg_histograma[5].CLK
clk => reg_histograma[6].CLK
clk => reg_histograma[7].CLK
clk => reg_histograma[8].CLK
clk => reg_histograma[9].CLK
clk => reg_histograma[10].CLK
clk => reg_histograma[11].CLK
clk => reg_histograma[12].CLK
clk => reg_histograma[13].CLK
clk => dir_mem_hist_int[0].CLK
clk => dir_mem_hist_int[1].CLK
clk => dir_mem_hist_int[2].CLK
clk => dir_mem_hist_int[3].CLK
clk => dir_mem_hist_int[4].CLK
clk => dir_mem_hist_int[5].CLK
clk => dir_mem_hist_int[6].CLK
clk => dir_mem_hist_int[7].CLK
clk => dir_mem_hist_int[8].CLK
clk => dir_mem_hist_int[9].CLK
clk => img[0].CLK
clk => img[1].CLK
clk => img[2].CLK
clk => img[3].CLK
clk => img[4].CLK
clk => img[5].CLK
clk => addr_histograma_int[0].CLK
clk => addr_histograma_int[1].CLK
clk => addr_histograma_int[2].CLK
clk => addr_histograma_int[3].CLK
clk => addr_histograma_int[4].CLK
clk => addr_histograma_int[5].CLK
clk => addr_histograma_int[6].CLK
clk => addr_histograma_int[7].CLK
clk => addr_histograma_int[8].CLK
clk => addr_histograma_int[9].CLK
clk => state.error_state.CLK
clk => state.incremento_addr_histograma_envio.CLK
clk => state.envio_uart_4.CLK
clk => state.envio_uart_3.CLK
clk => state.envio_uart_2.CLK
clk => state.envio_uart_1.CLK
clk => state.lectura_histograma.CLK
clk => state.reset_histograma.CLK
clk => state.esp_fin_escritura.CLK
clk => state.enable_histograma_escritura.CLK
clk => state.esp_fin_histograma.CLK
clk => state.enable_histograma.CLK
clk => state.esp_fin_algorimo.CLK
clk => state.trigger_cam.CLK
clk => state.esp_borrado_2.CLK
clk => state.trigger_algorimo.CLK
clk => state.trigger_wait.CLK
clk => state.fin_prog.CLK
clk => state.esp_borrado_1.CLK
clk => state.reset_todo.CLK
clk => flag_trigger_wait.CLK
clk => flag_esp_fin_histograma.CLK
clk => flag_esp_fin_algo.CLK
clk => flag_borrado_2.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
reset => reg_histograma[0].ACLR
reset => reg_histograma[1].ACLR
reset => reg_histograma[2].ACLR
reset => reg_histograma[3].ACLR
reset => reg_histograma[4].ACLR
reset => reg_histograma[5].ACLR
reset => reg_histograma[6].ACLR
reset => reg_histograma[7].ACLR
reset => reg_histograma[8].ACLR
reset => reg_histograma[9].ACLR
reset => reg_histograma[10].ACLR
reset => reg_histograma[11].ACLR
reset => reg_histograma[12].ACLR
reset => reg_histograma[13].ACLR
reset => dir_mem_hist_int[0].ACLR
reset => dir_mem_hist_int[1].ACLR
reset => dir_mem_hist_int[2].ACLR
reset => dir_mem_hist_int[3].ACLR
reset => dir_mem_hist_int[4].ACLR
reset => dir_mem_hist_int[5].ACLR
reset => dir_mem_hist_int[6].ACLR
reset => dir_mem_hist_int[7].ACLR
reset => dir_mem_hist_int[8].ACLR
reset => dir_mem_hist_int[9].ACLR
reset => img[0].PRESET
reset => img[1].ACLR
reset => img[2].ACLR
reset => img[3].ACLR
reset => img[4].ACLR
reset => img[5].ACLR
reset => addr_histograma_int[0].ACLR
reset => addr_histograma_int[1].ACLR
reset => addr_histograma_int[2].ACLR
reset => addr_histograma_int[3].ACLR
reset => addr_histograma_int[4].ACLR
reset => addr_histograma_int[5].ACLR
reset => addr_histograma_int[6].ACLR
reset => addr_histograma_int[7].ACLR
reset => addr_histograma_int[8].ACLR
reset => addr_histograma_int[9].ACLR
reset => state.error_state.ACLR
reset => state.esp_borrado_1.IN0
reset => state.reset_todo.PRESET
reset => flag_trigger_wait.ACLR
reset => flag_esp_fin_histograma.ACLR
reset => flag_esp_fin_algo.ACLR
reset => flag_borrado_2.ACLR
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => state.reset_todo.IN0
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => state.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_programador => cuenta.OUTPUTSELECT
fin_algoritmo => state.DATAB
fin_algoritmo => state.DATAB
fin_borrado_algo => state.DATAB
fin_borrado_algo => Selector2.IN3
fin_borrado_algo => Selector1.IN2
fin_borrado_algo => state.DATAB
fin_histograma => img.OUTPUTSELECT
fin_histograma => img.OUTPUTSELECT
fin_histograma => img.OUTPUTSELECT
fin_histograma => img.OUTPUTSELECT
fin_histograma => img.OUTPUTSELECT
fin_histograma => img.OUTPUTSELECT
fin_histograma => state.OUTPUTSELECT
fin_histograma => state.OUTPUTSELECT
fin_histograma => Selector12.IN3
fin_histograma => state.DATAB
fin_histograma => Selector11.IN3
datos_histograma[0] => reg_histograma[0].DATAIN
datos_histograma[1] => reg_histograma[1].DATAIN
datos_histograma[2] => reg_histograma[2].DATAIN
datos_histograma[3] => reg_histograma[3].DATAIN
datos_histograma[4] => reg_histograma[4].DATAIN
datos_histograma[5] => reg_histograma[5].DATAIN
datos_histograma[6] => reg_histograma[6].DATAIN
datos_histograma[7] => reg_histograma[7].DATAIN
datos_histograma[8] => reg_histograma[8].DATAIN
datos_histograma[9] => reg_histograma[9].DATAIN
datos_histograma[10] => reg_histograma[10].DATAIN
datos_histograma[11] => reg_histograma[11].DATAIN
datos_histograma[12] => reg_histograma[12].DATAIN
datos_histograma[13] => reg_histograma[13].DATAIN
uart_tx_busy_i => Selector15.IN4
uart_tx_busy_i => Selector17.IN4
uart_tx_busy_i => Selector16.IN2
uart_tx_busy_i => Selector18.IN2
cntrl_envio => Selector13.IN6
cntrl_envio => img.OUTPUTSELECT
cntrl_envio => img.OUTPUTSELECT
cntrl_envio => img.OUTPUTSELECT
cntrl_envio => img.OUTPUTSELECT
cntrl_envio => img.OUTPUTSELECT
cntrl_envio => img.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => flag_esp_fin_histograma.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => addr_histograma_int.OUTPUTSELECT
cntrl_envio => flag_trigger_wait.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => flag_borrado_2.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => state.OUTPUTSELECT
cntrl_envio => flag_esp_fin_algo.OUTPUTSELECT
trigger_externo => state.DATAB
trigger_externo => state.DATAB
error => state.esp_borrado_1.IN1
error => state.reset_todo.IN1
error => flag_trigger_wait.ENA
error => cuenta[11].ENA
error => cuenta[10].ENA
error => cuenta[9].ENA
error => cuenta[8].ENA
error => cuenta[7].ENA
error => cuenta[6].ENA
error => cuenta[5].ENA
error => cuenta[4].ENA
error => cuenta[3].ENA
error => cuenta[2].ENA
error => cuenta[1].ENA
error => addr_histograma_int[9].ENA
error => addr_histograma_int[8].ENA
error => addr_histograma_int[7].ENA
error => addr_histograma_int[6].ENA
error => addr_histograma_int[5].ENA
error => addr_histograma_int[4].ENA
error => addr_histograma_int[3].ENA
error => addr_histograma_int[2].ENA
error => addr_histograma_int[1].ENA
error => cuenta[0].ENA
error => flag_borrado_2.ENA
error => flag_esp_fin_algo.ENA
error => flag_esp_fin_histograma.ENA
error => addr_histograma_int[0].ENA
error => img[5].ENA
error => img[4].ENA
error => img[3].ENA
error => img[2].ENA
error => img[1].ENA
error => img[0].ENA
error => dir_mem_hist_int[9].ENA
error => dir_mem_hist_int[8].ENA
error => dir_mem_hist_int[7].ENA
error => dir_mem_hist_int[6].ENA
error => dir_mem_hist_int[5].ENA
error => dir_mem_hist_int[4].ENA
error => dir_mem_hist_int[3].ENA
error => dir_mem_hist_int[2].ENA
error => dir_mem_hist_int[1].ENA
error => dir_mem_hist_int[0].ENA
selector_ram_energia_cantidad <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
selector_ram_histograma <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
trigger_intern <= trigger_intern.DB_MAX_OUTPUT_PORT_TYPE
trigger_cam_o <= trigger_cam_o.DB_MAX_OUTPUT_PORT_TYPE
start_program <= start_program.DB_MAX_OUTPUT_PORT_TYPE
reset_histogram <= reset_histogram.DB_MAX_OUTPUT_PORT_TYPE
enable_hits <= enable_hits.DB_MAX_OUTPUT_PORT_TYPE
escritura_hist <= escritura_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[0] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[1] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[2] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[3] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[4] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[5] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[6] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[7] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[8] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
dir_mem_hist[9] <= dir_mem_hist.DB_MAX_OUTPUT_PORT_TYPE
reset_decod <= reset_decod.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en_o <= uart_tx_en_o.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[0] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[1] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[2] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[3] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[4] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[5] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[6] <= uart_byte_o.DB_MAX_OUTPUT_PORT_TYPE
uart_byte_o[7] <= uart_byte_o.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[0] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[1] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[2] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[3] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[4] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[5] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[6] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[7] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[8] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
addr_histograma[9] <= addr_histograma.DB_MAX_OUTPUT_PORT_TYPE
r_w_histograma <= <GND>
error_led <= error_led.DB_MAX_OUTPUT_PORT_TYPE


