|Block1
enable_int <= control_2:inst2.enable
CLK => control_2:inst2.clk
CLK => i2c_master:inst1.clk
start => control_2:inst2.st
SDA <> i2c_master:inst1.sda
SCA <> i2c_master:inst1.scl
rest => control_2:inst2.reset
r_w_int <= control_2:inst2.rw
rst_int <= control_2:inst2.rst
buisy_int <= i2c_master:inst1.busy_n
done <= control_2:inst2.done
add[0] <= control_2:inst2.addr[0]
add[1] <= control_2:inst2.addr[1]
add[2] <= control_2:inst2.addr[2]
add[3] <= control_2:inst2.addr[3]
add[4] <= control_2:inst2.addr[4]
add[5] <= control_2:inst2.addr[5]
add[6] <= control_2:inst2.addr[6]
add[7] <= control_2:inst2.addr[7]
data_LSB[0] <= control_2:inst2.data_wr1[0]
data_LSB[1] <= control_2:inst2.data_wr1[1]
data_LSB[2] <= control_2:inst2.data_wr1[2]
data_LSB[3] <= control_2:inst2.data_wr1[3]
data_LSB[4] <= control_2:inst2.data_wr1[4]
data_LSB[5] <= control_2:inst2.data_wr1[5]
data_LSB[6] <= control_2:inst2.data_wr1[6]
data_LSB[7] <= control_2:inst2.data_wr1[7]
data_MSB[0] <= control_2:inst2.data_wr0[0]
data_MSB[1] <= control_2:inst2.data_wr0[1]
data_MSB[2] <= control_2:inst2.data_wr0[2]
data_MSB[3] <= control_2:inst2.data_wr0[3]
data_MSB[4] <= control_2:inst2.data_wr0[4]
data_MSB[5] <= control_2:inst2.data_wr0[5]
data_MSB[6] <= control_2:inst2.data_wr0[6]
data_MSB[7] <= control_2:inst2.data_wr0[7]


|Block1|control_2:inst2
clk => ~NO_FANOUT~
st => ~NO_FANOUT~
buisy => ~NO_FANOUT~
reset => ~NO_FANOUT~
enable <= <VCC>
rw <= <GND>
rst <= <VCC>
done <= <GND>
addr[0] <= <VCC>
addr[1] <= <VCC>
addr[2] <= <VCC>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
addr[7] <= <GND>
data_wr0[0] <= <GND>
data_wr0[1] <= <VCC>
data_wr0[2] <= <GND>
data_wr0[3] <= <GND>
data_wr0[4] <= <GND>
data_wr0[5] <= <GND>
data_wr0[6] <= <GND>
data_wr0[7] <= <GND>
data_wr1[0] <= <GND>
data_wr1[1] <= <GND>
data_wr1[2] <= <GND>
data_wr1[3] <= <GND>
data_wr1[4] <= <GND>
data_wr1[5] <= <GND>
data_wr1[6] <= <GND>
data_wr1[7] <= <GND>


|Block1|i2c_master:inst1
clk => read_data_frame[0].CLK
clk => read_data_frame[1].CLK
clk => write_data_frame[0].CLK
clk => write_data_frame[1].CLK
clk => data_tx1[0].CLK
clk => data_tx1[1].CLK
clk => data_tx1[2].CLK
clk => data_tx1[3].CLK
clk => data_tx1[4].CLK
clk => data_tx1[5].CLK
clk => data_tx1[6].CLK
clk => data_tx1[7].CLK
clk => data_tx0[0].CLK
clk => data_tx0[1].CLK
clk => data_tx0[2].CLK
clk => data_tx0[3].CLK
clk => data_tx0[4].CLK
clk => data_tx0[5].CLK
clk => data_tx0[6].CLK
clk => data_tx0[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => internal_busy.CLK
clk => internal_fedge.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => internal_pulse[0].CLK
clk => internal_pulse[1].CLK
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
clk => internal_count[4].CLK
clk => internal_count[5].CLK
clk => internal_count[6].CLK
clk => internal_count[7].CLK
clk => internal_go.CLK
clk => reg2.CLK
clk => reg1.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => state~1.DATAIN
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => internal_fedge.ENA
reset_n => internal_busy.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx0[7].ENA
reset_n => data_tx0[6].ENA
reset_n => data_tx0[5].ENA
reset_n => data_tx0[4].ENA
reset_n => data_tx0[3].ENA
reset_n => data_tx0[2].ENA
reset_n => data_tx0[1].ENA
reset_n => data_tx0[0].ENA
reset_n => data_tx1[7].ENA
reset_n => data_tx1[6].ENA
reset_n => data_tx1[5].ENA
reset_n => data_tx1[4].ENA
reset_n => data_tx1[3].ENA
reset_n => data_tx1[2].ENA
reset_n => data_tx1[1].ENA
reset_n => data_tx1[0].ENA
reset_n => write_data_frame[1].ENA
reset_n => write_data_frame[0].ENA
reset_n => read_data_frame[1].ENA
reset_n => read_data_frame[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx0.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => data_tx1.OUTPUTSELECT
ena => Selector0.IN4
ena => Selector2.IN3
ena => Selector1.IN2
addr[0] => addr_rw.DATAB
addr[1] => addr_rw.DATAB
addr[2] => addr_rw.DATAB
addr[3] => addr_rw.DATAB
addr[4] => addr_rw.DATAB
addr[5] => addr_rw.DATAB
addr[6] => addr_rw.DATAB
addr[7] => addr_rw.DATAB
rw => Selector6.IN6
rw => Selector5.IN1
data_wr0[0] => data_tx0.DATAB
data_wr0[1] => data_tx0.DATAB
data_wr0[2] => data_tx0.DATAB
data_wr0[3] => data_tx0.DATAB
data_wr0[4] => data_tx0.DATAB
data_wr0[5] => data_tx0.DATAB
data_wr0[6] => data_tx0.DATAB
data_wr0[7] => data_tx0.DATAB
data_wr1[0] => data_tx1.DATAB
data_wr1[1] => data_tx1.DATAB
data_wr1[2] => data_tx1.DATAB
data_wr1[3] => data_tx1.DATAB
data_wr1[4] => data_tx1.DATAB
data_wr1[5] => data_tx1.DATAB
data_wr1[6] => data_tx1.DATAB
data_wr1[7] => data_tx1.DATAB
busy_n <= internal_busy.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


