|algo_3
clk => reg_anterior[0].CLK
clk => reg_anterior[1].CLK
clk => reg_anterior[2].CLK
clk => reg_anterior[3].CLK
clk => reg_anterior[4].CLK
clk => reg_anterior[5].CLK
clk => reg_anterior[6].CLK
clk => reg_anterior[7].CLK
clk => reg_ancho_3[0].CLK
clk => reg_ancho_3[1].CLK
clk => reg_ancho_3[2].CLK
clk => reg_ancho_3[3].CLK
clk => reg_ancho_3[4].CLK
clk => reg_ancho_3[5].CLK
clk => reg_ancho_3[6].CLK
clk => reg_ancho_3[7].CLK
clk => reg_ancho_2[0].CLK
clk => reg_ancho_2[1].CLK
clk => reg_ancho_2[2].CLK
clk => reg_ancho_2[3].CLK
clk => reg_ancho_2[4].CLK
clk => reg_ancho_2[5].CLK
clk => reg_ancho_2[6].CLK
clk => reg_ancho_2[7].CLK
clk => reg_ancho_1[0].CLK
clk => reg_ancho_1[1].CLK
clk => reg_ancho_1[2].CLK
clk => reg_ancho_1[3].CLK
clk => reg_ancho_1[4].CLK
clk => reg_ancho_1[5].CLK
clk => reg_ancho_1[6].CLK
clk => reg_ancho_1[7].CLK
clk => dir_mem_3[0].CLK
clk => dir_mem_3[1].CLK
clk => dir_mem_3[2].CLK
clk => dir_mem_3[3].CLK
clk => dir_mem_3[4].CLK
clk => dir_mem_3[5].CLK
clk => dir_mem_3[6].CLK
clk => dir_mem_3[7].CLK
clk => dir_mem_1[0].CLK
clk => dir_mem_1[1].CLK
clk => dir_mem_1[2].CLK
clk => dir_mem_1[3].CLK
clk => dir_mem_1[4].CLK
clk => dir_mem_1[5].CLK
clk => dir_mem_1[6].CLK
clk => dir_mem_1[7].CLK
clk => dir_mem_2[0].CLK
clk => dir_mem_2[1].CLK
clk => dir_mem_2[2].CLK
clk => dir_mem_2[3].CLK
clk => dir_mem_2[4].CLK
clk => dir_mem_2[5].CLK
clk => dir_mem_2[6].CLK
clk => dir_mem_2[7].CLK
clk => data_a_escribir[0].CLK
clk => data_a_escribir[1].CLK
clk => data_a_escribir[2].CLK
clk => data_a_escribir[3].CLK
clk => data_a_escribir[4].CLK
clk => data_a_escribir[5].CLK
clk => data_a_escribir[6].CLK
clk => data_a_escribir[7].CLK
clk => dir_mem[0].CLK
clk => dir_mem[1].CLK
clk => dir_mem[2].CLK
clk => dir_mem[3].CLK
clk => dir_mem[4].CLK
clk => dir_mem[5].CLK
clk => dir_mem[6].CLK
clk => dir_mem[7].CLK
clk => ignorar_anterior.CLK
clk => ignorar_ancho_1.CLK
clk => indice[0].CLK
clk => indice[1].CLK
clk => indice[2].CLK
clk => indice[3].CLK
clk => indice[4].CLK
clk => indice[5].CLK
clk => indice[6].CLK
clk => indice[7].CLK
clk => pix_count_anterior[0].CLK
clk => pix_count_anterior[1].CLK
clk => pix_count_anterior[2].CLK
clk => pix_count_anterior[3].CLK
clk => pix_count_anterior[4].CLK
clk => pix_count_anterior[5].CLK
clk => pix_count_anterior[6].CLK
clk => pix_count_anterior[7].CLK
clk => pix_count_anterior[8].CLK
clk => pix_count_anterior[9].CLK
clk => pix_count_anterior[10].CLK
clk => pix_count_anterior[11].CLK
clk => pix_count_anterior[12].CLK
clk => pix_count_anterior[13].CLK
clk => pix_count_anterior[14].CLK
clk => pix_count_anterior[15].CLK
clk => pix_count_anterior[16].CLK
clk => pix_count_anterior[17].CLK
clk => pix_count_anterior[18].CLK
clk => pix_count_anterior[19].CLK
clk => pix_count_anterior[20].CLK
clk => eventos[0].CLK
clk => eventos[1].CLK
clk => eventos[2].CLK
clk => eventos[3].CLK
clk => eventos[4].CLK
clk => eventos[5].CLK
clk => eventos[6].CLK
clk => eventos[7].CLK
clk => cuenta_pixel[0].CLK
clk => cuenta_pixel[1].CLK
clk => cuenta_pixel[2].CLK
clk => cuenta_pixel[3].CLK
clk => cuenta_pixel[4].CLK
clk => cuenta_pixel[5].CLK
clk => cuenta_pixel[6].CLK
clk => cuenta_pixel[7].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => borrado.CLK
clk => state~1.DATAIN
reset => ignorar_anterior.ACLR
reset => ignorar_ancho_1.ACLR
reset => indice[0].PRESET
reset => indice[1].ACLR
reset => indice[2].ACLR
reset => indice[3].ACLR
reset => indice[4].ACLR
reset => indice[5].ACLR
reset => indice[6].ACLR
reset => indice[7].ACLR
reset => pix_count_anterior[0].ACLR
reset => pix_count_anterior[1].ACLR
reset => pix_count_anterior[2].ACLR
reset => pix_count_anterior[3].ACLR
reset => pix_count_anterior[4].ACLR
reset => pix_count_anterior[5].ACLR
reset => pix_count_anterior[6].ACLR
reset => pix_count_anterior[7].ACLR
reset => pix_count_anterior[8].ACLR
reset => pix_count_anterior[9].ACLR
reset => pix_count_anterior[10].ACLR
reset => pix_count_anterior[11].ACLR
reset => pix_count_anterior[12].ACLR
reset => pix_count_anterior[13].ACLR
reset => pix_count_anterior[14].ACLR
reset => pix_count_anterior[15].ACLR
reset => pix_count_anterior[16].ACLR
reset => pix_count_anterior[17].ACLR
reset => pix_count_anterior[18].ACLR
reset => pix_count_anterior[19].ACLR
reset => pix_count_anterior[20].ACLR
reset => eventos[0].PRESET
reset => eventos[1].ACLR
reset => eventos[2].ACLR
reset => eventos[3].ACLR
reset => eventos[4].ACLR
reset => eventos[5].ACLR
reset => eventos[6].ACLR
reset => eventos[7].ACLR
reset => cuenta_pixel[0].ACLR
reset => cuenta_pixel[1].ACLR
reset => cuenta_pixel[2].ACLR
reset => cuenta_pixel[3].ACLR
reset => cuenta_pixel[4].ACLR
reset => cuenta_pixel[5].ACLR
reset => cuenta_pixel[6].ACLR
reset => cuenta_pixel[7].ACLR
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => borrado.ACLR
reset => reg_anterior[0].ACLR
reset => reg_anterior[1].ACLR
reset => reg_anterior[2].ACLR
reset => reg_anterior[3].ACLR
reset => reg_anterior[4].ACLR
reset => reg_anterior[5].ACLR
reset => reg_anterior[6].ACLR
reset => reg_anterior[7].ACLR
reset => reg_ancho_3[0].ACLR
reset => reg_ancho_3[1].ACLR
reset => reg_ancho_3[2].ACLR
reset => reg_ancho_3[3].ACLR
reset => reg_ancho_3[4].ACLR
reset => reg_ancho_3[5].ACLR
reset => reg_ancho_3[6].ACLR
reset => reg_ancho_3[7].ACLR
reset => reg_ancho_2[0].ACLR
reset => reg_ancho_2[1].ACLR
reset => reg_ancho_2[2].ACLR
reset => reg_ancho_2[3].ACLR
reset => reg_ancho_2[4].ACLR
reset => reg_ancho_2[5].ACLR
reset => reg_ancho_2[6].ACLR
reset => reg_ancho_2[7].ACLR
reset => reg_ancho_1[0].ACLR
reset => reg_ancho_1[1].ACLR
reset => reg_ancho_1[2].ACLR
reset => reg_ancho_1[3].ACLR
reset => reg_ancho_1[4].ACLR
reset => reg_ancho_1[5].ACLR
reset => reg_ancho_1[6].ACLR
reset => reg_ancho_1[7].ACLR
reset => state~3.DATAIN
reset => dir_mem[7].ENA
reset => dir_mem[6].ENA
reset => dir_mem[5].ENA
reset => dir_mem[4].ENA
reset => dir_mem[3].ENA
reset => dir_mem[2].ENA
reset => dir_mem[1].ENA
reset => dir_mem[0].ENA
reset => data_a_escribir[7].ENA
reset => data_a_escribir[6].ENA
reset => data_a_escribir[5].ENA
reset => data_a_escribir[4].ENA
reset => data_a_escribir[3].ENA
reset => data_a_escribir[2].ENA
reset => data_a_escribir[1].ENA
reset => data_a_escribir[0].ENA
reset => dir_mem_2[7].ENA
reset => dir_mem_2[6].ENA
reset => dir_mem_2[5].ENA
reset => dir_mem_2[4].ENA
reset => dir_mem_2[3].ENA
reset => dir_mem_2[2].ENA
reset => dir_mem_2[1].ENA
reset => dir_mem_2[0].ENA
reset => dir_mem_1[7].ENA
reset => dir_mem_1[6].ENA
reset => dir_mem_1[5].ENA
reset => dir_mem_1[4].ENA
reset => dir_mem_1[3].ENA
reset => dir_mem_1[2].ENA
reset => dir_mem_1[1].ENA
reset => dir_mem_1[0].ENA
reset => dir_mem_3[7].ENA
reset => dir_mem_3[6].ENA
reset => dir_mem_3[5].ENA
reset => dir_mem_3[4].ENA
reset => dir_mem_3[3].ENA
reset => dir_mem_3[2].ENA
reset => dir_mem_3[1].ENA
reset => dir_mem_3[0].ENA
pix_count[0] => Equal0.IN20
pix_count[0] => pix_count_anterior.DATAB
pix_count[1] => Equal0.IN19
pix_count[1] => pix_count_anterior.DATAB
pix_count[2] => Equal0.IN18
pix_count[2] => pix_count_anterior.DATAB
pix_count[3] => Equal0.IN17
pix_count[3] => pix_count_anterior.DATAB
pix_count[4] => Equal0.IN16
pix_count[4] => pix_count_anterior.DATAB
pix_count[5] => Equal0.IN15
pix_count[5] => pix_count_anterior.DATAB
pix_count[6] => Equal0.IN14
pix_count[6] => pix_count_anterior.DATAB
pix_count[7] => Equal0.IN13
pix_count[7] => pix_count_anterior.DATAB
pix_count[8] => Equal0.IN12
pix_count[8] => pix_count_anterior.DATAB
pix_count[9] => Equal0.IN11
pix_count[9] => pix_count_anterior.DATAB
pix_count[10] => Equal0.IN10
pix_count[10] => pix_count_anterior.DATAB
pix_count[11] => Equal0.IN9
pix_count[11] => pix_count_anterior.DATAB
pix_count[12] => Equal0.IN8
pix_count[12] => pix_count_anterior.DATAB
pix_count[13] => Equal0.IN7
pix_count[13] => pix_count_anterior.DATAB
pix_count[14] => Equal0.IN6
pix_count[14] => pix_count_anterior.DATAB
pix_count[15] => Equal0.IN5
pix_count[15] => pix_count_anterior.DATAB
pix_count[16] => Equal0.IN4
pix_count[16] => pix_count_anterior.DATAB
pix_count[17] => Equal0.IN3
pix_count[17] => pix_count_anterior.DATAB
pix_count[18] => Equal0.IN2
pix_count[18] => pix_count_anterior.DATAB
pix_count[19] => Equal0.IN1
pix_count[19] => pix_count_anterior.DATAB
pix_count[20] => Equal0.IN0
pix_count[20] => pix_count_anterior.DATAB
pix_data[0] => LessThan1.IN16
pix_data[1] => LessThan1.IN15
pix_data[2] => LessThan1.IN14
pix_data[3] => LessThan1.IN13
pix_data[4] => LessThan1.IN12
pix_data[5] => LessThan1.IN11
pix_data[6] => LessThan1.IN10
pix_data[7] => LessThan1.IN9
data_ram_i[0] => reg_ancho_1.DATAA
data_ram_i[0] => reg_anterior.DATAA
data_ram_i[0] => reg_ancho_2[0].DATAIN
data_ram_i[1] => reg_ancho_1.DATAA
data_ram_i[1] => reg_ancho_3.DATAA
data_ram_i[1] => reg_ancho_2[1].DATAIN
data_ram_i[2] => reg_ancho_1.DATAA
data_ram_i[2] => reg_ancho_3.DATAA
data_ram_i[2] => reg_ancho_2[2].DATAIN
data_ram_i[3] => reg_ancho_1.DATAA
data_ram_i[3] => reg_ancho_3.DATAA
data_ram_i[3] => reg_ancho_2[3].DATAIN
data_ram_i[4] => reg_ancho_1.DATAA
data_ram_i[4] => reg_ancho_3.DATAA
data_ram_i[4] => reg_ancho_2[4].DATAIN
data_ram_i[5] => reg_ancho_1.DATAA
data_ram_i[5] => reg_ancho_3.DATAA
data_ram_i[5] => reg_ancho_2[5].DATAIN
data_ram_i[6] => reg_ancho_1.DATAA
data_ram_i[6] => reg_ancho_3.DATAA
data_ram_i[6] => reg_ancho_2[6].DATAIN
data_ram_i[7] => reg_ancho_1.DATAA
data_ram_i[7] => reg_ancho_3.DATAA
data_ram_i[7] => reg_ancho_2[7].DATAIN
uart_sending => Selector14.IN3
uart_sending => state.DATAB
data_ram_o[0] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[1] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[2] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[3] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[4] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[5] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[6] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[7] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[0] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[1] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[2] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[3] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[4] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[5] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[6] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[7] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[8] <= <GND>
we <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
data_uart[0] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[1] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[2] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[3] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[4] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[5] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[6] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
data_uart[7] <= data_uart.DB_MAX_OUTPUT_PORT_TYPE
enable_uart <= enable_uart.DB_MAX_OUTPUT_PORT_TYPE


