|anda_plis_2
uart_tx_o <= uart_tx:inst9.uart_txd
clk => uart_tx:inst9.clk
clk => algo_3_final:inst.clk
clk => ram:inst8.clk
clk => ram:inst7.clk
clk => ram:inst2.clk
clk => uart_algo:inst4.clk
clk => UART_RX:inst1.i_Clk
reset => uart_tx:inst9.resetn
reset => algo_3_final:inst.reset
reset => uart_algo:inst4.reset
uart_rx_i => UART_RX:inst1.i_RX_Serial


|anda_plis_2|uart_tx:inst9
clk => txd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => fsm_state~1.DATAIN
resetn => txd_reg.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
uart_txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en => always1.IN0
uart_tx_en => Selector1.IN3
uart_tx_en => Selector0.IN1
uart_tx_data[0] => data_to_send.DATAB
uart_tx_data[1] => data_to_send.DATAB
uart_tx_data[2] => data_to_send.DATAB
uart_tx_data[3] => data_to_send.DATAB
uart_tx_data[4] => data_to_send.DATAB
uart_tx_data[5] => data_to_send.DATAB
uart_tx_data[6] => data_to_send.DATAB
uart_tx_data[7] => data_to_send.DATAB


|anda_plis_2|algo_3_final:inst
clk => cantidad_temp[0].CLK
clk => cantidad_temp[1].CLK
clk => cantidad_temp[2].CLK
clk => cantidad_temp[3].CLK
clk => cantidad_temp[4].CLK
clk => cantidad_temp[5].CLK
clk => cantidad_temp[6].CLK
clk => cantidad_temp[7].CLK
clk => energia_temp[0].CLK
clk => energia_temp[1].CLK
clk => energia_temp[2].CLK
clk => energia_temp[3].CLK
clk => energia_temp[4].CLK
clk => energia_temp[5].CLK
clk => energia_temp[6].CLK
clk => energia_temp[7].CLK
clk => energia_temp[8].CLK
clk => energia_temp[9].CLK
clk => energia_temp[10].CLK
clk => energia_temp[11].CLK
clk => energia_temp[12].CLK
clk => energia_temp[13].CLK
clk => energia_temp[14].CLK
clk => energia_temp[15].CLK
clk => pix_data_reg[0].CLK
clk => pix_data_reg[1].CLK
clk => pix_data_reg[2].CLK
clk => pix_data_reg[3].CLK
clk => pix_data_reg[4].CLK
clk => pix_data_reg[5].CLK
clk => pix_data_reg[6].CLK
clk => pix_data_reg[7].CLK
clk => pix_data_reg[8].CLK
clk => pix_data_reg[9].CLK
clk => pix_data_reg[10].CLK
clk => reg_anterior[0].CLK
clk => reg_anterior[1].CLK
clk => reg_anterior[2].CLK
clk => reg_anterior[3].CLK
clk => reg_anterior[4].CLK
clk => reg_anterior[5].CLK
clk => reg_anterior[6].CLK
clk => reg_anterior[7].CLK
clk => reg_anterior[8].CLK
clk => reg_anterior[9].CLK
clk => reg_anterior[10].CLK
clk => reg_ancho_3[0].CLK
clk => reg_ancho_3[1].CLK
clk => reg_ancho_3[2].CLK
clk => reg_ancho_3[3].CLK
clk => reg_ancho_3[4].CLK
clk => reg_ancho_3[5].CLK
clk => reg_ancho_3[6].CLK
clk => reg_ancho_3[7].CLK
clk => reg_ancho_3[8].CLK
clk => reg_ancho_3[9].CLK
clk => reg_ancho_3[10].CLK
clk => reg_ancho_2[0].CLK
clk => reg_ancho_2[1].CLK
clk => reg_ancho_2[2].CLK
clk => reg_ancho_2[3].CLK
clk => reg_ancho_2[4].CLK
clk => reg_ancho_2[5].CLK
clk => reg_ancho_2[6].CLK
clk => reg_ancho_2[7].CLK
clk => reg_ancho_2[8].CLK
clk => reg_ancho_2[9].CLK
clk => reg_ancho_2[10].CLK
clk => reg_ancho_1[0].CLK
clk => reg_ancho_1[1].CLK
clk => reg_ancho_1[2].CLK
clk => reg_ancho_1[3].CLK
clk => reg_ancho_1[4].CLK
clk => reg_ancho_1[5].CLK
clk => reg_ancho_1[6].CLK
clk => reg_ancho_1[7].CLK
clk => reg_ancho_1[8].CLK
clk => reg_ancho_1[9].CLK
clk => reg_ancho_1[10].CLK
clk => dir_mem_3[0].CLK
clk => dir_mem_3[1].CLK
clk => dir_mem_3[2].CLK
clk => dir_mem_3[3].CLK
clk => dir_mem_3[4].CLK
clk => dir_mem_3[5].CLK
clk => dir_mem_3[6].CLK
clk => dir_mem_3[7].CLK
clk => dir_mem_3[8].CLK
clk => dir_mem_3[9].CLK
clk => dir_mem_3[10].CLK
clk => dir_mem_1[0].CLK
clk => dir_mem_1[1].CLK
clk => dir_mem_1[2].CLK
clk => dir_mem_1[3].CLK
clk => dir_mem_1[4].CLK
clk => dir_mem_1[5].CLK
clk => dir_mem_1[6].CLK
clk => dir_mem_1[7].CLK
clk => dir_mem_1[8].CLK
clk => dir_mem_1[9].CLK
clk => dir_mem_1[10].CLK
clk => dir_mem_2[0].CLK
clk => dir_mem_2[1].CLK
clk => dir_mem_2[2].CLK
clk => dir_mem_2[3].CLK
clk => dir_mem_2[4].CLK
clk => dir_mem_2[5].CLK
clk => dir_mem_2[6].CLK
clk => dir_mem_2[7].CLK
clk => dir_mem_2[8].CLK
clk => dir_mem_2[9].CLK
clk => dir_mem_2[10].CLK
clk => data_a_escribir[0].CLK
clk => data_a_escribir[1].CLK
clk => data_a_escribir[2].CLK
clk => data_a_escribir[3].CLK
clk => data_a_escribir[4].CLK
clk => data_a_escribir[5].CLK
clk => data_a_escribir[6].CLK
clk => data_a_escribir[7].CLK
clk => data_a_escribir[8].CLK
clk => data_a_escribir[9].CLK
clk => data_a_escribir[10].CLK
clk => dir_energia[0].CLK
clk => dir_energia[1].CLK
clk => dir_energia[2].CLK
clk => dir_energia[3].CLK
clk => dir_energia[4].CLK
clk => dir_energia[5].CLK
clk => dir_energia[6].CLK
clk => dir_energia[7].CLK
clk => dir_energia[8].CLK
clk => dir_energia[9].CLK
clk => dir_energia[10].CLK
clk => dir_energia[11].CLK
clk => dir_mem[0].CLK
clk => dir_mem[1].CLK
clk => dir_mem[2].CLK
clk => dir_mem[3].CLK
clk => dir_mem[4].CLK
clk => dir_mem[5].CLK
clk => dir_mem[6].CLK
clk => dir_mem[7].CLK
clk => dir_mem[8].CLK
clk => dir_mem[9].CLK
clk => dir_mem[10].CLK
clk => ignorar_anterior.CLK
clk => ignorar_ancho_1.CLK
clk => indice[0].CLK
clk => indice[1].CLK
clk => indice[2].CLK
clk => indice[3].CLK
clk => indice[4].CLK
clk => indice[5].CLK
clk => indice[6].CLK
clk => indice[7].CLK
clk => indice[8].CLK
clk => indice[9].CLK
clk => indice[10].CLK
clk => pix_count_anterior[0].CLK
clk => pix_count_anterior[1].CLK
clk => pix_count_anterior[2].CLK
clk => pix_count_anterior[3].CLK
clk => pix_count_anterior[4].CLK
clk => pix_count_anterior[5].CLK
clk => pix_count_anterior[6].CLK
clk => pix_count_anterior[7].CLK
clk => pix_count_anterior[8].CLK
clk => pix_count_anterior[9].CLK
clk => pix_count_anterior[10].CLK
clk => pix_count_anterior[11].CLK
clk => pix_count_anterior[12].CLK
clk => pix_count_anterior[13].CLK
clk => pix_count_anterior[14].CLK
clk => pix_count_anterior[15].CLK
clk => pix_count_anterior[16].CLK
clk => pix_count_anterior[17].CLK
clk => pix_count_anterior[18].CLK
clk => pix_count_anterior[19].CLK
clk => pix_count_anterior[20].CLK
clk => eventos[0].CLK
clk => eventos[1].CLK
clk => eventos[2].CLK
clk => eventos[3].CLK
clk => eventos[4].CLK
clk => eventos[5].CLK
clk => eventos[6].CLK
clk => eventos[7].CLK
clk => eventos[8].CLK
clk => eventos[9].CLK
clk => eventos[10].CLK
clk => cuenta_pixel[0].CLK
clk => cuenta_pixel[1].CLK
clk => cuenta_pixel[2].CLK
clk => cuenta_pixel[3].CLK
clk => cuenta_pixel[4].CLK
clk => cuenta_pixel[5].CLK
clk => cuenta_pixel[6].CLK
clk => cuenta_pixel[7].CLK
clk => cuenta_pixel[8].CLK
clk => cuenta_pixel[9].CLK
clk => cuenta_pixel[10].CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => state~1.DATAIN
reset => dir_energia[0].ACLR
reset => dir_energia[1].ACLR
reset => dir_energia[2].ACLR
reset => dir_energia[3].ACLR
reset => dir_energia[4].ACLR
reset => dir_energia[5].ACLR
reset => dir_energia[6].ACLR
reset => dir_energia[7].ACLR
reset => dir_energia[8].ACLR
reset => dir_energia[9].ACLR
reset => dir_energia[10].ACLR
reset => dir_energia[11].ACLR
reset => dir_mem[0].ACLR
reset => dir_mem[1].ACLR
reset => dir_mem[2].ACLR
reset => dir_mem[3].ACLR
reset => dir_mem[4].ACLR
reset => dir_mem[5].ACLR
reset => dir_mem[6].ACLR
reset => dir_mem[7].ACLR
reset => dir_mem[8].ACLR
reset => dir_mem[9].ACLR
reset => dir_mem[10].ACLR
reset => ignorar_anterior.ACLR
reset => ignorar_ancho_1.ACLR
reset => indice[0].ACLR
reset => indice[1].ACLR
reset => indice[2].ACLR
reset => indice[3].ACLR
reset => indice[4].ACLR
reset => indice[5].ACLR
reset => indice[6].ACLR
reset => indice[7].ACLR
reset => indice[8].ACLR
reset => indice[9].ACLR
reset => indice[10].ACLR
reset => pix_count_anterior[0].ACLR
reset => pix_count_anterior[1].ACLR
reset => pix_count_anterior[2].ACLR
reset => pix_count_anterior[3].ACLR
reset => pix_count_anterior[4].ACLR
reset => pix_count_anterior[5].ACLR
reset => pix_count_anterior[6].ACLR
reset => pix_count_anterior[7].ACLR
reset => pix_count_anterior[8].ACLR
reset => pix_count_anterior[9].ACLR
reset => pix_count_anterior[10].ACLR
reset => pix_count_anterior[11].ACLR
reset => pix_count_anterior[12].ACLR
reset => pix_count_anterior[13].ACLR
reset => pix_count_anterior[14].ACLR
reset => pix_count_anterior[15].ACLR
reset => pix_count_anterior[16].ACLR
reset => pix_count_anterior[17].ACLR
reset => pix_count_anterior[18].ACLR
reset => pix_count_anterior[19].ACLR
reset => pix_count_anterior[20].ACLR
reset => eventos[0].PRESET
reset => eventos[1].ACLR
reset => eventos[2].ACLR
reset => eventos[3].ACLR
reset => eventos[4].ACLR
reset => eventos[5].ACLR
reset => eventos[6].ACLR
reset => eventos[7].ACLR
reset => eventos[8].ACLR
reset => eventos[9].ACLR
reset => eventos[10].ACLR
reset => cuenta_pixel[0].ACLR
reset => cuenta_pixel[1].ACLR
reset => cuenta_pixel[2].ACLR
reset => cuenta_pixel[3].ACLR
reset => cuenta_pixel[4].ACLR
reset => cuenta_pixel[5].ACLR
reset => cuenta_pixel[6].ACLR
reset => cuenta_pixel[7].ACLR
reset => cuenta_pixel[8].ACLR
reset => cuenta_pixel[9].ACLR
reset => cuenta_pixel[10].ACLR
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cantidad_temp[0].ACLR
reset => cantidad_temp[1].ACLR
reset => cantidad_temp[2].ACLR
reset => cantidad_temp[3].ACLR
reset => cantidad_temp[4].ACLR
reset => cantidad_temp[5].ACLR
reset => cantidad_temp[6].ACLR
reset => cantidad_temp[7].ACLR
reset => energia_temp[0].ACLR
reset => energia_temp[1].ACLR
reset => energia_temp[2].ACLR
reset => energia_temp[3].ACLR
reset => energia_temp[4].ACLR
reset => energia_temp[5].ACLR
reset => energia_temp[6].ACLR
reset => energia_temp[7].ACLR
reset => energia_temp[8].ACLR
reset => energia_temp[9].ACLR
reset => energia_temp[10].ACLR
reset => energia_temp[11].ACLR
reset => energia_temp[12].ACLR
reset => energia_temp[13].ACLR
reset => energia_temp[14].ACLR
reset => energia_temp[15].ACLR
reset => pix_data_reg[0].ACLR
reset => pix_data_reg[1].ACLR
reset => pix_data_reg[2].ACLR
reset => pix_data_reg[3].ACLR
reset => pix_data_reg[4].ACLR
reset => pix_data_reg[5].ACLR
reset => pix_data_reg[6].ACLR
reset => pix_data_reg[7].ACLR
reset => pix_data_reg[8].ACLR
reset => pix_data_reg[9].ACLR
reset => pix_data_reg[10].ACLR
reset => reg_anterior[0].ACLR
reset => reg_anterior[1].ACLR
reset => reg_anterior[2].ACLR
reset => reg_anterior[3].ACLR
reset => reg_anterior[4].ACLR
reset => reg_anterior[5].ACLR
reset => reg_anterior[6].ACLR
reset => reg_anterior[7].ACLR
reset => reg_anterior[8].ACLR
reset => reg_anterior[9].ACLR
reset => reg_anterior[10].ACLR
reset => reg_ancho_3[0].ACLR
reset => reg_ancho_3[1].ACLR
reset => reg_ancho_3[2].ACLR
reset => reg_ancho_3[3].ACLR
reset => reg_ancho_3[4].ACLR
reset => reg_ancho_3[5].ACLR
reset => reg_ancho_3[6].ACLR
reset => reg_ancho_3[7].ACLR
reset => reg_ancho_3[8].ACLR
reset => reg_ancho_3[9].ACLR
reset => reg_ancho_3[10].ACLR
reset => reg_ancho_2[0].ACLR
reset => reg_ancho_2[1].ACLR
reset => reg_ancho_2[2].ACLR
reset => reg_ancho_2[3].ACLR
reset => reg_ancho_2[4].ACLR
reset => reg_ancho_2[5].ACLR
reset => reg_ancho_2[6].ACLR
reset => reg_ancho_2[7].ACLR
reset => reg_ancho_2[8].ACLR
reset => reg_ancho_2[9].ACLR
reset => reg_ancho_2[10].ACLR
reset => reg_ancho_1[0].ACLR
reset => reg_ancho_1[1].ACLR
reset => reg_ancho_1[2].ACLR
reset => reg_ancho_1[3].ACLR
reset => reg_ancho_1[4].ACLR
reset => reg_ancho_1[5].ACLR
reset => reg_ancho_1[6].ACLR
reset => reg_ancho_1[7].ACLR
reset => reg_ancho_1[8].ACLR
reset => reg_ancho_1[9].ACLR
reset => reg_ancho_1[10].ACLR
reset => state~3.DATAIN
reset => data_a_escribir[10].ENA
reset => data_a_escribir[9].ENA
reset => data_a_escribir[8].ENA
reset => data_a_escribir[7].ENA
reset => data_a_escribir[6].ENA
reset => data_a_escribir[5].ENA
reset => data_a_escribir[4].ENA
reset => data_a_escribir[3].ENA
reset => data_a_escribir[2].ENA
reset => data_a_escribir[1].ENA
reset => data_a_escribir[0].ENA
reset => dir_mem_2[10].ENA
reset => dir_mem_2[9].ENA
reset => dir_mem_2[8].ENA
reset => dir_mem_2[7].ENA
reset => dir_mem_2[6].ENA
reset => dir_mem_2[5].ENA
reset => dir_mem_2[4].ENA
reset => dir_mem_2[3].ENA
reset => dir_mem_2[2].ENA
reset => dir_mem_2[1].ENA
reset => dir_mem_2[0].ENA
reset => dir_mem_1[10].ENA
reset => dir_mem_1[9].ENA
reset => dir_mem_1[8].ENA
reset => dir_mem_1[7].ENA
reset => dir_mem_1[6].ENA
reset => dir_mem_1[5].ENA
reset => dir_mem_1[4].ENA
reset => dir_mem_1[3].ENA
reset => dir_mem_1[2].ENA
reset => dir_mem_1[1].ENA
reset => dir_mem_1[0].ENA
reset => dir_mem_3[10].ENA
reset => dir_mem_3[9].ENA
reset => dir_mem_3[8].ENA
reset => dir_mem_3[7].ENA
reset => dir_mem_3[6].ENA
reset => dir_mem_3[5].ENA
reset => dir_mem_3[4].ENA
reset => dir_mem_3[3].ENA
reset => dir_mem_3[2].ENA
reset => dir_mem_3[1].ENA
reset => dir_mem_3[0].ENA
pix_count[0] => LessThan1.IN42
pix_count[0] => Equal0.IN20
pix_count[0] => pix_count_anterior.DATAB
pix_count[1] => LessThan1.IN41
pix_count[1] => Equal0.IN19
pix_count[1] => pix_count_anterior.DATAB
pix_count[2] => LessThan1.IN40
pix_count[2] => Equal0.IN18
pix_count[2] => pix_count_anterior.DATAB
pix_count[3] => LessThan1.IN39
pix_count[3] => Equal0.IN17
pix_count[3] => pix_count_anterior.DATAB
pix_count[4] => LessThan1.IN38
pix_count[4] => Equal0.IN16
pix_count[4] => pix_count_anterior.DATAB
pix_count[5] => LessThan1.IN37
pix_count[5] => Equal0.IN15
pix_count[5] => pix_count_anterior.DATAB
pix_count[6] => LessThan1.IN36
pix_count[6] => Equal0.IN14
pix_count[6] => pix_count_anterior.DATAB
pix_count[7] => LessThan1.IN35
pix_count[7] => Equal0.IN13
pix_count[7] => pix_count_anterior.DATAB
pix_count[8] => LessThan1.IN34
pix_count[8] => Equal0.IN12
pix_count[8] => pix_count_anterior.DATAB
pix_count[9] => LessThan1.IN33
pix_count[9] => Equal0.IN11
pix_count[9] => pix_count_anterior.DATAB
pix_count[10] => LessThan1.IN32
pix_count[10] => Equal0.IN10
pix_count[10] => pix_count_anterior.DATAB
pix_count[11] => LessThan1.IN31
pix_count[11] => Equal0.IN9
pix_count[11] => pix_count_anterior.DATAB
pix_count[12] => LessThan1.IN30
pix_count[12] => Equal0.IN8
pix_count[12] => pix_count_anterior.DATAB
pix_count[13] => LessThan1.IN29
pix_count[13] => Equal0.IN7
pix_count[13] => pix_count_anterior.DATAB
pix_count[14] => LessThan1.IN28
pix_count[14] => Equal0.IN6
pix_count[14] => pix_count_anterior.DATAB
pix_count[15] => LessThan1.IN27
pix_count[15] => Equal0.IN5
pix_count[15] => pix_count_anterior.DATAB
pix_count[16] => LessThan1.IN26
pix_count[16] => Equal0.IN4
pix_count[16] => pix_count_anterior.DATAB
pix_count[17] => LessThan1.IN25
pix_count[17] => Equal0.IN3
pix_count[17] => pix_count_anterior.DATAB
pix_count[18] => LessThan1.IN24
pix_count[18] => Equal0.IN2
pix_count[18] => pix_count_anterior.DATAB
pix_count[19] => LessThan1.IN23
pix_count[19] => Equal0.IN1
pix_count[19] => pix_count_anterior.DATAB
pix_count[20] => LessThan1.IN22
pix_count[20] => Equal0.IN0
pix_count[20] => pix_count_anterior.DATAB
pix_data[0] => LessThan2.IN16
pix_data[0] => pix_data_reg[0].DATAIN
pix_data[1] => LessThan2.IN15
pix_data[1] => pix_data_reg[1].DATAIN
pix_data[2] => LessThan2.IN14
pix_data[2] => pix_data_reg[2].DATAIN
pix_data[3] => LessThan2.IN13
pix_data[3] => pix_data_reg[3].DATAIN
pix_data[4] => LessThan2.IN12
pix_data[4] => pix_data_reg[4].DATAIN
pix_data[5] => LessThan2.IN11
pix_data[5] => pix_data_reg[5].DATAIN
pix_data[6] => LessThan2.IN10
pix_data[6] => pix_data_reg[6].DATAIN
pix_data[7] => LessThan2.IN9
pix_data[7] => pix_data_reg[7].DATAIN
data_ram_i[0] => reg_ancho_1.DATAA
data_ram_i[0] => reg_ancho_3.DATAA
data_ram_i[0] => reg_ancho_2[0].DATAIN
data_ram_i[1] => reg_ancho_1.DATAA
data_ram_i[1] => reg_ancho_3.DATAA
data_ram_i[1] => reg_ancho_2[1].DATAIN
data_ram_i[2] => reg_ancho_1.DATAA
data_ram_i[2] => reg_ancho_3.DATAA
data_ram_i[2] => reg_ancho_2[2].DATAIN
data_ram_i[3] => reg_ancho_1.DATAA
data_ram_i[3] => reg_ancho_3.DATAA
data_ram_i[3] => reg_ancho_2[3].DATAIN
data_ram_i[4] => reg_ancho_1.DATAA
data_ram_i[4] => reg_ancho_3.DATAA
data_ram_i[4] => reg_ancho_2[4].DATAIN
data_ram_i[5] => reg_ancho_1.DATAA
data_ram_i[5] => reg_ancho_3.DATAA
data_ram_i[5] => reg_ancho_2[5].DATAIN
data_ram_i[6] => reg_ancho_1.DATAA
data_ram_i[6] => reg_ancho_3.DATAA
data_ram_i[6] => reg_ancho_2[6].DATAIN
data_ram_i[7] => reg_ancho_1.DATAA
data_ram_i[7] => reg_ancho_3.DATAA
data_ram_i[7] => reg_ancho_2[7].DATAIN
data_ram_i[8] => reg_ancho_1.DATAA
data_ram_i[8] => reg_ancho_3.DATAA
data_ram_i[8] => reg_ancho_2[8].DATAIN
data_ram_i[9] => reg_ancho_1.DATAA
data_ram_i[9] => reg_ancho_3.DATAA
data_ram_i[9] => reg_ancho_2[9].DATAIN
data_ram_i[10] => reg_ancho_1.DATAA
data_ram_i[10] => reg_ancho_3.DATAA
data_ram_i[10] => reg_ancho_2[10].DATAIN
uart_sending => Selector19.IN3
uart_sending => Selector20.IN3
uart_sending => Selector23.IN3
uart_sending => Selector26.IN3
uart_sending => Selector27.IN3
uart_sending => state.DATAB
uart_sending => state.DATAB
uart_sending => Selector21.IN2
uart_sending => Selector24.IN1
uart_sending => state.DATAB
data_ram_o[0] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[1] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[2] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[3] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[4] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[5] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[6] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[7] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[8] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[9] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
data_ram_o[10] <= data_ram_o.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[0] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[1] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[2] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[3] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[4] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[5] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[6] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[7] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[8] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[9] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
addr_ram[10] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
we <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
data_uart[0] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
data_uart[1] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
data_uart[2] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
data_uart[3] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
data_uart[4] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
data_uart[5] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
data_uart[6] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
data_uart[7] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
enable_uart <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_i[0] => energia_temp[0].DATAIN
data_ram_energia_i[1] => energia_temp[1].DATAIN
data_ram_energia_i[2] => energia_temp[2].DATAIN
data_ram_energia_i[3] => energia_temp[3].DATAIN
data_ram_energia_i[4] => energia_temp[4].DATAIN
data_ram_energia_i[5] => energia_temp[5].DATAIN
data_ram_energia_i[6] => energia_temp[6].DATAIN
data_ram_energia_i[7] => energia_temp[7].DATAIN
data_ram_energia_i[8] => energia_temp[8].DATAIN
data_ram_energia_i[9] => energia_temp[9].DATAIN
data_ram_energia_i[10] => energia_temp[10].DATAIN
data_ram_energia_i[11] => energia_temp[11].DATAIN
data_ram_energia_i[12] => energia_temp[12].DATAIN
data_ram_energia_i[13] => energia_temp[13].DATAIN
data_ram_energia_o[0] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[1] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[2] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[3] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[4] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[5] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[6] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[7] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[8] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[9] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[10] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[11] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[12] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
data_ram_energia_o[13] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[0] <= Selector107.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[1] <= Selector106.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[2] <= Selector105.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[3] <= Selector104.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[4] <= Selector103.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[5] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[6] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[7] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[8] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[9] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_energia[10] <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
data_ram_cantidad_i[0] => cantidad_temp[0].DATAIN
data_ram_cantidad_i[1] => cantidad_temp[1].DATAIN
data_ram_cantidad_i[2] => cantidad_temp[2].DATAIN
data_ram_cantidad_i[3] => cantidad_temp[3].DATAIN
data_ram_cantidad_i[4] => cantidad_temp[4].DATAIN
data_ram_cantidad_i[5] => cantidad_temp[5].DATAIN
data_ram_cantidad_o[0] <= Selector113.DB_MAX_OUTPUT_PORT_TYPE
data_ram_cantidad_o[1] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
data_ram_cantidad_o[2] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
data_ram_cantidad_o[3] <= Selector110.DB_MAX_OUTPUT_PORT_TYPE
data_ram_cantidad_o[4] <= Selector109.DB_MAX_OUTPUT_PORT_TYPE
data_ram_cantidad_o[5] <= Selector108.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[0] <= Selector124.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[1] <= Selector123.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[2] <= Selector122.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[3] <= Selector121.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[4] <= Selector120.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[5] <= Selector119.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[6] <= Selector118.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[7] <= Selector117.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[8] <= Selector116.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[9] <= Selector115.DB_MAX_OUTPUT_PORT_TYPE
addr_ram_cantidad[10] <= Selector114.DB_MAX_OUTPUT_PORT_TYPE


|anda_plis_2|ram:inst8
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
write_en => mem.we_a.DATAIN
write_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => mem.CLK0
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anda_plis_2|ram:inst7
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
write_en => mem.we_a.DATAIN
write_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => mem.CLK0
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anda_plis_2|ram:inst2
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
write_en => mem.we_a.DATAIN
write_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => mem.CLK0
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anda_plis_2|uart_algo:inst4
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => pix_count_int[0].CLK
clk => pix_count_int[1].CLK
clk => pix_count_int[2].CLK
clk => pix_count_int[3].CLK
clk => pix_count_int[4].CLK
clk => pix_count_int[5].CLK
clk => pix_count_int[6].CLK
clk => pix_count_int[7].CLK
clk => pix_count_int[8].CLK
clk => pix_count_int[9].CLK
clk => pix_count_int[10].CLK
clk => pix_count_int[11].CLK
clk => pix_count_int[12].CLK
clk => pix_count_int[13].CLK
clk => pix_count_int[14].CLK
clk => pix_count_int[15].CLK
clk => pix_count_int[16].CLK
clk => pix_count_int[17].CLK
clk => pix_count_int[18].CLK
clk => pix_count_int[19].CLK
clk => state.CLK
reset => reg_data[0].ACLR
reset => reg_data[1].ACLR
reset => reg_data[2].ACLR
reset => reg_data[3].ACLR
reset => reg_data[4].ACLR
reset => reg_data[5].ACLR
reset => reg_data[6].ACLR
reset => reg_data[7].ACLR
reset => pix_count_int[0].ACLR
reset => pix_count_int[1].ACLR
reset => pix_count_int[2].ACLR
reset => pix_count_int[3].ACLR
reset => pix_count_int[4].ACLR
reset => pix_count_int[5].ACLR
reset => pix_count_int[6].ACLR
reset => pix_count_int[7].ACLR
reset => pix_count_int[8].ACLR
reset => pix_count_int[9].ACLR
reset => pix_count_int[10].ACLR
reset => pix_count_int[11].ACLR
reset => pix_count_int[12].ACLR
reset => pix_count_int[13].ACLR
reset => pix_count_int[14].ACLR
reset => pix_count_int[15].ACLR
reset => pix_count_int[16].ACLR
reset => pix_count_int[17].ACLR
reset => pix_count_int[18].ACLR
reset => pix_count_int[19].ACLR
reset => state.ACLR
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => state.DATAB
rx_byte[0] => reg_data.DATAB
rx_byte[1] => reg_data.DATAB
rx_byte[2] => reg_data.DATAB
rx_byte[3] => reg_data.DATAB
rx_byte[4] => reg_data.DATAB
rx_byte[5] => reg_data.DATAB
rx_byte[6] => reg_data.DATAB
rx_byte[7] => reg_data.DATAB
pix_count[0] <= pix_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
pix_count[1] <= pix_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
pix_count[2] <= pix_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
pix_count[3] <= pix_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
pix_count[4] <= pix_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
pix_count[5] <= pix_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
pix_count[6] <= pix_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
pix_count[7] <= pix_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
pix_count[8] <= pix_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
pix_count[9] <= pix_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
pix_count[10] <= pix_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
pix_count[11] <= pix_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
pix_count[12] <= pix_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
pix_count[13] <= pix_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
pix_count[14] <= pix_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
pix_count[15] <= pix_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
pix_count[16] <= pix_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
pix_count[17] <= pix_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
pix_count[18] <= pix_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
pix_count[19] <= pix_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
pix_count[20] <= <GND>
byte_o[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
byte_o[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
byte_o[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
byte_o[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
byte_o[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
byte_o[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
byte_o[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
byte_o[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|anda_plis_2|UART_RX:inst1
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


