--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=78 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 156 
SUBDESIGN mux_uob
( 
	data[311..0]	:	input;
	result[77..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[77..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2601w[3..0]	: WIRE;
	w_data2631w[3..0]	: WIRE;
	w_data2656w[3..0]	: WIRE;
	w_data2681w[3..0]	: WIRE;
	w_data2706w[3..0]	: WIRE;
	w_data2731w[3..0]	: WIRE;
	w_data2756w[3..0]	: WIRE;
	w_data2781w[3..0]	: WIRE;
	w_data2806w[3..0]	: WIRE;
	w_data2831w[3..0]	: WIRE;
	w_data2856w[3..0]	: WIRE;
	w_data2881w[3..0]	: WIRE;
	w_data2906w[3..0]	: WIRE;
	w_data2931w[3..0]	: WIRE;
	w_data2956w[3..0]	: WIRE;
	w_data2981w[3..0]	: WIRE;
	w_data3006w[3..0]	: WIRE;
	w_data3031w[3..0]	: WIRE;
	w_data3056w[3..0]	: WIRE;
	w_data3081w[3..0]	: WIRE;
	w_data3106w[3..0]	: WIRE;
	w_data3131w[3..0]	: WIRE;
	w_data3156w[3..0]	: WIRE;
	w_data3181w[3..0]	: WIRE;
	w_data3206w[3..0]	: WIRE;
	w_data3231w[3..0]	: WIRE;
	w_data3256w[3..0]	: WIRE;
	w_data3281w[3..0]	: WIRE;
	w_data3306w[3..0]	: WIRE;
	w_data3331w[3..0]	: WIRE;
	w_data3356w[3..0]	: WIRE;
	w_data3381w[3..0]	: WIRE;
	w_data3406w[3..0]	: WIRE;
	w_data3431w[3..0]	: WIRE;
	w_data3456w[3..0]	: WIRE;
	w_data3481w[3..0]	: WIRE;
	w_data3506w[3..0]	: WIRE;
	w_data3531w[3..0]	: WIRE;
	w_data3556w[3..0]	: WIRE;
	w_data3581w[3..0]	: WIRE;
	w_data3606w[3..0]	: WIRE;
	w_data3631w[3..0]	: WIRE;
	w_data3656w[3..0]	: WIRE;
	w_data3681w[3..0]	: WIRE;
	w_data3706w[3..0]	: WIRE;
	w_data3731w[3..0]	: WIRE;
	w_data3756w[3..0]	: WIRE;
	w_data3781w[3..0]	: WIRE;
	w_data3806w[3..0]	: WIRE;
	w_data3831w[3..0]	: WIRE;
	w_data3856w[3..0]	: WIRE;
	w_data3881w[3..0]	: WIRE;
	w_data3906w[3..0]	: WIRE;
	w_data3931w[3..0]	: WIRE;
	w_data3956w[3..0]	: WIRE;
	w_data3981w[3..0]	: WIRE;
	w_data4006w[3..0]	: WIRE;
	w_data4031w[3..0]	: WIRE;
	w_data4056w[3..0]	: WIRE;
	w_data4081w[3..0]	: WIRE;
	w_data4106w[3..0]	: WIRE;
	w_data4131w[3..0]	: WIRE;
	w_data4156w[3..0]	: WIRE;
	w_data4181w[3..0]	: WIRE;
	w_data4206w[3..0]	: WIRE;
	w_data4231w[3..0]	: WIRE;
	w_data4256w[3..0]	: WIRE;
	w_data4281w[3..0]	: WIRE;
	w_data4306w[3..0]	: WIRE;
	w_data4331w[3..0]	: WIRE;
	w_data4356w[3..0]	: WIRE;
	w_data4381w[3..0]	: WIRE;
	w_data4406w[3..0]	: WIRE;
	w_data4431w[3..0]	: WIRE;
	w_data4456w[3..0]	: WIRE;
	w_data4481w[3..0]	: WIRE;
	w_data4506w[3..0]	: WIRE;
	w_data4531w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4531w[1..1] & sel_node[0..0]) & (! (((w_data4531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4531w[2..2]))))) # ((((w_data4531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4531w[2..2]))) & (w_data4531w[3..3] # (! sel_node[0..0])))), (((w_data4506w[1..1] & sel_node[0..0]) & (! (((w_data4506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4506w[2..2]))))) # ((((w_data4506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4506w[2..2]))) & (w_data4506w[3..3] # (! sel_node[0..0])))), (((w_data4481w[1..1] & sel_node[0..0]) & (! (((w_data4481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4481w[2..2]))))) # ((((w_data4481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4481w[2..2]))) & (w_data4481w[3..3] # (! sel_node[0..0])))), (((w_data4456w[1..1] & sel_node[0..0]) & (! (((w_data4456w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4456w[2..2]))))) # ((((w_data4456w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4456w[2..2]))) & (w_data4456w[3..3] # (! sel_node[0..0])))), (((w_data4431w[1..1] & sel_node[0..0]) & (! (((w_data4431w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4431w[2..2]))))) # ((((w_data4431w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4431w[2..2]))) & (w_data4431w[3..3] # (! sel_node[0..0])))), (((w_data4406w[1..1] & sel_node[0..0]) & (! (((w_data4406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4406w[2..2]))))) # ((((w_data4406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4406w[2..2]))) & (w_data4406w[3..3] # (! sel_node[0..0])))), (((w_data4381w[1..1] & sel_node[0..0]) & (! (((w_data4381w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4381w[2..2]))))) # ((((w_data4381w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4381w[2..2]))) & (w_data4381w[3..3] # (! sel_node[0..0])))), (((w_data4356w[1..1] & sel_node[0..0]) & (! (((w_data4356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4356w[2..2]))))) # ((((w_data4356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4356w[2..2]))) & (w_data4356w[3..3] # (! sel_node[0..0])))), (((w_data4331w[1..1] & sel_node[0..0]) & (! (((w_data4331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4331w[2..2]))))) # ((((w_data4331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4331w[2..2]))) & (w_data4331w[3..3] # (! sel_node[0..0])))), (((w_data4306w[1..1] & sel_node[0..0]) & (! (((w_data4306w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4306w[2..2]))))) # ((((w_data4306w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4306w[2..2]))) & (w_data4306w[3..3] # (! sel_node[0..0])))), (((w_data4281w[1..1] & sel_node[0..0]) & (! (((w_data4281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4281w[2..2]))))) # ((((w_data4281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4281w[2..2]))) & (w_data4281w[3..3] # (! sel_node[0..0])))), (((w_data4256w[1..1] & sel_node[0..0]) & (! (((w_data4256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4256w[2..2]))))) # ((((w_data4256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4256w[2..2]))) & (w_data4256w[3..3] # (! sel_node[0..0])))), (((w_data4231w[1..1] & sel_node[0..0]) & (! (((w_data4231w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4231w[2..2]))))) # ((((w_data4231w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4231w[2..2]))) & (w_data4231w[3..3] # (! sel_node[0..0])))), (((w_data4206w[1..1] & sel_node[0..0]) & (! (((w_data4206w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4206w[2..2]))))) # ((((w_data4206w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4206w[2..2]))) & (w_data4206w[3..3] # (! sel_node[0..0])))), (((w_data4181w[1..1] & sel_node[0..0]) & (! (((w_data4181w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4181w[2..2]))))) # ((((w_data4181w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4181w[2..2]))) & (w_data4181w[3..3] # (! sel_node[0..0])))), (((w_data4156w[1..1] & sel_node[0..0]) & (! (((w_data4156w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4156w[2..2]))))) # ((((w_data4156w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4156w[2..2]))) & (w_data4156w[3..3] # (! sel_node[0..0])))), (((w_data4131w[1..1] & sel_node[0..0]) & (! (((w_data4131w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4131w[2..2]))))) # ((((w_data4131w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4131w[2..2]))) & (w_data4131w[3..3] # (! sel_node[0..0])))), (((w_data4106w[1..1] & sel_node[0..0]) & (! (((w_data4106w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4106w[2..2]))))) # ((((w_data4106w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4106w[2..2]))) & (w_data4106w[3..3] # (! sel_node[0..0])))), (((w_data4081w[1..1] & sel_node[0..0]) & (! (((w_data4081w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4081w[2..2]))))) # ((((w_data4081w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4081w[2..2]))) & (w_data4081w[3..3] # (! sel_node[0..0])))), (((w_data4056w[1..1] & sel_node[0..0]) & (! (((w_data4056w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4056w[2..2]))))) # ((((w_data4056w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4056w[2..2]))) & (w_data4056w[3..3] # (! sel_node[0..0])))), (((w_data4031w[1..1] & sel_node[0..0]) & (! (((w_data4031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4031w[2..2]))))) # ((((w_data4031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4031w[2..2]))) & (w_data4031w[3..3] # (! sel_node[0..0])))), (((w_data4006w[1..1] & sel_node[0..0]) & (! (((w_data4006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4006w[2..2]))))) # ((((w_data4006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4006w[2..2]))) & (w_data4006w[3..3] # (! sel_node[0..0])))), (((w_data3981w[1..1] & sel_node[0..0]) & (! (((w_data3981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3981w[2..2]))))) # ((((w_data3981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3981w[2..2]))) & (w_data3981w[3..3] # (! sel_node[0..0])))), (((w_data3956w[1..1] & sel_node[0..0]) & (! (((w_data3956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3956w[2..2]))))) # ((((w_data3956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3956w[2..2]))) & (w_data3956w[3..3] # (! sel_node[0..0])))), (((w_data3931w[1..1] & sel_node[0..0]) & (! (((w_data3931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3931w[2..2]))))) # ((((w_data3931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3931w[2..2]))) & (w_data3931w[3..3] # (! sel_node[0..0])))), (((w_data3906w[1..1] & sel_node[0..0]) & (! (((w_data3906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! sel_node[0..0])))), (((w_data3881w[1..1] & sel_node[0..0]) & (! (((w_data3881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3881w[2..2]))))) # ((((w_data3881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3881w[2..2]))) & (w_data3881w[3..3] # (! sel_node[0..0])))), (((w_data3856w[1..1] & sel_node[0..0]) & (! (((w_data3856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3856w[2..2]))))) # ((((w_data3856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3856w[2..2]))) & (w_data3856w[3..3] # (! sel_node[0..0])))), (((w_data3831w[1..1] & sel_node[0..0]) & (! (((w_data3831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3831w[2..2]))))) # ((((w_data3831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3831w[2..2]))) & (w_data3831w[3..3] # (! sel_node[0..0])))), (((w_data3806w[1..1] & sel_node[0..0]) & (! (((w_data3806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3806w[2..2]))))) # ((((w_data3806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3806w[2..2]))) & (w_data3806w[3..3] # (! sel_node[0..0])))), (((w_data3781w[1..1] & sel_node[0..0]) & (! (((w_data3781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3781w[2..2]))))) # ((((w_data3781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3781w[2..2]))) & (w_data3781w[3..3] # (! sel_node[0..0])))), (((w_data3756w[1..1] & sel_node[0..0]) & (! (((w_data3756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3756w[2..2]))))) # ((((w_data3756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3756w[2..2]))) & (w_data3756w[3..3] # (! sel_node[0..0])))), (((w_data3731w[1..1] & sel_node[0..0]) & (! (((w_data3731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3731w[2..2]))))) # ((((w_data3731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3731w[2..2]))) & (w_data3731w[3..3] # (! sel_node[0..0])))), (((w_data3706w[1..1] & sel_node[0..0]) & (! (((w_data3706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! sel_node[0..0])))), (((w_data3681w[1..1] & sel_node[0..0]) & (! (((w_data3681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3681w[2..2]))))) # ((((w_data3681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3681w[2..2]))) & (w_data3681w[3..3] # (! sel_node[0..0])))), (((w_data3656w[1..1] & sel_node[0..0]) & (! (((w_data3656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3656w[2..2]))))) # ((((w_data3656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3656w[2..2]))) & (w_data3656w[3..3] # (! sel_node[0..0])))), (((w_data3631w[1..1] & sel_node[0..0]) & (! (((w_data3631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3631w[2..2]))))) # ((((w_data3631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3631w[2..2]))) & (w_data3631w[3..3] # (! sel_node[0..0])))), (((w_data3606w[1..1] & sel_node[0..0]) & (! (((w_data3606w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! sel_node[0..0])))), (((w_data3581w[1..1] & sel_node[0..0]) & (! (((w_data3581w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3581w[2..2]))))) # ((((w_data3581w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3581w[2..2]))) & (w_data3581w[3..3] # (! sel_node[0..0])))), (((w_data3556w[1..1] & sel_node[0..0]) & (! (((w_data3556w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3556w[2..2]))))) # ((((w_data3556w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3556w[2..2]))) & (w_data3556w[3..3] # (! sel_node[0..0])))), (((w_data3531w[1..1] & sel_node[0..0]) & (! (((w_data3531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3531w[2..2]))))) # ((((w_data3531w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3531w[2..2]))) & (w_data3531w[3..3] # (! sel_node[0..0])))), (((w_data3506w[1..1] & sel_node[0..0]) & (! (((w_data3506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3506w[2..2]))))) # ((((w_data3506w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3506w[2..2]))) & (w_data3506w[3..3] # (! sel_node[0..0])))), (((w_data3481w[1..1] & sel_node[0..0]) & (! (((w_data3481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3481w[2..2]))))) # ((((w_data3481w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3481w[2..2]))) & (w_data3481w[3..3] # (! sel_node[0..0])))), (((w_data3456w[1..1] & sel_node[0..0]) & (! (((w_data3456w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3456w[2..2]))))) # ((((w_data3456w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3456w[2..2]))) & (w_data3456w[3..3] # (! sel_node[0..0])))), (((w_data3431w[1..1] & sel_node[0..0]) & (! (((w_data3431w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3431w[2..2]))))) # ((((w_data3431w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3431w[2..2]))) & (w_data3431w[3..3] # (! sel_node[0..0])))), (((w_data3406w[1..1] & sel_node[0..0]) & (! (((w_data3406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3406w[2..2]))))) # ((((w_data3406w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3406w[2..2]))) & (w_data3406w[3..3] # (! sel_node[0..0])))), (((w_data3381w[1..1] & sel_node[0..0]) & (! (((w_data3381w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3381w[2..2]))))) # ((((w_data3381w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3381w[2..2]))) & (w_data3381w[3..3] # (! sel_node[0..0])))), (((w_data3356w[1..1] & sel_node[0..0]) & (! (((w_data3356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3356w[2..2]))))) # ((((w_data3356w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3356w[2..2]))) & (w_data3356w[3..3] # (! sel_node[0..0])))), (((w_data3331w[1..1] & sel_node[0..0]) & (! (((w_data3331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3331w[2..2]))))) # ((((w_data3331w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3331w[2..2]))) & (w_data3331w[3..3] # (! sel_node[0..0])))), (((w_data3306w[1..1] & sel_node[0..0]) & (! (((w_data3306w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! sel_node[0..0])))), (((w_data3281w[1..1] & sel_node[0..0]) & (! (((w_data3281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3281w[2..2]))))) # ((((w_data3281w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3281w[2..2]))) & (w_data3281w[3..3] # (! sel_node[0..0])))), (((w_data3256w[1..1] & sel_node[0..0]) & (! (((w_data3256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3256w[2..2]))))) # ((((w_data3256w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3256w[2..2]))) & (w_data3256w[3..3] # (! sel_node[0..0])))), (((w_data3231w[1..1] & sel_node[0..0]) & (! (((w_data3231w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3231w[2..2]))))) # ((((w_data3231w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3231w[2..2]))) & (w_data3231w[3..3] # (! sel_node[0..0])))), (((w_data3206w[1..1] & sel_node[0..0]) & (! (((w_data3206w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3206w[2..2]))))) # ((((w_data3206w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3206w[2..2]))) & (w_data3206w[3..3] # (! sel_node[0..0])))), (((w_data3181w[1..1] & sel_node[0..0]) & (! (((w_data3181w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3181w[2..2]))))) # ((((w_data3181w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3181w[2..2]))) & (w_data3181w[3..3] # (! sel_node[0..0])))), (((w_data3156w[1..1] & sel_node[0..0]) & (! (((w_data3156w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3156w[2..2]))))) # ((((w_data3156w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3156w[2..2]))) & (w_data3156w[3..3] # (! sel_node[0..0])))), (((w_data3131w[1..1] & sel_node[0..0]) & (! (((w_data3131w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3131w[2..2]))))) # ((((w_data3131w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3131w[2..2]))) & (w_data3131w[3..3] # (! sel_node[0..0])))), (((w_data3106w[1..1] & sel_node[0..0]) & (! (((w_data3106w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3106w[2..2]))))) # ((((w_data3106w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3106w[2..2]))) & (w_data3106w[3..3] # (! sel_node[0..0])))), (((w_data3081w[1..1] & sel_node[0..0]) & (! (((w_data3081w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3081w[2..2]))))) # ((((w_data3081w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3081w[2..2]))) & (w_data3081w[3..3] # (! sel_node[0..0])))), (((w_data3056w[1..1] & sel_node[0..0]) & (! (((w_data3056w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3056w[2..2]))))) # ((((w_data3056w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3056w[2..2]))) & (w_data3056w[3..3] # (! sel_node[0..0])))), (((w_data3031w[1..1] & sel_node[0..0]) & (! (((w_data3031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3031w[2..2]))))) # ((((w_data3031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3031w[2..2]))) & (w_data3031w[3..3] # (! sel_node[0..0])))), (((w_data3006w[1..1] & sel_node[0..0]) & (! (((w_data3006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3006w[2..2]))))) # ((((w_data3006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3006w[2..2]))) & (w_data3006w[3..3] # (! sel_node[0..0])))), (((w_data2981w[1..1] & sel_node[0..0]) & (! (((w_data2981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2981w[2..2]))))) # ((((w_data2981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2981w[2..2]))) & (w_data2981w[3..3] # (! sel_node[0..0])))), (((w_data2956w[1..1] & sel_node[0..0]) & (! (((w_data2956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2956w[2..2]))))) # ((((w_data2956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2956w[2..2]))) & (w_data2956w[3..3] # (! sel_node[0..0])))), (((w_data2931w[1..1] & sel_node[0..0]) & (! (((w_data2931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2931w[2..2]))))) # ((((w_data2931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2931w[2..2]))) & (w_data2931w[3..3] # (! sel_node[0..0])))), (((w_data2906w[1..1] & sel_node[0..0]) & (! (((w_data2906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2906w[2..2]))))) # ((((w_data2906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2906w[2..2]))) & (w_data2906w[3..3] # (! sel_node[0..0])))), (((w_data2881w[1..1] & sel_node[0..0]) & (! (((w_data2881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2881w[2..2]))))) # ((((w_data2881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2881w[2..2]))) & (w_data2881w[3..3] # (! sel_node[0..0])))), (((w_data2856w[1..1] & sel_node[0..0]) & (! (((w_data2856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2856w[2..2]))))) # ((((w_data2856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2856w[2..2]))) & (w_data2856w[3..3] # (! sel_node[0..0])))), (((w_data2831w[1..1] & sel_node[0..0]) & (! (((w_data2831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2831w[2..2]))))) # ((((w_data2831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2831w[2..2]))) & (w_data2831w[3..3] # (! sel_node[0..0])))), (((w_data2806w[1..1] & sel_node[0..0]) & (! (((w_data2806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2806w[2..2]))))) # ((((w_data2806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2806w[2..2]))) & (w_data2806w[3..3] # (! sel_node[0..0])))), (((w_data2781w[1..1] & sel_node[0..0]) & (! (((w_data2781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2781w[2..2]))))) # ((((w_data2781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2781w[2..2]))) & (w_data2781w[3..3] # (! sel_node[0..0])))), (((w_data2756w[1..1] & sel_node[0..0]) & (! (((w_data2756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2756w[2..2]))))) # ((((w_data2756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2756w[2..2]))) & (w_data2756w[3..3] # (! sel_node[0..0])))), (((w_data2731w[1..1] & sel_node[0..0]) & (! (((w_data2731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2731w[2..2]))))) # ((((w_data2731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2731w[2..2]))) & (w_data2731w[3..3] # (! sel_node[0..0])))), (((w_data2706w[1..1] & sel_node[0..0]) & (! (((w_data2706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2706w[2..2]))))) # ((((w_data2706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2706w[2..2]))) & (w_data2706w[3..3] # (! sel_node[0..0])))), (((w_data2681w[1..1] & sel_node[0..0]) & (! (((w_data2681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2681w[2..2]))))) # ((((w_data2681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2681w[2..2]))) & (w_data2681w[3..3] # (! sel_node[0..0])))), (((w_data2656w[1..1] & sel_node[0..0]) & (! (((w_data2656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2656w[2..2]))))) # ((((w_data2656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2656w[2..2]))) & (w_data2656w[3..3] # (! sel_node[0..0])))), (((w_data2631w[1..1] & sel_node[0..0]) & (! (((w_data2631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2631w[2..2]))))) # ((((w_data2631w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2631w[2..2]))) & (w_data2631w[3..3] # (! sel_node[0..0])))), (((w_data2601w[1..1] & sel_node[0..0]) & (! (((w_data2601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2601w[2..2]))))) # ((((w_data2601w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2601w[2..2]))) & (w_data2601w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2601w[] = ( data[234..234], data[156..156], data[78..78], data[0..0]);
	w_data2631w[] = ( data[235..235], data[157..157], data[79..79], data[1..1]);
	w_data2656w[] = ( data[236..236], data[158..158], data[80..80], data[2..2]);
	w_data2681w[] = ( data[237..237], data[159..159], data[81..81], data[3..3]);
	w_data2706w[] = ( data[238..238], data[160..160], data[82..82], data[4..4]);
	w_data2731w[] = ( data[239..239], data[161..161], data[83..83], data[5..5]);
	w_data2756w[] = ( data[240..240], data[162..162], data[84..84], data[6..6]);
	w_data2781w[] = ( data[241..241], data[163..163], data[85..85], data[7..7]);
	w_data2806w[] = ( data[242..242], data[164..164], data[86..86], data[8..8]);
	w_data2831w[] = ( data[243..243], data[165..165], data[87..87], data[9..9]);
	w_data2856w[] = ( data[244..244], data[166..166], data[88..88], data[10..10]);
	w_data2881w[] = ( data[245..245], data[167..167], data[89..89], data[11..11]);
	w_data2906w[] = ( data[246..246], data[168..168], data[90..90], data[12..12]);
	w_data2931w[] = ( data[247..247], data[169..169], data[91..91], data[13..13]);
	w_data2956w[] = ( data[248..248], data[170..170], data[92..92], data[14..14]);
	w_data2981w[] = ( data[249..249], data[171..171], data[93..93], data[15..15]);
	w_data3006w[] = ( data[250..250], data[172..172], data[94..94], data[16..16]);
	w_data3031w[] = ( data[251..251], data[173..173], data[95..95], data[17..17]);
	w_data3056w[] = ( data[252..252], data[174..174], data[96..96], data[18..18]);
	w_data3081w[] = ( data[253..253], data[175..175], data[97..97], data[19..19]);
	w_data3106w[] = ( data[254..254], data[176..176], data[98..98], data[20..20]);
	w_data3131w[] = ( data[255..255], data[177..177], data[99..99], data[21..21]);
	w_data3156w[] = ( data[256..256], data[178..178], data[100..100], data[22..22]);
	w_data3181w[] = ( data[257..257], data[179..179], data[101..101], data[23..23]);
	w_data3206w[] = ( data[258..258], data[180..180], data[102..102], data[24..24]);
	w_data3231w[] = ( data[259..259], data[181..181], data[103..103], data[25..25]);
	w_data3256w[] = ( data[260..260], data[182..182], data[104..104], data[26..26]);
	w_data3281w[] = ( data[261..261], data[183..183], data[105..105], data[27..27]);
	w_data3306w[] = ( data[262..262], data[184..184], data[106..106], data[28..28]);
	w_data3331w[] = ( data[263..263], data[185..185], data[107..107], data[29..29]);
	w_data3356w[] = ( data[264..264], data[186..186], data[108..108], data[30..30]);
	w_data3381w[] = ( data[265..265], data[187..187], data[109..109], data[31..31]);
	w_data3406w[] = ( data[266..266], data[188..188], data[110..110], data[32..32]);
	w_data3431w[] = ( data[267..267], data[189..189], data[111..111], data[33..33]);
	w_data3456w[] = ( data[268..268], data[190..190], data[112..112], data[34..34]);
	w_data3481w[] = ( data[269..269], data[191..191], data[113..113], data[35..35]);
	w_data3506w[] = ( data[270..270], data[192..192], data[114..114], data[36..36]);
	w_data3531w[] = ( data[271..271], data[193..193], data[115..115], data[37..37]);
	w_data3556w[] = ( data[272..272], data[194..194], data[116..116], data[38..38]);
	w_data3581w[] = ( data[273..273], data[195..195], data[117..117], data[39..39]);
	w_data3606w[] = ( data[274..274], data[196..196], data[118..118], data[40..40]);
	w_data3631w[] = ( data[275..275], data[197..197], data[119..119], data[41..41]);
	w_data3656w[] = ( data[276..276], data[198..198], data[120..120], data[42..42]);
	w_data3681w[] = ( data[277..277], data[199..199], data[121..121], data[43..43]);
	w_data3706w[] = ( data[278..278], data[200..200], data[122..122], data[44..44]);
	w_data3731w[] = ( data[279..279], data[201..201], data[123..123], data[45..45]);
	w_data3756w[] = ( data[280..280], data[202..202], data[124..124], data[46..46]);
	w_data3781w[] = ( data[281..281], data[203..203], data[125..125], data[47..47]);
	w_data3806w[] = ( data[282..282], data[204..204], data[126..126], data[48..48]);
	w_data3831w[] = ( data[283..283], data[205..205], data[127..127], data[49..49]);
	w_data3856w[] = ( data[284..284], data[206..206], data[128..128], data[50..50]);
	w_data3881w[] = ( data[285..285], data[207..207], data[129..129], data[51..51]);
	w_data3906w[] = ( data[286..286], data[208..208], data[130..130], data[52..52]);
	w_data3931w[] = ( data[287..287], data[209..209], data[131..131], data[53..53]);
	w_data3956w[] = ( data[288..288], data[210..210], data[132..132], data[54..54]);
	w_data3981w[] = ( data[289..289], data[211..211], data[133..133], data[55..55]);
	w_data4006w[] = ( data[290..290], data[212..212], data[134..134], data[56..56]);
	w_data4031w[] = ( data[291..291], data[213..213], data[135..135], data[57..57]);
	w_data4056w[] = ( data[292..292], data[214..214], data[136..136], data[58..58]);
	w_data4081w[] = ( data[293..293], data[215..215], data[137..137], data[59..59]);
	w_data4106w[] = ( data[294..294], data[216..216], data[138..138], data[60..60]);
	w_data4131w[] = ( data[295..295], data[217..217], data[139..139], data[61..61]);
	w_data4156w[] = ( data[296..296], data[218..218], data[140..140], data[62..62]);
	w_data4181w[] = ( data[297..297], data[219..219], data[141..141], data[63..63]);
	w_data4206w[] = ( data[298..298], data[220..220], data[142..142], data[64..64]);
	w_data4231w[] = ( data[299..299], data[221..221], data[143..143], data[65..65]);
	w_data4256w[] = ( data[300..300], data[222..222], data[144..144], data[66..66]);
	w_data4281w[] = ( data[301..301], data[223..223], data[145..145], data[67..67]);
	w_data4306w[] = ( data[302..302], data[224..224], data[146..146], data[68..68]);
	w_data4331w[] = ( data[303..303], data[225..225], data[147..147], data[69..69]);
	w_data4356w[] = ( data[304..304], data[226..226], data[148..148], data[70..70]);
	w_data4381w[] = ( data[305..305], data[227..227], data[149..149], data[71..71]);
	w_data4406w[] = ( data[306..306], data[228..228], data[150..150], data[72..72]);
	w_data4431w[] = ( data[307..307], data[229..229], data[151..151], data[73..73]);
	w_data4456w[] = ( data[308..308], data[230..230], data[152..152], data[74..74]);
	w_data4481w[] = ( data[309..309], data[231..231], data[153..153], data[75..75]);
	w_data4506w[] = ( data[310..310], data[232..232], data[154..154], data[76..76]);
	w_data4531w[] = ( data[311..311], data[233..233], data[155..155], data[77..77]);
END;
--VALID FILE
