--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=77 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 154 
SUBDESIGN mux_tob
( 
	data[307..0]	:	input;
	result[76..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[76..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2568w[3..0]	: WIRE;
	w_data2598w[3..0]	: WIRE;
	w_data2623w[3..0]	: WIRE;
	w_data2648w[3..0]	: WIRE;
	w_data2673w[3..0]	: WIRE;
	w_data2698w[3..0]	: WIRE;
	w_data2723w[3..0]	: WIRE;
	w_data2748w[3..0]	: WIRE;
	w_data2773w[3..0]	: WIRE;
	w_data2798w[3..0]	: WIRE;
	w_data2823w[3..0]	: WIRE;
	w_data2848w[3..0]	: WIRE;
	w_data2873w[3..0]	: WIRE;
	w_data2898w[3..0]	: WIRE;
	w_data2923w[3..0]	: WIRE;
	w_data2948w[3..0]	: WIRE;
	w_data2973w[3..0]	: WIRE;
	w_data2998w[3..0]	: WIRE;
	w_data3023w[3..0]	: WIRE;
	w_data3048w[3..0]	: WIRE;
	w_data3073w[3..0]	: WIRE;
	w_data3098w[3..0]	: WIRE;
	w_data3123w[3..0]	: WIRE;
	w_data3148w[3..0]	: WIRE;
	w_data3173w[3..0]	: WIRE;
	w_data3198w[3..0]	: WIRE;
	w_data3223w[3..0]	: WIRE;
	w_data3248w[3..0]	: WIRE;
	w_data3273w[3..0]	: WIRE;
	w_data3298w[3..0]	: WIRE;
	w_data3323w[3..0]	: WIRE;
	w_data3348w[3..0]	: WIRE;
	w_data3373w[3..0]	: WIRE;
	w_data3398w[3..0]	: WIRE;
	w_data3423w[3..0]	: WIRE;
	w_data3448w[3..0]	: WIRE;
	w_data3473w[3..0]	: WIRE;
	w_data3498w[3..0]	: WIRE;
	w_data3523w[3..0]	: WIRE;
	w_data3548w[3..0]	: WIRE;
	w_data3573w[3..0]	: WIRE;
	w_data3598w[3..0]	: WIRE;
	w_data3623w[3..0]	: WIRE;
	w_data3648w[3..0]	: WIRE;
	w_data3673w[3..0]	: WIRE;
	w_data3698w[3..0]	: WIRE;
	w_data3723w[3..0]	: WIRE;
	w_data3748w[3..0]	: WIRE;
	w_data3773w[3..0]	: WIRE;
	w_data3798w[3..0]	: WIRE;
	w_data3823w[3..0]	: WIRE;
	w_data3848w[3..0]	: WIRE;
	w_data3873w[3..0]	: WIRE;
	w_data3898w[3..0]	: WIRE;
	w_data3923w[3..0]	: WIRE;
	w_data3948w[3..0]	: WIRE;
	w_data3973w[3..0]	: WIRE;
	w_data3998w[3..0]	: WIRE;
	w_data4023w[3..0]	: WIRE;
	w_data4048w[3..0]	: WIRE;
	w_data4073w[3..0]	: WIRE;
	w_data4098w[3..0]	: WIRE;
	w_data4123w[3..0]	: WIRE;
	w_data4148w[3..0]	: WIRE;
	w_data4173w[3..0]	: WIRE;
	w_data4198w[3..0]	: WIRE;
	w_data4223w[3..0]	: WIRE;
	w_data4248w[3..0]	: WIRE;
	w_data4273w[3..0]	: WIRE;
	w_data4298w[3..0]	: WIRE;
	w_data4323w[3..0]	: WIRE;
	w_data4348w[3..0]	: WIRE;
	w_data4373w[3..0]	: WIRE;
	w_data4398w[3..0]	: WIRE;
	w_data4423w[3..0]	: WIRE;
	w_data4448w[3..0]	: WIRE;
	w_data4473w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data4473w[1..1] & sel_node[0..0]) & (! (((w_data4473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4473w[2..2]))))) # ((((w_data4473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4473w[2..2]))) & (w_data4473w[3..3] # (! sel_node[0..0])))), (((w_data4448w[1..1] & sel_node[0..0]) & (! (((w_data4448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4448w[2..2]))))) # ((((w_data4448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4448w[2..2]))) & (w_data4448w[3..3] # (! sel_node[0..0])))), (((w_data4423w[1..1] & sel_node[0..0]) & (! (((w_data4423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4423w[2..2]))))) # ((((w_data4423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4423w[2..2]))) & (w_data4423w[3..3] # (! sel_node[0..0])))), (((w_data4398w[1..1] & sel_node[0..0]) & (! (((w_data4398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4398w[2..2]))))) # ((((w_data4398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4398w[2..2]))) & (w_data4398w[3..3] # (! sel_node[0..0])))), (((w_data4373w[1..1] & sel_node[0..0]) & (! (((w_data4373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4373w[2..2]))))) # ((((w_data4373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4373w[2..2]))) & (w_data4373w[3..3] # (! sel_node[0..0])))), (((w_data4348w[1..1] & sel_node[0..0]) & (! (((w_data4348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4348w[2..2]))))) # ((((w_data4348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4348w[2..2]))) & (w_data4348w[3..3] # (! sel_node[0..0])))), (((w_data4323w[1..1] & sel_node[0..0]) & (! (((w_data4323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4323w[2..2]))))) # ((((w_data4323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4323w[2..2]))) & (w_data4323w[3..3] # (! sel_node[0..0])))), (((w_data4298w[1..1] & sel_node[0..0]) & (! (((w_data4298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4298w[2..2]))))) # ((((w_data4298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4298w[2..2]))) & (w_data4298w[3..3] # (! sel_node[0..0])))), (((w_data4273w[1..1] & sel_node[0..0]) & (! (((w_data4273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4273w[2..2]))))) # ((((w_data4273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4273w[2..2]))) & (w_data4273w[3..3] # (! sel_node[0..0])))), (((w_data4248w[1..1] & sel_node[0..0]) & (! (((w_data4248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4248w[2..2]))))) # ((((w_data4248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4248w[2..2]))) & (w_data4248w[3..3] # (! sel_node[0..0])))), (((w_data4223w[1..1] & sel_node[0..0]) & (! (((w_data4223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! sel_node[0..0])))), (((w_data4198w[1..1] & sel_node[0..0]) & (! (((w_data4198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4198w[2..2]))))) # ((((w_data4198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4198w[2..2]))) & (w_data4198w[3..3] # (! sel_node[0..0])))), (((w_data4173w[1..1] & sel_node[0..0]) & (! (((w_data4173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! sel_node[0..0])))), (((w_data4148w[1..1] & sel_node[0..0]) & (! (((w_data4148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4148w[2..2]))))) # ((((w_data4148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4148w[2..2]))) & (w_data4148w[3..3] # (! sel_node[0..0])))), (((w_data4123w[1..1] & sel_node[0..0]) & (! (((w_data4123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4123w[2..2]))))) # ((((w_data4123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4123w[2..2]))) & (w_data4123w[3..3] # (! sel_node[0..0])))), (((w_data4098w[1..1] & sel_node[0..0]) & (! (((w_data4098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4098w[2..2]))))) # ((((w_data4098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4098w[2..2]))) & (w_data4098w[3..3] # (! sel_node[0..0])))), (((w_data4073w[1..1] & sel_node[0..0]) & (! (((w_data4073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4073w[2..2]))))) # ((((w_data4073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4073w[2..2]))) & (w_data4073w[3..3] # (! sel_node[0..0])))), (((w_data4048w[1..1] & sel_node[0..0]) & (! (((w_data4048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4048w[2..2]))))) # ((((w_data4048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4048w[2..2]))) & (w_data4048w[3..3] # (! sel_node[0..0])))), (((w_data4023w[1..1] & sel_node[0..0]) & (! (((w_data4023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4023w[2..2]))))) # ((((w_data4023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data4023w[2..2]))) & (w_data4023w[3..3] # (! sel_node[0..0])))), (((w_data3998w[1..1] & sel_node[0..0]) & (! (((w_data3998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3998w[2..2]))))) # ((((w_data3998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3998w[2..2]))) & (w_data3998w[3..3] # (! sel_node[0..0])))), (((w_data3973w[1..1] & sel_node[0..0]) & (! (((w_data3973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3973w[2..2]))))) # ((((w_data3973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3973w[2..2]))) & (w_data3973w[3..3] # (! sel_node[0..0])))), (((w_data3948w[1..1] & sel_node[0..0]) & (! (((w_data3948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3948w[2..2]))))) # ((((w_data3948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3948w[2..2]))) & (w_data3948w[3..3] # (! sel_node[0..0])))), (((w_data3923w[1..1] & sel_node[0..0]) & (! (((w_data3923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3923w[2..2]))))) # ((((w_data3923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3923w[2..2]))) & (w_data3923w[3..3] # (! sel_node[0..0])))), (((w_data3898w[1..1] & sel_node[0..0]) & (! (((w_data3898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3898w[2..2]))))) # ((((w_data3898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3898w[2..2]))) & (w_data3898w[3..3] # (! sel_node[0..0])))), (((w_data3873w[1..1] & sel_node[0..0]) & (! (((w_data3873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3873w[2..2]))))) # ((((w_data3873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3873w[2..2]))) & (w_data3873w[3..3] # (! sel_node[0..0])))), (((w_data3848w[1..1] & sel_node[0..0]) & (! (((w_data3848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3848w[2..2]))))) # ((((w_data3848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3848w[2..2]))) & (w_data3848w[3..3] # (! sel_node[0..0])))), (((w_data3823w[1..1] & sel_node[0..0]) & (! (((w_data3823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3823w[2..2]))))) # ((((w_data3823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3823w[2..2]))) & (w_data3823w[3..3] # (! sel_node[0..0])))), (((w_data3798w[1..1] & sel_node[0..0]) & (! (((w_data3798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3798w[2..2]))))) # ((((w_data3798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3798w[2..2]))) & (w_data3798w[3..3] # (! sel_node[0..0])))), (((w_data3773w[1..1] & sel_node[0..0]) & (! (((w_data3773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3773w[2..2]))))) # ((((w_data3773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3773w[2..2]))) & (w_data3773w[3..3] # (! sel_node[0..0])))), (((w_data3748w[1..1] & sel_node[0..0]) & (! (((w_data3748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3748w[2..2]))))) # ((((w_data3748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3748w[2..2]))) & (w_data3748w[3..3] # (! sel_node[0..0])))), (((w_data3723w[1..1] & sel_node[0..0]) & (! (((w_data3723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3723w[2..2]))))) # ((((w_data3723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3723w[2..2]))) & (w_data3723w[3..3] # (! sel_node[0..0])))), (((w_data3698w[1..1] & sel_node[0..0]) & (! (((w_data3698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3698w[2..2]))))) # ((((w_data3698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3698w[2..2]))) & (w_data3698w[3..3] # (! sel_node[0..0])))), (((w_data3673w[1..1] & sel_node[0..0]) & (! (((w_data3673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3673w[2..2]))))) # ((((w_data3673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3673w[2..2]))) & (w_data3673w[3..3] # (! sel_node[0..0])))), (((w_data3648w[1..1] & sel_node[0..0]) & (! (((w_data3648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3648w[2..2]))))) # ((((w_data3648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3648w[2..2]))) & (w_data3648w[3..3] # (! sel_node[0..0])))), (((w_data3623w[1..1] & sel_node[0..0]) & (! (((w_data3623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3623w[2..2]))))) # ((((w_data3623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3623w[2..2]))) & (w_data3623w[3..3] # (! sel_node[0..0])))), (((w_data3598w[1..1] & sel_node[0..0]) & (! (((w_data3598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3598w[2..2]))))) # ((((w_data3598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3598w[2..2]))) & (w_data3598w[3..3] # (! sel_node[0..0])))), (((w_data3573w[1..1] & sel_node[0..0]) & (! (((w_data3573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3573w[2..2]))))) # ((((w_data3573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3573w[2..2]))) & (w_data3573w[3..3] # (! sel_node[0..0])))), (((w_data3548w[1..1] & sel_node[0..0]) & (! (((w_data3548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3548w[2..2]))))) # ((((w_data3548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3548w[2..2]))) & (w_data3548w[3..3] # (! sel_node[0..0])))), (((w_data3523w[1..1] & sel_node[0..0]) & (! (((w_data3523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3523w[2..2]))))) # ((((w_data3523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3523w[2..2]))) & (w_data3523w[3..3] # (! sel_node[0..0])))), (((w_data3498w[1..1] & sel_node[0..0]) & (! (((w_data3498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3498w[2..2]))))) # ((((w_data3498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3498w[2..2]))) & (w_data3498w[3..3] # (! sel_node[0..0])))), (((w_data3473w[1..1] & sel_node[0..0]) & (! (((w_data3473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3473w[2..2]))))) # ((((w_data3473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3473w[2..2]))) & (w_data3473w[3..3] # (! sel_node[0..0])))), (((w_data3448w[1..1] & sel_node[0..0]) & (! (((w_data3448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3448w[2..2]))))) # ((((w_data3448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3448w[2..2]))) & (w_data3448w[3..3] # (! sel_node[0..0])))), (((w_data3423w[1..1] & sel_node[0..0]) & (! (((w_data3423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3423w[2..2]))))) # ((((w_data3423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3423w[2..2]))) & (w_data3423w[3..3] # (! sel_node[0..0])))), (((w_data3398w[1..1] & sel_node[0..0]) & (! (((w_data3398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3398w[2..2]))))) # ((((w_data3398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3398w[2..2]))) & (w_data3398w[3..3] # (! sel_node[0..0])))), (((w_data3373w[1..1] & sel_node[0..0]) & (! (((w_data3373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3373w[2..2]))))) # ((((w_data3373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3373w[2..2]))) & (w_data3373w[3..3] # (! sel_node[0..0])))), (((w_data3348w[1..1] & sel_node[0..0]) & (! (((w_data3348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3348w[2..2]))))) # ((((w_data3348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3348w[2..2]))) & (w_data3348w[3..3] # (! sel_node[0..0])))), (((w_data3323w[1..1] & sel_node[0..0]) & (! (((w_data3323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3323w[2..2]))))) # ((((w_data3323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3323w[2..2]))) & (w_data3323w[3..3] # (! sel_node[0..0])))), (((w_data3298w[1..1] & sel_node[0..0]) & (! (((w_data3298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3298w[2..2]))))) # ((((w_data3298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3298w[2..2]))) & (w_data3298w[3..3] # (! sel_node[0..0])))), (((w_data3273w[1..1] & sel_node[0..0]) & (! (((w_data3273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3273w[2..2]))))) # ((((w_data3273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3273w[2..2]))) & (w_data3273w[3..3] # (! sel_node[0..0])))), (((w_data3248w[1..1] & sel_node[0..0]) & (! (((w_data3248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3248w[2..2]))))) # ((((w_data3248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3248w[2..2]))) & (w_data3248w[3..3] # (! sel_node[0..0])))), (((w_data3223w[1..1] & sel_node[0..0]) & (! (((w_data3223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3223w[2..2]))))) # ((((w_data3223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3223w[2..2]))) & (w_data3223w[3..3] # (! sel_node[0..0])))), (((w_data3198w[1..1] & sel_node[0..0]) & (! (((w_data3198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3198w[2..2]))))) # ((((w_data3198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3198w[2..2]))) & (w_data3198w[3..3] # (! sel_node[0..0])))), (((w_data3173w[1..1] & sel_node[0..0]) & (! (((w_data3173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3173w[2..2]))))) # ((((w_data3173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3173w[2..2]))) & (w_data3173w[3..3] # (! sel_node[0..0])))), (((w_data3148w[1..1] & sel_node[0..0]) & (! (((w_data3148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3148w[2..2]))))) # ((((w_data3148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3148w[2..2]))) & (w_data3148w[3..3] # (! sel_node[0..0])))), (((w_data3123w[1..1] & sel_node[0..0]) & (! (((w_data3123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3123w[2..2]))))) # ((((w_data3123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3123w[2..2]))) & (w_data3123w[3..3] # (! sel_node[0..0])))), (((w_data3098w[1..1] & sel_node[0..0]) & (! (((w_data3098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3098w[2..2]))))) # ((((w_data3098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3098w[2..2]))) & (w_data3098w[3..3] # (! sel_node[0..0])))), (((w_data3073w[1..1] & sel_node[0..0]) & (! (((w_data3073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3073w[2..2]))))) # ((((w_data3073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3073w[2..2]))) & (w_data3073w[3..3] # (! sel_node[0..0])))), (((w_data3048w[1..1] & sel_node[0..0]) & (! (((w_data3048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! sel_node[0..0])))), (((w_data3023w[1..1] & sel_node[0..0]) & (! (((w_data3023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3023w[2..2]))))) # ((((w_data3023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data3023w[2..2]))) & (w_data3023w[3..3] # (! sel_node[0..0])))), (((w_data2998w[1..1] & sel_node[0..0]) & (! (((w_data2998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2998w[2..2]))))) # ((((w_data2998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2998w[2..2]))) & (w_data2998w[3..3] # (! sel_node[0..0])))), (((w_data2973w[1..1] & sel_node[0..0]) & (! (((w_data2973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2973w[2..2]))))) # ((((w_data2973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2973w[2..2]))) & (w_data2973w[3..3] # (! sel_node[0..0])))), (((w_data2948w[1..1] & sel_node[0..0]) & (! (((w_data2948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2948w[2..2]))))) # ((((w_data2948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2948w[2..2]))) & (w_data2948w[3..3] # (! sel_node[0..0])))), (((w_data2923w[1..1] & sel_node[0..0]) & (! (((w_data2923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2923w[2..2]))))) # ((((w_data2923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2923w[2..2]))) & (w_data2923w[3..3] # (! sel_node[0..0])))), (((w_data2898w[1..1] & sel_node[0..0]) & (! (((w_data2898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! sel_node[0..0])))), (((w_data2873w[1..1] & sel_node[0..0]) & (! (((w_data2873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2873w[2..2]))))) # ((((w_data2873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2873w[2..2]))) & (w_data2873w[3..3] # (! sel_node[0..0])))), (((w_data2848w[1..1] & sel_node[0..0]) & (! (((w_data2848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2848w[2..2]))))) # ((((w_data2848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2848w[2..2]))) & (w_data2848w[3..3] # (! sel_node[0..0])))), (((w_data2823w[1..1] & sel_node[0..0]) & (! (((w_data2823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2823w[2..2]))))) # ((((w_data2823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2823w[2..2]))) & (w_data2823w[3..3] # (! sel_node[0..0])))), (((w_data2798w[1..1] & sel_node[0..0]) & (! (((w_data2798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2798w[2..2]))))) # ((((w_data2798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2798w[2..2]))) & (w_data2798w[3..3] # (! sel_node[0..0])))), (((w_data2773w[1..1] & sel_node[0..0]) & (! (((w_data2773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! sel_node[0..0])))), (((w_data2748w[1..1] & sel_node[0..0]) & (! (((w_data2748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2748w[2..2]))))) # ((((w_data2748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2748w[2..2]))) & (w_data2748w[3..3] # (! sel_node[0..0])))), (((w_data2723w[1..1] & sel_node[0..0]) & (! (((w_data2723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2723w[2..2]))))) # ((((w_data2723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2723w[2..2]))) & (w_data2723w[3..3] # (! sel_node[0..0])))), (((w_data2698w[1..1] & sel_node[0..0]) & (! (((w_data2698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2698w[2..2]))))) # ((((w_data2698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2698w[2..2]))) & (w_data2698w[3..3] # (! sel_node[0..0])))), (((w_data2673w[1..1] & sel_node[0..0]) & (! (((w_data2673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! sel_node[0..0])))), (((w_data2648w[1..1] & sel_node[0..0]) & (! (((w_data2648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2648w[2..2]))))) # ((((w_data2648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2648w[2..2]))) & (w_data2648w[3..3] # (! sel_node[0..0])))), (((w_data2623w[1..1] & sel_node[0..0]) & (! (((w_data2623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2623w[2..2]))))) # ((((w_data2623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2623w[2..2]))) & (w_data2623w[3..3] # (! sel_node[0..0])))), (((w_data2598w[1..1] & sel_node[0..0]) & (! (((w_data2598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2598w[2..2]))))) # ((((w_data2598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2598w[2..2]))) & (w_data2598w[3..3] # (! sel_node[0..0])))), (((w_data2568w[1..1] & sel_node[0..0]) & (! (((w_data2568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2568w[2..2]))))) # ((((w_data2568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2568w[2..2]))) & (w_data2568w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2568w[] = ( data[231..231], data[154..154], data[77..77], data[0..0]);
	w_data2598w[] = ( data[232..232], data[155..155], data[78..78], data[1..1]);
	w_data2623w[] = ( data[233..233], data[156..156], data[79..79], data[2..2]);
	w_data2648w[] = ( data[234..234], data[157..157], data[80..80], data[3..3]);
	w_data2673w[] = ( data[235..235], data[158..158], data[81..81], data[4..4]);
	w_data2698w[] = ( data[236..236], data[159..159], data[82..82], data[5..5]);
	w_data2723w[] = ( data[237..237], data[160..160], data[83..83], data[6..6]);
	w_data2748w[] = ( data[238..238], data[161..161], data[84..84], data[7..7]);
	w_data2773w[] = ( data[239..239], data[162..162], data[85..85], data[8..8]);
	w_data2798w[] = ( data[240..240], data[163..163], data[86..86], data[9..9]);
	w_data2823w[] = ( data[241..241], data[164..164], data[87..87], data[10..10]);
	w_data2848w[] = ( data[242..242], data[165..165], data[88..88], data[11..11]);
	w_data2873w[] = ( data[243..243], data[166..166], data[89..89], data[12..12]);
	w_data2898w[] = ( data[244..244], data[167..167], data[90..90], data[13..13]);
	w_data2923w[] = ( data[245..245], data[168..168], data[91..91], data[14..14]);
	w_data2948w[] = ( data[246..246], data[169..169], data[92..92], data[15..15]);
	w_data2973w[] = ( data[247..247], data[170..170], data[93..93], data[16..16]);
	w_data2998w[] = ( data[248..248], data[171..171], data[94..94], data[17..17]);
	w_data3023w[] = ( data[249..249], data[172..172], data[95..95], data[18..18]);
	w_data3048w[] = ( data[250..250], data[173..173], data[96..96], data[19..19]);
	w_data3073w[] = ( data[251..251], data[174..174], data[97..97], data[20..20]);
	w_data3098w[] = ( data[252..252], data[175..175], data[98..98], data[21..21]);
	w_data3123w[] = ( data[253..253], data[176..176], data[99..99], data[22..22]);
	w_data3148w[] = ( data[254..254], data[177..177], data[100..100], data[23..23]);
	w_data3173w[] = ( data[255..255], data[178..178], data[101..101], data[24..24]);
	w_data3198w[] = ( data[256..256], data[179..179], data[102..102], data[25..25]);
	w_data3223w[] = ( data[257..257], data[180..180], data[103..103], data[26..26]);
	w_data3248w[] = ( data[258..258], data[181..181], data[104..104], data[27..27]);
	w_data3273w[] = ( data[259..259], data[182..182], data[105..105], data[28..28]);
	w_data3298w[] = ( data[260..260], data[183..183], data[106..106], data[29..29]);
	w_data3323w[] = ( data[261..261], data[184..184], data[107..107], data[30..30]);
	w_data3348w[] = ( data[262..262], data[185..185], data[108..108], data[31..31]);
	w_data3373w[] = ( data[263..263], data[186..186], data[109..109], data[32..32]);
	w_data3398w[] = ( data[264..264], data[187..187], data[110..110], data[33..33]);
	w_data3423w[] = ( data[265..265], data[188..188], data[111..111], data[34..34]);
	w_data3448w[] = ( data[266..266], data[189..189], data[112..112], data[35..35]);
	w_data3473w[] = ( data[267..267], data[190..190], data[113..113], data[36..36]);
	w_data3498w[] = ( data[268..268], data[191..191], data[114..114], data[37..37]);
	w_data3523w[] = ( data[269..269], data[192..192], data[115..115], data[38..38]);
	w_data3548w[] = ( data[270..270], data[193..193], data[116..116], data[39..39]);
	w_data3573w[] = ( data[271..271], data[194..194], data[117..117], data[40..40]);
	w_data3598w[] = ( data[272..272], data[195..195], data[118..118], data[41..41]);
	w_data3623w[] = ( data[273..273], data[196..196], data[119..119], data[42..42]);
	w_data3648w[] = ( data[274..274], data[197..197], data[120..120], data[43..43]);
	w_data3673w[] = ( data[275..275], data[198..198], data[121..121], data[44..44]);
	w_data3698w[] = ( data[276..276], data[199..199], data[122..122], data[45..45]);
	w_data3723w[] = ( data[277..277], data[200..200], data[123..123], data[46..46]);
	w_data3748w[] = ( data[278..278], data[201..201], data[124..124], data[47..47]);
	w_data3773w[] = ( data[279..279], data[202..202], data[125..125], data[48..48]);
	w_data3798w[] = ( data[280..280], data[203..203], data[126..126], data[49..49]);
	w_data3823w[] = ( data[281..281], data[204..204], data[127..127], data[50..50]);
	w_data3848w[] = ( data[282..282], data[205..205], data[128..128], data[51..51]);
	w_data3873w[] = ( data[283..283], data[206..206], data[129..129], data[52..52]);
	w_data3898w[] = ( data[284..284], data[207..207], data[130..130], data[53..53]);
	w_data3923w[] = ( data[285..285], data[208..208], data[131..131], data[54..54]);
	w_data3948w[] = ( data[286..286], data[209..209], data[132..132], data[55..55]);
	w_data3973w[] = ( data[287..287], data[210..210], data[133..133], data[56..56]);
	w_data3998w[] = ( data[288..288], data[211..211], data[134..134], data[57..57]);
	w_data4023w[] = ( data[289..289], data[212..212], data[135..135], data[58..58]);
	w_data4048w[] = ( data[290..290], data[213..213], data[136..136], data[59..59]);
	w_data4073w[] = ( data[291..291], data[214..214], data[137..137], data[60..60]);
	w_data4098w[] = ( data[292..292], data[215..215], data[138..138], data[61..61]);
	w_data4123w[] = ( data[293..293], data[216..216], data[139..139], data[62..62]);
	w_data4148w[] = ( data[294..294], data[217..217], data[140..140], data[63..63]);
	w_data4173w[] = ( data[295..295], data[218..218], data[141..141], data[64..64]);
	w_data4198w[] = ( data[296..296], data[219..219], data[142..142], data[65..65]);
	w_data4223w[] = ( data[297..297], data[220..220], data[143..143], data[66..66]);
	w_data4248w[] = ( data[298..298], data[221..221], data[144..144], data[67..67]);
	w_data4273w[] = ( data[299..299], data[222..222], data[145..145], data[68..68]);
	w_data4298w[] = ( data[300..300], data[223..223], data[146..146], data[69..69]);
	w_data4323w[] = ( data[301..301], data[224..224], data[147..147], data[70..70]);
	w_data4348w[] = ( data[302..302], data[225..225], data[148..148], data[71..71]);
	w_data4373w[] = ( data[303..303], data[226..226], data[149..149], data[72..72]);
	w_data4398w[] = ( data[304..304], data[227..227], data[150..150], data[73..73]);
	w_data4423w[] = ( data[305..305], data[228..228], data[151..151], data[74..74]);
	w_data4448w[] = ( data[306..306], data[229..229], data[152..152], data[75..75]);
	w_data4473w[] = ( data[307..307], data[230..230], data[153..153], data[76..76]);
END;
--VALID FILE
