|top_2
tx_uart <= uart_tx:inst5.uart_txd
clk => uart_tx:inst5.clk
clk => Algoritmo_2:inst.clk_i
clk => ram:inst1.clk
clk => uart_algo:inst8.clk
clk => UART_RX:inst4.i_Clk
reset => uart_tx:inst5.resetn
reset => Algoritmo_2:inst.reset_i
reset => uart_algo:inst8.reset
rx_uart => UART_RX:inst4.i_RX_Serial
fifo_led[0] <= FIFO_data[0].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[1] <= FIFO_data[1].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[2] <= FIFO_data[2].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[3] <= FIFO_data[3].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[4] <= FIFO_data[4].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[5] <= FIFO_data[5].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[6] <= FIFO_data[6].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[7] <= FIFO_data[7].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[8] <= FIFO_data[8].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[9] <= FIFO_data[9].DB_MAX_OUTPUT_PORT_TYPE
fifo_led[10] <= FIFO_data[10].DB_MAX_OUTPUT_PORT_TYPE
led_estado[0] <= Algoritmo_2:inst.estado[0]
led_estado[1] <= Algoritmo_2:inst.estado[1]
led_estado[2] <= Algoritmo_2:inst.estado[2]
led_estado[3] <= Algoritmo_2:inst.estado[3]


|top_2|uart_tx:inst5
clk => txd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => fsm_state~1.DATAIN
resetn => txd_reg.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
uart_txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en => always1.IN0
uart_tx_en => Selector1.IN3
uart_tx_en => Selector0.IN1
uart_tx_data[0] => data_to_send.DATAB
uart_tx_data[1] => data_to_send.DATAB
uart_tx_data[2] => data_to_send.DATAB
uart_tx_data[3] => data_to_send.DATAB
uart_tx_data[4] => data_to_send.DATAB
uart_tx_data[5] => data_to_send.DATAB
uart_tx_data[6] => data_to_send.DATAB
uart_tx_data[7] => data_to_send.DATAB


|top_2|Algoritmo_2:inst
clk_i => cantidad_o[0]~reg0.CLK
clk_i => cantidad_o[1]~reg0.CLK
clk_i => cantidad_o[2]~reg0.CLK
clk_i => cantidad_o[3]~reg0.CLK
clk_i => cantidad_o[4]~reg0.CLK
clk_i => cantidad_o[5]~reg0.CLK
clk_i => energia_o[0]~reg0.CLK
clk_i => energia_o[1]~reg0.CLK
clk_i => energia_o[2]~reg0.CLK
clk_i => energia_o[3]~reg0.CLK
clk_i => energia_o[4]~reg0.CLK
clk_i => energia_o[5]~reg0.CLK
clk_i => energia_o[6]~reg0.CLK
clk_i => energia_o[7]~reg0.CLK
clk_i => energia_o[8]~reg0.CLK
clk_i => energia_o[9]~reg0.CLK
clk_i => energia_o[10]~reg0.CLK
clk_i => energia_o[11]~reg0.CLK
clk_i => energia_o[12]~reg0.CLK
clk_i => energia_o[13]~reg0.CLK
clk_i => temp_cantidad[0].CLK
clk_i => temp_cantidad[1].CLK
clk_i => temp_cantidad[2].CLK
clk_i => temp_cantidad[3].CLK
clk_i => temp_cantidad[4].CLK
clk_i => temp_cantidad[5].CLK
clk_i => temp_energia[0].CLK
clk_i => temp_energia[1].CLK
clk_i => temp_energia[2].CLK
clk_i => temp_energia[3].CLK
clk_i => temp_energia[4].CLK
clk_i => temp_energia[5].CLK
clk_i => temp_energia[6].CLK
clk_i => temp_energia[7].CLK
clk_i => temp_energia[8].CLK
clk_i => temp_energia[9].CLK
clk_i => temp_energia[10].CLK
clk_i => temp_energia[11].CLK
clk_i => temp_energia[12].CLK
clk_i => temp_energia[13].CLK
clk_i => indice_cantidad_o[0]~reg0.CLK
clk_i => indice_cantidad_o[1]~reg0.CLK
clk_i => indice_cantidad_o[2]~reg0.CLK
clk_i => indice_cantidad_o[3]~reg0.CLK
clk_i => indice_cantidad_o[4]~reg0.CLK
clk_i => indice_cantidad_o[5]~reg0.CLK
clk_i => indice_cantidad_o[6]~reg0.CLK
clk_i => indice_cantidad_o[7]~reg0.CLK
clk_i => indice_cantidad_o[8]~reg0.CLK
clk_i => indice_cantidad_o[9]~reg0.CLK
clk_i => indice_cantidad_o[10]~reg0.CLK
clk_i => indice_energias_o[0]~reg0.CLK
clk_i => indice_energias_o[1]~reg0.CLK
clk_i => indice_energias_o[2]~reg0.CLK
clk_i => indice_energias_o[3]~reg0.CLK
clk_i => indice_energias_o[4]~reg0.CLK
clk_i => indice_energias_o[5]~reg0.CLK
clk_i => indice_energias_o[6]~reg0.CLK
clk_i => indice_energias_o[7]~reg0.CLK
clk_i => indice_energias_o[8]~reg0.CLK
clk_i => indice_energias_o[9]~reg0.CLK
clk_i => indice_energias_o[10]~reg0.CLK
clk_i => reg_FIFO_1[0].CLK
clk_i => reg_FIFO_1[1].CLK
clk_i => reg_FIFO_1[2].CLK
clk_i => reg_FIFO_1[3].CLK
clk_i => reg_FIFO_1[4].CLK
clk_i => reg_FIFO_1[5].CLK
clk_i => reg_FIFO_1[6].CLK
clk_i => reg_FIFO_1[7].CLK
clk_i => reg_FIFO_1[8].CLK
clk_i => reg_FIFO_1[9].CLK
clk_i => reg_FIFO_1[10].CLK
clk_i => FIFO_dir_o[0]~reg0.CLK
clk_i => FIFO_dir_o[1]~reg0.CLK
clk_i => FIFO_dir_o[2]~reg0.CLK
clk_i => FIFO_dir_o[3]~reg0.CLK
clk_i => FIFO_dir_o[4]~reg0.CLK
clk_i => FIFO_dir_o[5]~reg0.CLK
clk_i => FIFO_dir_o[6]~reg0.CLK
clk_i => FIFO_dir_o[7]~reg0.CLK
clk_i => FIFO_dir_o[8]~reg0.CLK
clk_i => FIFO_dir_o[9]~reg0.CLK
clk_i => FIFO_dir_o[10]~reg0.CLK
clk_i => FIFO_0[0].CLK
clk_i => FIFO_0[1].CLK
clk_i => FIFO_0[2].CLK
clk_i => FIFO_0[3].CLK
clk_i => FIFO_0[4].CLK
clk_i => FIFO_0[5].CLK
clk_i => FIFO_0[6].CLK
clk_i => FIFO_0[7].CLK
clk_i => FIFO_0[8].CLK
clk_i => FIFO_0[9].CLK
clk_i => FIFO_0[10].CLK
clk_i => indice_FIFO[0].CLK
clk_i => indice_FIFO[1].CLK
clk_i => indice_FIFO[2].CLK
clk_i => indice_FIFO[3].CLK
clk_i => indice_FIFO[4].CLK
clk_i => indice_FIFO[5].CLK
clk_i => indice_FIFO[6].CLK
clk_i => indice_FIFO[7].CLK
clk_i => indice_FIFO[8].CLK
clk_i => indice_FIFO[9].CLK
clk_i => indice_FIFO[10].CLK
clk_i => data_reg[0].CLK
clk_i => data_reg[1].CLK
clk_i => data_reg[2].CLK
clk_i => data_reg[3].CLK
clk_i => data_reg[4].CLK
clk_i => data_reg[5].CLK
clk_i => data_reg[6].CLK
clk_i => data_reg[7].CLK
clk_i => pix_previo[0].CLK
clk_i => pix_previo[1].CLK
clk_i => pix_previo[2].CLK
clk_i => pix_previo[3].CLK
clk_i => pix_previo[4].CLK
clk_i => pix_previo[5].CLK
clk_i => pix_previo[6].CLK
clk_i => pix_previo[7].CLK
clk_i => pix_previo[8].CLK
clk_i => pix_previo[9].CLK
clk_i => pix_previo[10].CLK
clk_i => pix_previo[11].CLK
clk_i => pix_previo[12].CLK
clk_i => pix_previo[13].CLK
clk_i => pix_previo[14].CLK
clk_i => pix_previo[15].CLK
clk_i => pix_previo[16].CLK
clk_i => pix_previo[17].CLK
clk_i => pix_previo[18].CLK
clk_i => pix_previo[19].CLK
clk_i => pix_previo[20].CLK
clk_i => cuenta[0].CLK
clk_i => cuenta[1].CLK
clk_i => cuenta[2].CLK
clk_i => cuenta[3].CLK
clk_i => cuenta[4].CLK
clk_i => state~1.DATAIN
reset_i => indice_FIFO[0].ACLR
reset_i => indice_FIFO[1].PRESET
reset_i => indice_FIFO[2].ACLR
reset_i => indice_FIFO[3].ACLR
reset_i => indice_FIFO[4].ACLR
reset_i => indice_FIFO[5].ACLR
reset_i => indice_FIFO[6].ACLR
reset_i => indice_FIFO[7].ACLR
reset_i => indice_FIFO[8].PRESET
reset_i => indice_FIFO[9].ACLR
reset_i => indice_FIFO[10].PRESET
reset_i => data_reg[0].ACLR
reset_i => data_reg[1].ACLR
reset_i => data_reg[2].ACLR
reset_i => data_reg[3].ACLR
reset_i => data_reg[4].ACLR
reset_i => data_reg[5].ACLR
reset_i => data_reg[6].ACLR
reset_i => data_reg[7].ACLR
reset_i => pix_previo[0].ACLR
reset_i => pix_previo[1].ACLR
reset_i => pix_previo[2].ACLR
reset_i => pix_previo[3].ACLR
reset_i => pix_previo[4].PRESET
reset_i => pix_previo[5].ACLR
reset_i => pix_previo[6].ACLR
reset_i => pix_previo[7].ACLR
reset_i => pix_previo[8].ACLR
reset_i => pix_previo[9].ACLR
reset_i => pix_previo[10].ACLR
reset_i => pix_previo[11].ACLR
reset_i => pix_previo[12].ACLR
reset_i => pix_previo[13].ACLR
reset_i => pix_previo[14].ACLR
reset_i => pix_previo[15].ACLR
reset_i => pix_previo[16].ACLR
reset_i => pix_previo[17].ACLR
reset_i => pix_previo[18].ACLR
reset_i => pix_previo[19].ACLR
reset_i => pix_previo[20].ACLR
reset_i => state~3.DATAIN
reset_i => cuenta[4].ENA
reset_i => cuenta[3].ENA
reset_i => cuenta[2].ENA
reset_i => cuenta[1].ENA
reset_i => cuenta[0].ENA
reset_i => FIFO_0[10].ENA
reset_i => FIFO_0[9].ENA
reset_i => FIFO_0[8].ENA
reset_i => FIFO_0[7].ENA
reset_i => FIFO_0[6].ENA
reset_i => FIFO_0[5].ENA
reset_i => FIFO_0[4].ENA
reset_i => FIFO_0[3].ENA
reset_i => FIFO_0[2].ENA
reset_i => FIFO_0[1].ENA
reset_i => FIFO_0[0].ENA
reset_i => FIFO_dir_o[10]~reg0.ENA
reset_i => FIFO_dir_o[9]~reg0.ENA
reset_i => FIFO_dir_o[8]~reg0.ENA
reset_i => FIFO_dir_o[7]~reg0.ENA
reset_i => FIFO_dir_o[6]~reg0.ENA
reset_i => FIFO_dir_o[5]~reg0.ENA
reset_i => FIFO_dir_o[4]~reg0.ENA
reset_i => FIFO_dir_o[3]~reg0.ENA
reset_i => FIFO_dir_o[2]~reg0.ENA
reset_i => FIFO_dir_o[1]~reg0.ENA
reset_i => FIFO_dir_o[0]~reg0.ENA
reset_i => reg_FIFO_1[10].ENA
reset_i => reg_FIFO_1[9].ENA
reset_i => reg_FIFO_1[8].ENA
reset_i => reg_FIFO_1[7].ENA
reset_i => reg_FIFO_1[6].ENA
reset_i => reg_FIFO_1[5].ENA
reset_i => reg_FIFO_1[4].ENA
reset_i => reg_FIFO_1[3].ENA
reset_i => reg_FIFO_1[2].ENA
reset_i => reg_FIFO_1[1].ENA
reset_i => reg_FIFO_1[0].ENA
reset_i => indice_energias_o[10]~reg0.ENA
reset_i => indice_energias_o[9]~reg0.ENA
reset_i => indice_energias_o[8]~reg0.ENA
reset_i => indice_energias_o[7]~reg0.ENA
reset_i => indice_energias_o[6]~reg0.ENA
reset_i => indice_energias_o[5]~reg0.ENA
reset_i => indice_energias_o[4]~reg0.ENA
reset_i => indice_energias_o[3]~reg0.ENA
reset_i => indice_energias_o[2]~reg0.ENA
reset_i => indice_energias_o[1]~reg0.ENA
reset_i => indice_energias_o[0]~reg0.ENA
reset_i => indice_cantidad_o[10]~reg0.ENA
reset_i => indice_cantidad_o[9]~reg0.ENA
reset_i => indice_cantidad_o[8]~reg0.ENA
reset_i => indice_cantidad_o[7]~reg0.ENA
reset_i => indice_cantidad_o[6]~reg0.ENA
reset_i => indice_cantidad_o[5]~reg0.ENA
reset_i => indice_cantidad_o[4]~reg0.ENA
reset_i => indice_cantidad_o[3]~reg0.ENA
reset_i => indice_cantidad_o[2]~reg0.ENA
reset_i => indice_cantidad_o[1]~reg0.ENA
reset_i => indice_cantidad_o[0]~reg0.ENA
reset_i => temp_energia[13].ENA
reset_i => temp_energia[12].ENA
reset_i => temp_energia[11].ENA
reset_i => temp_energia[10].ENA
reset_i => temp_energia[9].ENA
reset_i => temp_energia[8].ENA
reset_i => temp_energia[7].ENA
reset_i => temp_energia[6].ENA
reset_i => temp_energia[5].ENA
reset_i => temp_energia[4].ENA
reset_i => temp_energia[3].ENA
reset_i => temp_energia[2].ENA
reset_i => temp_energia[1].ENA
reset_i => temp_energia[0].ENA
reset_i => temp_cantidad[5].ENA
reset_i => temp_cantidad[4].ENA
reset_i => temp_cantidad[3].ENA
reset_i => temp_cantidad[2].ENA
reset_i => temp_cantidad[1].ENA
reset_i => temp_cantidad[0].ENA
reset_i => energia_o[13]~reg0.ENA
reset_i => energia_o[12]~reg0.ENA
reset_i => energia_o[11]~reg0.ENA
reset_i => energia_o[10]~reg0.ENA
reset_i => energia_o[9]~reg0.ENA
reset_i => energia_o[8]~reg0.ENA
reset_i => energia_o[7]~reg0.ENA
reset_i => energia_o[6]~reg0.ENA
reset_i => energia_o[5]~reg0.ENA
reset_i => energia_o[4]~reg0.ENA
reset_i => energia_o[3]~reg0.ENA
reset_i => energia_o[2]~reg0.ENA
reset_i => energia_o[1]~reg0.ENA
reset_i => energia_o[0]~reg0.ENA
reset_i => cantidad_o[5]~reg0.ENA
reset_i => cantidad_o[4]~reg0.ENA
reset_i => cantidad_o[3]~reg0.ENA
reset_i => cantidad_o[2]~reg0.ENA
reset_i => cantidad_o[1]~reg0.ENA
reset_i => cantidad_o[0]~reg0.ENA
enable_done => Selector13.IN4
enable_done => Selector12.IN2
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => state.DATAA
trigger => state.DATAB
trigger => Selector13.IN1
pix_cnt_i[0] => LessThan2.IN42
pix_cnt_i[0] => Equal0.IN20
pix_cnt_i[0] => pix_previo.DATAB
pix_cnt_i[1] => LessThan2.IN41
pix_cnt_i[1] => Equal0.IN19
pix_cnt_i[1] => pix_previo.DATAB
pix_cnt_i[2] => LessThan2.IN40
pix_cnt_i[2] => Equal0.IN18
pix_cnt_i[2] => pix_previo.DATAB
pix_cnt_i[3] => LessThan2.IN39
pix_cnt_i[3] => Equal0.IN17
pix_cnt_i[3] => pix_previo.DATAB
pix_cnt_i[4] => LessThan2.IN38
pix_cnt_i[4] => Equal0.IN16
pix_cnt_i[4] => pix_previo.DATAB
pix_cnt_i[5] => LessThan2.IN37
pix_cnt_i[5] => Equal0.IN15
pix_cnt_i[5] => pix_previo.DATAB
pix_cnt_i[6] => LessThan2.IN36
pix_cnt_i[6] => Equal0.IN14
pix_cnt_i[6] => pix_previo.DATAB
pix_cnt_i[7] => LessThan2.IN35
pix_cnt_i[7] => Equal0.IN13
pix_cnt_i[7] => pix_previo.DATAB
pix_cnt_i[8] => LessThan2.IN34
pix_cnt_i[8] => Equal0.IN12
pix_cnt_i[8] => pix_previo.DATAB
pix_cnt_i[9] => LessThan2.IN33
pix_cnt_i[9] => Equal0.IN11
pix_cnt_i[9] => pix_previo.DATAB
pix_cnt_i[10] => LessThan2.IN32
pix_cnt_i[10] => Equal0.IN10
pix_cnt_i[10] => pix_previo.DATAB
pix_cnt_i[11] => LessThan2.IN31
pix_cnt_i[11] => Equal0.IN9
pix_cnt_i[11] => pix_previo.DATAB
pix_cnt_i[12] => LessThan2.IN30
pix_cnt_i[12] => Equal0.IN8
pix_cnt_i[12] => pix_previo.DATAB
pix_cnt_i[13] => LessThan2.IN29
pix_cnt_i[13] => Equal0.IN7
pix_cnt_i[13] => pix_previo.DATAB
pix_cnt_i[14] => LessThan2.IN28
pix_cnt_i[14] => Equal0.IN6
pix_cnt_i[14] => pix_previo.DATAB
pix_cnt_i[15] => LessThan2.IN27
pix_cnt_i[15] => Equal0.IN5
pix_cnt_i[15] => pix_previo.DATAB
pix_cnt_i[16] => LessThan2.IN26
pix_cnt_i[16] => Equal0.IN4
pix_cnt_i[16] => pix_previo.DATAB
pix_cnt_i[17] => LessThan2.IN25
pix_cnt_i[17] => Equal0.IN3
pix_cnt_i[17] => pix_previo.DATAB
pix_cnt_i[18] => LessThan2.IN24
pix_cnt_i[18] => Equal0.IN2
pix_cnt_i[18] => pix_previo.DATAB
pix_cnt_i[19] => LessThan2.IN23
pix_cnt_i[19] => Equal0.IN1
pix_cnt_i[19] => pix_previo.DATAB
pix_cnt_i[20] => LessThan2.IN22
pix_cnt_i[20] => Equal0.IN0
pix_cnt_i[20] => pix_previo.DATAB
pix_data_i[0] => LessThan3.IN16
pix_data_i[0] => data_reg.DATAB
pix_data_i[1] => LessThan3.IN15
pix_data_i[1] => data_reg.DATAB
pix_data_i[2] => LessThan3.IN14
pix_data_i[2] => data_reg.DATAB
pix_data_i[3] => LessThan3.IN13
pix_data_i[3] => data_reg.DATAB
pix_data_i[4] => LessThan3.IN12
pix_data_i[4] => data_reg.DATAB
pix_data_i[5] => LessThan3.IN11
pix_data_i[5] => data_reg.DATAB
pix_data_i[6] => LessThan3.IN10
pix_data_i[6] => data_reg.DATAB
pix_data_i[7] => LessThan3.IN9
pix_data_i[7] => data_reg.DATAB
energia_i[0] => temp_energia.DATAB
energia_i[1] => temp_energia.DATAB
energia_i[2] => temp_energia.DATAB
energia_i[3] => temp_energia.DATAB
energia_i[4] => temp_energia.DATAB
energia_i[5] => temp_energia.DATAB
energia_i[6] => temp_energia.DATAB
energia_i[7] => temp_energia.DATAB
energia_i[8] => temp_energia.DATAB
energia_i[9] => temp_energia.DATAB
energia_i[10] => temp_energia.DATAB
energia_i[11] => temp_energia.DATAB
energia_i[12] => temp_energia.DATAB
energia_i[13] => temp_energia.DATAB
cantidad_i[0] => temp_cantidad.DATAB
cantidad_i[1] => temp_cantidad.DATAB
cantidad_i[2] => temp_cantidad.DATAB
cantidad_i[3] => temp_cantidad.DATAB
cantidad_i[4] => temp_cantidad.DATAB
cantidad_i[5] => temp_cantidad.DATAB
FIFO_data_i[0] => reg_FIFO_1.DATAA
FIFO_data_i[1] => reg_FIFO_1.DATAA
FIFO_data_i[2] => reg_FIFO_1.DATAA
FIFO_data_i[3] => reg_FIFO_1.DATAA
FIFO_data_i[4] => reg_FIFO_1.DATAA
FIFO_data_i[5] => reg_FIFO_1.DATAA
FIFO_data_i[6] => reg_FIFO_1.DATAA
FIFO_data_i[7] => reg_FIFO_1.DATAA
FIFO_data_i[8] => reg_FIFO_1.DATAA
FIFO_data_i[9] => reg_FIFO_1.DATAA
FIFO_data_i[10] => reg_FIFO_1.DATAA
FIFO_data_o[0] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[1] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[2] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[3] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[4] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[5] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[6] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[7] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[8] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[9] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[10] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[0] <= FIFO_dir_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[1] <= FIFO_dir_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[2] <= FIFO_dir_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[3] <= FIFO_dir_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[4] <= FIFO_dir_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[5] <= FIFO_dir_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[6] <= FIFO_dir_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[7] <= FIFO_dir_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[8] <= FIFO_dir_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[9] <= FIFO_dir_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[10] <= FIFO_dir_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_RW_o <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[0] <= cantidad_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[1] <= cantidad_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[2] <= cantidad_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[3] <= cantidad_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[4] <= cantidad_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[5] <= cantidad_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[0] <= indice_cantidad_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[1] <= indice_cantidad_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[2] <= indice_cantidad_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[3] <= indice_cantidad_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[4] <= indice_cantidad_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[5] <= indice_cantidad_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[6] <= indice_cantidad_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[7] <= indice_cantidad_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[8] <= indice_cantidad_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[9] <= indice_cantidad_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[10] <= indice_cantidad_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w_cantidad <= r_w_cantidad.DB_MAX_OUTPUT_PORT_TYPE
energia_o[0] <= energia_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[1] <= energia_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[2] <= energia_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[3] <= energia_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[4] <= energia_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[5] <= energia_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[6] <= energia_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[7] <= energia_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[8] <= energia_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[9] <= energia_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[10] <= energia_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[11] <= energia_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[12] <= energia_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[13] <= energia_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[0] <= indice_energias_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[1] <= indice_energias_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[2] <= indice_energias_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[3] <= indice_energias_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[4] <= indice_energias_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[5] <= indice_energias_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[6] <= indice_energias_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[7] <= indice_energias_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[8] <= indice_energias_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[9] <= indice_energias_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[10] <= indice_energias_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w_energia <= r_w_energia.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE


|top_2|ram:inst1
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
write_en => mem.we_a.DATAIN
write_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => mem.CLK0
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_2|uart_algo:inst8
clk => reg_data[0].CLK
clk => reg_data[1].CLK
clk => reg_data[2].CLK
clk => reg_data[3].CLK
clk => reg_data[4].CLK
clk => reg_data[5].CLK
clk => reg_data[6].CLK
clk => reg_data[7].CLK
clk => pix_count_int[0].CLK
clk => pix_count_int[1].CLK
clk => pix_count_int[2].CLK
clk => pix_count_int[3].CLK
clk => pix_count_int[4].CLK
clk => pix_count_int[5].CLK
clk => pix_count_int[6].CLK
clk => pix_count_int[7].CLK
clk => pix_count_int[8].CLK
clk => pix_count_int[9].CLK
clk => pix_count_int[10].CLK
clk => pix_count_int[11].CLK
clk => pix_count_int[12].CLK
clk => pix_count_int[13].CLK
clk => pix_count_int[14].CLK
clk => pix_count_int[15].CLK
clk => pix_count_int[16].CLK
clk => pix_count_int[17].CLK
clk => pix_count_int[18].CLK
clk => pix_count_int[19].CLK
clk => pix_count_int[20].CLK
clk => state.CLK
reset => reg_data[0].ACLR
reset => reg_data[1].ACLR
reset => reg_data[2].ACLR
reset => reg_data[3].ACLR
reset => reg_data[4].ACLR
reset => reg_data[5].ACLR
reset => reg_data[6].ACLR
reset => reg_data[7].ACLR
reset => pix_count_int[0].ACLR
reset => pix_count_int[1].ACLR
reset => pix_count_int[2].ACLR
reset => pix_count_int[3].ACLR
reset => pix_count_int[4].ACLR
reset => pix_count_int[5].ACLR
reset => pix_count_int[6].ACLR
reset => pix_count_int[7].ACLR
reset => pix_count_int[8].ACLR
reset => pix_count_int[9].ACLR
reset => pix_count_int[10].ACLR
reset => pix_count_int[11].ACLR
reset => pix_count_int[12].ACLR
reset => pix_count_int[13].ACLR
reset => pix_count_int[14].ACLR
reset => pix_count_int[15].ACLR
reset => pix_count_int[16].ACLR
reset => pix_count_int[17].ACLR
reset => pix_count_int[18].ACLR
reset => pix_count_int[19].ACLR
reset => pix_count_int[20].ACLR
reset => state.ACLR
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => pix_count_int.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => reg_data.OUTPUTSELECT
rx_dv => state.DATAB
rx_byte[0] => reg_data.DATAB
rx_byte[1] => reg_data.DATAB
rx_byte[2] => reg_data.DATAB
rx_byte[3] => reg_data.DATAB
rx_byte[4] => reg_data.DATAB
rx_byte[5] => reg_data.DATAB
rx_byte[6] => reg_data.DATAB
rx_byte[7] => reg_data.DATAB
pix_count[0] <= pix_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
pix_count[1] <= pix_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
pix_count[2] <= pix_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
pix_count[3] <= pix_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
pix_count[4] <= pix_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
pix_count[5] <= pix_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
pix_count[6] <= pix_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
pix_count[7] <= pix_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
pix_count[8] <= pix_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
pix_count[9] <= pix_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
pix_count[10] <= pix_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
pix_count[11] <= pix_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
pix_count[12] <= pix_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
pix_count[13] <= pix_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
pix_count[14] <= pix_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
pix_count[15] <= pix_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
pix_count[16] <= pix_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
pix_count[17] <= pix_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
pix_count[18] <= pix_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
pix_count[19] <= pix_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
pix_count[20] <= pix_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
byte_o[0] <= reg_data[0].DB_MAX_OUTPUT_PORT_TYPE
byte_o[1] <= reg_data[1].DB_MAX_OUTPUT_PORT_TYPE
byte_o[2] <= reg_data[2].DB_MAX_OUTPUT_PORT_TYPE
byte_o[3] <= reg_data[3].DB_MAX_OUTPUT_PORT_TYPE
byte_o[4] <= reg_data[4].DB_MAX_OUTPUT_PORT_TYPE
byte_o[5] <= reg_data[5].DB_MAX_OUTPUT_PORT_TYPE
byte_o[6] <= reg_data[6].DB_MAX_OUTPUT_PORT_TYPE
byte_o[7] <= reg_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_2|UART_RX:inst4
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


