|Algoritmo_2
clk_i => FIFO_dir_o[0]~reg0.CLK
clk_i => FIFO_dir_o[1]~reg0.CLK
clk_i => FIFO_dir_o[2]~reg0.CLK
clk_i => FIFO_dir_o[3]~reg0.CLK
clk_i => FIFO_dir_o[4]~reg0.CLK
clk_i => FIFO_dir_o[5]~reg0.CLK
clk_i => FIFO_dir_o[6]~reg0.CLK
clk_i => FIFO_dir_o[7]~reg0.CLK
clk_i => FIFO_dir_o[8]~reg0.CLK
clk_i => FIFO_dir_o[9]~reg0.CLK
clk_i => FIFO_dir_o[10]~reg0.CLK
clk_i => FIFO_0[0].CLK
clk_i => FIFO_0[1].CLK
clk_i => FIFO_0[2].CLK
clk_i => FIFO_0[3].CLK
clk_i => FIFO_0[4].CLK
clk_i => FIFO_0[5].CLK
clk_i => FIFO_0[6].CLK
clk_i => FIFO_0[7].CLK
clk_i => FIFO_0[8].CLK
clk_i => FIFO_0[9].CLK
clk_i => FIFO_0[10].CLK
clk_i => reg_ancho_3[0].CLK
clk_i => reg_ancho_3[1].CLK
clk_i => reg_ancho_3[2].CLK
clk_i => reg_ancho_3[3].CLK
clk_i => reg_ancho_3[4].CLK
clk_i => reg_ancho_3[5].CLK
clk_i => reg_ancho_3[6].CLK
clk_i => reg_ancho_3[7].CLK
clk_i => reg_ancho_3[8].CLK
clk_i => reg_ancho_3[9].CLK
clk_i => reg_ancho_3[10].CLK
clk_i => reg_ancho_2[0].CLK
clk_i => reg_ancho_2[1].CLK
clk_i => reg_ancho_2[2].CLK
clk_i => reg_ancho_2[3].CLK
clk_i => reg_ancho_2[4].CLK
clk_i => reg_ancho_2[5].CLK
clk_i => reg_ancho_2[6].CLK
clk_i => reg_ancho_2[7].CLK
clk_i => reg_ancho_2[8].CLK
clk_i => reg_ancho_2[9].CLK
clk_i => reg_ancho_2[10].CLK
clk_i => reg_ancho_1[0].CLK
clk_i => reg_ancho_1[1].CLK
clk_i => reg_ancho_1[2].CLK
clk_i => reg_ancho_1[3].CLK
clk_i => reg_ancho_1[4].CLK
clk_i => reg_ancho_1[5].CLK
clk_i => reg_ancho_1[6].CLK
clk_i => reg_ancho_1[7].CLK
clk_i => reg_ancho_1[8].CLK
clk_i => reg_ancho_1[9].CLK
clk_i => reg_ancho_1[10].CLK
clk_i => reg_FIFO_1[0].CLK
clk_i => reg_FIFO_1[1].CLK
clk_i => reg_FIFO_1[2].CLK
clk_i => reg_FIFO_1[3].CLK
clk_i => reg_FIFO_1[4].CLK
clk_i => reg_FIFO_1[5].CLK
clk_i => reg_FIFO_1[6].CLK
clk_i => reg_FIFO_1[7].CLK
clk_i => reg_FIFO_1[8].CLK
clk_i => reg_FIFO_1[9].CLK
clk_i => reg_FIFO_1[10].CLK
clk_i => indice_FIFO[0].CLK
clk_i => indice_FIFO[1].CLK
clk_i => indice_FIFO[2].CLK
clk_i => indice_FIFO[3].CLK
clk_i => indice_FIFO[4].CLK
clk_i => indice_FIFO[5].CLK
clk_i => indice_FIFO[6].CLK
clk_i => indice_FIFO[7].CLK
clk_i => indice_FIFO[8].CLK
clk_i => indice_FIFO[9].CLK
clk_i => indice_FIFO[10].CLK
clk_i => indice[0].CLK
clk_i => indice[1].CLK
clk_i => indice[2].CLK
clk_i => indice[3].CLK
clk_i => indice[4].CLK
clk_i => indice[5].CLK
clk_i => indice[6].CLK
clk_i => indice[7].CLK
clk_i => indice[8].CLK
clk_i => indice[9].CLK
clk_i => indice[10].CLK
clk_i => pix_previo[0].CLK
clk_i => pix_previo[1].CLK
clk_i => pix_previo[2].CLK
clk_i => pix_previo[3].CLK
clk_i => pix_previo[4].CLK
clk_i => pix_previo[5].CLK
clk_i => pix_previo[6].CLK
clk_i => pix_previo[7].CLK
clk_i => pix_previo[8].CLK
clk_i => pix_previo[9].CLK
clk_i => pix_previo[10].CLK
clk_i => pix_previo[11].CLK
clk_i => pix_previo[12].CLK
clk_i => pix_previo[13].CLK
clk_i => pix_previo[14].CLK
clk_i => pix_previo[15].CLK
clk_i => pix_previo[16].CLK
clk_i => pix_previo[17].CLK
clk_i => pix_previo[18].CLK
clk_i => pix_previo[19].CLK
clk_i => pix_previo[20].CLK
clk_i => state~1.DATAIN
reset_i => reg_ancho_3[0].ACLR
reset_i => reg_ancho_3[1].ACLR
reset_i => reg_ancho_3[2].ACLR
reset_i => reg_ancho_3[3].ACLR
reset_i => reg_ancho_3[4].ACLR
reset_i => reg_ancho_3[5].ACLR
reset_i => reg_ancho_3[6].ACLR
reset_i => reg_ancho_3[7].ACLR
reset_i => reg_ancho_3[8].ACLR
reset_i => reg_ancho_3[9].ACLR
reset_i => reg_ancho_3[10].ACLR
reset_i => reg_ancho_2[0].ACLR
reset_i => reg_ancho_2[1].ACLR
reset_i => reg_ancho_2[2].ACLR
reset_i => reg_ancho_2[3].ACLR
reset_i => reg_ancho_2[4].ACLR
reset_i => reg_ancho_2[5].ACLR
reset_i => reg_ancho_2[6].ACLR
reset_i => reg_ancho_2[7].ACLR
reset_i => reg_ancho_2[8].ACLR
reset_i => reg_ancho_2[9].ACLR
reset_i => reg_ancho_2[10].ACLR
reset_i => reg_ancho_1[0].ACLR
reset_i => reg_ancho_1[1].ACLR
reset_i => reg_ancho_1[2].ACLR
reset_i => reg_ancho_1[3].ACLR
reset_i => reg_ancho_1[4].ACLR
reset_i => reg_ancho_1[5].ACLR
reset_i => reg_ancho_1[6].ACLR
reset_i => reg_ancho_1[7].ACLR
reset_i => reg_ancho_1[8].ACLR
reset_i => reg_ancho_1[9].ACLR
reset_i => reg_ancho_1[10].ACLR
reset_i => reg_FIFO_1[0].ACLR
reset_i => reg_FIFO_1[1].ACLR
reset_i => reg_FIFO_1[2].ACLR
reset_i => reg_FIFO_1[3].ACLR
reset_i => reg_FIFO_1[4].ACLR
reset_i => reg_FIFO_1[5].ACLR
reset_i => reg_FIFO_1[6].ACLR
reset_i => reg_FIFO_1[7].ACLR
reset_i => reg_FIFO_1[8].ACLR
reset_i => reg_FIFO_1[9].ACLR
reset_i => reg_FIFO_1[10].ACLR
reset_i => indice_FIFO[0].ACLR
reset_i => indice_FIFO[1].PRESET
reset_i => indice_FIFO[2].ACLR
reset_i => indice_FIFO[3].ACLR
reset_i => indice_FIFO[4].ACLR
reset_i => indice_FIFO[5].ACLR
reset_i => indice_FIFO[6].ACLR
reset_i => indice_FIFO[7].ACLR
reset_i => indice_FIFO[8].PRESET
reset_i => indice_FIFO[9].ACLR
reset_i => indice_FIFO[10].PRESET
reset_i => indice[0].PRESET
reset_i => indice[1].ACLR
reset_i => indice[2].ACLR
reset_i => indice[3].ACLR
reset_i => indice[4].ACLR
reset_i => indice[5].ACLR
reset_i => indice[6].ACLR
reset_i => indice[7].ACLR
reset_i => indice[8].ACLR
reset_i => indice[9].ACLR
reset_i => indice[10].ACLR
reset_i => pix_previo[0].ACLR
reset_i => pix_previo[1].ACLR
reset_i => pix_previo[2].ACLR
reset_i => pix_previo[3].ACLR
reset_i => pix_previo[4].PRESET
reset_i => pix_previo[5].ACLR
reset_i => pix_previo[6].ACLR
reset_i => pix_previo[7].ACLR
reset_i => pix_previo[8].ACLR
reset_i => pix_previo[9].ACLR
reset_i => pix_previo[10].ACLR
reset_i => pix_previo[11].ACLR
reset_i => pix_previo[12].ACLR
reset_i => pix_previo[13].ACLR
reset_i => pix_previo[14].ACLR
reset_i => pix_previo[15].ACLR
reset_i => pix_previo[16].ACLR
reset_i => pix_previo[17].ACLR
reset_i => pix_previo[18].ACLR
reset_i => pix_previo[19].ACLR
reset_i => pix_previo[20].ACLR
reset_i => state~3.DATAIN
reset_i => FIFO_0[10].ENA
reset_i => FIFO_0[9].ENA
reset_i => FIFO_0[8].ENA
reset_i => FIFO_0[7].ENA
reset_i => FIFO_0[6].ENA
reset_i => FIFO_0[5].ENA
reset_i => FIFO_0[4].ENA
reset_i => FIFO_0[3].ENA
reset_i => FIFO_0[2].ENA
reset_i => FIFO_0[1].ENA
reset_i => FIFO_0[0].ENA
reset_i => FIFO_dir_o[10]~reg0.ENA
reset_i => FIFO_dir_o[9]~reg0.ENA
reset_i => FIFO_dir_o[8]~reg0.ENA
reset_i => FIFO_dir_o[7]~reg0.ENA
reset_i => FIFO_dir_o[6]~reg0.ENA
reset_i => FIFO_dir_o[5]~reg0.ENA
reset_i => FIFO_dir_o[4]~reg0.ENA
reset_i => FIFO_dir_o[3]~reg0.ENA
reset_i => FIFO_dir_o[2]~reg0.ENA
reset_i => FIFO_dir_o[1]~reg0.ENA
reset_i => FIFO_dir_o[0]~reg0.ENA
enable_done => Selector13.IN4
enable_done => Selector12.IN2
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => state.DATAA
trigger => state.DATAB
trigger => Selector13.IN1
pix_cnt_i[0] => LessThan2.IN42
pix_cnt_i[0] => Equal0.IN41
pix_cnt_i[0] => pix_previo.DATAB
pix_cnt_i[1] => LessThan2.IN41
pix_cnt_i[1] => Equal0.IN40
pix_cnt_i[1] => pix_previo.DATAB
pix_cnt_i[2] => LessThan2.IN40
pix_cnt_i[2] => Equal0.IN39
pix_cnt_i[2] => pix_previo.DATAB
pix_cnt_i[3] => LessThan2.IN39
pix_cnt_i[3] => Equal0.IN38
pix_cnt_i[3] => pix_previo.DATAB
pix_cnt_i[4] => LessThan2.IN38
pix_cnt_i[4] => Equal0.IN37
pix_cnt_i[4] => pix_previo.DATAB
pix_cnt_i[5] => LessThan2.IN37
pix_cnt_i[5] => Equal0.IN36
pix_cnt_i[5] => pix_previo.DATAB
pix_cnt_i[6] => LessThan2.IN36
pix_cnt_i[6] => Equal0.IN35
pix_cnt_i[6] => pix_previo.DATAB
pix_cnt_i[7] => LessThan2.IN35
pix_cnt_i[7] => Equal0.IN34
pix_cnt_i[7] => pix_previo.DATAB
pix_cnt_i[8] => LessThan2.IN34
pix_cnt_i[8] => Equal0.IN33
pix_cnt_i[8] => pix_previo.DATAB
pix_cnt_i[9] => LessThan2.IN33
pix_cnt_i[9] => Equal0.IN32
pix_cnt_i[9] => pix_previo.DATAB
pix_cnt_i[10] => LessThan2.IN32
pix_cnt_i[10] => Equal0.IN31
pix_cnt_i[10] => pix_previo.DATAB
pix_cnt_i[11] => LessThan2.IN31
pix_cnt_i[11] => Equal0.IN30
pix_cnt_i[11] => pix_previo.DATAB
pix_cnt_i[12] => LessThan2.IN30
pix_cnt_i[12] => Equal0.IN29
pix_cnt_i[12] => pix_previo.DATAB
pix_cnt_i[13] => LessThan2.IN29
pix_cnt_i[13] => Equal0.IN28
pix_cnt_i[13] => pix_previo.DATAB
pix_cnt_i[14] => LessThan2.IN28
pix_cnt_i[14] => Equal0.IN27
pix_cnt_i[14] => pix_previo.DATAB
pix_cnt_i[15] => LessThan2.IN27
pix_cnt_i[15] => Equal0.IN26
pix_cnt_i[15] => pix_previo.DATAB
pix_cnt_i[16] => LessThan2.IN26
pix_cnt_i[16] => Equal0.IN25
pix_cnt_i[16] => pix_previo.DATAB
pix_cnt_i[17] => LessThan2.IN25
pix_cnt_i[17] => Equal0.IN24
pix_cnt_i[17] => pix_previo.DATAB
pix_cnt_i[18] => LessThan2.IN24
pix_cnt_i[18] => Equal0.IN23
pix_cnt_i[18] => pix_previo.DATAB
pix_cnt_i[19] => LessThan2.IN23
pix_cnt_i[19] => Equal0.IN22
pix_cnt_i[19] => pix_previo.DATAB
pix_cnt_i[20] => LessThan2.IN22
pix_cnt_i[20] => Equal0.IN21
pix_cnt_i[20] => pix_previo.DATAB
pix_data_i[0] => LessThan3.IN16
pix_data_i[1] => LessThan3.IN15
pix_data_i[2] => LessThan3.IN14
pix_data_i[3] => LessThan3.IN13
pix_data_i[4] => LessThan3.IN12
pix_data_i[5] => LessThan3.IN11
pix_data_i[6] => LessThan3.IN10
pix_data_i[7] => LessThan3.IN9
FIFO_data_i[0] => reg_FIFO_1[0].DATAIN
FIFO_data_i[0] => reg_ancho_1[0].DATAIN
FIFO_data_i[0] => reg_ancho_2[0].DATAIN
FIFO_data_i[0] => reg_ancho_3[0].DATAIN
FIFO_data_i[1] => reg_FIFO_1[1].DATAIN
FIFO_data_i[1] => reg_ancho_1[1].DATAIN
FIFO_data_i[1] => reg_ancho_2[1].DATAIN
FIFO_data_i[1] => reg_ancho_3[1].DATAIN
FIFO_data_i[2] => reg_FIFO_1[2].DATAIN
FIFO_data_i[2] => reg_ancho_1[2].DATAIN
FIFO_data_i[2] => reg_ancho_2[2].DATAIN
FIFO_data_i[2] => reg_ancho_3[2].DATAIN
FIFO_data_i[3] => reg_FIFO_1[3].DATAIN
FIFO_data_i[3] => reg_ancho_1[3].DATAIN
FIFO_data_i[3] => reg_ancho_2[3].DATAIN
FIFO_data_i[3] => reg_ancho_3[3].DATAIN
FIFO_data_i[4] => reg_FIFO_1[4].DATAIN
FIFO_data_i[4] => reg_ancho_1[4].DATAIN
FIFO_data_i[4] => reg_ancho_2[4].DATAIN
FIFO_data_i[4] => reg_ancho_3[4].DATAIN
FIFO_data_i[5] => reg_FIFO_1[5].DATAIN
FIFO_data_i[5] => reg_ancho_1[5].DATAIN
FIFO_data_i[5] => reg_ancho_2[5].DATAIN
FIFO_data_i[5] => reg_ancho_3[5].DATAIN
FIFO_data_i[6] => reg_FIFO_1[6].DATAIN
FIFO_data_i[6] => reg_ancho_1[6].DATAIN
FIFO_data_i[6] => reg_ancho_2[6].DATAIN
FIFO_data_i[6] => reg_ancho_3[6].DATAIN
FIFO_data_i[7] => reg_FIFO_1[7].DATAIN
FIFO_data_i[7] => reg_ancho_1[7].DATAIN
FIFO_data_i[7] => reg_ancho_2[7].DATAIN
FIFO_data_i[7] => reg_ancho_3[7].DATAIN
FIFO_data_i[8] => reg_FIFO_1[8].DATAIN
FIFO_data_i[8] => reg_ancho_1[8].DATAIN
FIFO_data_i[8] => reg_ancho_2[8].DATAIN
FIFO_data_i[8] => reg_ancho_3[8].DATAIN
FIFO_data_i[9] => reg_FIFO_1[9].DATAIN
FIFO_data_i[9] => reg_ancho_1[9].DATAIN
FIFO_data_i[9] => reg_ancho_2[9].DATAIN
FIFO_data_i[9] => reg_ancho_3[9].DATAIN
FIFO_data_i[10] => reg_FIFO_1[10].DATAIN
FIFO_data_i[10] => reg_ancho_1[10].DATAIN
FIFO_data_i[10] => reg_ancho_2[10].DATAIN
FIFO_data_i[10] => reg_ancho_3[10].DATAIN
FIFO_data_o[0] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[1] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[2] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[3] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[4] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[5] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[6] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[7] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[8] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[9] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[10] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[0] <= FIFO_dir_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[1] <= FIFO_dir_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[2] <= FIFO_dir_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[3] <= FIFO_dir_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[4] <= FIFO_dir_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[5] <= FIFO_dir_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[6] <= FIFO_dir_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[7] <= FIFO_dir_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[8] <= FIFO_dir_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[9] <= FIFO_dir_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[10] <= FIFO_dir_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_RW_o <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


