|top
tx_uart <= uart_tx:inst2.uart_txd
clk => uart_tx:inst2.clk
clk => test_uart_tx_rx:inst1.clk
clk => UART_RX:inst.i_Clk
reset => uart_tx:inst2.resetn
reset => test_uart_tx_rx:inst1.reset
rx_uart => UART_RX:inst.i_RX_Serial


|top|uart_tx:inst2
clk => txd_reg.CLK
clk => cycle_counter[0].CLK
clk => cycle_counter[1].CLK
clk => cycle_counter[2].CLK
clk => cycle_counter[3].CLK
clk => cycle_counter[4].CLK
clk => cycle_counter[5].CLK
clk => cycle_counter[6].CLK
clk => cycle_counter[7].CLK
clk => cycle_counter[8].CLK
clk => cycle_counter[9].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => data_to_send[0].CLK
clk => data_to_send[1].CLK
clk => data_to_send[2].CLK
clk => data_to_send[3].CLK
clk => data_to_send[4].CLK
clk => data_to_send[5].CLK
clk => data_to_send[6].CLK
clk => data_to_send[7].CLK
clk => fsm_state~1.DATAIN
resetn => txd_reg.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => data_to_send.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => bit_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => cycle_counter.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
resetn => fsm_state.OUTPUTSELECT
uart_txd <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_en => always1.IN0
uart_tx_en => Selector1.IN3
uart_tx_en => Selector0.IN1
uart_tx_data[0] => data_to_send.DATAB
uart_tx_data[1] => data_to_send.DATAB
uart_tx_data[2] => data_to_send.DATAB
uart_tx_data[3] => data_to_send.DATAB
uart_tx_data[4] => data_to_send.DATAB
uart_tx_data[5] => data_to_send.DATAB
uart_tx_data[6] => data_to_send.DATAB
uart_tx_data[7] => data_to_send.DATAB


|top|test_uart_tx_rx:inst1
clk => tx_out[0]~reg0.CLK
clk => tx_out[1]~reg0.CLK
clk => tx_out[2]~reg0.CLK
clk => tx_out[3]~reg0.CLK
clk => tx_out[4]~reg0.CLK
clk => tx_out[5]~reg0.CLK
clk => tx_out[6]~reg0.CLK
clk => tx_out[7]~reg0.CLK
clk => o_uart_tx~reg0.CLK
clk => dato_prev[0].CLK
clk => dato_prev[1].CLK
clk => dato_prev[2].CLK
clk => dato_prev[3].CLK
clk => dato_prev[4].CLK
clk => dato_prev[5].CLK
clk => dato_prev[6].CLK
clk => dato_prev[7].CLK
clk => registro_entrada[0].CLK
clk => registro_entrada[1].CLK
clk => registro_entrada[2].CLK
clk => registro_entrada[3].CLK
clk => registro_entrada[4].CLK
clk => registro_entrada[5].CLK
clk => registro_entrada[6].CLK
clk => registro_entrada[7].CLK
reset => o_uart_tx~reg0.ACLR
reset => dato_prev[0].ACLR
reset => dato_prev[1].ACLR
reset => dato_prev[2].ACLR
reset => dato_prev[3].ACLR
reset => dato_prev[4].ACLR
reset => dato_prev[5].ACLR
reset => dato_prev[6].ACLR
reset => dato_prev[7].ACLR
reset => registro_entrada[0].ACLR
reset => registro_entrada[1].ACLR
reset => registro_entrada[2].ACLR
reset => registro_entrada[3].ACLR
reset => registro_entrada[4].ACLR
reset => registro_entrada[5].ACLR
reset => registro_entrada[6].ACLR
reset => registro_entrada[7].ACLR
reset => tx_out[0]~reg0.ENA
reset => tx_out[7]~reg0.ENA
reset => tx_out[6]~reg0.ENA
reset => tx_out[5]~reg0.ENA
reset => tx_out[4]~reg0.ENA
reset => tx_out[3]~reg0.ENA
reset => tx_out[2]~reg0.ENA
reset => tx_out[1]~reg0.ENA
rx_in[0] => registro_entrada[0].DATAIN
rx_in[1] => registro_entrada[1].DATAIN
rx_in[2] => registro_entrada[2].DATAIN
rx_in[3] => registro_entrada[3].DATAIN
rx_in[4] => registro_entrada[4].DATAIN
rx_in[5] => registro_entrada[5].DATAIN
rx_in[6] => registro_entrada[6].DATAIN
rx_in[7] => registro_entrada[7].DATAIN
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => tx_out.OUTPUTSELECT
i_rx_dv => registro_entrada[7].ENA
i_rx_dv => registro_entrada[6].ENA
i_rx_dv => registro_entrada[5].ENA
i_rx_dv => registro_entrada[4].ENA
i_rx_dv => registro_entrada[3].ENA
i_rx_dv => registro_entrada[2].ENA
i_rx_dv => registro_entrada[1].ENA
i_rx_dv => registro_entrada[0].ENA
i_rx_dv => dato_prev[7].ENA
i_rx_dv => dato_prev[6].ENA
i_rx_dv => dato_prev[5].ENA
i_rx_dv => dato_prev[4].ENA
i_rx_dv => dato_prev[3].ENA
i_rx_dv => dato_prev[2].ENA
i_rx_dv => dato_prev[1].ENA
i_rx_dv => dato_prev[0].ENA
i_rx_dv => o_uart_tx~reg0.ENA
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => tx_out.OUTPUTSELECT
i_tx_done => o_uart_tx.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
i_tx_done => dato_prev.OUTPUTSELECT
tx_out[0] <= tx_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[1] <= tx_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[2] <= tx_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[3] <= tx_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[4] <= tx_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[5] <= tx_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[6] <= tx_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_out[7] <= tx_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_uart_tx <= o_uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|UART_RX:inst
i_Clk => r_RX_Byte[0].CLK
i_Clk => r_RX_Byte[1].CLK
i_Clk => r_RX_Byte[2].CLK
i_Clk => r_RX_Byte[3].CLK
i_Clk => r_RX_Byte[4].CLK
i_Clk => r_RX_Byte[5].CLK
i_Clk => r_RX_Byte[6].CLK
i_Clk => r_RX_Byte[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_Clk_Count[7].CLK
i_Clk => r_Clk_Count[8].CLK
i_Clk => r_RX_DV.CLK
i_Clk => r_RX_Data.CLK
i_Clk => r_RX_Data_R.CLK
i_Clk => r_SM_Main~1.DATAIN
i_RX_Serial => r_RX_Data_R.DATAIN
o_RX_DV <= r_RX_DV.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= r_RX_Byte[0].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= r_RX_Byte[1].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= r_RX_Byte[2].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= r_RX_Byte[3].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= r_RX_Byte[4].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= r_RX_Byte[5].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= r_RX_Byte[6].DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= r_RX_Byte[7].DB_MAX_OUTPUT_PORT_TYPE


