// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/27/2024 15:18:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module programador (
	clk_div4,
	clk_div2,
	count,
	clk,
	start,
	stop,
	reset,
	buisy);
output 	clk_div4;
output 	clk_div2;
output 	[1:0] count;
input 	clk;
input 	start;
input 	stop;
input 	reset;
output 	[1:0] buisy;

// Design Ports Information
// clk_div4	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_div2	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buisy[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buisy[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_div4~output_o ;
wire \clk_div2~output_o ;
wire \count[0]~output_o ;
wire \count[1]~output_o ;
wire \buisy[0]~output_o ;
wire \buisy[1]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_div2_int~0_combout ;
wire \clk_div2_int~feeder_combout ;
wire \clk_div2_int~q ;
wire \clk_div4_int~0_combout ;
wire \clk_div4_int~q ;
wire \count_int[0]~feeder_combout ;
wire \reset~input_o ;
wire \start~input_o ;
wire \stop~input_o ;
wire \Selector2~0_combout ;
wire \state.start_2~feeder_combout ;
wire \reset~inputclkctrl_outclk ;
wire \state.start_2~q ;
wire \Selector3~0_combout ;
wire \state.hold~q ;
wire \Selector0~0_combout ;
wire \state.idle~q ;
wire \Selector1~0_combout ;
wire \state.start_1~q ;
wire \count[0]~0_combout ;
wire \count[0]~1_combout ;
wire \Selector8~0_combout ;
wire \count[0]~reg0_q ;
wire \buisy~0_combout ;
wire \buisy~1_combout ;
wire [2:0] count_int;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \clk_div4~output (
	.i(\clk_div4_int~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_div4~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_div4~output .bus_hold = "false";
defparam \clk_div4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \clk_div2~output (
	.i(\clk_div2_int~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_div2~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_div2~output .bus_hold = "false";
defparam \clk_div2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \count[0]~output (
	.i(\count[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \count[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \buisy[0]~output (
	.i(!\buisy~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buisy[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buisy[0]~output .bus_hold = "false";
defparam \buisy[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \buisy[1]~output (
	.i(!\buisy~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buisy[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buisy[1]~output .bus_hold = "false";
defparam \buisy[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneive_lcell_comb \clk_div2_int~0 (
// Equation(s):
// \clk_div2_int~0_combout  = !\clk_div2_int~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div2_int~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div2_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div2_int~0 .lut_mask = 16'h0F0F;
defparam \clk_div2_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneive_lcell_comb \clk_div2_int~feeder (
// Equation(s):
// \clk_div2_int~feeder_combout  = \clk_div2_int~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div2_int~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div2_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div2_int~feeder .lut_mask = 16'hF0F0;
defparam \clk_div2_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N27
dffeas clk_div2_int(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_div2_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div2_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_div2_int.is_wysiwyg = "true";
defparam clk_div2_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneive_lcell_comb \clk_div4_int~0 (
// Equation(s):
// \clk_div4_int~0_combout  = !\clk_div4_int~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div4_int~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div4_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div4_int~0 .lut_mask = 16'h0F0F;
defparam \clk_div4_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N1
dffeas clk_div4_int(
	.clk(\clk_div2_int~q ),
	.d(\clk_div4_int~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div4_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_div4_int.is_wysiwyg = "true";
defparam clk_div4_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneive_lcell_comb \count_int[0]~feeder (
// Equation(s):
// \count_int[0]~feeder_combout  = \Selector8~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector8~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\count_int[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \count_int[0]~feeder .lut_mask = 16'hF0F0;
defparam \count_int[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (count_int[0] & (\clk_div4_int~q  & ((\state.start_1~q )))) # (!count_int[0] & ((\state.start_2~q ) # ((\clk_div4_int~q  & \state.start_1~q ))))

	.dataa(count_int[0]),
	.datab(\clk_div4_int~q ),
	.datac(\state.start_2~q ),
	.datad(\state.start_1~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hDC50;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneive_lcell_comb \state.start_2~feeder (
// Equation(s):
// \state.start_2~feeder_combout  = \Selector2~0_combout 

	.dataa(\Selector2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.start_2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.start_2~feeder .lut_mask = 16'hAAAA;
defparam \state.start_2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y4_N23
dffeas \state.start_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.start_2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.start_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.start_2 .is_wysiwyg = "true";
defparam \state.start_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N6
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (count_int[0] & ((\state.start_2~q ) # ((!\stop~input_o  & \state.hold~q )))) # (!count_int[0] & (!\stop~input_o  & (\state.hold~q )))

	.dataa(count_int[0]),
	.datab(\stop~input_o ),
	.datac(\state.hold~q ),
	.datad(\state.start_2~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hBA30;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N7
dffeas \state.hold (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.hold~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.hold .is_wysiwyg = "true";
defparam \state.hold .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\start~input_o  & (((!\state.hold~q )) # (!\stop~input_o ))) # (!\start~input_o  & (\state.idle~q  & ((!\state.hold~q ) # (!\stop~input_o ))))

	.dataa(\start~input_o ),
	.datab(\stop~input_o ),
	.datac(\state.idle~q ),
	.datad(\state.hold~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h32FA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N21
dffeas \state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\clk_div4_int~q  & (!\state.idle~q  & (\start~input_o ))) # (!\clk_div4_int~q  & ((\state.start_1~q ) # ((!\state.idle~q  & \start~input_o ))))

	.dataa(\clk_div4_int~q ),
	.datab(\state.idle~q ),
	.datac(\start~input_o ),
	.datad(\state.start_1~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h7530;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y4_N29
dffeas \state.start_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector1~0_combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.start_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.start_1 .is_wysiwyg = "true";
defparam \state.start_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = (\reset~input_o ) # (((\state.start_1~q  & !\clk_div4_int~q )) # (!\state.idle~q ))

	.dataa(\reset~input_o ),
	.datab(\state.start_1~q ),
	.datac(\clk_div4_int~q ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~0 .lut_mask = 16'hAEFF;
defparam \count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N28
cycloneive_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = (!\count[0]~0_combout  & !\state.hold~q )

	.dataa(gnd),
	.datab(\count[0]~0_combout ),
	.datac(gnd),
	.datad(\state.hold~q ),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'h0033;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N31
dffeas \count_int[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count_int[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count_int[0] .is_wysiwyg = "true";
defparam \count_int[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!count_int[0] & \state.start_2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(count_int[0]),
	.datad(\state.start_2~q ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h0F00;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y4_N29
dffeas \count[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \buisy~0 (
// Equation(s):
// \buisy~0_combout  = (\state.start_2~q ) # (!\state.idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.start_2~q ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\buisy~0_combout ),
	.cout());
// synopsys translate_off
defparam \buisy~0 .lut_mask = 16'hF0FF;
defparam \buisy~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \buisy~1 (
// Equation(s):
// \buisy~1_combout  = (\state.start_1~q ) # (!\state.idle~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.start_1~q ),
	.datad(\state.idle~q ),
	.cin(gnd),
	.combout(\buisy~1_combout ),
	.cout());
// synopsys translate_off
defparam \buisy~1 .lut_mask = 16'hF0FF;
defparam \buisy~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign clk_div4 = \clk_div4~output_o ;

assign clk_div2 = \clk_div2~output_o ;

assign count[0] = \count[0]~output_o ;

assign count[1] = \count[1]~output_o ;

assign buisy[0] = \buisy[0]~output_o ;

assign buisy[1] = \buisy[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
