// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/08/2024 11:55:34"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlador (
	clk,
	start,
	reset,
	buisy,
	err,
	done_s,
	clk_o,
	r_s,
	s_t,
	w,
	stop,
	data);
input 	clk;
input 	start;
input 	reset;
input 	buisy;
input 	err;
output 	done_s;
output 	clk_o;
output 	r_s;
output 	s_t;
output 	w;
output 	stop;
output 	[7:0] data;

// Design Ports Information
// done_s	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_o	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_s	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_t	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buisy	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \done_s~output_o ;
wire \clk_o~output_o ;
wire \r_s~output_o ;
wire \s_t~output_o ;
wire \w~output_o ;
wire \stop~output_o ;
wire \data[0]~output_o ;
wire \data[1]~output_o ;
wire \data[2]~output_o ;
wire \data[3]~output_o ;
wire \data[4]~output_o ;
wire \data[5]~output_o ;
wire \data[6]~output_o ;
wire \data[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \buisy~input_o ;
wire \start~input_o ;
wire \state.idle~1_combout ;
wire \err~input_o ;
wire \reset~input_o ;
wire \state.idle~0_combout ;
wire \state.idle~0clkctrl_outclk ;
wire \state.idle~q ;
wire \Selector0~0_combout ;
wire \state.dp_BA~q ;
wire \count[0]~0_combout ;
wire \WideOr18~0_combout ;
wire \WideOr18~1_combout ;
wire \Add0~0_combout ;
wire \Selector24~0_combout ;
wire \count[0]~1_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Selector23~0_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Selector22~0_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Selector21~0_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Selector20~0_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Selector19~0_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Selector18~0_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Selector17~0_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Selector1~0_combout ;
wire \state.dp_07~q ;
wire \Selector2~0_combout ;
wire \state.dw_07~q ;
wire \Selector3~0_combout ;
wire \state.dp_00~q ;
wire \Selector4~0_combout ;
wire \state.dw_00~q ;
wire \Selector5~0_combout ;
wire \state.dp_02~q ;
wire \Selector6~0_combout ;
wire \state.dw_02~q ;
wire \state.stop_1~q ;
wire \state.dp_BA_2~q ;
wire \Selector9~0_combout ;
wire \state.dp_1E~q ;
wire \Selector10~0_combout ;
wire \state.dw_1E~q ;
wire \Selector11~0_combout ;
wire \state.dp_81~q ;
wire \Selector12~0_combout ;
wire \state.dw_81~q ;
wire \Selector13~0_combout ;
wire \state.dp_00_2~q ;
wire \Selector14~0_combout ;
wire \state.dw_00_2~q ;
wire \state.stop_2~q ;
wire \state.done~0_combout ;
wire \state.done~q ;
wire \clk_int2~0_combout ;
wire \clk_int2~feeder_combout ;
wire \clk_int2~q ;
wire \clk_int4~0_combout ;
wire \clk_int4~q ;
wire \stop~0_combout ;
wire \WideOr24~combout ;
wire \WideOr22~0_combout ;
wire \WideOr23~combout ;
wire \WideOr21~combout ;
wire \WideOr19~combout ;
wire [7:0] count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \done_s~output (
	.i(\state.done~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\done_s~output_o ),
	.obar());
// synopsys translate_off
defparam \done_s~output .bus_hold = "false";
defparam \done_s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \clk_o~output (
	.i(\clk_int4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_o~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_o~output .bus_hold = "false";
defparam \clk_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \r_s~output (
	.i(!\state.idle~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_s~output_o ),
	.obar());
// synopsys translate_off
defparam \r_s~output .bus_hold = "false";
defparam \r_s~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \s_t~output (
	.i(!\count[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s_t~output_o ),
	.obar());
// synopsys translate_off
defparam \s_t~output .bus_hold = "false";
defparam \s_t~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \w~output (
	.i(!\WideOr18~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\w~output_o ),
	.obar());
// synopsys translate_off
defparam \w~output .bus_hold = "false";
defparam \w~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \stop~output (
	.i(\stop~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\stop~output_o ),
	.obar());
// synopsys translate_off
defparam \stop~output .bus_hold = "false";
defparam \stop~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \data[0]~output (
	.i(\WideOr24~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[0]~output .bus_hold = "false";
defparam \data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \data[1]~output (
	.i(\WideOr23~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[1]~output .bus_hold = "false";
defparam \data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \data[2]~output (
	.i(!\WideOr22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[2]~output .bus_hold = "false";
defparam \data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \data[3]~output (
	.i(\WideOr21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[3]~output .bus_hold = "false";
defparam \data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \data[4]~output (
	.i(\WideOr21~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[4]~output .bus_hold = "false";
defparam \data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \data[5]~output (
	.i(!\count[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[5]~output .bus_hold = "false";
defparam \data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[6]~output .bus_hold = "false";
defparam \data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \data[7]~output (
	.i(\WideOr19~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data[7]~output .bus_hold = "false";
defparam \data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \buisy~input (
	.i(buisy),
	.ibar(gnd),
	.o(\buisy~input_o ));
// synopsys translate_off
defparam \buisy~input .bus_hold = "false";
defparam \buisy~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \state.idle~1 (
// Equation(s):
// \state.idle~1_combout  = (\state.idle~q ) # (\start~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.idle~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\state.idle~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.idle~1 .lut_mask = 16'hFFF0;
defparam \state.idle~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \err~input (
	.i(err),
	.ibar(gnd),
	.o(\err~input_o ));
// synopsys translate_off
defparam \err~input .bus_hold = "false";
defparam \err~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y14_N12
cycloneive_lcell_comb \state.idle~0 (
// Equation(s):
// \state.idle~0_combout  = (\err~input_o ) # (\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\err~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\state.idle~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.idle~0 .lut_mask = 16'hFFF0;
defparam \state.idle~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneive_clkctrl \state.idle~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\state.idle~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\state.idle~0clkctrl_outclk ));
// synopsys translate_off
defparam \state.idle~0clkctrl .clock_type = "global clock";
defparam \state.idle~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X24_Y20_N27
dffeas \state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.idle~1_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.idle~q  & (\buisy~input_o  & (\state.dp_BA~q ))) # (!\state.idle~q  & ((\start~input_o ) # ((\buisy~input_o  & \state.dp_BA~q ))))

	.dataa(\state.idle~q ),
	.datab(\buisy~input_o ),
	.datac(\state.dp_BA~q ),
	.datad(\start~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hD5C0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N29
dffeas \state.dp_BA (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_BA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_BA .is_wysiwyg = "true";
defparam \state.dp_BA .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = (!\state.dp_BA~q  & !\state.dp_BA_2~q )

	.dataa(gnd),
	.datab(\state.dp_BA~q ),
	.datac(gnd),
	.datad(\state.dp_BA_2~q ),
	.cin(gnd),
	.combout(\count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~0 .lut_mask = 16'h0033;
defparam \count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \WideOr18~0 (
// Equation(s):
// \WideOr18~0_combout  = (!\state.dp_07~q  & (!\state.dp_1E~q  & (!\state.dp_02~q  & !\state.dp_00~q )))

	.dataa(\state.dp_07~q ),
	.datab(\state.dp_1E~q ),
	.datac(\state.dp_02~q ),
	.datad(\state.dp_00~q ),
	.cin(gnd),
	.combout(\WideOr18~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~0 .lut_mask = 16'h0001;
defparam \WideOr18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N2
cycloneive_lcell_comb \WideOr18~1 (
// Equation(s):
// \WideOr18~1_combout  = (!\state.dp_81~q  & (!\state.dp_00_2~q  & \WideOr18~0_combout ))

	.dataa(gnd),
	.datab(\state.dp_81~q ),
	.datac(\state.dp_00_2~q ),
	.datad(\WideOr18~0_combout ),
	.cin(gnd),
	.combout(\WideOr18~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr18~1 .lut_mask = 16'h0300;
defparam \WideOr18~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = count[0] $ (VCC)
// \Add0~1  = CARRY(count[0])

	.dataa(count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \Selector24~0 (
// Equation(s):
// \Selector24~0_combout  = ((\Add0~0_combout ) # ((\WideOr18~1_combout ) # (!\Add0~16_combout ))) # (!\count[0]~0_combout )

	.dataa(\count[0]~0_combout ),
	.datab(\Add0~0_combout ),
	.datac(\Add0~16_combout ),
	.datad(\WideOr18~1_combout ),
	.cin(gnd),
	.combout(\Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector24~0 .lut_mask = 16'hFFDF;
defparam \Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N22
cycloneive_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = (!\state.idle~0_combout  & ((\count[0]~0_combout  & ((!\WideOr18~1_combout ))) # (!\count[0]~0_combout  & (!\buisy~input_o ))))

	.dataa(\buisy~input_o ),
	.datab(\state.idle~0_combout ),
	.datac(\count[0]~0_combout ),
	.datad(\WideOr18~1_combout ),
	.cin(gnd),
	.combout(\count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~1 .lut_mask = 16'h0131;
defparam \count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N17
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector24~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (count[1] & (\Add0~1  & VCC)) # (!count[1] & (!\Add0~1 ))
// \Add0~3  = CARRY((!count[1] & !\Add0~1 ))

	.dataa(gnd),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hC303;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N0
cycloneive_lcell_comb \Selector23~0 (
// Equation(s):
// \Selector23~0_combout  = (\Add0~2_combout ) # ((\WideOr18~1_combout ) # ((!\Add0~16_combout ) # (!\count[0]~0_combout )))

	.dataa(\Add0~2_combout ),
	.datab(\WideOr18~1_combout ),
	.datac(\count[0]~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector23~0 .lut_mask = 16'hEFFF;
defparam \Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N1
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector23~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (count[2] & ((GND) # (!\Add0~3 ))) # (!count[2] & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((count[2]) # (!\Add0~3 ))

	.dataa(count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5AAF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \Selector22~0 (
// Equation(s):
// \Selector22~0_combout  = (\count[0]~0_combout  & (\Add0~4_combout  & (\Add0~16_combout  & !\WideOr18~1_combout )))

	.dataa(\count[0]~0_combout ),
	.datab(\Add0~4_combout ),
	.datac(\Add0~16_combout ),
	.datad(\WideOr18~1_combout ),
	.cin(gnd),
	.combout(\Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector22~0 .lut_mask = 16'h0080;
defparam \Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N15
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector22~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (count[3] & (\Add0~5  & VCC)) # (!count[3] & (!\Add0~5 ))
// \Add0~7  = CARRY((!count[3] & !\Add0~5 ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hA505;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \Selector21~0 (
// Equation(s):
// \Selector21~0_combout  = (\Add0~6_combout  & (!\WideOr18~1_combout  & (\count[0]~0_combout  & \Add0~16_combout )))

	.dataa(\Add0~6_combout ),
	.datab(\WideOr18~1_combout ),
	.datac(\count[0]~0_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector21~0 .lut_mask = 16'h2000;
defparam \Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N27
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector21~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (count[4] & ((GND) # (!\Add0~7 ))) # (!count[4] & (\Add0~7  $ (GND)))
// \Add0~9  = CARRY((count[4]) # (!\Add0~7 ))

	.dataa(count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h5AAF;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (\count[0]~0_combout  & (\Add0~8_combout  & (\Add0~16_combout  & !\WideOr18~1_combout )))

	.dataa(\count[0]~0_combout ),
	.datab(\Add0~8_combout ),
	.datac(\Add0~16_combout ),
	.datad(\WideOr18~1_combout ),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'h0080;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N1
dffeas \count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \count[4] .is_wysiwyg = "true";
defparam \count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (count[5] & (\Add0~9  & VCC)) # (!count[5] & (!\Add0~9 ))
// \Add0~11  = CARRY((!count[5] & !\Add0~9 ))

	.dataa(gnd),
	.datab(count[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC303;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N24
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (\count[0]~0_combout  & (!\WideOr18~1_combout  & (\Add0~10_combout  & \Add0~16_combout )))

	.dataa(\count[0]~0_combout ),
	.datab(\WideOr18~1_combout ),
	.datac(\Add0~10_combout ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'h2000;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N25
dffeas \count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \count[5] .is_wysiwyg = "true";
defparam \count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (count[6] & ((GND) # (!\Add0~11 ))) # (!count[6] & (\Add0~11  $ (GND)))
// \Add0~13  = CARRY((count[6]) # (!\Add0~11 ))

	.dataa(count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5AAF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (\count[0]~0_combout  & (\Add0~12_combout  & (\Add0~16_combout  & !\WideOr18~1_combout )))

	.dataa(\count[0]~0_combout ),
	.datab(\Add0~12_combout ),
	.datac(\Add0~16_combout ),
	.datad(\WideOr18~1_combout ),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h0080;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \count[6] .is_wysiwyg = "true";
defparam \count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (count[7] & (\Add0~13  & VCC)) # (!count[7] & (!\Add0~13 ))
// \Add0~15  = CARRY((!count[7] & !\Add0~13 ))

	.dataa(count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hA505;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N30
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (\count[0]~0_combout  & (\Add0~16_combout  & (!\WideOr18~1_combout  & \Add0~14_combout )))

	.dataa(\count[0]~0_combout ),
	.datab(\Add0~16_combout ),
	.datac(\WideOr18~1_combout ),
	.datad(\Add0~14_combout ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'h0800;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N31
dffeas \count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \count[7] .is_wysiwyg = "true";
defparam \count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N30
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\buisy~input_o  & (((\state.dp_07~q  & \Add0~16_combout )))) # (!\buisy~input_o  & ((\state.dp_BA~q ) # ((\state.dp_07~q  & \Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dp_BA~q ),
	.datac(\state.dp_07~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hF444;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N31
dffeas \state.dp_07 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_07~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_07 .is_wysiwyg = "true";
defparam \state.dp_07 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\buisy~input_o  & ((\state.dw_07~q ) # ((\state.dp_07~q  & !\Add0~16_combout )))) # (!\buisy~input_o  & (\state.dp_07~q  & ((!\Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dp_07~q ),
	.datac(\state.dw_07~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hA0EC;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N29
dffeas \state.dw_07 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dw_07~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dw_07 .is_wysiwyg = "true";
defparam \state.dw_07 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\buisy~input_o  & (((\state.dp_00~q  & \Add0~16_combout )))) # (!\buisy~input_o  & ((\state.dw_07~q ) # ((\state.dp_00~q  & \Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dw_07~q ),
	.datac(\state.dp_00~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hF444;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N13
dffeas \state.dp_00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_00 .is_wysiwyg = "true";
defparam \state.dp_00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\state.dp_00~q  & (((\buisy~input_o  & \state.dw_00~q )) # (!\Add0~16_combout ))) # (!\state.dp_00~q  & (\buisy~input_o  & (\state.dw_00~q )))

	.dataa(\state.dp_00~q ),
	.datab(\buisy~input_o ),
	.datac(\state.dw_00~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hC0EA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N19
dffeas \state.dw_00 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dw_00~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dw_00 .is_wysiwyg = "true";
defparam \state.dw_00 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\buisy~input_o  & (((\state.dp_02~q  & \Add0~16_combout )))) # (!\buisy~input_o  & ((\state.dw_00~q ) # ((\state.dp_02~q  & \Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dw_00~q ),
	.datac(\state.dp_02~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hF444;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N7
dffeas \state.dp_02 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_02~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_02 .is_wysiwyg = "true";
defparam \state.dp_02 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\state.dp_02~q  & (((\buisy~input_o  & \state.dw_02~q )) # (!\Add0~16_combout ))) # (!\state.dp_02~q  & (\buisy~input_o  & (\state.dw_02~q )))

	.dataa(\state.dp_02~q ),
	.datab(\buisy~input_o ),
	.datac(\state.dw_02~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hC0EA;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N25
dffeas \state.dw_02 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dw_02~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dw_02 .is_wysiwyg = "true";
defparam \state.dw_02 .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y20_N15
dffeas \state.stop_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.dw_02~q ),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\buisy~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.stop_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.stop_1 .is_wysiwyg = "true";
defparam \state.stop_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y20_N11
dffeas \state.dp_BA_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.stop_1~q ),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\buisy~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_BA_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_BA_2 .is_wysiwyg = "true";
defparam \state.dp_BA_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\state.dp_BA_2~q  & (((\state.dp_1E~q  & \Add0~16_combout )) # (!\buisy~input_o ))) # (!\state.dp_BA_2~q  & (((\state.dp_1E~q  & \Add0~16_combout ))))

	.dataa(\state.dp_BA_2~q ),
	.datab(\buisy~input_o ),
	.datac(\state.dp_1E~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hF222;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N25
dffeas \state.dp_1E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_1E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_1E .is_wysiwyg = "true";
defparam \state.dp_1E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (\buisy~input_o  & ((\state.dw_1E~q ) # ((\state.dp_1E~q  & !\Add0~16_combout )))) # (!\buisy~input_o  & (\state.dp_1E~q  & ((!\Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dp_1E~q ),
	.datac(\state.dw_1E~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'hA0EC;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N17
dffeas \state.dw_1E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dw_1E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dw_1E .is_wysiwyg = "true";
defparam \state.dw_1E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\buisy~input_o  & (((\state.dp_81~q  & \Add0~16_combout )))) # (!\buisy~input_o  & ((\state.dw_1E~q ) # ((\state.dp_81~q  & \Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dw_1E~q ),
	.datac(\state.dp_81~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hF444;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N19
dffeas \state.dp_81 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_81~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_81 .is_wysiwyg = "true";
defparam \state.dp_81 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (\buisy~input_o  & ((\state.dw_81~q ) # ((\state.dp_81~q  & !\Add0~16_combout )))) # (!\buisy~input_o  & (\state.dp_81~q  & ((!\Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dp_81~q ),
	.datac(\state.dw_81~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hA0EC;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N7
dffeas \state.dw_81 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dw_81~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dw_81 .is_wysiwyg = "true";
defparam \state.dw_81 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\state.dw_81~q  & (((\state.dp_00_2~q  & \Add0~16_combout )) # (!\buisy~input_o ))) # (!\state.dw_81~q  & (((\state.dp_00_2~q  & \Add0~16_combout ))))

	.dataa(\state.dw_81~q ),
	.datab(\buisy~input_o ),
	.datac(\state.dp_00_2~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hF222;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N9
dffeas \state.dp_00_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dp_00_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dp_00_2 .is_wysiwyg = "true";
defparam \state.dp_00_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\buisy~input_o  & ((\state.dw_00_2~q ) # ((\state.dp_00_2~q  & !\Add0~16_combout )))) # (!\buisy~input_o  & (\state.dp_00_2~q  & ((!\Add0~16_combout ))))

	.dataa(\buisy~input_o ),
	.datab(\state.dp_00_2~q ),
	.datac(\state.dw_00_2~q ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hA0EC;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N23
dffeas \state.dw_00_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dw_00_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dw_00_2 .is_wysiwyg = "true";
defparam \state.dw_00_2 .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y20_N21
dffeas \state.stop_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.dw_00_2~q ),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\buisy~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.stop_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.stop_2 .is_wysiwyg = "true";
defparam \state.stop_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \state.done~0 (
// Equation(s):
// \state.done~0_combout  = (\state.done~q ) # ((!\buisy~input_o  & \state.stop_2~q ))

	.dataa(\buisy~input_o ),
	.datab(gnd),
	.datac(\state.done~q ),
	.datad(\state.stop_2~q ),
	.cin(gnd),
	.combout(\state.done~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.done~0 .lut_mask = 16'hF5F0;
defparam \state.done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N1
dffeas \state.done (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.done~0_combout ),
	.asdata(vcc),
	.clrn(!\state.idle~0clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.done .is_wysiwyg = "true";
defparam \state.done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N18
cycloneive_lcell_comb \clk_int2~0 (
// Equation(s):
// \clk_int2~0_combout  = !\clk_int2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_int2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_int2~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_int2~0 .lut_mask = 16'h0F0F;
defparam \clk_int2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N4
cycloneive_lcell_comb \clk_int2~feeder (
// Equation(s):
// \clk_int2~feeder_combout  = \clk_int2~0_combout 

	.dataa(\clk_int2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_int2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_int2~feeder .lut_mask = 16'hAAAA;
defparam \clk_int2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N5
dffeas clk_int2(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_int2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_int2~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_int2.is_wysiwyg = "true";
defparam clk_int2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N14
cycloneive_lcell_comb \clk_int4~0 (
// Equation(s):
// \clk_int4~0_combout  = !\clk_int4~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_int4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_int4~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_int4~0 .lut_mask = 16'h0F0F;
defparam \clk_int4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N15
dffeas clk_int4(
	.clk(\clk_int2~q ),
	.d(\clk_int4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_int4~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_int4.is_wysiwyg = "true";
defparam clk_int4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \stop~0 (
// Equation(s):
// \stop~0_combout  = (\state.stop_1~q ) # (\state.stop_2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.stop_1~q ),
	.datad(\state.stop_2~q ),
	.cin(gnd),
	.combout(\stop~0_combout ),
	.cout());
// synopsys translate_off
defparam \stop~0 .lut_mask = 16'hFFF0;
defparam \stop~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb WideOr24(
// Equation(s):
// \WideOr24~combout  = (\state.dw_81~q ) # ((\state.dp_07~q ) # ((\state.dp_81~q ) # (\state.dw_07~q )))

	.dataa(\state.dw_81~q ),
	.datab(\state.dp_07~q ),
	.datac(\state.dp_81~q ),
	.datad(\state.dw_07~q ),
	.cin(gnd),
	.combout(\WideOr24~combout ),
	.cout());
// synopsys translate_off
defparam WideOr24.lut_mask = 16'hFFFE;
defparam WideOr24.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \WideOr22~0 (
// Equation(s):
// \WideOr22~0_combout  = (!\state.dw_1E~q  & (!\state.dw_07~q  & (!\state.dp_1E~q  & !\state.dp_07~q )))

	.dataa(\state.dw_1E~q ),
	.datab(\state.dw_07~q ),
	.datac(\state.dp_1E~q ),
	.datad(\state.dp_07~q ),
	.cin(gnd),
	.combout(\WideOr22~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr22~0 .lut_mask = 16'h0001;
defparam \WideOr22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb WideOr23(
// Equation(s):
// \WideOr23~combout  = (\state.dp_02~q ) # ((\state.dw_02~q ) # ((!\WideOr22~0_combout ) # (!\count[0]~0_combout )))

	.dataa(\state.dp_02~q ),
	.datab(\state.dw_02~q ),
	.datac(\count[0]~0_combout ),
	.datad(\WideOr22~0_combout ),
	.cin(gnd),
	.combout(\WideOr23~combout ),
	.cout());
// synopsys translate_off
defparam WideOr23.lut_mask = 16'hEFFF;
defparam WideOr23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb WideOr21(
// Equation(s):
// \WideOr21~combout  = (\state.dp_BA_2~q ) # ((\state.dp_BA~q ) # ((\state.dp_1E~q ) # (\state.dw_1E~q )))

	.dataa(\state.dp_BA_2~q ),
	.datab(\state.dp_BA~q ),
	.datac(\state.dp_1E~q ),
	.datad(\state.dw_1E~q ),
	.cin(gnd),
	.combout(\WideOr21~combout ),
	.cout());
// synopsys translate_off
defparam WideOr21.lut_mask = 16'hFFFE;
defparam WideOr21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb WideOr19(
// Equation(s):
// \WideOr19~combout  = (\state.dw_81~q ) # ((\state.dp_81~q ) # ((\state.dp_BA~q ) # (\state.dp_BA_2~q )))

	.dataa(\state.dw_81~q ),
	.datab(\state.dp_81~q ),
	.datac(\state.dp_BA~q ),
	.datad(\state.dp_BA_2~q ),
	.cin(gnd),
	.combout(\WideOr19~combout ),
	.cout());
// synopsys translate_off
defparam WideOr19.lut_mask = 16'hFFFE;
defparam WideOr19.sum_lutc_input = "datac";
// synopsys translate_on

assign done_s = \done_s~output_o ;

assign clk_o = \clk_o~output_o ;

assign r_s = \r_s~output_o ;

assign s_t = \s_t~output_o ;

assign w = \w~output_o ;

assign stop = \stop~output_o ;

assign data[0] = \data[0]~output_o ;

assign data[1] = \data[1]~output_o ;

assign data[2] = \data[2]~output_o ;

assign data[3] = \data[3]~output_o ;

assign data[4] = \data[4]~output_o ;

assign data[5] = \data[5]~output_o ;

assign data[6] = \data[6]~output_o ;

assign data[7] = \data[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
