// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/26/2024 16:08:43"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module programador (
	clk,
	clk_div4,
	clk_div2,
	start,
	stop,
	reset,
	buisy);
input 	clk;
output 	clk_div4;
output 	clk_div2;
input 	start;
input 	stop;
input 	reset;
output 	[1:0] buisy;

// Design Ports Information
// clk_div4	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_div2	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buisy[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buisy[1]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \start~input_o ;
wire \stop~input_o ;
wire \reset~input_o ;
wire \clk_div4~output_o ;
wire \clk_div2~output_o ;
wire \buisy[0]~output_o ;
wire \buisy[1]~output_o ;
wire \clk~input_o ;
wire \clk_div2_int~0_combout ;
wire \clk_div2_int~feeder_combout ;
wire \clk_div2_int~q ;
wire \clk_div4_int~0_combout ;
wire \clk_div4_int~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \clk_div4~output (
	.i(\clk_div4_int~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_div4~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_div4~output .bus_hold = "false";
defparam \clk_div4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \clk_div2~output (
	.i(\clk_div2_int~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clk_div2~output_o ),
	.obar());
// synopsys translate_off
defparam \clk_div2~output .bus_hold = "false";
defparam \clk_div2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \buisy[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buisy[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \buisy[0]~output .bus_hold = "false";
defparam \buisy[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \buisy[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buisy[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \buisy[1]~output .bus_hold = "false";
defparam \buisy[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N20
cycloneive_lcell_comb \clk_div2_int~0 (
// Equation(s):
// \clk_div2_int~0_combout  = !\clk_div2_int~q 

	.dataa(\clk_div2_int~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div2_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div2_int~0 .lut_mask = 16'h5555;
defparam \clk_div2_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N30
cycloneive_lcell_comb \clk_div2_int~feeder (
// Equation(s):
// \clk_div2_int~feeder_combout  = \clk_div2_int~0_combout 

	.dataa(gnd),
	.datab(\clk_div2_int~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div2_int~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div2_int~feeder .lut_mask = 16'hCCCC;
defparam \clk_div2_int~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N31
dffeas clk_div2_int(
	.clk(\clk~input_o ),
	.d(\clk_div2_int~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div2_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_div2_int.is_wysiwyg = "true";
defparam clk_div2_int.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N28
cycloneive_lcell_comb \clk_div4_int~0 (
// Equation(s):
// \clk_div4_int~0_combout  = !\clk_div4_int~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_div4_int~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_div4_int~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_div4_int~0 .lut_mask = 16'h0F0F;
defparam \clk_div4_int~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y23_N29
dffeas clk_div4_int(
	.clk(\clk_div2_int~q ),
	.d(\clk_div4_int~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_div4_int~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_div4_int.is_wysiwyg = "true";
defparam clk_div4_int.power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign clk_div4 = \clk_div4~output_o ;

assign clk_div2 = \clk_div2~output_o ;

assign buisy[0] = \buisy[0]~output_o ;

assign buisy[1] = \buisy[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
