%%% protect protected_file
#OPTIONS:"|-autotop|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\bin64\\c_vhdl.exe":1716683687
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\location.map":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std1164.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std_textio.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\numeric.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\arith.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\unsigned.vhd":1716683698
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\UART_RX.vhd":1727884111
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\uart_algo.vhd":1727300612
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\algo_3.vhd":1728001356
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis.vhd":1727904416
@E8lFkRDCNNM8_HbD#H
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMkk0RN_s0sHG_RF4
kk0b0NRks00_GR_F4M
C88lFk
DClkF8DNCRD_oFdH
DLssN$FRIsH	
M0bkR	ODRH4
M0bkR#sCC40R
bHMkb0RHOG_F0kMR
.4HkMb0HRbGN_80UNR
bHMk80RN_0Ns_NlH
RUHkMb0NRks#0_CHM8M4oR
0FkbRk08NN0_lsN_UFR
0FkbRk0Ns88_lsNRFg
kk0b0CRIRF4
kk0b0NR80kN_NRs0Uk
F00bkRNCML_DCk0NsRC4
MF8l8CkD
8lFkRDCk0Ns_oNDFH
DLssN$FRIsb	
NlsNCs0CRGbHCRD#HCM0o
CsHkMb0DRO	4R-
bHMks0RC0#CR
-4HkMb0GRs_R8P-H4
M0bkR_sGLC$0R
-4Fbk0kb0RHOG_F0kMR
-4Fbk0kL0R$_0CF4R-
8CMlkF8DlC
FD8kCqRz))a_XH
DLssN$FRIsb	
NlsNCs0CRBo_p_i1u_ )ARQaHCM0o
CsHkMb0_RHBRD	-H4
M0bkR)H_XC_1sDHNR
-4Fbk0kF0R__)X7-eR4k
F00bkR)F_X$_A0-CR4M
C88lFk
DC

@ 
