#OPTIONS:"|-autotop|-mixedhdl|-top|work.anda_plis|-layerid|0|-orig_srs|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\anda_plis_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\bin64\\c_vhdl.exe":1716683687
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\location.map":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std1164.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std_textio.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\numeric.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\arith.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\unsigned.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\hyperents.vhd":1716683698
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\UART_RX.vhd":1727884111
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\uart_algo.vhd":1727300612
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\algo_3.vhd":1728001356
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis.vhd":1727904416
#OPTIONS:"|-autotop|-mixedhdl|-modhint|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\_verilog_hintfile|-top|work.uart_tx|-top|work.ram|-mpparams|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\anda_plis_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\|-I|D:\\Programador_fpga\\iCEcube2\\synpbase\\lib|-v2001|-devicelib|D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\bin64\\c_ver.exe":1716683687
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\_verilog_hintfile":1728001365
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\generic\\sb_ice40.v":1716683697
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\hypermods.v":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\umr_capim.v":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\scemi_objects.v":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1716683698
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\ram.v":1726962468
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\uart_tx.v":1728001414
0			"C:\Users\Gaspar\Desktop\prog_FPGA\UART_RX.vhd" vhdl
1			"C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd" vhdl
2			"C:\Users\Gaspar\Desktop\prog_FPGA\uart_algo.vhd" vhdl
3			"C:\Users\Gaspar\Desktop\prog_FPGA\algo_3.vhd" vhdl
4			"C:\Users\Gaspar\Desktop\prog_FPGA\ram.v" verilog
5			"C:\Users\Gaspar\Desktop\prog_FPGA\uart_tx.v" verilog
#Dependency Lists(Uses List)
0 -1
1 5 4 2 0 3
2 -1
3 -1
4 -1
5 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
3 1
4 1
5 1
#Design Unit to File Association
module work uart_tx 5
module work ram 4
module work algo_3 3
arch work algo_3 rtl 3
module work uart_algo 2
arch work uart_algo rtl 2
module work anda_plis 1
arch work anda_plis bdf_type 1
module work uart_rx 0
arch work uart_rx rtl 0
