#OPTIONS:"|-autotop|-mixedhdl|-modhint|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\_verilog_hintfile|-top|work.uart_tx|-top|work.ram|-mpparams|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\anda_plis_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\|-I|D:\\Programador_fpga\\iCEcube2\\synpbase\\lib|-v2001|-devicelib|D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\bin64\\c_ver.exe":1716683687
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\_verilog_hintfile":1728001365
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\generic\\sb_ice40.v":1716683697
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\hypermods.v":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\umr_capim.v":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\scemi_objects.v":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1716683698
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\ram.v":1726962468
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\uart_tx.v":1728001414
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Gaspar\Desktop\prog_FPGA\ram.v" verilog
1			"C:\Users\Gaspar\Desktop\prog_FPGA\uart_tx.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
#Dependency Lists(Users Of)
0 -1
1 -1
#Design Unit to File Association
module work ram 0
module work uart_tx 1
#Unbound instances to file Association.
