Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
@N: CG364 :"C:\Users\Gaspar\Desktop\prog_FPGA\uart_tx.v":10:7:10:13|Synthesizing module uart_tx in library work.

	PAYLOAD_BITS=32'b00000000000000000000000000001000
	BIT_RATE=32'b00000000000000011100001000000000
	BIT_P=32'b00000000000000000010000111101000
	CLK_HZ=32'b00000000101101110001101100000000
	CLK_P=32'b00000000000000000000000001010011
	STOP_BITS=32'b00000000000000000000000000000001
	CYCLES_PER_BIT=32'b00000000000000000000000001101000
	COUNT_REG_LEN=32'b00000000000000000000000000001000
	FSM_IDLE=32'b00000000000000000000000000000000
	FSM_START=32'b00000000000000000000000000000001
	FSM_SEND=32'b00000000000000000000000000000010
	FSM_STOP=32'b00000000000000000000000000000011
   Generated name = uart_tx_Z1_layer1

@N: CG364 :"C:\Users\Gaspar\Desktop\prog_FPGA\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001001
	data_width=32'b00000000000000000000000000001000
   Generated name = ram_9s_8s

@N: CL134 :"C:\Users\Gaspar\Desktop\prog_FPGA\ram.v":11:8:11:13|Found RAM mem, depth=512, width=8
@N: CL201 :"C:\Users\Gaspar\Desktop\prog_FPGA\uart_tx.v":163:0:163:5|Trying to extract state machine for register fsm_state.
Extracted state machine for register fsm_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
