#defaultlanguage:vhdl
#OPTIONS:"|-autotop|-mixedhdl|-top|work.anda_plis|-layerid|0|-orig_srs|C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis\\anda_plis_Implmnt\\synwork\\anda_plis_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\bin64\\c_vhdl.exe":1716683687
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\location.map":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std1164.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\std_textio.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\numeric.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\arith.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd2008\\unsigned.vhd":1716683698
#CUR:"D:\\Programador_fpga\\iCEcube2\\synpbase\\lib\\vhd\\hyperents.vhd":1716683698
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\UART_RX.vhd":1727884111
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\uart_algo.vhd":1727300612
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\algo_3.vhd":1728001356
#CUR:"C:\\Users\\Gaspar\\Desktop\\prog_FPGA\\anda_plis.vhd":1727904416
0 "C:\Users\Gaspar\Desktop\prog_FPGA\UART_RX.vhd" vhdl
1 "C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd" vhdl
2 "C:\Users\Gaspar\Desktop\prog_FPGA\uart_algo.vhd" vhdl
3 "C:\Users\Gaspar\Desktop\prog_FPGA\algo_3.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 3 0 2 
2 -1
3 -1

# Dependency Lists (Users Of)
0 1 
1 -1
2 1 
3 1 

# Design Unit to File Association
arch work uart_rx rtl 0
module work uart_rx 0
arch work anda_plis bdf_type 1
module work anda_plis 1
arch work uart_algo rtl 2
module work uart_algo 2
arch work algo_3 rtl 3
module work algo_3 3

# Unbound Instances to File Association
inst work anda_plis uart_tx 1
inst work anda_plis ram 1


# Configuration files used
