# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 18:12:38  June 30, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Sram_CIC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY todo_junto_optimizado
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:12:38  JUNE 30, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE ../../Camara/programador/programador.vhd
set_global_assignment -name VHDL_FILE ../../Camara/programador/controlador.vhd
set_global_assignment -name BDF_FILE ../../Camara/programador/Programador_controlador_block.bdf
set_global_assignment -name VHDL_FILE sram.vhd
set_global_assignment -name VHDL_FILE Capture_Input_Controller.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_location_assignment PIN_AC19 -to Frame_valid
set_location_assignment PIN_AC15 -to Reset_camara
set_global_assignment -name VHDL_FILE CIC_SRAM_controller.vhd
set_global_assignment -name BDF_FILE todo_junto_optimizado.bdf
set_location_assignment PIN_Y2 -to Clk_50
set_location_assignment PIN_AB22 -to Clk_camara
set_location_assignment PIN_G19 -to Data_sram[0]
set_location_assignment PIN_F19 -to Data_sram[1]
set_location_assignment PIN_E19 -to Data_sram[2]
set_location_assignment PIN_F21 -to Data_sram[3]
set_location_assignment PIN_F18 -to Data_sram[4]
set_location_assignment PIN_E18 -to Data_sram[5]
set_location_assignment PIN_J19 -to Data_sram[6]
set_location_assignment PIN_H19 -to Data_sram[7]
set_location_assignment PIN_J17 -to Data_sram[8]
set_location_assignment PIN_G17 -to Data_sram[9]
set_location_assignment PIN_J15 -to Data_sram[10]
set_location_assignment PIN_H16 -to Data_sram[11]
set_location_assignment PIN_J16 -to Data_sram[12]
set_location_assignment PIN_H17 -to Data_sram[13]
set_location_assignment PIN_F15 -to Data_sram[14]
set_location_assignment PIN_G15 -to Data_sram[15]
set_location_assignment PIN_AF16 -to Line_valid
set_location_assignment PIN_AG26 -to Pix_clk
set_location_assignment PIN_AF24 -to Pix_data[0]
set_location_assignment PIN_AE21 -to Pix_data[1]
set_location_assignment PIN_AF25 -to Pix_data[2]
set_location_assignment PIN_AC22 -to Pix_data[3]
set_location_assignment PIN_AE22 -to Pix_data[4]
set_location_assignment PIN_AF21 -to Pix_data[5]
set_location_assignment PIN_AF22 -to Pix_data[6]
set_location_assignment PIN_AD22 -to Pix_data[7]
set_location_assignment PIN_M23 -to Reset
set_location_assignment PIN_AF8 -to SRAM_CE
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AD4 -to SRAM_LB
set_location_assignment PIN_AD5 -to SRAM_OE
set_location_assignment PIN_AC4 -to SRAM_UB
set_location_assignment PIN_AE8 -to SRAM_WE
set_location_assignment PIN_AB7 -to SRAM_add[0]
set_location_assignment PIN_AD7 -to SRAM_add[1]
set_location_assignment PIN_AE7 -to SRAM_add[2]
set_location_assignment PIN_AC7 -to SRAM_add[3]
set_location_assignment PIN_AB6 -to SRAM_add[4]
set_location_assignment PIN_AE6 -to SRAM_add[5]
set_location_assignment PIN_AB5 -to SRAM_add[6]
set_location_assignment PIN_AC5 -to SRAM_add[7]
set_location_assignment PIN_AF5 -to SRAM_add[8]
set_location_assignment PIN_T7 -to SRAM_add[9]
set_location_assignment PIN_AF2 -to SRAM_add[10]
set_location_assignment PIN_AD3 -to SRAM_add[11]
set_location_assignment PIN_AB4 -to SRAM_add[12]
set_location_assignment PIN_AC3 -to SRAM_add[13]
set_location_assignment PIN_AA4 -to SRAM_add[14]
set_location_assignment PIN_AB11 -to SRAM_add[15]
set_location_assignment PIN_AC11 -to SRAM_add[16]
set_location_assignment PIN_AB9 -to SRAM_add[17]
set_location_assignment PIN_AB8 -to SRAM_add[18]
set_location_assignment PIN_T8 -to SRAM_add[19]
set_location_assignment PIN_AB21 -to Sca
set_location_assignment PIN_Y17 -to Sda
set_location_assignment PIN_M21 -to Start
set_location_assignment PIN_N21 -to Trigger
set_location_assignment PIN_G16 -to led_errase
set_location_assignment PIN_H15 -to led_lectura
set_location_assignment PIN_AC21 -to trigger_camara
set_location_assignment PIN_F17 -to Led_SDA
set_location_assignment PIN_G21 -to data[7]
set_location_assignment PIN_G22 -to data[6]
set_location_assignment PIN_G20 -to data[5]
set_location_assignment PIN_H21 -to data[4]
set_location_assignment PIN_E24 -to data[3]
set_location_assignment PIN_E25 -to data[2]
set_location_assignment PIN_E22 -to data[1]
set_location_assignment PIN_E21 -to data[0]
set_global_assignment -name VHDL_FILE Sram_CIC_3.vhd
set_global_assignment -name VHDL_FILE UART_TX.vhd
set_global_assignment -name BDF_FILE todo_junto_UART.bdf
set_global_assignment -name VHDL_FILE CIC_SRAM_controller_UART.vhd
set_location_assignment PIN_AH23 -to UART_TX
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top