Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:Top-level is not specified. Trying to extract automatically...
Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Top entity is set to anda_plis_2.
VHDL syntax check successful!
@N: CD231 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)


Process completed successfully.
# Thu Oct 31 11:01:27 2024

###########################################################]
Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"E:\programas\iCEcube2\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v" (library work)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)


Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
@N:"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:22|Top-level entity is set to work.anda_plis_2
@N: CD720 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Top entity is set to anda_plis_2.
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd changed - recompiling
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd changed - recompiling
File C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd changed - recompiling
VHDL syntax check successful!
@N: CD231 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Synthesizing work.anda_plis_2.bdf_type.
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":12:7:12:15|Synthesizing work.uart_algo.rtl.
@N: CD233 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":30:17:30:18|Using sequential encoding for type state_type.
Post processing for work.uart_algo.rtl
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":18:7:18:13|Synthesizing work.uart_rx.rtl.
@N: CD231 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":33:17:33:18|Using onehot encoding for type t_sm_main. For example, enumeration s_idle is mapped to "10000".
@N: CD604 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":123:4:123:17|OTHERS clause is not synthesized.
Post processing for work.uart_rx.rtl
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":7:7:7:18|Synthesizing work.algo_3_final.rtl.
@N: CD231 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":40:17:40:18|Using onehot encoding for type state_type. For example, enumeration erase is mapped to "100000000000000000000000000000000".
Post processing for work.algo_3_final.rtl
@W: CL271 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning unused bits 15 to 14 of energia_temp_4(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal data_a_escribir[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_3[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_2[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_1[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Optimizing register bit pix_count_anterior(20) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit cantidad_temp(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit cantidad_temp(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Pruning register bit 20 of pix_count_anterior(20 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning register bits 10 to 8 of pix_data_reg(10 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning register bits 7 to 6 of cantidad_temp(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.anda_plis_2.bdf_type
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 33 reachable states with original encodings of:
   000000000000000000000000000000001
   000000000000000000000000000000010
   000000000000000000000000000000100
   000000000000000000000000000001000
   000000000000000000000000000010000
   000000000000000000000000000100000
   000000000000000000000000001000000
   000000000000000000000000010000000
   000000000000000000000000100000000
   000000000000000000000001000000000
   000000000000000000000010000000000
   000000000000000000000100000000000
   000000000000000000001000000000000
   000000000000000000010000000000000
   000000000000000000100000000000000
   000000000000000001000000000000000
   000000000000000010000000000000000
   000000000000000100000000000000000
   000000000000001000000000000000000
   000000000000010000000000000000000
   000000000000100000000000000000000
   000000000001000000000000000000000
   000000000010000000000000000000000
   000000000100000000000000000000000
   000000001000000000000000000000000
   000000010000000000000000000000000
   000000100000000000000000000000000
   000001000000000000000000000000000
   000010000000000000000000000000000
   000100000000000000000000000000000
   001000000000000000000000000000000
   010000000000000000000000000000000
   100000000000000000000000000000000
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":61:4:61:5|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":61:4:61:5|Initial value is not supported on state machine r_SM_Main

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
@I::"E:\programas\iCEcube2\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"E:\programas\iCEcube2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v" (library work)
@I::"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
Could not match passed parameter, trying a case insensitive search ...
@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v":10:7:10:13|Synthesizing module uart_tx in library work.

	PAYLOAD_BITS=32'b00000000000000000000000000001000
	CLK_HZ=32'b00000000101101110001101100000000
	BIT_RATE=32'b00000000000111101000010010000000
	BIT_P=32'b00000000000000000000000111110100
	CLK_P=32'b00000000000000000000000001010011
	STOP_BITS=32'b00000000000000000000000000000001
	CYCLES_PER_BIT=32'b00000000000000000000000000000110
	COUNT_REG_LEN=32'b00000000000000000000000000000100
	FSM_IDLE=32'b00000000000000000000000000000000
	FSM_START=32'b00000000000000000000000000000001
	FSM_SEND=32'b00000000000000000000000000000010
	FSM_STOP=32'b00000000000000000000000000000011
   Generated name = uart_tx_Z1_layer1

@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001011
	data_width=32'b00000000000000000000000000000110
   Generated name = ram_11s_6s

@N: CL134 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Found RAM mem, depth=2048, width=6
@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001011
	data_width=32'b00000000000000000000000000001110
   Generated name = ram_11s_14s

@N: CL134 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Found RAM mem, depth=2048, width=14
@N: CG364 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":1:7:1:9|Synthesizing module ram in library work.

	addr_width=32'b00000000000000000000000000001011
	data_width=32'b00000000000000000000000000001011
   Generated name = ram_11s_11s

@N: CL134 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v":11:8:11:13|Found RAM mem, depth=2048, width=11
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v":165:0:165:5|Trying to extract state machine for register fsm_state.
Extracted state machine for register fsm_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 71MB)


Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF117 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":215:0:215:8|Number of passed parameters/generics from instance b2v_inst9 does not match cell uart_tx_Z1_layer1 

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\synwork\anda_plis_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 31 11:01:28 2024

###########################################################]
