# Sat Sep 28 16:22:22 2024

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:31:39
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L+ice40

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 133MB)

@W: FX107 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":565:1:565:6|RAM U1.fifo_mem_inst.mem[10:0] (in view: work.fifo_test(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.05ns		  29 /        26
   2		0h:00m:00s		    -1.36ns		  28 /        26
   3		0h:00m:00s		    -1.36ns		  28 /        26
@N: FX271 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":300:1:300:2|Replicating instance U1.Sync_data_counter_inst.un1_data_cnt_axb_0 (in view: work.fifo_test(verilog)) with 2 loads 1 time(s) to improve timing.
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication

   4		0h:00m:00s		    -0.65ns		  30 /        26


   5		0h:00m:00s		    -0.65ns		  30 /        26
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[0] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[10] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[9] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[8] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[7] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[6] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[5] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[4] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[3] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[2] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\gazpa\desktop\prog_fpga\ip\syncore_sfifo.v":572:1:572:6|Boundary register U1.fifo_mem_inst.dout[1] (in view: work.fifo_test(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: FX1016 :"c:\users\gazpa\desktop\prog_fpga\ip\fifo_test.v":40:28:40:32|SB_GB_IO inserted on the port Clock.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance           
---------------------------------------------------------------------------------------------------
@K:CKID0001       Clock_ibuf_gb_io     SB_GB_IO               28         U1.Sync_rd_ctrl_inst.empty
===================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 133MB)

Writing Analyst data base C:\Users\gazpa\Desktop\prog_FPGA\ip\ip_Implmnt\synwork\ip_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 130MB peak: 133MB)

Writing EDIF Netlist and constraint files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\gazpa\Desktop\prog_FPGA\ip\ip_Implmnt\ip.edf
L-2016.09L+ice40

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 131MB peak: 133MB)

@W: MT420 |Found inferred clock fifo_test|Clock with period 7.89ns. Please declare a user-defined clock on object "p:Clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Sep 28 16:22:25 2024
#


Top view:               fifo_test
Requested Frequency:    126.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.392

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
fifo_test|Clock     126.8 MHz     107.8 MHz     7.885         9.277         -1.392     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





Clock Relationships
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
fifo_test|Clock  fifo_test|Clock  |  7.885       -1.392  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fifo_test|Clock
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                   Arrival           
Instance                                  Reference           Type         Pin     Net               Time        Slack 
                                          Clock                                                                        
-----------------------------------------------------------------------------------------------------------------------
U1.Sync_rd_ctrl_inst.empty                fifo_test|Clock     SB_DFF       Q       Empty_c           0.540       -1.392
U1.Sync_rd_pointer_inst.count[0]          fifo_test|Clock     SB_DFF       Q       rd_pointer[0]     0.540       -1.371
U1.Sync_rd_pointer_inst.count[1]          fifo_test|Clock     SB_DFF       Q       rd_pointer[1]     0.540       -1.321
U1.Sync_rd_pointer_inst.count[2]          fifo_test|Clock     SB_DFF       Q       rd_pointer[2]     0.540       -1.300
U1.Sync_wr_ctrl_inst.full                 fifo_test|Clock     SB_DFF       Q       Full_c            0.540       -0.321
U1.Sync_rd_pointer_inst.count[3]          fifo_test|Clock     SB_DFF       Q       rd_pointer[3]     0.540       0.512 
U1.Sync_wr_pointer_inst.count[0]          fifo_test|Clock     SB_DFF       Q       wr_pointer[0]     0.540       1.915 
U1.Sync_data_counter_inst.data_cnt[1]     fifo_test|Clock     SB_DFFSR     Q       Data_cnt[1]       0.540       1.915 
U1.Sync_data_counter_inst.data_cnt[0]     fifo_test|Clock     SB_DFFSR     Q       Data_cnt[0]       0.540       1.936 
U1.Sync_wr_pointer_inst.count[1]          fifo_test|Clock     SB_DFF       Q       wr_pointer[1]     0.540       1.964 
=======================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                Required           
Instance                                  Reference           Type             Pin          Net                   Time         Slack 
                                          Clock                                                                                      
-------------------------------------------------------------------------------------------------------------------------------------
U1.fifo_mem_inst.mem_mem_0_0              fifo_test|Clock     SB_RAM256x16     RADDR[0]     count_RNI55N31[0]     7.682        -1.392
U1.fifo_mem_inst.mem_mem_0_0              fifo_test|Clock     SB_RAM256x16     RADDR[1]     count_RNI8V4J1[1]     7.682        -1.392
U1.fifo_mem_inst.mem_mem_0_0              fifo_test|Clock     SB_RAM256x16     RADDR[2]     count_RNICQI22[2]     7.682        -1.392
U1.fifo_mem_inst.mem_mem_0_0              fifo_test|Clock     SB_RAM256x16     RADDR[3]     count_RNIHM0I2[3]     7.682        -1.392
U1.Sync_data_counter_inst.data_cnt[4]     fifo_test|Clock     SB_DFFSR         D            data_cnt_RNO[4]       7.780        -0.370
U1.Sync_data_counter_inst.data_cnt[3]     fifo_test|Clock     SB_DFFSR         D            data_cnt_RNO[3]       7.780        -0.230
U1.Sync_data_counter_inst.data_cnt[2]     fifo_test|Clock     SB_DFFSR         D            data_cnt_RNO[2]       7.780        -0.090
U1.Sync_rd_ctrl_inst.empty                fifo_test|Clock     SB_DFF           D            N_29_mux              7.780        0.046 
U1.Sync_data_counter_inst.data_cnt[1]     fifo_test|Clock     SB_DFFSR         D            data_cnt_RNO[1]       7.780        0.051 
U1.Sync_wr_ctrl_inst.full                 fifo_test|Clock     SB_DFF           D            full6                 7.780        0.109 
=====================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.885
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.682

    - Propagation time:                      9.073
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.391

    Number of logic level(s):                2
    Starting point:                          U1.Sync_rd_ctrl_inst.empty / Q
    Ending point:                            U1.fifo_mem_inst.mem_mem_0_0 / RADDR[1]
    The start point is clocked by            fifo_test|Clock [rising] on pin C
    The end   point is clocked by            fifo_test|Clock [rising] on pin RCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                          Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
U1.Sync_rd_ctrl_inst.empty                    SB_DFF           Q            Out     0.540     0.540       -         
Empty_c                                       Net              -            -       1.599     -           4         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          I0           In      -         2.139       -         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          O            Out     0.449     2.588       -         
valid_read                                    Net              -            -       1.371     -           12        
U1.Sync_rd_pointer_inst.count_RNI8V4J1[1]     SB_LUT4          I1           In      -         3.959       -         
U1.Sync_rd_pointer_inst.count_RNI8V4J1[1]     SB_LUT4          O            Out     0.400     4.359       -         
count_RNI8V4J1[1]                             Net              -            -       4.715     -           2         
U1.fifo_mem_inst.mem_mem_0_0                  SB_RAM256x16     RADDR[1]     In      -         9.073       -         
====================================================================================================================
Total path delay (propagation time + setup) of 9.277 is 1.592(17.2%) logic and 7.685(82.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.885
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.682

    - Propagation time:                      9.073
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.391

    Number of logic level(s):                2
    Starting point:                          U1.Sync_rd_ctrl_inst.empty / Q
    Ending point:                            U1.fifo_mem_inst.mem_mem_0_0 / RADDR[2]
    The start point is clocked by            fifo_test|Clock [rising] on pin C
    The end   point is clocked by            fifo_test|Clock [rising] on pin RCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                          Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
U1.Sync_rd_ctrl_inst.empty                    SB_DFF           Q            Out     0.540     0.540       -         
Empty_c                                       Net              -            -       1.599     -           4         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          I0           In      -         2.139       -         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          O            Out     0.449     2.588       -         
valid_read                                    Net              -            -       1.371     -           12        
U1.Sync_rd_pointer_inst.count_RNICQI22[2]     SB_LUT4          I1           In      -         3.959       -         
U1.Sync_rd_pointer_inst.count_RNICQI22[2]     SB_LUT4          O            Out     0.400     4.359       -         
count_RNICQI22[2]                             Net              -            -       4.715     -           2         
U1.fifo_mem_inst.mem_mem_0_0                  SB_RAM256x16     RADDR[2]     In      -         9.073       -         
====================================================================================================================
Total path delay (propagation time + setup) of 9.277 is 1.592(17.2%) logic and 7.685(82.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.885
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.682

    - Propagation time:                      9.073
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.391

    Number of logic level(s):                2
    Starting point:                          U1.Sync_rd_ctrl_inst.empty / Q
    Ending point:                            U1.fifo_mem_inst.mem_mem_0_0 / RADDR[3]
    The start point is clocked by            fifo_test|Clock [rising] on pin C
    The end   point is clocked by            fifo_test|Clock [rising] on pin RCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                          Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
U1.Sync_rd_ctrl_inst.empty                    SB_DFF           Q            Out     0.540     0.540       -         
Empty_c                                       Net              -            -       1.599     -           4         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          I0           In      -         2.139       -         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          O            Out     0.449     2.588       -         
valid_read                                    Net              -            -       1.371     -           12        
U1.Sync_rd_pointer_inst.count_RNIHM0I2[3]     SB_LUT4          I1           In      -         3.959       -         
U1.Sync_rd_pointer_inst.count_RNIHM0I2[3]     SB_LUT4          O            Out     0.400     4.359       -         
count_RNIHM0I2[3]                             Net              -            -       4.715     -           2         
U1.fifo_mem_inst.mem_mem_0_0                  SB_RAM256x16     RADDR[3]     In      -         9.073       -         
====================================================================================================================
Total path delay (propagation time + setup) of 9.277 is 1.592(17.2%) logic and 7.685(82.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.885
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.682

    - Propagation time:                      9.073
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.391

    Number of logic level(s):                2
    Starting point:                          U1.Sync_rd_ctrl_inst.empty / Q
    Ending point:                            U1.fifo_mem_inst.mem_mem_0_0 / RADDR[0]
    The start point is clocked by            fifo_test|Clock [rising] on pin C
    The end   point is clocked by            fifo_test|Clock [rising] on pin RCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                          Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
U1.Sync_rd_ctrl_inst.empty                    SB_DFF           Q            Out     0.540     0.540       -         
Empty_c                                       Net              -            -       1.599     -           4         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          I0           In      -         2.139       -         
U1.Sync_wr_ctrl_inst.m1                       SB_LUT4          O            Out     0.449     2.588       -         
valid_read                                    Net              -            -       1.371     -           12        
U1.Sync_rd_pointer_inst.count_RNI55N31[0]     SB_LUT4          I1           In      -         3.959       -         
U1.Sync_rd_pointer_inst.count_RNI55N31[0]     SB_LUT4          O            Out     0.400     4.359       -         
count_RNI55N31[0]                             Net              -            -       4.715     -           2         
U1.fifo_mem_inst.mem_mem_0_0                  SB_RAM256x16     RADDR[0]     In      -         9.073       -         
====================================================================================================================
Total path delay (propagation time + setup) of 9.277 is 1.592(17.2%) logic and 7.685(82.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.885
    - Setup time:                            0.203
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.682

    - Propagation time:                      9.053
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.370

    Number of logic level(s):                2
    Starting point:                          U1.Sync_rd_pointer_inst.count[0] / Q
    Ending point:                            U1.fifo_mem_inst.mem_mem_0_0 / RADDR[2]
    The start point is clocked by            fifo_test|Clock [rising] on pin C
    The end   point is clocked by            fifo_test|Clock [rising] on pin RCLK

Instance / Net                                                 Pin          Pin               Arrival     No. of    
Name                                          Type             Name         Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------
U1.Sync_rd_pointer_inst.count[0]              SB_DFF           Q            Out     0.540     0.540       -         
rd_pointer[0]                                 Net              -            -       1.599     -           4         
U1.Sync_rd_pointer_inst.count_RNI5JRU[1]      SB_LUT4          I0           In      -         2.139       -         
U1.Sync_rd_pointer_inst.count_RNI5JRU[1]      SB_LUT4          O            Out     0.449     2.588       -         
g0_0_0                                        Net              -            -       1.371     -           1         
U1.Sync_rd_pointer_inst.count_RNICQI22[2]     SB_LUT4          I2           In      -         3.959       -         
U1.Sync_rd_pointer_inst.count_RNICQI22[2]     SB_LUT4          O            Out     0.379     4.338       -         
count_RNICQI22[2]                             Net              -            -       4.715     -           2         
U1.fifo_mem_inst.mem_mem_0_0                  SB_RAM256x16     RADDR[2]     In      -         9.053       -         
====================================================================================================================
Total path delay (propagation time + setup) of 9.256 is 1.571(17.0%) logic and 7.685(83.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 133MB)

---------------------------------------
Resource Usage Report for fifo_test 

Mapping to part: ice40hx4ktq144
Cell usage:
GND             7 uses
SB_CARRY        4 uses
SB_DFF          8 uses
SB_DFFESR       11 uses
SB_DFFSR        7 uses
SB_RAM256x16    1 use
VCC             7 uses
SB_LUT4         33 uses

I/O ports: 28
I/O primitives: 28
SB_GB_IO       1 use
SB_IO          27 uses

I/O Register bits:                  0
Register bits not including I/Os:   26 (0%)

RAM/ROM usage summary
Block Rams : 1 of 20 (5%)

Total load per clock:
   fifo_test|Clock: 1

@S |Mapping Summary:
Total  LUTs: 33 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 33 = 33 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 26MB peak: 133MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Sat Sep 28 16:22:25 2024

###########################################################]
