[VIC]
N_230_cascade_=ltout:in0
N_458_cascade_=ltout:in1
b2v_inst.CO1_cascade_=ltout:in0
b2v_inst.N_228_cascade_=ltout:in0
b2v_inst.N_232_cascade_=ltout:in0
b2v_inst.N_235_cascade_=ltout:in0
b2v_inst.N_236_cascade_=ltout:in1
b2v_inst.N_237_cascade_=ltout:in1
b2v_inst.N_253_cascade_=ltout:in1
b2v_inst.N_253_i_cascade_=ltout:in3
b2v_inst.N_315_cascade_=ltout:in0
b2v_inst.N_320_tz_cascade_=ltout:in0
b2v_inst.N_351_0_cascade_=ltout:in0
b2v_inst.N_351_cascade_=ltout:in1
b2v_inst.N_376_1_cascade_=ltout:in1
b2v_inst.N_383_8_cascade_=ltout:in1
b2v_inst.N_384_cascade_=ltout:in0
b2v_inst.N_399_cascade_=ltout:in1
b2v_inst.N_404_cascade_=ltout:in1
b2v_inst.N_411_cascade_=ltout:in0
b2v_inst.N_429_cascade_=ltout:in0
b2v_inst.N_452_cascade_=ltout:in0
b2v_inst.N_491_cascade_=ltout:in0
b2v_inst.N_497_cascade_=ltout:in2
b2v_inst.N_4_0_0_cascade_=ltout:in0
b2v_inst.N_7_1_cascade_=ltout:in0
b2v_inst.addr_ram_1_0_iv_i_0_2_cascade_=ltout:in1
b2v_inst.addr_ram_1_0_iv_i_1_4_cascade_=ltout:in2
b2v_inst.addr_ram_1_0_iv_i_1_7_cascade_=ltout:in2
b2v_inst.addr_ram_1_iv_i_1_0_cascade_=ltout:in1
b2v_inst.addr_ram_1_iv_i_2_3_cascade_=ltout:in2
b2v_inst.addr_ram_1_iv_i_2_5_cascade_=ltout:in2
b2v_inst.addr_ram_1_iv_i_2_6_cascade_=ltout:in2
b2v_inst.cuenta_5_i_a2_2_0_1_cascade_=ltout:in2
b2v_inst.cuenta_5_i_o2_0_0_1_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_0Z0Z_5_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_1Z0Z_0_cascade_=ltout:in2
b2v_inst.data_a_escribir_RNO_1Z0Z_1_cascade_=ltout:in2
b2v_inst.data_a_escribir_RNO_1Z0Z_2_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_1Z0Z_6_cascade_=ltout:in2
b2v_inst.data_a_escribir_RNO_3Z0Z_0_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_3Z0Z_4_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_4Z0Z_1_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_4Z0Z_5_cascade_=ltout:in1
b2v_inst.dir_mem_115_0_cascade_=ltout:in0
b2v_inst.dir_mem_115lto6_1_cascade_=ltout:in0
b2v_inst.dir_mem_115lto8_1_cascade_=ltout:in1
b2v_inst.dir_mem_1_RNO_0Z0Z_3_cascade_=ltout:in2
b2v_inst.dir_mem_215_0_cascade_=ltout:in0
b2v_inst.dir_mem_215lt6_0_cascade_=ltout:in0
b2v_inst.dir_mem_2_RNO_0Z0Z_3_cascade_=ltout:in0
b2v_inst.dir_mem_315_0_cascade_=ltout:in0
b2v_inst.dir_mem_315lto8_a0_1_cascade_=ltout:in0
b2v_inst.dir_mem_RNO_3Z0Z_1_cascade_=ltout:in2
b2v_inst.dir_mem_RNO_4Z0Z_4_cascade_=ltout:in2
b2v_inst.g0_10_a3_0_7_cascade_=ltout:in1
b2v_inst.g0_10_a3_5_cascade_=ltout:in1
b2v_inst.g0_11_1_cascade_=ltout:in1
b2v_inst.g0_2_6_cascade_=ltout:in0
b2v_inst.g0_6_1_cascade_=ltout:in3
b2v_inst.g2_2_cascade_=ltout:in2
b2v_inst.g4_0_cascade_=ltout:in3
b2v_inst.i4_mux_cascade_=ltout:in3
b2v_inst.state_17_rep1_RNICDKZ0Z34_cascade_=ltout:in1
b2v_inst.state_RNIFQKOZ0Z_17_cascade_=ltout:in0
b2v_inst.state_ns_a2_0_o2_1_0_2_cascade_=ltout:in3
b2v_inst.state_ns_i_i_a2_4Z0Z_6_cascade_=ltout:in1
b2v_inst.un10_indice_2_cascade_=ltout:in3
b2v_inst.un10_indice_cascade_=ltout:in3
b2v_inst.un11_cuenta_pixel_6_cascade_=ltout:in1
b2v_inst.un1_cuenta_pixel_c6_cascade_=ltout:in2
b2v_inst.un1_dir_mem_1_mb_1_7_cascade_=ltout:in2
b2v_inst.un1_m3_0_m3_ns_1_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_2_1_1_cascade_=ltout:in1
b2v_inst.un1_reg_anterior_iv_0_0_2_1_5_cascade_=ltout:in1
b2v_inst.un1_reg_anterior_iv_0_0_3_0_7_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_a2_6_0_1_cascade_=ltout:in2
b2v_inst.un2_cuentalto7_3_cascade_=ltout:in3
b2v_inst.un2_dir_mem_2_c2_cascade_=ltout:in2
b2v_inst.un2_dir_mem_3_ac0_3_cascade_=ltout:in2
b2v_inst.un2_indice_0_d1_ac0_7_s_0_0_cascade_=ltout:in3
b2v_inst.un2_indice_0_d1_ac0_9_0_cascade_=ltout:in3
b2v_inst.un2_indice_1_1_4_cascade_=ltout:in3
b2v_inst.un2_indice_20_0_cascade_=ltout:in2
b2v_inst.un2_indice_21_s0_1_cascade_=ltout:in2
b2v_inst.un2_indice_3_0_i_1_4_cascade_=ltout:in1
b2v_inst.un2_indice_3_0_iv_0_0_3_cascade_=ltout:in2
b2v_inst.un2_indice_3_0_iv_0_0_7_cascade_=ltout:in2
b2v_inst.un2_indice_3_0_iv_0_1_2_cascade_=ltout:in2
b2v_inst.un2_m1_e_0_cascade_=ltout:in3
b2v_inst.un4_cuenta_ac0_11_0_cascade_=ltout:in2
b2v_inst.un4_cuenta_ac0_9_0_cascade_=ltout:in2
b2v_inst.un4_cuenta_c4_cascade_=ltout:in3
b2v_inst.un8_dir_mem_3_ac0_9_0_cascade_=ltout:in1
b2v_inst.un8_dir_mem_3_c4_cascade_=ltout:in1
b2v_inst.we_0_a2_0_a2_4_cascade_=ltout:in3
b2v_inst1.N_10_cascade_=ltout:in2
b2v_inst1.N_11_cascade_=ltout:in3
b2v_inst1.N_13_cascade_=ltout:in0
b2v_inst1.N_14_0_0_cascade_=ltout:in2
b2v_inst1.N_14_0_1_cascade_=ltout:in2
b2v_inst1.N_19_cascade_=ltout:in1
b2v_inst1.N_29_mux_cascade_=ltout:in2
b2v_inst1.N_7_cascade_=ltout:in0
b2v_inst1.N_9_cascade_=ltout:in0
b2v_inst1.g0_0_i_1_0_cascade_=ltout:in2
b2v_inst1.g0_0_i_a6_1_5_cascade_=ltout:in1
b2v_inst1.g0_0_i_a6_2_0_cascade_=ltout:in1
b2v_inst1.g0_0_i_a6_2_2_cascade_=ltout:in3
b2v_inst1.g0_1_4_cascade_=ltout:in3
b2v_inst1.g0_1_cascade_=ltout:in3
b2v_inst1.g0_3_1_cascade_=ltout:in3
b2v_inst1.g0_i_1_cascade_=ltout:in2
b2v_inst1.g2_1_cascade_=ltout:in0
b2v_inst1.g3_1_cascade_=ltout:in0
b2v_inst1.m6_2_cascade_=ltout:in2
b2v_inst1.r_RX_Bytece_0_0_1_cascade_=ltout:in2
b2v_inst1.r_SM_Main_1_sqmuxa_1_cascade_=ltout:in2
b2v_inst1.r_rx_byteZ0Z_7_cascade_=ltout:in0
b2v_inst1.un1_r_Clk_Count_ac0_1_out_cascade_=ltout:in3
b2v_inst3.N_102_2_cascade_=ltout:in0
b2v_inst3.N_105_7_cascade_=ltout:in1
b2v_inst3.N_258_cascade_=ltout:in0
b2v_inst3.fsm_state_ns_0_0_0_1_cascade_=ltout:in2
b2v_inst3.fsm_state_ns_i_i_1_0_cascade_=ltout:in2
b2v_inst3.next_bit_0_a3_4_cascade_=ltout:in3
b2v_inst3.un1_bit_counter_3_c2_cascade_=ltout:in3
b2v_inst3.un1_cycle_counter_5_c2_cascade_=ltout:in3
b2v_inst3.un1_cycle_counter_5_c5_cascade_=ltout:in2
b2v_inst3.un1_m2_0_a2_2_cascade_=ltout:in3
b2v_inst4.un1_pix_count_int_0_sqmuxa_8_cascade_=ltout:in3
