|Sram_CIC_2
clk => add_count[0].CLK
clk => add_count[1].CLK
clk => add_count[2].CLK
clk => add_count[3].CLK
clk => add_count[4].CLK
clk => add_count[5].CLK
clk => add_count[6].CLK
clk => add_count[7].CLK
clk => add_count[8].CLK
clk => add_count[9].CLK
clk => add_count[10].CLK
clk => add_count[11].CLK
clk => add_count[12].CLK
clk => add_count[13].CLK
clk => add_count[14].CLK
clk => add_count[15].CLK
clk => add_count[16].CLK
clk => add_count[17].CLK
clk => add_count[18].CLK
clk => add_count[19].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_reg[8].CLK
clk => data_reg[9].CLK
clk => data_reg[10].CLK
clk => data_reg[11].CLK
clk => data_reg[12].CLK
clk => data_reg[13].CLK
clk => data_reg[14].CLK
clk => data_reg[15].CLK
clk => pix_cnt[0].CLK
clk => pix_cnt[1].CLK
clk => pix_cnt[2].CLK
clk => pix_cnt[3].CLK
clk => pix_cnt[4].CLK
clk => pix_cnt[5].CLK
clk => pix_cnt[6].CLK
clk => pix_cnt[7].CLK
clk => pix_cnt[8].CLK
clk => pix_cnt[9].CLK
clk => pix_cnt[10].CLK
clk => pix_cnt[11].CLK
clk => pix_cnt[12].CLK
clk => pix_cnt[13].CLK
clk => pix_cnt[14].CLK
clk => pix_cnt[15].CLK
clk => pix_cnt[16].CLK
clk => pix_cnt[17].CLK
clk => pix_cnt[18].CLK
clk => pix_cnt[19].CLK
clk => pix_cnt[20].CLK
clk => datos_leidos.CLK
clk => leer_ant.CLK
clk => state~1.DATAIN
Start => Selector4.IN3
Start => Selector0.IN3
reset => pix_cnt[0].ACLR
reset => pix_cnt[1].ACLR
reset => pix_cnt[2].ACLR
reset => pix_cnt[3].ACLR
reset => pix_cnt[4].ACLR
reset => pix_cnt[5].ACLR
reset => pix_cnt[6].ACLR
reset => pix_cnt[7].ACLR
reset => pix_cnt[8].ACLR
reset => pix_cnt[9].ACLR
reset => pix_cnt[10].ACLR
reset => pix_cnt[11].ACLR
reset => pix_cnt[12].ACLR
reset => pix_cnt[13].ACLR
reset => pix_cnt[14].ACLR
reset => pix_cnt[15].ACLR
reset => pix_cnt[16].ACLR
reset => pix_cnt[17].ACLR
reset => pix_cnt[18].ACLR
reset => pix_cnt[19].ACLR
reset => pix_cnt[20].ACLR
reset => datos_leidos.ACLR
reset => leer_ant.ACLR
reset => state~3.DATAIN
reset => data_reg[15].ENA
reset => data_reg[14].ENA
reset => data_reg[13].ENA
reset => data_reg[12].ENA
reset => data_reg[11].ENA
reset => data_reg[10].ENA
reset => data_reg[9].ENA
reset => data_reg[8].ENA
reset => data_reg[7].ENA
reset => data_reg[6].ENA
reset => data_reg[5].ENA
reset => data_reg[4].ENA
reset => data_reg[3].ENA
reset => data_reg[2].ENA
reset => data_reg[1].ENA
reset => data_reg[0].ENA
reset => add_count[19].ENA
reset => add_count[18].ENA
reset => add_count[17].ENA
reset => add_count[16].ENA
reset => add_count[15].ENA
reset => add_count[14].ENA
reset => add_count[13].ENA
reset => add_count[12].ENA
reset => add_count[11].ENA
reset => add_count[10].ENA
reset => add_count[9].ENA
reset => add_count[8].ENA
reset => add_count[7].ENA
reset => add_count[6].ENA
reset => add_count[5].ENA
reset => add_count[4].ENA
reset => add_count[3].ENA
reset => add_count[2].ENA
reset => add_count[1].ENA
reset => add_count[0].ENA
leer => process_1.IN1
leer => leer_ant.DATAB
leer => leer_ant.DATAB
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => add_count.OUTPUTSELECT
leer => leer_ant.OUTPUTSELECT
leer => state.DATAB
leer => state.DATAB
data[0] => data_reg.DATAB
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[7] => data_reg.DATAB
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add[0].DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1].DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2].DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3].DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4].DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5].DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6].DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7].DB_MAX_OUTPUT_PORT_TYPE
add[8] <= add[8].DB_MAX_OUTPUT_PORT_TYPE
add[9] <= add[9].DB_MAX_OUTPUT_PORT_TYPE
add[10] <= add[10].DB_MAX_OUTPUT_PORT_TYPE
add[11] <= add[11].DB_MAX_OUTPUT_PORT_TYPE
add[12] <= add[12].DB_MAX_OUTPUT_PORT_TYPE
add[13] <= add[13].DB_MAX_OUTPUT_PORT_TYPE
add[14] <= add[14].DB_MAX_OUTPUT_PORT_TYPE
add[15] <= add[15].DB_MAX_OUTPUT_PORT_TYPE
add[16] <= add[16].DB_MAX_OUTPUT_PORT_TYPE
add[17] <= add[17].DB_MAX_OUTPUT_PORT_TYPE
add[18] <= add[18].DB_MAX_OUTPUT_PORT_TYPE
add[19] <= add[19].DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset_o.DB_MAX_OUTPUT_PORT_TYPE
r_w_O <= r_w_O.DB_MAX_OUTPUT_PORT_TYPE
fin_signal <= fin_signal.DB_MAX_OUTPUT_PORT_TYPE


