|trigger_handler
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => state~3.DATAIN
trigger_in => state.s0.DATAIN
trigger_in => cuenta.OUTPUTSELECT
trigger_in => cuenta.OUTPUTSELECT
trigger_in => cuenta.OUTPUTSELECT
trigger_in => state.OUTPUTSELECT
trigger_in => state.OUTPUTSELECT
trigger_in => state.DATAB
trigger_in => Selector0.IN1
trigger_in => Selector1.IN1
reset => state~5.DATAIN
reset => cuenta[2].ENA
reset => cuenta[1].ENA
reset => cuenta[0].ENA
trigger_cam <= trigger_cam.DB_MAX_OUTPUT_PORT_TYPE
trigger_int <= trigger_int.DB_MAX_OUTPUT_PORT_TYPE


