|todo_junto_UART
Clk_camara <= Programador_controlador_block:inst5.clk_out
Clk_50 => divisor:inst2.clk_in
Clk_50 => sram:inst3.CLOCK
Clk_50 => CIC_SRAM_controller_UART:inst.clk
Clk_50 => Sram_CIC_3:inst1.clk
Start => Programador_controlador_block:inst5.start
Reset => Programador_controlador_block:inst5.reset
Reset => CIC_SRAM_controller_UART:inst.reset
Reset => Sram_CIC_3:inst1.reset
Reset => Capture_Input_Controller:inst4.reset
Sda <> Programador_controlador_block:inst5.sda
Sca <= Programador_controlador_block:inst5.sca
Reset_camara <= Programador_controlador_block:inst5.reset_camara
SRAM_CE <= sram:inst3.SRAM_CE_N
Trigger => CIC_SRAM_controller_UART:inst.trigger
Line_valid => Capture_Input_Controller:inst4.line_valid
Frame_valid => Capture_Input_Controller:inst4.frame_valid
Pix_clk => Capture_Input_Controller:inst4.pclk
Pix_data[0] => Capture_Input_Controller:inst4.D_in[0]
Pix_data[1] => Capture_Input_Controller:inst4.D_in[1]
Pix_data[2] => Capture_Input_Controller:inst4.D_in[2]
Pix_data[3] => Capture_Input_Controller:inst4.D_in[3]
Pix_data[4] => Capture_Input_Controller:inst4.D_in[4]
Pix_data[5] => Capture_Input_Controller:inst4.D_in[5]
Pix_data[6] => Capture_Input_Controller:inst4.D_in[6]
Pix_data[7] => Capture_Input_Controller:inst4.D_in[7]
SRAM_DQ[0] <> sram:inst3.SRAM_DQ[0]
SRAM_DQ[1] <> sram:inst3.SRAM_DQ[1]
SRAM_DQ[2] <> sram:inst3.SRAM_DQ[2]
SRAM_DQ[3] <> sram:inst3.SRAM_DQ[3]
SRAM_DQ[4] <> sram:inst3.SRAM_DQ[4]
SRAM_DQ[5] <> sram:inst3.SRAM_DQ[5]
SRAM_DQ[6] <> sram:inst3.SRAM_DQ[6]
SRAM_DQ[7] <> sram:inst3.SRAM_DQ[7]
SRAM_DQ[8] <> sram:inst3.SRAM_DQ[8]
SRAM_DQ[9] <> sram:inst3.SRAM_DQ[9]
SRAM_DQ[10] <> sram:inst3.SRAM_DQ[10]
SRAM_DQ[11] <> sram:inst3.SRAM_DQ[11]
SRAM_DQ[12] <> sram:inst3.SRAM_DQ[12]
SRAM_DQ[13] <> sram:inst3.SRAM_DQ[13]
SRAM_DQ[14] <> sram:inst3.SRAM_DQ[14]
SRAM_DQ[15] <> sram:inst3.SRAM_DQ[15]
SRAM_OE <= sram:inst3.SRAM_OE_N
SRAM_WE <= sram:inst3.SRAM_WE_N
SRAM_UB <= sram:inst3.SRAM_UB_N
SRAM_LB <= sram:inst3.SRAM_LB_N
led_errase <= CIC_SRAM_controller_UART:inst.led_errase
led_lectura <= CIC_SRAM_controller_UART:inst.led_lectura
trigger_camara <= CIC_SRAM_controller_UART:inst.trigger_cam
Led_SDA <= Programador_controlador_block:inst5.DONE
UART_TX <= UART_TX:inst6.o_TX_Serial
data[0] <= Capture_Input_Controller:inst4.D_out[0]
data[1] <= Capture_Input_Controller:inst4.D_out[1]
data[2] <= Capture_Input_Controller:inst4.D_out[2]
data[3] <= Capture_Input_Controller:inst4.D_out[3]
data[4] <= Capture_Input_Controller:inst4.D_out[4]
data[5] <= Capture_Input_Controller:inst4.D_out[5]
data[6] <= Capture_Input_Controller:inst4.D_out[6]
data[7] <= Capture_Input_Controller:inst4.D_out[7]
Data_sram[0] <= Uart[0].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[1] <= Uart[1].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[2] <= Uart[2].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[3] <= Uart[3].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[4] <= Uart[4].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[5] <= Uart[5].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[6] <= Uart[6].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[7] <= Uart[7].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[8] <= Uart[8].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[9] <= Uart[9].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[10] <= Uart[10].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[11] <= Uart[11].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[12] <= Uart[12].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[13] <= Uart[13].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[14] <= Uart[14].DB_MAX_OUTPUT_PORT_TYPE
Data_sram[15] <= Uart[15].DB_MAX_OUTPUT_PORT_TYPE
led_estado[0] <= CIC_SRAM_controller_UART:inst.estado[0]
led_estado[1] <= CIC_SRAM_controller_UART:inst.estado[1]
led_estado[2] <= CIC_SRAM_controller_UART:inst.estado[2]
led_estado[3] <= CIC_SRAM_controller_UART:inst.estado[3]
SRAM_add[0] <= sram:inst3.SRAM_ADDR[0]
SRAM_add[1] <= sram:inst3.SRAM_ADDR[1]
SRAM_add[2] <= sram:inst3.SRAM_ADDR[2]
SRAM_add[3] <= sram:inst3.SRAM_ADDR[3]
SRAM_add[4] <= sram:inst3.SRAM_ADDR[4]
SRAM_add[5] <= sram:inst3.SRAM_ADDR[5]
SRAM_add[6] <= sram:inst3.SRAM_ADDR[6]
SRAM_add[7] <= sram:inst3.SRAM_ADDR[7]
SRAM_add[8] <= sram:inst3.SRAM_ADDR[8]
SRAM_add[9] <= sram:inst3.SRAM_ADDR[9]
SRAM_add[10] <= sram:inst3.SRAM_ADDR[10]
SRAM_add[11] <= sram:inst3.SRAM_ADDR[11]
SRAM_add[12] <= sram:inst3.SRAM_ADDR[12]
SRAM_add[13] <= sram:inst3.SRAM_ADDR[13]
SRAM_add[14] <= sram:inst3.SRAM_ADDR[14]
SRAM_add[15] <= sram:inst3.SRAM_ADDR[15]
SRAM_add[16] <= sram:inst3.SRAM_ADDR[16]
SRAM_add[17] <= sram:inst3.SRAM_ADDR[17]
SRAM_add[18] <= sram:inst3.SRAM_ADDR[18]
SRAM_add[19] <= sram:inst3.SRAM_ADDR[19]


|todo_junto_UART|Programador_controlador_block:inst5
DONE <= controlador:inst.done_s
clk => controlador:inst.clk
clk => clk_out.DATAIN
start => controlador:inst.start
reset => controlador:inst.reset
sda <> programador:inst1.sda_o
sca <= programador:inst1.sca_o
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
reset_camara <= <VCC>


|todo_junto_UART|Programador_controlador_block:inst5|controlador:inst
clk => clk_int_2.CLK
clk => clk_int.CLK
clk => cuenta_int_2[0].CLK
clk => cuenta_int_2[1].CLK
clk => cuenta_int_2[2].CLK
clk => cuenta_int_2[3].CLK
clk => cuenta_int_2[4].CLK
clk => cuenta_int[0].CLK
clk => cuenta_int[1].CLK
clk => cuenta_int[2].CLK
clk => cuenta_int[3].CLK
clk => cuenta_int[4].CLK
start => state.DATAB
start => Selector0.IN1
reset => count[0].OUTPUTSELECT
reset => count[1].OUTPUTSELECT
reset => state.idle.IN0
buisy => Selector0.IN3
buisy => Selector2.IN3
buisy => Selector4.IN3
buisy => Selector6.IN3
buisy => Selector7.IN3
buisy => Selector8.IN3
buisy => Selector10.IN3
buisy => Selector12.IN3
buisy => Selector14.IN3
buisy => Selector15.IN3
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => Selector1.IN1
buisy => Selector3.IN1
buisy => Selector5.IN1
buisy => Selector7.IN1
buisy => Selector8.IN1
buisy => Selector9.IN1
buisy => Selector11.IN1
buisy => Selector13.IN1
buisy => Selector15.IN1
buisy => Selector16.IN2
err => state.idle.IN1
err => count[1].ENA
err => count[0].ENA
done_s <= done_s.DB_MAX_OUTPUT_PORT_TYPE
clk_o <= clk_int.DB_MAX_OUTPUT_PORT_TYPE
r_s <= r_s.DB_MAX_OUTPUT_PORT_TYPE
s_t <= s_t.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= <GND>
data[7] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|Programador_controlador_block:inst5|programador:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => state~1.DATAIN
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => state.DATAB
s_t => Selector0.IN2
r_w => state.OUTPUTSELECT
r_w => state.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => Selector1.IN4
stop => state.DATAA
stop => state.DATAA
reset => state~3.DATAIN
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
sda_o <> sda_o
sca_o <= sca_o.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE
buisy <= buisy.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|divisor:inst2
clk_in => clk_int.CLK
clk_in => enable.CLK
clk_in => cuenta[0].CLK
clk_in => cuenta[1].CLK
clk_in => cuenta[2].CLK
clk_out <= clk_int.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|sram:inst3
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => DATA_OUT[8]~reg0.CLK
CLOCK => DATA_OUT[9]~reg0.CLK
CLOCK => DATA_OUT[10]~reg0.CLK
CLOCK => DATA_OUT[11]~reg0.CLK
CLOCK => DATA_OUT[12]~reg0.CLK
CLOCK => DATA_OUT[13]~reg0.CLK
CLOCK => DATA_OUT[14]~reg0.CLK
CLOCK => DATA_OUT[15]~reg0.CLK
CLOCK => S_ACTION.CLK
CLOCK => SRAM_DQ[0]~reg0.CLK
CLOCK => SRAM_DQ[0]~en.CLK
CLOCK => SRAM_DQ[1]~reg0.CLK
CLOCK => SRAM_DQ[1]~en.CLK
CLOCK => SRAM_DQ[2]~reg0.CLK
CLOCK => SRAM_DQ[2]~en.CLK
CLOCK => SRAM_DQ[3]~reg0.CLK
CLOCK => SRAM_DQ[3]~en.CLK
CLOCK => SRAM_DQ[4]~reg0.CLK
CLOCK => SRAM_DQ[4]~en.CLK
CLOCK => SRAM_DQ[5]~reg0.CLK
CLOCK => SRAM_DQ[5]~en.CLK
CLOCK => SRAM_DQ[6]~reg0.CLK
CLOCK => SRAM_DQ[6]~en.CLK
CLOCK => SRAM_DQ[7]~reg0.CLK
CLOCK => SRAM_DQ[7]~en.CLK
CLOCK => SRAM_DQ[8]~reg0.CLK
CLOCK => SRAM_DQ[8]~en.CLK
CLOCK => SRAM_DQ[9]~reg0.CLK
CLOCK => SRAM_DQ[9]~en.CLK
CLOCK => SRAM_DQ[10]~reg0.CLK
CLOCK => SRAM_DQ[10]~en.CLK
CLOCK => SRAM_DQ[11]~reg0.CLK
CLOCK => SRAM_DQ[11]~en.CLK
CLOCK => SRAM_DQ[12]~reg0.CLK
CLOCK => SRAM_DQ[12]~en.CLK
CLOCK => SRAM_DQ[13]~reg0.CLK
CLOCK => SRAM_DQ[13]~en.CLK
CLOCK => SRAM_DQ[14]~reg0.CLK
CLOCK => SRAM_DQ[14]~en.CLK
CLOCK => SRAM_DQ[15]~reg0.CLK
CLOCK => SRAM_DQ[15]~en.CLK
CLOCK => SRAM_ADDR[0]~reg0.CLK
CLOCK => SRAM_ADDR[1]~reg0.CLK
CLOCK => SRAM_ADDR[2]~reg0.CLK
CLOCK => SRAM_ADDR[3]~reg0.CLK
CLOCK => SRAM_ADDR[4]~reg0.CLK
CLOCK => SRAM_ADDR[5]~reg0.CLK
CLOCK => SRAM_ADDR[6]~reg0.CLK
CLOCK => SRAM_ADDR[7]~reg0.CLK
CLOCK => SRAM_ADDR[8]~reg0.CLK
CLOCK => SRAM_ADDR[9]~reg0.CLK
CLOCK => SRAM_ADDR[10]~reg0.CLK
CLOCK => SRAM_ADDR[11]~reg0.CLK
CLOCK => SRAM_ADDR[12]~reg0.CLK
CLOCK => SRAM_ADDR[13]~reg0.CLK
CLOCK => SRAM_ADDR[14]~reg0.CLK
CLOCK => SRAM_ADDR[15]~reg0.CLK
CLOCK => SRAM_ADDR[16]~reg0.CLK
CLOCK => SRAM_ADDR[17]~reg0.CLK
CLOCK => SRAM_ADDR[18]~reg0.CLK
CLOCK => SRAM_ADDR[19]~reg0.CLK
CLOCK => SRAM_UB_N~reg0.CLK
CLOCK => SRAM_LB_N~reg0.CLK
RESET_N => SRAM_DQ[0]~en.ACLR
RESET_N => SRAM_DQ[1]~en.ACLR
RESET_N => SRAM_DQ[2]~en.ACLR
RESET_N => SRAM_DQ[3]~en.ACLR
RESET_N => SRAM_DQ[4]~en.ACLR
RESET_N => SRAM_DQ[5]~en.ACLR
RESET_N => SRAM_DQ[6]~en.ACLR
RESET_N => SRAM_DQ[7]~en.ACLR
RESET_N => SRAM_DQ[8]~en.ACLR
RESET_N => SRAM_DQ[9]~en.ACLR
RESET_N => SRAM_DQ[10]~en.ACLR
RESET_N => SRAM_DQ[11]~en.ACLR
RESET_N => SRAM_DQ[12]~en.ACLR
RESET_N => SRAM_DQ[13]~en.ACLR
RESET_N => SRAM_DQ[14]~en.ACLR
RESET_N => SRAM_DQ[15]~en.ACLR
RESET_N => SRAM_UB_N~reg0.PRESET
RESET_N => SRAM_LB_N~reg0.PRESET
RESET_N => DATA_OUT[0]~reg0.ENA
RESET_N => S_ACTION.ENA
RESET_N => DATA_OUT[15]~reg0.ENA
RESET_N => DATA_OUT[14]~reg0.ENA
RESET_N => DATA_OUT[13]~reg0.ENA
RESET_N => DATA_OUT[12]~reg0.ENA
RESET_N => DATA_OUT[11]~reg0.ENA
RESET_N => DATA_OUT[10]~reg0.ENA
RESET_N => DATA_OUT[9]~reg0.ENA
RESET_N => DATA_OUT[8]~reg0.ENA
RESET_N => DATA_OUT[7]~reg0.ENA
RESET_N => DATA_OUT[6]~reg0.ENA
RESET_N => DATA_OUT[5]~reg0.ENA
RESET_N => DATA_OUT[4]~reg0.ENA
RESET_N => DATA_OUT[3]~reg0.ENA
RESET_N => DATA_OUT[2]~reg0.ENA
RESET_N => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => SRAM_DQ[0]~reg0.DATAIN
DATA_IN[1] => SRAM_DQ[1]~reg0.DATAIN
DATA_IN[2] => SRAM_DQ[2]~reg0.DATAIN
DATA_IN[3] => SRAM_DQ[3]~reg0.DATAIN
DATA_IN[4] => SRAM_DQ[4]~reg0.DATAIN
DATA_IN[5] => SRAM_DQ[5]~reg0.DATAIN
DATA_IN[6] => SRAM_DQ[6]~reg0.DATAIN
DATA_IN[7] => SRAM_DQ[7]~reg0.DATAIN
DATA_IN[8] => SRAM_DQ[8]~reg0.DATAIN
DATA_IN[9] => SRAM_DQ[9]~reg0.DATAIN
DATA_IN[10] => SRAM_DQ[10]~reg0.DATAIN
DATA_IN[11] => SRAM_DQ[11]~reg0.DATAIN
DATA_IN[12] => SRAM_DQ[12]~reg0.DATAIN
DATA_IN[13] => SRAM_DQ[13]~reg0.DATAIN
DATA_IN[14] => SRAM_DQ[14]~reg0.DATAIN
DATA_IN[15] => SRAM_DQ[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => SRAM_ADDR[0]~reg0.DATAIN
ADDR[1] => SRAM_ADDR[1]~reg0.DATAIN
ADDR[2] => SRAM_ADDR[2]~reg0.DATAIN
ADDR[3] => SRAM_ADDR[3]~reg0.DATAIN
ADDR[4] => SRAM_ADDR[4]~reg0.DATAIN
ADDR[5] => SRAM_ADDR[5]~reg0.DATAIN
ADDR[6] => SRAM_ADDR[6]~reg0.DATAIN
ADDR[7] => SRAM_ADDR[7]~reg0.DATAIN
ADDR[8] => SRAM_ADDR[8]~reg0.DATAIN
ADDR[9] => SRAM_ADDR[9]~reg0.DATAIN
ADDR[10] => SRAM_ADDR[10]~reg0.DATAIN
ADDR[11] => SRAM_ADDR[11]~reg0.DATAIN
ADDR[12] => SRAM_ADDR[12]~reg0.DATAIN
ADDR[13] => SRAM_ADDR[13]~reg0.DATAIN
ADDR[14] => SRAM_ADDR[14]~reg0.DATAIN
ADDR[15] => SRAM_ADDR[15]~reg0.DATAIN
ADDR[16] => SRAM_ADDR[16]~reg0.DATAIN
ADDR[17] => SRAM_ADDR[17]~reg0.DATAIN
ADDR[18] => SRAM_ADDR[18]~reg0.DATAIN
ADDR[19] => SRAM_ADDR[19]~reg0.DATAIN
ACTION => S_ACTION.OUTPUTSELECT
ACTION => SRAM_LB_N.OUTPUTSELECT
ACTION => SRAM_UB_N.OUTPUTSELECT
ACTION => SRAM_DQ[0]~en.DATAIN
ACTION => SRAM_DQ[1]~en.DATAIN
ACTION => SRAM_DQ[2]~en.DATAIN
ACTION => SRAM_DQ[3]~en.DATAIN
ACTION => SRAM_DQ[4]~en.DATAIN
ACTION => SRAM_DQ[5]~en.DATAIN
ACTION => SRAM_DQ[6]~en.DATAIN
ACTION => SRAM_DQ[7]~en.DATAIN
ACTION => SRAM_DQ[8]~en.DATAIN
ACTION => SRAM_DQ[9]~en.DATAIN
ACTION => SRAM_DQ[10]~en.DATAIN
ACTION => SRAM_DQ[11]~en.DATAIN
ACTION => SRAM_DQ[12]~en.DATAIN
ACTION => SRAM_DQ[13]~en.DATAIN
ACTION => SRAM_DQ[14]~en.DATAIN
ACTION => SRAM_DQ[15]~en.DATAIN
ACTION => S_ACTION.OUTPUTSELECT
ACTION => SRAM_LB_N.OUTPUTSELECT
ACTION => SRAM_UB_N.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N <= <GND>
SRAM_OE_N <= S_ACTION.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= S_ACTION.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|CIC_SRAM_controller_UART:inst
clk => clk_25.CLK
reset => count_mem[0].ACLR
reset => count_mem[1].ACLR
reset => count_mem[2].ACLR
reset => count_mem[3].ACLR
reset => count_mem[4].ACLR
reset => count_mem[5].ACLR
reset => count_mem[6].ACLR
reset => count_mem[7].ACLR
reset => count_mem[8].ACLR
reset => count_mem[9].ACLR
reset => count_mem[10].ACLR
reset => count_mem[11].ACLR
reset => count_mem[12].ACLR
reset => count_mem[13].ACLR
reset => count_mem[14].ACLR
reset => count_mem[15].ACLR
reset => count_mem[16].ACLR
reset => count_mem[17].ACLR
reset => count_mem[18].ACLR
reset => count_mem[19].ACLR
reset => cuenta_trigger_camara[0].ACLR
reset => cuenta_trigger_camara[1].ACLR
reset => cuenta_trigger_camara[2].ACLR
reset => cuenta_trigger_camara[3].ACLR
reset => state~13.DATAIN
reset => start_CIC~reg0.ENA
trigger => state.DATAA
trigger => Selector14.IN4
trigger => state.DATAA
trigger => Selector15.IN1
enable_done => Selector14.IN5
enable_done => Selector13.IN1
UART_enviando => Selector20.IN4
UART_enviando => Selector18.IN2
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => state.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
UART_done => count_mem.OUTPUTSELECT
data_Sram_CIC[0] => Selector68.IN2
data_Sram_CIC[1] => Selector67.IN2
data_Sram_CIC[2] => Selector44.IN2
data_Sram_CIC[3] => Selector43.IN2
data_Sram_CIC[4] => Selector42.IN2
data_Sram_CIC[5] => Selector41.IN2
data_Sram_CIC[6] => Selector10.IN2
data_Sram_CIC[7] => Selector9.IN2
data_Sram_CIC[8] => Selector8.IN2
data_Sram_CIC[9] => Selector7.IN2
data_Sram_CIC[10] => Selector6.IN2
data_Sram_CIC[11] => Selector5.IN2
data_Sram_CIC[12] => Selector4.IN2
data_Sram_CIC[13] => Selector3.IN2
data_Sram_CIC[14] => Selector2.IN2
data_Sram_CIC[15] => Selector1.IN2
add_Sram_CIC[0] => Selector65.IN4
add_Sram_CIC[1] => Selector64.IN4
add_Sram_CIC[2] => Selector63.IN4
add_Sram_CIC[3] => Selector62.IN4
add_Sram_CIC[4] => Selector61.IN4
add_Sram_CIC[5] => Selector60.IN4
add_Sram_CIC[6] => Selector59.IN4
add_Sram_CIC[7] => Selector58.IN4
add_Sram_CIC[8] => Selector57.IN4
add_Sram_CIC[9] => Selector56.IN4
add_Sram_CIC[10] => Selector55.IN4
add_Sram_CIC[11] => Selector54.IN4
add_Sram_CIC[12] => Selector53.IN4
add_Sram_CIC[13] => Selector52.IN4
add_Sram_CIC[14] => Selector51.IN4
add_Sram_CIC[15] => Selector50.IN4
add_Sram_CIC[16] => Selector49.IN4
add_Sram_CIC[17] => Selector48.IN4
add_Sram_CIC[18] => Selector47.IN4
add_Sram_CIC[19] => Selector46.IN4
reset_Sram => Selector45.IN4
r_w_Sram => Selector66.IN4
fin_Sram => state.OUTPUTSELECT
fin_Sram => state.OUTPUTSELECT
fin_Sram => Selector19.IN4
trigger_CIC <= trigger_CIC.DB_MAX_OUTPUT_PORT_TYPE
enable_CIC <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
UART_send <= UART_send.DB_MAX_OUTPUT_PORT_TYPE
reset_n <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
addrs[0] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
addrs[1] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
addrs[2] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
addrs[3] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
addrs[4] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
addrs[5] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
addrs[6] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
addrs[7] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
addrs[8] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
addrs[9] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
addrs[10] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
addrs[11] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
addrs[12] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
addrs[13] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
addrs[14] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
addrs[15] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
addrs[16] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
addrs[17] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
addrs[18] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
addrs[19] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
action <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
start_CIC <= start_CIC~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_errase <= led_errase.DB_MAX_OUTPUT_PORT_TYPE
led_lectura <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
trigger_cam <= trigger_cam.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= estado.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|UART_TX:inst6
i_Clk => r_TX_Data[0].CLK
i_Clk => r_TX_Data[1].CLK
i_Clk => r_TX_Data[2].CLK
i_Clk => r_TX_Data[3].CLK
i_Clk => r_TX_Data[4].CLK
i_Clk => r_TX_Data[5].CLK
i_Clk => r_TX_Data[6].CLK
i_Clk => r_TX_Data[7].CLK
i_Clk => r_Bit_Index[0].CLK
i_Clk => r_Bit_Index[1].CLK
i_Clk => r_Bit_Index[2].CLK
i_Clk => r_Clk_Count[0].CLK
i_Clk => r_Clk_Count[1].CLK
i_Clk => r_Clk_Count[2].CLK
i_Clk => r_Clk_Count[3].CLK
i_Clk => r_Clk_Count[4].CLK
i_Clk => r_Clk_Count[5].CLK
i_Clk => r_Clk_Count[6].CLK
i_Clk => r_TX_Done.CLK
i_Clk => o_TX_Serial~reg0.CLK
i_Clk => o_TX_Active~reg0.CLK
i_Clk => r_SM_Main~1.DATAIN
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => r_TX_Data.OUTPUTSELECT
i_TX_DV => Selector14.IN3
i_TX_DV => Selector13.IN2
i_TX_Byte[0] => r_TX_Data.DATAB
i_TX_Byte[1] => r_TX_Data.DATAB
i_TX_Byte[2] => r_TX_Data.DATAB
i_TX_Byte[3] => r_TX_Data.DATAB
i_TX_Byte[4] => r_TX_Data.DATAB
i_TX_Byte[5] => r_TX_Data.DATAB
i_TX_Byte[6] => r_TX_Data.DATAB
i_TX_Byte[7] => r_TX_Data.DATAB
o_TX_Active <= o_TX_Active~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Serial <= o_TX_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_TX_Done <= r_TX_Done.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|Sram_CIC_3:inst1
clk => clk_int.CLK
Start => Selector2.IN1
Start => Selector0.IN2
reset => process_1.IN0
leer => state.DATAB
leer => state.DATAB
trigger => process_1.IN1
pix_cnt[0] => LessThan0.IN42
pix_cnt[0] => Equal0.IN20
pix_cnt[0] => pix_previo.DATAA
pix_cnt[1] => LessThan0.IN41
pix_cnt[1] => Equal0.IN19
pix_cnt[1] => pix_previo.DATAA
pix_cnt[2] => LessThan0.IN40
pix_cnt[2] => Equal0.IN18
pix_cnt[2] => pix_previo.DATAA
pix_cnt[3] => LessThan0.IN39
pix_cnt[3] => Equal0.IN17
pix_cnt[3] => pix_previo.DATAA
pix_cnt[4] => LessThan0.IN38
pix_cnt[4] => Equal0.IN16
pix_cnt[4] => pix_previo.DATAA
pix_cnt[5] => LessThan0.IN37
pix_cnt[5] => Equal0.IN15
pix_cnt[5] => pix_previo.DATAA
pix_cnt[6] => LessThan0.IN36
pix_cnt[6] => Equal0.IN14
pix_cnt[6] => pix_previo.DATAA
pix_cnt[7] => LessThan0.IN35
pix_cnt[7] => Equal0.IN13
pix_cnt[7] => pix_previo.DATAA
pix_cnt[8] => LessThan0.IN34
pix_cnt[8] => Equal0.IN12
pix_cnt[8] => pix_previo.DATAA
pix_cnt[9] => LessThan0.IN33
pix_cnt[9] => Equal0.IN11
pix_cnt[9] => pix_previo.DATAA
pix_cnt[10] => LessThan0.IN32
pix_cnt[10] => Equal0.IN10
pix_cnt[10] => pix_previo.DATAA
pix_cnt[11] => LessThan0.IN31
pix_cnt[11] => Equal0.IN9
pix_cnt[11] => pix_previo.DATAA
pix_cnt[12] => LessThan0.IN30
pix_cnt[12] => Equal0.IN8
pix_cnt[12] => pix_previo.DATAA
pix_cnt[13] => LessThan0.IN29
pix_cnt[13] => Equal0.IN7
pix_cnt[13] => pix_previo.DATAA
pix_cnt[14] => LessThan0.IN28
pix_cnt[14] => Equal0.IN6
pix_cnt[14] => pix_previo.DATAA
pix_cnt[15] => LessThan0.IN27
pix_cnt[15] => Equal0.IN5
pix_cnt[15] => pix_previo.DATAA
pix_cnt[16] => LessThan0.IN26
pix_cnt[16] => Equal0.IN4
pix_cnt[16] => pix_previo.DATAA
pix_cnt[17] => LessThan0.IN25
pix_cnt[17] => Equal0.IN3
pix_cnt[17] => pix_previo.DATAA
pix_cnt[18] => LessThan0.IN24
pix_cnt[18] => Equal0.IN2
pix_cnt[18] => pix_previo.DATAA
pix_cnt[19] => LessThan0.IN23
pix_cnt[19] => Equal0.IN1
pix_cnt[19] => pix_previo.DATAA
pix_cnt[20] => LessThan0.IN22
pix_cnt[20] => Equal0.IN0
pix_cnt[20] => pix_previo.DATAA
data[0] => data_reg.DATAA
data[1] => data_reg.DATAA
data[2] => data_reg.DATAA
data[3] => data_reg.DATAA
data[4] => data_reg.DATAA
data[5] => data_reg.DATAA
data[6] => data_reg.DATAA
data[7] => data_reg.DATAA
data_o[0] <= data_o[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15].DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add[0].DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1].DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add[2].DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add[3].DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add[4].DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add[5].DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add[6].DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add[7].DB_MAX_OUTPUT_PORT_TYPE
add[8] <= add[8].DB_MAX_OUTPUT_PORT_TYPE
add[9] <= add[9].DB_MAX_OUTPUT_PORT_TYPE
add[10] <= add[10].DB_MAX_OUTPUT_PORT_TYPE
add[11] <= add[11].DB_MAX_OUTPUT_PORT_TYPE
add[12] <= add[12].DB_MAX_OUTPUT_PORT_TYPE
add[13] <= add[13].DB_MAX_OUTPUT_PORT_TYPE
add[14] <= add[14].DB_MAX_OUTPUT_PORT_TYPE
add[15] <= add[15].DB_MAX_OUTPUT_PORT_TYPE
add[16] <= add[16].DB_MAX_OUTPUT_PORT_TYPE
add[17] <= add[17].DB_MAX_OUTPUT_PORT_TYPE
add[18] <= add[18].DB_MAX_OUTPUT_PORT_TYPE
add[19] <= add[19].DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset_o.DB_MAX_OUTPUT_PORT_TYPE
r_w_O <= r_w_O.DB_MAX_OUTPUT_PORT_TYPE
fin_signal <= fin_signal.DB_MAX_OUTPUT_PORT_TYPE


|todo_junto_UART|Capture_Input_Controller:inst4
line_valid => process_0.IN0
frame_valid => process_0.IN1
pclk => d_buff[0].CLK
pclk => d_buff[1].CLK
pclk => d_buff[2].CLK
pclk => d_buff[3].CLK
pclk => d_buff[4].CLK
pclk => d_buff[5].CLK
pclk => d_buff[6].CLK
pclk => d_buff[7].CLK
pclk => pix_count_int[0].CLK
pclk => pix_count_int[1].CLK
pclk => pix_count_int[2].CLK
pclk => pix_count_int[3].CLK
pclk => pix_count_int[4].CLK
pclk => pix_count_int[5].CLK
pclk => pix_count_int[6].CLK
pclk => pix_count_int[7].CLK
pclk => pix_count_int[8].CLK
pclk => pix_count_int[9].CLK
pclk => pix_count_int[10].CLK
pclk => pix_count_int[11].CLK
pclk => pix_count_int[12].CLK
pclk => pix_count_int[13].CLK
pclk => pix_count_int[14].CLK
pclk => pix_count_int[15].CLK
pclk => pix_count_int[16].CLK
pclk => pix_count_int[17].CLK
pclk => pix_count_int[18].CLK
pclk => pix_count_int[19].CLK
pclk => pix_count_int[20].CLK
reset => process_1.IN0
enable => process_0.IN1
enable => d_buff[0].OUTPUTSELECT
enable => d_buff[1].OUTPUTSELECT
enable => d_buff[2].OUTPUTSELECT
enable => d_buff[3].OUTPUTSELECT
enable => d_buff[4].OUTPUTSELECT
enable => d_buff[5].OUTPUTSELECT
enable => d_buff[6].OUTPUTSELECT
enable => d_buff[7].OUTPUTSELECT
enable => pix_count_int[0].ENA
enable => pix_count_int[1].ENA
enable => pix_count_int[2].ENA
enable => pix_count_int[3].ENA
enable => pix_count_int[4].ENA
enable => pix_count_int[5].ENA
enable => pix_count_int[6].ENA
enable => pix_count_int[7].ENA
enable => pix_count_int[8].ENA
enable => pix_count_int[9].ENA
enable => pix_count_int[10].ENA
enable => pix_count_int[11].ENA
enable => pix_count_int[12].ENA
enable => pix_count_int[13].ENA
enable => pix_count_int[14].ENA
enable => pix_count_int[15].ENA
enable => pix_count_int[16].ENA
enable => pix_count_int[17].ENA
enable => pix_count_int[18].ENA
enable => pix_count_int[19].ENA
enable => pix_count_int[20].ENA
trigger => process_1.IN1
leer <= process_0.DB_MAX_OUTPUT_PORT_TYPE
D_in[0] => d_buff.DATAB
D_in[1] => d_buff.DATAB
D_in[2] => d_buff.DATAB
D_in[3] => d_buff.DATAB
D_in[4] => d_buff.DATAB
D_in[5] => d_buff.DATAB
D_in[6] => d_buff.DATAB
D_in[7] => d_buff.DATAB
pix_count[0] <= pix_count_int[0].DB_MAX_OUTPUT_PORT_TYPE
pix_count[1] <= pix_count_int[1].DB_MAX_OUTPUT_PORT_TYPE
pix_count[2] <= pix_count_int[2].DB_MAX_OUTPUT_PORT_TYPE
pix_count[3] <= pix_count_int[3].DB_MAX_OUTPUT_PORT_TYPE
pix_count[4] <= pix_count_int[4].DB_MAX_OUTPUT_PORT_TYPE
pix_count[5] <= pix_count_int[5].DB_MAX_OUTPUT_PORT_TYPE
pix_count[6] <= pix_count_int[6].DB_MAX_OUTPUT_PORT_TYPE
pix_count[7] <= pix_count_int[7].DB_MAX_OUTPUT_PORT_TYPE
pix_count[8] <= pix_count_int[8].DB_MAX_OUTPUT_PORT_TYPE
pix_count[9] <= pix_count_int[9].DB_MAX_OUTPUT_PORT_TYPE
pix_count[10] <= pix_count_int[10].DB_MAX_OUTPUT_PORT_TYPE
pix_count[11] <= pix_count_int[11].DB_MAX_OUTPUT_PORT_TYPE
pix_count[12] <= pix_count_int[12].DB_MAX_OUTPUT_PORT_TYPE
pix_count[13] <= pix_count_int[13].DB_MAX_OUTPUT_PORT_TYPE
pix_count[14] <= pix_count_int[14].DB_MAX_OUTPUT_PORT_TYPE
pix_count[15] <= pix_count_int[15].DB_MAX_OUTPUT_PORT_TYPE
pix_count[16] <= pix_count_int[16].DB_MAX_OUTPUT_PORT_TYPE
pix_count[17] <= pix_count_int[17].DB_MAX_OUTPUT_PORT_TYPE
pix_count[18] <= pix_count_int[18].DB_MAX_OUTPUT_PORT_TYPE
pix_count[19] <= pix_count_int[19].DB_MAX_OUTPUT_PORT_TYPE
pix_count[20] <= pix_count_int[20].DB_MAX_OUTPUT_PORT_TYPE
D_out[0] <= d_buff[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= d_buff[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= d_buff[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= d_buff[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= d_buff[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= d_buff[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= d_buff[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= d_buff[7].DB_MAX_OUTPUT_PORT_TYPE


