|Block1
CE <= sram:inst2.SRAM_CE_N
clk => sram:inst2.CLOCK
clk => Sram_CIC:inst1.clk
start => Sram_CIC:inst1.Start
rest => Sram_CIC:inst1.reset
line_v => Capture_Input_Controller:inst.line_valid
frame_v => Capture_Input_Controller:inst.frame_valid
Pixel_clk => Capture_Input_Controller:inst.pclk
Pixel_dat[0] => Capture_Input_Controller:inst.D_in[0]
Pixel_dat[1] => Capture_Input_Controller:inst.D_in[1]
Pixel_dat[2] => Capture_Input_Controller:inst.D_in[2]
Pixel_dat[3] => Capture_Input_Controller:inst.D_in[3]
Pixel_dat[4] => Capture_Input_Controller:inst.D_in[4]
Pixel_dat[5] => Capture_Input_Controller:inst.D_in[5]
Pixel_dat[6] => Capture_Input_Controller:inst.D_in[6]
Pixel_dat[7] => Capture_Input_Controller:inst.D_in[7]
DQ[0] <> sram:inst2.SRAM_DQ[0]
DQ[1] <> sram:inst2.SRAM_DQ[1]
DQ[2] <> sram:inst2.SRAM_DQ[2]
DQ[3] <> sram:inst2.SRAM_DQ[3]
DQ[4] <> sram:inst2.SRAM_DQ[4]
DQ[5] <> sram:inst2.SRAM_DQ[5]
DQ[6] <> sram:inst2.SRAM_DQ[6]
DQ[7] <> sram:inst2.SRAM_DQ[7]
DQ[8] <> sram:inst2.SRAM_DQ[8]
DQ[9] <> sram:inst2.SRAM_DQ[9]
DQ[10] <> sram:inst2.SRAM_DQ[10]
DQ[11] <> sram:inst2.SRAM_DQ[11]
DQ[12] <> sram:inst2.SRAM_DQ[12]
DQ[13] <> sram:inst2.SRAM_DQ[13]
DQ[14] <> sram:inst2.SRAM_DQ[14]
DQ[15] <> sram:inst2.SRAM_DQ[15]
OE <= sram:inst2.SRAM_OE_N
WE <= sram:inst2.SRAM_WE_N
UB <= sram:inst2.SRAM_UB_N
LB <= sram:inst2.SRAM_LB_N
fin_led <= Sram_CIC:inst1.fin_signal
ADDR_RAM[0] <= sram:inst2.SRAM_ADDR[0]
ADDR_RAM[1] <= sram:inst2.SRAM_ADDR[1]
ADDR_RAM[2] <= sram:inst2.SRAM_ADDR[2]
ADDR_RAM[3] <= sram:inst2.SRAM_ADDR[3]
ADDR_RAM[4] <= sram:inst2.SRAM_ADDR[4]
ADDR_RAM[5] <= sram:inst2.SRAM_ADDR[5]
ADDR_RAM[6] <= sram:inst2.SRAM_ADDR[6]
ADDR_RAM[7] <= sram:inst2.SRAM_ADDR[7]
ADDR_RAM[8] <= sram:inst2.SRAM_ADDR[8]
ADDR_RAM[9] <= sram:inst2.SRAM_ADDR[9]
ADDR_RAM[10] <= sram:inst2.SRAM_ADDR[10]
ADDR_RAM[11] <= sram:inst2.SRAM_ADDR[11]
ADDR_RAM[12] <= sram:inst2.SRAM_ADDR[12]
ADDR_RAM[13] <= sram:inst2.SRAM_ADDR[13]
ADDR_RAM[14] <= sram:inst2.SRAM_ADDR[14]
ADDR_RAM[15] <= sram:inst2.SRAM_ADDR[15]
ADDR_RAM[16] <= sram:inst2.SRAM_ADDR[16]
ADDR_RAM[17] <= sram:inst2.SRAM_ADDR[17]
ADDR_RAM[18] <= sram:inst2.SRAM_ADDR[18]
ADDR_RAM[19] <= sram:inst2.SRAM_ADDR[19]


|Block1|sram:inst2
CLOCK => DATA_OUT[0]~reg0.CLK
CLOCK => DATA_OUT[1]~reg0.CLK
CLOCK => DATA_OUT[2]~reg0.CLK
CLOCK => DATA_OUT[3]~reg0.CLK
CLOCK => DATA_OUT[4]~reg0.CLK
CLOCK => DATA_OUT[5]~reg0.CLK
CLOCK => DATA_OUT[6]~reg0.CLK
CLOCK => DATA_OUT[7]~reg0.CLK
CLOCK => DATA_OUT[8]~reg0.CLK
CLOCK => DATA_OUT[9]~reg0.CLK
CLOCK => DATA_OUT[10]~reg0.CLK
CLOCK => DATA_OUT[11]~reg0.CLK
CLOCK => DATA_OUT[12]~reg0.CLK
CLOCK => DATA_OUT[13]~reg0.CLK
CLOCK => DATA_OUT[14]~reg0.CLK
CLOCK => DATA_OUT[15]~reg0.CLK
CLOCK => S_ACTION.CLK
CLOCK => SRAM_DQ[0]~reg0.CLK
CLOCK => SRAM_DQ[0]~en.CLK
CLOCK => SRAM_DQ[1]~reg0.CLK
CLOCK => SRAM_DQ[1]~en.CLK
CLOCK => SRAM_DQ[2]~reg0.CLK
CLOCK => SRAM_DQ[2]~en.CLK
CLOCK => SRAM_DQ[3]~reg0.CLK
CLOCK => SRAM_DQ[3]~en.CLK
CLOCK => SRAM_DQ[4]~reg0.CLK
CLOCK => SRAM_DQ[4]~en.CLK
CLOCK => SRAM_DQ[5]~reg0.CLK
CLOCK => SRAM_DQ[5]~en.CLK
CLOCK => SRAM_DQ[6]~reg0.CLK
CLOCK => SRAM_DQ[6]~en.CLK
CLOCK => SRAM_DQ[7]~reg0.CLK
CLOCK => SRAM_DQ[7]~en.CLK
CLOCK => SRAM_DQ[8]~reg0.CLK
CLOCK => SRAM_DQ[8]~en.CLK
CLOCK => SRAM_DQ[9]~reg0.CLK
CLOCK => SRAM_DQ[9]~en.CLK
CLOCK => SRAM_DQ[10]~reg0.CLK
CLOCK => SRAM_DQ[10]~en.CLK
CLOCK => SRAM_DQ[11]~reg0.CLK
CLOCK => SRAM_DQ[11]~en.CLK
CLOCK => SRAM_DQ[12]~reg0.CLK
CLOCK => SRAM_DQ[12]~en.CLK
CLOCK => SRAM_DQ[13]~reg0.CLK
CLOCK => SRAM_DQ[13]~en.CLK
CLOCK => SRAM_DQ[14]~reg0.CLK
CLOCK => SRAM_DQ[14]~en.CLK
CLOCK => SRAM_DQ[15]~reg0.CLK
CLOCK => SRAM_DQ[15]~en.CLK
CLOCK => SRAM_ADDR[0]~reg0.CLK
CLOCK => SRAM_ADDR[1]~reg0.CLK
CLOCK => SRAM_ADDR[2]~reg0.CLK
CLOCK => SRAM_ADDR[3]~reg0.CLK
CLOCK => SRAM_ADDR[4]~reg0.CLK
CLOCK => SRAM_ADDR[5]~reg0.CLK
CLOCK => SRAM_ADDR[6]~reg0.CLK
CLOCK => SRAM_ADDR[7]~reg0.CLK
CLOCK => SRAM_ADDR[8]~reg0.CLK
CLOCK => SRAM_ADDR[9]~reg0.CLK
CLOCK => SRAM_ADDR[10]~reg0.CLK
CLOCK => SRAM_ADDR[11]~reg0.CLK
CLOCK => SRAM_ADDR[12]~reg0.CLK
CLOCK => SRAM_ADDR[13]~reg0.CLK
CLOCK => SRAM_ADDR[14]~reg0.CLK
CLOCK => SRAM_ADDR[15]~reg0.CLK
CLOCK => SRAM_ADDR[16]~reg0.CLK
CLOCK => SRAM_ADDR[17]~reg0.CLK
CLOCK => SRAM_ADDR[18]~reg0.CLK
CLOCK => SRAM_ADDR[19]~reg0.CLK
CLOCK => SRAM_UB_N~reg0.CLK
CLOCK => SRAM_LB_N~reg0.CLK
RESET_N => SRAM_DQ[0]~en.ACLR
RESET_N => SRAM_DQ[1]~en.ACLR
RESET_N => SRAM_DQ[2]~en.ACLR
RESET_N => SRAM_DQ[3]~en.ACLR
RESET_N => SRAM_DQ[4]~en.ACLR
RESET_N => SRAM_DQ[5]~en.ACLR
RESET_N => SRAM_DQ[6]~en.ACLR
RESET_N => SRAM_DQ[7]~en.ACLR
RESET_N => SRAM_DQ[8]~en.ACLR
RESET_N => SRAM_DQ[9]~en.ACLR
RESET_N => SRAM_DQ[10]~en.ACLR
RESET_N => SRAM_DQ[11]~en.ACLR
RESET_N => SRAM_DQ[12]~en.ACLR
RESET_N => SRAM_DQ[13]~en.ACLR
RESET_N => SRAM_DQ[14]~en.ACLR
RESET_N => SRAM_DQ[15]~en.ACLR
RESET_N => SRAM_UB_N~reg0.PRESET
RESET_N => SRAM_LB_N~reg0.PRESET
RESET_N => DATA_OUT[0]~reg0.ENA
RESET_N => S_ACTION.ENA
RESET_N => DATA_OUT[15]~reg0.ENA
RESET_N => DATA_OUT[14]~reg0.ENA
RESET_N => DATA_OUT[13]~reg0.ENA
RESET_N => DATA_OUT[12]~reg0.ENA
RESET_N => DATA_OUT[11]~reg0.ENA
RESET_N => DATA_OUT[10]~reg0.ENA
RESET_N => DATA_OUT[9]~reg0.ENA
RESET_N => DATA_OUT[8]~reg0.ENA
RESET_N => DATA_OUT[7]~reg0.ENA
RESET_N => DATA_OUT[6]~reg0.ENA
RESET_N => DATA_OUT[5]~reg0.ENA
RESET_N => DATA_OUT[4]~reg0.ENA
RESET_N => DATA_OUT[3]~reg0.ENA
RESET_N => DATA_OUT[2]~reg0.ENA
RESET_N => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => SRAM_DQ[0]~reg0.DATAIN
DATA_IN[1] => SRAM_DQ[1]~reg0.DATAIN
DATA_IN[2] => SRAM_DQ[2]~reg0.DATAIN
DATA_IN[3] => SRAM_DQ[3]~reg0.DATAIN
DATA_IN[4] => SRAM_DQ[4]~reg0.DATAIN
DATA_IN[5] => SRAM_DQ[5]~reg0.DATAIN
DATA_IN[6] => SRAM_DQ[6]~reg0.DATAIN
DATA_IN[7] => SRAM_DQ[7]~reg0.DATAIN
DATA_IN[8] => SRAM_DQ[8]~reg0.DATAIN
DATA_IN[9] => SRAM_DQ[9]~reg0.DATAIN
DATA_IN[10] => SRAM_DQ[10]~reg0.DATAIN
DATA_IN[11] => SRAM_DQ[11]~reg0.DATAIN
DATA_IN[12] => SRAM_DQ[12]~reg0.DATAIN
DATA_IN[13] => SRAM_DQ[13]~reg0.DATAIN
DATA_IN[14] => SRAM_DQ[14]~reg0.DATAIN
DATA_IN[15] => SRAM_DQ[15]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => SRAM_ADDR[0]~reg0.DATAIN
ADDR[1] => SRAM_ADDR[1]~reg0.DATAIN
ADDR[2] => SRAM_ADDR[2]~reg0.DATAIN
ADDR[3] => SRAM_ADDR[3]~reg0.DATAIN
ADDR[4] => SRAM_ADDR[4]~reg0.DATAIN
ADDR[5] => SRAM_ADDR[5]~reg0.DATAIN
ADDR[6] => SRAM_ADDR[6]~reg0.DATAIN
ADDR[7] => SRAM_ADDR[7]~reg0.DATAIN
ADDR[8] => SRAM_ADDR[8]~reg0.DATAIN
ADDR[9] => SRAM_ADDR[9]~reg0.DATAIN
ADDR[10] => SRAM_ADDR[10]~reg0.DATAIN
ADDR[11] => SRAM_ADDR[11]~reg0.DATAIN
ADDR[12] => SRAM_ADDR[12]~reg0.DATAIN
ADDR[13] => SRAM_ADDR[13]~reg0.DATAIN
ADDR[14] => SRAM_ADDR[14]~reg0.DATAIN
ADDR[15] => SRAM_ADDR[15]~reg0.DATAIN
ADDR[16] => SRAM_ADDR[16]~reg0.DATAIN
ADDR[17] => SRAM_ADDR[17]~reg0.DATAIN
ADDR[18] => SRAM_ADDR[18]~reg0.DATAIN
ADDR[19] => SRAM_ADDR[19]~reg0.DATAIN
ACTION => S_ACTION.OUTPUTSELECT
ACTION => SRAM_LB_N.OUTPUTSELECT
ACTION => SRAM_UB_N.OUTPUTSELECT
ACTION => SRAM_DQ[0]~en.DATAIN
ACTION => SRAM_DQ[1]~en.DATAIN
ACTION => SRAM_DQ[2]~en.DATAIN
ACTION => SRAM_DQ[3]~en.DATAIN
ACTION => SRAM_DQ[4]~en.DATAIN
ACTION => SRAM_DQ[5]~en.DATAIN
ACTION => SRAM_DQ[6]~en.DATAIN
ACTION => SRAM_DQ[7]~en.DATAIN
ACTION => SRAM_DQ[8]~en.DATAIN
ACTION => SRAM_DQ[9]~en.DATAIN
ACTION => SRAM_DQ[10]~en.DATAIN
ACTION => SRAM_DQ[11]~en.DATAIN
ACTION => SRAM_DQ[12]~en.DATAIN
ACTION => SRAM_DQ[13]~en.DATAIN
ACTION => SRAM_DQ[14]~en.DATAIN
ACTION => SRAM_DQ[15]~en.DATAIN
ACTION => S_ACTION.OUTPUTSELECT
ACTION => SRAM_LB_N.OUTPUTSELECT
ACTION => SRAM_UB_N.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
ACTION => DATA_OUT.OUTPUTSELECT
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N <= <GND>
SRAM_OE_N <= S_ACTION.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= S_ACTION.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Sram_CIC:inst1
clk => clk_int.CLK
Start => Selector0.IN3
Start => Selector3.IN3
Start => leer_int.OUTPUTSELECT
Start => Selector1.IN1
Start => Selector0.IN1
reset => add_count[0].ACLR
reset => add_count[1].ACLR
reset => add_count[2].ACLR
reset => add_count[3].ACLR
reset => add_count[4].ACLR
reset => add_count[5].ACLR
reset => add_count[6].ACLR
reset => add_count[7].ACLR
reset => add_count[8].ACLR
reset => add_count[9].ACLR
reset => add_count[10].ACLR
reset => add_count[11].ACLR
reset => add_count[12].ACLR
reset => add_count[13].ACLR
reset => add_count[14].ACLR
reset => add_count[15].ACLR
reset => add_count[16].ACLR
reset => add_count[17].ACLR
reset => add_count[18].ACLR
reset => add_count[19].ACLR
reset => pixel_cnt[0].ACLR
reset => pixel_cnt[1].ACLR
reset => pixel_cnt[2].ACLR
reset => pixel_cnt[3].ACLR
reset => pixel_cnt[4].ACLR
reset => pixel_cnt[5].ACLR
reset => pixel_cnt[6].ACLR
reset => pixel_cnt[7].ACLR
reset => pixel_cnt[8].ACLR
reset => pixel_cnt[9].ACLR
reset => pixel_cnt[10].ACLR
reset => pixel_cnt[11].ACLR
reset => pixel_cnt[12].ACLR
reset => pixel_cnt[13].ACLR
reset => pixel_cnt[14].ACLR
reset => pixel_cnt[15].ACLR
reset => pixel_cnt[16].ACLR
reset => pixel_cnt[17].ACLR
reset => pixel_cnt[18].ACLR
reset => pixel_cnt[19].ACLR
reset => pixel_cnt[20].ACLR
reset => state~3.DATAIN
reset => leer_int.ENA
reset => data_reg[15].ENA
reset => data_reg[14].ENA
reset => data_reg[13].ENA
reset => data_reg[12].ENA
reset => data_reg[11].ENA
reset => data_reg[10].ENA
reset => data_reg[9].ENA
reset => data_reg[8].ENA
reset => data_reg[7].ENA
reset => data_reg[6].ENA
reset => data_reg[5].ENA
reset => data_reg[4].ENA
reset => data_reg[3].ENA
reset => data_reg[2].ENA
reset => data_reg[1].ENA
reset => data_reg[0].ENA
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => pixel_cnt.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => leer_int.DATAA
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
leer => data_reg.OUTPUTSELECT
data[0] => data_reg.DATAB
data[0] => data_reg.DATAB
data[1] => data_reg.DATAB
data[1] => data_reg.DATAB
data[2] => data_reg.DATAB
data[2] => data_reg.DATAB
data[3] => data_reg.DATAB
data[3] => data_reg.DATAB
data[4] => data_reg.DATAB
data[4] => data_reg.DATAB
data[5] => data_reg.DATAB
data[5] => data_reg.DATAB
data[6] => data_reg.DATAB
data[6] => data_reg.DATAB
data[7] => data_reg.DATAB
data[7] => data_reg.DATAB
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add_count[0].DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add_count[1].DB_MAX_OUTPUT_PORT_TYPE
add[2] <= add_count[2].DB_MAX_OUTPUT_PORT_TYPE
add[3] <= add_count[3].DB_MAX_OUTPUT_PORT_TYPE
add[4] <= add_count[4].DB_MAX_OUTPUT_PORT_TYPE
add[5] <= add_count[5].DB_MAX_OUTPUT_PORT_TYPE
add[6] <= add_count[6].DB_MAX_OUTPUT_PORT_TYPE
add[7] <= add_count[7].DB_MAX_OUTPUT_PORT_TYPE
add[8] <= add_count[8].DB_MAX_OUTPUT_PORT_TYPE
add[9] <= add_count[9].DB_MAX_OUTPUT_PORT_TYPE
add[10] <= add_count[10].DB_MAX_OUTPUT_PORT_TYPE
add[11] <= add_count[11].DB_MAX_OUTPUT_PORT_TYPE
add[12] <= add_count[12].DB_MAX_OUTPUT_PORT_TYPE
add[13] <= add_count[13].DB_MAX_OUTPUT_PORT_TYPE
add[14] <= add_count[14].DB_MAX_OUTPUT_PORT_TYPE
add[15] <= add_count[15].DB_MAX_OUTPUT_PORT_TYPE
add[16] <= add_count[16].DB_MAX_OUTPUT_PORT_TYPE
add[17] <= add_count[17].DB_MAX_OUTPUT_PORT_TYPE
add[18] <= add_count[18].DB_MAX_OUTPUT_PORT_TYPE
add[19] <= add_count[19].DB_MAX_OUTPUT_PORT_TYPE
reset_o <= reset_o.DB_MAX_OUTPUT_PORT_TYPE
r_w_O <= r_w_O.DB_MAX_OUTPUT_PORT_TYPE
fin_signal <= fin_signal.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Capture_Input_Controller:inst
line_valid => process_0.IN0
frame_valid => process_0.IN1
pclk => d_buff[0].CLK
pclk => d_buff[1].CLK
pclk => d_buff[2].CLK
pclk => d_buff[3].CLK
pclk => d_buff[4].CLK
pclk => d_buff[5].CLK
pclk => d_buff[6].CLK
pclk => d_buff[7].CLK
leer <= process_0.DB_MAX_OUTPUT_PORT_TYPE
D_in[0] => d_buff[0].DATAIN
D_in[1] => d_buff[1].DATAIN
D_in[2] => d_buff[2].DATAIN
D_in[3] => d_buff[3].DATAIN
D_in[4] => d_buff[4].DATAIN
D_in[5] => d_buff[5].DATAIN
D_in[6] => d_buff[6].DATAIN
D_in[7] => d_buff[7].DATAIN
D_out[0] <= d_buff[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= d_buff[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= d_buff[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= d_buff[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= d_buff[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= d_buff[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= d_buff[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= d_buff[7].DB_MAX_OUTPUT_PORT_TYPE


