Protel Design System Design Rule Check
PCB File : C:\Users\Gpc\Documents\GitHub\Proyecto_Final_DOME\PCB\altium\tesis\PCB_tesis_tantalum\Sistema.PcbDoc
Date     : 30/3/2025
Time     : 14:26:07

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=7mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad P3-SOP(2594.133mil,3951.811mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad P3-SOP(3939.605mil,3951.811mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (114.173mil > 100mil) Pad U10-14(1930.484mil,2737.122mil) on Multi-Layer Actual Hole Size = 114.173mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.256mil < 10mil) Between Pad Y1-1(4018mil,3112.5mil) on Top Layer And Pad Y1-4(4018mil,3049mil) on Top Layer [Top Solder] Mask Sliver [8.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.256mil < 10mil) Between Pad Y1-2(3931mil,3111mil) on Top Layer And Pad Y1-3(3931mil,3047.5mil) on Top Layer [Top Solder] Mask Sliver [8.256mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (4330mil,3285mil) on Top Overlay And Pad L2-1(4330mil,3462.165mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (4330mil,3285mil) on Top Overlay And Pad L2-2(4330mil,3107.835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C10-1(3470mil,3670.787mil) on Top Layer And Track (3470mil,3625.401mil)(3470mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C10-2(3470mil,3594.016mil) on Top Layer And Track (3470mil,3625.401mil)(3470mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C11-1(3020mil,3715.787mil) on Top Layer And Track (3020mil,3670.401mil)(3020mil,3684.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C11-2(3020mil,3639.016mil) on Top Layer And Track (3020mil,3670.401mil)(3020mil,3684.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C12-1(3893.386mil,2780mil) on Top Layer And Track (3848mil,2780mil)(3862mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C12-2(3816.614mil,2780mil) on Top Layer And Track (3848mil,2780mil)(3862mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C13-1(3878.386mil,3330mil) on Top Layer And Track (3833mil,3330mil)(3847mil,3330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C13-2(3801.614mil,3330mil) on Top Layer And Track (3833mil,3330mil)(3847mil,3330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C14-1(3510mil,2451.614mil) on Top Layer And Track (3510mil,2483mil)(3510mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C14-2(3510mil,2528.386mil) on Top Layer And Track (3510mil,2483mil)(3510mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C15-1(3420mil,2451.614mil) on Top Layer And Track (3420mil,2483mil)(3420mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C15-2(3420mil,2528.386mil) on Top Layer And Track (3420mil,2483mil)(3420mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C16-1(3380mil,3595mil) on Top Layer And Track (3380mil,3626.386mil)(3380mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C16-2(3380mil,3671.772mil) on Top Layer And Track (3380mil,3626.386mil)(3380mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C17-1(3110mil,3640mil) on Top Layer And Track (3110mil,3671.386mil)(3110mil,3685.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C17-2(3110mil,3716.772mil) on Top Layer And Track (3110mil,3671.386mil)(3110mil,3685.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C18-1(3816.614mil,2870mil) on Top Layer And Track (3848mil,2870mil)(3862mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C18-2(3893.386mil,2870mil) on Top Layer And Track (3848mil,2870mil)(3862mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C19-1(3801.614mil,3240mil) on Top Layer And Track (3833mil,3240mil)(3847mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C19-2(3878.386mil,3240mil) on Top Layer And Track (3833mil,3240mil)(3847mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C20-1(3070mil,2533.386mil) on Top Layer And Track (3070mil,2488mil)(3070mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C20-2(3070mil,2456.614mil) on Top Layer And Track (3070mil,2488mil)(3070mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C21-1(3330mil,2528.386mil) on Top Layer And Track (3330mil,2483mil)(3330mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C21-2(3330mil,2451.614mil) on Top Layer And Track (3330mil,2483mil)(3330mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C22-1(2738.386mil,3210mil) on Top Layer And Track (2693mil,3210mil)(2707mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C22-2(2661.614mil,3210mil) on Top Layer And Track (2693mil,3210mil)(2707mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C23-1(2733.386mil,2715mil) on Top Layer And Track (2688mil,2715mil)(2702mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C23-2(2656.614mil,2715mil) on Top Layer And Track (2688mil,2715mil)(2702mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C24-1(3816.614mil,2955mil) on Top Layer And Track (3848mil,2955mil)(3862mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C24-2(3893.386mil,2955mil) on Top Layer And Track (3848mil,2955mil)(3862mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C25-1(3570mil,3595mil) on Top Layer And Track (3570mil,3626.386mil)(3570mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C25-2(3570mil,3671.772mil) on Top Layer And Track (3570mil,3626.386mil)(3570mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C26-1(2737.401mil,2970mil) on Top Layer And Track (2692.016mil,2970mil)(2706.016mil,2970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C26-2(2660.63mil,2970mil) on Top Layer And Track (2692.016mil,2970mil)(2706.016mil,2970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C27-1(2980mil,2533.386mil) on Top Layer And Track (2980mil,2488mil)(2980mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C27-2(2980mil,2456.614mil) on Top Layer And Track (2980mil,2488mil)(2980mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C28-1(2661.614mil,3300mil) on Top Layer And Track (2693mil,3300mil)(2707mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C28-2(2738.386mil,3300mil) on Top Layer And Track (2693mil,3300mil)(2707mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C29-1(2656.614mil,2800mil) on Top Layer And Track (2688mil,2800mil)(2702mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C29-2(2733.386mil,2800mil) on Top Layer And Track (2688mil,2800mil)(2702mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C30-1(3660mil,3670.787mil) on Top Layer And Track (3660mil,3625.401mil)(3660mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C30-2(3660mil,3594.016mil) on Top Layer And Track (3660mil,3625.401mil)(3660mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C3-1(4335mil,2613.386mil) on Top Layer And Text "+" (4274.961mil,2660.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C3-1(4335mil,2613.386mil) on Top Layer And Track (4335mil,2568mil)(4335mil,2582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C31-1(3750mil,3670.787mil) on Top Layer And Track (3750mil,3625.401mil)(3750mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C31-2(3750mil,3594.016mil) on Top Layer And Track (3750mil,3625.401mil)(3750mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C3-2(4335mil,2536.614mil) on Top Layer And Track (4335mil,2568mil)(4335mil,2582mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C32-1(2661.614mil,2885mil) on Top Layer And Track (2693mil,2885mil)(2707mil,2885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C32-2(2738.386mil,2885mil) on Top Layer And Track (2693mil,2885mil)(2707mil,2885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C33-1(2885mil,2456.614mil) on Top Layer And Track (2885mil,2488mil)(2885mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C33-2(2885mil,2533.386mil) on Top Layer And Track (2885mil,2488mil)(2885mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C34-1(3195mil,3591.614mil) on Top Layer And Text "+" (3255.039mil,3544.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C34-1(3195mil,3591.614mil) on Top Layer And Track (3195mil,3623mil)(3195mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C34-2(3195mil,3668.386mil) on Top Layer And Track (3195mil,3623mil)(3195mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C35-1(3285mil,3595mil) on Top Layer And Track (3285mil,3626.386mil)(3285mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C35-2(3285mil,3671.772mil) on Top Layer And Track (3285mil,3626.386mil)(3285mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C36-1(3233.386mil,2405mil) on Top Layer And Text "+" (3280.63mil,2465.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C36-1(3233.386mil,2405mil) on Top Layer And Track (3188mil,2405mil)(3202mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C36-1(3233.386mil,2405mil) on Top Layer And Track (3255mil,2395mil)(3310mil,2340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C36-2(3156.614mil,2405mil) on Top Layer And Track (3188mil,2405mil)(3202mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C37-1(3233.386mil,2515mil) on Top Layer And Track (3188mil,2515mil)(3202mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C37-2(3156.614mil,2515mil) on Top Layer And Track (3188mil,2515mil)(3202mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C38-1(3395mil,1896.614mil) on Top Layer And Track (3395mil,1928mil)(3395mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C38-2(3395mil,1973.386mil) on Top Layer And Track (3395mil,1928mil)(3395mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C39-1(3300mil,1896.614mil) on Top Layer And Track (3300mil,1928mil)(3300mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C39-2(3300mil,1973.386mil) on Top Layer And Track (3300mil,1928mil)(3300mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C40-1(3615mil,2451.614mil) on Top Layer And Track (3615mil,2483mil)(3615mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C40-2(3615mil,2528.386mil) on Top Layer And Track (3615mil,2483mil)(3615mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C4-1(4506.614mil,2515mil) on Top Layer And Text "+" (4459.37mil,2454.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C4-1(4506.614mil,2515mil) on Top Layer And Track (4538mil,2515mil)(4552mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C41-1(3700mil,2451.614mil) on Top Layer And Track (3700mil,2483mil)(3700mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C41-2(3700mil,2528.386mil) on Top Layer And Track (3700mil,2483mil)(3700mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C4-2(4583.386mil,2515mil) on Top Layer And Track (4538mil,2515mil)(4552mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C42-1(4015mil,3196.614mil) on Top Layer And Track (4015mil,3228mil)(4015mil,3242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C42-2(4015mil,3273.386mil) on Top Layer And Track (4015mil,3228mil)(4015mil,3242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C43-1(1720mil,3288.386mil) on Top Layer And Track (1720mil,3243mil)(1720mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C43-2(1720mil,3211.614mil) on Top Layer And Track (1720mil,3243mil)(1720mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C44-1(1615mil,3288.386mil) on Top Layer And Track (1615mil,3243mil)(1615mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C44-2(1615mil,3211.614mil) on Top Layer And Track (1615mil,3243mil)(1615mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C45-1(1830mil,2151.614mil) on Top Layer And Track (1830mil,2183mil)(1830mil,2197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C45-2(1830mil,2228.386mil) on Top Layer And Track (1830mil,2183mil)(1830mil,2197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C7-1(4503.386mil,2600mil) on Top Layer And Track (4458mil,2600mil)(4472mil,2600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C7-2(4426.614mil,2600mil) on Top Layer And Track (4458mil,2600mil)(4472mil,2600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad C8-1(2430mil,3460.118mil) on Top Layer And Track (2430mil,3391mil)(2430mil,3419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad C8-2(2430mil,3349.882mil) on Top Layer And Track (2430mil,3391mil)(2430mil,3419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C9-1(4130mil,4045mil) on Top Layer And Track (4161.386mil,4045mil)(4175.386mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C9-2(4206.772mil,4045mil) on Top Layer And Track (4161.386mil,4045mil)(4175.386mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 5mil) Between Pad D2-1(1949.016mil,3630mil) on Top Layer And Track (1977.559mil,3630mil)(1983.244mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.126mil < 5mil) Between Pad D2-2(2025.787mil,3630mil) on Top Layer And Track (1991.338mil,3630mil)(1997.024mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 5mil) Between Pad D4-1(2450mil,2476.614mil) on Top Layer And Track (2450mil,2505.157mil)(2450mil,2510.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.126mil < 5mil) Between Pad D4-2(2450mil,2553.386mil) on Top Layer And Track (2450mil,2518.937mil)(2450mil,2524.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.418mil < 5mil) Between Pad F1-1(4417.599mil,3670mil) on Top Layer And Track (4343.229mil,3704.882mil)(4486.929mil,3704.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F1-1(4417.599mil,3670mil) on Top Layer And Track (4452mil,3670mil)(4458mil,3670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.418mil < 5mil) Between Pad F1-2(4492.402mil,3670mil) on Top Layer And Track (4343.229mil,3704.882mil)(4486.929mil,3704.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F1-2(4492.402mil,3670mil) on Top Layer And Track (4452mil,3670mil)(4458mil,3670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.418mil < 5mil) Between Pad F1-2(4492.402mil,3670mil) on Top Layer And Track (4486.929mil,3704.882mil)(4496.772mil,3716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F2-1(4262.401mil,3780mil) on Top Layer And Track (4222mil,3780mil)(4228mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F2-2(4187.598mil,3780mil) on Top Layer And Track (4222mil,3780mil)(4228mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L1-1(2503.386mil,2640mil) on Top Layer And Track (2458mil,2640mil)(2472mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L1-2(2426.614mil,2640mil) on Top Layer And Track (2458mil,2640mil)(2472mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad L2-1(4330mil,3462.165mil) on Top Layer And Track (4193.48mil,3442.48mil)(4436.52mil,3442.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad L2-2(4330mil,3107.835mil) on Top Layer And Track (4223.48mil,3127.52mil)(4476.52mil,3127.52mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.964mil < 5mil) Between Pad Q1-1(4513.307mil,2731.043mil) on Top Layer And Track (4427mil,2705.524mil)(4482mil,2705.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.964mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.465mil < 5mil) Between Pad Q1-2(4513.307mil,2798.957mil) on Top Layer And Track (4427mil,2821.524mil)(4482mil,2821.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.465mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R10-1(2942.599mil,2300mil) on Top Layer And Track (2977mil,2300mil)(2983mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R10-2(3017.402mil,2300mil) on Top Layer And Track (2977mil,2300mil)(2983mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R1-1(2335mil,3507.599mil) on Top Layer And Track (2335mil,3542mil)(2335mil,3548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R11-1(3820mil,3122.401mil) on Top Layer And Track (3820mil,3082mil)(3820mil,3088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R11-2(3820mil,3047.598mil) on Top Layer And Track (3820mil,3082mil)(3820mil,3088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R1-2(2335mil,3582.402mil) on Top Layer And Track (2335mil,3542mil)(2335mil,3548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R12-1(3017.401mil,2205mil) on Top Layer And Track (2977mil,2205mil)(2983mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R12-2(2942.598mil,2205mil) on Top Layer And Track (2977mil,2205mil)(2983mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R13-1(2432.599mil,2920mil) on Top Layer And Track (2467mil,2920mil)(2473mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R13-2(2507.402mil,2920mil) on Top Layer And Track (2467mil,2920mil)(2473mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R14-1(1735mil,2227.401mil) on Top Layer And Track (1735mil,2187mil)(1735mil,2193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R14-2(1735mil,2152.598mil) on Top Layer And Track (1735mil,2187mil)(1735mil,2193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R15-1(1950mil,2151.614mil) on Top Layer And Track (1950mil,2186.016mil)(1950mil,2192.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R15-2(1950mil,2226.417mil) on Top Layer And Track (1950mil,2186.016mil)(1950mil,2192.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R16-1(2570mil,3102.401mil) on Top Layer And Track (2570mil,3062mil)(2570mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R16-2(2570mil,3027.598mil) on Top Layer And Track (2570mil,3062mil)(2570mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R17-1(2450mil,3102.401mil) on Top Layer And Track (2450mil,3062mil)(2450mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R17-2(2450mil,3027.598mil) on Top Layer And Track (2450mil,3062mil)(2450mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R18-1(4502.401mil,2890mil) on Top Layer And Track (4462mil,2890mil)(4468mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R18-2(4427.598mil,2890mil) on Top Layer And Track (4462mil,2890mil)(4468mil,2890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R19-1(4807.599mil,2685mil) on Top Layer And Track (4842mil,2685mil)(4848mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R19-2(4882.402mil,2685mil) on Top Layer And Track (4842mil,2685mil)(4848mil,2685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R2-1(2140mil,3630mil) on Top Layer And Track (2174.401mil,3630mil)(2180.401mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R2-2(2214.803mil,3630mil) on Top Layer And Track (2174.401mil,3630mil)(2180.401mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R3-1(2335mil,3422.401mil) on Top Layer And Track (2335mil,3382mil)(2335mil,3388mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R3-2(2335mil,3347.598mil) on Top Layer And Track (2335mil,3382mil)(2335mil,3388mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R4-1(4207.401mil,3955mil) on Top Layer And Track (4167mil,3955mil)(4173mil,3955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R4-2(4132.598mil,3955mil) on Top Layer And Track (4167mil,3955mil)(4173mil,3955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R5-1(4165mil,2367.599mil) on Top Layer And Track (4165mil,2402mil)(4165mil,2408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R5-2(4165mil,2442.402mil) on Top Layer And Track (4165mil,2402mil)(4165mil,2408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R6-1(3157.599mil,2325mil) on Top Layer And Track (3192mil,2325mil)(3198mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R6-2(3232.402mil,2325mil) on Top Layer And Track (3192mil,2325mil)(3198mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R7-1(3765mil,2157.599mil) on Top Layer And Track (3765mil,2192mil)(3765mil,2198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R7-2(3765mil,2232.402mil) on Top Layer And Track (3765mil,2192mil)(3765mil,2198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R8-1(3207.401mil,2110mil) on Top Layer And Track (3167mil,2110mil)(3173mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R8-2(3132.598mil,2110mil) on Top Layer And Track (3167mil,2110mil)(3173mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R9-1(3207.401mil,2200mil) on Top Layer And Track (3167mil,2200mil)(3173mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R9-2(3132.598mil,2200mil) on Top Layer And Track (3167mil,2200mil)(3173mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-1(1902.52mil,3423.583mil) on Top Layer And Track (1944.351mil,3215.906mil)(1944.351mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-1(2217.48mil,3423.583mil) on Top Layer And Track (2177.126mil,3215.906mil)(2177.126mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-2(1902.52mil,3246.417mil) on Top Layer And Track (1944.351mil,3215.906mil)(1944.351mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-2(2217.48mil,3246.417mil) on Top Layer And Track (2177.126mil,3215.906mil)(2177.126mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-18(2146.851mil,2349.409mil) on Top Layer And Track (2158.662mil,2329.724mil)(2337.795mil,2329.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-19(2318.11mil,2520.669mil) on Top Layer And Track (2337.795mil,2329.724mil)(2337.795mil,2508.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-30(2318.11mil,2953.74mil) on Top Layer And Track (2337.795mil,2965.551mil)(2337.795mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-31(2146.851mil,3125mil) on Top Layer And Track (2158.662mil,3144.685mil)(2337.795mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-42(1713.779mil,3125mil) on Top Layer And Track (1522.835mil,3144.685mil)(1701.968mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-43(1542.52mil,2953.74mil) on Top Layer And Track (1522.835mil,2965.551mil)(1522.835mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-6(1542.52mil,2520.669mil) on Top Layer And Track (1522.835mil,2349.409mil)(1522.835mil,2508.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-7(1713.779mil,2349.409mil) on Top Layer And Track (1542.52mil,2329.724mil)(1701.968mil,2329.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.244mil < 5mil) Between Pad Y1-1(4018mil,3112.5mil) on Top Layer And Track (3894mil,3144.303mil)(4056mil,3144.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 5mil) Between Pad Y1-3(3931mil,3047.5mil) on Top Layer And Track (3894mil,3016.35mil)(4056mil,3016.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.591mil]
Rule Violations :158

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (3255.039mil,3544.37mil) on Top Overlay And Track (3246.614mil,3559.567mil)(3246.614mil,3706.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (3255.039mil,3544.37mil) on Top Overlay And Track (3246.614mil,3559.567mil)(3323.386mil,3559.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.547mil < 10mil) Between Text "+" (3280.63mil,2465.039mil) on Top Overlay And Track (3291.614mil,2417.165mil)(3291.614mil,2563.819mil) on Top Overlay Silk Text to Silk Clearance [3.547mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (4575.996mil,3820mil) on Top Overlay And Track (4560mil,3795mil)(4585mil,3770mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.076mil < 10mil) Between Text "+" (4699.003mil,3270mil) on Top Overlay And Track (4578mil,3322mil)(5105mil,3322mil) on Top Overlay Silk Text to Silk Clearance [3.076mil]
   Violation between Silk To Silk Clearance Constraint: (3.045mil < 10mil) Between Text "+" (4765.996mil,3820mil) on Top Overlay And Track (4585mil,3770mil)(5125mil,3770mil) on Top Overlay Silk Text to Silk Clearance [3.045mil]
   Violation between Silk To Silk Clearance Constraint: (3.076mil < 10mil) Between Text "+" (4879.003mil,3270mil) on Top Overlay And Track (4578mil,3322mil)(5105mil,3322mil) on Top Overlay Silk Text to Silk Clearance [3.076mil]
   Violation between Silk To Silk Clearance Constraint: (3.045mil < 10mil) Between Text "+" (4955.996mil,3820mil) on Top Overlay And Track (4585mil,3770mil)(5125mil,3770mil) on Top Overlay Silk Text to Silk Clearance [3.045mil]
   Violation between Silk To Silk Clearance Constraint: (3.076mil < 10mil) Between Text "+" (5059.003mil,3270mil) on Top Overlay And Track (4578mil,3322mil)(5105mil,3322mil) on Top Overlay Silk Text to Silk Clearance [3.076mil]
   Violation between Silk To Silk Clearance Constraint: (3.045mil < 10mil) Between Text "+" (5145.996mil,3820mil) on Top Overlay And Track (4585mil,3770mil)(5125mil,3770mil) on Top Overlay Silk Text to Silk Clearance [3.045mil]
   Violation between Silk To Silk Clearance Constraint: (6.472mil < 10mil) Between Text "+" (5145.996mil,3820mil) on Top Overlay And Track (5125mil,3770mil)(5160mil,3805mil) on Top Overlay Silk Text to Silk Clearance [6.472mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "0R" (3731mil,3441mil) on Top Overlay And Track (3740mil,3110mil)(3740mil,3435mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (9.507mil < 10mil) Between Text "100nF" (2504mil,2681mil) on Top Overlay And Track (2590mil,2715mil)(2595mil,2715mil) on Top Overlay Silk Text to Silk Clearance [9.507mil]
   Violation between Silk To Silk Clearance Constraint: (9.544mil < 10mil) Between Text "100nF" (2504mil,2681mil) on Top Overlay And Track (2595mil,2715mil)(2605mil,2725mil) on Top Overlay Silk Text to Silk Clearance [9.544mil]
   Violation between Silk To Silk Clearance Constraint: (7.078mil < 10mil) Between Text "100nF" (2780.015mil,2350.003mil) on Top Overlay And Track (2767mil,1892mil)(2767mil,2600mil) on Top Overlay Silk Text to Silk Clearance [7.078mil]
   Violation between Silk To Silk Clearance Constraint: (6.919mil < 10mil) Between Text "100nF" (3440mil,2321mil) on Top Overlay And Text "10nF" (3360mil,2322mil) on Top Overlay Silk Text to Silk Clearance [6.919mil]
   Violation between Silk To Silk Clearance Constraint: (6.006mil < 10mil) Between Text "100nF" (3850.015mil,2530.003mil) on Top Overlay And Text "C37" (3848.342mil,2560.003mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]
   Violation between Silk To Silk Clearance Constraint: (8.53mil < 10mil) Between Text "100nF" (3850.015mil,2530.003mil) on Top Overlay And Track (3820mil,2575mil)(3840mil,2555mil) on Top Overlay Silk Text to Silk Clearance [8.53mil]
   Violation between Silk To Silk Clearance Constraint: (6.117mil < 10mil) Between Text "100R" (3155.011mil,2255.003mil) on Top Overlay And Track (3122.165mil,2286.614mil)(3268.819mil,2286.614mil) on Top Overlay Silk Text to Silk Clearance [6.117mil]
   Violation between Silk To Silk Clearance Constraint: (9.507mil < 10mil) Between Text "10nF" (2720mil,3036mil) on Top Overlay And Track (2705mil,3070mil)(2725mil,3070mil) on Top Overlay Silk Text to Silk Clearance [9.507mil]
   Violation between Silk To Silk Clearance Constraint: (6.006mil < 10mil) Between Text "10nF" (2935.011mil,2355.003mil) on Top Overlay And Text "C27" (2938.342mil,2385.003mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]
   Violation between Silk To Silk Clearance Constraint: (4.225mil < 10mil) Between Text "10nF" (3980mil,3356mil) on Top Overlay And Track (3950mil,3355mil)(3985mil,3390mil) on Top Overlay Silk Text to Silk Clearance [4.225mil]
   Violation between Silk To Silk Clearance Constraint: (6.617mil < 10mil) Between Text "10uF_T" (3170.018mil,3721.669mil) on Top Overlay And Track (3246.614mil,3559.567mil)(3246.614mil,3706.22mil) on Top Overlay Silk Text to Silk Clearance [6.617mil]
   Violation between Silk To Silk Clearance Constraint: (6.617mil < 10mil) Between Text "10uF_T" (3170.018mil,3721.669mil) on Top Overlay And Track (3246.614mil,3706.22mil)(3323.386mil,3706.22mil) on Top Overlay Silk Text to Silk Clearance [6.617mil]
   Violation between Silk To Silk Clearance Constraint: (4.34mil < 10mil) Between Text "10uF_T" (3295.018mil,2251.669mil) on Top Overlay And Text "C36" (3293.342mil,2280.003mil) on Top Overlay Silk Text to Silk Clearance [4.34mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "330uF_T" (5142.504mil,4054.968mil) on Top Overlay And Track (5160mil,3805mil)(5160mil,3850mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (7.665mil < 10mil) Between Text "4k7" (2421mil,3151mil) on Top Overlay And Track (2411.614mil,3137.835mil)(2488.386mil,3137.835mil) on Top Overlay Silk Text to Silk Clearance [7.665mil]
   Violation between Silk To Silk Clearance Constraint: (5.722mil < 10mil) Between Text "4k7" (2636.159mil,3089.47mil) on Top Overlay And Track (2660mil,3070mil)(2660mil,3080mil) on Top Overlay Silk Text to Silk Clearance [5.722mil]
   Violation between Silk To Silk Clearance Constraint: (8.463mil < 10mil) Between Text "C13" (3976mil,3494mil) on Top Overlay And Track (3955mil,3470mil)(3970mil,3485mil) on Top Overlay Silk Text to Silk Clearance [8.463mil]
   Violation between Silk To Silk Clearance Constraint: (5.488mil < 10mil) Between Text "C13" (3976mil,3494mil) on Top Overlay And Track (3970mil,3485mil)(3975mil,3485mil) on Top Overlay Silk Text to Silk Clearance [5.488mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C19" (3980mil,3404mil) on Top Overlay And Track (3950mil,3355mil)(3985mil,3390mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.679mil < 10mil) Between Text "C20" (3033.342mil,2390.003mil) on Top Overlay And Track (3031.614mil,2422.165mil)(3031.614mil,2568.819mil) on Top Overlay Silk Text to Silk Clearance [7.679mil]
   Violation between Silk To Silk Clearance Constraint: (6.669mil < 10mil) Between Text "C20" (3033.342mil,2390.003mil) on Top Overlay And Track (3031.614mil,2422.165mil)(3108.386mil,2422.165mil) on Top Overlay Silk Text to Silk Clearance [6.669mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C29" (2540mil,2729mil) on Top Overlay And Track (2590mil,2715mil)(2595mil,2715mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (8.947mil < 10mil) Between Text "C29" (2540mil,2729mil) on Top Overlay And Track (2595mil,2715mil)(2605mil,2725mil) on Top Overlay Silk Text to Silk Clearance [8.947mil]
   Violation between Silk To Silk Clearance Constraint: (7.184mil < 10mil) Between Text "C29" (2540mil,2729mil) on Top Overlay And Track (2605mil,2725mil)(2605mil,2783.819mil) on Top Overlay Silk Text to Silk Clearance [7.184mil]
   Violation between Silk To Silk Clearance Constraint: (8.357mil < 10mil) Between Text "C32" (2535.27mil,2832.78mil) on Top Overlay And Track (2590mil,2820mil)(2595mil,2820mil) on Top Overlay Silk Text to Silk Clearance [8.357mil]
   Violation between Silk To Silk Clearance Constraint: (9.072mil < 10mil) Between Text "C32" (2535.27mil,2832.78mil) on Top Overlay And Track (2595mil,2820mil)(2610mil,2835mil) on Top Overlay Silk Text to Silk Clearance [9.072mil]
   Violation between Silk To Silk Clearance Constraint: (7.293mil < 10mil) Between Text "C37" (3848.342mil,2560.003mil) on Top Overlay And Track (3820mil,2575mil)(3840mil,2555mil) on Top Overlay Silk Text to Silk Clearance [7.293mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "C42" (4066mil,3319mil) on Top Overlay And Track (4025mil,3330mil)(4055mil,3330mil) on Top Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.004mil < 10mil) Between Text "R6" (3078.339mil,2320.003mil) on Top Overlay And Track (3122.165mil,2286.614mil)(3122.165mil,2363.386mil) on Top Overlay Silk Text to Silk Clearance [5.004mil]
   Violation between Silk To Silk Clearance Constraint: (7.52mil < 10mil) Between Text "R9" (3033.339mil,2055.003mil) on Top Overlay And Track (3050mil,2085mil)(3050mil,2105mil) on Top Overlay Silk Text to Silk Clearance [7.52mil]
Rule Violations :42

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:01