#Build: Synplify Pro L-2016.09L+ice40, Build 077R, Dec  2 2016
#install: E:\programas\iCEcube2\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-M6HRPVT

# Sat Sep 28 23:24:37 2024

#Implementation: anda_plis_Implmnt

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:Top-level is not specified. Trying to extract automatically...
Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"E:\programas\iCEcube2\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\gazpa\Desktop\prog_FPGA\anda_plis.vhd":25:7:25:15|Top entity is set to anda_plis.
@E: CG103 :"C:\Users\gazpa\Desktop\prog_FPGA\Algoritmo_2.vhd":115:10:115:12|Expecting expression
1 error parsing file C:\Users\gazpa\Desktop\prog_FPGA\Algoritmo_2.vhd
1 error parsing file C:\Users\gazpa\Desktop\prog_FPGA\UART_RX.vhd
@E: CG103 :"C:\Users\gazpa\Desktop\prog_FPGA\uart_algo.vhd":40:10:40:12|Expecting expression
2 errors parsing file C:\Users\gazpa\Desktop\prog_FPGA\uart_algo.vhd
@E: CD255 :"C:\Users\gazpa\Desktop\prog_FPGA\anda_plis.vhd":146:25:146:25|No identifier "uart_rx" in scope
3 errors parsing file C:\Users\gazpa\Desktop\prog_FPGA\anda_plis.vhd
@E: Parse errors encountered - exiting
# Sat Sep 28 23:24:37 2024

###########################################################]
@E::VHDL compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Sep 28 23:24:37 2024

###########################################################]
