ble_pack b2v_inst.cuenta_pixel_1_LC_1_11_0 { b2v_inst.cuenta_pixel_RNO[1], b2v_inst.cuenta_pixel[1] }
ble_pack b2v_inst.ignorar_ancho_1_RNO_1_LC_1_11_1 { b2v_inst.ignorar_ancho_1_RNO_1 }
ble_pack b2v_inst.cuenta_pixel_2_LC_1_11_2 { b2v_inst.cuenta_pixel_RNO[2], b2v_inst.cuenta_pixel[2] }
ble_pack b2v_inst.cuenta_pixel_RNITIM11_2_LC_1_11_4 { b2v_inst.cuenta_pixel_RNITIM11[2] }
ble_pack b2v_inst.cuenta_pixel_RNIT0FM_1_LC_1_11_5 { b2v_inst.cuenta_pixel_RNIT0FM[1] }
ble_pack b2v_inst.cuenta_pixel_3_LC_1_11_6 { b2v_inst.cuenta_pixel_RNO[3], b2v_inst.cuenta_pixel[3] }
ble_pack b2v_inst.cuenta_pixel_RNO_0_1_LC_1_11_7 { b2v_inst.cuenta_pixel_RNO_0[1] }
clb_pack LT_1_11 { b2v_inst.cuenta_pixel_1_LC_1_11_0, b2v_inst.ignorar_ancho_1_RNO_1_LC_1_11_1, b2v_inst.cuenta_pixel_2_LC_1_11_2, b2v_inst.cuenta_pixel_RNITIM11_2_LC_1_11_4, b2v_inst.cuenta_pixel_RNIT0FM_1_LC_1_11_5, b2v_inst.cuenta_pixel_3_LC_1_11_6, b2v_inst.cuenta_pixel_RNO_0_1_LC_1_11_7 }
set_location LT_1_11 1 11
ble_pack b2v_inst.ignorar_ancho_1_RNO_0_LC_1_12_0 { b2v_inst.ignorar_ancho_1_RNO_0 }
ble_pack b2v_inst.ignorar_ancho_1_RNO_LC_1_12_1 { b2v_inst.ignorar_ancho_1_RNO }
ble_pack b2v_inst.cuenta_pixel_RNI3FD32_0_5_LC_1_12_2 { b2v_inst.cuenta_pixel_RNI3FD32_0[5] }
ble_pack b2v_inst.ignorar_ancho_1_RNO_2_LC_1_12_3 { b2v_inst.ignorar_ancho_1_RNO_2 }
ble_pack b2v_inst.ignorar_anterior_RNO_0_LC_1_12_4 { b2v_inst.ignorar_anterior_RNO_0 }
ble_pack b2v_inst.ignorar_anterior_RNO_3_LC_1_12_5 { b2v_inst.ignorar_anterior_RNO_3 }
ble_pack b2v_inst.ignorar_anterior_RNO_1_LC_1_12_6 { b2v_inst.ignorar_anterior_RNO_1 }
ble_pack b2v_inst.ignorar_anterior_RNO_2_LC_1_12_7 { b2v_inst.ignorar_anterior_RNO_2 }
clb_pack LT_1_12 { b2v_inst.ignorar_ancho_1_RNO_0_LC_1_12_0, b2v_inst.ignorar_ancho_1_RNO_LC_1_12_1, b2v_inst.cuenta_pixel_RNI3FD32_0_5_LC_1_12_2, b2v_inst.ignorar_ancho_1_RNO_2_LC_1_12_3, b2v_inst.ignorar_anterior_RNO_0_LC_1_12_4, b2v_inst.ignorar_anterior_RNO_3_LC_1_12_5, b2v_inst.ignorar_anterior_RNO_1_LC_1_12_6, b2v_inst.ignorar_anterior_RNO_2_LC_1_12_7 }
set_location LT_1_12 1 12
ble_pack b2v_inst.cuenta_pixel_7_LC_1_13_0 { b2v_inst.cuenta_pixel_RNO[7], b2v_inst.cuenta_pixel[7] }
ble_pack b2v_inst.cuenta_pixel_RNI3FD32_5_LC_1_13_1 { b2v_inst.cuenta_pixel_RNI3FD32[5] }
ble_pack b2v_inst.cuenta_pixel_6_LC_1_13_2 { b2v_inst.cuenta_pixel_RNO[6], b2v_inst.cuenta_pixel[6] }
ble_pack b2v_inst.cuenta_pixel_RNIC2N11_5_LC_1_13_3 { b2v_inst.cuenta_pixel_RNIC2N11[5] }
ble_pack b2v_inst.cuenta_pixel_RNI8GUC1_7_LC_1_13_4 { b2v_inst.cuenta_pixel_RNI8GUC1[7] }
ble_pack b2v_inst.cuenta_pixel_RNIJ7CG3_4_LC_1_13_5 { b2v_inst.cuenta_pixel_RNIJ7CG3[4] }
ble_pack b2v_inst.cuenta_pixel_5_LC_1_13_6 { b2v_inst.cuenta_pixel_RNO[5], b2v_inst.cuenta_pixel[5] }
ble_pack b2v_inst.cuenta_pixel_0_LC_1_13_7 { b2v_inst.cuenta_pixel_RNO[0], b2v_inst.cuenta_pixel[0] }
clb_pack LT_1_13 { b2v_inst.cuenta_pixel_7_LC_1_13_0, b2v_inst.cuenta_pixel_RNI3FD32_5_LC_1_13_1, b2v_inst.cuenta_pixel_6_LC_1_13_2, b2v_inst.cuenta_pixel_RNIC2N11_5_LC_1_13_3, b2v_inst.cuenta_pixel_RNI8GUC1_7_LC_1_13_4, b2v_inst.cuenta_pixel_RNIJ7CG3_4_LC_1_13_5, b2v_inst.cuenta_pixel_5_LC_1_13_6, b2v_inst.cuenta_pixel_0_LC_1_13_7 }
set_location LT_1_13 1 13
ble_pack b2v_inst.cuenta_pixel_4_LC_1_14_0 { b2v_inst.cuenta_pixel_RNO[4], b2v_inst.cuenta_pixel[4] }
ble_pack b2v_inst.pix_count_anterior_12_LC_1_14_1 { b2v_inst.pix_count_anterior_12_THRU_LUT4_0, b2v_inst.pix_count_anterior[12] }
clb_pack LT_1_14 { b2v_inst.cuenta_pixel_4_LC_1_14_0, b2v_inst.pix_count_anterior_12_LC_1_14_1 }
set_location LT_1_14 1 14
ble_pack b2v_inst.eventos_0_LC_1_15_0 { b2v_inst.eventos_RNO[0], b2v_inst.eventos[0], b2v_inst.eventos_cry_c[0] }
ble_pack b2v_inst.eventos_1_LC_1_15_1 { b2v_inst.eventos_RNO[1], b2v_inst.eventos[1], b2v_inst.eventos_cry_c[1] }
ble_pack b2v_inst.eventos_2_LC_1_15_2 { b2v_inst.eventos_RNO[2], b2v_inst.eventos[2], b2v_inst.eventos_cry_c[2] }
ble_pack b2v_inst.eventos_3_LC_1_15_3 { b2v_inst.eventos_RNO[3], b2v_inst.eventos[3], b2v_inst.eventos_cry_c[3] }
ble_pack b2v_inst.eventos_4_LC_1_15_4 { b2v_inst.eventos_RNO[4], b2v_inst.eventos[4], b2v_inst.eventos_cry_c[4] }
ble_pack b2v_inst.eventos_5_LC_1_15_5 { b2v_inst.eventos_RNO[5], b2v_inst.eventos[5], b2v_inst.eventos_cry_c[5] }
ble_pack b2v_inst.eventos_6_LC_1_15_6 { b2v_inst.eventos_RNO[6], b2v_inst.eventos[6], b2v_inst.eventos_cry_c[6] }
ble_pack b2v_inst.eventos_7_LC_1_15_7 { b2v_inst.eventos_RNO[7], b2v_inst.eventos[7] }
clb_pack LT_1_15 { b2v_inst.eventos_0_LC_1_15_0, b2v_inst.eventos_1_LC_1_15_1, b2v_inst.eventos_2_LC_1_15_2, b2v_inst.eventos_3_LC_1_15_3, b2v_inst.eventos_4_LC_1_15_4, b2v_inst.eventos_5_LC_1_15_5, b2v_inst.eventos_6_LC_1_15_6, b2v_inst.eventos_7_LC_1_15_7 }
set_location LT_1_15 1 15
ble_pack b2v_inst.data_a_escribir_RNO_1_7_LC_1_16_0 { b2v_inst.data_a_escribir_RNO_1[7] }
ble_pack b2v_inst.reg_ancho_1_7_LC_1_16_1 { b2v_inst.reg_ancho_1_RNO[7], b2v_inst.reg_ancho_1[7] }
ble_pack b2v_inst.reg_ancho_1_6_LC_1_16_2 { b2v_inst.reg_ancho_1_RNO[6], b2v_inst.reg_ancho_1[6] }
ble_pack b2v_inst.data_a_escribir_RNO_4_3_LC_1_16_3 { b2v_inst.data_a_escribir_RNO_4[3] }
ble_pack b2v_inst.data_a_escribir_RNO_1_4_LC_1_16_4 { b2v_inst.data_a_escribir_RNO_1[4] }
ble_pack b2v_inst.data_a_escribir_RNO_2_0_LC_1_16_5 { b2v_inst.data_a_escribir_RNO_2[0] }
ble_pack b2v_inst.data_a_escribir_RNO_2_5_LC_1_16_6 { b2v_inst.data_a_escribir_RNO_2[5] }
ble_pack b2v_inst.state_RNIN3GK_7_LC_1_16_7 { b2v_inst.state_RNIN3GK[7] }
clb_pack LT_1_16 { b2v_inst.data_a_escribir_RNO_1_7_LC_1_16_0, b2v_inst.reg_ancho_1_7_LC_1_16_1, b2v_inst.reg_ancho_1_6_LC_1_16_2, b2v_inst.data_a_escribir_RNO_4_3_LC_1_16_3, b2v_inst.data_a_escribir_RNO_1_4_LC_1_16_4, b2v_inst.data_a_escribir_RNO_2_0_LC_1_16_5, b2v_inst.data_a_escribir_RNO_2_5_LC_1_16_6, b2v_inst.state_RNIN3GK_7_LC_1_16_7 }
set_location LT_1_16 1 16
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_0_c_inv_LC_1_17_0 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_0_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_0_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_1_c_inv_LC_1_17_1 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_1_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_1_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_2_c_inv_LC_1_17_2 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_2_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_2_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_3_c_inv_LC_1_17_3 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_3_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_3_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_4_c_inv_LC_1_17_4 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_4_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_4_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_5_c_inv_LC_1_17_5 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_5_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_5_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_6_c_inv_LC_1_17_6 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_6_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_6_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_7_c_inv_LC_1_17_7 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_7_c_inv, b2v_inst.encontrar_maximo.un3_valor_max1_cry_7_c }
clb_pack LT_1_17 { b2v_inst.encontrar_maximo_un3_valor_max1_cry_0_c_inv_LC_1_17_0, b2v_inst.encontrar_maximo_un3_valor_max1_cry_1_c_inv_LC_1_17_1, b2v_inst.encontrar_maximo_un3_valor_max1_cry_2_c_inv_LC_1_17_2, b2v_inst.encontrar_maximo_un3_valor_max1_cry_3_c_inv_LC_1_17_3, b2v_inst.encontrar_maximo_un3_valor_max1_cry_4_c_inv_LC_1_17_4, b2v_inst.encontrar_maximo_un3_valor_max1_cry_5_c_inv_LC_1_17_5, b2v_inst.encontrar_maximo_un3_valor_max1_cry_6_c_inv_LC_1_17_6, b2v_inst.encontrar_maximo_un3_valor_max1_cry_7_c_inv_LC_1_17_7 }
set_location LT_1_17 1 17
ble_pack b2v_inst.un3_valor_max1_THRU_LUT4_0_LC_1_18_0 { b2v_inst.un3_valor_max1_THRU_LUT4_0 }
ble_pack b2v_inst.data_a_escribir_RNO_0_0_LC_1_18_2 { b2v_inst.data_a_escribir_RNO_0[0] }
ble_pack b2v_inst.data_a_escribir_RNO_4_2_LC_1_18_4 { b2v_inst.data_a_escribir_RNO_4[2] }
ble_pack b2v_inst3.reset_i_LC_1_18_6 { b2v_inst3.reset_i }
clb_pack LT_1_18 { b2v_inst.un3_valor_max1_THRU_LUT4_0_LC_1_18_0, b2v_inst.data_a_escribir_RNO_0_0_LC_1_18_2, b2v_inst.data_a_escribir_RNO_4_2_LC_1_18_4, b2v_inst3.reset_i_LC_1_18_6 }
set_location LT_1_18 1 18
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_0_c_LC_1_19_0 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_0_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_1_c_LC_1_19_1 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_1_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_2_c_LC_1_19_2 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_2_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_3_c_LC_1_19_3 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_3_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_4_c_LC_1_19_4 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_4_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_5_c_LC_1_19_5 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_5_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_6_c_LC_1_19_6 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_6_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_3_cry_7_c_LC_1_19_7 { b2v_inst.encontrar_maximo.valor_max_final5_3_cry_7_c }
clb_pack LT_1_19 { b2v_inst.encontrar_maximo_valor_max_final5_3_cry_0_c_LC_1_19_0, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_1_c_LC_1_19_1, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_2_c_LC_1_19_2, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_3_c_LC_1_19_3, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_4_c_LC_1_19_4, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_5_c_LC_1_19_5, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_6_c_LC_1_19_6, b2v_inst.encontrar_maximo_valor_max_final5_3_cry_7_c_LC_1_19_7 }
set_location LT_1_19 1 19
ble_pack b2v_inst.valor_max_final53_THRU_LUT4_0_LC_1_20_0 { b2v_inst.valor_max_final53_THRU_LUT4_0 }
ble_pack b2v_inst.ignorar_anterior_RNO_LC_1_20_4 { b2v_inst.ignorar_anterior_RNO }
clb_pack LT_1_20 { b2v_inst.valor_max_final53_THRU_LUT4_0_LC_1_20_0, b2v_inst.ignorar_anterior_RNO_LC_1_20_4 }
set_location LT_1_20 1 20
ble_pack b2v_inst.un1_pix_count_anterior_0_I_1_c_LC_2_11_0 { b2v_inst.un1_pix_count_anterior_0_I_1_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_27_c_LC_2_11_1 { b2v_inst.un1_pix_count_anterior_0_I_27_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_15_c_LC_2_11_2 { b2v_inst.un1_pix_count_anterior_0_I_15_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_21_c_LC_2_11_3 { b2v_inst.un1_pix_count_anterior_0_I_21_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_51_c_LC_2_11_4 { b2v_inst.un1_pix_count_anterior_0_I_51_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_9_c_LC_2_11_5 { b2v_inst.un1_pix_count_anterior_0_I_9_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_39_c_LC_2_11_6 { b2v_inst.un1_pix_count_anterior_0_I_39_c }
ble_pack b2v_inst.un1_pix_count_anterior_0_N_2_THRU_LUT4_0_LC_2_11_7 { b2v_inst.un1_pix_count_anterior_0_N_2_THRU_LUT4_0 }
clb_pack LT_2_11 { b2v_inst.un1_pix_count_anterior_0_I_1_c_LC_2_11_0, b2v_inst.un1_pix_count_anterior_0_I_27_c_LC_2_11_1, b2v_inst.un1_pix_count_anterior_0_I_15_c_LC_2_11_2, b2v_inst.un1_pix_count_anterior_0_I_21_c_LC_2_11_3, b2v_inst.un1_pix_count_anterior_0_I_51_c_LC_2_11_4, b2v_inst.un1_pix_count_anterior_0_I_9_c_LC_2_11_5, b2v_inst.un1_pix_count_anterior_0_I_39_c_LC_2_11_6, b2v_inst.un1_pix_count_anterior_0_N_2_THRU_LUT4_0_LC_2_11_7 }
set_location LT_2_11 2 11
ble_pack b2v_inst.un1_pix_count_anterior_0_I_15_c_RNO_LC_2_12_0 { b2v_inst.un1_pix_count_anterior_0_I_15_c_RNO }
ble_pack b2v_inst.pix_count_anterior_4_LC_2_12_1 { b2v_inst.pix_count_anterior_4_THRU_LUT4_0, b2v_inst.pix_count_anterior[4] }
ble_pack b2v_inst.pix_count_anterior_5_LC_2_12_2 { b2v_inst.pix_count_anterior_5_THRU_LUT4_0, b2v_inst.pix_count_anterior[5] }
ble_pack b2v_inst4.pix_count_int_RNITN3K1_1_LC_2_12_3 { b2v_inst4.pix_count_int_RNITN3K1[1] }
ble_pack b2v_inst.pix_count_anterior_1_LC_2_12_4 { b2v_inst.pix_count_anterior_1_THRU_LUT4_0, b2v_inst.pix_count_anterior[1] }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_1_c_RNO_LC_2_12_5 { b2v_inst.un1_pix_count_anterior_0_I_1_c_RNO }
ble_pack b2v_inst.pix_count_anterior_0_LC_2_12_6 { b2v_inst.pix_count_anterior_0_THRU_LUT4_0, b2v_inst.pix_count_anterior[0] }
ble_pack b2v_inst.pix_count_anterior_2_LC_2_12_7 { b2v_inst.pix_count_anterior_2_THRU_LUT4_0, b2v_inst.pix_count_anterior[2] }
clb_pack LT_2_12 { b2v_inst.un1_pix_count_anterior_0_I_15_c_RNO_LC_2_12_0, b2v_inst.pix_count_anterior_4_LC_2_12_1, b2v_inst.pix_count_anterior_5_LC_2_12_2, b2v_inst4.pix_count_int_RNITN3K1_1_LC_2_12_3, b2v_inst.pix_count_anterior_1_LC_2_12_4, b2v_inst.un1_pix_count_anterior_0_I_1_c_RNO_LC_2_12_5, b2v_inst.pix_count_anterior_0_LC_2_12_6, b2v_inst.pix_count_anterior_2_LC_2_12_7 }
set_location LT_2_12 2 12
ble_pack b2v_inst4.pix_count_int_0_LC_2_13_0 { b2v_inst4.pix_count_int_RNO[0], b2v_inst4.pix_count_int[0] }
ble_pack b2v_inst4.pix_count_int_11_LC_2_13_1 { b2v_inst4.pix_count_int_RNO[11], b2v_inst4.pix_count_int[11] }
ble_pack b2v_inst4.pix_count_int_12_LC_2_13_2 { b2v_inst4.pix_count_int_RNO[12], b2v_inst4.pix_count_int[12] }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_39_c_RNO_LC_2_13_3 { b2v_inst.un1_pix_count_anterior_0_I_39_c_RNO }
ble_pack b2v_inst4.pix_count_int_3_LC_2_13_4 { b2v_inst4.pix_count_int_RNO[3], b2v_inst4.pix_count_int[3] }
ble_pack b2v_inst4.pix_count_int_5_LC_2_13_5 { b2v_inst4.pix_count_int_RNO[5], b2v_inst4.pix_count_int[5] }
ble_pack b2v_inst4.pix_count_int_7_LC_2_13_6 { b2v_inst4.pix_count_int_RNO[7], b2v_inst4.pix_count_int[7] }
ble_pack b2v_inst4.pix_count_int_8_LC_2_13_7 { b2v_inst4.pix_count_int_RNO[8], b2v_inst4.pix_count_int[8] }
clb_pack LT_2_13 { b2v_inst4.pix_count_int_0_LC_2_13_0, b2v_inst4.pix_count_int_11_LC_2_13_1, b2v_inst4.pix_count_int_12_LC_2_13_2, b2v_inst.un1_pix_count_anterior_0_I_39_c_RNO_LC_2_13_3, b2v_inst4.pix_count_int_3_LC_2_13_4, b2v_inst4.pix_count_int_5_LC_2_13_5, b2v_inst4.pix_count_int_7_LC_2_13_6, b2v_inst4.pix_count_int_8_LC_2_13_7 }
set_location LT_2_13 2 13
ble_pack b2v_inst.un1_pix_count_anterior_0_I_21_c_RNO_LC_2_14_0 { b2v_inst.un1_pix_count_anterior_0_I_21_c_RNO }
ble_pack b2v_inst.pix_count_anterior_6_LC_2_14_1 { b2v_inst.pix_count_anterior_6_THRU_LUT4_0, b2v_inst.pix_count_anterior[6] }
ble_pack b2v_inst4.pix_count_int_RNI6KOL1_12_LC_2_14_2 { b2v_inst4.pix_count_int_RNI6KOL1[12] }
ble_pack b2v_inst4.state_RNIC9UM2_0_LC_2_14_3 { b2v_inst4.state_RNIC9UM2[0] }
ble_pack b2v_inst.pix_count_anterior_7_LC_2_14_4 { b2v_inst.pix_count_anterior_7_THRU_LUT4_0, b2v_inst.pix_count_anterior[7] }
ble_pack b2v_inst.pix_count_anterior_8_LC_2_14_5 { b2v_inst.pix_count_anterior_8_THRU_LUT4_0, b2v_inst.pix_count_anterior[8] }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_51_c_RNO_LC_2_14_6 { b2v_inst.un1_pix_count_anterior_0_I_51_c_RNO }
ble_pack b2v_inst.pix_count_anterior_9_LC_2_14_7 { b2v_inst.pix_count_anterior_9_THRU_LUT4_0, b2v_inst.pix_count_anterior[9] }
clb_pack LT_2_14 { b2v_inst.un1_pix_count_anterior_0_I_21_c_RNO_LC_2_14_0, b2v_inst.pix_count_anterior_6_LC_2_14_1, b2v_inst4.pix_count_int_RNI6KOL1_12_LC_2_14_2, b2v_inst4.state_RNIC9UM2_0_LC_2_14_3, b2v_inst.pix_count_anterior_7_LC_2_14_4, b2v_inst.pix_count_anterior_8_LC_2_14_5, b2v_inst.un1_pix_count_anterior_0_I_51_c_RNO_LC_2_14_6, b2v_inst.pix_count_anterior_9_LC_2_14_7 }
set_location LT_2_14 2 14
ble_pack b2v_inst.ignorar_ancho_1_LC_2_15_0 { b2v_inst.ignorar_ancho_1_THRU_LUT4_0, b2v_inst.ignorar_ancho_1 }
clb_pack LT_2_15 { b2v_inst.ignorar_ancho_1_LC_2_15_0 }
set_location LT_2_15 2 15
ble_pack b2v_inst.data_a_escribir9_0_c_RNO_LC_2_16_0 { b2v_inst.data_a_escribir9_0_c_RNO }
ble_pack b2v_inst.reg_ancho_1_0_LC_2_16_1 { b2v_inst.reg_ancho_1_RNO[0], b2v_inst.reg_ancho_1[0] }
ble_pack b2v_inst.reg_ancho_1_1_LC_2_16_2 { b2v_inst.reg_ancho_1_RNO[1], b2v_inst.reg_ancho_1[1] }
ble_pack b2v_inst.reg_ancho_1_2_LC_2_16_3 { b2v_inst.reg_ancho_1_RNO[2], b2v_inst.reg_ancho_1[2] }
ble_pack b2v_inst.reg_ancho_1_3_LC_2_16_4 { b2v_inst.reg_ancho_1_RNO[3], b2v_inst.reg_ancho_1[3] }
ble_pack b2v_inst.reg_ancho_1_4_LC_2_16_5 { b2v_inst.reg_ancho_1_RNO[4], b2v_inst.reg_ancho_1[4] }
ble_pack b2v_inst.data_a_escribir9_1_c_RNO_LC_2_16_6 { b2v_inst.data_a_escribir9_1_c_RNO }
ble_pack b2v_inst.reg_ancho_1_5_LC_2_16_7 { b2v_inst.reg_ancho_1_RNO[5], b2v_inst.reg_ancho_1[5] }
clb_pack LT_2_16 { b2v_inst.data_a_escribir9_0_c_RNO_LC_2_16_0, b2v_inst.reg_ancho_1_0_LC_2_16_1, b2v_inst.reg_ancho_1_1_LC_2_16_2, b2v_inst.reg_ancho_1_2_LC_2_16_3, b2v_inst.reg_ancho_1_3_LC_2_16_4, b2v_inst.reg_ancho_1_4_LC_2_16_5, b2v_inst.data_a_escribir9_1_c_RNO_LC_2_16_6, b2v_inst.reg_ancho_1_5_LC_2_16_7 }
set_location LT_2_16 2 16
ble_pack b2v_inst.data_a_escribir9_3_c_RNO_LC_2_17_0 { b2v_inst.data_a_escribir9_3_c_RNO }
ble_pack b2v_inst.reg_ancho_2_4_LC_2_17_1 { b2v_inst.reg_ancho_2_4_THRU_LUT4_0, b2v_inst.reg_ancho_2[4] }
ble_pack b2v_inst.reg_ancho_2_5_LC_2_17_2 { b2v_inst.reg_ancho_2_5_THRU_LUT4_0, b2v_inst.reg_ancho_2[5] }
ble_pack b2v_inst.reg_ancho_2_6_LC_2_17_3 { b2v_inst.reg_ancho_2_6_THRU_LUT4_0, b2v_inst.reg_ancho_2[6] }
ble_pack b2v_inst.reg_ancho_2_7_LC_2_17_4 { b2v_inst.reg_ancho_2_7_THRU_LUT4_0, b2v_inst.reg_ancho_2[7] }
ble_pack b2v_inst.data_a_escribir_RNO_3_4_LC_2_17_5 { b2v_inst.data_a_escribir_RNO_3[4] }
ble_pack b2v_inst.data_a_escribir_RNO_0_4_LC_2_17_6 { b2v_inst.data_a_escribir_RNO_0[4] }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max1_cry_7_c_RNIV45S_LC_2_17_7 { b2v_inst.encontrar_maximo.un3_valor_max1_cry_7_c_RNIV45S }
clb_pack LT_2_17 { b2v_inst.data_a_escribir9_3_c_RNO_LC_2_17_0, b2v_inst.reg_ancho_2_4_LC_2_17_1, b2v_inst.reg_ancho_2_5_LC_2_17_2, b2v_inst.reg_ancho_2_6_LC_2_17_3, b2v_inst.reg_ancho_2_7_LC_2_17_4, b2v_inst.data_a_escribir_RNO_3_4_LC_2_17_5, b2v_inst.data_a_escribir_RNO_0_4_LC_2_17_6, b2v_inst.encontrar_maximo_un3_valor_max1_cry_7_c_RNIV45S_LC_2_17_7 }
set_location LT_2_17 2 17
ble_pack b2v_inst.data_a_escribir_RNO_3_0_LC_2_18_0 { b2v_inst.data_a_escribir_RNO_3[0] }
ble_pack b2v_inst.data_a_escribir_RNO_1_0_LC_2_18_1 { b2v_inst.data_a_escribir_RNO_1[0] }
ble_pack b2v_inst.data_a_escribir_0_LC_2_18_2 { b2v_inst.data_a_escribir_RNO[0], b2v_inst.data_a_escribir[0] }
ble_pack b2v_inst.data_a_escribir_RNO_3_3_LC_2_18_3 { b2v_inst.data_a_escribir_RNO_3[3] }
ble_pack b2v_inst.data_a_escribir_RNO_0_3_LC_2_18_4 { b2v_inst.data_a_escribir_RNO_0[3] }
ble_pack b2v_inst.data_a_escribir_3_LC_2_18_5 { b2v_inst.data_a_escribir_RNO[3], b2v_inst.data_a_escribir[3] }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_7_c_RNI0D1L_LC_2_18_6 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_7_c_RNI0D1L }
ble_pack b2v_inst.data_a_escribir_RNO_1_3_LC_2_18_7 { b2v_inst.data_a_escribir_RNO_1[3] }
clb_pack LT_2_18 { b2v_inst.data_a_escribir_RNO_3_0_LC_2_18_0, b2v_inst.data_a_escribir_RNO_1_0_LC_2_18_1, b2v_inst.data_a_escribir_0_LC_2_18_2, b2v_inst.data_a_escribir_RNO_3_3_LC_2_18_3, b2v_inst.data_a_escribir_RNO_0_3_LC_2_18_4, b2v_inst.data_a_escribir_3_LC_2_18_5, b2v_inst.encontrar_maximo_un3_valor_max2_cry_7_c_RNI0D1L_LC_2_18_6, b2v_inst.data_a_escribir_RNO_1_3_LC_2_18_7 }
set_location LT_2_18 2 18
ble_pack b2v_inst.data_a_escribir9_2_c_RNO_LC_2_19_0 { b2v_inst.data_a_escribir9_2_c_RNO }
ble_pack b2v_inst.reg_ancho_2_0_LC_2_19_1 { b2v_inst.reg_ancho_2_0_THRU_LUT4_0, b2v_inst.reg_ancho_2[0] }
ble_pack b2v_inst.reg_ancho_2_1_LC_2_19_2 { b2v_inst.reg_ancho_2_1_THRU_LUT4_0, b2v_inst.reg_ancho_2[1] }
ble_pack b2v_inst.reg_ancho_2_2_LC_2_19_3 { b2v_inst.reg_ancho_2_2_THRU_LUT4_0, b2v_inst.reg_ancho_2[2] }
ble_pack b2v_inst.reg_ancho_2_3_LC_2_19_4 { b2v_inst.reg_ancho_2_3_THRU_LUT4_0, b2v_inst.reg_ancho_2[3] }
ble_pack b2v_inst.data_a_escribir_RNO_2_2_LC_2_19_6 { b2v_inst.data_a_escribir_RNO_2[2] }
ble_pack b2v_inst.data_a_escribir_RNO_0_2_LC_2_19_7 { b2v_inst.data_a_escribir_RNO_0[2] }
clb_pack LT_2_19 { b2v_inst.data_a_escribir9_2_c_RNO_LC_2_19_0, b2v_inst.reg_ancho_2_0_LC_2_19_1, b2v_inst.reg_ancho_2_1_LC_2_19_2, b2v_inst.reg_ancho_2_2_LC_2_19_3, b2v_inst.reg_ancho_2_3_LC_2_19_4, b2v_inst.data_a_escribir_RNO_2_2_LC_2_19_6, b2v_inst.data_a_escribir_RNO_0_2_LC_2_19_7 }
set_location LT_2_19 2 19
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_7_c_RNI5KAH1_LC_2_20_1 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_7_c_RNI5KAH1 }
ble_pack b2v_inst.data_a_escribir_RNO_2_3_LC_2_20_2 { b2v_inst.data_a_escribir_RNO_2[3] }
ble_pack b2v_inst.data_a_escribir_4_LC_2_20_3 { b2v_inst.data_a_escribir_RNO[4], b2v_inst.data_a_escribir[4] }
ble_pack b2v_inst.data_a_escribir_RNIA6JL_4_LC_2_20_4 { b2v_inst.data_a_escribir_RNIA6JL[4] }
ble_pack b2v_inst.data_a_escribir_RNI62JL_0_LC_2_20_5 { b2v_inst.data_a_escribir_RNI62JL[0] }
ble_pack b2v_inst.data_a_escribir_RNI73JL_1_LC_2_20_6 { b2v_inst.data_a_escribir_RNI73JL[1] }
ble_pack b2v_inst.data_a_escribir_RNI84JL_2_LC_2_20_7 { b2v_inst.data_a_escribir_RNI84JL[2] }
clb_pack LT_2_20 { b2v_inst.encontrar_maximo_valor_max_final5_0_cry_7_c_RNI5KAH1_LC_2_20_1, b2v_inst.data_a_escribir_RNO_2_3_LC_2_20_2, b2v_inst.data_a_escribir_4_LC_2_20_3, b2v_inst.data_a_escribir_RNIA6JL_4_LC_2_20_4, b2v_inst.data_a_escribir_RNI62JL_0_LC_2_20_5, b2v_inst.data_a_escribir_RNI73JL_1_LC_2_20_6, b2v_inst.data_a_escribir_RNI84JL_2_LC_2_20_7 }
set_location LT_2_20 2 20
ble_pack b2v_inst.state_11_LC_3_11_0 { b2v_inst.state_RNO[11], b2v_inst.state[11] }
ble_pack b2v_inst.state_ns_i_i_a2_4_6_LC_3_11_1 { b2v_inst.state_ns_i_i_a2_4[6] }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIP5QR3_LC_3_11_2 { b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIP5QR3 }
ble_pack b2v_inst.state_6_LC_3_11_3 { b2v_inst.state_RNO[6], b2v_inst.state[6] }
ble_pack b2v_inst.state_RNO_0_6_LC_3_11_4 { b2v_inst.state_RNO_0[6] }
ble_pack b2v_inst.state_ns_i_i_a2_5_6_LC_3_11_5 { b2v_inst.state_ns_i_i_a2_5[6] }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIT6R7_LC_3_11_6 { b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIT6R7 }
ble_pack b2v_inst.borrado_LC_3_11_7 { b2v_inst.borrado_RNO, b2v_inst.borrado }
clb_pack LT_3_11 { b2v_inst.state_11_LC_3_11_0, b2v_inst.state_ns_i_i_a2_4_6_LC_3_11_1, b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIP5QR3_LC_3_11_2, b2v_inst.state_6_LC_3_11_3, b2v_inst.state_RNO_0_6_LC_3_11_4, b2v_inst.state_ns_i_i_a2_5_6_LC_3_11_5, b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIT6R7_LC_3_11_6, b2v_inst.borrado_LC_3_11_7 }
set_location LT_3_11 3 11
ble_pack b2v_inst.un1_pix_count_anterior_0_I_27_c_RNO_LC_3_12_0 { b2v_inst.un1_pix_count_anterior_0_I_27_c_RNO }
ble_pack b2v_inst.pix_count_anterior_3_LC_3_12_1 { b2v_inst.pix_count_anterior_3_THRU_LUT4_0, b2v_inst.pix_count_anterior[3] }
ble_pack b2v_inst4.pix_count_int_RNIATHH1_0_LC_3_12_2 { b2v_inst4.pix_count_int_RNIATHH1[0] }
ble_pack b2v_inst.pix_count_anterior_10_LC_3_12_3 { b2v_inst.pix_count_anterior_10_THRU_LUT4_0, b2v_inst.pix_count_anterior[10] }
ble_pack b2v_inst.un1_pix_count_anterior_0_I_9_c_RNO_LC_3_12_4 { b2v_inst.un1_pix_count_anterior_0_I_9_c_RNO }
ble_pack b2v_inst.pix_count_anterior_11_LC_3_12_5 { b2v_inst.pix_count_anterior_11_THRU_LUT4_0, b2v_inst.pix_count_anterior[11] }
ble_pack b2v_inst4.state_RNICJOG_0_LC_3_12_6 { b2v_inst4.state_RNICJOG[0] }
clb_pack LT_3_12 { b2v_inst.un1_pix_count_anterior_0_I_27_c_RNO_LC_3_12_0, b2v_inst.pix_count_anterior_3_LC_3_12_1, b2v_inst4.pix_count_int_RNIATHH1_0_LC_3_12_2, b2v_inst.pix_count_anterior_10_LC_3_12_3, b2v_inst.un1_pix_count_anterior_0_I_9_c_RNO_LC_3_12_4, b2v_inst.pix_count_anterior_11_LC_3_12_5, b2v_inst4.state_RNICJOG_0_LC_3_12_6 }
set_location LT_3_12 3 12
ble_pack b2v_inst4.pix_count_int_RNO_0_0_LC_3_13_0 { b2v_inst4.pix_count_int_RNO_0[0], b2v_inst4.un1_pix_count_int_cry_0_c }
ble_pack b2v_inst4.pix_count_int_1_LC_3_13_1 { b2v_inst4.pix_count_int_RNO[1], b2v_inst4.pix_count_int[1], b2v_inst4.un1_pix_count_int_cry_1_c }
ble_pack b2v_inst4.pix_count_int_2_LC_3_13_2 { b2v_inst4.pix_count_int_RNO[2], b2v_inst4.pix_count_int[2], b2v_inst4.un1_pix_count_int_cry_2_c }
ble_pack b2v_inst4.pix_count_int_RNO_0_3_LC_3_13_3 { b2v_inst4.pix_count_int_RNO_0[3], b2v_inst4.un1_pix_count_int_cry_3_c }
ble_pack b2v_inst4.pix_count_int_4_LC_3_13_4 { b2v_inst4.pix_count_int_RNO[4], b2v_inst4.pix_count_int[4], b2v_inst4.un1_pix_count_int_cry_4_c }
ble_pack b2v_inst4.pix_count_int_RNO_0_5_LC_3_13_5 { b2v_inst4.pix_count_int_RNO_0[5], b2v_inst4.un1_pix_count_int_cry_5_c }
ble_pack b2v_inst4.pix_count_int_6_LC_3_13_6 { b2v_inst4.pix_count_int_RNO[6], b2v_inst4.pix_count_int[6], b2v_inst4.un1_pix_count_int_cry_6_c }
ble_pack b2v_inst4.pix_count_int_RNO_0_7_LC_3_13_7 { b2v_inst4.pix_count_int_RNO_0[7], b2v_inst4.un1_pix_count_int_cry_7_c }
clb_pack LT_3_13 { b2v_inst4.pix_count_int_RNO_0_0_LC_3_13_0, b2v_inst4.pix_count_int_1_LC_3_13_1, b2v_inst4.pix_count_int_2_LC_3_13_2, b2v_inst4.pix_count_int_RNO_0_3_LC_3_13_3, b2v_inst4.pix_count_int_4_LC_3_13_4, b2v_inst4.pix_count_int_RNO_0_5_LC_3_13_5, b2v_inst4.pix_count_int_6_LC_3_13_6, b2v_inst4.pix_count_int_RNO_0_7_LC_3_13_7 }
set_location LT_3_13 3 13
ble_pack b2v_inst4.pix_count_int_RNO_0_8_LC_3_14_0 { b2v_inst4.pix_count_int_RNO_0[8], b2v_inst4.un1_pix_count_int_cry_8_c }
ble_pack b2v_inst4.pix_count_int_RNO_0_9_LC_3_14_1 { b2v_inst4.pix_count_int_RNO_0[9], b2v_inst4.un1_pix_count_int_cry_9_c }
ble_pack b2v_inst4.pix_count_int_10_LC_3_14_2 { b2v_inst4.pix_count_int_RNO[10], b2v_inst4.pix_count_int[10], b2v_inst4.un1_pix_count_int_cry_10_c }
ble_pack b2v_inst4.pix_count_int_RNO_0_11_LC_3_14_3 { b2v_inst4.pix_count_int_RNO_0[11], b2v_inst4.un1_pix_count_int_cry_11_c }
ble_pack b2v_inst4.pix_count_int_RNO_0_12_LC_3_14_4 { b2v_inst4.pix_count_int_RNO_0[12] }
clb_pack LT_3_14 { b2v_inst4.pix_count_int_RNO_0_8_LC_3_14_0, b2v_inst4.pix_count_int_RNO_0_9_LC_3_14_1, b2v_inst4.pix_count_int_10_LC_3_14_2, b2v_inst4.pix_count_int_RNO_0_11_LC_3_14_3, b2v_inst4.pix_count_int_RNO_0_12_LC_3_14_4 }
set_location LT_3_14 3 14
ble_pack b2v_inst.data_a_escribir9_0_c_LC_3_15_0 { b2v_inst.data_a_escribir9_0_c }
ble_pack b2v_inst.data_a_escribir9_1_c_LC_3_15_1 { b2v_inst.data_a_escribir9_1_c }
ble_pack b2v_inst.data_a_escribir9_2_c_LC_3_15_2 { b2v_inst.data_a_escribir9_2_c }
ble_pack b2v_inst.data_a_escribir9_3_c_LC_3_15_3 { b2v_inst.data_a_escribir9_3_c }
ble_pack b2v_inst.data_a_escribir9_4_c_LC_3_15_4 { b2v_inst.data_a_escribir9_4_c }
ble_pack b2v_inst.data_a_escribir9_5_c_LC_3_15_5 { b2v_inst.data_a_escribir9_5_c }
ble_pack b2v_inst.data_a_escribir9_6_c_LC_3_15_6 { b2v_inst.data_a_escribir9_6_c }
ble_pack b2v_inst.data_a_escribir9_7_c_LC_3_15_7 { b2v_inst.data_a_escribir9_7_c }
clb_pack LT_3_15 { b2v_inst.data_a_escribir9_0_c_LC_3_15_0, b2v_inst.data_a_escribir9_1_c_LC_3_15_1, b2v_inst.data_a_escribir9_2_c_LC_3_15_2, b2v_inst.data_a_escribir9_3_c_LC_3_15_3, b2v_inst.data_a_escribir9_4_c_LC_3_15_4, b2v_inst.data_a_escribir9_5_c_LC_3_15_5, b2v_inst.data_a_escribir9_6_c_LC_3_15_6, b2v_inst.data_a_escribir9_7_c_LC_3_15_7 }
set_location LT_3_15 3 15
ble_pack b2v_inst.data_a_escribir10_THRU_LUT4_0_LC_3_16_0 { b2v_inst.data_a_escribir10_THRU_LUT4_0 }
ble_pack b2v_inst1.r_RX_Byte_0_LC_3_16_1 { b2v_inst1.r_RX_Byte_RNO[0], b2v_inst1.r_RX_Byte[0] }
ble_pack b2v_inst.data_a_escribir_RNO_0_7_LC_3_16_3 { b2v_inst.data_a_escribir_RNO_0[7] }
ble_pack b2v_inst.data_a_escribir_RNO_2_1_LC_3_16_4 { b2v_inst.data_a_escribir_RNO_2[1] }
ble_pack b2v_inst.data_a_escribir_RNO_3_2_LC_3_16_5 { b2v_inst.data_a_escribir_RNO_3[2] }
ble_pack b2v_inst.data_a_escribir_RNO_3_6_LC_3_16_6 { b2v_inst.data_a_escribir_RNO_3[6] }
ble_pack b2v_inst.data_a_escribir_RNO_2_6_LC_3_16_7 { b2v_inst.data_a_escribir_RNO_2[6] }
clb_pack LT_3_16 { b2v_inst.data_a_escribir10_THRU_LUT4_0_LC_3_16_0, b2v_inst1.r_RX_Byte_0_LC_3_16_1, b2v_inst.data_a_escribir_RNO_0_7_LC_3_16_3, b2v_inst.data_a_escribir_RNO_2_1_LC_3_16_4, b2v_inst.data_a_escribir_RNO_3_2_LC_3_16_5, b2v_inst.data_a_escribir_RNO_3_6_LC_3_16_6, b2v_inst.data_a_escribir_RNO_2_6_LC_3_16_7 }
set_location LT_3_16 3 16
ble_pack b2v_inst.data_a_escribir_RNO_3_1_LC_3_17_1 { b2v_inst.data_a_escribir_RNO_3[1] }
ble_pack b2v_inst.data_a_escribir_RNO_0_1_LC_3_17_2 { b2v_inst.data_a_escribir_RNO_0[1] }
ble_pack b2v_inst.data_a_escribir_RNO_4_1_LC_3_17_3 { b2v_inst.data_a_escribir_RNO_4[1] }
ble_pack b2v_inst.data_a_escribir_RNO_1_1_LC_3_17_4 { b2v_inst.data_a_escribir_RNO_1[1] }
ble_pack b2v_inst.data_a_escribir_1_LC_3_17_5 { b2v_inst.data_a_escribir_RNO[1], b2v_inst.data_a_escribir[1] }
ble_pack b2v_inst.state_RNI9HNM5_7_LC_3_17_7 { b2v_inst.state_RNI9HNM5[7] }
clb_pack LT_3_17 { b2v_inst.data_a_escribir_RNO_3_1_LC_3_17_1, b2v_inst.data_a_escribir_RNO_0_1_LC_3_17_2, b2v_inst.data_a_escribir_RNO_4_1_LC_3_17_3, b2v_inst.data_a_escribir_RNO_1_1_LC_3_17_4, b2v_inst.data_a_escribir_1_LC_3_17_5, b2v_inst.state_RNI9HNM5_7_LC_3_17_7 }
set_location LT_3_17 3 17
ble_pack b2v_inst.data_a_escribir_RNO_1_2_LC_3_18_0 { b2v_inst.data_a_escribir_RNO_1[2] }
ble_pack b2v_inst.data_a_escribir_2_LC_3_18_1 { b2v_inst.data_a_escribir_RNO[2], b2v_inst.data_a_escribir[2] }
ble_pack b2v_inst.data_a_escribir_RNO_4_5_LC_3_18_3 { b2v_inst.data_a_escribir_RNO_4[5] }
ble_pack b2v_inst.data_a_escribir_RNO_1_5_LC_3_18_4 { b2v_inst.data_a_escribir_RNO_1[5] }
ble_pack b2v_inst.data_a_escribir_RNO_3_5_LC_3_18_5 { b2v_inst.data_a_escribir_RNO_3[5] }
ble_pack b2v_inst.data_a_escribir_RNO_0_5_LC_3_18_6 { b2v_inst.data_a_escribir_RNO_0[5] }
ble_pack b2v_inst.data_a_escribir_5_LC_3_18_7 { b2v_inst.data_a_escribir_RNO[5], b2v_inst.data_a_escribir[5] }
clb_pack LT_3_18 { b2v_inst.data_a_escribir_RNO_1_2_LC_3_18_0, b2v_inst.data_a_escribir_2_LC_3_18_1, b2v_inst.data_a_escribir_RNO_4_5_LC_3_18_3, b2v_inst.data_a_escribir_RNO_1_5_LC_3_18_4, b2v_inst.data_a_escribir_RNO_3_5_LC_3_18_5, b2v_inst.data_a_escribir_RNO_0_5_LC_3_18_6, b2v_inst.data_a_escribir_5_LC_3_18_7 }
set_location LT_3_18 3 18
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_0_c_inv_LC_3_19_0 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_0_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_0_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_1_c_inv_LC_3_19_1 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_1_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_1_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_2_c_inv_LC_3_19_2 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_2_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_2_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_3_c_inv_LC_3_19_3 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_3_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_3_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_4_c_inv_LC_3_19_4 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_4_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_4_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_5_c_inv_LC_3_19_5 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_5_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_5_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_6_c_inv_LC_3_19_6 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_6_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_6_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_7_c_inv_LC_3_19_7 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_7_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_1_cry_7_c }
clb_pack LT_3_19 { b2v_inst.encontrar_maximo_valor_max_final5_1_cry_0_c_inv_LC_3_19_0, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_1_c_inv_LC_3_19_1, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_2_c_inv_LC_3_19_2, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_3_c_inv_LC_3_19_3, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_4_c_inv_LC_3_19_4, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_5_c_inv_LC_3_19_5, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_6_c_inv_LC_3_19_6, b2v_inst.encontrar_maximo_valor_max_final5_1_cry_7_c_inv_LC_3_19_7 }
set_location LT_3_19 3 19
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_1_cry_7_c_RNIVOP62_LC_3_20_0 { b2v_inst.encontrar_maximo.valor_max_final5_1_cry_7_c_RNIVOP62 }
ble_pack b2v_inst.data_a_escribir_RNO_2_4_LC_3_20_3 { b2v_inst.data_a_escribir_RNO_2[4] }
clb_pack LT_3_20 { b2v_inst.encontrar_maximo_valor_max_final5_1_cry_7_c_RNIVOP62_LC_3_20_0, b2v_inst.data_a_escribir_RNO_2_4_LC_3_20_3 }
set_location LT_3_20 3 20
ble_pack b2v_inst3.fsm_state_RNO_2_0_LC_5_10_3 { b2v_inst3.fsm_state_RNO_2[0] }
ble_pack b2v_inst3.fsm_state_RNO_0_1_LC_5_10_6 { b2v_inst3.fsm_state_RNO_0[1] }
ble_pack b2v_inst3.fsm_state_1_LC_5_10_7 { b2v_inst3.fsm_state_RNO[1], b2v_inst3.fsm_state[1] }
clb_pack LT_5_10 { b2v_inst3.fsm_state_RNO_2_0_LC_5_10_3, b2v_inst3.fsm_state_RNO_0_1_LC_5_10_6, b2v_inst3.fsm_state_1_LC_5_10_7 }
set_location LT_5_10 5 10
ble_pack b2v_inst3.fsm_state_RNO_0_0_LC_5_11_0 { b2v_inst3.fsm_state_RNO_0[0] }
ble_pack b2v_inst3.fsm_state_RNIDA67_0_LC_5_11_1 { b2v_inst3.fsm_state_RNIDA67[0] }
ble_pack b2v_inst3.fsm_state_RNO_1_0_LC_5_11_2 { b2v_inst3.fsm_state_RNO_1[0] }
ble_pack b2v_inst3.fsm_state_0_LC_5_11_3 { b2v_inst3.fsm_state_RNO[0], b2v_inst3.fsm_state[0] }
ble_pack b2v_inst.state_RNIAJF6_9_LC_5_11_6 { b2v_inst.state_RNIAJF6[9] }
clb_pack LT_5_11 { b2v_inst3.fsm_state_RNO_0_0_LC_5_11_0, b2v_inst3.fsm_state_RNIDA67_0_LC_5_11_1, b2v_inst3.fsm_state_RNO_1_0_LC_5_11_2, b2v_inst3.fsm_state_0_LC_5_11_3, b2v_inst.state_RNIAJF6_9_LC_5_11_6 }
set_location LT_5_11 5 11
ble_pack b2v_inst3.cycle_counter_6_LC_5_12_0 { b2v_inst3.cycle_counter_RNO[6], b2v_inst3.cycle_counter[6] }
ble_pack b2v_inst3.cycle_counter_7_LC_5_12_2 { b2v_inst3.cycle_counter_RNO[7], b2v_inst3.cycle_counter[7] }
ble_pack b2v_inst3.cycle_counter_RNI4OAT_4_LC_5_12_3 { b2v_inst3.cycle_counter_RNI4OAT[4] }
ble_pack b2v_inst3.cycle_counter_RNIIR2O1_1_LC_5_12_4 { b2v_inst3.cycle_counter_RNIIR2O1[1] }
ble_pack b2v_inst3.cycle_counter_5_LC_5_12_5 { b2v_inst3.cycle_counter_RNO[5], b2v_inst3.cycle_counter[5] }
ble_pack b2v_inst3.cycle_counter_3_LC_5_12_6 { b2v_inst3.cycle_counter_RNO[3], b2v_inst3.cycle_counter[3] }
ble_pack b2v_inst3.cycle_counter_2_LC_5_12_7 { b2v_inst3.cycle_counter_RNO[2], b2v_inst3.cycle_counter[2] }
clb_pack LT_5_12 { b2v_inst3.cycle_counter_6_LC_5_12_0, b2v_inst3.cycle_counter_7_LC_5_12_2, b2v_inst3.cycle_counter_RNI4OAT_4_LC_5_12_3, b2v_inst3.cycle_counter_RNIIR2O1_1_LC_5_12_4, b2v_inst3.cycle_counter_5_LC_5_12_5, b2v_inst3.cycle_counter_3_LC_5_12_6, b2v_inst3.cycle_counter_2_LC_5_12_7 }
set_location LT_5_12 5 12
ble_pack b2v_inst4.reg_data_0_LC_5_13_0 { b2v_inst4.reg_data_0_THRU_LUT4_0, b2v_inst4.reg_data[0] }
ble_pack b2v_inst4.reg_data_1_LC_5_13_1 { b2v_inst4.reg_data_1_THRU_LUT4_0, b2v_inst4.reg_data[1] }
ble_pack b2v_inst4.reg_data_2_LC_5_13_2 { b2v_inst4.reg_data_2_THRU_LUT4_0, b2v_inst4.reg_data[2] }
ble_pack b2v_inst4.reg_data_3_LC_5_13_3 { b2v_inst4.reg_data_3_THRU_LUT4_0, b2v_inst4.reg_data[3] }
ble_pack b2v_inst4.reg_data_4_LC_5_13_4 { b2v_inst4.reg_data_4_THRU_LUT4_0, b2v_inst4.reg_data[4] }
ble_pack b2v_inst4.reg_data_5_LC_5_13_5 { b2v_inst4.reg_data_5_THRU_LUT4_0, b2v_inst4.reg_data[5] }
ble_pack b2v_inst4.reg_data_6_LC_5_13_6 { b2v_inst4.reg_data_6_THRU_LUT4_0, b2v_inst4.reg_data[6] }
ble_pack b2v_inst4.reg_data_7_LC_5_13_7 { b2v_inst4.reg_data_7_THRU_LUT4_0, b2v_inst4.reg_data[7] }
clb_pack LT_5_13 { b2v_inst4.reg_data_0_LC_5_13_0, b2v_inst4.reg_data_1_LC_5_13_1, b2v_inst4.reg_data_2_LC_5_13_2, b2v_inst4.reg_data_3_LC_5_13_3, b2v_inst4.reg_data_4_LC_5_13_4, b2v_inst4.reg_data_5_LC_5_13_5, b2v_inst4.reg_data_6_LC_5_13_6, b2v_inst4.reg_data_7_LC_5_13_7 }
set_location LT_5_13 5 13
ble_pack b2v_inst.state_RNINUTP_2_LC_5_14_0 { b2v_inst.state_RNINUTP[2] }
ble_pack b2v_inst.state_RNIJHF42_2_LC_5_14_1 { b2v_inst.state_RNIJHF42[2] }
ble_pack b2v_inst.state_RNICN8L_3_LC_5_14_2 { b2v_inst.state_RNICN8L[3] }
ble_pack b2v_inst.state_RNI3LTB_3_LC_5_14_3 { b2v_inst.state_RNI3LTB[3] }
ble_pack b2v_inst.state_3_LC_5_14_4 { b2v_inst.state_RNO[3], b2v_inst.state[3] }
ble_pack b2v_inst.state_RNO_0_16_LC_5_14_5 { b2v_inst.state_RNO_0[16] }
ble_pack b2v_inst.state_16_LC_5_14_6 { b2v_inst.state_RNO[16], b2v_inst.state[16] }
ble_pack b2v_inst.state_2_LC_5_14_7 { b2v_inst.state_RNO[2], b2v_inst.state[2] }
clb_pack LT_5_14 { b2v_inst.state_RNINUTP_2_LC_5_14_0, b2v_inst.state_RNIJHF42_2_LC_5_14_1, b2v_inst.state_RNICN8L_3_LC_5_14_2, b2v_inst.state_RNI3LTB_3_LC_5_14_3, b2v_inst.state_3_LC_5_14_4, b2v_inst.state_RNO_0_16_LC_5_14_5, b2v_inst.state_16_LC_5_14_6, b2v_inst.state_2_LC_5_14_7 }
set_location LT_5_14 5 14
ble_pack b2v_inst.data_a_escribir9_4_c_RNO_LC_5_15_0 { b2v_inst.data_a_escribir9_4_c_RNO }
ble_pack b2v_inst.reg_ancho_3_0_LC_5_15_1 { b2v_inst.ignorar_anterior_RNIA75F_6_b2v_inst.reg_ancho_3_0_REP_LUT4_0, b2v_inst.reg_ancho_3[0] }
ble_pack b2v_inst.reg_ancho_3_1_LC_5_15_2 { b2v_inst.ignorar_anterior_RNIA75F_5_b2v_inst.reg_ancho_3_1_REP_LUT4_0, b2v_inst.reg_ancho_3[1] }
ble_pack b2v_inst.reg_ancho_3_2_LC_5_15_3 { b2v_inst.ignorar_anterior_RNIA75F_4_b2v_inst.reg_ancho_3_2_REP_LUT4_0, b2v_inst.reg_ancho_3[2] }
ble_pack b2v_inst.reg_ancho_3_3_LC_5_15_4 { b2v_inst.ignorar_anterior_RNIA75F_3_b2v_inst.reg_ancho_3_3_REP_LUT4_0, b2v_inst.reg_ancho_3[3] }
ble_pack b2v_inst.reg_ancho_3_7_LC_5_15_5 { b2v_inst.ignorar_anterior_RNIA75F_b2v_inst.reg_ancho_3_7_REP_LUT4_0, b2v_inst.reg_ancho_3[7] }
ble_pack b2v_inst.data_a_escribir9_5_c_RNO_LC_5_15_6 { b2v_inst.data_a_escribir9_5_c_RNO }
ble_pack b2v_inst.reg_ancho_3_4_LC_5_15_7 { b2v_inst.ignorar_anterior_RNIA75F_2_b2v_inst.reg_ancho_3_4_REP_LUT4_0, b2v_inst.reg_ancho_3[4] }
clb_pack LT_5_15 { b2v_inst.data_a_escribir9_4_c_RNO_LC_5_15_0, b2v_inst.reg_ancho_3_0_LC_5_15_1, b2v_inst.reg_ancho_3_1_LC_5_15_2, b2v_inst.reg_ancho_3_2_LC_5_15_3, b2v_inst.reg_ancho_3_3_LC_5_15_4, b2v_inst.reg_ancho_3_7_LC_5_15_5, b2v_inst.data_a_escribir9_5_c_RNO_LC_5_15_6, b2v_inst.reg_ancho_3_4_LC_5_15_7 }
set_location LT_5_15 5 15
ble_pack b2v_inst.data_a_escribir_RNO_0_6_LC_5_16_0 { b2v_inst.data_a_escribir_RNO_0[6] }
ble_pack b2v_inst.data_a_escribir_RNO_1_6_LC_5_16_2 { b2v_inst.data_a_escribir_RNO_1[6] }
ble_pack b2v_inst.data_a_escribir_6_LC_5_16_3 { b2v_inst.data_a_escribir_RNO[6], b2v_inst.data_a_escribir[6] }
ble_pack b2v_inst.data_a_escribir_RNO_2_7_LC_5_16_5 { b2v_inst.data_a_escribir_RNO_2[7] }
ble_pack b2v_inst.data_a_escribir_7_LC_5_16_6 { b2v_inst.data_a_escribir_RNO[7], b2v_inst.data_a_escribir[7] }
clb_pack LT_5_16 { b2v_inst.data_a_escribir_RNO_0_6_LC_5_16_0, b2v_inst.data_a_escribir_RNO_1_6_LC_5_16_2, b2v_inst.data_a_escribir_6_LC_5_16_3, b2v_inst.data_a_escribir_RNO_2_7_LC_5_16_5, b2v_inst.data_a_escribir_7_LC_5_16_6 }
set_location LT_5_16 5 16
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_0_c_inv_LC_5_17_0 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_0_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_0_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_1_c_inv_LC_5_17_1 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_1_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_1_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_2_c_inv_LC_5_17_2 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_2_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_2_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_3_c_inv_LC_5_17_3 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_3_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_3_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_4_c_inv_LC_5_17_4 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_4_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_4_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_5_c_inv_LC_5_17_5 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_5_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_5_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_6_c_inv_LC_5_17_6 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_6_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_6_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_0_cry_7_c_inv_LC_5_17_7 { b2v_inst.encontrar_maximo.valor_max_final5_0_cry_7_c_inv, b2v_inst.encontrar_maximo.valor_max_final5_0_cry_7_c }
clb_pack LT_5_17 { b2v_inst.encontrar_maximo_valor_max_final5_0_cry_0_c_inv_LC_5_17_0, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_1_c_inv_LC_5_17_1, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_2_c_inv_LC_5_17_2, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_3_c_inv_LC_5_17_3, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_4_c_inv_LC_5_17_4, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_5_c_inv_LC_5_17_5, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_6_c_inv_LC_5_17_6, b2v_inst.encontrar_maximo_valor_max_final5_0_cry_7_c_inv_LC_5_17_7 }
set_location LT_5_17 5 17
ble_pack b2v_inst.valor_max_final50_THRU_LUT4_0_LC_5_18_0 { b2v_inst.valor_max_final50_THRU_LUT4_0 }
ble_pack b2v_inst.data_a_escribir9_6_c_RNO_LC_5_18_1 { b2v_inst.data_a_escribir9_6_c_RNO }
clb_pack LT_5_18 { b2v_inst.valor_max_final50_THRU_LUT4_0_LC_5_18_0, b2v_inst.data_a_escribir9_6_c_RNO_LC_5_18_1 }
set_location LT_5_18 5 18
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_0_c_LC_5_19_0 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_0_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_1_c_LC_5_19_1 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_1_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_2_c_LC_5_19_2 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_2_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_3_c_LC_5_19_3 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_3_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_4_c_LC_5_19_4 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_4_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_5_c_LC_5_19_5 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_5_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_6_c_LC_5_19_6 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_6_c }
ble_pack b2v_inst.encontrar_maximo_valor_max_final5_2_cry_7_c_LC_5_19_7 { b2v_inst.encontrar_maximo.valor_max_final5_2_cry_7_c }
clb_pack LT_5_19 { b2v_inst.encontrar_maximo_valor_max_final5_2_cry_0_c_LC_5_19_0, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_1_c_LC_5_19_1, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_2_c_LC_5_19_2, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_3_c_LC_5_19_3, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_4_c_LC_5_19_4, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_5_c_LC_5_19_5, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_6_c_LC_5_19_6, b2v_inst.encontrar_maximo_valor_max_final5_2_cry_7_c_LC_5_19_7 }
set_location LT_5_19 5 19
ble_pack b2v_inst.valor_max_final52_THRU_LUT4_0_LC_5_20_0 { b2v_inst.valor_max_final52_THRU_LUT4_0 }
clb_pack LT_5_20 { b2v_inst.valor_max_final52_THRU_LUT4_0_LC_5_20_0 }
set_location LT_5_20 5 20
ble_pack b2v_inst3.bit_counter_2_LC_6_10_0 { b2v_inst3.bit_counter_RNO[2], b2v_inst3.bit_counter[2] }
ble_pack b2v_inst3.bit_counter_1_LC_6_10_1 { b2v_inst3.bit_counter_RNO[1], b2v_inst3.bit_counter[1] }
ble_pack b2v_inst3.bit_counter_RNIHGA63_1_LC_6_10_2 { b2v_inst3.bit_counter_RNIHGA63[1] }
ble_pack b2v_inst3.bit_counter_3_LC_6_10_3 { b2v_inst3.bit_counter_RNO[3], b2v_inst3.bit_counter[3] }
ble_pack b2v_inst3.bit_counter_RNIUR5G1_3_LC_6_10_4 { b2v_inst3.bit_counter_RNIUR5G1[3] }
ble_pack b2v_inst3.fsm_state_RNIEPSN1_0_LC_6_10_5 { b2v_inst3.fsm_state_RNIEPSN1[0] }
ble_pack b2v_inst3.bit_counter_RNIVT2O_1_LC_6_10_6 { b2v_inst3.bit_counter_RNIVT2O[1] }
ble_pack b2v_inst3.bit_counter_RNIL1PJ1_3_LC_6_10_7 { b2v_inst3.bit_counter_RNIL1PJ1[3] }
clb_pack LT_6_10 { b2v_inst3.bit_counter_2_LC_6_10_0, b2v_inst3.bit_counter_1_LC_6_10_1, b2v_inst3.bit_counter_RNIHGA63_1_LC_6_10_2, b2v_inst3.bit_counter_3_LC_6_10_3, b2v_inst3.bit_counter_RNIUR5G1_3_LC_6_10_4, b2v_inst3.fsm_state_RNIEPSN1_0_LC_6_10_5, b2v_inst3.bit_counter_RNIVT2O_1_LC_6_10_6, b2v_inst3.bit_counter_RNIL1PJ1_3_LC_6_10_7 }
set_location LT_6_10 6 10
ble_pack b2v_inst3.txd_reg_LC_6_11_0 { b2v_inst3.txd_reg_RNO, b2v_inst3.txd_reg }
ble_pack b2v_inst.state_4_LC_6_11_1 { b2v_inst.state_RNO[4], b2v_inst.state[4] }
ble_pack b2v_inst.state_fast_17_LC_6_11_2 { b2v_inst.state_fast_RNO[17], b2v_inst.state_fast[17] }
ble_pack b2v_inst.state_13_LC_6_11_3 { b2v_inst.state_13_THRU_LUT4_0, b2v_inst.state[13] }
ble_pack b2v_inst4.state_0_LC_6_11_4 { b2v_inst4.state_RNICJOG_0_b2v_inst4.state_0_REP_LUT4_0, b2v_inst4.state[0] }
clb_pack LT_6_11 { b2v_inst3.txd_reg_LC_6_11_0, b2v_inst.state_4_LC_6_11_1, b2v_inst.state_fast_17_LC_6_11_2, b2v_inst.state_13_LC_6_11_3, b2v_inst4.state_0_LC_6_11_4 }
set_location LT_6_11 6 11
ble_pack b2v_inst3.cycle_counter_0_LC_6_12_0 { b2v_inst3.cycle_counter_RNO[0], b2v_inst3.cycle_counter[0] }
ble_pack b2v_inst3.cycle_counter_1_LC_6_12_1 { b2v_inst3.cycle_counter_RNO[1], b2v_inst3.cycle_counter[1] }
ble_pack b2v_inst3.cycle_counter_RNIVMHJ_1_LC_6_12_2 { b2v_inst3.cycle_counter_RNIVMHJ[1] }
ble_pack b2v_inst3.cycle_counter_RNII2471_7_LC_6_12_3 { b2v_inst3.cycle_counter_RNII2471[7] }
ble_pack b2v_inst3.cycle_counter_RNIKK7E2_3_LC_6_12_4 { b2v_inst3.cycle_counter_RNIKK7E2[3] }
ble_pack b2v_inst3.fsm_state_RNI3QCR2_0_LC_6_12_5 { b2v_inst3.fsm_state_RNI3QCR2[0] }
ble_pack b2v_inst3.cycle_counter_RNIC1OQ_1_LC_6_12_6 { b2v_inst3.cycle_counter_RNIC1OQ[1] }
ble_pack b2v_inst3.cycle_counter_4_LC_6_12_7 { b2v_inst3.cycle_counter_RNO[4], b2v_inst3.cycle_counter[4] }
clb_pack LT_6_12 { b2v_inst3.cycle_counter_0_LC_6_12_0, b2v_inst3.cycle_counter_1_LC_6_12_1, b2v_inst3.cycle_counter_RNIVMHJ_1_LC_6_12_2, b2v_inst3.cycle_counter_RNII2471_7_LC_6_12_3, b2v_inst3.cycle_counter_RNIKK7E2_3_LC_6_12_4, b2v_inst3.fsm_state_RNI3QCR2_0_LC_6_12_5, b2v_inst3.cycle_counter_RNIC1OQ_1_LC_6_12_6, b2v_inst3.cycle_counter_4_LC_6_12_7 }
set_location LT_6_12 6 12
ble_pack b2v_inst4.pix_count_int_9_LC_6_13_0 { b2v_inst4.pix_count_int_RNO[9], b2v_inst4.pix_count_int[9] }
ble_pack b2v_inst.cuenta_RNIQI4F_2_LC_6_13_1 { b2v_inst.cuenta_RNIQI4F[2] }
ble_pack b2v_inst.cuenta_RNIR03A_1_LC_6_13_2 { b2v_inst.cuenta_RNIR03A[1] }
ble_pack b2v_inst.cuenta_pixel_RNI1NM11_6_LC_6_13_3 { b2v_inst.cuenta_pixel_RNI1NM11[6] }
ble_pack b2v_inst.cuenta_pixel_RNO_0_6_LC_6_13_4 { b2v_inst.cuenta_pixel_RNO_0[6] }
ble_pack b2v_inst.data_a_escribir_RNI95JL_3_LC_6_13_5 { b2v_inst.data_a_escribir_RNI95JL[3] }
ble_pack b2v_inst.data_a_escribir_RNIB7JL_5_LC_6_13_6 { b2v_inst.data_a_escribir_RNIB7JL[5] }
ble_pack b2v_inst.data_a_escribir_RNIC8JL_6_LC_6_13_7 { b2v_inst.data_a_escribir_RNIC8JL[6] }
clb_pack LT_6_13 { b2v_inst4.pix_count_int_9_LC_6_13_0, b2v_inst.cuenta_RNIQI4F_2_LC_6_13_1, b2v_inst.cuenta_RNIR03A_1_LC_6_13_2, b2v_inst.cuenta_pixel_RNI1NM11_6_LC_6_13_3, b2v_inst.cuenta_pixel_RNO_0_6_LC_6_13_4, b2v_inst.data_a_escribir_RNI95JL_3_LC_6_13_5, b2v_inst.data_a_escribir_RNIB7JL_5_LC_6_13_6, b2v_inst.data_a_escribir_RNIC8JL_6_LC_6_13_7 }
set_location LT_6_13 6 13
ble_pack b2v_inst.state_RNIJV55_11_LC_6_14_0 { b2v_inst.state_RNIJV55[11] }
ble_pack b2v_inst1.r_RX_Byte_2_LC_6_14_2 { b2v_inst1.r_RX_Byte_RNO[2], b2v_inst1.r_RX_Byte[2] }
ble_pack b2v_inst1.r_RX_Byte_3_LC_6_14_3 { b2v_inst1.r_RX_Byte_RNO[3], b2v_inst1.r_RX_Byte[3] }
ble_pack b2v_inst1.r_RX_Byte_4_LC_6_14_4 { b2v_inst1.r_RX_Byte_RNO[4], b2v_inst1.r_RX_Byte[4] }
ble_pack b2v_inst1.r_RX_Byte_5_LC_6_14_5 { b2v_inst1.r_RX_Byte_RNO[5], b2v_inst1.r_RX_Byte[5] }
ble_pack b2v_inst1.r_RX_Byte_6_LC_6_14_6 { b2v_inst1.r_RX_Byte_RNO[6], b2v_inst1.r_RX_Byte[6] }
ble_pack b2v_inst1.r_RX_Byte_7_LC_6_14_7 { b2v_inst1.r_RX_Byte_RNO[7], b2v_inst1.r_RX_Byte[7] }
clb_pack LT_6_14 { b2v_inst.state_RNIJV55_11_LC_6_14_0, b2v_inst1.r_RX_Byte_2_LC_6_14_2, b2v_inst1.r_RX_Byte_3_LC_6_14_3, b2v_inst1.r_RX_Byte_4_LC_6_14_4, b2v_inst1.r_RX_Byte_5_LC_6_14_5, b2v_inst1.r_RX_Byte_6_LC_6_14_6, b2v_inst1.r_RX_Byte_7_LC_6_14_7 }
set_location LT_6_14 6 14
ble_pack b2v_inst.dir_mem_3_RNIGC1F1_5_LC_6_15_0 { b2v_inst.dir_mem_3_RNIGC1F1[5] }
ble_pack b2v_inst.dir_mem_RNIBUK83_5_LC_6_15_1 { b2v_inst.dir_mem_RNIBUK83[5] }
ble_pack b2v_inst.dir_mem_1_RNI1SAQ_5_LC_6_15_2 { b2v_inst.dir_mem_1_RNI1SAQ[5] }
ble_pack b2v_inst.state_RNILLMH_6_LC_6_15_3 { b2v_inst.state_RNILLMH[6] }
ble_pack b2v_inst.state_5_LC_6_15_4 { b2v_inst.state_5_THRU_LUT4_0, b2v_inst.state[5] }
ble_pack b2v_inst.state_RNI7PTB_6_LC_6_15_5 { b2v_inst.state_RNI7PTB[6] }
ble_pack b2v_inst.state_RNIEG2F_6_LC_6_15_6 { b2v_inst.state_RNIEG2F[6] }
ble_pack b2v_inst.dir_mem_3_RNI42DC1_0_LC_6_15_7 { b2v_inst.dir_mem_3_RNI42DC1[0] }
clb_pack LT_6_15 { b2v_inst.dir_mem_3_RNIGC1F1_5_LC_6_15_0, b2v_inst.dir_mem_RNIBUK83_5_LC_6_15_1, b2v_inst.dir_mem_1_RNI1SAQ_5_LC_6_15_2, b2v_inst.state_RNILLMH_6_LC_6_15_3, b2v_inst.state_5_LC_6_15_4, b2v_inst.state_RNI7PTB_6_LC_6_15_5, b2v_inst.state_RNIEG2F_6_LC_6_15_6, b2v_inst.dir_mem_3_RNI42DC1_0_LC_6_15_7 }
set_location LT_6_15 6 15
ble_pack b2v_inst.reg_ancho_3_6_LC_6_16_0 { b2v_inst.ignorar_anterior_RNIA75F_0_b2v_inst.reg_ancho_3_6_REP_LUT4_0, b2v_inst.reg_ancho_3[6] }
ble_pack b2v_inst.reg_ancho_3_5_LC_6_16_1 { b2v_inst.ignorar_anterior_RNIA75F_1_b2v_inst.reg_ancho_3_5_REP_LUT4_0, b2v_inst.reg_ancho_3[5] }
clb_pack LT_6_16 { b2v_inst.reg_ancho_3_6_LC_6_16_0, b2v_inst.reg_ancho_3_5_LC_6_16_1 }
set_location LT_6_16 6 16
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_0_c_LC_6_17_0 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_0_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_1_c_LC_6_17_1 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_1_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_2_c_LC_6_17_2 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_2_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_3_c_LC_6_17_3 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_3_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_4_c_LC_6_17_4 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_4_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_5_c_LC_6_17_5 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_5_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_6_c_LC_6_17_6 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_6_c }
ble_pack b2v_inst.encontrar_maximo_un3_valor_max2_cry_7_c_LC_6_17_7 { b2v_inst.encontrar_maximo.un3_valor_max2_cry_7_c }
clb_pack LT_6_17 { b2v_inst.encontrar_maximo_un3_valor_max2_cry_0_c_LC_6_17_0, b2v_inst.encontrar_maximo_un3_valor_max2_cry_1_c_LC_6_17_1, b2v_inst.encontrar_maximo_un3_valor_max2_cry_2_c_LC_6_17_2, b2v_inst.encontrar_maximo_un3_valor_max2_cry_3_c_LC_6_17_3, b2v_inst.encontrar_maximo_un3_valor_max2_cry_4_c_LC_6_17_4, b2v_inst.encontrar_maximo_un3_valor_max2_cry_5_c_LC_6_17_5, b2v_inst.encontrar_maximo_un3_valor_max2_cry_6_c_LC_6_17_6, b2v_inst.encontrar_maximo_un3_valor_max2_cry_7_c_LC_6_17_7 }
set_location LT_6_17 6 17
ble_pack b2v_inst.un3_valor_max2_THRU_LUT4_0_LC_6_18_0 { b2v_inst.un3_valor_max2_THRU_LUT4_0 }
ble_pack b2v_inst3.fsm_state_RNI6DTR2_0_LC_6_18_3 { b2v_inst3.fsm_state_RNI6DTR2[0] }
ble_pack b2v_inst1.r_RX_Byte_RNO_0_6_LC_6_18_5 { b2v_inst1.r_RX_Byte_RNO_0[6] }
clb_pack LT_6_18 { b2v_inst.un3_valor_max2_THRU_LUT4_0_LC_6_18_0, b2v_inst3.fsm_state_RNI6DTR2_0_LC_6_18_3, b2v_inst1.r_RX_Byte_RNO_0_6_LC_6_18_5 }
set_location LT_6_18 6 18
ble_pack b2v_inst.reg_anterior_0_LC_6_19_1 { b2v_inst.ignorar_anterior_RNIA75F_6, b2v_inst.reg_anterior[0] }
ble_pack b2v_inst.reg_anterior_1_LC_6_19_2 { b2v_inst.ignorar_anterior_RNIA75F_5, b2v_inst.reg_anterior[1] }
ble_pack b2v_inst.reg_anterior_2_LC_6_19_3 { b2v_inst.ignorar_anterior_RNIA75F_4, b2v_inst.reg_anterior[2] }
ble_pack b2v_inst.reg_anterior_3_LC_6_19_4 { b2v_inst.ignorar_anterior_RNIA75F_3, b2v_inst.reg_anterior[3] }
ble_pack b2v_inst.reg_anterior_7_LC_6_19_5 { b2v_inst.ignorar_anterior_RNIA75F, b2v_inst.reg_anterior[7] }
ble_pack b2v_inst.data_a_escribir9_7_c_RNO_LC_6_19_6 { b2v_inst.data_a_escribir9_7_c_RNO }
ble_pack b2v_inst.reg_anterior_4_LC_6_19_7 { b2v_inst.ignorar_anterior_RNIA75F_2, b2v_inst.reg_anterior[4] }
clb_pack LT_6_19 { b2v_inst.reg_anterior_0_LC_6_19_1, b2v_inst.reg_anterior_1_LC_6_19_2, b2v_inst.reg_anterior_2_LC_6_19_3, b2v_inst.reg_anterior_3_LC_6_19_4, b2v_inst.reg_anterior_7_LC_6_19_5, b2v_inst.data_a_escribir9_7_c_RNO_LC_6_19_6, b2v_inst.reg_anterior_4_LC_6_19_7 }
set_location LT_6_19 6 19
ble_pack b2v_inst3.data_to_send_esr_1_LC_6_20_2 { b2v_inst3.data_to_send_esr_RNO[1], b2v_inst3.data_to_send_esr[1] }
ble_pack b2v_inst3.data_to_send_esr_0_LC_6_20_4 { b2v_inst3.data_to_send_esr_RNO[0], b2v_inst3.data_to_send_esr[0] }
ble_pack b2v_inst3.data_to_send_esr_2_LC_6_20_5 { b2v_inst3.data_to_send_esr_RNO[2], b2v_inst3.data_to_send_esr[2] }
clb_pack LT_6_20 { b2v_inst3.data_to_send_esr_1_LC_6_20_2, b2v_inst3.data_to_send_esr_0_LC_6_20_4, b2v_inst3.data_to_send_esr_2_LC_6_20_5 }
set_location LT_6_20 6 20
ble_pack b2v_inst3.bit_counter_0_LC_7_10_3 { b2v_inst3.bit_counter_RNO[0], b2v_inst3.bit_counter[0] }
clb_pack LT_7_10 { b2v_inst3.bit_counter_0_LC_7_10_3 }
set_location LT_7_10 7 10
ble_pack b2v_inst.cuenta_RNIFIIS1_4_LC_7_11_0 { b2v_inst.cuenta_RNIFIIS1[4] }
ble_pack b2v_inst.cuenta_RNIQI4F_0_2_LC_7_11_1 { b2v_inst.cuenta_RNIQI4F_0[2] }
ble_pack b2v_inst.cuenta_RNIQ56K_0_3_LC_7_11_2 { b2v_inst.cuenta_RNIQ56K_0[3] }
ble_pack b2v_inst.cuenta_RNO_0_0_LC_7_11_3 { b2v_inst.cuenta_RNO_0[0] }
ble_pack b2v_inst.cuenta_0_LC_7_11_4 { b2v_inst.cuenta_RNO[0], b2v_inst.cuenta[0] }
ble_pack b2v_inst.cuenta_RNIQ56K_3_LC_7_11_5 { b2v_inst.cuenta_RNIQ56K[3] }
ble_pack b2v_inst.cuenta_4_LC_7_11_6 { b2v_inst.cuenta_RNO[4], b2v_inst.cuenta[4] }
ble_pack b2v_inst.cuenta_RNO_1_3_LC_7_11_7 { b2v_inst.cuenta_RNO_1[3] }
clb_pack LT_7_11 { b2v_inst.cuenta_RNIFIIS1_4_LC_7_11_0, b2v_inst.cuenta_RNIQI4F_0_2_LC_7_11_1, b2v_inst.cuenta_RNIQ56K_0_3_LC_7_11_2, b2v_inst.cuenta_RNO_0_0_LC_7_11_3, b2v_inst.cuenta_0_LC_7_11_4, b2v_inst.cuenta_RNIQ56K_3_LC_7_11_5, b2v_inst.cuenta_4_LC_7_11_6, b2v_inst.cuenta_RNO_1_3_LC_7_11_7 }
set_location LT_7_11 7 11
ble_pack b2v_inst.cuenta_3_LC_7_12_0 { b2v_inst.cuenta_RNO[3], b2v_inst.cuenta[3] }
ble_pack b2v_inst.cuenta_2_LC_7_12_1 { b2v_inst.cuenta_RNO[2], b2v_inst.cuenta[2] }
ble_pack b2v_inst.cuenta_fast_RNIBDJQ_4_LC_7_12_2 { b2v_inst.cuenta_fast_RNIBDJQ[4] }
ble_pack b2v_inst.cuenta_RNIKFO91_7_LC_7_12_3 { b2v_inst.cuenta_RNIKFO91[7] }
ble_pack b2v_inst.cuenta_fast_4_LC_7_12_4 { b2v_inst.cuenta_fast_RNO[4], b2v_inst.cuenta_fast[4] }
ble_pack b2v_inst.cuenta_RNI1OL72_0_LC_7_12_5 { b2v_inst.cuenta_RNI1OL72[0] }
ble_pack b2v_inst.cuenta_1_LC_7_12_6 { b2v_inst.cuenta_RNO[1], b2v_inst.cuenta[1] }
clb_pack LT_7_12 { b2v_inst.cuenta_3_LC_7_12_0, b2v_inst.cuenta_2_LC_7_12_1, b2v_inst.cuenta_fast_RNIBDJQ_4_LC_7_12_2, b2v_inst.cuenta_RNIKFO91_7_LC_7_12_3, b2v_inst.cuenta_fast_4_LC_7_12_4, b2v_inst.cuenta_RNI1OL72_0_LC_7_12_5, b2v_inst.cuenta_1_LC_7_12_6 }
set_location LT_7_12 7 12
ble_pack b2v_inst.cuenta_RNO_0_3_LC_7_13_0 { b2v_inst.cuenta_RNO_0[3] }
ble_pack b2v_inst.state_RNIP7VJ_10_LC_7_13_1 { b2v_inst.state_RNIP7VJ[10] }
ble_pack b2v_inst.state_RNIFQKO_17_LC_7_13_2 { b2v_inst.state_RNIFQKO[17] }
ble_pack b2v_inst.state_RNIFQKO_0_17_LC_7_13_3 { b2v_inst.state_RNIFQKO_0[17] }
ble_pack b2v_inst.state_RNIDVTB_9_LC_7_13_4 { b2v_inst.state_RNIDVTB[9] }
ble_pack b2v_inst.state_8_LC_7_13_5 { b2v_inst.state_RNO[8], b2v_inst.state[8] }
ble_pack b2v_inst.state_17_LC_7_13_6 { b2v_inst.state_RNO[17], b2v_inst.state[17] }
ble_pack b2v_inst.state_9_LC_7_13_7 { b2v_inst.state_RNO[9], b2v_inst.state[9] }
clb_pack LT_7_13 { b2v_inst.cuenta_RNO_0_3_LC_7_13_0, b2v_inst.state_RNIP7VJ_10_LC_7_13_1, b2v_inst.state_RNIFQKO_17_LC_7_13_2, b2v_inst.state_RNIFQKO_0_17_LC_7_13_3, b2v_inst.state_RNIDVTB_9_LC_7_13_4, b2v_inst.state_8_LC_7_13_5, b2v_inst.state_17_LC_7_13_6, b2v_inst.state_9_LC_7_13_7 }
set_location LT_7_13 7 13
ble_pack b2v_inst.dir_mem_1_RNI3UAQ_6_LC_7_14_0 { b2v_inst.dir_mem_1_RNI3UAQ[6] }
ble_pack b2v_inst.state_RNIMMMH_6_LC_7_14_1 { b2v_inst.state_RNIMMMH[6] }
ble_pack b2v_inst.dir_mem_3_RNIIE1F1_6_LC_7_14_2 { b2v_inst.dir_mem_3_RNIIE1F1[6] }
ble_pack b2v_inst.dir_mem_RNIG3L83_6_LC_7_14_3 { b2v_inst.dir_mem_RNIG3L83[6] }
ble_pack b2v_inst.state_12_LC_7_14_4 { b2v_inst.state_RNO[12], b2v_inst.state[12] }
ble_pack b2v_inst.state_RNI3SA9_13_LC_7_14_5 { b2v_inst.state_RNI3SA9[13] }
ble_pack b2v_inst.dir_mem_1_RNIKA1U_7_LC_7_14_6 { b2v_inst.dir_mem_1_RNIKA1U[7] }
clb_pack LT_7_14 { b2v_inst.dir_mem_1_RNI3UAQ_6_LC_7_14_0, b2v_inst.state_RNIMMMH_6_LC_7_14_1, b2v_inst.dir_mem_3_RNIIE1F1_6_LC_7_14_2, b2v_inst.dir_mem_RNIG3L83_6_LC_7_14_3, b2v_inst.state_12_LC_7_14_4, b2v_inst.state_RNI3SA9_13_LC_7_14_5, b2v_inst.dir_mem_1_RNIKA1U_7_LC_7_14_6 }
set_location LT_7_14 7 14
ble_pack b2v_inst.state_10_LC_7_15_0 { b2v_inst.state_RNO[10], b2v_inst.state[10] }
ble_pack b2v_inst.dir_mem_1_RNIPJAQ_1_LC_7_15_1 { b2v_inst.dir_mem_1_RNIPJAQ[1] }
ble_pack b2v_inst.state_RNIVNA9_11_LC_7_15_2 { b2v_inst.state_RNIVNA9[11] }
ble_pack b2v_inst.dir_mem_1_RNINHAQ_0_LC_7_15_3 { b2v_inst.dir_mem_1_RNINHAQ[0] }
ble_pack b2v_inst.dir_mem_RNIG4063_0_LC_7_15_4 { b2v_inst.dir_mem_RNIG4063[0] }
ble_pack b2v_inst.dir_mem_RNIQQMS2_1_LC_7_15_5 { b2v_inst.dir_mem_RNIQQMS2[1] }
ble_pack b2v_inst.dir_mem_1_RNIRLAQ_2_LC_7_15_6 { b2v_inst.dir_mem_1_RNIRLAQ[2] }
ble_pack b2v_inst.dir_mem_RNIVVMS2_2_LC_7_15_7 { b2v_inst.dir_mem_RNIVVMS2[2] }
clb_pack LT_7_15 { b2v_inst.state_10_LC_7_15_0, b2v_inst.dir_mem_1_RNIPJAQ_1_LC_7_15_1, b2v_inst.state_RNIVNA9_11_LC_7_15_2, b2v_inst.dir_mem_1_RNINHAQ_0_LC_7_15_3, b2v_inst.dir_mem_RNIG4063_0_LC_7_15_4, b2v_inst.dir_mem_RNIQQMS2_1_LC_7_15_5, b2v_inst.dir_mem_1_RNIRLAQ_2_LC_7_15_6, b2v_inst.dir_mem_RNIVVMS2_2_LC_7_15_7 }
set_location LT_7_15 7 15
ble_pack b2v_inst.indice_RNI88AO1_7_LC_7_16_0 { b2v_inst.indice_RNI88AO1[7] }
ble_pack b2v_inst.dir_mem_3_1_LC_7_16_1 { b2v_inst.dir_mem_3_RNO[1], b2v_inst.dir_mem_3[1] }
ble_pack b2v_inst.dir_mem_3_2_LC_7_16_2 { b2v_inst.dir_mem_3_RNO[2], b2v_inst.dir_mem_3[2] }
ble_pack b2v_inst.dir_mem_3_RNIBL331_1_LC_7_16_3 { b2v_inst.dir_mem_3_RNIBL331[1] }
ble_pack b2v_inst.dir_mem_3_0_LC_7_16_4 { b2v_inst.dir_mem_3_RNO[0], b2v_inst.dir_mem_3[0] }
ble_pack b2v_inst.dir_mem_3_5_LC_7_16_5 { b2v_inst.dir_mem_3_RNO[5], b2v_inst.dir_mem_3[5] }
ble_pack b2v_inst.dir_mem_3_4_LC_7_16_6 { b2v_inst.dir_mem_3_RNO[4], b2v_inst.dir_mem_3[4] }
ble_pack b2v_inst.dir_mem_3_6_LC_7_16_7 { b2v_inst.dir_mem_3_RNO[6], b2v_inst.dir_mem_3[6] }
clb_pack LT_7_16 { b2v_inst.indice_RNI88AO1_7_LC_7_16_0, b2v_inst.dir_mem_3_1_LC_7_16_1, b2v_inst.dir_mem_3_2_LC_7_16_2, b2v_inst.dir_mem_3_RNIBL331_1_LC_7_16_3, b2v_inst.dir_mem_3_0_LC_7_16_4, b2v_inst.dir_mem_3_5_LC_7_16_5, b2v_inst.dir_mem_3_4_LC_7_16_6, b2v_inst.dir_mem_3_6_LC_7_16_7 }
set_location LT_7_16 7 16
ble_pack b2v_inst.data_a_escribir_RNID9JL_7_LC_7_17_0 { b2v_inst.data_a_escribir_RNID9JL[7] }
ble_pack b2v_inst.dir_mem_2_6_LC_7_17_1 { b2v_inst.dir_mem_2_RNO[6], b2v_inst.dir_mem_2[6] }
ble_pack b2v_inst1.r_RX_Byte_RNO_0_3_LC_7_17_6 { b2v_inst1.r_RX_Byte_RNO_0[3] }
ble_pack b2v_inst1.r_RX_Byte_RNO_0_4_LC_7_17_7 { b2v_inst1.r_RX_Byte_RNO_0[4] }
clb_pack LT_7_17 { b2v_inst.data_a_escribir_RNID9JL_7_LC_7_17_0, b2v_inst.dir_mem_2_6_LC_7_17_1, b2v_inst1.r_RX_Byte_RNO_0_3_LC_7_17_6, b2v_inst1.r_RX_Byte_RNO_0_4_LC_7_17_7 }
set_location LT_7_17 7 17
ble_pack b2v_inst3.data_to_send_esr_3_LC_7_18_3 { b2v_inst3.data_to_send_esr_RNO[3], b2v_inst3.data_to_send_esr[3] }
ble_pack b2v_inst3.data_to_send_esr_4_LC_7_18_4 { b2v_inst3.data_to_send_esr_RNO[4], b2v_inst3.data_to_send_esr[4] }
ble_pack b2v_inst3.data_to_send_esr_5_LC_7_18_5 { b2v_inst3.data_to_send_esr_RNO[5], b2v_inst3.data_to_send_esr[5] }
ble_pack b2v_inst3.data_to_send_esr_6_LC_7_18_6 { b2v_inst3.data_to_send_esr_RNO[6], b2v_inst3.data_to_send_esr[6] }
ble_pack b2v_inst3.data_to_send_esr_7_LC_7_18_7 { b2v_inst3.data_to_send_esr_RNO[7], b2v_inst3.data_to_send_esr[7] }
clb_pack LT_7_18 { b2v_inst3.data_to_send_esr_3_LC_7_18_3, b2v_inst3.data_to_send_esr_4_LC_7_18_4, b2v_inst3.data_to_send_esr_5_LC_7_18_5, b2v_inst3.data_to_send_esr_6_LC_7_18_6, b2v_inst3.data_to_send_esr_7_LC_7_18_7 }
set_location LT_7_18 7 18
ble_pack b2v_inst.reg_anterior_6_LC_7_19_0 { b2v_inst.ignorar_anterior_RNIA75F_0, b2v_inst.reg_anterior[6] }
ble_pack b2v_inst.reg_anterior_5_LC_7_19_1 { b2v_inst.ignorar_anterior_RNIA75F_1, b2v_inst.reg_anterior[5] }
clb_pack LT_7_19 { b2v_inst.reg_anterior_6_LC_7_19_0, b2v_inst.reg_anterior_5_LC_7_19_1 }
set_location LT_7_19 7 19
ble_pack b2v_inst.cuenta_RNI5B3A_6_LC_8_11_0 { b2v_inst.cuenta_RNI5B3A[6] }
ble_pack b2v_inst.cuenta_RNI4SC81_7_LC_8_11_1 { b2v_inst.cuenta_RNI4SC81[7] }
ble_pack b2v_inst.cuenta_RNIK17D1_4_LC_8_11_2 { b2v_inst.cuenta_RNIK17D1[4] }
ble_pack b2v_inst.cuenta_RNIO2VO3_4_LC_8_11_3 { b2v_inst.cuenta_RNIO2VO3[4] }
ble_pack b2v_inst.cuenta_RNI05B31_6_LC_8_11_4 { b2v_inst.cuenta_RNI05B31[6] }
ble_pack b2v_inst.state_17_rep1_RNICDK34_LC_8_11_5 { b2v_inst.state_17_rep1_RNICDK34 }
ble_pack b2v_inst.state_17_rep1_RNIOVB69_LC_8_11_6 { b2v_inst.state_17_rep1_RNIOVB69 }
ble_pack b2v_inst.cuenta_5_LC_8_11_7 { b2v_inst.cuenta_RNO[5], b2v_inst.cuenta[5] }
clb_pack LT_8_11 { b2v_inst.cuenta_RNI5B3A_6_LC_8_11_0, b2v_inst.cuenta_RNI4SC81_7_LC_8_11_1, b2v_inst.cuenta_RNIK17D1_4_LC_8_11_2, b2v_inst.cuenta_RNIO2VO3_4_LC_8_11_3, b2v_inst.cuenta_RNI05B31_6_LC_8_11_4, b2v_inst.state_17_rep1_RNICDK34_LC_8_11_5, b2v_inst.state_17_rep1_RNIOVB69_LC_8_11_6, b2v_inst.cuenta_5_LC_8_11_7 }
set_location LT_8_11 8 11
ble_pack b2v_inst.dir_mem_RNO_3_0_LC_8_12_0 { b2v_inst.dir_mem_RNO_3[0] }
ble_pack b2v_inst.cuenta_RNI925F_7_LC_8_12_2 { b2v_inst.cuenta_RNI925F[7] }
ble_pack b2v_inst.cuenta_RNO_0_6_LC_8_12_3 { b2v_inst.cuenta_RNO_0[6] }
ble_pack b2v_inst.cuenta_6_LC_8_12_4 { b2v_inst.cuenta_RNO[6], b2v_inst.cuenta[6] }
ble_pack b2v_inst.cuenta_7_LC_8_12_5 { b2v_inst.cuenta_RNO[7], b2v_inst.cuenta[7] }
ble_pack b2v_inst.state_17_rep1_RNI8QDK1_LC_8_12_6 { b2v_inst.state_17_rep1_RNI8QDK1 }
clb_pack LT_8_12 { b2v_inst.dir_mem_RNO_3_0_LC_8_12_0, b2v_inst.cuenta_RNI925F_7_LC_8_12_2, b2v_inst.cuenta_RNO_0_6_LC_8_12_3, b2v_inst.cuenta_6_LC_8_12_4, b2v_inst.cuenta_7_LC_8_12_5, b2v_inst.state_17_rep1_RNI8QDK1_LC_8_12_6 }
set_location LT_8_12 8 12
ble_pack b2v_inst.cuenta_RNI41OB2_6_LC_8_13_0 { b2v_inst.cuenta_RNI41OB2[6] }
ble_pack b2v_inst.state_14_LC_8_13_1 { b2v_inst.state_RNO[14], b2v_inst.state[14] }
ble_pack b2v_inst.state_7_LC_8_13_2 { b2v_inst.state_RNO[7], b2v_inst.state[7] }
ble_pack b2v_inst.state_fast_15_LC_8_13_3 { b2v_inst.state_fast_RNO[15], b2v_inst.state_fast[15] }
ble_pack b2v_inst.state_RNIRA0K_15_LC_8_13_4 { b2v_inst.state_RNIRA0K[15] }
ble_pack b2v_inst.dir_mem_RNO_2_6_LC_8_13_5 { b2v_inst.dir_mem_RNO_2[6] }
clb_pack LT_8_13 { b2v_inst.cuenta_RNI41OB2_6_LC_8_13_0, b2v_inst.state_14_LC_8_13_1, b2v_inst.state_7_LC_8_13_2, b2v_inst.state_fast_15_LC_8_13_3, b2v_inst.state_RNIRA0K_15_LC_8_13_4, b2v_inst.dir_mem_RNO_2_6_LC_8_13_5 }
set_location LT_8_13 8 13
ble_pack b2v_inst.state_RNITETB_0_LC_8_14_0 { b2v_inst.state_RNITETB[0] }
ble_pack b2v_inst.dir_mem_1_RNITNAQ_3_LC_8_14_1 { b2v_inst.dir_mem_1_RNITNAQ[3] }
ble_pack b2v_inst.state_RNIHV0E_6_LC_8_14_2 { b2v_inst.state_RNIHV0E[6] }
ble_pack b2v_inst.dir_mem_3_RNIAKBB1_3_LC_8_14_3 { b2v_inst.dir_mem_3_RNIAKBB1[3] }
ble_pack b2v_inst.dir_mem_RNIVVU43_3_LC_8_14_4 { b2v_inst.dir_mem_RNIVVU43[3] }
ble_pack b2v_inst.state_0_LC_8_14_5 { b2v_inst.state_0_THRU_LUT4_0, b2v_inst.state[0] }
ble_pack b2v_inst.state_1_LC_8_14_6 { b2v_inst.state_RNO[1], b2v_inst.state[1] }
clb_pack LT_8_14 { b2v_inst.state_RNITETB_0_LC_8_14_0, b2v_inst.dir_mem_1_RNITNAQ_3_LC_8_14_1, b2v_inst.state_RNIHV0E_6_LC_8_14_2, b2v_inst.dir_mem_3_RNIAKBB1_3_LC_8_14_3, b2v_inst.dir_mem_RNIVVU43_3_LC_8_14_4, b2v_inst.state_0_LC_8_14_5, b2v_inst.state_1_LC_8_14_6 }
set_location LT_8_14 8 14
ble_pack b2v_inst.dir_mem_3_RNIHR331_4_LC_8_15_0 { b2v_inst.dir_mem_3_RNIHR331[4] }
ble_pack b2v_inst.dir_mem_RNI9ANS2_4_LC_8_15_1 { b2v_inst.dir_mem_RNI9ANS2[4] }
ble_pack b2v_inst.dir_mem_1_RNO_1_4_LC_8_15_2 { b2v_inst.dir_mem_1_RNO_1[4] }
ble_pack b2v_inst.dir_mem_1_4_LC_8_15_3 { b2v_inst.dir_mem_1_RNO[4], b2v_inst.dir_mem_1[4] }
ble_pack b2v_inst.dir_mem_1_RNIVPAQ_4_LC_8_15_4 { b2v_inst.dir_mem_1_RNIVPAQ[4] }
clb_pack LT_8_15 { b2v_inst.dir_mem_3_RNIHR331_4_LC_8_15_0, b2v_inst.dir_mem_RNI9ANS2_4_LC_8_15_1, b2v_inst.dir_mem_1_RNO_1_4_LC_8_15_2, b2v_inst.dir_mem_1_4_LC_8_15_3, b2v_inst.dir_mem_1_RNIVPAQ_4_LC_8_15_4 }
set_location LT_8_15 8 15
ble_pack b2v_inst.dir_mem_3_3_LC_8_16_0 { b2v_inst.dir_mem_3_RNO[3], b2v_inst.dir_mem_3[3] }
ble_pack b2v_inst.dir_mem_3_7_LC_8_16_1 { b2v_inst.dir_mem_3_RNO[7], b2v_inst.dir_mem_3[7] }
ble_pack b2v_inst1.r_RX_Byte_RNO_0_5_LC_8_16_2 { b2v_inst1.r_RX_Byte_RNO_0[5] }
ble_pack b2v_inst1.r_SM_Main_RNIC98H_2_LC_8_16_4 { b2v_inst1.r_SM_Main_RNIC98H[2] }
clb_pack LT_8_16 { b2v_inst.dir_mem_3_3_LC_8_16_0, b2v_inst.dir_mem_3_7_LC_8_16_1, b2v_inst1.r_RX_Byte_RNO_0_5_LC_8_16_2, b2v_inst1.r_SM_Main_RNIC98H_2_LC_8_16_4 }
set_location LT_8_16 8 16
ble_pack b2v_inst.dir_mem_3_RNO_0_3_LC_8_17_0 { b2v_inst.dir_mem_3_RNO_0[3] }
ble_pack b2v_inst1.r_RX_Byte_RNO_0_1_LC_8_17_3 { b2v_inst1.r_RX_Byte_RNO_0[1] }
ble_pack b2v_inst1.r_RX_Byte_1_LC_8_17_4 { b2v_inst1.r_RX_Byte_RNO[1], b2v_inst1.r_RX_Byte[1] }
ble_pack b2v_inst.dir_mem_2_RNO_0_6_LC_8_17_7 { b2v_inst.dir_mem_2_RNO_0[6] }
clb_pack LT_8_17 { b2v_inst.dir_mem_3_RNO_0_3_LC_8_17_0, b2v_inst1.r_RX_Byte_RNO_0_1_LC_8_17_3, b2v_inst1.r_RX_Byte_1_LC_8_17_4, b2v_inst.dir_mem_2_RNO_0_6_LC_8_17_7 }
set_location LT_8_17 8 17
ble_pack b2v_inst1.r_Bit_Index_0_LC_8_18_0 { b2v_inst1.r_Bit_Index_RNO[0], b2v_inst1.r_Bit_Index[0] }
ble_pack b2v_inst1.r_RX_DV_LC_8_18_1 { b2v_inst1.r_RX_DV_RNO, b2v_inst1.r_RX_DV }
clb_pack LT_8_18 { b2v_inst1.r_Bit_Index_0_LC_8_18_0, b2v_inst1.r_RX_DV_LC_8_18_1 }
set_location LT_8_18 8 18
ble_pack b2v_inst.ignorar_anterior_LC_8_20_0 { b2v_inst.ignorar_anterior_THRU_LUT4_0, b2v_inst.ignorar_anterior }
clb_pack LT_8_20 { b2v_inst.ignorar_anterior_LC_8_20_0 }
set_location LT_8_20 8 20
ble_pack b2v_inst.dir_mem_RNO_0_6_LC_9_10_0 { b2v_inst.dir_mem_RNO_0[6] }
ble_pack b2v_inst.dir_mem_6_LC_9_10_1 { b2v_inst.dir_mem_RNO[6], b2v_inst.dir_mem[6] }
ble_pack b2v_inst.dir_mem_RNO_5_6_LC_9_10_2 { b2v_inst.dir_mem_RNO_5[6] }
ble_pack b2v_inst.dir_mem_RNO_3_6_LC_9_10_3 { b2v_inst.dir_mem_RNO_3[6] }
ble_pack b2v_inst.dir_mem_RNO_4_6_LC_9_10_4 { b2v_inst.dir_mem_RNO_4[6] }
ble_pack b2v_inst.dir_mem_RNITB3H1_6_LC_9_10_5 { b2v_inst.dir_mem_RNITB3H1[6] }
clb_pack LT_9_10 { b2v_inst.dir_mem_RNO_0_6_LC_9_10_0, b2v_inst.dir_mem_6_LC_9_10_1, b2v_inst.dir_mem_RNO_5_6_LC_9_10_2, b2v_inst.dir_mem_RNO_3_6_LC_9_10_3, b2v_inst.dir_mem_RNO_4_6_LC_9_10_4, b2v_inst.dir_mem_RNITB3H1_6_LC_9_10_5 }
set_location LT_9_10 9 10
ble_pack b2v_inst.indice_3_LC_9_11_1 { b2v_inst.indice_RNIA33N_1_b2v_inst.indice_3_REP_LUT4_0, b2v_inst.indice[3] }
ble_pack b2v_inst.state_fast_RNI711G_0_15_LC_9_11_2 { b2v_inst.state_fast_RNI711G_0[15] }
ble_pack b2v_inst.dir_mem_RNIGVEE1_0_LC_9_11_3 { b2v_inst.dir_mem_RNIGVEE1[0] }
ble_pack b2v_inst.state_fast_RNI711G_15_LC_9_11_4 { b2v_inst.state_fast_RNI711G[15] }
ble_pack b2v_inst.dir_mem_RNII5PO1_1_LC_9_11_5 { b2v_inst.dir_mem_RNII5PO1[1] }
ble_pack b2v_inst.dir_mem_RNIN53H1_3_LC_9_11_6 { b2v_inst.dir_mem_RNIN53H1[3] }
ble_pack b2v_inst.dir_mem_RNIL33H1_2_LC_9_11_7 { b2v_inst.dir_mem_RNIL33H1[2] }
clb_pack LT_9_11 { b2v_inst.indice_3_LC_9_11_1, b2v_inst.state_fast_RNI711G_0_15_LC_9_11_2, b2v_inst.dir_mem_RNIGVEE1_0_LC_9_11_3, b2v_inst.state_fast_RNI711G_15_LC_9_11_4, b2v_inst.dir_mem_RNII5PO1_1_LC_9_11_5, b2v_inst.dir_mem_RNIN53H1_3_LC_9_11_6, b2v_inst.dir_mem_RNIL33H1_2_LC_9_11_7 }
set_location LT_9_11 9 11
ble_pack b2v_inst.state_17_rep1_RNIBDUK1_LC_9_12_0 { b2v_inst.state_17_rep1_RNIBDUK1 }
ble_pack b2v_inst.dir_mem_RNO_0_0_LC_9_12_1 { b2v_inst.dir_mem_RNO_0[0] }
ble_pack b2v_inst.dir_mem_0_LC_9_12_2 { b2v_inst.dir_mem_RNO[0], b2v_inst.dir_mem[0] }
ble_pack b2v_inst.state_RNIL165_13_LC_9_12_3 { b2v_inst.state_RNIL165[13] }
ble_pack b2v_inst.dir_mem_RNO_6_6_LC_9_12_5 { b2v_inst.dir_mem_RNO_6[6] }
clb_pack LT_9_12 { b2v_inst.state_17_rep1_RNIBDUK1_LC_9_12_0, b2v_inst.dir_mem_RNO_0_0_LC_9_12_1, b2v_inst.dir_mem_0_LC_9_12_2, b2v_inst.state_RNIL165_13_LC_9_12_3, b2v_inst.dir_mem_RNO_6_6_LC_9_12_5 }
set_location LT_9_12 9 12
ble_pack b2v_inst.state_17_rep1_LC_9_13_0 { b2v_inst.state_17_rep1_RNO, b2v_inst.state_17_rep1 }
ble_pack b2v_inst.dir_mem_RNO_7_0_LC_9_13_1 { b2v_inst.dir_mem_RNO_7[0] }
ble_pack b2v_inst.dir_mem_RNO_2_0_LC_9_13_2 { b2v_inst.dir_mem_RNO_2[0] }
ble_pack b2v_inst.state_RNIBERF_15_LC_9_13_3 { b2v_inst.state_RNIBERF[15] }
ble_pack b2v_inst.state_15_LC_9_13_4 { b2v_inst.state_RNO[15], b2v_inst.state[15] }
clb_pack LT_9_13 { b2v_inst.state_17_rep1_LC_9_13_0, b2v_inst.dir_mem_RNO_7_0_LC_9_13_1, b2v_inst.dir_mem_RNO_2_0_LC_9_13_2, b2v_inst.state_RNIBERF_15_LC_9_13_3, b2v_inst.state_15_LC_9_13_4 }
set_location LT_9_13 9 13
ble_pack b2v_inst.indice_0_rep1_RNI3OC22_LC_9_14_0 { b2v_inst.indice_0_rep1_RNI3OC22 }
ble_pack b2v_inst.dir_mem_2_RNO_0_3_LC_9_14_1 { b2v_inst.dir_mem_2_RNO_0[3] }
ble_pack b2v_inst.dir_mem_2_3_LC_9_14_2 { b2v_inst.dir_mem_2_RNO[3], b2v_inst.dir_mem_2[3] }
ble_pack b2v_inst.dir_mem_3_RNO_0_4_LC_9_14_5 { b2v_inst.dir_mem_3_RNO_0[4] }
clb_pack LT_9_14 { b2v_inst.indice_0_rep1_RNI3OC22_LC_9_14_0, b2v_inst.dir_mem_2_RNO_0_3_LC_9_14_1, b2v_inst.dir_mem_2_3_LC_9_14_2, b2v_inst.dir_mem_3_RNO_0_4_LC_9_14_5 }
set_location LT_9_14 9 14
ble_pack b2v_inst.dir_mem_2_7_LC_9_15_0 { b2v_inst.dir_mem_2_RNO[7], b2v_inst.dir_mem_2[7] }
ble_pack b2v_inst.dir_mem_2_RNO_0_7_LC_9_15_1 { b2v_inst.dir_mem_2_RNO_0[7] }
ble_pack b2v_inst.dir_mem_2_RNI8NDV_7_LC_9_15_2 { b2v_inst.dir_mem_2_RNI8NDV[7] }
ble_pack b2v_inst.dir_mem_RNIOPNS2_7_LC_9_15_3 { b2v_inst.dir_mem_RNIOPNS2[7] }
ble_pack b2v_inst.dir_mem_RNO_8_0_LC_9_15_4 { b2v_inst.dir_mem_RNO_8[0] }
ble_pack b2v_inst.dir_mem_RNO_6_0_LC_9_15_5 { b2v_inst.dir_mem_RNO_6[0] }
clb_pack LT_9_15 { b2v_inst.dir_mem_2_7_LC_9_15_0, b2v_inst.dir_mem_2_RNO_0_7_LC_9_15_1, b2v_inst.dir_mem_2_RNI8NDV_7_LC_9_15_2, b2v_inst.dir_mem_RNIOPNS2_7_LC_9_15_3, b2v_inst.dir_mem_RNO_8_0_LC_9_15_4, b2v_inst.dir_mem_RNO_6_0_LC_9_15_5 }
set_location LT_9_15 9 15
ble_pack b2v_inst.dir_mem_1_RNO_0_6_LC_9_16_0 { b2v_inst.dir_mem_1_RNO_0[6] }
ble_pack b2v_inst.dir_mem_1_6_LC_9_16_1 { b2v_inst.dir_mem_1_RNO[6], b2v_inst.dir_mem_1[6] }
ble_pack b2v_inst.indice_RNI3ML81_3_LC_9_16_2 { b2v_inst.indice_RNI3ML81[3] }
ble_pack b2v_inst.indice_3_rep1_RNIS3BN_LC_9_16_3 { b2v_inst.indice_3_rep1_RNIS3BN }
ble_pack b2v_inst.dir_mem_3_RNO_0_5_LC_9_16_4 { b2v_inst.dir_mem_3_RNO_0[5] }
ble_pack b2v_inst.dir_mem_1_RNO_1_6_LC_9_16_5 { b2v_inst.dir_mem_1_RNO_1[6] }
ble_pack b2v_inst.indice_0_rep2_RNI875S_LC_9_16_6 { b2v_inst.indice_0_rep2_RNI875S }
ble_pack b2v_inst.dir_mem_3_RNO_0_6_LC_9_16_7 { b2v_inst.dir_mem_3_RNO_0[6] }
clb_pack LT_9_16 { b2v_inst.dir_mem_1_RNO_0_6_LC_9_16_0, b2v_inst.dir_mem_1_6_LC_9_16_1, b2v_inst.indice_RNI3ML81_3_LC_9_16_2, b2v_inst.indice_3_rep1_RNIS3BN_LC_9_16_3, b2v_inst.dir_mem_3_RNO_0_5_LC_9_16_4, b2v_inst.dir_mem_1_RNO_1_6_LC_9_16_5, b2v_inst.indice_0_rep2_RNI875S_LC_9_16_6, b2v_inst.dir_mem_3_RNO_0_6_LC_9_16_7 }
set_location LT_9_16 9 16
ble_pack b2v_inst.dir_mem_2_RNO_0_4_LC_9_17_0 { b2v_inst.dir_mem_2_RNO_0[4] }
ble_pack b2v_inst.dir_mem_2_4_LC_9_17_1 { b2v_inst.dir_mem_2_RNO[4], b2v_inst.dir_mem_2[4] }
ble_pack b2v_inst.dir_mem_2_1_LC_9_17_2 { b2v_inst.dir_mem_2_RNO[1], b2v_inst.dir_mem_2[1] }
ble_pack b2v_inst.dir_mem_2_2_LC_9_17_3 { b2v_inst.dir_mem_2_RNO[2], b2v_inst.dir_mem_2[2] }
ble_pack b2v_inst.indice_RNI6V1O2_7_LC_9_17_4 { b2v_inst.indice_RNI6V1O2[7] }
ble_pack b2v_inst.dir_mem_2_0_LC_9_17_5 { b2v_inst.dir_mem_2_RNO[0], b2v_inst.dir_mem_2[0] }
ble_pack b2v_inst.dir_mem_2_5_LC_9_17_6 { b2v_inst.dir_mem_2_RNO[5], b2v_inst.dir_mem_2[5] }
clb_pack LT_9_17 { b2v_inst.dir_mem_2_RNO_0_4_LC_9_17_0, b2v_inst.dir_mem_2_4_LC_9_17_1, b2v_inst.dir_mem_2_1_LC_9_17_2, b2v_inst.dir_mem_2_2_LC_9_17_3, b2v_inst.indice_RNI6V1O2_7_LC_9_17_4, b2v_inst.dir_mem_2_0_LC_9_17_5, b2v_inst.dir_mem_2_5_LC_9_17_6 }
set_location LT_9_17 9 17
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m13_LC_9_18_0 { b2v_inst1.r_SM_Main_ns_2_0_.m13 }
clb_pack LT_9_18 { b2v_inst1.r_SM_Main_ns_2_0__m13_LC_9_18_0 }
set_location LT_9_18 9 18
ble_pack b2v_inst.dir_mem_RNIN0GU1_0_LC_10_10_0 { b2v_inst.dir_mem_RNIN0GU1[0] }
ble_pack b2v_inst.dir_mem_RNO_4_1_LC_10_10_1 { b2v_inst.dir_mem_RNO_4[1], b2v_inst.dir_mem_RNIG7A74[1] }
ble_pack b2v_inst.dir_mem_RNO_2_2_LC_10_10_2 { b2v_inst.dir_mem_RNO_2[2], b2v_inst.dir_mem_RNICCE86[2] }
ble_pack b2v_inst.dir_mem_RNO_2_3_LC_10_10_3 { b2v_inst.dir_mem_RNO_2[3], b2v_inst.dir_mem_RNIAJI98[3] }
ble_pack b2v_inst.dir_mem_RNO_1_4_LC_10_10_4 { b2v_inst.dir_mem_RNO_1[4], b2v_inst.dir_mem_RNIASMAA[4] }
ble_pack b2v_inst.dir_mem_RNO_2_5_LC_10_10_5 { b2v_inst.dir_mem_RNO_2[5], b2v_inst.dir_mem_RNIC7RBC[5] }
ble_pack b2v_inst.dir_mem_RNO_1_6_LC_10_10_6 { b2v_inst.dir_mem_RNO_1[6], b2v_inst.dir_mem_RNO_6[7] }
ble_pack b2v_inst.dir_mem_RNO_3_7_LC_10_10_7 { b2v_inst.dir_mem_RNO_3[7] }
clb_pack LT_10_10 { b2v_inst.dir_mem_RNIN0GU1_0_LC_10_10_0, b2v_inst.dir_mem_RNO_4_1_LC_10_10_1, b2v_inst.dir_mem_RNO_2_2_LC_10_10_2, b2v_inst.dir_mem_RNO_2_3_LC_10_10_3, b2v_inst.dir_mem_RNO_1_4_LC_10_10_4, b2v_inst.dir_mem_RNO_2_5_LC_10_10_5, b2v_inst.dir_mem_RNO_1_6_LC_10_10_6, b2v_inst.dir_mem_RNO_3_7_LC_10_10_7 }
set_location LT_10_10 10 10
ble_pack b2v_inst.indice_1_rep2_LC_10_11_1 { b2v_inst.indice_1_rep2_RNO, b2v_inst.indice_1_rep2 }
ble_pack b2v_inst.indice_0_rep2_RNIHJJG_LC_10_11_2 { b2v_inst.indice_0_rep2_RNIHJJG }
ble_pack b2v_inst.dir_mem_RNO_2_1_LC_10_11_3 { b2v_inst.dir_mem_RNO_2[1] }
ble_pack b2v_inst.indice_0_rep2_LC_10_11_4 { b2v_inst.indice_0_rep2_RNO, b2v_inst.indice_0_rep2 }
ble_pack b2v_inst.dir_mem_RNO_3_1_LC_10_11_5 { b2v_inst.dir_mem_RNO_3[1] }
ble_pack b2v_inst.dir_mem_RNO_0_1_LC_10_11_6 { b2v_inst.dir_mem_RNO_0[1] }
ble_pack b2v_inst.indice_0_LC_10_11_7 { b2v_inst.indice_RNO[0], b2v_inst.indice[0] }
clb_pack LT_10_11 { b2v_inst.indice_1_rep2_LC_10_11_1, b2v_inst.indice_0_rep2_RNIHJJG_LC_10_11_2, b2v_inst.dir_mem_RNO_2_1_LC_10_11_3, b2v_inst.indice_0_rep2_LC_10_11_4, b2v_inst.dir_mem_RNO_3_1_LC_10_11_5, b2v_inst.dir_mem_RNO_0_1_LC_10_11_6, b2v_inst.indice_0_LC_10_11_7 }
set_location LT_10_11 10 11
ble_pack b2v_inst.dir_mem_RNIP73H1_4_LC_10_12_0 { b2v_inst.dir_mem_RNIP73H1[4] }
ble_pack b2v_inst.indice_4_LC_10_12_1 { b2v_inst.indice_RNO[4], b2v_inst.indice[4] }
ble_pack b2v_inst.indice_5_LC_10_12_2 { b2v_inst.indice_RNO[5], b2v_inst.indice[5] }
ble_pack b2v_inst.indice_4_rep1_LC_10_12_4 { b2v_inst.indice_4_rep1_RNO, b2v_inst.indice_4_rep1 }
ble_pack b2v_inst.dir_mem_RNIR93H1_5_LC_10_12_5 { b2v_inst.dir_mem_RNIR93H1[5] }
ble_pack b2v_inst.dir_mem_RNO_7_6_LC_10_12_6 { b2v_inst.dir_mem_RNO_7[6] }
ble_pack b2v_inst.dir_mem_RNO_5_0_LC_10_12_7 { b2v_inst.dir_mem_RNO_5[0] }
clb_pack LT_10_12 { b2v_inst.dir_mem_RNIP73H1_4_LC_10_12_0, b2v_inst.indice_4_LC_10_12_1, b2v_inst.indice_5_LC_10_12_2, b2v_inst.indice_4_rep1_LC_10_12_4, b2v_inst.dir_mem_RNIR93H1_5_LC_10_12_5, b2v_inst.dir_mem_RNO_7_6_LC_10_12_6, b2v_inst.dir_mem_RNO_5_0_LC_10_12_7 }
set_location LT_10_12 10 12
ble_pack b2v_inst.dir_mem_RNO_0_5_LC_10_13_0 { b2v_inst.dir_mem_RNO_0[5] }
ble_pack b2v_inst.dir_mem_5_LC_10_13_1 { b2v_inst.dir_mem_RNO[5], b2v_inst.dir_mem[5] }
ble_pack b2v_inst.indice_4_rep1_RNI93E71_LC_10_13_2 { b2v_inst.indice_4_rep1_RNI93E71 }
ble_pack b2v_inst.indice_3_rep1_RNI4RFQ_LC_10_13_3 { b2v_inst.indice_3_rep1_RNI4RFQ }
ble_pack b2v_inst.dir_mem_RNO_3_5_LC_10_13_4 { b2v_inst.dir_mem_RNO_3[5] }
ble_pack b2v_inst.indice_2_rep1_RNIQKCO_LC_10_13_5 { b2v_inst.indice_2_rep1_RNIQKCO }
ble_pack b2v_inst.indice_4_rep1_RNIP76I_0_LC_10_13_6 { b2v_inst.indice_4_rep1_RNIP76I_0 }
ble_pack b2v_inst.indice_fast_RNIDAJG_2_LC_10_13_7 { b2v_inst.indice_fast_RNIDAJG[2] }
clb_pack LT_10_13 { b2v_inst.dir_mem_RNO_0_5_LC_10_13_0, b2v_inst.dir_mem_5_LC_10_13_1, b2v_inst.indice_4_rep1_RNI93E71_LC_10_13_2, b2v_inst.indice_3_rep1_RNI4RFQ_LC_10_13_3, b2v_inst.dir_mem_RNO_3_5_LC_10_13_4, b2v_inst.indice_2_rep1_RNIQKCO_LC_10_13_5, b2v_inst.indice_4_rep1_RNIP76I_0_LC_10_13_6, b2v_inst.indice_fast_RNIDAJG_2_LC_10_13_7 }
set_location LT_10_13 10 13
ble_pack b2v_inst.indice_3_rep1_RNI2RFQ_LC_10_14_0 { b2v_inst.indice_3_rep1_RNI2RFQ }
ble_pack b2v_inst.dir_mem_RNO_5_7_LC_10_14_1 { b2v_inst.dir_mem_RNO_5[7] }
ble_pack b2v_inst.dir_mem_RNO_2_7_LC_10_14_2 { b2v_inst.dir_mem_RNO_2[7] }
ble_pack b2v_inst.indice_0_rep1_LC_10_14_3 { b2v_inst.indice_0_rep1_RNO, b2v_inst.indice_0_rep1 }
ble_pack b2v_inst.dir_mem_RNO_4_4_LC_10_14_4 { b2v_inst.dir_mem_RNO_4[4] }
ble_pack b2v_inst.dir_mem_RNO_2_4_LC_10_14_5 { b2v_inst.dir_mem_RNO_2[4] }
ble_pack b2v_inst.indice_3_rep1_LC_10_14_6 { b2v_inst.indice_RNIA33N_1_b2v_inst.indice_3_rep1_REP_LUT4_0, b2v_inst.indice_3_rep1 }
ble_pack b2v_inst.indice_RNIA33N_1_LC_10_14_7 { b2v_inst.indice_RNIA33N[1] }
clb_pack LT_10_14 { b2v_inst.indice_3_rep1_RNI2RFQ_LC_10_14_0, b2v_inst.dir_mem_RNO_5_7_LC_10_14_1, b2v_inst.dir_mem_RNO_2_7_LC_10_14_2, b2v_inst.indice_0_rep1_LC_10_14_3, b2v_inst.dir_mem_RNO_4_4_LC_10_14_4, b2v_inst.dir_mem_RNO_2_4_LC_10_14_5, b2v_inst.indice_3_rep1_LC_10_14_6, b2v_inst.indice_RNIA33N_1_LC_10_14_7 }
set_location LT_10_14 10 14
ble_pack b2v_inst.dir_mem_3_RNIDN331_2_LC_10_15_0 { b2v_inst.dir_mem_3_RNIDN331[2] }
ble_pack b2v_inst.indice_2_LC_10_15_1 { b2v_inst.indice_RNO[2], b2v_inst.indice[2] }
ble_pack b2v_inst.indice_4_rep1_RNIQ9HI1_LC_10_15_2 { b2v_inst.indice_4_rep1_RNIQ9HI1 }
ble_pack b2v_inst.indice_fast_2_LC_10_15_3 { b2v_inst.indice_fast_RNO[2], b2v_inst.indice_fast[2] }
ble_pack b2v_inst.indice_fast_3_LC_10_15_5 { b2v_inst.indice_RNIA33N_1_b2v_inst.indice_fast_3_REP_LUT4_0, b2v_inst.indice_fast[3] }
ble_pack b2v_inst.indice_1_rep1_LC_10_15_6 { b2v_inst.indice_1_rep1_RNO, b2v_inst.indice_1_rep1 }
clb_pack LT_10_15 { b2v_inst.dir_mem_3_RNIDN331_2_LC_10_15_0, b2v_inst.indice_2_LC_10_15_1, b2v_inst.indice_4_rep1_RNIQ9HI1_LC_10_15_2, b2v_inst.indice_fast_2_LC_10_15_3, b2v_inst.indice_fast_3_LC_10_15_5, b2v_inst.indice_1_rep1_LC_10_15_6 }
set_location LT_10_15 10 15
ble_pack b2v_inst1.r_RX_Byte_RNO_0_2_LC_10_16_1 { b2v_inst1.r_RX_Byte_RNO_0[2] }
ble_pack b2v_inst1.r_Clk_Count_RNO_10_5_LC_10_16_3 { b2v_inst1.r_Clk_Count_RNO_10[5] }
ble_pack b2v_inst1.r_Clk_Count_RNI9O3K3_6_LC_10_16_4 { b2v_inst1.r_Clk_Count_RNI9O3K3[6] }
ble_pack b2v_inst1.r_Clk_Count_RNO_1_6_LC_10_16_5 { b2v_inst1.r_Clk_Count_RNO_1[6] }
ble_pack b2v_inst1.r_RX_Byte_RNO_0_0_LC_10_16_7 { b2v_inst1.r_RX_Byte_RNO_0[0] }
clb_pack LT_10_16 { b2v_inst1.r_RX_Byte_RNO_0_2_LC_10_16_1, b2v_inst1.r_Clk_Count_RNO_10_5_LC_10_16_3, b2v_inst1.r_Clk_Count_RNI9O3K3_6_LC_10_16_4, b2v_inst1.r_Clk_Count_RNO_1_6_LC_10_16_5, b2v_inst1.r_RX_Byte_RNO_0_0_LC_10_16_7 }
set_location LT_10_16 10 16
ble_pack b2v_inst1.r_SM_Main_2_LC_10_17_0 { b2v_inst1.r_SM_Main_ns_2_0_.m23, b2v_inst1.r_SM_Main[2] }
ble_pack b2v_inst1.r_Clk_Count_RNO_6_4_LC_10_17_1 { b2v_inst1.r_Clk_Count_RNO_6[4] }
ble_pack b2v_inst.dir_mem_2_RNO_2_6_LC_10_17_2 { b2v_inst.dir_mem_2_RNO_2[6] }
ble_pack b2v_inst1.r_Clk_Count_RNO_11_5_LC_10_17_4 { b2v_inst1.r_Clk_Count_RNO_11[5] }
ble_pack b2v_inst1.r_Clk_Count_RNO_3_5_LC_10_17_7 { b2v_inst1.r_Clk_Count_RNO_3[5] }
clb_pack LT_10_17 { b2v_inst1.r_SM_Main_2_LC_10_17_0, b2v_inst1.r_Clk_Count_RNO_6_4_LC_10_17_1, b2v_inst.dir_mem_2_RNO_2_6_LC_10_17_2, b2v_inst1.r_Clk_Count_RNO_11_5_LC_10_17_4, b2v_inst1.r_Clk_Count_RNO_3_5_LC_10_17_7 }
set_location LT_10_17 10 17
ble_pack b2v_inst1.r_Clk_Count_1_LC_10_18_0 { b2v_inst1.r_Clk_Count_RNO[1], b2v_inst1.r_Clk_Count[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_3_6_LC_10_18_1 { b2v_inst1.r_Clk_Count_RNO_3[6] }
ble_pack b2v_inst1.r_Clk_Count_RNO_0_6_LC_10_18_2 { b2v_inst1.r_Clk_Count_RNO_0[6] }
ble_pack b2v_inst1.r_Clk_Count_RNO_7_5_LC_10_18_3 { b2v_inst1.r_Clk_Count_RNO_7[5] }
ble_pack b2v_inst1.r_Clk_Count_RNI64771_1_LC_10_18_4 { b2v_inst1.r_Clk_Count_RNI64771[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_8_5_LC_10_18_5 { b2v_inst1.r_Clk_Count_RNO_8[5] }
ble_pack b2v_inst1.r_Clk_Count_RNO_2_5_LC_10_18_6 { b2v_inst1.r_Clk_Count_RNO_2[5] }
clb_pack LT_10_18 { b2v_inst1.r_Clk_Count_1_LC_10_18_0, b2v_inst1.r_Clk_Count_RNO_3_6_LC_10_18_1, b2v_inst1.r_Clk_Count_RNO_0_6_LC_10_18_2, b2v_inst1.r_Clk_Count_RNO_7_5_LC_10_18_3, b2v_inst1.r_Clk_Count_RNI64771_1_LC_10_18_4, b2v_inst1.r_Clk_Count_RNO_8_5_LC_10_18_5, b2v_inst1.r_Clk_Count_RNO_2_5_LC_10_18_6 }
set_location LT_10_18 10 18
ble_pack b2v_inst1.r_Clk_Count_RNO_2_1_LC_10_19_0 { b2v_inst1.r_Clk_Count_RNO_2[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_5_1_LC_10_19_1 { b2v_inst1.r_Clk_Count_RNO_5[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_6_5_LC_10_19_2 { b2v_inst1.r_Clk_Count_RNO_6[5] }
ble_pack b2v_inst1.r_Clk_Count_RNO_1_5_LC_10_19_3 { b2v_inst1.r_Clk_Count_RNO_1[5] }
ble_pack b2v_inst1.r_Clk_Count_RNO_5_5_LC_10_19_4 { b2v_inst1.r_Clk_Count_RNO_5[5] }
ble_pack b2v_inst1.r_Clk_Count_RNO_4_5_LC_10_19_5 { b2v_inst1.r_Clk_Count_RNO_4[5] }
clb_pack LT_10_19 { b2v_inst1.r_Clk_Count_RNO_2_1_LC_10_19_0, b2v_inst1.r_Clk_Count_RNO_5_1_LC_10_19_1, b2v_inst1.r_Clk_Count_RNO_6_5_LC_10_19_2, b2v_inst1.r_Clk_Count_RNO_1_5_LC_10_19_3, b2v_inst1.r_Clk_Count_RNO_5_5_LC_10_19_4, b2v_inst1.r_Clk_Count_RNO_4_5_LC_10_19_5 }
set_location LT_10_19 10 19
ble_pack b2v_inst.dir_mem_RNO_0_4_LC_11_11_0 { b2v_inst.dir_mem_RNO_0[4] }
ble_pack b2v_inst.dir_mem_4_LC_11_11_1 { b2v_inst.dir_mem_RNO[4], b2v_inst.dir_mem[4] }
ble_pack b2v_inst.dir_mem_RNO_1_2_LC_11_11_2 { b2v_inst.dir_mem_RNO_1[2] }
ble_pack b2v_inst.dir_mem_RNO_0_7_LC_11_11_3 { b2v_inst.dir_mem_RNO_0[7] }
ble_pack b2v_inst.dir_mem_7_LC_11_11_4 { b2v_inst.dir_mem_RNO[7], b2v_inst.dir_mem[7] }
ble_pack b2v_inst.dir_mem_RNO_0_2_LC_11_11_5 { b2v_inst.dir_mem_RNO_0[2] }
ble_pack b2v_inst.dir_mem_2_LC_11_11_6 { b2v_inst.dir_mem_RNO[2], b2v_inst.dir_mem[2] }
ble_pack b2v_inst.dir_mem_RNO_3_4_LC_11_11_7 { b2v_inst.dir_mem_RNO_3[4] }
clb_pack LT_11_11 { b2v_inst.dir_mem_RNO_0_4_LC_11_11_0, b2v_inst.dir_mem_4_LC_11_11_1, b2v_inst.dir_mem_RNO_1_2_LC_11_11_2, b2v_inst.dir_mem_RNO_0_7_LC_11_11_3, b2v_inst.dir_mem_7_LC_11_11_4, b2v_inst.dir_mem_RNO_0_2_LC_11_11_5, b2v_inst.dir_mem_2_LC_11_11_6, b2v_inst.dir_mem_RNO_3_4_LC_11_11_7 }
set_location LT_11_11 11 11
ble_pack b2v_inst.dir_mem_RNO_1_3_LC_11_12_0 { b2v_inst.dir_mem_RNO_1[3] }
ble_pack b2v_inst.dir_mem_RNO_3_3_LC_11_12_1 { b2v_inst.dir_mem_RNO_3[3] }
ble_pack b2v_inst.dir_mem_RNO_0_3_LC_11_12_2 { b2v_inst.dir_mem_RNO_0[3] }
ble_pack b2v_inst.dir_mem_3_LC_11_12_3 { b2v_inst.dir_mem_RNO[3], b2v_inst.dir_mem[3] }
ble_pack b2v_inst.dir_mem_RNO_5_4_LC_11_12_4 { b2v_inst.dir_mem_RNO_5[4] }
ble_pack b2v_inst.dir_mem_RNO_1_5_LC_11_12_6 { b2v_inst.dir_mem_RNO_1[5] }
ble_pack b2v_inst.dir_mem_1_LC_11_12_7 { b2v_inst.dir_mem_RNO[1], b2v_inst.dir_mem[1] }
clb_pack LT_11_12 { b2v_inst.dir_mem_RNO_1_3_LC_11_12_0, b2v_inst.dir_mem_RNO_3_3_LC_11_12_1, b2v_inst.dir_mem_RNO_0_3_LC_11_12_2, b2v_inst.dir_mem_3_LC_11_12_3, b2v_inst.dir_mem_RNO_5_4_LC_11_12_4, b2v_inst.dir_mem_RNO_1_5_LC_11_12_6, b2v_inst.dir_mem_1_LC_11_12_7 }
set_location LT_11_12 11 12
ble_pack b2v_inst.dir_mem_RNO_4_0_LC_11_13_0 { b2v_inst.dir_mem_RNO_4[0] }
ble_pack b2v_inst.dir_mem_RNO_1_0_LC_11_13_1 { b2v_inst.dir_mem_RNO_1[0] }
ble_pack b2v_inst.state_RNIN365_15_LC_11_13_2 { b2v_inst.state_RNIN365[15] }
ble_pack b2v_inst.state_17_rep1_RNIVTJP1_LC_11_13_3 { b2v_inst.state_17_rep1_RNIVTJP1 }
ble_pack b2v_inst.indice_0_rep1_RNIO9HI1_LC_11_13_4 { b2v_inst.indice_0_rep1_RNIO9HI1 }
ble_pack b2v_inst.state_17_rep1_RNIN75C3_LC_11_13_5 { b2v_inst.state_17_rep1_RNIN75C3 }
clb_pack LT_11_13 { b2v_inst.dir_mem_RNO_4_0_LC_11_13_0, b2v_inst.dir_mem_RNO_1_0_LC_11_13_1, b2v_inst.state_RNIN365_15_LC_11_13_2, b2v_inst.state_17_rep1_RNIVTJP1_LC_11_13_3, b2v_inst.indice_0_rep1_RNIO9HI1_LC_11_13_4, b2v_inst.state_17_rep1_RNIN75C3_LC_11_13_5 }
set_location LT_11_13 11 13
ble_pack b2v_inst.indice_0_rep1_RNIEF5S_LC_11_14_0 { b2v_inst.indice_0_rep1_RNIEF5S }
ble_pack b2v_inst.indice_fast_RNIHI54_3_LC_11_14_2 { b2v_inst.indice_fast_RNIHI54[3] }
ble_pack b2v_inst.indice_fast_RNI7BF71_4_LC_11_14_3 { b2v_inst.indice_fast_RNI7BF71[4] }
ble_pack b2v_inst.dir_mem_1_RNO_0_7_LC_11_14_4 { b2v_inst.dir_mem_1_RNO_0[7] }
ble_pack b2v_inst.dir_mem_1_7_LC_11_14_5 { b2v_inst.dir_mem_1_RNO[7], b2v_inst.dir_mem_1[7] }
clb_pack LT_11_14 { b2v_inst.indice_0_rep1_RNIEF5S_LC_11_14_0, b2v_inst.indice_fast_RNIHI54_3_LC_11_14_2, b2v_inst.indice_fast_RNI7BF71_4_LC_11_14_3, b2v_inst.dir_mem_1_RNO_0_7_LC_11_14_4, b2v_inst.dir_mem_1_7_LC_11_14_5 }
set_location LT_11_14 11 14
ble_pack b2v_inst.dir_mem_2_RNO_0_5_LC_11_15_0 { b2v_inst.dir_mem_2_RNO_0[5] }
ble_pack b2v_inst.dir_mem_1_RNO_2_4_LC_11_15_1 { b2v_inst.dir_mem_1_RNO_2[4] }
ble_pack b2v_inst.dir_mem_1_RNO_0_4_LC_11_15_2 { b2v_inst.dir_mem_1_RNO_0[4] }
ble_pack b2v_inst.indice_0_rep1_RNIATP21_LC_11_15_3 { b2v_inst.indice_0_rep1_RNIATP21 }
ble_pack b2v_inst.indice_fast_RNIRFV61_3_LC_11_15_4 { b2v_inst.indice_fast_RNIRFV61[3] }
ble_pack b2v_inst.indice_0_rep1_RNIFJJG_LC_11_15_5 { b2v_inst.indice_0_rep1_RNIFJJG }
ble_pack b2v_inst.indice_fast_RNIJ9NJ_3_LC_11_15_6 { b2v_inst.indice_fast_RNIJ9NJ[3] }
ble_pack b2v_inst.indice_RNIG39V_6_LC_11_15_7 { b2v_inst.indice_RNIG39V[6] }
clb_pack LT_11_15 { b2v_inst.dir_mem_2_RNO_0_5_LC_11_15_0, b2v_inst.dir_mem_1_RNO_2_4_LC_11_15_1, b2v_inst.dir_mem_1_RNO_0_4_LC_11_15_2, b2v_inst.indice_0_rep1_RNIATP21_LC_11_15_3, b2v_inst.indice_fast_RNIRFV61_3_LC_11_15_4, b2v_inst.indice_0_rep1_RNIFJJG_LC_11_15_5, b2v_inst.indice_fast_RNIJ9NJ_3_LC_11_15_6, b2v_inst.indice_RNIG39V_6_LC_11_15_7 }
set_location LT_11_15 11 15
ble_pack b2v_inst1.r_Clk_Count_RNO_9_5_LC_11_16_0 { b2v_inst1.r_Clk_Count_RNO_9[5] }
ble_pack b2v_inst1.r_Clk_Count_RNO_0_3_LC_11_16_2 { b2v_inst1.r_Clk_Count_RNO_0[3] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m16_e_LC_11_16_3 { b2v_inst1.r_SM_Main_ns_2_0_.m16_e }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m17_LC_11_16_4 { b2v_inst1.r_SM_Main_ns_2_0_.m17 }
ble_pack b2v_inst1.r_Clk_Count_RNO_4_6_LC_11_16_5 { b2v_inst1.r_Clk_Count_RNO_4[6] }
ble_pack b2v_inst1.r_Bit_Index_2_LC_11_16_6 { b2v_inst1.r_Bit_Index_RNO[2], b2v_inst1.r_Bit_Index[2] }
ble_pack b2v_inst1.r_Bit_Index_1_LC_11_16_7 { b2v_inst1.r_Bit_Index_RNO[1], b2v_inst1.r_Bit_Index[1] }
clb_pack LT_11_16 { b2v_inst1.r_Clk_Count_RNO_9_5_LC_11_16_0, b2v_inst1.r_Clk_Count_RNO_0_3_LC_11_16_2, b2v_inst1.r_SM_Main_ns_2_0__m16_e_LC_11_16_3, b2v_inst1.r_SM_Main_ns_2_0__m17_LC_11_16_4, b2v_inst1.r_Clk_Count_RNO_4_6_LC_11_16_5, b2v_inst1.r_Bit_Index_2_LC_11_16_6, b2v_inst1.r_Bit_Index_1_LC_11_16_7 }
set_location LT_11_16 11 16
ble_pack b2v_inst1.r_Clk_Count_RNO_0_5_LC_11_17_0 { b2v_inst1.r_Clk_Count_RNO_0[5] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m22_ns_1_LC_11_17_1 { b2v_inst1.r_SM_Main_ns_2_0_.m22_ns_1 }
ble_pack b2v_inst1.r_Clk_Count_RNO_9_4_LC_11_17_2 { b2v_inst1.r_Clk_Count_RNO_9[4] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m2_0_LC_11_17_3 { b2v_inst1.r_SM_Main_ns_2_0_.m2_0 }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m6_LC_11_17_4 { b2v_inst1.r_SM_Main_ns_2_0_.m6 }
ble_pack b2v_inst1.r_SM_Main_1_LC_11_17_5 { b2v_inst1.r_SM_Main_ns_2_0_.m22_ns, b2v_inst1.r_SM_Main[1] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m10_LC_11_17_6 { b2v_inst1.r_SM_Main_ns_2_0_.m10 }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m12_LC_11_17_7 { b2v_inst1.r_SM_Main_ns_2_0_.m12 }
clb_pack LT_11_17 { b2v_inst1.r_Clk_Count_RNO_0_5_LC_11_17_0, b2v_inst1.r_SM_Main_ns_2_0__m22_ns_1_LC_11_17_1, b2v_inst1.r_Clk_Count_RNO_9_4_LC_11_17_2, b2v_inst1.r_SM_Main_ns_2_0__m2_0_LC_11_17_3, b2v_inst1.r_SM_Main_ns_2_0__m6_LC_11_17_4, b2v_inst1.r_SM_Main_1_LC_11_17_5, b2v_inst1.r_SM_Main_ns_2_0__m10_LC_11_17_6, b2v_inst1.r_SM_Main_ns_2_0__m12_LC_11_17_7 }
set_location LT_11_17 11 17
ble_pack b2v_inst1.r_Clk_Count_5_LC_11_18_1 { b2v_inst1.r_Clk_Count_RNO[5], b2v_inst1.r_Clk_Count[5] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m6_2_LC_11_18_3 { b2v_inst1.r_SM_Main_ns_2_0_.m6_2 }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_6_LC_11_18_4 { b2v_inst1.r_SM_Main_ns_2_0_.g0_6 }
ble_pack b2v_inst1.r_Clk_Count_RNO_2_6_LC_11_18_5 { b2v_inst1.r_Clk_Count_RNO_2[6] }
ble_pack b2v_inst1.r_Clk_Count_6_LC_11_18_6 { b2v_inst1.r_Clk_Count_RNO[6], b2v_inst1.r_Clk_Count[6] }
clb_pack LT_11_18 { b2v_inst1.r_Clk_Count_5_LC_11_18_1, b2v_inst1.r_SM_Main_ns_2_0__m6_2_LC_11_18_3, b2v_inst1.r_SM_Main_ns_2_0__g0_6_LC_11_18_4, b2v_inst1.r_Clk_Count_RNO_2_6_LC_11_18_5, b2v_inst1.r_Clk_Count_6_LC_11_18_6 }
set_location LT_11_18 11 18
ble_pack b2v_inst1.r_SM_Main_ns_2_0__m9_LC_11_19_1 { b2v_inst1.r_SM_Main_ns_2_0_.m9 }
ble_pack b2v_inst1.r_SM_Main_0_LC_11_19_2 { b2v_inst1.r_SM_Main_ns_2_0_.m19, b2v_inst1.r_SM_Main[0] }
ble_pack b2v_inst1.r_Clk_Count_RNIAI9K1_1_LC_11_19_4 { b2v_inst1.r_Clk_Count_RNIAI9K1[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_3_1_LC_11_19_5 { b2v_inst1.r_Clk_Count_RNO_3[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_0_1_LC_11_19_6 { b2v_inst1.r_Clk_Count_RNO_0[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_0_4_LC_11_19_7 { b2v_inst1.r_Clk_Count_RNO_0[4] }
clb_pack LT_11_19 { b2v_inst1.r_SM_Main_ns_2_0__m9_LC_11_19_1, b2v_inst1.r_SM_Main_0_LC_11_19_2, b2v_inst1.r_Clk_Count_RNIAI9K1_1_LC_11_19_4, b2v_inst1.r_Clk_Count_RNO_3_1_LC_11_19_5, b2v_inst1.r_Clk_Count_RNO_0_1_LC_11_19_6, b2v_inst1.r_Clk_Count_RNO_0_4_LC_11_19_7 }
set_location LT_11_19 11 19
ble_pack CONSTANT_ONE_LUT4_LC_12_11_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_12_11 { CONSTANT_ONE_LUT4_LC_12_11_0 }
set_location LT_12_11 12 11
ble_pack b2v_inst.dir_mem_RNO_4_5_LC_12_12_1 { b2v_inst.dir_mem_RNO_4[5] }
ble_pack b2v_inst.dir_mem_RNIJMO11_4_LC_12_12_2 { b2v_inst.dir_mem_RNIJMO11[4] }
ble_pack b2v_inst.dir_mem_RNO_4_7_LC_12_12_3 { b2v_inst.dir_mem_RNO_4[7] }
ble_pack b2v_inst.dir_mem_RNO_1_7_LC_12_12_4 { b2v_inst.dir_mem_RNO_1[7] }
ble_pack b2v_inst.state_RNIVTJP1_15_LC_12_12_5 { b2v_inst.state_RNIVTJP1[15] }
ble_pack b2v_inst.state_RNIM5P55_15_LC_12_12_6 { b2v_inst.state_RNIM5P55[15] }
ble_pack b2v_inst.dir_mem_RNO_1_1_LC_12_12_7 { b2v_inst.dir_mem_RNO_1[1] }
clb_pack LT_12_12 { b2v_inst.dir_mem_RNO_4_5_LC_12_12_1, b2v_inst.dir_mem_RNIJMO11_4_LC_12_12_2, b2v_inst.dir_mem_RNO_4_7_LC_12_12_3, b2v_inst.dir_mem_RNO_1_7_LC_12_12_4, b2v_inst.state_RNIVTJP1_15_LC_12_12_5, b2v_inst.state_RNIM5P55_15_LC_12_12_6, b2v_inst.dir_mem_RNO_1_1_LC_12_12_7 }
set_location LT_12_12 12 12
ble_pack b2v_inst.indice_fast_0_LC_12_13_0 { b2v_inst.indice_fast_RNO[0], b2v_inst.indice_fast[0] }
ble_pack b2v_inst.indice_RNITPHB_6_LC_12_13_1 { b2v_inst.indice_RNITPHB[6] }
ble_pack b2v_inst.indice_2_rep1_RNI6ULR_LC_12_13_2 { b2v_inst.indice_2_rep1_RNI6ULR }
ble_pack b2v_inst.indice_fast_RNIDE54_0_LC_12_13_3 { b2v_inst.indice_fast_RNIDE54[0] }
ble_pack b2v_inst.dir_mem_1_RNO_0_5_LC_12_13_4 { b2v_inst.dir_mem_1_RNO_0[5] }
ble_pack b2v_inst.indice_fast_RNIF91E_0_LC_12_13_5 { b2v_inst.indice_fast_RNIF91E[0] }
ble_pack b2v_inst.indice_fast_1_LC_12_13_6 { b2v_inst.indice_fast_RNO[1], b2v_inst.indice_fast[1] }
ble_pack b2v_inst.indice_2_rep1_LC_12_13_7 { b2v_inst.indice_2_rep1_RNO, b2v_inst.indice_2_rep1 }
clb_pack LT_12_13 { b2v_inst.indice_fast_0_LC_12_13_0, b2v_inst.indice_RNITPHB_6_LC_12_13_1, b2v_inst.indice_2_rep1_RNI6ULR_LC_12_13_2, b2v_inst.indice_fast_RNIDE54_0_LC_12_13_3, b2v_inst.dir_mem_1_RNO_0_5_LC_12_13_4, b2v_inst.indice_fast_RNIF91E_0_LC_12_13_5, b2v_inst.indice_fast_1_LC_12_13_6, b2v_inst.indice_2_rep1_LC_12_13_7 }
set_location LT_12_13 12 13
ble_pack b2v_inst.dir_mem_1_RNO_0_3_LC_12_14_0 { b2v_inst.dir_mem_1_RNO_0[3] }
ble_pack b2v_inst.dir_mem_1_3_LC_12_14_1 { b2v_inst.dir_mem_1_RNO[3], b2v_inst.dir_mem_1[3] }
ble_pack b2v_inst.indice_fast_RNI6ULR_4_LC_12_14_2 { b2v_inst.indice_fast_RNI6ULR[4] }
ble_pack b2v_inst.indice_RNI36K43_7_LC_12_14_3 { b2v_inst.indice_RNI36K43[7] }
ble_pack b2v_inst.dir_mem_1_0_LC_12_14_4 { b2v_inst.dir_mem_1_RNO[0], b2v_inst.dir_mem_1[0] }
ble_pack b2v_inst.dir_mem_1_2_LC_12_14_5 { b2v_inst.dir_mem_1_RNO[2], b2v_inst.dir_mem_1[2] }
ble_pack b2v_inst.dir_mem_1_5_LC_12_14_6 { b2v_inst.dir_mem_1_RNO[5], b2v_inst.dir_mem_1[5] }
ble_pack b2v_inst.dir_mem_1_1_LC_12_14_7 { b2v_inst.dir_mem_1_RNO[1], b2v_inst.dir_mem_1[1] }
clb_pack LT_12_14 { b2v_inst.dir_mem_1_RNO_0_3_LC_12_14_0, b2v_inst.dir_mem_1_3_LC_12_14_1, b2v_inst.indice_fast_RNI6ULR_4_LC_12_14_2, b2v_inst.indice_RNI36K43_7_LC_12_14_3, b2v_inst.dir_mem_1_0_LC_12_14_4, b2v_inst.dir_mem_1_2_LC_12_14_5, b2v_inst.dir_mem_1_5_LC_12_14_6, b2v_inst.dir_mem_1_1_LC_12_14_7 }
set_location LT_12_14 12 14
ble_pack b2v_inst.indice_4_rep1_RNIP76I_LC_12_15_0 { b2v_inst.indice_4_rep1_RNIP76I }
ble_pack b2v_inst.indice_6_LC_12_15_1 { b2v_inst.indice_RNO[6], b2v_inst.indice[6] }
ble_pack b2v_inst.indice_4_rep1_RNICTP21_LC_12_15_2 { b2v_inst.indice_4_rep1_RNICTP21 }
ble_pack b2v_inst.indice_7_LC_12_15_3 { b2v_inst.indice_RNO[7], b2v_inst.indice[7] }
ble_pack b2v_inst.indice_fast_4_LC_12_15_4 { b2v_inst.indice_fast_RNO[4], b2v_inst.indice_fast[4] }
ble_pack b2v_inst.indice_fast_RNIJK54_3_LC_12_15_5 { b2v_inst.indice_fast_RNIJK54[3] }
ble_pack b2v_inst.dir_mem_2_RNO_1_6_LC_12_15_6 { b2v_inst.dir_mem_2_RNO_1[6] }
clb_pack LT_12_15 { b2v_inst.indice_4_rep1_RNIP76I_LC_12_15_0, b2v_inst.indice_6_LC_12_15_1, b2v_inst.indice_4_rep1_RNICTP21_LC_12_15_2, b2v_inst.indice_7_LC_12_15_3, b2v_inst.indice_fast_4_LC_12_15_4, b2v_inst.indice_fast_RNIJK54_3_LC_12_15_5, b2v_inst.dir_mem_2_RNO_1_6_LC_12_15_6 }
set_location LT_12_15 12 15
ble_pack b2v_inst1.r_Clk_Count_RNO_5_6_LC_12_16_1 { b2v_inst1.r_Clk_Count_RNO_5[6] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_1_4_LC_12_16_3 { b2v_inst1.r_SM_Main_ns_2_0_.g0_1_4 }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_0_LC_12_16_4 { b2v_inst1.r_SM_Main_ns_2_0_.g0_0 }
ble_pack b2v_inst1.r_SM_Main_RNIAP3K3_2_LC_12_16_6 { b2v_inst1.r_SM_Main_RNIAP3K3[2] }
clb_pack LT_12_16 { b2v_inst1.r_Clk_Count_RNO_5_6_LC_12_16_1, b2v_inst1.r_SM_Main_ns_2_0__g0_1_4_LC_12_16_3, b2v_inst1.r_SM_Main_ns_2_0__g0_0_LC_12_16_4, b2v_inst1.r_SM_Main_RNIAP3K3_2_LC_12_16_6 }
set_location LT_12_16 12 16
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_1_0_LC_12_17_0 { b2v_inst1.r_SM_Main_ns_2_0_.g0_1_0 }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_LC_12_17_1 { b2v_inst1.r_SM_Main_ns_2_0_.g0 }
ble_pack b2v_inst1.r_SM_Main_RNIVAI26_0_LC_12_17_2 { b2v_inst1.r_SM_Main_RNIVAI26[0] }
ble_pack b2v_inst1.r_Clk_Count_RNO_8_4_LC_12_17_3 { b2v_inst1.r_Clk_Count_RNO_8[4] }
ble_pack b2v_inst1.r_Clk_Count_RNO_3_4_LC_12_17_4 { b2v_inst1.r_Clk_Count_RNO_3[4] }
ble_pack b2v_inst1.r_Clk_Count_RNO_7_4_LC_12_17_5 { b2v_inst1.r_Clk_Count_RNO_7[4] }
ble_pack b2v_inst1.r_Clk_Count_3_LC_12_17_6 { b2v_inst1.r_Clk_Count_RNO[3], b2v_inst1.r_Clk_Count[3] }
clb_pack LT_12_17 { b2v_inst1.r_SM_Main_ns_2_0__g0_1_0_LC_12_17_0, b2v_inst1.r_SM_Main_ns_2_0__g0_LC_12_17_1, b2v_inst1.r_SM_Main_RNIVAI26_0_LC_12_17_2, b2v_inst1.r_Clk_Count_RNO_8_4_LC_12_17_3, b2v_inst1.r_Clk_Count_RNO_3_4_LC_12_17_4, b2v_inst1.r_Clk_Count_RNO_7_4_LC_12_17_5, b2v_inst1.r_Clk_Count_3_LC_12_17_6 }
set_location LT_12_17 12 17
ble_pack b2v_inst1.r_Clk_Count_RNO_0_0_LC_12_18_0 { b2v_inst1.r_Clk_Count_RNO_0[0] }
ble_pack b2v_inst1.r_Clk_Count_0_LC_12_18_1 { b2v_inst1.r_Clk_Count_RNO[0], b2v_inst1.r_Clk_Count[0] }
ble_pack b2v_inst1.r_Clk_Count_2_LC_12_18_3 { b2v_inst1.r_Clk_Count_RNO[2], b2v_inst1.r_Clk_Count[2] }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_3_1_LC_12_18_4 { b2v_inst1.r_SM_Main_ns_2_0_.g0_3_1 }
ble_pack b2v_inst1.r_SM_Main_ns_2_0__g0_3_LC_12_18_5 { b2v_inst1.r_SM_Main_ns_2_0_.g0_3 }
ble_pack b2v_inst1.r_Clk_Count_RNO_4_1_LC_12_18_6 { b2v_inst1.r_Clk_Count_RNO_4[1] }
ble_pack b2v_inst1.r_Clk_Count_RNO_1_1_LC_12_18_7 { b2v_inst1.r_Clk_Count_RNO_1[1] }
clb_pack LT_12_18 { b2v_inst1.r_Clk_Count_RNO_0_0_LC_12_18_0, b2v_inst1.r_Clk_Count_0_LC_12_18_1, b2v_inst1.r_Clk_Count_2_LC_12_18_3, b2v_inst1.r_SM_Main_ns_2_0__g0_3_1_LC_12_18_4, b2v_inst1.r_SM_Main_ns_2_0__g0_3_LC_12_18_5, b2v_inst1.r_Clk_Count_RNO_4_1_LC_12_18_6, b2v_inst1.r_Clk_Count_RNO_1_1_LC_12_18_7 }
set_location LT_12_18 12 18
ble_pack b2v_inst1.r_Clk_Count_RNO_5_4_LC_12_19_1 { b2v_inst1.r_Clk_Count_RNO_5[4] }
ble_pack b2v_inst1.r_Clk_Count_RNO_2_4_LC_12_19_2 { b2v_inst1.r_Clk_Count_RNO_2[4] }
ble_pack b2v_inst1.r_Clk_Count_4_LC_12_19_3 { b2v_inst1.r_Clk_Count_RNO[4], b2v_inst1.r_Clk_Count[4] }
ble_pack b2v_inst1.r_Clk_Count_RNO_6_1_LC_12_19_4 { b2v_inst1.r_Clk_Count_RNO_6[1] }
clb_pack LT_12_19 { b2v_inst1.r_Clk_Count_RNO_5_4_LC_12_19_1, b2v_inst1.r_Clk_Count_RNO_2_4_LC_12_19_2, b2v_inst1.r_Clk_Count_4_LC_12_19_3, b2v_inst1.r_Clk_Count_RNO_6_1_LC_12_19_4 }
set_location LT_12_19 12 19
ble_pack b2v_inst1.r_Clk_Count_RNO_4_4_LC_12_20_3 { b2v_inst1.r_Clk_Count_RNO_4[4] }
ble_pack b2v_inst1.r_Clk_Count_RNO_1_4_LC_12_20_4 { b2v_inst1.r_Clk_Count_RNO_1[4] }
clb_pack LT_12_20 { b2v_inst1.r_Clk_Count_RNO_4_4_LC_12_20_3, b2v_inst1.r_Clk_Count_RNO_1_4_LC_12_20_4 }
set_location LT_12_20 12 20
ble_pack b2v_inst.indice_1_LC_13_16_0 { b2v_inst.indice_RNO[1], b2v_inst.indice[1] }
clb_pack LT_13_16 { b2v_inst.indice_1_LC_13_16_0 }
set_location LT_13_16 13 16
ble_pack b2v_inst1.r_RX_Data_R_LC_13_19_2 { b2v_inst1.r_RX_Data_R_THRU_LUT4_0, b2v_inst1.r_RX_Data_R }
ble_pack b2v_inst1.r_RX_Data_LC_13_19_6 { b2v_inst1.r_RX_Data_THRU_LUT4_0, b2v_inst1.r_RX_Data }
clb_pack LT_13_19 { b2v_inst1.r_RX_Data_R_LC_13_19_2, b2v_inst1.r_RX_Data_LC_13_19_6 }
set_location LT_13_19 13 19
set_location b2v_inst2.mem_0_mem_0_0_0 4 15
set_location reset_i_g_gb 0 10
set_location b2v_inst.un1_pix_count_anterior_0_I_39_c_RNIT6R7_0 0 11
set_location b2v_inst.state_RNI0PU5[2] 13 21
set_io uart_tx_o 141
set_io uart_rx_i 125
set_io reset 34
set_io clk 94
