--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=9 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 23.1 cbx_lpm_mux 2023:11:29:19:36:37:SC cbx_mgl 2023:11:29:19:36:47:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 90 
SUBDESIGN mux_sob
( 
	data[143..0]	:	input;
	result[8..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1431w[15..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1473w[3..0]	: WIRE;
	w_data1474w[3..0]	: WIRE;
	w_data1570w[15..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1613w[3..0]	: WIRE;
	w_data1704w[15..0]	: WIRE;
	w_data1744w[3..0]	: WIRE;
	w_data1745w[3..0]	: WIRE;
	w_data1746w[3..0]	: WIRE;
	w_data1747w[3..0]	: WIRE;
	w_data1838w[15..0]	: WIRE;
	w_data1878w[3..0]	: WIRE;
	w_data1879w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data1972w[15..0]	: WIRE;
	w_data2012w[3..0]	: WIRE;
	w_data2013w[3..0]	: WIRE;
	w_data2014w[3..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2106w[15..0]	: WIRE;
	w_data2146w[3..0]	: WIRE;
	w_data2147w[3..0]	: WIRE;
	w_data2148w[3..0]	: WIRE;
	w_data2149w[3..0]	: WIRE;
	w_data2240w[15..0]	: WIRE;
	w_data2280w[3..0]	: WIRE;
	w_data2281w[3..0]	: WIRE;
	w_data2282w[3..0]	: WIRE;
	w_data2283w[3..0]	: WIRE;
	w_data2374w[15..0]	: WIRE;
	w_data2414w[3..0]	: WIRE;
	w_data2415w[3..0]	: WIRE;
	w_data2416w[3..0]	: WIRE;
	w_data2417w[3..0]	: WIRE;
	w_data2508w[15..0]	: WIRE;
	w_data2548w[3..0]	: WIRE;
	w_data2549w[3..0]	: WIRE;
	w_data2550w[3..0]	: WIRE;
	w_data2551w[3..0]	: WIRE;
	w_sel1475w[1..0]	: WIRE;
	w_sel1614w[1..0]	: WIRE;
	w_sel1748w[1..0]	: WIRE;
	w_sel1882w[1..0]	: WIRE;
	w_sel2016w[1..0]	: WIRE;
	w_sel2150w[1..0]	: WIRE;
	w_sel2284w[1..0]	: WIRE;
	w_sel2418w[1..0]	: WIRE;
	w_sel2552w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data2549w[1..1] & w_sel2552w[0..0]) & (! (((w_data2549w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2549w[2..2]))))) # ((((w_data2549w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2549w[2..2]))) & (w_data2549w[3..3] # (! w_sel2552w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2548w[1..1] & w_sel2552w[0..0]) & (! (((w_data2548w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2548w[2..2]))))) # ((((w_data2548w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2548w[2..2]))) & (w_data2548w[3..3] # (! w_sel2552w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2550w[1..1] & w_sel2552w[0..0]) & (! (((w_data2550w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2550w[2..2]))))) # ((((w_data2550w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2550w[2..2]))) & (w_data2550w[3..3] # (! w_sel2552w[0..0]))))))))) # (((((((w_data2548w[1..1] & w_sel2552w[0..0]) & (! (((w_data2548w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2548w[2..2]))))) # ((((w_data2548w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2548w[2..2]))) & (w_data2548w[3..3] # (! w_sel2552w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2550w[1..1] & w_sel2552w[0..0]) & (! (((w_data2550w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2550w[2..2]))))) # ((((w_data2550w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2550w[2..2]))) & (w_data2550w[3..3] # (! w_sel2552w[0..0]))))))) & ((((w_data2551w[1..1] & w_sel2552w[0..0]) & (! (((w_data2551w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2551w[2..2]))))) # ((((w_data2551w[0..0] & (! w_sel2552w[1..1])) & (! w_sel2552w[0..0])) # (w_sel2552w[1..1] & (w_sel2552w[0..0] # w_data2551w[2..2]))) & (w_data2551w[3..3] # (! w_sel2552w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2415w[1..1] & w_sel2418w[0..0]) & (! (((w_data2415w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! w_sel2418w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2414w[1..1] & w_sel2418w[0..0]) & (! (((w_data2414w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2414w[2..2]))))) # ((((w_data2414w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2414w[2..2]))) & (w_data2414w[3..3] # (! w_sel2418w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2416w[1..1] & w_sel2418w[0..0]) & (! (((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! w_sel2418w[0..0]))))))))) # (((((((w_data2414w[1..1] & w_sel2418w[0..0]) & (! (((w_data2414w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2414w[2..2]))))) # ((((w_data2414w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2414w[2..2]))) & (w_data2414w[3..3] # (! w_sel2418w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2416w[1..1] & w_sel2418w[0..0]) & (! (((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! w_sel2418w[0..0]))))))) & ((((w_data2417w[1..1] & w_sel2418w[0..0]) & (! (((w_data2417w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2417w[2..2]))))) # ((((w_data2417w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2417w[2..2]))) & (w_data2417w[3..3] # (! w_sel2418w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2281w[1..1] & w_sel2284w[0..0]) & (! (((w_data2281w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2281w[2..2]))))) # ((((w_data2281w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2281w[2..2]))) & (w_data2281w[3..3] # (! w_sel2284w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2280w[1..1] & w_sel2284w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2284w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2282w[1..1] & w_sel2284w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2284w[0..0]))))))))) # (((((((w_data2280w[1..1] & w_sel2284w[0..0]) & (! (((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))))) # ((((w_data2280w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2280w[2..2]))) & (w_data2280w[3..3] # (! w_sel2284w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2282w[1..1] & w_sel2284w[0..0]) & (! (((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))))) # ((((w_data2282w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2282w[2..2]))) & (w_data2282w[3..3] # (! w_sel2284w[0..0]))))))) & ((((w_data2283w[1..1] & w_sel2284w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2284w[1..1])) & (! w_sel2284w[0..0])) # (w_sel2284w[1..1] & (w_sel2284w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2284w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2147w[1..1] & w_sel2150w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2150w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2146w[1..1] & w_sel2150w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2150w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2148w[1..1] & w_sel2150w[0..0]) & (! (((w_data2148w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2148w[2..2]))))) # ((((w_data2148w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2148w[2..2]))) & (w_data2148w[3..3] # (! w_sel2150w[0..0]))))))))) # (((((((w_data2146w[1..1] & w_sel2150w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2150w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2148w[1..1] & w_sel2150w[0..0]) & (! (((w_data2148w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2148w[2..2]))))) # ((((w_data2148w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2148w[2..2]))) & (w_data2148w[3..3] # (! w_sel2150w[0..0]))))))) & ((((w_data2149w[1..1] & w_sel2150w[0..0]) & (! (((w_data2149w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2149w[2..2]))))) # ((((w_data2149w[0..0] & (! w_sel2150w[1..1])) & (! w_sel2150w[0..0])) # (w_sel2150w[1..1] & (w_sel2150w[0..0] # w_data2149w[2..2]))) & (w_data2149w[3..3] # (! w_sel2150w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2013w[1..1] & w_sel2016w[0..0]) & (! (((w_data2013w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2013w[2..2]))))) # ((((w_data2013w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2013w[2..2]))) & (w_data2013w[3..3] # (! w_sel2016w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2012w[1..1] & w_sel2016w[0..0]) & (! (((w_data2012w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2012w[2..2]))))) # ((((w_data2012w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2012w[2..2]))) & (w_data2012w[3..3] # (! w_sel2016w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2014w[1..1] & w_sel2016w[0..0]) & (! (((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))))) # ((((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))) & (w_data2014w[3..3] # (! w_sel2016w[0..0]))))))))) # (((((((w_data2012w[1..1] & w_sel2016w[0..0]) & (! (((w_data2012w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2012w[2..2]))))) # ((((w_data2012w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2012w[2..2]))) & (w_data2012w[3..3] # (! w_sel2016w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2014w[1..1] & w_sel2016w[0..0]) & (! (((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))))) # ((((w_data2014w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2014w[2..2]))) & (w_data2014w[3..3] # (! w_sel2016w[0..0]))))))) & ((((w_data2015w[1..1] & w_sel2016w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2016w[1..1])) & (! w_sel2016w[0..0])) # (w_sel2016w[1..1] & (w_sel2016w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2016w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1879w[1..1] & w_sel1882w[0..0]) & (! (((w_data1879w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1879w[2..2]))))) # ((((w_data1879w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1879w[2..2]))) & (w_data1879w[3..3] # (! w_sel1882w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1878w[1..1] & w_sel1882w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1882w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1880w[1..1] & w_sel1882w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1882w[0..0]))))))))) # (((((((w_data1878w[1..1] & w_sel1882w[0..0]) & (! (((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))))) # ((((w_data1878w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1878w[2..2]))) & (w_data1878w[3..3] # (! w_sel1882w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1880w[1..1] & w_sel1882w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1882w[0..0]))))))) & ((((w_data1881w[1..1] & w_sel1882w[0..0]) & (! (((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2]))))) # ((((w_data1881w[0..0] & (! w_sel1882w[1..1])) & (! w_sel1882w[0..0])) # (w_sel1882w[1..1] & (w_sel1882w[0..0] # w_data1881w[2..2]))) & (w_data1881w[3..3] # (! w_sel1882w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1745w[1..1] & w_sel1748w[0..0]) & (! (((w_data1745w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1745w[2..2]))))) # ((((w_data1745w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1745w[2..2]))) & (w_data1745w[3..3] # (! w_sel1748w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1744w[1..1] & w_sel1748w[0..0]) & (! (((w_data1744w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1744w[2..2]))))) # ((((w_data1744w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1744w[2..2]))) & (w_data1744w[3..3] # (! w_sel1748w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1746w[1..1] & w_sel1748w[0..0]) & (! (((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! w_sel1748w[0..0]))))))))) # (((((((w_data1744w[1..1] & w_sel1748w[0..0]) & (! (((w_data1744w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1744w[2..2]))))) # ((((w_data1744w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1744w[2..2]))) & (w_data1744w[3..3] # (! w_sel1748w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1746w[1..1] & w_sel1748w[0..0]) & (! (((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))))) # ((((w_data1746w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1746w[2..2]))) & (w_data1746w[3..3] # (! w_sel1748w[0..0]))))))) & ((((w_data1747w[1..1] & w_sel1748w[0..0]) & (! (((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))))) # ((((w_data1747w[0..0] & (! w_sel1748w[1..1])) & (! w_sel1748w[0..0])) # (w_sel1748w[1..1] & (w_sel1748w[0..0] # w_data1747w[2..2]))) & (w_data1747w[3..3] # (! w_sel1748w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1611w[1..1] & w_sel1614w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1614w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1610w[1..1] & w_sel1614w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1614w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1612w[1..1] & w_sel1614w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1614w[0..0]))))))))) # (((((((w_data1610w[1..1] & w_sel1614w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1614w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1612w[1..1] & w_sel1614w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1614w[0..0]))))))) & ((((w_data1613w[1..1] & w_sel1614w[0..0]) & (! (((w_data1613w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! w_sel1614w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1472w[1..1] & w_sel1475w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1475w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1471w[1..1] & w_sel1475w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1475w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1473w[1..1] & w_sel1475w[0..0]) & (! (((w_data1473w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1473w[2..2]))))) # ((((w_data1473w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1473w[2..2]))) & (w_data1473w[3..3] # (! w_sel1475w[0..0]))))))))) # (((((((w_data1471w[1..1] & w_sel1475w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1475w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1473w[1..1] & w_sel1475w[0..0]) & (! (((w_data1473w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1473w[2..2]))))) # ((((w_data1473w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1473w[2..2]))) & (w_data1473w[3..3] # (! w_sel1475w[0..0]))))))) & ((((w_data1474w[1..1] & w_sel1475w[0..0]) & (! (((w_data1474w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! w_sel1475w[1..1])) & (! w_sel1475w[0..0])) # (w_sel1475w[1..1] & (w_sel1475w[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! w_sel1475w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1431w[] = ( data[135..135], data[126..126], data[117..117], data[108..108], data[99..99], data[90..90], data[81..81], data[72..72], data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data1471w[3..0] = w_data1431w[3..0];
	w_data1472w[3..0] = w_data1431w[7..4];
	w_data1473w[3..0] = w_data1431w[11..8];
	w_data1474w[3..0] = w_data1431w[15..12];
	w_data1570w[] = ( data[136..136], data[127..127], data[118..118], data[109..109], data[100..100], data[91..91], data[82..82], data[73..73], data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data1610w[3..0] = w_data1570w[3..0];
	w_data1611w[3..0] = w_data1570w[7..4];
	w_data1612w[3..0] = w_data1570w[11..8];
	w_data1613w[3..0] = w_data1570w[15..12];
	w_data1704w[] = ( data[137..137], data[128..128], data[119..119], data[110..110], data[101..101], data[92..92], data[83..83], data[74..74], data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data1744w[3..0] = w_data1704w[3..0];
	w_data1745w[3..0] = w_data1704w[7..4];
	w_data1746w[3..0] = w_data1704w[11..8];
	w_data1747w[3..0] = w_data1704w[15..12];
	w_data1838w[] = ( data[138..138], data[129..129], data[120..120], data[111..111], data[102..102], data[93..93], data[84..84], data[75..75], data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data1878w[3..0] = w_data1838w[3..0];
	w_data1879w[3..0] = w_data1838w[7..4];
	w_data1880w[3..0] = w_data1838w[11..8];
	w_data1881w[3..0] = w_data1838w[15..12];
	w_data1972w[] = ( data[139..139], data[130..130], data[121..121], data[112..112], data[103..103], data[94..94], data[85..85], data[76..76], data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data2012w[3..0] = w_data1972w[3..0];
	w_data2013w[3..0] = w_data1972w[7..4];
	w_data2014w[3..0] = w_data1972w[11..8];
	w_data2015w[3..0] = w_data1972w[15..12];
	w_data2106w[] = ( data[140..140], data[131..131], data[122..122], data[113..113], data[104..104], data[95..95], data[86..86], data[77..77], data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data2146w[3..0] = w_data2106w[3..0];
	w_data2147w[3..0] = w_data2106w[7..4];
	w_data2148w[3..0] = w_data2106w[11..8];
	w_data2149w[3..0] = w_data2106w[15..12];
	w_data2240w[] = ( data[141..141], data[132..132], data[123..123], data[114..114], data[105..105], data[96..96], data[87..87], data[78..78], data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data2280w[3..0] = w_data2240w[3..0];
	w_data2281w[3..0] = w_data2240w[7..4];
	w_data2282w[3..0] = w_data2240w[11..8];
	w_data2283w[3..0] = w_data2240w[15..12];
	w_data2374w[] = ( data[142..142], data[133..133], data[124..124], data[115..115], data[106..106], data[97..97], data[88..88], data[79..79], data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data2414w[3..0] = w_data2374w[3..0];
	w_data2415w[3..0] = w_data2374w[7..4];
	w_data2416w[3..0] = w_data2374w[11..8];
	w_data2417w[3..0] = w_data2374w[15..12];
	w_data2508w[] = ( data[143..143], data[134..134], data[125..125], data[116..116], data[107..107], data[98..98], data[89..89], data[80..80], data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data2548w[3..0] = w_data2508w[3..0];
	w_data2549w[3..0] = w_data2508w[7..4];
	w_data2550w[3..0] = w_data2508w[11..8];
	w_data2551w[3..0] = w_data2508w[15..12];
	w_sel1475w[1..0] = sel_node[1..0];
	w_sel1614w[1..0] = sel_node[1..0];
	w_sel1748w[1..0] = sel_node[1..0];
	w_sel1882w[1..0] = sel_node[1..0];
	w_sel2016w[1..0] = sel_node[1..0];
	w_sel2150w[1..0] = sel_node[1..0];
	w_sel2284w[1..0] = sel_node[1..0];
	w_sel2418w[1..0] = sel_node[1..0];
	w_sel2552w[1..0] = sel_node[1..0];
END;
--VALID FILE
