m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Pruebas/prueba_algoritmo/simulation/qsim
vhard_block
Z1 !s110 1726781700
!i10b 1
!s100 XM2=Q92fiE2DS[`PkfGOd2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMOD4ejCGG7]AhO5`VJ_1A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1726781699
Z5 8pruebas_algoritmo.vo
Z6 Fpruebas_algoritmo.vo
!i122 34
L0 1987 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726781700.000000
Z9 !s107 pruebas_algoritmo.vo|
Z10 !s90 -work|work|pruebas_algoritmo.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtest_uart_tx_rx
Z13 !s110 1726763346
!i10b 1
!s100 aj;Lc001OFk1N[e8OTAbT0
R2
I?UBUP_UJmco@9cam_AYJm0
R3
R0
Z14 w1726763345
R5
R6
!i122 30
L0 32 1492
R7
r1
!s85 0
31
Z15 !s108 1726763346.000000
R9
R10
!i113 1
R11
R12
vtest_uart_tx_rx_vlg_vec_tst
R13
!i10b 1
!s100 iM]O=S[UQJajm8WFbFh5F1
R2
I?DS9oa6aECPB[^e[TaP0Y2
R3
R0
R14
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 31
L0 30 119
R7
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vuart_algo
R1
!i10b 1
!s100 mz4RzYMF4>_k2CBek`]<m1
R2
IIDY80PV=dkfDbk:>@]EAO3
R3
R0
R4
R5
R6
!i122 34
L0 32 1954
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vuart_algo_vlg_vec_tst
R1
!i10b 1
!s100 P5gJKURX6FM@j:ZX^Mjnn2
R2
I73f<`QF>nKTN824OO0AX20
R3
R0
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 35
L0 30 118
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
