|Capture_Input_Controller
line_valid => process_0.IN0
frame_valid => process_0.IN1
pclk => d_buff[0].CLK
pclk => d_buff[1].CLK
pclk => d_buff[2].CLK
pclk => d_buff[3].CLK
pclk => d_buff[4].CLK
pclk => d_buff[5].CLK
pclk => d_buff[6].CLK
pclk => d_buff[7].CLK
leer <= process_0.DB_MAX_OUTPUT_PORT_TYPE
D_in[0] => d_buff[0].DATAIN
D_in[1] => d_buff[1].DATAIN
D_in[2] => d_buff[2].DATAIN
D_in[3] => d_buff[3].DATAIN
D_in[4] => d_buff[4].DATAIN
D_in[5] => d_buff[5].DATAIN
D_in[6] => d_buff[6].DATAIN
D_in[7] => d_buff[7].DATAIN
D_out[0] <= d_buff[0].DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= d_buff[1].DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= d_buff[2].DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= d_buff[3].DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= d_buff[4].DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= d_buff[5].DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= d_buff[6].DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= d_buff[7].DB_MAX_OUTPUT_PORT_TYPE


