m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
Z2 !s12c _opt
R1
!s12c _opt2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/intelFPGA_lite/project/programador/simulation/qsim
T_opt
Z4 !s12d 2533000
!s110 1714158699
V>b_O5k294DVKlLn?]J^D10
Z5 04 21 14 work serialout_vhd_vec_tst serialout_arch 1
=1-d481d7ab5ad7-662bfc6a-1c6-2de0
!s9c 1
R1
Z6 !s12b OEM100
Z7 !s124 OEM10U3 
Z8 o-quiet -sdf -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim -sdfmax serialout_vhd_vec_tst/i1=programador_vhd.sdo -suppress 1948 +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.3;77
R3
T_opt1
!s110 1714606017
V^c8ILfi7^MIz;941zFfbl1
04 23 16 work programador_vhd_vec_tst programador_arch 1
=1-d481d7ab5ad7-6632cfc0-19a-2d24
R1
R6
R7
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
R9
n@_opt1
R10
R3
T_opt2
R4
!s110 1714158564
VV?JcmlGG^8COhV<>DnS:I0
R5
=1-d481d7ab5ad7-662bfbe3-1d3-4428
!s9c 1
R1
R6
R7
R8
R9
n@_opt2
R10
R3
Econtrolador
Z11 w1715179220
Z12 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z13 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z19 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 61
Z20 dC:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/qsim
Z21 8programador.vho
Z22 Fprogramador.vho
l0
Z23 L80 1
VGJZg8Oc1k4`XRAf5:gdgj2
!s100 O5OgndW2zg16KUjjR9=7S2
Z24 OV;C;2020.1;71
32
Z25 !s110 1715179222
!i10b 1
Z26 !s108 1715179221.000000
Z27 !s90 -work|work|programador.vho|
Z28 !s107 programador.vho|
!i113 1
Z29 o-work work
Z30 tExplicit 1 CvgOpt 0
Astructure
R12
R13
R14
R15
R16
R17
R18
R19
DEx4 work 11 controlador 0 22 GJZg8Oc1k4`XRAf5:gdgj2
!i122 61
l253
L119 1635
VnJfi[8Qa5HTSE6GHfcFY?1
!s100 2T9VjQgHTZSJeVOoUfWaO0
R24
32
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Econtrolador_vhd_vec_tst
Z31 w1715179219
R17
R18
!i122 62
R20
Z32 8Waveform3.vwf.vht
Z33 FWaveform3.vwf.vht
l0
Z34 L32 1
VeFB8nFUES7UNZ>Qnle[200
!s100 Lo];OBdeY4GhQzM<OEINe1
R24
32
R25
!i10b 1
Z35 !s108 1715179222.000000
Z36 !s90 -work|work|Waveform3.vwf.vht|
!s107 Waveform3.vwf.vht|
!i113 1
R29
R30
Acontrolador_arch
R17
R18
DEx4 work 23 controlador_vhd_vec_tst 0 22 eFB8nFUES7UNZ>Qnle[200
!i122 62
l65
L34 95
VOClC7eWCmjS2LIMEK3d:c2
!s100 kOiWada5[1PKS8zKm2VZ20
R24
32
R25
!i10b 1
R35
R36
Z37 !s107 Waveform3.vwf.vht|
!i113 1
R29
R30
Ehard_block
R11
R14
R12
R16
R17
R18
R13
!i122 61
R20
R21
R22
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R24
32
Z38 !s110 1715179221
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Astructure
R14
R12
R16
R17
R18
R13
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 61
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R24
32
R38
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Eprogramador
Z39 w1714606013
Z40 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z41 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
Z42 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z43 DPx6 altera 11 dffeas_pack 0 22 mB4IFnUT3:DoZN@NS]Gzg0
Z44 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z45 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z46 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z47 DPx6 altera 28 altera_primitives_components 0 22 >1_OP3SHemAi5ZBLF?7g43
!i122 59
Z48 dC:/Users/gazpa/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/qsim
R21
R22
l0
R23
V;0Ka86DXP=?9JBo[_K1Sf3
!s100 Ea?^WZVUZ1iWf[YW1mk423
Z49 OL;C;2023.3;77
32
Z50 !s110 1714606015
!i10b 1
Z51 !s108 1714606015.000000
R27
R28
!i113 0
R29
R30
Astructure
R40
R41
R42
R43
R44
R45
R46
R47
DEx4 work 11 programador 0 22 ;0Ka86DXP=?9JBo[_K1Sf3
!i122 59
l203
L115 1064
VYb4XkjIhziNfd`HN_:A:=0
!s100 5NzFkhBJZWGj^DUBlMV2V2
R49
32
R50
!i10b 1
R51
R27
R28
!i113 0
R29
R30
Eprogramador_vhd_vec_tst
Z52 w1714606012
R45
R46
!i122 60
R48
Z53 8Waveform2.vwf.vht
Z54 FWaveform2.vwf.vht
l0
R34
VE=E9ef^:B]VT`BRQF0NGd3
!s100 ZGX:h1JNWj8UHl4O^jh5W0
R49
32
R50
!i10b 1
R51
Z55 !s90 -work|work|Waveform2.vwf.vht|
Z56 !s107 Waveform2.vwf.vht|
!i113 0
R29
R30
Aprogramador_arch
R45
R46
DEx4 work 23 programador_vhd_vec_tst 0 22 E=E9ef^:B]VT`BRQF0NGd3
!i122 60
l61
L34 174
VZlR26Hf89UDYPdzHm>20Y1
!s100 9meQ:^ccZ^kmCozPdPlzU3
R49
32
R50
!i10b 1
R51
R55
R56
!i113 0
R29
R30
Eserialout
Z57 w1713999081
R40
R41
R42
R43
R44
R45
R46
R47
!i122 10
R3
R21
R22
l0
R23
VQ2JK3<zkRANjNL;f<d?jI0
!s100 a1c^fY5N]z>e1kRDjj3dA2
R49
32
Z58 !s110 1713999083
!i10b 1
Z59 !s108 1713999082.000000
R27
R28
!i113 0
R29
R30
Astructure
R40
R41
R42
R43
R44
R45
R46
R47
DEx4 work 9 serialout 0 22 Q2JK3<zkRANjNL;f<d?jI0
!i122 10
l159
L105 596
VD`RGhK5zlY0zz@i5cFc;;1
!s100 g=BnF8_70WQn^YGVnB6Lf0
R49
32
R58
!i10b 1
R59
R27
R28
!i113 0
R29
R30
Eserialout_vhd_vec_tst
Z60 w1713999079
R45
R46
!i122 11
R3
Z61 8Waveform.vwf.vht
Z62 FWaveform.vwf.vht
l0
R34
VVhLZG?oR6:k`e0KY4eZk73
!s100 oOYOJ:f0N^[6m48]LHci;1
R49
32
R58
!i10b 1
Z63 !s108 1713999083.000000
Z64 !s90 -work|work|Waveform.vwf.vht|
Z65 !s107 Waveform.vwf.vht|
!i113 0
R29
R30
Aserialout_arch
R45
R46
DEx4 work 21 serialout_vhd_vec_tst 0 22 VhLZG?oR6:k`e0KY4eZk73
!i122 11
l51
L34 200
VSBT;b=?Z6AAX`dh;>1L7@2
!s100 V<gDJR_C3Y;ljIRWKF?le3
R49
32
R58
!i10b 1
R63
R64
R65
!i113 0
R29
R30
