m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11e MIXED_VERSIONS
Z2 !s12c _opt
R1
!s12c _opt2
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/intelFPGA_lite/project/programador/simulation/qsim
T_opt
Z4 !s12d 2533000
!s110 1714158699
V>b_O5k294DVKlLn?]J^D10
Z5 04 21 14 work serialout_vhd_vec_tst serialout_arch 1
=1-d481d7ab5ad7-662bfc6a-1c6-2de0
!s9c 1
R1
Z6 !s12b OEM100
Z7 !s124 OEM10U3 
Z8 o-quiet -sdf -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim -sdfmax serialout_vhd_vec_tst/i1=programador_vhd.sdo -suppress 1948 +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.3;77
R3
T_opt1
!s110 1714606017
V^c8ILfi7^MIz;941zFfbl1
04 23 16 work programador_vhd_vec_tst programador_arch 1
=1-d481d7ab5ad7-6632cfc0-19a-2d24
R1
R6
R7
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
R9
n@_opt1
R10
T_opt2
R4
!s110 1714158564
VV?JcmlGG^8COhV<>DnS:I0
R5
=1-d481d7ab5ad7-662bfbe3-1d3-4428
!s9c 1
R1
R6
R7
R8
R9
n@_opt2
R10
R3
Ehard_block
Z11 w1714606013
Z12 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z13 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JFD354ZMY?;ZG1UUQ_P^@1
Z14 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z15 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z16 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
Z17 DPx10 cycloneive 21 cycloneive_components 0 22 :CA=Yg0R^TdJ3>^OGfeMR2
!i122 59
Z18 dC:/Users/gazpa/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/qsim
Z19 8programador.vho
Z20 Fprogramador.vho
l0
L35 1
VO;cUSklm4Sig<`__bK=J@0
!s100 0CTYib@dc:ObIVR9DRSK?2
Z21 OL;C;2023.3;77
32
Z22 !s110 1714606015
!i10b 1
Z23 !s108 1714606015.000000
Z24 !s90 -work|work|programador.vho|
Z25 !s107 programador.vho|
!i113 0
Z26 o-work work
Z27 tExplicit 1 CvgOpt 0
Astructure
R12
R13
R14
R15
R16
R17
DEx4 work 10 hard_block 0 22 O;cUSklm4Sig<`__bK=J@0
!i122 59
l65
L51 20
VGLY:g5RDEe^dIV`12>FYD3
!s100 6LcB1AebN6j_bAmfc?Z:_0
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Eprogramador
R11
R13
R17
R12
Z28 DPx6 altera 11 dffeas_pack 0 22 mB4IFnUT3:DoZN@NS]Gzg0
R14
R15
R16
Z29 DPx6 altera 28 altera_primitives_components 0 22 >1_OP3SHemAi5ZBLF?7g43
!i122 59
R18
R19
R20
l0
Z30 L80 1
V;0Ka86DXP=?9JBo[_K1Sf3
!s100 Ea?^WZVUZ1iWf[YW1mk423
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Astructure
R13
R17
R12
R28
R14
R15
R16
R29
DEx4 work 11 programador 0 22 ;0Ka86DXP=?9JBo[_K1Sf3
!i122 59
l203
L115 1064
VYb4XkjIhziNfd`HN_:A:=0
!s100 5NzFkhBJZWGj^DUBlMV2V2
R21
32
R22
!i10b 1
R23
R24
R25
!i113 0
R26
R27
Eprogramador_vhd_vec_tst
Z31 w1714606012
R15
R16
!i122 60
R18
Z32 8Waveform2.vwf.vht
Z33 FWaveform2.vwf.vht
l0
Z34 L32 1
VE=E9ef^:B]VT`BRQF0NGd3
!s100 ZGX:h1JNWj8UHl4O^jh5W0
R21
32
R22
!i10b 1
R23
Z35 !s90 -work|work|Waveform2.vwf.vht|
Z36 !s107 Waveform2.vwf.vht|
!i113 0
R26
R27
Aprogramador_arch
R15
R16
DEx4 work 23 programador_vhd_vec_tst 0 22 E=E9ef^:B]VT`BRQF0NGd3
!i122 60
l61
L34 174
VZlR26Hf89UDYPdzHm>20Y1
!s100 9meQ:^ccZ^kmCozPdPlzU3
R21
32
R22
!i10b 1
R23
R35
R36
!i113 0
R26
R27
Eserialout
Z37 w1713999081
R13
R17
R12
R28
R14
R15
R16
R29
!i122 10
R3
R19
R20
l0
R30
VQ2JK3<zkRANjNL;f<d?jI0
!s100 a1c^fY5N]z>e1kRDjj3dA2
R21
32
Z38 !s110 1713999083
!i10b 1
Z39 !s108 1713999082.000000
R24
R25
!i113 0
R26
R27
Astructure
R13
R17
R12
R28
R14
R15
R16
R29
DEx4 work 9 serialout 0 22 Q2JK3<zkRANjNL;f<d?jI0
!i122 10
l159
L105 596
VD`RGhK5zlY0zz@i5cFc;;1
!s100 g=BnF8_70WQn^YGVnB6Lf0
R21
32
R38
!i10b 1
R39
R24
R25
!i113 0
R26
R27
Eserialout_vhd_vec_tst
Z40 w1713999079
R15
R16
!i122 11
R3
Z41 8Waveform.vwf.vht
Z42 FWaveform.vwf.vht
l0
R34
VVhLZG?oR6:k`e0KY4eZk73
!s100 oOYOJ:f0N^[6m48]LHci;1
R21
32
R38
!i10b 1
Z43 !s108 1713999083.000000
Z44 !s90 -work|work|Waveform.vwf.vht|
Z45 !s107 Waveform.vwf.vht|
!i113 0
R26
R27
Aserialout_arch
R15
R16
DEx4 work 21 serialout_vhd_vec_tst 0 22 VhLZG?oR6:k`e0KY4eZk73
!i122 11
l51
L34 200
VSBT;b=?Z6AAX`dh;>1L7@2
!s100 V<gDJR_C3Y;ljIRWKF?le3
R21
32
R38
!i10b 1
R43
R44
R45
!i113 0
R26
R27
