ble_pack U1.Sync_data_counter_inst.un1_data_cnt_cry_0_c_LC_48 {U1.Sync_data_counter_inst.un1_data_cnt_cry_0_c}
ble_pack U1.Sync_data_counter_inst.data_cnt[1]_LC_1 {U1.Sync_data_counter_inst.data_cnt[1], U1.Sync_data_counter_inst.un1_data_cnt_cry_1_0_c, U1.Sync_data_counter_inst.data_cnt_RNO[1]}
ble_pack U1.Sync_data_counter_inst.data_cnt[2]_LC_2 {U1.Sync_data_counter_inst.data_cnt[2], U1.Sync_data_counter_inst.un1_data_cnt_cry_2_0_c, U1.Sync_data_counter_inst.data_cnt_RNO[2]}
ble_pack U1.Sync_data_counter_inst.data_cnt[3]_LC_3 {U1.Sync_data_counter_inst.data_cnt[3], U1.Sync_data_counter_inst.un1_data_cnt_cry_3_0_c, U1.Sync_data_counter_inst.data_cnt_RNO[3]}
ble_pack U1.Sync_data_counter_inst.data_cnt[4]_LC_4 {U1.Sync_data_counter_inst.data_cnt[4], U1.Sync_data_counter_inst.data_cnt_RNO[4]}
clb_pack PLB_0 {U1.Sync_data_counter_inst.un1_data_cnt_cry_0_c_LC_48, U1.Sync_data_counter_inst.data_cnt[1]_LC_1, U1.Sync_data_counter_inst.data_cnt[2]_LC_2, U1.Sync_data_counter_inst.data_cnt[3]_LC_3, U1.Sync_data_counter_inst.data_cnt[4]_LC_4}
ble_pack U1.Sync_data_counter_inst.un1_data_cnt_cry_0_c_RNO_LC_5 {U1.Sync_data_counter_inst.un1_data_cnt_cry_0_c_RNO}
ble_pack U1.Sync_wr_ctrl_inst.full_RNI6PI21_LC_15 {U1.Sync_wr_ctrl_inst.full_RNI6PI21}
ble_pack U1.Sync_wr_ctrl_inst.m1_LC_23 {U1.Sync_wr_ctrl_inst.m1}
ble_pack U1.Sync_rd_ctrl_inst.empty_LC_17 {U1.Sync_rd_ctrl_inst.empty, U1.Sync_wr_ctrl_inst.full_RNI9QTP2}
ble_pack U1.Sync_wr_ctrl_inst.full_LC_21 {U1.Sync_wr_ctrl_inst.full, U1.Sync_wr_ctrl_inst.full_RNO}
ble_pack U1.Sync_data_counter_inst.un1_data_cnt_cry_1_ma_LC_6 {U1.Sync_data_counter_inst.un1_data_cnt_cry_1_ma}
ble_pack U1.Sync_data_counter_inst.un1_data_cnt_cry_2_ma_LC_7 {U1.Sync_data_counter_inst.un1_data_cnt_cry_2_ma}
ble_pack U1.Sync_wr_ctrl_inst.full_RNI7A4U1_LC_16 {U1.Sync_wr_ctrl_inst.full_RNI7A4U1}
clb_pack PLB_1 {U1.Sync_data_counter_inst.un1_data_cnt_cry_0_c_RNO_LC_5, U1.Sync_wr_ctrl_inst.full_RNI6PI21_LC_15, U1.Sync_wr_ctrl_inst.m1_LC_23, U1.Sync_rd_ctrl_inst.empty_LC_17, U1.Sync_wr_ctrl_inst.full_LC_21, U1.Sync_data_counter_inst.un1_data_cnt_cry_1_ma_LC_6, U1.Sync_data_counter_inst.un1_data_cnt_cry_2_ma_LC_7, U1.Sync_wr_ctrl_inst.full_RNI7A4U1_LC_16}
ble_pack U1.Sync_rd_pointer_inst.count_RNI8V4J1[1]_LC_11 {U1.Sync_rd_pointer_inst.count_RNI8V4J1[1]}
ble_pack U1.Sync_rd_pointer_inst.count[0]_LC_33 {U1.Sync_rd_pointer_inst.count[0], U1.Sync_rd_pointer_inst.count_RNI55N31_0_U1.Sync_rd_pointer_inst.count_0_REP_LUT4_0}
ble_pack U1.Sync_rd_pointer_inst.count_RNI5JRU[1]_LC_10 {U1.Sync_rd_pointer_inst.count_RNI5JRU[1]}
ble_pack U1.Sync_rd_pointer_inst.count_RNICQI22[2]_LC_13 {U1.Sync_rd_pointer_inst.count_RNICQI22[2]}
ble_pack U1.Sync_rd_pointer_inst.count_RNI9E9E1[2]_LC_12 {U1.Sync_rd_pointer_inst.count_RNI9E9E1[2]}
ble_pack U1.Sync_rd_pointer_inst.count[2]_LC_35 {U1.Sync_rd_pointer_inst.count[2], U1.Sync_rd_pointer_inst.count_RNICQI22_2_U1.Sync_rd_pointer_inst.count_2_REP_LUT4_0}
ble_pack U1.Sync_rd_pointer_inst.count[1]_LC_34 {U1.Sync_rd_pointer_inst.count[1], U1.Sync_rd_pointer_inst.count_RNI8V4J1_1_U1.Sync_rd_pointer_inst.count_1_REP_LUT4_0}
ble_pack U1.Sync_rd_pointer_inst.count_RNIHM0I2[3]_LC_14 {U1.Sync_rd_pointer_inst.count_RNIHM0I2[3]}
clb_pack PLB_2 {U1.Sync_rd_pointer_inst.count_RNI8V4J1[1]_LC_11, U1.Sync_rd_pointer_inst.count[0]_LC_33, U1.Sync_rd_pointer_inst.count_RNI5JRU[1]_LC_10, U1.Sync_rd_pointer_inst.count_RNICQI22[2]_LC_13, U1.Sync_rd_pointer_inst.count_RNI9E9E1[2]_LC_12, U1.Sync_rd_pointer_inst.count[2]_LC_35, U1.Sync_rd_pointer_inst.count[1]_LC_34, U1.Sync_rd_pointer_inst.count_RNIHM0I2[3]_LC_14}
ble_pack U1.Sync_wr_ctrl_inst.full_RNISNC31_LC_18 {U1.Sync_wr_ctrl_inst.full_RNISNC31}
ble_pack U1.Sync_wr_ctrl_inst.full_RNIUQEU_0_LC_20 {U1.Sync_wr_ctrl_inst.full_RNIUQEU_0}
ble_pack U1.Sync_wr_ctrl_inst.full_RNIUQEU_LC_19 {U1.Sync_wr_ctrl_inst.full_RNIUQEU}
ble_pack U1.Sync_wr_pointer_inst.count[0]_LC_26 {U1.Sync_wr_pointer_inst.count[0], U1.Sync_wr_pointer_inst.count_RNO[0]}
ble_pack U1.Sync_wr_pointer_inst.count[1]_LC_28 {U1.Sync_wr_pointer_inst.count[1], U1.Sync_wr_pointer_inst.count_RNO[1]}
ble_pack U1.Sync_wr_pointer_inst.count_RNO_0[3]_LC_27 {U1.Sync_wr_pointer_inst.count_RNO_0[3]}
ble_pack Write_enable_ibuf_RNIMUP_LC_32 {Write_enable_ibuf_RNIMUP}
ble_pack U1.Sync_data_counter_inst.un1_data_cnt_cry_3_ma_LC_8 {U1.Sync_data_counter_inst.un1_data_cnt_cry_3_ma}
clb_pack PLB_3 {U1.Sync_wr_ctrl_inst.full_RNISNC31_LC_18, U1.Sync_wr_ctrl_inst.full_RNIUQEU_0_LC_20, U1.Sync_wr_ctrl_inst.full_RNIUQEU_LC_19, U1.Sync_wr_pointer_inst.count[0]_LC_26, U1.Sync_wr_pointer_inst.count[1]_LC_28, U1.Sync_wr_pointer_inst.count_RNO_0[3]_LC_27, Write_enable_ibuf_RNIMUP_LC_32, U1.Sync_data_counter_inst.un1_data_cnt_cry_3_ma_LC_8}
ble_pack U1.Sync_data_counter_inst.data_cnt[0]_LC_0 {U1.Sync_data_counter_inst.data_cnt[0], U1.Sync_data_counter_inst.data_cnt_RNO[0]}
ble_pack U1.Sync_rd_pointer_inst.count_RNI55N31[0]_LC_9 {U1.Sync_rd_pointer_inst.count_RNI55N31[0]}
ble_pack U1.fifo_mem_inst.dout_esr_ctle[0]_LC_31 {U1.fifo_mem_inst.dout_esr_ctle[0]}
ble_pack U1.Sync_wr_ctrl_inst.full_RNO_0_LC_22 {U1.Sync_wr_ctrl_inst.full_RNO_0}
ble_pack U1.Sync_wr_ctrl_inst.m14_e_1_LC_25 {U1.Sync_wr_ctrl_inst.m14_e_1}
ble_pack U1.Sync_wr_pointer_inst.count[2]_LC_29 {U1.Sync_wr_pointer_inst.count[2], U1.Sync_wr_pointer_inst.count_RNO[2]}
ble_pack U1.Sync_wr_pointer_inst.count[3]_LC_30 {U1.Sync_wr_pointer_inst.count[3], U1.Sync_wr_pointer_inst.count_RNO[3]}
ble_pack U1.Sync_wr_ctrl_inst.m11_e_LC_24 {U1.Sync_wr_ctrl_inst.m11_e}
clb_pack PLB_4 {U1.Sync_data_counter_inst.data_cnt[0]_LC_0, U1.Sync_rd_pointer_inst.count_RNI55N31[0]_LC_9, U1.fifo_mem_inst.dout_esr_ctle[0]_LC_31, U1.Sync_wr_ctrl_inst.full_RNO_0_LC_22, U1.Sync_wr_ctrl_inst.m14_e_1_LC_25, U1.Sync_wr_pointer_inst.count[2]_LC_29, U1.Sync_wr_pointer_inst.count[3]_LC_30, U1.Sync_wr_ctrl_inst.m11_e_LC_24}
ble_pack U1.Sync_rd_pointer_inst.count[3]_LC_36 {U1.Sync_rd_pointer_inst.count[3], U1.Sync_rd_pointer_inst.count_RNIHM0I2_3_U1.Sync_rd_pointer_inst.count_3_REP_LUT4_0}
ble_pack LC_49 {CONSTANT_ONE_LUT4}
clb_pack PLB_5 {U1.Sync_rd_pointer_inst.count[3]_LC_36, LC_49}
ble_pack U1.fifo_mem_inst.dout_esr[0]_LC_37 {U1.fifo_mem_inst.dout_esr[0], U1.fifo_mem_inst.dout_esr_0_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[1]_LC_38 {U1.fifo_mem_inst.dout_esr[1], U1.fifo_mem_inst.dout_esr_1_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[10]_LC_39 {U1.fifo_mem_inst.dout_esr[10], U1.fifo_mem_inst.dout_esr_10_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[2]_LC_40 {U1.fifo_mem_inst.dout_esr[2], U1.fifo_mem_inst.dout_esr_2_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[3]_LC_41 {U1.fifo_mem_inst.dout_esr[3], U1.fifo_mem_inst.dout_esr_3_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[4]_LC_42 {U1.fifo_mem_inst.dout_esr[4], U1.fifo_mem_inst.dout_esr_4_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[5]_LC_43 {U1.fifo_mem_inst.dout_esr[5], U1.fifo_mem_inst.dout_esr_5_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[6]_LC_44 {U1.fifo_mem_inst.dout_esr[6], U1.fifo_mem_inst.dout_esr_6_THRU_LUT4_0}
clb_pack PLB_6 {U1.fifo_mem_inst.dout_esr[0]_LC_37, U1.fifo_mem_inst.dout_esr[1]_LC_38, U1.fifo_mem_inst.dout_esr[10]_LC_39, U1.fifo_mem_inst.dout_esr[2]_LC_40, U1.fifo_mem_inst.dout_esr[3]_LC_41, U1.fifo_mem_inst.dout_esr[4]_LC_42, U1.fifo_mem_inst.dout_esr[5]_LC_43, U1.fifo_mem_inst.dout_esr[6]_LC_44}
ble_pack U1.fifo_mem_inst.dout_esr[7]_LC_45 {U1.fifo_mem_inst.dout_esr[7], U1.fifo_mem_inst.dout_esr_7_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[8]_LC_46 {U1.fifo_mem_inst.dout_esr[8], U1.fifo_mem_inst.dout_esr_8_THRU_LUT4_0}
ble_pack U1.fifo_mem_inst.dout_esr[9]_LC_47 {U1.fifo_mem_inst.dout_esr[9], U1.fifo_mem_inst.dout_esr_9_THRU_LUT4_0}
clb_pack PLB_7 {U1.fifo_mem_inst.dout_esr[7]_LC_45, U1.fifo_mem_inst.dout_esr[8]_LC_46, U1.fifo_mem_inst.dout_esr[9]_LC_47}
