Protel Design System Design Rule Check
PCB File : C:\Users\Gpc\Documents\GitHub\Proyecto_Final_DOME\PCB\altium\tesis\PCB_tesis\Sistema.PcbDoc
Date     : 24/2/2025
Time     : 19:41:20

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=7mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad P3-SOP(2594.133mil,3951.811mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad P3-SOP(3939.605mil,3951.811mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (114.173mil > 100mil) Pad U10-14(1930.484mil,2737.122mil) on Multi-Layer Actual Hole Size = 114.173mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.197mil < 10mil) Between Pad C15-2(3420mil,2528.386mil) on Top Layer And Pad Free-9(3440mil,2580mil) on Multi-Layer [Top Solder] Mask Sliver [7.197mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.396mil < 10mil) Between Pad Free-9(3440mil,2580mil) on Multi-Layer And Pad U7-63(3432.323mil,2639.646mil) on Top Layer [Top Solder] Mask Sliver [3.396mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.739mil < 10mil) Between Pad Free-9(3440mil,2580mil) on Multi-Layer And Pad U7-64(3452.008mil,2639.646mil) on Top Layer [Top Solder] Mask Sliver [4.739mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.256mil < 10mil) Between Pad Y1-1(4018mil,3112.5mil) on Top Layer And Pad Y1-4(4018mil,3049mil) on Top Layer [Top Solder] Mask Sliver [8.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.256mil < 10mil) Between Pad Y1-2(3931mil,3111mil) on Top Layer And Pad Y1-3(3931mil,3047.5mil) on Top Layer [Top Solder] Mask Sliver [8.256mil]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (4024mil,3184mil) on Top Overlay And Pad C42-1(4015mil,3196.614mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C10-1(3470mil,3670.787mil) on Top Layer And Track (3470mil,3625.401mil)(3470mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C10-2(3470mil,3594.016mil) on Top Layer And Track (3470mil,3625.401mil)(3470mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C1-1(4293.386mil,3220mil) on Top Layer And Text "+" (4340.63mil,3280.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C1-1(4293.386mil,3220mil) on Top Layer And Track (4248mil,3220mil)(4262mil,3220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C11-1(3020mil,3715.787mil) on Top Layer And Track (3020mil,3670.401mil)(3020mil,3684.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C11-2(3020mil,3639.016mil) on Top Layer And Track (3020mil,3670.401mil)(3020mil,3684.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C1-2(4216.614mil,3220mil) on Top Layer And Track (4248mil,3220mil)(4262mil,3220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C12-1(3893.386mil,2780mil) on Top Layer And Track (3848mil,2780mil)(3862mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C12-2(3816.614mil,2780mil) on Top Layer And Track (3848mil,2780mil)(3862mil,2780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C13-1(3878.386mil,3330mil) on Top Layer And Track (3833mil,3330mil)(3847mil,3330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C13-2(3801.614mil,3330mil) on Top Layer And Track (3833mil,3330mil)(3847mil,3330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C14-1(3510mil,2451.614mil) on Top Layer And Track (3510mil,2483mil)(3510mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C14-2(3510mil,2528.386mil) on Top Layer And Track (3510mil,2483mil)(3510mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C15-1(3420mil,2451.614mil) on Top Layer And Track (3420mil,2483mil)(3420mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C15-2(3420mil,2528.386mil) on Top Layer And Track (3420mil,2483mil)(3420mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C16-1(3380mil,3595mil) on Top Layer And Track (3380mil,3626.386mil)(3380mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C16-2(3380mil,3671.772mil) on Top Layer And Track (3380mil,3626.386mil)(3380mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C17-1(3110mil,3640mil) on Top Layer And Track (3110mil,3671.386mil)(3110mil,3685.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C17-2(3110mil,3716.772mil) on Top Layer And Track (3110mil,3671.386mil)(3110mil,3685.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C18-1(3816.614mil,2870mil) on Top Layer And Track (3848mil,2870mil)(3862mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C18-2(3893.386mil,2870mil) on Top Layer And Track (3848mil,2870mil)(3862mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C19-1(3801.614mil,3240mil) on Top Layer And Track (3833mil,3240mil)(3847mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C19-2(3878.386mil,3240mil) on Top Layer And Track (3833mil,3240mil)(3847mil,3240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C20-1(3070mil,2533.386mil) on Top Layer And Track (3070mil,2488mil)(3070mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C20-2(3070mil,2456.614mil) on Top Layer And Track (3070mil,2488mil)(3070mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C2-1(4570mil,2871.614mil) on Top Layer And Text "+" (4630.039mil,2824.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C2-1(4570mil,2871.614mil) on Top Layer And Track (4570mil,2903mil)(4570mil,2917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C21-1(3330mil,2528.386mil) on Top Layer And Track (3330mil,2483mil)(3330mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C21-2(3330mil,2451.614mil) on Top Layer And Track (3330mil,2483mil)(3330mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C2-2(4570mil,2948.386mil) on Top Layer And Track (4570mil,2903mil)(4570mil,2917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C22-1(2738.386mil,3210mil) on Top Layer And Track (2693mil,3210mil)(2707mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C22-2(2661.614mil,3210mil) on Top Layer And Track (2693mil,3210mil)(2707mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C23-1(2733.386mil,2715mil) on Top Layer And Text "100nF" (2622mil,2714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C23-1(2733.386mil,2715mil) on Top Layer And Track (2688mil,2715mil)(2702mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C23-2(2656.614mil,2715mil) on Top Layer And Text "100nF" (2622mil,2714mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C23-2(2656.614mil,2715mil) on Top Layer And Track (2688mil,2715mil)(2702mil,2715mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C24-1(3816.614mil,2955mil) on Top Layer And Track (3848mil,2955mil)(3862mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C24-2(3893.386mil,2955mil) on Top Layer And Track (3848mil,2955mil)(3862mil,2955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C25-1(3570mil,3595mil) on Top Layer And Track (3570mil,3626.386mil)(3570mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C25-2(3570mil,3671.772mil) on Top Layer And Track (3570mil,3626.386mil)(3570mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C26-1(2737.401mil,2970mil) on Top Layer And Track (2692.016mil,2970mil)(2706.016mil,2970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C26-2(2660.63mil,2970mil) on Top Layer And Text "C32" (2627mil,2951mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C26-2(2660.63mil,2970mil) on Top Layer And Track (2692.016mil,2970mil)(2706.016mil,2970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C27-1(2980mil,2533.386mil) on Top Layer And Track (2980mil,2488mil)(2980mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C27-2(2980mil,2456.614mil) on Top Layer And Track (2980mil,2488mil)(2980mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C28-1(2661.614mil,3300mil) on Top Layer And Track (2693mil,3300mil)(2707mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C28-2(2738.386mil,3300mil) on Top Layer And Track (2693mil,3300mil)(2707mil,3300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C29-1(2656.614mil,2800mil) on Top Layer And Text "1uF" (2627mil,2799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C29-1(2656.614mil,2800mil) on Top Layer And Text "C23" (2623mil,2781mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C29-1(2656.614mil,2800mil) on Top Layer And Track (2688mil,2800mil)(2702mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C29-2(2733.386mil,2800mil) on Top Layer And Track (2688mil,2800mil)(2702mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C30-1(3660mil,3670.787mil) on Top Layer And Track (3660mil,3625.401mil)(3660mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C30-2(3660mil,3594.016mil) on Top Layer And Track (3660mil,3625.401mil)(3660mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C3-1(4386.614mil,3345mil) on Top Layer And Text "+" (4339.37mil,3284.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C3-1(4386.614mil,3345mil) on Top Layer And Track (4418mil,3345mil)(4432mil,3345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C31-1(3750mil,3670.787mil) on Top Layer And Track (3750mil,3625.401mil)(3750mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C31-2(3750mil,3594.016mil) on Top Layer And Track (3750mil,3625.401mil)(3750mil,3639.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C3-2(4463.386mil,3345mil) on Top Layer And Track (4418mil,3345mil)(4432mil,3345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C32-1(2661.614mil,2885mil) on Top Layer And Text "10nF" (2627mil,2884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C32-1(2661.614mil,2885mil) on Top Layer And Text "C29" (2622mil,2866mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C32-1(2661.614mil,2885mil) on Top Layer And Track (2693mil,2885mil)(2707mil,2885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C32-2(2738.386mil,2885mil) on Top Layer And Track (2693mil,2885mil)(2707mil,2885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C33-1(2885mil,2456.614mil) on Top Layer And Track (2885mil,2488mil)(2885mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C33-2(2885mil,2533.386mil) on Top Layer And Track (2885mil,2488mil)(2885mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C34-1(3195mil,3591.614mil) on Top Layer And Text "+" (3255.039mil,3544.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C34-1(3195mil,3591.614mil) on Top Layer And Track (3195mil,3623mil)(3195mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C34-2(3195mil,3668.386mil) on Top Layer And Track (3195mil,3623mil)(3195mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C35-1(3285mil,3595mil) on Top Layer And Track (3285mil,3626.386mil)(3285mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C35-2(3285mil,3671.772mil) on Top Layer And Track (3285mil,3626.386mil)(3285mil,3640.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C36-1(3233.386mil,2405mil) on Top Layer And Text "+" (3280.63mil,2465.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C36-1(3233.386mil,2405mil) on Top Layer And Track (3188mil,2405mil)(3202mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C36-1(3233.386mil,2405mil) on Top Layer And Track (3255mil,2395mil)(3310mil,2340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C36-2(3156.614mil,2405mil) on Top Layer And Track (3188mil,2405mil)(3202mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C37-1(3233.386mil,2515mil) on Top Layer And Track (3188mil,2515mil)(3202mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C37-2(3156.614mil,2515mil) on Top Layer And Track (3188mil,2515mil)(3202mil,2515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C38-1(3395mil,1896.614mil) on Top Layer And Track (3395mil,1928mil)(3395mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C38-2(3395mil,1973.386mil) on Top Layer And Track (3395mil,1928mil)(3395mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C39-1(3300mil,1896.614mil) on Top Layer And Track (3300mil,1928mil)(3300mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C39-2(3300mil,1973.386mil) on Top Layer And Track (3300mil,1928mil)(3300mil,1942mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C40-1(3615mil,2451.614mil) on Top Layer And Track (3615mil,2483mil)(3615mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C40-2(3615mil,2528.386mil) on Top Layer And Track (3615mil,2483mil)(3615mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C4-1(4476.614mil,2720mil) on Top Layer And Text "+" (4429.37mil,2659.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C4-1(4476.614mil,2720mil) on Top Layer And Track (4508mil,2720mil)(4522mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C41-1(3700mil,2451.614mil) on Top Layer And Track (3700mil,2483mil)(3700mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C41-2(3700mil,2528.386mil) on Top Layer And Track (3700mil,2483mil)(3700mil,2497mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C4-2(4553.386mil,2720mil) on Top Layer And Track (4508mil,2720mil)(4522mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C42-1(4015mil,3196.614mil) on Top Layer And Track (4015mil,3228mil)(4015mil,3242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C42-2(4015mil,3273.386mil) on Top Layer And Track (4015mil,3228mil)(4015mil,3242mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C43-1(1720mil,3288.386mil) on Top Layer And Track (1720mil,3243mil)(1720mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C43-2(1720mil,3211.614mil) on Top Layer And Track (1720mil,3243mil)(1720mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C44-1(1615mil,3288.386mil) on Top Layer And Track (1615mil,3243mil)(1615mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C44-2(1615mil,3211.614mil) on Top Layer And Track (1615mil,3243mil)(1615mil,3257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C45-1(1830mil,2151.614mil) on Top Layer And Track (1830mil,2183mil)(1830mil,2197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C45-2(1830mil,2228.386mil) on Top Layer And Track (1830mil,2183mil)(1830mil,2197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C5-1(4216.614mil,3320mil) on Top Layer And Track (4248mil,3320mil)(4262mil,3320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C5-2(4293.386mil,3320mil) on Top Layer And Track (4248mil,3320mil)(4262mil,3320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C6-1(4190mil,3041.614mil) on Top Layer And Track (4190mil,3073mil)(4190mil,3087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C6-2(4190mil,3118.386mil) on Top Layer And Track (4190mil,3073mil)(4190mil,3087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C7-1(4468.386mil,3245mil) on Top Layer And Track (4423mil,3245mil)(4437mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C7-2(4391.614mil,3245mil) on Top Layer And Track (4423mil,3245mil)(4437mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad C8-1(2430mil,3460.118mil) on Top Layer And Track (2430mil,3391mil)(2430mil,3419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.622mil < 5mil) Between Pad C8-2(2430mil,3349.882mil) on Top Layer And Track (2430mil,3391mil)(2430mil,3419mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.622mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C9-1(4130mil,4045mil) on Top Layer And Track (4161.386mil,4045mil)(4175.386mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C9-2(4206.772mil,4045mil) on Top Layer And Track (4161.386mil,4045mil)(4175.386mil,4045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 5mil) Between Pad D2-1(1949.016mil,3630mil) on Top Layer And Track (1977.559mil,3630mil)(1983.244mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.126mil < 5mil) Between Pad D2-2(2025.787mil,3630mil) on Top Layer And Track (1991.338mil,3630mil)(1997.024mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.906mil < 5mil) Between Pad D4-1(2450mil,2476.614mil) on Top Layer And Track (2450mil,2505.157mil)(2450mil,2510.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.126mil < 5mil) Between Pad D4-2(2450mil,2553.386mil) on Top Layer And Track (2450mil,2518.937mil)(2450mil,2524.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.126mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F1-1(4454.803mil,3480mil) on Top Layer And Track (4414.402mil,3480mil)(4420.402mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F1-2(4380mil,3480mil) on Top Layer And Track (4414.402mil,3480mil)(4420.402mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Free-9(3440mil,2580mil) on Multi-Layer And Track (3250mil,2575mil)(3820mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Free-9(3440mil,2580mil) on Multi-Layer And Track (3381.614mil,2562.835mil)(3458.386mil,2562.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L1-1(2503.386mil,2640mil) on Top Layer And Track (2458mil,2640mil)(2472mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L1-2(2426.614mil,2640mil) on Top Layer And Track (2458mil,2640mil)(2472mil,2640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R10-1(2942.599mil,2300mil) on Top Layer And Track (2977mil,2300mil)(2983mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R10-2(3017.402mil,2300mil) on Top Layer And Track (2977mil,2300mil)(2983mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R1-1(2335mil,3507.599mil) on Top Layer And Track (2335mil,3542mil)(2335mil,3548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R11-1(3820mil,3122.401mil) on Top Layer And Track (3820mil,3082mil)(3820mil,3088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R11-2(3820mil,3047.598mil) on Top Layer And Track (3820mil,3082mil)(3820mil,3088mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R1-2(2335mil,3582.402mil) on Top Layer And Track (2335mil,3542mil)(2335mil,3548mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R12-1(3017.401mil,2205mil) on Top Layer And Track (2977mil,2205mil)(2983mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R12-2(2942.598mil,2205mil) on Top Layer And Track (2977mil,2205mil)(2983mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R13-1(2432.599mil,2920mil) on Top Layer And Text "4k7" (2412mil,2944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R13-1(2432.599mil,2920mil) on Top Layer And Track (2467mil,2920mil)(2473mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.469mil < 5mil) Between Pad R13-2(2507.402mil,2920mil) on Top Layer And Text "4k7" (2532mil,2944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.469mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R13-2(2507.402mil,2920mil) on Top Layer And Track (2467mil,2920mil)(2473mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R14-1(1735mil,2227.401mil) on Top Layer And Track (1735mil,2187mil)(1735mil,2193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R14-2(1735mil,2152.598mil) on Top Layer And Track (1735mil,2187mil)(1735mil,2193mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R15-1(1950mil,2151.614mil) on Top Layer And Track (1950mil,2186.016mil)(1950mil,2192.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R15-2(1950mil,2226.417mil) on Top Layer And Track (1950mil,2186.016mil)(1950mil,2192.016mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R16-1(2570mil,3102.401mil) on Top Layer And Track (2570mil,3062mil)(2570mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R16-2(2570mil,3027.598mil) on Top Layer And Track (2570mil,3062mil)(2570mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R17-1(2450mil,3102.401mil) on Top Layer And Track (2450mil,3062mil)(2450mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R17-2(2450mil,3027.598mil) on Top Layer And Track (2450mil,3062mil)(2450mil,3068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R2-1(2140mil,3630mil) on Top Layer And Track (2174.401mil,3630mil)(2180.401mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R2-2(2214.803mil,3630mil) on Top Layer And Track (2174.401mil,3630mil)(2180.401mil,3630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R3-1(2335mil,3422.401mil) on Top Layer And Track (2335mil,3382mil)(2335mil,3388mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R3-2(2335mil,3347.598mil) on Top Layer And Track (2335mil,3382mil)(2335mil,3388mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R4-1(4207.401mil,3955mil) on Top Layer And Track (4167mil,3955mil)(4173mil,3955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R4-2(4132.598mil,3955mil) on Top Layer And Track (4167mil,3955mil)(4173mil,3955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R5-1(4165mil,2367.599mil) on Top Layer And Track (4165mil,2402mil)(4165mil,2408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R5-2(4165mil,2442.402mil) on Top Layer And Track (4165mil,2402mil)(4165mil,2408mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R6-1(3157.599mil,2325mil) on Top Layer And Track (3192mil,2325mil)(3198mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R6-2(3232.402mil,2325mil) on Top Layer And Track (3192mil,2325mil)(3198mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R7-1(3765mil,2157.599mil) on Top Layer And Track (3765mil,2192mil)(3765mil,2198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R7-2(3765mil,2232.402mil) on Top Layer And Track (3765mil,2192mil)(3765mil,2198mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R8-1(3207.401mil,2110mil) on Top Layer And Track (3167mil,2110mil)(3173mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R8-2(3132.598mil,2110mil) on Top Layer And Track (3167mil,2110mil)(3173mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R9-1(3207.401mil,2200mil) on Top Layer And Track (3167mil,2200mil)(3173mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R9-2(3132.598mil,2200mil) on Top Layer And Track (3167mil,2200mil)(3173mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-1(1902.52mil,3423.583mil) on Top Layer And Track (1944.351mil,3215.906mil)(1944.351mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-1(2217.48mil,3423.583mil) on Top Layer And Track (2177.126mil,3215.906mil)(2177.126mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-2(1902.52mil,3246.417mil) on Top Layer And Track (1944.351mil,3215.906mil)(1944.351mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S1-2(2217.48mil,3246.417mil) on Top Layer And Track (2177.126mil,3215.906mil)(2177.126mil,3453.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-18(2146.851mil,2349.409mil) on Top Layer And Track (2158.662mil,2329.724mil)(2337.795mil,2329.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-19(2318.11mil,2520.669mil) on Top Layer And Track (2337.795mil,2329.724mil)(2337.795mil,2508.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-30(2318.11mil,2953.74mil) on Top Layer And Track (2337.795mil,2965.551mil)(2337.795mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-31(2146.851mil,3125mil) on Top Layer And Track (2158.662mil,3144.685mil)(2337.795mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-42(1713.779mil,3125mil) on Top Layer And Track (1522.835mil,3144.685mil)(1701.968mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-43(1542.52mil,2953.74mil) on Top Layer And Track (1522.835mil,2965.551mil)(1522.835mil,3144.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-6(1542.52mil,2520.669mil) on Top Layer And Track (1522.835mil,2349.409mil)(1522.835mil,2508.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 5mil) Between Pad U10-7(1713.779mil,2349.409mil) on Top Layer And Track (1542.52mil,2329.724mil)(1701.968mil,2329.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.244mil < 5mil) Between Pad Y1-1(4018mil,3112.5mil) on Top Layer And Track (3894mil,3144.303mil)(4056mil,3144.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 5mil) Between Pad Y1-3(3931mil,3047.5mil) on Top Layer And Track (3894mil,3016.35mil)(4056mil,3016.35mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.591mil]
Rule Violations :165

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (3255.039mil,3544.37mil) on Top Overlay And Track (3246.614mil,3559.567mil)(3246.614mil,3706.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (3255.039mil,3544.37mil) on Top Overlay And Track (3246.614mil,3559.567mil)(3323.386mil,3559.567mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.547mil < 10mil) Between Text "+" (3280.63mil,2465.039mil) on Top Overlay And Track (3291.614mil,2417.165mil)(3291.614mil,2563.819mil) on Top Overlay Silk Text to Silk Clearance [3.547mil]
   Violation between Silk To Silk Clearance Constraint: (4.098mil < 10mil) Between Text "+" (4339.37mil,3284.961mil) on Top Overlay And Track (4327.835mil,3281.614mil)(4327.835mil,3358.386mil) on Top Overlay Silk Text to Silk Clearance [4.098mil]
   Violation between Silk To Silk Clearance Constraint: (2.23mil < 10mil) Between Text "+" (4339.37mil,3284.961mil) on Top Overlay And Track (4357.165mil,3206.614mil)(4357.165mil,3283.386mil) on Top Overlay Silk Text to Silk Clearance [2.23mil]
   Violation between Silk To Silk Clearance Constraint: (2.23mil < 10mil) Between Text "+" (4339.37mil,3284.961mil) on Top Overlay And Track (4357.165mil,3283.386mil)(4503.819mil,3283.386mil) on Top Overlay Silk Text to Silk Clearance [2.23mil]
   Violation between Silk To Silk Clearance Constraint: (2.009mil < 10mil) Between Text "+" (4340.63mil,3280.039mil) on Top Overlay And Track (4181.181mil,3281.614mil)(4327.835mil,3281.614mil) on Top Overlay Silk Text to Silk Clearance [2.009mil]
   Violation between Silk To Silk Clearance Constraint: (2.458mil < 10mil) Between Text "+" (4340.63mil,3280.039mil) on Top Overlay And Track (4327.835mil,3281.614mil)(4327.835mil,3358.386mil) on Top Overlay Silk Text to Silk Clearance [2.458mil]
   Violation between Silk To Silk Clearance Constraint: (9.098mil < 10mil) Between Text "+" (4340.63mil,3280.039mil) on Top Overlay And Track (4357.165mil,3206.614mil)(4357.165mil,3283.386mil) on Top Overlay Silk Text to Silk Clearance [9.098mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "0R" (3731mil,3441mil) on Top Overlay And Track (3740mil,3110mil)(3740mil,3435mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2622mil,2714mil) on Top Overlay And Track (2622.165mil,2676.614mil)(2622.165mil,2753.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2622mil,2714mil) on Top Overlay And Track (2688mil,2715mil)(2702mil,2715mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.078mil < 10mil) Between Text "100nF" (2780.015mil,2350.003mil) on Top Overlay And Track (2767mil,1892mil)(2767mil,2600mil) on Top Overlay Silk Text to Silk Clearance [7.078mil]
   Violation between Silk To Silk Clearance Constraint: (6.568mil < 10mil) Between Text "100nF" (2975mil,3779mil) on Top Overlay And Text "10nF" (3075mil,3779mil) on Top Overlay Silk Text to Silk Clearance [6.568mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3240mil,3734mil) on Top Overlay And Text "10uF_T" (3154mil,3722mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.919mil < 10mil) Between Text "100nF" (3440mil,2321mil) on Top Overlay And Text "10nF" (3360mil,2322mil) on Top Overlay Silk Text to Silk Clearance [6.919mil]
   Violation between Silk To Silk Clearance Constraint: (6.006mil < 10mil) Between Text "100nF" (3850.015mil,2530.003mil) on Top Overlay And Text "C37" (3848.342mil,2560.003mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]
   Violation between Silk To Silk Clearance Constraint: (8.53mil < 10mil) Between Text "100nF" (3850.015mil,2530.003mil) on Top Overlay And Track (3820mil,2575mil)(3840mil,2555mil) on Top Overlay Silk Text to Silk Clearance [8.53mil]
   Violation between Silk To Silk Clearance Constraint: (9.488mil < 10mil) Between Text "100nF" (4035.015mil,2865.003mil) on Top Overlay And Text "10nF" (3955mil,2836mil) on Top Overlay Silk Text to Silk Clearance [9.488mil]
   Violation between Silk To Silk Clearance Constraint: (7.114mil < 10mil) Between Text "100nF" (4066mil,3271mil) on Top Overlay And Track (4053.386mil,3161.181mil)(4053.386mil,3307.835mil) on Top Overlay Silk Text to Silk Clearance [7.114mil]
   Violation between Silk To Silk Clearance Constraint: (6.117mil < 10mil) Between Text "100R" (3155.011mil,2255.003mil) on Top Overlay And Track (3122.165mil,2286.614mil)(3268.819mil,2286.614mil) on Top Overlay Silk Text to Silk Clearance [6.117mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10nF" (2530mil,3176mil) on Top Overlay And Text "R16" (2532mil,3165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10nF" (2627mil,2884mil) on Top Overlay And Text "C29" (2622mil,2866mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10nF" (2627mil,2884mil) on Top Overlay And Track (2626.181mil,2846.614mil)(2626.181mil,2923.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.352mil < 10mil) Between Text "10nF" (2627mil,2884mil) on Top Overlay And Track (2693mil,2885mil)(2707mil,2885mil) on Top Overlay Silk Text to Silk Clearance [2.352mil]
   Violation between Silk To Silk Clearance Constraint: (6.006mil < 10mil) Between Text "10nF" (2935.011mil,2355.003mil) on Top Overlay And Text "C27" (2938.342mil,2385.003mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]
   Violation between Silk To Silk Clearance Constraint: (4.225mil < 10mil) Between Text "10nF" (3980mil,3356mil) on Top Overlay And Track (3950mil,3355mil)(3985mil,3390mil) on Top Overlay Silk Text to Silk Clearance [4.225mil]
   Violation between Silk To Silk Clearance Constraint: (7.352mil < 10mil) Between Text "10uF_T" (3154mil,3722mil) on Top Overlay And Track (3071.614mil,3751.22mil)(3148.386mil,3751.22mil) on Top Overlay Silk Text to Silk Clearance [7.352mil]
   Violation between Silk To Silk Clearance Constraint: (0.114mil < 10mil) Between Text "10uF_T" (3154mil,3722mil) on Top Overlay And Track (3148.386mil,3604.567mil)(3148.386mil,3751.22mil) on Top Overlay Silk Text to Silk Clearance [0.114mil]
   Violation between Silk To Silk Clearance Constraint: (7.225mil < 10mil) Between Text "10uF_T" (3154mil,3722mil) on Top Overlay And Track (3246.614mil,3559.567mil)(3246.614mil,3706.22mil) on Top Overlay Silk Text to Silk Clearance [7.225mil]
   Violation between Silk To Silk Clearance Constraint: (7.225mil < 10mil) Between Text "10uF_T" (3154mil,3722mil) on Top Overlay And Track (3246.614mil,3706.22mil)(3323.386mil,3706.22mil) on Top Overlay Silk Text to Silk Clearance [7.225mil]
   Violation between Silk To Silk Clearance Constraint: (4.34mil < 10mil) Between Text "10uF_T" (3295.018mil,2251.669mil) on Top Overlay And Text "C36" (3293.342mil,2280.003mil) on Top Overlay Silk Text to Silk Clearance [4.34mil]
   Violation between Silk To Silk Clearance Constraint: (8.837mil < 10mil) Between Text "10uF_T" (4075.018mil,3181.669mil) on Top Overlay And Track (4130mil,3215mil)(4185mil,3215mil) on Top Overlay Silk Text to Silk Clearance [8.837mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1uF" (2627mil,2799mil) on Top Overlay And Text "C23" (2623mil,2781mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.319mil < 10mil) Between Text "1uF" (2627mil,2799mil) on Top Overlay And Track (2621.181mil,2761.614mil)(2621.181mil,2838.386mil) on Top Overlay Silk Text to Silk Clearance [0.319mil]
   Violation between Silk To Silk Clearance Constraint: (9.335mil < 10mil) Between Text "4k7" (2412mil,2944mil) on Top Overlay And Track (2397.165mil,2881.614mil)(2397.165mil,2958.386mil) on Top Overlay Silk Text to Silk Clearance [9.335mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4k7" (2412mil,2944mil) on Top Overlay And Track (2397.165mil,2958.386mil)(2543.819mil,2958.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4k7" (2532mil,2944mil) on Top Overlay And Track (2397.165mil,2958.386mil)(2543.819mil,2958.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4k7" (2532mil,2944mil) on Top Overlay And Track (2543.819mil,2881.614mil)(2543.819mil,2958.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.463mil < 10mil) Between Text "C13" (3976mil,3494mil) on Top Overlay And Track (3955mil,3470mil)(3970mil,3485mil) on Top Overlay Silk Text to Silk Clearance [8.463mil]
   Violation between Silk To Silk Clearance Constraint: (5.488mil < 10mil) Between Text "C13" (3976mil,3494mil) on Top Overlay And Track (3970mil,3485mil)(3975mil,3485mil) on Top Overlay Silk Text to Silk Clearance [5.488mil]
   Violation between Silk To Silk Clearance Constraint: (9.5mil < 10mil) Between Text "C19" (3980mil,3404mil) on Top Overlay And Track (3950mil,3355mil)(3985mil,3390mil) on Top Overlay Silk Text to Silk Clearance [9.5mil]
   Violation between Silk To Silk Clearance Constraint: (7.679mil < 10mil) Between Text "C20" (3033.342mil,2390.003mil) on Top Overlay And Track (3031.614mil,2422.165mil)(3031.614mil,2568.819mil) on Top Overlay Silk Text to Silk Clearance [7.679mil]
   Violation between Silk To Silk Clearance Constraint: (6.669mil < 10mil) Between Text "C20" (3033.342mil,2390.003mil) on Top Overlay And Track (3031.614mil,2422.165mil)(3108.386mil,2422.165mil) on Top Overlay Silk Text to Silk Clearance [6.669mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C23" (2623mil,2781mil) on Top Overlay And Track (2621.181mil,2761.614mil)(2621.181mil,2838.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.916mil < 10mil) Between Text "C23" (2623mil,2781mil) on Top Overlay And Track (2688mil,2800mil)(2702mil,2800mil) on Top Overlay Silk Text to Silk Clearance [4.916mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C29" (2622mil,2866mil) on Top Overlay And Track (2626.181mil,2846.614mil)(2626.181mil,2923.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C32" (2627mil,2951mil) on Top Overlay And Track (2626.181mil,2931.614mil)(2626.181mil,3008.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.931mil < 10mil) Between Text "C32" (2627mil,2951mil) on Top Overlay And Track (2692.016mil,2970mil)(2706.016mil,2970mil) on Top Overlay Silk Text to Silk Clearance [4.931mil]
   Violation between Silk To Silk Clearance Constraint: (7.293mil < 10mil) Between Text "C37" (3848.342mil,2560.003mil) on Top Overlay And Track (3820mil,2575mil)(3840mil,2555mil) on Top Overlay Silk Text to Silk Clearance [7.293mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "C42" (4066mil,3319mil) on Top Overlay And Track (4025mil,3330mil)(4055mil,3330mil) on Top Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (6.178mil < 10mil) Between Text "C6" (4086mil,2899mil) on Top Overlay And Track (4130mil,2905mil)(4140mil,2905mil) on Top Overlay Silk Text to Silk Clearance [6.178mil]
   Violation between Silk To Silk Clearance Constraint: (5.004mil < 10mil) Between Text "R6" (3078.339mil,2320.003mil) on Top Overlay And Track (3122.165mil,2286.614mil)(3122.165mil,2363.386mil) on Top Overlay Silk Text to Silk Clearance [5.004mil]
   Violation between Silk To Silk Clearance Constraint: (7.52mil < 10mil) Between Text "R9" (3033.339mil,2055.003mil) on Top Overlay And Track (3050mil,2085mil)(3050mil,2105mil) on Top Overlay Silk Text to Silk Clearance [7.52mil]
Rule Violations :54

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 227
Waived Violations : 0
Time Elapsed        : 00:00:01