// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "07/04/2024 18:06:20"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sram_CIC_2 (
	clk,
	Start,
	reset,
	leer,
	data,
	data_o,
	add,
	reset_o,
	r_w_O,
	fin_signal);
input 	clk;
input 	Start;
input 	reset;
input 	leer;
input 	[7:0] data;
output 	[15:0] data_o;
output 	[19:0] add;
output 	reset_o;
output 	r_w_O;
output 	fin_signal;

// Design Ports Information
// data_o[0]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[3]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[4]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[5]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[7]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[8]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[9]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[10]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[11]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[12]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[13]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[14]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[15]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[1]	=>  Location: PIN_AC7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[2]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[3]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[4]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[5]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[6]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[7]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[8]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[9]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[10]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[11]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[12]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[13]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[14]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[15]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[16]	=>  Location: PIN_AE10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[17]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[18]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[19]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_o	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r_w_O	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_signal	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leer	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Start	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \add[0]~output_o ;
wire \add[1]~output_o ;
wire \add[2]~output_o ;
wire \add[3]~output_o ;
wire \add[4]~output_o ;
wire \add[5]~output_o ;
wire \add[6]~output_o ;
wire \add[7]~output_o ;
wire \add[8]~output_o ;
wire \add[9]~output_o ;
wire \add[10]~output_o ;
wire \add[11]~output_o ;
wire \add[12]~output_o ;
wire \add[13]~output_o ;
wire \add[14]~output_o ;
wire \add[15]~output_o ;
wire \add[16]~output_o ;
wire \add[17]~output_o ;
wire \add[18]~output_o ;
wire \add[19]~output_o ;
wire \reset_o~output_o ;
wire \r_w_O~output_o ;
wire \data_o[0]~output_o ;
wire \data_o[1]~output_o ;
wire \data_o[2]~output_o ;
wire \data_o[3]~output_o ;
wire \data_o[4]~output_o ;
wire \data_o[5]~output_o ;
wire \data_o[6]~output_o ;
wire \data_o[7]~output_o ;
wire \data_o[8]~output_o ;
wire \data_o[9]~output_o ;
wire \data_o[10]~output_o ;
wire \data_o[11]~output_o ;
wire \data_o[12]~output_o ;
wire \data_o[13]~output_o ;
wire \data_o[14]~output_o ;
wire \data_o[15]~output_o ;
wire \fin_signal~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \leer~input_o ;
wire \pix_cnt[0]~21_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \Start~input_o ;
wire \state.B_menossig~q ;
wire \data_reg[0]~1_combout ;
wire \state.escritura~q ;
wire \Selector5~0_combout ;
wire \Selector4~0_combout ;
wire \state.final~q ;
wire \Selector5~1_combout ;
wire \pix_cnt[18]~58 ;
wire \pix_cnt[19]~60_combout ;
wire \pix_cnt[19]~61 ;
wire \pix_cnt[20]~62_combout ;
wire \Selector5~2_combout ;
wire \Selector5~3_combout ;
wire \leer_ant~q ;
wire \process_1~0_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \state.idle~q ;
wire \state.B_massig~0_combout ;
wire \state.B_massig~q ;
wire \datos_leidos~0_combout ;
wire \datos_leidos~q ;
wire \pix_cnt[0]~59_combout ;
wire \pix_cnt[0]~22 ;
wire \pix_cnt[1]~23_combout ;
wire \pix_cnt[1]~24 ;
wire \pix_cnt[2]~25_combout ;
wire \pix_cnt[2]~26 ;
wire \pix_cnt[3]~27_combout ;
wire \pix_cnt[3]~28 ;
wire \pix_cnt[4]~29_combout ;
wire \pix_cnt[4]~30 ;
wire \pix_cnt[5]~31_combout ;
wire \pix_cnt[5]~32 ;
wire \pix_cnt[6]~33_combout ;
wire \pix_cnt[6]~34 ;
wire \pix_cnt[7]~35_combout ;
wire \pix_cnt[7]~36 ;
wire \pix_cnt[8]~37_combout ;
wire \pix_cnt[8]~38 ;
wire \pix_cnt[9]~39_combout ;
wire \pix_cnt[9]~40 ;
wire \pix_cnt[10]~41_combout ;
wire \pix_cnt[10]~42 ;
wire \pix_cnt[11]~43_combout ;
wire \pix_cnt[11]~44 ;
wire \pix_cnt[12]~45_combout ;
wire \pix_cnt[12]~46 ;
wire \pix_cnt[13]~47_combout ;
wire \pix_cnt[13]~48 ;
wire \pix_cnt[14]~49_combout ;
wire \pix_cnt[14]~50 ;
wire \pix_cnt[15]~51_combout ;
wire \pix_cnt[15]~52 ;
wire \pix_cnt[16]~53_combout ;
wire \pix_cnt[16]~54 ;
wire \pix_cnt[17]~55_combout ;
wire \pix_cnt[17]~56 ;
wire \pix_cnt[18]~57_combout ;
wire \LessThan0~0_combout ;
wire \Selector3~0_combout ;
wire \state.memoria~q ;
wire \add_count[0]~19_combout ;
wire \add_count[0]~20_combout ;
wire \add_count[1]~21_combout ;
wire \add_count[1]~22 ;
wire \add_count[2]~23_combout ;
wire \add_count[2]~24 ;
wire \add_count[3]~25_combout ;
wire \add_count[3]~26 ;
wire \add_count[4]~27_combout ;
wire \add_count[4]~28 ;
wire \add_count[5]~29_combout ;
wire \add_count[5]~30 ;
wire \add_count[6]~31_combout ;
wire \add_count[6]~32 ;
wire \add_count[7]~33_combout ;
wire \add_count[7]~34 ;
wire \add_count[8]~35_combout ;
wire \add_count[8]~36 ;
wire \add_count[9]~37_combout ;
wire \add_count[9]~38 ;
wire \add_count[10]~39_combout ;
wire \add_count[10]~40 ;
wire \add_count[11]~41_combout ;
wire \add_count[11]~42 ;
wire \add_count[12]~43_combout ;
wire \add_count[12]~44 ;
wire \add_count[13]~45_combout ;
wire \add_count[13]~46 ;
wire \add_count[14]~47_combout ;
wire \add_count[14]~48 ;
wire \add_count[15]~49_combout ;
wire \add_count[15]~50 ;
wire \add_count[16]~51_combout ;
wire \add_count[16]~52 ;
wire \add_count[17]~53_combout ;
wire \add_count[17]~54 ;
wire \add_count[18]~55_combout ;
wire \add_count[18]~56 ;
wire \add_count[19]~57_combout ;
wire \reset_o~1_combout ;
wire \data[0]~input_o ;
wire \data_reg[0]~0_combout ;
wire \data_o~0_combout ;
wire \data[1]~input_o ;
wire \data_o~1_combout ;
wire \data[2]~input_o ;
wire \data_o~2_combout ;
wire \data[3]~input_o ;
wire \data_o~3_combout ;
wire \data[4]~input_o ;
wire \data_o~4_combout ;
wire \data[5]~input_o ;
wire \data_o~5_combout ;
wire \data[6]~input_o ;
wire \data_o~6_combout ;
wire \data[7]~input_o ;
wire \data_o~7_combout ;
wire \data_reg[8]~2_combout ;
wire \data_o~8_combout ;
wire \data_o~9_combout ;
wire \data_o~10_combout ;
wire \data_o~11_combout ;
wire \data_o~12_combout ;
wire \data_o~13_combout ;
wire \data_o~14_combout ;
wire \data_o~15_combout ;
wire [19:0] add_count;
wire [20:0] pix_cnt;
wire [15:0] data_reg;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \add[0]~output (
	.i(add_count[0]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[0]~output .bus_hold = "false";
defparam \add[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneive_io_obuf \add[1]~output (
	.i(add_count[1]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[1]~output .bus_hold = "false";
defparam \add[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \add[2]~output (
	.i(add_count[2]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[2]~output .bus_hold = "false";
defparam \add[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \add[3]~output (
	.i(add_count[3]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[3]~output .bus_hold = "false";
defparam \add[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \add[4]~output (
	.i(add_count[4]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[4]~output .bus_hold = "false";
defparam \add[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \add[5]~output (
	.i(add_count[5]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[5]~output .bus_hold = "false";
defparam \add[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \add[6]~output (
	.i(add_count[6]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[6]~output .bus_hold = "false";
defparam \add[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \add[7]~output (
	.i(add_count[7]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[7]~output .bus_hold = "false";
defparam \add[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N16
cycloneive_io_obuf \add[8]~output (
	.i(add_count[8]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[8]~output .bus_hold = "false";
defparam \add[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \add[9]~output (
	.i(add_count[9]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[9]~output .bus_hold = "false";
defparam \add[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \add[10]~output (
	.i(add_count[10]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[10]~output .bus_hold = "false";
defparam \add[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
cycloneive_io_obuf \add[11]~output (
	.i(add_count[11]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[11]~output .bus_hold = "false";
defparam \add[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N2
cycloneive_io_obuf \add[12]~output (
	.i(add_count[12]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[12]~output .bus_hold = "false";
defparam \add[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N23
cycloneive_io_obuf \add[13]~output (
	.i(add_count[13]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[13]~output .bus_hold = "false";
defparam \add[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N9
cycloneive_io_obuf \add[14]~output (
	.i(add_count[14]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[14]~output .bus_hold = "false";
defparam \add[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N9
cycloneive_io_obuf \add[15]~output (
	.i(add_count[15]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[15]~output .bus_hold = "false";
defparam \add[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
cycloneive_io_obuf \add[16]~output (
	.i(add_count[16]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[16]~output .bus_hold = "false";
defparam \add[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneive_io_obuf \add[17]~output (
	.i(add_count[17]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[17]~output .bus_hold = "false";
defparam \add[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \add[18]~output (
	.i(add_count[18]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[18]~output .bus_hold = "false";
defparam \add[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N23
cycloneive_io_obuf \add[19]~output (
	.i(add_count[19]),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[19]~output .bus_hold = "false";
defparam \add[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \reset_o~output (
	.i(\reset_o~1_combout ),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\reset_o~output_o ),
	.obar());
// synopsys translate_off
defparam \reset_o~output .bus_hold = "false";
defparam \reset_o~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \r_w_O~output (
	.i(\reset_o~1_combout ),
	.oe(!\state.final~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\r_w_O~output_o ),
	.obar());
// synopsys translate_off
defparam \r_w_O~output .bus_hold = "false";
defparam \r_w_O~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \data_o[0]~output (
	.i(\data_o~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[0]~output .bus_hold = "false";
defparam \data_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N16
cycloneive_io_obuf \data_o[1]~output (
	.i(\data_o~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[1]~output .bus_hold = "false";
defparam \data_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \data_o[2]~output (
	.i(\data_o~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[2]~output .bus_hold = "false";
defparam \data_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \data_o[3]~output (
	.i(\data_o~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[3]~output .bus_hold = "false";
defparam \data_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \data_o[4]~output (
	.i(\data_o~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[4]~output .bus_hold = "false";
defparam \data_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N23
cycloneive_io_obuf \data_o[5]~output (
	.i(\data_o~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[5]~output .bus_hold = "false";
defparam \data_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \data_o[6]~output (
	.i(\data_o~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[6]~output .bus_hold = "false";
defparam \data_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \data_o[7]~output (
	.i(\data_o~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[7]~output .bus_hold = "false";
defparam \data_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N16
cycloneive_io_obuf \data_o[8]~output (
	.i(\data_o~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[8]~output .bus_hold = "false";
defparam \data_o[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \data_o[9]~output (
	.i(\data_o~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[9]~output .bus_hold = "false";
defparam \data_o[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \data_o[10]~output (
	.i(\data_o~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[10]~output .bus_hold = "false";
defparam \data_o[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N23
cycloneive_io_obuf \data_o[11]~output (
	.i(\data_o~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[11]~output .bus_hold = "false";
defparam \data_o[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \data_o[12]~output (
	.i(\data_o~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[12]~output .bus_hold = "false";
defparam \data_o[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N23
cycloneive_io_obuf \data_o[13]~output (
	.i(\data_o~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[13]~output .bus_hold = "false";
defparam \data_o[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \data_o[14]~output (
	.i(\data_o~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[14]~output .bus_hold = "false";
defparam \data_o[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N16
cycloneive_io_obuf \data_o[15]~output (
	.i(\data_o~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[15]~output .bus_hold = "false";
defparam \data_o[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneive_io_obuf \fin_signal~output (
	.i(\state.final~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\fin_signal~output_o ),
	.obar());
// synopsys translate_off
defparam \fin_signal~output .bus_hold = "false";
defparam \fin_signal~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \leer~input (
	.i(leer),
	.ibar(gnd),
	.o(\leer~input_o ));
// synopsys translate_off
defparam \leer~input .bus_hold = "false";
defparam \leer~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N12
cycloneive_lcell_comb \pix_cnt[0]~21 (
// Equation(s):
// \pix_cnt[0]~21_combout  = pix_cnt[0] $ (VCC)
// \pix_cnt[0]~22  = CARRY(pix_cnt[0])

	.dataa(pix_cnt[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pix_cnt[0]~21_combout ),
	.cout(\pix_cnt[0]~22 ));
// synopsys translate_off
defparam \pix_cnt[0]~21 .lut_mask = 16'h55AA;
defparam \pix_cnt[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N22
cycloneive_io_ibuf \Start~input (
	.i(Start),
	.ibar(gnd),
	.o(\Start~input_o ));
// synopsys translate_off
defparam \Start~input .bus_hold = "false";
defparam \Start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N5
dffeas \state.B_menossig (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\state.B_massig~q ),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\process_1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B_menossig~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B_menossig .is_wysiwyg = "true";
defparam \state.B_menossig .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N24
cycloneive_lcell_comb \data_reg[0]~1 (
// Equation(s):
// \data_reg[0]~1_combout  = (\state.B_menossig~q  & (\leer_ant~q  $ (\leer~input_o )))

	.dataa(\leer_ant~q ),
	.datab(gnd),
	.datac(\state.B_menossig~q ),
	.datad(\leer~input_o ),
	.cin(gnd),
	.combout(\data_reg[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_reg[0]~1 .lut_mask = 16'h50A0;
defparam \data_reg[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N25
dffeas \state.escritura (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_reg[0]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.escritura~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.escritura .is_wysiwyg = "true";
defparam \state.escritura .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N4
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\leer~input_o  & (((\state.B_massig~q ) # (\state.B_menossig~q )) # (!\state.idle~q )))

	.dataa(\state.idle~q ),
	.datab(\state.B_massig~q ),
	.datac(\state.B_menossig~q ),
	.datad(\leer~input_o ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hFD00;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N18
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\state.memoria~q  & (((\Start~input_o  & \state.final~q )) # (!\LessThan0~0_combout ))) # (!\state.memoria~q  & (\Start~input_o  & (\state.final~q )))

	.dataa(\state.memoria~q ),
	.datab(\Start~input_o ),
	.datac(\state.final~q ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hC0EA;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N19
dffeas \state.final (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.final~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.final .is_wysiwyg = "true";
defparam \state.final .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N28
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Selector5~0_combout ) # ((\leer_ant~q  & ((\state.escritura~q ) # (\state.final~q ))))

	.dataa(\leer_ant~q ),
	.datab(\state.escritura~q ),
	.datac(\Selector5~0_combout ),
	.datad(\state.final~q ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hFAF8;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N16
cycloneive_lcell_comb \pix_cnt[18]~57 (
// Equation(s):
// \pix_cnt[18]~57_combout  = (pix_cnt[18] & (\pix_cnt[17]~56  $ (GND))) # (!pix_cnt[18] & (!\pix_cnt[17]~56  & VCC))
// \pix_cnt[18]~58  = CARRY((pix_cnt[18] & !\pix_cnt[17]~56 ))

	.dataa(gnd),
	.datab(pix_cnt[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[17]~56 ),
	.combout(\pix_cnt[18]~57_combout ),
	.cout(\pix_cnt[18]~58 ));
// synopsys translate_off
defparam \pix_cnt[18]~57 .lut_mask = 16'hC30C;
defparam \pix_cnt[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N18
cycloneive_lcell_comb \pix_cnt[19]~60 (
// Equation(s):
// \pix_cnt[19]~60_combout  = (pix_cnt[19] & (!\pix_cnt[18]~58 )) # (!pix_cnt[19] & ((\pix_cnt[18]~58 ) # (GND)))
// \pix_cnt[19]~61  = CARRY((!\pix_cnt[18]~58 ) # (!pix_cnt[19]))

	.dataa(gnd),
	.datab(pix_cnt[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[18]~58 ),
	.combout(\pix_cnt[19]~60_combout ),
	.cout(\pix_cnt[19]~61 ));
// synopsys translate_off
defparam \pix_cnt[19]~60 .lut_mask = 16'h3C3F;
defparam \pix_cnt[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N19
dffeas \pix_cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[19]~60_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[19] .is_wysiwyg = "true";
defparam \pix_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N20
cycloneive_lcell_comb \pix_cnt[20]~62 (
// Equation(s):
// \pix_cnt[20]~62_combout  = \pix_cnt[19]~61  $ (!pix_cnt[20])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pix_cnt[20]),
	.cin(\pix_cnt[19]~61 ),
	.combout(\pix_cnt[20]~62_combout ),
	.cout());
// synopsys translate_off
defparam \pix_cnt[20]~62 .lut_mask = 16'hF00F;
defparam \pix_cnt[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N21
dffeas \pix_cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[20]~62_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[20] .is_wysiwyg = "true";
defparam \pix_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N10
cycloneive_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (!\leer~input_o  & (((!pix_cnt[18] & !pix_cnt[19])) # (!pix_cnt[20])))

	.dataa(pix_cnt[20]),
	.datab(\leer~input_o ),
	.datac(pix_cnt[18]),
	.datad(pix_cnt[19]),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'h1113;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N6
cycloneive_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\Selector5~1_combout ) # ((\state.memoria~q  & (\leer_ant~q  & !\Selector5~2_combout )))

	.dataa(\state.memoria~q ),
	.datab(\Selector5~1_combout ),
	.datac(\leer_ant~q ),
	.datad(\Selector5~2_combout ),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'hCCEC;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N7
dffeas leer_ant(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector5~3_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leer_ant~q ),
	.prn(vcc));
// synopsys translate_off
defparam leer_ant.is_wysiwyg = "true";
defparam leer_ant.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N14
cycloneive_lcell_comb \process_1~0 (
// Equation(s):
// \process_1~0_combout  = \leer~input_o  $ (\leer_ant~q )

	.dataa(gnd),
	.datab(\leer~input_o ),
	.datac(gnd),
	.datad(\leer_ant~q ),
	.cin(gnd),
	.combout(\process_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_1~0 .lut_mask = 16'h33CC;
defparam \process_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.idle~q  & (!\Start~input_o  & ((\state.final~q )))) # (!\state.idle~q  & (((!\Start~input_o  & \state.final~q )) # (!\process_1~0_combout )))

	.dataa(\state.idle~q ),
	.datab(\Start~input_o ),
	.datac(\process_1~0_combout ),
	.datad(\state.final~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3705;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N26
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\Selector0~0_combout  & (((\leer~input_o ) # (!\LessThan0~0_combout )) # (!\state.memoria~q )))

	.dataa(\state.memoria~q ),
	.datab(\leer~input_o ),
	.datac(\Selector0~0_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0D0F;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N27
dffeas \state.idle (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N8
cycloneive_lcell_comb \state.B_massig~0 (
// Equation(s):
// \state.B_massig~0_combout  = !\state.idle~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.idle~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.B_massig~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.B_massig~0 .lut_mask = 16'h0F0F;
defparam \state.B_massig~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N9
dffeas \state.B_massig (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.B_massig~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\process_1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B_massig~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B_massig .is_wysiwyg = "true";
defparam \state.B_massig .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N12
cycloneive_lcell_comb \datos_leidos~0 (
// Equation(s):
// \datos_leidos~0_combout  = (\state.B_massig~q  & (\leer~input_o  $ (((!\leer_ant~q ))))) # (!\state.B_massig~q  & (((\datos_leidos~q ))))

	.dataa(\state.B_massig~q ),
	.datab(\leer~input_o ),
	.datac(\datos_leidos~q ),
	.datad(\leer_ant~q ),
	.cin(gnd),
	.combout(\datos_leidos~0_combout ),
	.cout());
// synopsys translate_off
defparam \datos_leidos~0 .lut_mask = 16'hD872;
defparam \datos_leidos~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y1_N13
dffeas datos_leidos(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\datos_leidos~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datos_leidos~q ),
	.prn(vcc));
// synopsys translate_off
defparam datos_leidos.is_wysiwyg = "true";
defparam datos_leidos.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y1_N0
cycloneive_lcell_comb \pix_cnt[0]~59 (
// Equation(s):
// \pix_cnt[0]~59_combout  = (\process_1~0_combout  & (((\state.B_menossig~q )))) # (!\process_1~0_combout  & (\state.B_massig~q  & ((!\datos_leidos~q ))))

	.dataa(\state.B_massig~q ),
	.datab(\state.B_menossig~q ),
	.datac(\process_1~0_combout ),
	.datad(\datos_leidos~q ),
	.cin(gnd),
	.combout(\pix_cnt[0]~59_combout ),
	.cout());
// synopsys translate_off
defparam \pix_cnt[0]~59 .lut_mask = 16'hC0CA;
defparam \pix_cnt[0]~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y2_N13
dffeas \pix_cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[0]~21_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[0] .is_wysiwyg = "true";
defparam \pix_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N14
cycloneive_lcell_comb \pix_cnt[1]~23 (
// Equation(s):
// \pix_cnt[1]~23_combout  = (pix_cnt[1] & (!\pix_cnt[0]~22 )) # (!pix_cnt[1] & ((\pix_cnt[0]~22 ) # (GND)))
// \pix_cnt[1]~24  = CARRY((!\pix_cnt[0]~22 ) # (!pix_cnt[1]))

	.dataa(gnd),
	.datab(pix_cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[0]~22 ),
	.combout(\pix_cnt[1]~23_combout ),
	.cout(\pix_cnt[1]~24 ));
// synopsys translate_off
defparam \pix_cnt[1]~23 .lut_mask = 16'h3C3F;
defparam \pix_cnt[1]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N15
dffeas \pix_cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[1]~23_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[1] .is_wysiwyg = "true";
defparam \pix_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N16
cycloneive_lcell_comb \pix_cnt[2]~25 (
// Equation(s):
// \pix_cnt[2]~25_combout  = (pix_cnt[2] & (\pix_cnt[1]~24  $ (GND))) # (!pix_cnt[2] & (!\pix_cnt[1]~24  & VCC))
// \pix_cnt[2]~26  = CARRY((pix_cnt[2] & !\pix_cnt[1]~24 ))

	.dataa(gnd),
	.datab(pix_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[1]~24 ),
	.combout(\pix_cnt[2]~25_combout ),
	.cout(\pix_cnt[2]~26 ));
// synopsys translate_off
defparam \pix_cnt[2]~25 .lut_mask = 16'hC30C;
defparam \pix_cnt[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N17
dffeas \pix_cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[2]~25_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[2] .is_wysiwyg = "true";
defparam \pix_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N18
cycloneive_lcell_comb \pix_cnt[3]~27 (
// Equation(s):
// \pix_cnt[3]~27_combout  = (pix_cnt[3] & (!\pix_cnt[2]~26 )) # (!pix_cnt[3] & ((\pix_cnt[2]~26 ) # (GND)))
// \pix_cnt[3]~28  = CARRY((!\pix_cnt[2]~26 ) # (!pix_cnt[3]))

	.dataa(gnd),
	.datab(pix_cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[2]~26 ),
	.combout(\pix_cnt[3]~27_combout ),
	.cout(\pix_cnt[3]~28 ));
// synopsys translate_off
defparam \pix_cnt[3]~27 .lut_mask = 16'h3C3F;
defparam \pix_cnt[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N19
dffeas \pix_cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[3]~27_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[3] .is_wysiwyg = "true";
defparam \pix_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N20
cycloneive_lcell_comb \pix_cnt[4]~29 (
// Equation(s):
// \pix_cnt[4]~29_combout  = (pix_cnt[4] & (\pix_cnt[3]~28  $ (GND))) # (!pix_cnt[4] & (!\pix_cnt[3]~28  & VCC))
// \pix_cnt[4]~30  = CARRY((pix_cnt[4] & !\pix_cnt[3]~28 ))

	.dataa(gnd),
	.datab(pix_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[3]~28 ),
	.combout(\pix_cnt[4]~29_combout ),
	.cout(\pix_cnt[4]~30 ));
// synopsys translate_off
defparam \pix_cnt[4]~29 .lut_mask = 16'hC30C;
defparam \pix_cnt[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N21
dffeas \pix_cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[4]~29_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[4] .is_wysiwyg = "true";
defparam \pix_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N22
cycloneive_lcell_comb \pix_cnt[5]~31 (
// Equation(s):
// \pix_cnt[5]~31_combout  = (pix_cnt[5] & (!\pix_cnt[4]~30 )) # (!pix_cnt[5] & ((\pix_cnt[4]~30 ) # (GND)))
// \pix_cnt[5]~32  = CARRY((!\pix_cnt[4]~30 ) # (!pix_cnt[5]))

	.dataa(pix_cnt[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[4]~30 ),
	.combout(\pix_cnt[5]~31_combout ),
	.cout(\pix_cnt[5]~32 ));
// synopsys translate_off
defparam \pix_cnt[5]~31 .lut_mask = 16'h5A5F;
defparam \pix_cnt[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N23
dffeas \pix_cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[5]~31_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[5] .is_wysiwyg = "true";
defparam \pix_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N24
cycloneive_lcell_comb \pix_cnt[6]~33 (
// Equation(s):
// \pix_cnt[6]~33_combout  = (pix_cnt[6] & (\pix_cnt[5]~32  $ (GND))) # (!pix_cnt[6] & (!\pix_cnt[5]~32  & VCC))
// \pix_cnt[6]~34  = CARRY((pix_cnt[6] & !\pix_cnt[5]~32 ))

	.dataa(gnd),
	.datab(pix_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[5]~32 ),
	.combout(\pix_cnt[6]~33_combout ),
	.cout(\pix_cnt[6]~34 ));
// synopsys translate_off
defparam \pix_cnt[6]~33 .lut_mask = 16'hC30C;
defparam \pix_cnt[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N25
dffeas \pix_cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[6]~33_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[6] .is_wysiwyg = "true";
defparam \pix_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N26
cycloneive_lcell_comb \pix_cnt[7]~35 (
// Equation(s):
// \pix_cnt[7]~35_combout  = (pix_cnt[7] & (!\pix_cnt[6]~34 )) # (!pix_cnt[7] & ((\pix_cnt[6]~34 ) # (GND)))
// \pix_cnt[7]~36  = CARRY((!\pix_cnt[6]~34 ) # (!pix_cnt[7]))

	.dataa(pix_cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[6]~34 ),
	.combout(\pix_cnt[7]~35_combout ),
	.cout(\pix_cnt[7]~36 ));
// synopsys translate_off
defparam \pix_cnt[7]~35 .lut_mask = 16'h5A5F;
defparam \pix_cnt[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N27
dffeas \pix_cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[7]~35_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[7] .is_wysiwyg = "true";
defparam \pix_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N28
cycloneive_lcell_comb \pix_cnt[8]~37 (
// Equation(s):
// \pix_cnt[8]~37_combout  = (pix_cnt[8] & (\pix_cnt[7]~36  $ (GND))) # (!pix_cnt[8] & (!\pix_cnt[7]~36  & VCC))
// \pix_cnt[8]~38  = CARRY((pix_cnt[8] & !\pix_cnt[7]~36 ))

	.dataa(gnd),
	.datab(pix_cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[7]~36 ),
	.combout(\pix_cnt[8]~37_combout ),
	.cout(\pix_cnt[8]~38 ));
// synopsys translate_off
defparam \pix_cnt[8]~37 .lut_mask = 16'hC30C;
defparam \pix_cnt[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N29
dffeas \pix_cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[8]~37_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[8] .is_wysiwyg = "true";
defparam \pix_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y2_N30
cycloneive_lcell_comb \pix_cnt[9]~39 (
// Equation(s):
// \pix_cnt[9]~39_combout  = (pix_cnt[9] & (!\pix_cnt[8]~38 )) # (!pix_cnt[9] & ((\pix_cnt[8]~38 ) # (GND)))
// \pix_cnt[9]~40  = CARRY((!\pix_cnt[8]~38 ) # (!pix_cnt[9]))

	.dataa(pix_cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[8]~38 ),
	.combout(\pix_cnt[9]~39_combout ),
	.cout(\pix_cnt[9]~40 ));
// synopsys translate_off
defparam \pix_cnt[9]~39 .lut_mask = 16'h5A5F;
defparam \pix_cnt[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y2_N31
dffeas \pix_cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[9]~39_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[9] .is_wysiwyg = "true";
defparam \pix_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N0
cycloneive_lcell_comb \pix_cnt[10]~41 (
// Equation(s):
// \pix_cnt[10]~41_combout  = (pix_cnt[10] & (\pix_cnt[9]~40  $ (GND))) # (!pix_cnt[10] & (!\pix_cnt[9]~40  & VCC))
// \pix_cnt[10]~42  = CARRY((pix_cnt[10] & !\pix_cnt[9]~40 ))

	.dataa(gnd),
	.datab(pix_cnt[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[9]~40 ),
	.combout(\pix_cnt[10]~41_combout ),
	.cout(\pix_cnt[10]~42 ));
// synopsys translate_off
defparam \pix_cnt[10]~41 .lut_mask = 16'hC30C;
defparam \pix_cnt[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N1
dffeas \pix_cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[10]~41_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[10] .is_wysiwyg = "true";
defparam \pix_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N2
cycloneive_lcell_comb \pix_cnt[11]~43 (
// Equation(s):
// \pix_cnt[11]~43_combout  = (pix_cnt[11] & (!\pix_cnt[10]~42 )) # (!pix_cnt[11] & ((\pix_cnt[10]~42 ) # (GND)))
// \pix_cnt[11]~44  = CARRY((!\pix_cnt[10]~42 ) # (!pix_cnt[11]))

	.dataa(gnd),
	.datab(pix_cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[10]~42 ),
	.combout(\pix_cnt[11]~43_combout ),
	.cout(\pix_cnt[11]~44 ));
// synopsys translate_off
defparam \pix_cnt[11]~43 .lut_mask = 16'h3C3F;
defparam \pix_cnt[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N3
dffeas \pix_cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[11]~43_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[11] .is_wysiwyg = "true";
defparam \pix_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N4
cycloneive_lcell_comb \pix_cnt[12]~45 (
// Equation(s):
// \pix_cnt[12]~45_combout  = (pix_cnt[12] & (\pix_cnt[11]~44  $ (GND))) # (!pix_cnt[12] & (!\pix_cnt[11]~44  & VCC))
// \pix_cnt[12]~46  = CARRY((pix_cnt[12] & !\pix_cnt[11]~44 ))

	.dataa(gnd),
	.datab(pix_cnt[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[11]~44 ),
	.combout(\pix_cnt[12]~45_combout ),
	.cout(\pix_cnt[12]~46 ));
// synopsys translate_off
defparam \pix_cnt[12]~45 .lut_mask = 16'hC30C;
defparam \pix_cnt[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N5
dffeas \pix_cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[12]~45_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[12] .is_wysiwyg = "true";
defparam \pix_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N6
cycloneive_lcell_comb \pix_cnt[13]~47 (
// Equation(s):
// \pix_cnt[13]~47_combout  = (pix_cnt[13] & (!\pix_cnt[12]~46 )) # (!pix_cnt[13] & ((\pix_cnt[12]~46 ) # (GND)))
// \pix_cnt[13]~48  = CARRY((!\pix_cnt[12]~46 ) # (!pix_cnt[13]))

	.dataa(pix_cnt[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[12]~46 ),
	.combout(\pix_cnt[13]~47_combout ),
	.cout(\pix_cnt[13]~48 ));
// synopsys translate_off
defparam \pix_cnt[13]~47 .lut_mask = 16'h5A5F;
defparam \pix_cnt[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N7
dffeas \pix_cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[13]~47_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[13] .is_wysiwyg = "true";
defparam \pix_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N8
cycloneive_lcell_comb \pix_cnt[14]~49 (
// Equation(s):
// \pix_cnt[14]~49_combout  = (pix_cnt[14] & (\pix_cnt[13]~48  $ (GND))) # (!pix_cnt[14] & (!\pix_cnt[13]~48  & VCC))
// \pix_cnt[14]~50  = CARRY((pix_cnt[14] & !\pix_cnt[13]~48 ))

	.dataa(gnd),
	.datab(pix_cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[13]~48 ),
	.combout(\pix_cnt[14]~49_combout ),
	.cout(\pix_cnt[14]~50 ));
// synopsys translate_off
defparam \pix_cnt[14]~49 .lut_mask = 16'hC30C;
defparam \pix_cnt[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N9
dffeas \pix_cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[14]~49_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[14] .is_wysiwyg = "true";
defparam \pix_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N10
cycloneive_lcell_comb \pix_cnt[15]~51 (
// Equation(s):
// \pix_cnt[15]~51_combout  = (pix_cnt[15] & (!\pix_cnt[14]~50 )) # (!pix_cnt[15] & ((\pix_cnt[14]~50 ) # (GND)))
// \pix_cnt[15]~52  = CARRY((!\pix_cnt[14]~50 ) # (!pix_cnt[15]))

	.dataa(pix_cnt[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[14]~50 ),
	.combout(\pix_cnt[15]~51_combout ),
	.cout(\pix_cnt[15]~52 ));
// synopsys translate_off
defparam \pix_cnt[15]~51 .lut_mask = 16'h5A5F;
defparam \pix_cnt[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N11
dffeas \pix_cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[15]~51_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[15] .is_wysiwyg = "true";
defparam \pix_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N12
cycloneive_lcell_comb \pix_cnt[16]~53 (
// Equation(s):
// \pix_cnt[16]~53_combout  = (pix_cnt[16] & (\pix_cnt[15]~52  $ (GND))) # (!pix_cnt[16] & (!\pix_cnt[15]~52  & VCC))
// \pix_cnt[16]~54  = CARRY((pix_cnt[16] & !\pix_cnt[15]~52 ))

	.dataa(pix_cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[15]~52 ),
	.combout(\pix_cnt[16]~53_combout ),
	.cout(\pix_cnt[16]~54 ));
// synopsys translate_off
defparam \pix_cnt[16]~53 .lut_mask = 16'hA50A;
defparam \pix_cnt[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N13
dffeas \pix_cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[16]~53_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[16] .is_wysiwyg = "true";
defparam \pix_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N14
cycloneive_lcell_comb \pix_cnt[17]~55 (
// Equation(s):
// \pix_cnt[17]~55_combout  = (pix_cnt[17] & (!\pix_cnt[16]~54 )) # (!pix_cnt[17] & ((\pix_cnt[16]~54 ) # (GND)))
// \pix_cnt[17]~56  = CARRY((!\pix_cnt[16]~54 ) # (!pix_cnt[17]))

	.dataa(gnd),
	.datab(pix_cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_cnt[16]~54 ),
	.combout(\pix_cnt[17]~55_combout ),
	.cout(\pix_cnt[17]~56 ));
// synopsys translate_off
defparam \pix_cnt[17]~55 .lut_mask = 16'h3C3F;
defparam \pix_cnt[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X35_Y1_N15
dffeas \pix_cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[17]~55_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[17] .is_wysiwyg = "true";
defparam \pix_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y1_N17
dffeas \pix_cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_cnt[18]~57_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pix_cnt[0]~59_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_cnt[18] .is_wysiwyg = "true";
defparam \pix_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y1_N26
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!pix_cnt[18] & !pix_cnt[19])) # (!pix_cnt[20])

	.dataa(gnd),
	.datab(pix_cnt[18]),
	.datac(pix_cnt[20]),
	.datad(pix_cnt[19]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0F3F;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N28
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\state.escritura~q ) # ((\leer~input_o  & (\LessThan0~0_combout  & \state.memoria~q )))

	.dataa(\leer~input_o ),
	.datab(\LessThan0~0_combout ),
	.datac(\state.memoria~q ),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hFF80;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y1_N29
dffeas \state.memoria (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.memoria~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.memoria .is_wysiwyg = "true";
defparam \state.memoria .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N24
cycloneive_lcell_comb \add_count[0]~19 (
// Equation(s):
// \add_count[0]~19_combout  = (!\leer~input_o  & (\state.memoria~q  & (\reset~input_o  & \LessThan0~0_combout )))

	.dataa(\leer~input_o ),
	.datab(\state.memoria~q ),
	.datac(\reset~input_o ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\add_count[0]~19_combout ),
	.cout());
// synopsys translate_off
defparam \add_count[0]~19 .lut_mask = 16'h4000;
defparam \add_count[0]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N12
cycloneive_lcell_comb \add_count[0]~20 (
// Equation(s):
// \add_count[0]~20_combout  = \add_count[0]~19_combout  $ (add_count[0])

	.dataa(\add_count[0]~19_combout ),
	.datab(gnd),
	.datac(add_count[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\add_count[0]~20_combout ),
	.cout());
// synopsys translate_off
defparam \add_count[0]~20 .lut_mask = 16'h5A5A;
defparam \add_count[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y2_N13
dffeas \add_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[0]~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[0] .is_wysiwyg = "true";
defparam \add_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N14
cycloneive_lcell_comb \add_count[1]~21 (
// Equation(s):
// \add_count[1]~21_combout  = (add_count[0] & (add_count[1] $ (VCC))) # (!add_count[0] & (add_count[1] & VCC))
// \add_count[1]~22  = CARRY((add_count[0] & add_count[1]))

	.dataa(add_count[0]),
	.datab(add_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\add_count[1]~21_combout ),
	.cout(\add_count[1]~22 ));
// synopsys translate_off
defparam \add_count[1]~21 .lut_mask = 16'h6688;
defparam \add_count[1]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y2_N15
dffeas \add_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[1]~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[1] .is_wysiwyg = "true";
defparam \add_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N16
cycloneive_lcell_comb \add_count[2]~23 (
// Equation(s):
// \add_count[2]~23_combout  = (add_count[2] & (!\add_count[1]~22 )) # (!add_count[2] & ((\add_count[1]~22 ) # (GND)))
// \add_count[2]~24  = CARRY((!\add_count[1]~22 ) # (!add_count[2]))

	.dataa(gnd),
	.datab(add_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[1]~22 ),
	.combout(\add_count[2]~23_combout ),
	.cout(\add_count[2]~24 ));
// synopsys translate_off
defparam \add_count[2]~23 .lut_mask = 16'h3C3F;
defparam \add_count[2]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N17
dffeas \add_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[2]~23_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[2] .is_wysiwyg = "true";
defparam \add_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N18
cycloneive_lcell_comb \add_count[3]~25 (
// Equation(s):
// \add_count[3]~25_combout  = (add_count[3] & (\add_count[2]~24  $ (GND))) # (!add_count[3] & (!\add_count[2]~24  & VCC))
// \add_count[3]~26  = CARRY((add_count[3] & !\add_count[2]~24 ))

	.dataa(gnd),
	.datab(add_count[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[2]~24 ),
	.combout(\add_count[3]~25_combout ),
	.cout(\add_count[3]~26 ));
// synopsys translate_off
defparam \add_count[3]~25 .lut_mask = 16'hC30C;
defparam \add_count[3]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N19
dffeas \add_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[3]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[3] .is_wysiwyg = "true";
defparam \add_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N20
cycloneive_lcell_comb \add_count[4]~27 (
// Equation(s):
// \add_count[4]~27_combout  = (add_count[4] & (!\add_count[3]~26 )) # (!add_count[4] & ((\add_count[3]~26 ) # (GND)))
// \add_count[4]~28  = CARRY((!\add_count[3]~26 ) # (!add_count[4]))

	.dataa(gnd),
	.datab(add_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[3]~26 ),
	.combout(\add_count[4]~27_combout ),
	.cout(\add_count[4]~28 ));
// synopsys translate_off
defparam \add_count[4]~27 .lut_mask = 16'h3C3F;
defparam \add_count[4]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N21
dffeas \add_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[4]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[4] .is_wysiwyg = "true";
defparam \add_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N22
cycloneive_lcell_comb \add_count[5]~29 (
// Equation(s):
// \add_count[5]~29_combout  = (add_count[5] & (\add_count[4]~28  $ (GND))) # (!add_count[5] & (!\add_count[4]~28  & VCC))
// \add_count[5]~30  = CARRY((add_count[5] & !\add_count[4]~28 ))

	.dataa(add_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[4]~28 ),
	.combout(\add_count[5]~29_combout ),
	.cout(\add_count[5]~30 ));
// synopsys translate_off
defparam \add_count[5]~29 .lut_mask = 16'hA50A;
defparam \add_count[5]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N23
dffeas \add_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[5]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[5] .is_wysiwyg = "true";
defparam \add_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N24
cycloneive_lcell_comb \add_count[6]~31 (
// Equation(s):
// \add_count[6]~31_combout  = (add_count[6] & (!\add_count[5]~30 )) # (!add_count[6] & ((\add_count[5]~30 ) # (GND)))
// \add_count[6]~32  = CARRY((!\add_count[5]~30 ) # (!add_count[6]))

	.dataa(gnd),
	.datab(add_count[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[5]~30 ),
	.combout(\add_count[6]~31_combout ),
	.cout(\add_count[6]~32 ));
// synopsys translate_off
defparam \add_count[6]~31 .lut_mask = 16'h3C3F;
defparam \add_count[6]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N25
dffeas \add_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[6]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[6] .is_wysiwyg = "true";
defparam \add_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N26
cycloneive_lcell_comb \add_count[7]~33 (
// Equation(s):
// \add_count[7]~33_combout  = (add_count[7] & (\add_count[6]~32  $ (GND))) # (!add_count[7] & (!\add_count[6]~32  & VCC))
// \add_count[7]~34  = CARRY((add_count[7] & !\add_count[6]~32 ))

	.dataa(add_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[6]~32 ),
	.combout(\add_count[7]~33_combout ),
	.cout(\add_count[7]~34 ));
// synopsys translate_off
defparam \add_count[7]~33 .lut_mask = 16'hA50A;
defparam \add_count[7]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N27
dffeas \add_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[7]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[7] .is_wysiwyg = "true";
defparam \add_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N28
cycloneive_lcell_comb \add_count[8]~35 (
// Equation(s):
// \add_count[8]~35_combout  = (add_count[8] & (!\add_count[7]~34 )) # (!add_count[8] & ((\add_count[7]~34 ) # (GND)))
// \add_count[8]~36  = CARRY((!\add_count[7]~34 ) # (!add_count[8]))

	.dataa(gnd),
	.datab(add_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[7]~34 ),
	.combout(\add_count[8]~35_combout ),
	.cout(\add_count[8]~36 ));
// synopsys translate_off
defparam \add_count[8]~35 .lut_mask = 16'h3C3F;
defparam \add_count[8]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N29
dffeas \add_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[8]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[8] .is_wysiwyg = "true";
defparam \add_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y2_N30
cycloneive_lcell_comb \add_count[9]~37 (
// Equation(s):
// \add_count[9]~37_combout  = (add_count[9] & (\add_count[8]~36  $ (GND))) # (!add_count[9] & (!\add_count[8]~36  & VCC))
// \add_count[9]~38  = CARRY((add_count[9] & !\add_count[8]~36 ))

	.dataa(add_count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[8]~36 ),
	.combout(\add_count[9]~37_combout ),
	.cout(\add_count[9]~38 ));
// synopsys translate_off
defparam \add_count[9]~37 .lut_mask = 16'hA50A;
defparam \add_count[9]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y2_N31
dffeas \add_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[9]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[9] .is_wysiwyg = "true";
defparam \add_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N0
cycloneive_lcell_comb \add_count[10]~39 (
// Equation(s):
// \add_count[10]~39_combout  = (add_count[10] & (!\add_count[9]~38 )) # (!add_count[10] & ((\add_count[9]~38 ) # (GND)))
// \add_count[10]~40  = CARRY((!\add_count[9]~38 ) # (!add_count[10]))

	.dataa(gnd),
	.datab(add_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[9]~38 ),
	.combout(\add_count[10]~39_combout ),
	.cout(\add_count[10]~40 ));
// synopsys translate_off
defparam \add_count[10]~39 .lut_mask = 16'h3C3F;
defparam \add_count[10]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N1
dffeas \add_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[10]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[10] .is_wysiwyg = "true";
defparam \add_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N2
cycloneive_lcell_comb \add_count[11]~41 (
// Equation(s):
// \add_count[11]~41_combout  = (add_count[11] & (\add_count[10]~40  $ (GND))) # (!add_count[11] & (!\add_count[10]~40  & VCC))
// \add_count[11]~42  = CARRY((add_count[11] & !\add_count[10]~40 ))

	.dataa(gnd),
	.datab(add_count[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[10]~40 ),
	.combout(\add_count[11]~41_combout ),
	.cout(\add_count[11]~42 ));
// synopsys translate_off
defparam \add_count[11]~41 .lut_mask = 16'hC30C;
defparam \add_count[11]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N3
dffeas \add_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[11]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[11] .is_wysiwyg = "true";
defparam \add_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N4
cycloneive_lcell_comb \add_count[12]~43 (
// Equation(s):
// \add_count[12]~43_combout  = (add_count[12] & (!\add_count[11]~42 )) # (!add_count[12] & ((\add_count[11]~42 ) # (GND)))
// \add_count[12]~44  = CARRY((!\add_count[11]~42 ) # (!add_count[12]))

	.dataa(gnd),
	.datab(add_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[11]~42 ),
	.combout(\add_count[12]~43_combout ),
	.cout(\add_count[12]~44 ));
// synopsys translate_off
defparam \add_count[12]~43 .lut_mask = 16'h3C3F;
defparam \add_count[12]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N5
dffeas \add_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[12]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[12] .is_wysiwyg = "true";
defparam \add_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N6
cycloneive_lcell_comb \add_count[13]~45 (
// Equation(s):
// \add_count[13]~45_combout  = (add_count[13] & (\add_count[12]~44  $ (GND))) # (!add_count[13] & (!\add_count[12]~44  & VCC))
// \add_count[13]~46  = CARRY((add_count[13] & !\add_count[12]~44 ))

	.dataa(add_count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[12]~44 ),
	.combout(\add_count[13]~45_combout ),
	.cout(\add_count[13]~46 ));
// synopsys translate_off
defparam \add_count[13]~45 .lut_mask = 16'hA50A;
defparam \add_count[13]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N7
dffeas \add_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[13]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[13] .is_wysiwyg = "true";
defparam \add_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N8
cycloneive_lcell_comb \add_count[14]~47 (
// Equation(s):
// \add_count[14]~47_combout  = (add_count[14] & (!\add_count[13]~46 )) # (!add_count[14] & ((\add_count[13]~46 ) # (GND)))
// \add_count[14]~48  = CARRY((!\add_count[13]~46 ) # (!add_count[14]))

	.dataa(gnd),
	.datab(add_count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[13]~46 ),
	.combout(\add_count[14]~47_combout ),
	.cout(\add_count[14]~48 ));
// synopsys translate_off
defparam \add_count[14]~47 .lut_mask = 16'h3C3F;
defparam \add_count[14]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N9
dffeas \add_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[14]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[14] .is_wysiwyg = "true";
defparam \add_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N10
cycloneive_lcell_comb \add_count[15]~49 (
// Equation(s):
// \add_count[15]~49_combout  = (add_count[15] & (\add_count[14]~48  $ (GND))) # (!add_count[15] & (!\add_count[14]~48  & VCC))
// \add_count[15]~50  = CARRY((add_count[15] & !\add_count[14]~48 ))

	.dataa(add_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[14]~48 ),
	.combout(\add_count[15]~49_combout ),
	.cout(\add_count[15]~50 ));
// synopsys translate_off
defparam \add_count[15]~49 .lut_mask = 16'hA50A;
defparam \add_count[15]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N11
dffeas \add_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[15]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[15] .is_wysiwyg = "true";
defparam \add_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N12
cycloneive_lcell_comb \add_count[16]~51 (
// Equation(s):
// \add_count[16]~51_combout  = (add_count[16] & (!\add_count[15]~50 )) # (!add_count[16] & ((\add_count[15]~50 ) # (GND)))
// \add_count[16]~52  = CARRY((!\add_count[15]~50 ) # (!add_count[16]))

	.dataa(add_count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[15]~50 ),
	.combout(\add_count[16]~51_combout ),
	.cout(\add_count[16]~52 ));
// synopsys translate_off
defparam \add_count[16]~51 .lut_mask = 16'h5A5F;
defparam \add_count[16]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N13
dffeas \add_count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[16]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[16] .is_wysiwyg = "true";
defparam \add_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N14
cycloneive_lcell_comb \add_count[17]~53 (
// Equation(s):
// \add_count[17]~53_combout  = (add_count[17] & (\add_count[16]~52  $ (GND))) # (!add_count[17] & (!\add_count[16]~52  & VCC))
// \add_count[17]~54  = CARRY((add_count[17] & !\add_count[16]~52 ))

	.dataa(gnd),
	.datab(add_count[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[16]~52 ),
	.combout(\add_count[17]~53_combout ),
	.cout(\add_count[17]~54 ));
// synopsys translate_off
defparam \add_count[17]~53 .lut_mask = 16'hC30C;
defparam \add_count[17]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N15
dffeas \add_count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[17]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[17] .is_wysiwyg = "true";
defparam \add_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N16
cycloneive_lcell_comb \add_count[18]~55 (
// Equation(s):
// \add_count[18]~55_combout  = (add_count[18] & (!\add_count[17]~54 )) # (!add_count[18] & ((\add_count[17]~54 ) # (GND)))
// \add_count[18]~56  = CARRY((!\add_count[17]~54 ) # (!add_count[18]))

	.dataa(gnd),
	.datab(add_count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\add_count[17]~54 ),
	.combout(\add_count[18]~55_combout ),
	.cout(\add_count[18]~56 ));
// synopsys translate_off
defparam \add_count[18]~55 .lut_mask = 16'h3C3F;
defparam \add_count[18]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N17
dffeas \add_count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[18]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[18] .is_wysiwyg = "true";
defparam \add_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N18
cycloneive_lcell_comb \add_count[19]~57 (
// Equation(s):
// \add_count[19]~57_combout  = \add_count[18]~56  $ (!add_count[19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(add_count[19]),
	.cin(\add_count[18]~56 ),
	.combout(\add_count[19]~57_combout ),
	.cout());
// synopsys translate_off
defparam \add_count[19]~57 .lut_mask = 16'hF00F;
defparam \add_count[19]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X34_Y1_N19
dffeas \add_count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add_count[19]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\add_count[0]~19_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(add_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \add_count[19] .is_wysiwyg = "true";
defparam \add_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
cycloneive_lcell_comb \reset_o~1 (
// Equation(s):
// \reset_o~1_combout  = (\state.memoria~q ) # (\state.escritura~q )

	.dataa(gnd),
	.datab(\state.memoria~q ),
	.datac(gnd),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\reset_o~1_combout ),
	.cout());
// synopsys translate_off
defparam \reset_o~1 .lut_mask = 16'hFFCC;
defparam \reset_o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N28
cycloneive_lcell_comb \data_reg[0]~0 (
// Equation(s):
// \data_reg[0]~0_combout  = (\reset~input_o  & (\state.B_menossig~q  & (\leer~input_o  $ (\leer_ant~q ))))

	.dataa(\leer~input_o ),
	.datab(\reset~input_o ),
	.datac(\state.B_menossig~q ),
	.datad(\leer_ant~q ),
	.cin(gnd),
	.combout(\data_reg[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_reg[0]~0 .lut_mask = 16'h4080;
defparam \data_reg[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N25
dffeas \data_reg[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[0] .is_wysiwyg = "true";
defparam \data_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N24
cycloneive_lcell_comb \data_o~0 (
// Equation(s):
// \data_o~0_combout  = (data_reg[0] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[0]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~0 .lut_mask = 16'hF000;
defparam \data_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X42_Y1_N5
dffeas \data_reg[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[1] .is_wysiwyg = "true";
defparam \data_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N30
cycloneive_lcell_comb \data_o~1 (
// Equation(s):
// \data_o~1_combout  = (data_reg[1] & \state.escritura~q )

	.dataa(gnd),
	.datab(data_reg[1]),
	.datac(\state.escritura~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_o~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~1 .lut_mask = 16'hC0C0;
defparam \data_o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N15
dffeas \data_reg[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[2] .is_wysiwyg = "true";
defparam \data_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N14
cycloneive_lcell_comb \data_o~2 (
// Equation(s):
// \data_o~2_combout  = (data_reg[2] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[2]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~2 .lut_mask = 16'hF000;
defparam \data_o~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X42_Y1_N29
dffeas \data_reg[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[3] .is_wysiwyg = "true";
defparam \data_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N2
cycloneive_lcell_comb \data_o~3 (
// Equation(s):
// \data_o~3_combout  = (\state.escritura~q  & data_reg[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.escritura~q ),
	.datad(data_reg[3]),
	.cin(gnd),
	.combout(\data_o~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~3 .lut_mask = 16'hF000;
defparam \data_o~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N21
dffeas \data_reg[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[4] .is_wysiwyg = "true";
defparam \data_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N20
cycloneive_lcell_comb \data_o~4 (
// Equation(s):
// \data_o~4_combout  = (data_reg[4] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[4]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~4 .lut_mask = 16'hF000;
defparam \data_o~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N11
dffeas \data_reg[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[5] .is_wysiwyg = "true";
defparam \data_reg[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N28
cycloneive_lcell_comb \data_o~5 (
// Equation(s):
// \data_o~5_combout  = (\state.escritura~q  & data_reg[5])

	.dataa(\state.escritura~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(data_reg[5]),
	.cin(gnd),
	.combout(\data_o~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~5 .lut_mask = 16'hAA00;
defparam \data_o~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N9
dffeas \data_reg[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[6] .is_wysiwyg = "true";
defparam \data_reg[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X42_Y1_N4
cycloneive_lcell_comb \data_o~6 (
// Equation(s):
// \data_o~6_combout  = (\state.escritura~q  & data_reg[6])

	.dataa(\state.escritura~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(data_reg[6]),
	.cin(gnd),
	.combout(\data_o~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~6 .lut_mask = 16'hAA00;
defparam \data_o~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X41_Y1_N3
dffeas \data_reg[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[7] .is_wysiwyg = "true";
defparam \data_reg[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N2
cycloneive_lcell_comb \data_o~7 (
// Equation(s):
// \data_o~7_combout  = (data_reg[7] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[7]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~7 .lut_mask = 16'hF000;
defparam \data_o~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N18
cycloneive_lcell_comb \data_reg[8]~2 (
// Equation(s):
// \data_reg[8]~2_combout  = (\state.B_massig~q  & (\reset~input_o  & (!\process_1~0_combout  & !\datos_leidos~q )))

	.dataa(\state.B_massig~q ),
	.datab(\reset~input_o ),
	.datac(\process_1~0_combout ),
	.datad(\datos_leidos~q ),
	.cin(gnd),
	.combout(\data_reg[8]~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_reg[8]~2 .lut_mask = 16'h0008;
defparam \data_reg[8]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N5
dffeas \data_reg[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[8]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[8] .is_wysiwyg = "true";
defparam \data_reg[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N4
cycloneive_lcell_comb \data_o~8 (
// Equation(s):
// \data_o~8_combout  = (data_reg[8] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[8]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~8_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~8 .lut_mask = 16'hF000;
defparam \data_o~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N23
dffeas \data_reg[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[9]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[9] .is_wysiwyg = "true";
defparam \data_reg[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N22
cycloneive_lcell_comb \data_o~9 (
// Equation(s):
// \data_o~9_combout  = (data_reg[9] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[9]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~9_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~9 .lut_mask = 16'hF000;
defparam \data_o~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N17
dffeas \data_reg[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[10]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[10] .is_wysiwyg = "true";
defparam \data_reg[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N16
cycloneive_lcell_comb \data_o~10 (
// Equation(s):
// \data_o~10_combout  = (data_reg[10] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[10]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~10_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~10 .lut_mask = 16'hF000;
defparam \data_o~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N7
dffeas \data_reg[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[11]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[11] .is_wysiwyg = "true";
defparam \data_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N6
cycloneive_lcell_comb \data_o~11 (
// Equation(s):
// \data_o~11_combout  = (data_reg[11] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[11]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~11_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~11 .lut_mask = 16'hF000;
defparam \data_o~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N13
dffeas \data_reg[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[12]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[12] .is_wysiwyg = "true";
defparam \data_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N12
cycloneive_lcell_comb \data_o~12 (
// Equation(s):
// \data_o~12_combout  = (data_reg[12] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[12]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~12_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~12 .lut_mask = 16'hF000;
defparam \data_o~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N31
dffeas \data_reg[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[13]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[13] .is_wysiwyg = "true";
defparam \data_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N30
cycloneive_lcell_comb \data_o~13 (
// Equation(s):
// \data_o~13_combout  = (data_reg[13] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[13]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~13_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~13 .lut_mask = 16'hF000;
defparam \data_o~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N1
dffeas \data_reg[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[14]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[14] .is_wysiwyg = "true";
defparam \data_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N0
cycloneive_lcell_comb \data_o~14 (
// Equation(s):
// \data_o~14_combout  = (data_reg[14] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[14]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~14_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~14 .lut_mask = 16'hF000;
defparam \data_o~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X41_Y1_N27
dffeas \data_reg[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_reg[8]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_reg[15]),
	.prn(vcc));
// synopsys translate_off
defparam \data_reg[15] .is_wysiwyg = "true";
defparam \data_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X41_Y1_N26
cycloneive_lcell_comb \data_o~15 (
// Equation(s):
// \data_o~15_combout  = (data_reg[15] & \state.escritura~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_reg[15]),
	.datad(\state.escritura~q ),
	.cin(gnd),
	.combout(\data_o~15_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~15 .lut_mask = 16'hF000;
defparam \data_o~15 .sum_lutc_input = "datac";
// synopsys translate_on

assign data_o[0] = \data_o[0]~output_o ;

assign data_o[1] = \data_o[1]~output_o ;

assign data_o[2] = \data_o[2]~output_o ;

assign data_o[3] = \data_o[3]~output_o ;

assign data_o[4] = \data_o[4]~output_o ;

assign data_o[5] = \data_o[5]~output_o ;

assign data_o[6] = \data_o[6]~output_o ;

assign data_o[7] = \data_o[7]~output_o ;

assign data_o[8] = \data_o[8]~output_o ;

assign data_o[9] = \data_o[9]~output_o ;

assign data_o[10] = \data_o[10]~output_o ;

assign data_o[11] = \data_o[11]~output_o ;

assign data_o[12] = \data_o[12]~output_o ;

assign data_o[13] = \data_o[13]~output_o ;

assign data_o[14] = \data_o[14]~output_o ;

assign data_o[15] = \data_o[15]~output_o ;

assign add[0] = \add[0]~output_o ;

assign add[1] = \add[1]~output_o ;

assign add[2] = \add[2]~output_o ;

assign add[3] = \add[3]~output_o ;

assign add[4] = \add[4]~output_o ;

assign add[5] = \add[5]~output_o ;

assign add[6] = \add[6]~output_o ;

assign add[7] = \add[7]~output_o ;

assign add[8] = \add[8]~output_o ;

assign add[9] = \add[9]~output_o ;

assign add[10] = \add[10]~output_o ;

assign add[11] = \add[11]~output_o ;

assign add[12] = \add[12]~output_o ;

assign add[13] = \add[13]~output_o ;

assign add[14] = \add[14]~output_o ;

assign add[15] = \add[15]~output_o ;

assign add[16] = \add[16]~output_o ;

assign add[17] = \add[17]~output_o ;

assign add[18] = \add[18]~output_o ;

assign add[19] = \add[19]~output_o ;

assign reset_o = \reset_o~output_o ;

assign r_w_O = \r_w_O~output_o ;

assign fin_signal = \fin_signal~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
