// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "07/08/2024 19:52:03"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_mux (
	fin_1,
	fin_2,
	selec);
input 	fin_1;
input 	fin_2;
output 	[1:0] selec;

// Design Ports Information
// selec[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selec[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_2	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fin_1	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \selec[0]~output_o ;
wire \selec[1]~output_o ;
wire \fin_2~input_o ;
wire \fin_1~input_o ;
wire \selec~0_combout ;
wire \selec~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \selec[0]~output (
	.i(\selec~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec[0]~output .bus_hold = "false";
defparam \selec[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \selec[1]~output (
	.i(!\selec~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\selec[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \selec[1]~output .bus_hold = "false";
defparam \selec[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \fin_2~input (
	.i(fin_2),
	.ibar(gnd),
	.o(\fin_2~input_o ));
// synopsys translate_off
defparam \fin_2~input .bus_hold = "false";
defparam \fin_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N8
cycloneive_io_ibuf \fin_1~input (
	.i(fin_1),
	.ibar(gnd),
	.o(\fin_1~input_o ));
// synopsys translate_off
defparam \fin_1~input .bus_hold = "false";
defparam \fin_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \selec~0 (
// Equation(s):
// \selec~0_combout  = (\fin_2~input_o  & !\fin_1~input_o )

	.dataa(\fin_2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\fin_1~input_o ),
	.cin(gnd),
	.combout(\selec~0_combout ),
	.cout());
// synopsys translate_off
defparam \selec~0 .lut_mask = 16'h00AA;
defparam \selec~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \selec~1 (
// Equation(s):
// \selec~1_combout  = (\fin_2~input_o ) # (\fin_1~input_o )

	.dataa(\fin_2~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\fin_1~input_o ),
	.cin(gnd),
	.combout(\selec~1_combout ),
	.cout());
// synopsys translate_off
defparam \selec~1 .lut_mask = 16'hFFAA;
defparam \selec~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign selec[0] = \selec[0]~output_o ;

assign selec[1] = \selec[1]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
