// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "05/23/2024 18:20:51"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Capture_Input_Controller (
	clk,
	line_valid,
	frame_valid,
	pclk,
	D_in,
	D_out);
input 	clk;
input 	line_valid;
input 	frame_valid;
input 	pclk;
input 	[7:0] D_in;
output 	[7:0] D_out;

// Design Ports Information
// D_out[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[1]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[3]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[5]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[6]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_out[7]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[0]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[4]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[5]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_in[7]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// line_valid	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// frame_valid	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pclk	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D_out[0]~output_o ;
wire \D_out[1]~output_o ;
wire \D_out[2]~output_o ;
wire \D_out[3]~output_o ;
wire \D_out[4]~output_o ;
wire \D_out[5]~output_o ;
wire \D_out[6]~output_o ;
wire \D_out[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \D_in[0]~input_o ;
wire \d_buff[0]~feeder_combout ;
wire \pclk~input_o ;
wire \frame_valid~input_o ;
wire \line_valid~input_o ;
wire \process_0~0_combout ;
wire \Leer~feeder_combout ;
wire \Leer~q ;
wire \D_in[1]~input_o ;
wire \d_buff[1]~feeder_combout ;
wire \D_in[2]~input_o ;
wire \D_in[3]~input_o ;
wire \d_buff[3]~feeder_combout ;
wire \D_in[4]~input_o ;
wire \d_buff[4]~feeder_combout ;
wire \D_in[5]~input_o ;
wire \d_buff[5]~feeder_combout ;
wire \D_in[6]~input_o ;
wire \D_in[7]~input_o ;
wire \d_buff[7]~feeder_combout ;
wire [7:0] d_buff;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \D_out[0]~output (
	.i(d_buff[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[0]~output .bus_hold = "false";
defparam \D_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \D_out[1]~output (
	.i(d_buff[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[1]~output .bus_hold = "false";
defparam \D_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \D_out[2]~output (
	.i(d_buff[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[2]~output .bus_hold = "false";
defparam \D_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \D_out[3]~output (
	.i(d_buff[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[3]~output .bus_hold = "false";
defparam \D_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \D_out[4]~output (
	.i(d_buff[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[4]~output .bus_hold = "false";
defparam \D_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \D_out[5]~output (
	.i(d_buff[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[5]~output .bus_hold = "false";
defparam \D_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \D_out[6]~output (
	.i(d_buff[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[6]~output .bus_hold = "false";
defparam \D_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \D_out[7]~output (
	.i(d_buff[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \D_out[7]~output .bus_hold = "false";
defparam \D_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \D_in[0]~input (
	.i(D_in[0]),
	.ibar(gnd),
	.o(\D_in[0]~input_o ));
// synopsys translate_off
defparam \D_in[0]~input .bus_hold = "false";
defparam \D_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
cycloneive_lcell_comb \d_buff[0]~feeder (
// Equation(s):
// \d_buff[0]~feeder_combout  = \D_in[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_in[0]~input_o ),
	.cin(gnd),
	.combout(\d_buff[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d_buff[0]~feeder .lut_mask = 16'hFF00;
defparam \d_buff[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \pclk~input (
	.i(pclk),
	.ibar(gnd),
	.o(\pclk~input_o ));
// synopsys translate_off
defparam \pclk~input .bus_hold = "false";
defparam \pclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \frame_valid~input (
	.i(frame_valid),
	.ibar(gnd),
	.o(\frame_valid~input_o ));
// synopsys translate_off
defparam \frame_valid~input .bus_hold = "false";
defparam \frame_valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \line_valid~input (
	.i(line_valid),
	.ibar(gnd),
	.o(\line_valid~input_o ));
// synopsys translate_off
defparam \line_valid~input .bus_hold = "false";
defparam \line_valid~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y23_N8
cycloneive_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\frame_valid~input_o  & \line_valid~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\frame_valid~input_o ),
	.datad(\line_valid~input_o ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'hF000;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N24
cycloneive_lcell_comb \Leer~feeder (
// Equation(s):
// \Leer~feeder_combout  = \process_0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\process_0~0_combout ),
	.cin(gnd),
	.combout(\Leer~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Leer~feeder .lut_mask = 16'hFF00;
defparam \Leer~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N25
dffeas Leer(
	.clk(!\pclk~input_o ),
	.d(\Leer~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Leer~q ),
	.prn(vcc));
// synopsys translate_off
defparam Leer.is_wysiwyg = "true";
defparam Leer.power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y23_N13
dffeas \d_buff[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d_buff[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[0] .is_wysiwyg = "true";
defparam \d_buff[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \D_in[1]~input (
	.i(D_in[1]),
	.ibar(gnd),
	.o(\D_in[1]~input_o ));
// synopsys translate_off
defparam \D_in[1]~input .bus_hold = "false";
defparam \D_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N22
cycloneive_lcell_comb \d_buff[1]~feeder (
// Equation(s):
// \d_buff[1]~feeder_combout  = \D_in[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_in[1]~input_o ),
	.cin(gnd),
	.combout(\d_buff[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d_buff[1]~feeder .lut_mask = 16'hFF00;
defparam \d_buff[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N23
dffeas \d_buff[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d_buff[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[1]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[1] .is_wysiwyg = "true";
defparam \d_buff[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \D_in[2]~input (
	.i(D_in[2]),
	.ibar(gnd),
	.o(\D_in[2]~input_o ));
// synopsys translate_off
defparam \D_in[2]~input .bus_hold = "false";
defparam \D_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y23_N21
dffeas \d_buff[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[2]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[2] .is_wysiwyg = "true";
defparam \d_buff[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \D_in[3]~input (
	.i(D_in[3]),
	.ibar(gnd),
	.o(\D_in[3]~input_o ));
// synopsys translate_off
defparam \D_in[3]~input .bus_hold = "false";
defparam \D_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N2
cycloneive_lcell_comb \d_buff[3]~feeder (
// Equation(s):
// \d_buff[3]~feeder_combout  = \D_in[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_in[3]~input_o ),
	.cin(gnd),
	.combout(\d_buff[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d_buff[3]~feeder .lut_mask = 16'hFF00;
defparam \d_buff[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N3
dffeas \d_buff[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d_buff[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[3] .is_wysiwyg = "true";
defparam \d_buff[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \D_in[4]~input (
	.i(D_in[4]),
	.ibar(gnd),
	.o(\D_in[4]~input_o ));
// synopsys translate_off
defparam \D_in[4]~input .bus_hold = "false";
defparam \D_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N8
cycloneive_lcell_comb \d_buff[4]~feeder (
// Equation(s):
// \d_buff[4]~feeder_combout  = \D_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_in[4]~input_o ),
	.cin(gnd),
	.combout(\d_buff[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d_buff[4]~feeder .lut_mask = 16'hFF00;
defparam \d_buff[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N9
dffeas \d_buff[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d_buff[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[4]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[4] .is_wysiwyg = "true";
defparam \d_buff[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \D_in[5]~input (
	.i(D_in[5]),
	.ibar(gnd),
	.o(\D_in[5]~input_o ));
// synopsys translate_off
defparam \D_in[5]~input .bus_hold = "false";
defparam \D_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N10
cycloneive_lcell_comb \d_buff[5]~feeder (
// Equation(s):
// \d_buff[5]~feeder_combout  = \D_in[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_in[5]~input_o ),
	.cin(gnd),
	.combout(\d_buff[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d_buff[5]~feeder .lut_mask = 16'hFF00;
defparam \d_buff[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N11
dffeas \d_buff[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d_buff[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[5]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[5] .is_wysiwyg = "true";
defparam \d_buff[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \D_in[6]~input (
	.i(D_in[6]),
	.ibar(gnd),
	.o(\D_in[6]~input_o ));
// synopsys translate_off
defparam \D_in[6]~input .bus_hold = "false";
defparam \D_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y23_N5
dffeas \d_buff[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\D_in[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[6]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[6] .is_wysiwyg = "true";
defparam \d_buff[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \D_in[7]~input (
	.i(D_in[7]),
	.ibar(gnd),
	.o(\D_in[7]~input_o ));
// synopsys translate_off
defparam \D_in[7]~input .bus_hold = "false";
defparam \D_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N6
cycloneive_lcell_comb \d_buff[7]~feeder (
// Equation(s):
// \d_buff[7]~feeder_combout  = \D_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\D_in[7]~input_o ),
	.cin(gnd),
	.combout(\d_buff[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \d_buff[7]~feeder .lut_mask = 16'hFF00;
defparam \d_buff[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N7
dffeas \d_buff[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\d_buff[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Leer~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(d_buff[7]),
	.prn(vcc));
// synopsys translate_off
defparam \d_buff[7] .is_wysiwyg = "true";
defparam \d_buff[7] .power_up = "low";
// synopsys translate_on

assign D_out[0] = \D_out[0]~output_o ;

assign D_out[1] = \D_out[1]~output_o ;

assign D_out[2] = \D_out[2]~output_o ;

assign D_out[3] = \D_out[3]~output_o ;

assign D_out[4] = \D_out[4]~output_o ;

assign D_out[5] = \D_out[5]~output_o ;

assign D_out[6] = \D_out[6]~output_o ;

assign D_out[7] = \D_out[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
