* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Oct 31 2024 19:51:09

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : E:\programas\iCEcube2\sbt_backend\bin\win32\opt\sbrouter.exe E:\programas\iCEcube2\sbt_backend\devices\ICE40P04.dev C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\sbt\netlist\oadb-anda_plis_2 E:\programas\iCEcube2\sbt_backend\devices\ice40HX8K.lib C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\sbt\outputs\packer\anda_plis_2_pk.sdc --outdir C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis\anda_plis_Implmnt\sbt\outputs\router --sdf_file C:/Users/gazpa/Documents/GitHub/Proyecto_Final_DOME/Pruebas/prueba_algoritmo/anda_plis/anda_plis/anda_plis_Implmnt\sbt\outputs\simulation_netlist\anda_plis_2_sbt.sdf --pin_permutation 
I1203: Reading Design anda_plis_2
I1202: Reading Architecture of device iCE40HX4K
I1209: Started routing
I1223: Total Nets : 1090 
I1212: Iteration  1 :   160 unrouted : 6 seconds
I1212: Iteration  2 :     6 unrouted : 2 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design anda_plis_2
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 22 seconds
