[VIC]
N_478_cascade_=ltout:in0
b2v_inst.G_40_i_6_cascade_=ltout:in0
b2v_inst.N_1_0_0_cascade_=ltout:in0
b2v_inst.N_305_2_cascade_=ltout:in0
b2v_inst.N_325_cascade_=ltout:in0
b2v_inst.N_430_i_1_cascade_=ltout:in2
b2v_inst.N_432_1_cascade_=ltout:in0
b2v_inst.N_450_i_1_cascade_=ltout:in1
b2v_inst.N_482_cascade_=ltout:in1
b2v_inst.N_488_cascade_=ltout:in0
b2v_inst.N_489_cascade_=ltout:in0
b2v_inst.N_494_cascade_=ltout:in0
b2v_inst.N_4_i_i_1_cascade_=ltout:in0
b2v_inst.N_4_i_i_a3_0_0_cascade_=ltout:in0
b2v_inst.N_4_i_i_o6_2_cascade_=ltout:in1
b2v_inst.N_512_cascade_=ltout:in0
b2v_inst.N_514_cascade_=ltout:in1
b2v_inst.N_653_cascade_=ltout:in1
b2v_inst.N_655_cascade_=ltout:in0
b2v_inst.N_692_cascade_=ltout:in0
b2v_inst.N_695_cascade_=ltout:in1
b2v_inst.N_828_cascade_=ltout:in0
b2v_inst.N_829_cascade_=ltout:in0
b2v_inst.N_9_cascade_=ltout:in0
b2v_inst.addr_ram_energia_m0_2_cascade_=ltout:in2
b2v_inst.addr_ram_energia_m0_3_cascade_=ltout:in2
b2v_inst.addr_ram_energia_m0_4_cascade_=ltout:in2
b2v_inst.addr_ram_energia_m0_5_cascade_=ltout:in2
b2v_inst.addr_ram_energia_m0_6_cascade_=ltout:in2
b2v_inst.addr_ram_iv_i_0_0_3_cascade_=ltout:in1
b2v_inst.addr_ram_iv_i_0_1_7_cascade_=ltout:in2
b2v_inst.addr_ram_iv_i_0_4_cascade_=ltout:in1
b2v_inst.cantidad_temp_RNILL3KZ0Z_1_cascade_=ltout:in1
b2v_inst.cuenta_RNIKUJVZ0Z_0_cascade_=ltout:in1
b2v_inst.cuenta_pixel_5_i_a2_0_2_5_cascade_=ltout:in2
b2v_inst.data_a_escribir_RNO_0Z0Z_7_cascade_=ltout:in1
b2v_inst.data_a_escribir_RNO_2Z0Z_0_cascade_=ltout:in0
b2v_inst.data_a_escribir_RNO_2Z0Z_1_cascade_=ltout:in0
b2v_inst.data_a_escribir_RNO_2Z0Z_2_cascade_=ltout:in0
b2v_inst.dir_mem_115lt11_cascade_=ltout:in0
b2v_inst.dir_mem_316lt6_0_cascade_=ltout:in2
b2v_inst.g0_0_cascade_=ltout:in0
b2v_inst.g0_1_0_cascade_=ltout:in0
b2v_inst.g0_4_4_cascade_=ltout:in0
b2v_inst.g0_6_cascade_=ltout:in2
b2v_inst.m29_2_cascade_=ltout:in3
b2v_inst.state18_li_0_cascade_=ltout:in0
b2v_inst.state_ns_0_i_o2_6_23_cascade_=ltout:in0
b2v_inst.state_ns_a3_i_0_a2_4_1_cascade_=ltout:in1
b2v_inst.state_ns_i_0_a2_11_o2_4_0_6_1_3_cascade_=ltout:in2
b2v_inst.state_ns_i_0_a2_11_o2_4_0_7_3_cascade_=ltout:in3
b2v_inst.un12_pix_count_intlto7_N_2LZ0Z1_cascade_=ltout:in2
b2v_inst.un13_pix_count_int_li_0_cascade_=ltout:in1
b2v_inst.un1_reg_anterior_0_i_1_0_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_0_i_1_1_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_0_8_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_0_9_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_10_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_1_8_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_1_9_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_4_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_0_6_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_1_4_cascade_=ltout:in3
b2v_inst.un1_reg_anterior_iv_0_1_5_cascade_=ltout:in3
b2v_inst.un1_reset_inv_0_0_tz_cascade_=ltout:in2
b2v_inst.un1_state_23_i_a2_0_a2_0_a2_0_cascade_=ltout:in3
b2v_inst.un1_state_36_0_a2_0_2_1_cascade_=ltout:in3
b2v_inst.un20_cuentalto10_5_cascade_=ltout:in3
b2v_inst.un20_cuentalto10_sx_cascade_=ltout:in3
b2v_inst.un4_pix_count_intlt8_cascade_=ltout:in1
b2v_inst.un4_pix_count_intlto10_1_d_0_xZ0Z1_cascade_=ltout:in2
b2v_inst.un4_pix_count_intlto6_d_1_0_cascade_=ltout:in3
b2v_inst.un4_pix_count_intlto6_d_1_1_cascade_=ltout:in3
b2v_inst.un9_indice_0_a2_2_cascade_=ltout:in1
b2v_inst1.N_36_cascade_=ltout:in0
b2v_inst1.N_38_cascade_=ltout:in0
b2v_inst1.N_44_cascade_=ltout:in0
b2v_inst1.N_58_i_cascade_=ltout:in1
b2v_inst1.N_95_cascade_=ltout:in0
b2v_inst1.N_96_cascade_=ltout:in3
b2v_inst1.m16_0_a3_0_cascade_=ltout:in1
b2v_inst1.m16_0_o2_cascade_=ltout:in1
b2v_inst1.r_Clk_Count_6_iv_0_0_1_cascade_=ltout:in1
b2v_inst1.r_Clk_Count_6_iv_0_a3_1_1_1_cascade_=ltout:in2
b2v_inst1.r_RX_Bytece_0_4_cascade_=ltout:in2
b2v_inst1.r_SM_Main_d_4_cascade_=ltout:in3
b2v_inst4.un1_pix_count_int_0_sqmuxa_5_cascade_=ltout:in2
b2v_inst4.un1_pix_count_int_0_sqmuxa_8_cascade_=ltout:in1
b2v_inst9.N_522_cascade_=ltout:in0
b2v_inst9.N_583_cascade_=ltout:in1
b2v_inst9.N_738_cascade_=ltout:in0
b2v_inst9.N_832_cascade_=ltout:in1
b2v_inst9.N_84_2_cascade_=ltout:in0
b2v_inst9.cycle_counter_RNIQAGDZ0Z_3_cascade_=ltout:in2
b2v_inst9.data_to_send_10_0_0_0_3_cascade_=ltout:in2
b2v_inst9.data_to_send_10_0_0_0_5_cascade_=ltout:in2
b2v_inst9.data_to_send_10_0_0_0_7_cascade_=ltout:in2
b2v_inst9.data_to_send_10_0_0_2_2_cascade_=ltout:in2
b2v_inst9.fsm_state_ns_i_0_i_0_1_cascade_=ltout:in2
b2v_inst9.un2_n_fsm_state_0_sqmuxa_2_0_i_cascade_=ltout:in1
b2v_inst_un4_pix_count_intlto12_0_cascade_=ltout:in3
[RCC]
N_298=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
N_353_i=WADDR_7;WADDR_7;RADDR_7;RADDR_7;
N_354_i=WADDR_6;WADDR_6;RADDR_6;RADDR_6;
N_355_i=WADDR_5;WADDR_5;RADDR_5;RADDR_5;
N_356_i=WADDR_4;WADDR_4;RADDR_4;RADDR_4;
N_357_i=WADDR_3;WADDR_3;RADDR_3;RADDR_3;
N_358_i=WADDR_2;WADDR_2;RADDR_2;RADDR_2;
N_359_i=WADDR_1;WADDR_1;RADDR_1;RADDR_1;
N_360_i=WADDR_0;WADDR_0;RADDR_0;RADDR_0;
N_37=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
N_443_i=WADDR_8;WADDR_8;RADDR_8;RADDR_8;
N_444_i=WADDR_9;WADDR_9;RADDR_9;RADDR_9;
N_445_i=WADDR_10;WADDR_10;RADDR_10;RADDR_10;
SYNTHESIZED_WIRE_12_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
SYNTHESIZED_WIRE_12_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
SYNTHESIZED_WIRE_12_10=WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;WADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;RADDR_10;
SYNTHESIZED_WIRE_12_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
SYNTHESIZED_WIRE_12_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
SYNTHESIZED_WIRE_12_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
SYNTHESIZED_WIRE_12_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
SYNTHESIZED_WIRE_12_6=WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;WADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;RADDR_6;
SYNTHESIZED_WIRE_12_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
SYNTHESIZED_WIRE_12_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
SYNTHESIZED_WIRE_12_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
indice_RNI3F233_0=WADDR_0;WADDR_0;WADDR_0;WADDR_0;WADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;RADDR_0;
indice_RNI6J333_7=WADDR_7;WADDR_7;WADDR_7;WADDR_7;WADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;RADDR_7;
indice_RNI8K233_1=WADDR_1;WADDR_1;WADDR_1;WADDR_1;WADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;RADDR_1;
indice_RNIBO333_8=WADDR_8;WADDR_8;WADDR_8;WADDR_8;WADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;RADDR_8;
indice_RNIDP233_2=WADDR_2;WADDR_2;WADDR_2;WADDR_2;WADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;RADDR_2;
indice_RNIGT333_9=WADDR_9;WADDR_9;WADDR_9;WADDR_9;WADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;RADDR_9;
indice_RNIIU233_3=WADDR_3;WADDR_3;WADDR_3;WADDR_3;WADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;RADDR_3;
indice_RNIN3333_4=WADDR_4;WADDR_4;WADDR_4;WADDR_4;WADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;RADDR_4;
indice_RNIS8333_5=WADDR_5;WADDR_5;WADDR_5;WADDR_5;WADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;RADDR_5;
