|Algoritmo
clk_i => cantidad_o[0]~reg0.CLK
clk_i => cantidad_o[1]~reg0.CLK
clk_i => cantidad_o[2]~reg0.CLK
clk_i => cantidad_o[3]~reg0.CLK
clk_i => cantidad_o[4]~reg0.CLK
clk_i => cantidad_o[5]~reg0.CLK
clk_i => cantidad_o[6]~reg0.CLK
clk_i => cantidad_o[7]~reg0.CLK
clk_i => energia_o[0]~reg0.CLK
clk_i => energia_o[1]~reg0.CLK
clk_i => energia_o[2]~reg0.CLK
clk_i => energia_o[3]~reg0.CLK
clk_i => energia_o[4]~reg0.CLK
clk_i => energia_o[5]~reg0.CLK
clk_i => energia_o[6]~reg0.CLK
clk_i => energia_o[7]~reg0.CLK
clk_i => temp_cantidad[0].CLK
clk_i => temp_cantidad[1].CLK
clk_i => temp_cantidad[2].CLK
clk_i => temp_cantidad[3].CLK
clk_i => temp_cantidad[4].CLK
clk_i => temp_cantidad[5].CLK
clk_i => temp_cantidad[6].CLK
clk_i => temp_cantidad[7].CLK
clk_i => temp_energia[0].CLK
clk_i => temp_energia[1].CLK
clk_i => temp_energia[2].CLK
clk_i => temp_energia[3].CLK
clk_i => temp_energia[4].CLK
clk_i => temp_energia[5].CLK
clk_i => temp_energia[6].CLK
clk_i => temp_energia[7].CLK
clk_i => indice_cantidad_o[0]~reg0.CLK
clk_i => indice_cantidad_o[1]~reg0.CLK
clk_i => indice_cantidad_o[2]~reg0.CLK
clk_i => indice_cantidad_o[3]~reg0.CLK
clk_i => indice_cantidad_o[4]~reg0.CLK
clk_i => indice_cantidad_o[5]~reg0.CLK
clk_i => indice_cantidad_o[6]~reg0.CLK
clk_i => indice_cantidad_o[7]~reg0.CLK
clk_i => indice_cantidad_o[8]~reg0.CLK
clk_i => indice_cantidad_o[9]~reg0.CLK
clk_i => indice_cantidad_o[10]~reg0.CLK
clk_i => indice_cantidad_o[11]~reg0.CLK
clk_i => indice_energias_o[0]~reg0.CLK
clk_i => indice_energias_o[1]~reg0.CLK
clk_i => indice_energias_o[2]~reg0.CLK
clk_i => indice_energias_o[3]~reg0.CLK
clk_i => indice_energias_o[4]~reg0.CLK
clk_i => indice_energias_o[5]~reg0.CLK
clk_i => indice_energias_o[6]~reg0.CLK
clk_i => indice_energias_o[7]~reg0.CLK
clk_i => indice_energias_o[8]~reg0.CLK
clk_i => indice_energias_o[9]~reg0.CLK
clk_i => indice_energias_o[10]~reg0.CLK
clk_i => indice_energias_o[11]~reg0.CLK
clk_i => reg_ancho_3[0].CLK
clk_i => reg_ancho_3[1].CLK
clk_i => reg_ancho_3[2].CLK
clk_i => reg_ancho_3[3].CLK
clk_i => reg_ancho_3[4].CLK
clk_i => reg_ancho_3[5].CLK
clk_i => reg_ancho_3[6].CLK
clk_i => reg_ancho_3[7].CLK
clk_i => reg_ancho_3[8].CLK
clk_i => reg_ancho_3[9].CLK
clk_i => reg_ancho_3[10].CLK
clk_i => reg_ancho_3[11].CLK
clk_i => reg_ancho_2[0].CLK
clk_i => reg_ancho_2[1].CLK
clk_i => reg_ancho_2[2].CLK
clk_i => reg_ancho_2[3].CLK
clk_i => reg_ancho_2[4].CLK
clk_i => reg_ancho_2[5].CLK
clk_i => reg_ancho_2[6].CLK
clk_i => reg_ancho_2[7].CLK
clk_i => reg_ancho_2[8].CLK
clk_i => reg_ancho_2[9].CLK
clk_i => reg_ancho_2[10].CLK
clk_i => reg_ancho_2[11].CLK
clk_i => reg_ancho_1[0].CLK
clk_i => reg_ancho_1[1].CLK
clk_i => reg_ancho_1[2].CLK
clk_i => reg_ancho_1[3].CLK
clk_i => reg_ancho_1[4].CLK
clk_i => reg_ancho_1[5].CLK
clk_i => reg_ancho_1[6].CLK
clk_i => reg_ancho_1[7].CLK
clk_i => reg_ancho_1[8].CLK
clk_i => reg_ancho_1[9].CLK
clk_i => reg_ancho_1[10].CLK
clk_i => reg_ancho_1[11].CLK
clk_i => reg_FIFO_1[0].CLK
clk_i => reg_FIFO_1[1].CLK
clk_i => reg_FIFO_1[2].CLK
clk_i => reg_FIFO_1[3].CLK
clk_i => reg_FIFO_1[4].CLK
clk_i => reg_FIFO_1[5].CLK
clk_i => reg_FIFO_1[6].CLK
clk_i => reg_FIFO_1[7].CLK
clk_i => reg_FIFO_1[8].CLK
clk_i => reg_FIFO_1[9].CLK
clk_i => reg_FIFO_1[10].CLK
clk_i => reg_FIFO_1[11].CLK
clk_i => FIFO_dir_o[0]~reg0.CLK
clk_i => FIFO_dir_o[1]~reg0.CLK
clk_i => FIFO_dir_o[2]~reg0.CLK
clk_i => FIFO_dir_o[3]~reg0.CLK
clk_i => FIFO_dir_o[4]~reg0.CLK
clk_i => FIFO_dir_o[5]~reg0.CLK
clk_i => FIFO_dir_o[6]~reg0.CLK
clk_i => FIFO_dir_o[7]~reg0.CLK
clk_i => FIFO_dir_o[8]~reg0.CLK
clk_i => FIFO_dir_o[9]~reg0.CLK
clk_i => FIFO_dir_o[10]~reg0.CLK
clk_i => FIFO_0[0].CLK
clk_i => FIFO_0[1].CLK
clk_i => FIFO_0[2].CLK
clk_i => FIFO_0[3].CLK
clk_i => FIFO_0[4].CLK
clk_i => FIFO_0[5].CLK
clk_i => FIFO_0[6].CLK
clk_i => FIFO_0[7].CLK
clk_i => FIFO_0[8].CLK
clk_i => FIFO_0[9].CLK
clk_i => FIFO_0[10].CLK
clk_i => FIFO_0[11].CLK
clk_i => maximo[0].CLK
clk_i => maximo[1].CLK
clk_i => maximo[2].CLK
clk_i => maximo[3].CLK
clk_i => maximo[4].CLK
clk_i => maximo[5].CLK
clk_i => maximo[6].CLK
clk_i => maximo[7].CLK
clk_i => maximo[8].CLK
clk_i => maximo[9].CLK
clk_i => maximo[10].CLK
clk_i => maximo[11].CLK
clk_i => indice_FIFO[0].CLK
clk_i => indice_FIFO[1].CLK
clk_i => indice_FIFO[2].CLK
clk_i => indice_FIFO[3].CLK
clk_i => indice_FIFO[4].CLK
clk_i => indice_FIFO[5].CLK
clk_i => indice_FIFO[6].CLK
clk_i => indice_FIFO[7].CLK
clk_i => indice_FIFO[8].CLK
clk_i => indice_FIFO[9].CLK
clk_i => indice_FIFO[10].CLK
clk_i => indice[0].CLK
clk_i => indice[1].CLK
clk_i => indice[2].CLK
clk_i => indice[3].CLK
clk_i => indice[4].CLK
clk_i => indice[5].CLK
clk_i => indice[6].CLK
clk_i => indice[7].CLK
clk_i => indice[8].CLK
clk_i => indice[9].CLK
clk_i => indice[10].CLK
clk_i => indice[11].CLK
clk_i => data_reg[0].CLK
clk_i => data_reg[1].CLK
clk_i => data_reg[2].CLK
clk_i => data_reg[3].CLK
clk_i => data_reg[4].CLK
clk_i => data_reg[5].CLK
clk_i => data_reg[6].CLK
clk_i => data_reg[7].CLK
clk_i => pix_previo[0].CLK
clk_i => pix_previo[1].CLK
clk_i => pix_previo[2].CLK
clk_i => pix_previo[3].CLK
clk_i => pix_previo[4].CLK
clk_i => pix_previo[5].CLK
clk_i => pix_previo[6].CLK
clk_i => pix_previo[7].CLK
clk_i => pix_previo[8].CLK
clk_i => pix_previo[9].CLK
clk_i => pix_previo[10].CLK
clk_i => pix_previo[11].CLK
clk_i => pix_previo[12].CLK
clk_i => pix_previo[13].CLK
clk_i => pix_previo[14].CLK
clk_i => pix_previo[15].CLK
clk_i => pix_previo[16].CLK
clk_i => pix_previo[17].CLK
clk_i => pix_previo[18].CLK
clk_i => pix_previo[19].CLK
clk_i => pix_previo[20].CLK
clk_i => cuenta_trigger_camara[0].CLK
clk_i => cuenta_trigger_camara[1].CLK
clk_i => state~1.DATAIN
Start_i => ~NO_FANOUT~
reset_i => indice_FIFO[0].ACLR
reset_i => indice_FIFO[1].PRESET
reset_i => indice_FIFO[2].ACLR
reset_i => indice_FIFO[3].ACLR
reset_i => indice_FIFO[4].ACLR
reset_i => indice_FIFO[5].ACLR
reset_i => indice_FIFO[6].ACLR
reset_i => indice_FIFO[7].ACLR
reset_i => indice_FIFO[8].PRESET
reset_i => indice_FIFO[9].ACLR
reset_i => indice_FIFO[10].PRESET
reset_i => indice[0].ACLR
reset_i => indice[1].ACLR
reset_i => indice[2].ACLR
reset_i => indice[3].ACLR
reset_i => indice[4].ACLR
reset_i => indice[5].ACLR
reset_i => indice[6].ACLR
reset_i => indice[7].ACLR
reset_i => indice[8].ACLR
reset_i => indice[9].ACLR
reset_i => indice[10].ACLR
reset_i => indice[11].ACLR
reset_i => data_reg[0].ACLR
reset_i => data_reg[1].ACLR
reset_i => data_reg[2].ACLR
reset_i => data_reg[3].ACLR
reset_i => data_reg[4].ACLR
reset_i => data_reg[5].ACLR
reset_i => data_reg[6].ACLR
reset_i => data_reg[7].ACLR
reset_i => pix_previo[0].ACLR
reset_i => pix_previo[1].ACLR
reset_i => pix_previo[2].ACLR
reset_i => pix_previo[3].ACLR
reset_i => pix_previo[4].ACLR
reset_i => pix_previo[5].ACLR
reset_i => pix_previo[6].ACLR
reset_i => pix_previo[7].ACLR
reset_i => pix_previo[8].ACLR
reset_i => pix_previo[9].ACLR
reset_i => pix_previo[10].ACLR
reset_i => pix_previo[11].ACLR
reset_i => pix_previo[12].ACLR
reset_i => pix_previo[13].ACLR
reset_i => pix_previo[14].ACLR
reset_i => pix_previo[15].ACLR
reset_i => pix_previo[16].ACLR
reset_i => pix_previo[17].ACLR
reset_i => pix_previo[18].ACLR
reset_i => pix_previo[19].ACLR
reset_i => pix_previo[20].ACLR
reset_i => state~3.DATAIN
reset_i => cuenta_trigger_camara[1].ENA
reset_i => cuenta_trigger_camara[0].ENA
reset_i => maximo[11].ENA
reset_i => maximo[10].ENA
reset_i => maximo[9].ENA
reset_i => maximo[8].ENA
reset_i => maximo[7].ENA
reset_i => maximo[6].ENA
reset_i => maximo[5].ENA
reset_i => maximo[4].ENA
reset_i => maximo[3].ENA
reset_i => maximo[2].ENA
reset_i => maximo[1].ENA
reset_i => maximo[0].ENA
reset_i => FIFO_0[11].ENA
reset_i => FIFO_0[10].ENA
reset_i => FIFO_0[9].ENA
reset_i => FIFO_0[8].ENA
reset_i => FIFO_0[7].ENA
reset_i => FIFO_0[6].ENA
reset_i => FIFO_0[5].ENA
reset_i => FIFO_0[4].ENA
reset_i => FIFO_0[3].ENA
reset_i => FIFO_0[2].ENA
reset_i => FIFO_0[1].ENA
reset_i => FIFO_0[0].ENA
reset_i => FIFO_dir_o[10]~reg0.ENA
reset_i => FIFO_dir_o[9]~reg0.ENA
reset_i => FIFO_dir_o[8]~reg0.ENA
reset_i => FIFO_dir_o[7]~reg0.ENA
reset_i => FIFO_dir_o[6]~reg0.ENA
reset_i => FIFO_dir_o[5]~reg0.ENA
reset_i => FIFO_dir_o[4]~reg0.ENA
reset_i => FIFO_dir_o[3]~reg0.ENA
reset_i => FIFO_dir_o[2]~reg0.ENA
reset_i => FIFO_dir_o[1]~reg0.ENA
reset_i => FIFO_dir_o[0]~reg0.ENA
reset_i => reg_FIFO_1[11].ENA
reset_i => reg_FIFO_1[10].ENA
reset_i => reg_FIFO_1[9].ENA
reset_i => reg_FIFO_1[8].ENA
reset_i => reg_FIFO_1[7].ENA
reset_i => reg_FIFO_1[6].ENA
reset_i => reg_FIFO_1[5].ENA
reset_i => reg_FIFO_1[4].ENA
reset_i => reg_FIFO_1[3].ENA
reset_i => reg_FIFO_1[2].ENA
reset_i => reg_FIFO_1[1].ENA
reset_i => reg_FIFO_1[0].ENA
reset_i => reg_ancho_1[11].ENA
reset_i => reg_ancho_1[10].ENA
reset_i => reg_ancho_1[9].ENA
reset_i => reg_ancho_1[8].ENA
reset_i => reg_ancho_1[7].ENA
reset_i => reg_ancho_1[6].ENA
reset_i => reg_ancho_1[5].ENA
reset_i => reg_ancho_1[4].ENA
reset_i => reg_ancho_1[3].ENA
reset_i => reg_ancho_1[2].ENA
reset_i => reg_ancho_1[1].ENA
reset_i => reg_ancho_1[0].ENA
reset_i => reg_ancho_2[11].ENA
reset_i => reg_ancho_2[10].ENA
reset_i => reg_ancho_2[9].ENA
reset_i => reg_ancho_2[8].ENA
reset_i => reg_ancho_2[7].ENA
reset_i => reg_ancho_2[6].ENA
reset_i => reg_ancho_2[5].ENA
reset_i => reg_ancho_2[4].ENA
reset_i => reg_ancho_2[3].ENA
reset_i => reg_ancho_2[2].ENA
reset_i => reg_ancho_2[1].ENA
reset_i => reg_ancho_2[0].ENA
reset_i => reg_ancho_3[11].ENA
reset_i => reg_ancho_3[10].ENA
reset_i => reg_ancho_3[9].ENA
reset_i => reg_ancho_3[8].ENA
reset_i => reg_ancho_3[7].ENA
reset_i => reg_ancho_3[6].ENA
reset_i => reg_ancho_3[5].ENA
reset_i => reg_ancho_3[4].ENA
reset_i => reg_ancho_3[3].ENA
reset_i => reg_ancho_3[2].ENA
reset_i => reg_ancho_3[1].ENA
reset_i => reg_ancho_3[0].ENA
reset_i => indice_energias_o[11]~reg0.ENA
reset_i => indice_energias_o[10]~reg0.ENA
reset_i => indice_energias_o[9]~reg0.ENA
reset_i => indice_energias_o[8]~reg0.ENA
reset_i => indice_energias_o[7]~reg0.ENA
reset_i => indice_energias_o[6]~reg0.ENA
reset_i => indice_energias_o[5]~reg0.ENA
reset_i => indice_energias_o[4]~reg0.ENA
reset_i => indice_energias_o[3]~reg0.ENA
reset_i => indice_energias_o[2]~reg0.ENA
reset_i => indice_energias_o[1]~reg0.ENA
reset_i => indice_energias_o[0]~reg0.ENA
reset_i => indice_cantidad_o[11]~reg0.ENA
reset_i => indice_cantidad_o[10]~reg0.ENA
reset_i => indice_cantidad_o[9]~reg0.ENA
reset_i => indice_cantidad_o[8]~reg0.ENA
reset_i => indice_cantidad_o[7]~reg0.ENA
reset_i => indice_cantidad_o[6]~reg0.ENA
reset_i => indice_cantidad_o[5]~reg0.ENA
reset_i => indice_cantidad_o[4]~reg0.ENA
reset_i => indice_cantidad_o[3]~reg0.ENA
reset_i => indice_cantidad_o[2]~reg0.ENA
reset_i => indice_cantidad_o[1]~reg0.ENA
reset_i => indice_cantidad_o[0]~reg0.ENA
reset_i => temp_energia[7].ENA
reset_i => temp_energia[6].ENA
reset_i => temp_energia[5].ENA
reset_i => temp_energia[4].ENA
reset_i => temp_energia[3].ENA
reset_i => temp_energia[2].ENA
reset_i => temp_energia[1].ENA
reset_i => temp_energia[0].ENA
reset_i => temp_cantidad[7].ENA
reset_i => temp_cantidad[6].ENA
reset_i => temp_cantidad[5].ENA
reset_i => temp_cantidad[4].ENA
reset_i => temp_cantidad[3].ENA
reset_i => temp_cantidad[2].ENA
reset_i => temp_cantidad[1].ENA
reset_i => temp_cantidad[0].ENA
reset_i => energia_o[7]~reg0.ENA
reset_i => energia_o[6]~reg0.ENA
reset_i => energia_o[5]~reg0.ENA
reset_i => energia_o[4]~reg0.ENA
reset_i => energia_o[3]~reg0.ENA
reset_i => energia_o[2]~reg0.ENA
reset_i => energia_o[1]~reg0.ENA
reset_i => energia_o[0]~reg0.ENA
reset_i => cantidad_o[7]~reg0.ENA
reset_i => cantidad_o[6]~reg0.ENA
reset_i => cantidad_o[5]~reg0.ENA
reset_i => cantidad_o[4]~reg0.ENA
reset_i => cantidad_o[3]~reg0.ENA
reset_i => cantidad_o[2]~reg0.ENA
reset_i => cantidad_o[1]~reg0.ENA
reset_i => cantidad_o[0]~reg0.ENA
trigger_i => ~NO_FANOUT~
enable_done => Selector13.IN3
enable_done => Selector12.IN2
trigger => Selector13.IN4
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => pix_previo.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => indice.OUTPUTSELECT
trigger => state.DATAA
trigger => state.DATAB
pix_cnt_i[0] => LessThan3.IN42
pix_cnt_i[0] => Equal0.IN20
pix_cnt_i[0] => pix_previo.DATAB
pix_cnt_i[1] => LessThan3.IN41
pix_cnt_i[1] => Equal0.IN19
pix_cnt_i[1] => pix_previo.DATAB
pix_cnt_i[2] => LessThan3.IN40
pix_cnt_i[2] => Equal0.IN18
pix_cnt_i[2] => pix_previo.DATAB
pix_cnt_i[3] => LessThan3.IN39
pix_cnt_i[3] => Equal0.IN17
pix_cnt_i[3] => pix_previo.DATAB
pix_cnt_i[4] => LessThan3.IN38
pix_cnt_i[4] => Equal0.IN16
pix_cnt_i[4] => pix_previo.DATAB
pix_cnt_i[5] => LessThan3.IN37
pix_cnt_i[5] => Equal0.IN15
pix_cnt_i[5] => pix_previo.DATAB
pix_cnt_i[6] => LessThan3.IN36
pix_cnt_i[6] => Equal0.IN14
pix_cnt_i[6] => pix_previo.DATAB
pix_cnt_i[7] => LessThan3.IN35
pix_cnt_i[7] => Equal0.IN13
pix_cnt_i[7] => pix_previo.DATAB
pix_cnt_i[8] => LessThan3.IN34
pix_cnt_i[8] => Equal0.IN12
pix_cnt_i[8] => pix_previo.DATAB
pix_cnt_i[9] => LessThan3.IN33
pix_cnt_i[9] => Equal0.IN11
pix_cnt_i[9] => pix_previo.DATAB
pix_cnt_i[10] => LessThan3.IN32
pix_cnt_i[10] => Equal0.IN10
pix_cnt_i[10] => pix_previo.DATAB
pix_cnt_i[11] => LessThan3.IN31
pix_cnt_i[11] => Equal0.IN9
pix_cnt_i[11] => pix_previo.DATAB
pix_cnt_i[12] => LessThan3.IN30
pix_cnt_i[12] => Equal0.IN8
pix_cnt_i[12] => pix_previo.DATAB
pix_cnt_i[13] => LessThan3.IN29
pix_cnt_i[13] => Equal0.IN7
pix_cnt_i[13] => pix_previo.DATAB
pix_cnt_i[14] => LessThan3.IN28
pix_cnt_i[14] => Equal0.IN6
pix_cnt_i[14] => pix_previo.DATAB
pix_cnt_i[15] => LessThan3.IN27
pix_cnt_i[15] => Equal0.IN5
pix_cnt_i[15] => pix_previo.DATAB
pix_cnt_i[16] => LessThan3.IN26
pix_cnt_i[16] => Equal0.IN4
pix_cnt_i[16] => pix_previo.DATAB
pix_cnt_i[17] => LessThan3.IN25
pix_cnt_i[17] => Equal0.IN3
pix_cnt_i[17] => pix_previo.DATAB
pix_cnt_i[18] => LessThan3.IN24
pix_cnt_i[18] => Equal0.IN2
pix_cnt_i[18] => pix_previo.DATAB
pix_cnt_i[19] => LessThan3.IN23
pix_cnt_i[19] => Equal0.IN1
pix_cnt_i[19] => pix_previo.DATAB
pix_cnt_i[20] => LessThan3.IN22
pix_cnt_i[20] => Equal0.IN0
pix_cnt_i[20] => pix_previo.DATAB
pix_data_i[0] => LessThan4.IN16
pix_data_i[0] => data_reg.DATAB
pix_data_i[1] => LessThan4.IN15
pix_data_i[1] => data_reg.DATAB
pix_data_i[2] => LessThan4.IN14
pix_data_i[2] => data_reg.DATAB
pix_data_i[3] => LessThan4.IN13
pix_data_i[3] => data_reg.DATAB
pix_data_i[4] => LessThan4.IN12
pix_data_i[4] => data_reg.DATAB
pix_data_i[5] => LessThan4.IN11
pix_data_i[5] => data_reg.DATAB
pix_data_i[6] => LessThan4.IN10
pix_data_i[6] => data_reg.DATAB
pix_data_i[7] => LessThan4.IN9
pix_data_i[7] => data_reg.DATAB
energia_i[0] => temp_energia.DATAB
energia_i[1] => temp_energia.DATAB
energia_i[2] => temp_energia.DATAB
energia_i[3] => temp_energia.DATAB
energia_i[4] => temp_energia.DATAB
energia_i[5] => temp_energia.DATAB
energia_i[6] => temp_energia.DATAB
energia_i[7] => temp_energia.DATAB
cantidad_i[0] => temp_cantidad.DATAB
cantidad_i[1] => temp_cantidad.DATAB
cantidad_i[2] => temp_cantidad.DATAB
cantidad_i[3] => temp_cantidad.DATAB
cantidad_i[4] => temp_cantidad.DATAB
cantidad_i[5] => temp_cantidad.DATAB
cantidad_i[6] => temp_cantidad.DATAB
cantidad_i[7] => temp_cantidad.DATAB
FIFO_data_i[0] => reg_FIFO_1.DATAB
FIFO_data_i[0] => reg_ancho_1.DATAB
FIFO_data_i[0] => reg_ancho_2.DATAB
FIFO_data_i[0] => reg_ancho_3.DATAB
FIFO_data_i[1] => reg_FIFO_1.DATAB
FIFO_data_i[1] => reg_ancho_1.DATAB
FIFO_data_i[1] => reg_ancho_2.DATAB
FIFO_data_i[1] => reg_ancho_3.DATAB
FIFO_data_i[2] => reg_FIFO_1.DATAB
FIFO_data_i[2] => reg_ancho_1.DATAB
FIFO_data_i[2] => reg_ancho_2.DATAB
FIFO_data_i[2] => reg_ancho_3.DATAB
FIFO_data_i[3] => reg_FIFO_1.DATAB
FIFO_data_i[3] => reg_ancho_1.DATAB
FIFO_data_i[3] => reg_ancho_2.DATAB
FIFO_data_i[3] => reg_ancho_3.DATAB
FIFO_data_i[4] => reg_FIFO_1.DATAB
FIFO_data_i[4] => reg_ancho_1.DATAB
FIFO_data_i[4] => reg_ancho_2.DATAB
FIFO_data_i[4] => reg_ancho_3.DATAB
FIFO_data_i[5] => reg_FIFO_1.DATAB
FIFO_data_i[5] => reg_ancho_1.DATAB
FIFO_data_i[5] => reg_ancho_2.DATAB
FIFO_data_i[5] => reg_ancho_3.DATAB
FIFO_data_i[6] => reg_FIFO_1.DATAB
FIFO_data_i[6] => reg_ancho_1.DATAB
FIFO_data_i[6] => reg_ancho_2.DATAB
FIFO_data_i[6] => reg_ancho_3.DATAB
FIFO_data_i[7] => reg_FIFO_1.DATAB
FIFO_data_i[7] => reg_ancho_1.DATAB
FIFO_data_i[7] => reg_ancho_2.DATAB
FIFO_data_i[7] => reg_ancho_3.DATAB
FIFO_data_i[8] => reg_FIFO_1.DATAB
FIFO_data_i[8] => reg_ancho_1.DATAB
FIFO_data_i[8] => reg_ancho_2.DATAB
FIFO_data_i[8] => reg_ancho_3.DATAB
FIFO_data_i[9] => reg_FIFO_1.DATAB
FIFO_data_i[9] => reg_ancho_1.DATAB
FIFO_data_i[9] => reg_ancho_2.DATAB
FIFO_data_i[9] => reg_ancho_3.DATAB
FIFO_data_i[10] => reg_FIFO_1.DATAB
FIFO_data_i[10] => reg_ancho_1.DATAB
FIFO_data_i[10] => reg_ancho_2.DATAB
FIFO_data_i[10] => reg_ancho_3.DATAB
FIFO_data_i[11] => reg_FIFO_1.DATAB
FIFO_data_i[11] => reg_ancho_1.DATAB
FIFO_data_i[11] => reg_ancho_2.DATAB
FIFO_data_i[11] => reg_ancho_3.DATAB
trigger_CIC <= trigger_CIC.DB_MAX_OUTPUT_PORT_TYPE
enable_CIC <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
trigger_cam <= trigger_cam.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[0] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[1] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[2] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[3] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[4] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[5] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[6] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[7] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[8] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[9] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[10] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_data_o[11] <= FIFO_data_o.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[0] <= FIFO_dir_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[1] <= FIFO_dir_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[2] <= FIFO_dir_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[3] <= FIFO_dir_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[4] <= FIFO_dir_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[5] <= FIFO_dir_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[6] <= FIFO_dir_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[7] <= FIFO_dir_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[8] <= FIFO_dir_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[9] <= FIFO_dir_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_dir_o[10] <= FIFO_dir_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_RW_o <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
energia_o[0] <= energia_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[1] <= energia_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[2] <= energia_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[3] <= energia_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[4] <= energia_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[5] <= energia_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[6] <= energia_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
energia_o[7] <= energia_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[0] <= cantidad_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[1] <= cantidad_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[2] <= cantidad_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[3] <= cantidad_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[4] <= cantidad_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[5] <= cantidad_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[6] <= cantidad_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cantidad_o[7] <= cantidad_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_w_energia <= r_w_energia.DB_MAX_OUTPUT_PORT_TYPE
r_w_cantidad <= r_w_cantidad.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[0] <= indice_energias_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[1] <= indice_energias_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[2] <= indice_energias_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[3] <= indice_energias_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[4] <= indice_energias_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[5] <= indice_energias_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[6] <= indice_energias_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[7] <= indice_energias_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[8] <= indice_energias_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[9] <= indice_energias_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[10] <= indice_energias_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_energias_o[11] <= indice_energias_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[0] <= indice_cantidad_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[1] <= indice_cantidad_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[2] <= indice_cantidad_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[3] <= indice_cantidad_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[4] <= indice_cantidad_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[5] <= indice_cantidad_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[6] <= indice_cantidad_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[7] <= indice_cantidad_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[8] <= indice_cantidad_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[9] <= indice_cantidad_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[10] <= indice_cantidad_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
indice_cantidad_o[11] <= indice_cantidad_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


