%%% protect protected_file
#OPTIONS:"|-autotop|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\programas\\iCEcube2\\synpbase\\bin64\\c_vhdl.exe":1712704981
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\location.map":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\std.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\std1164.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\std_textio.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\numeric.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\arith.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\unsigned.vhd":1712704990
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\algo_3_final.vhd":1730383071
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\uart_algo.vhd":1728055024
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\UART_RX.vhd":1728055022
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis_2.vhd":1730383256
@E8lFkRDCNNM8_HbD#
_.DsHLNRs$I	Fs
bHMkO0RD4	R
bHMks0RC0#CRH4
M0bkRskN0G_s_4HR
bHMk#0RIRH04F4
kk0b0NRks00_GR_F4k
F00bkR8DC#cR4
8CMlkF8DlC
FD8kCqRz))a_XH
DLssN$FRIsb	
NlsNCs0CRBo_p_i1u_ )ARQaHCM0o
CsHkMb0_RHBRD	-H4
M0bkR)H_XC_1sDHNR
-4Fbk0kF0R__)X7-eR4k
F00bkR)F_X$_A0-CR4M
C88lFk
DClkF8DkCRN_s0NFDo
LDHs$NsRsIF	N
bsCNl0RCsbCHGDH#RMo0CCHs
M0bkR	ODR
-4HkMb0CRs#RC0-H4
M0bkR_sG8-PR4M
HbRk0sLG_$R0C-F4
kk0b0HRbGF_OkRM0-F4
kk0b0$RL0FC_R
-4ClM8FD8kCF
l8CkDRoNDF__dVNHMDH
DLssN$FRIsb	
NlsNCs0CRLklsRNDHCM0o
CsbNNslCC0sHRbG#CDR0HMCsoC
sbNN0lCCNsRMFOER0HMCsoC
bHMkO0RD-	R4M
HbRk0sCC#04R-
bHMkb0RHOG_F0kMR
-4HkMb0HRbGN_80-NR4M
HbRk08NN0_lsN_-HR4M
HbRk0k0Ns_M#C8oHMR
-4Fbk0k80RN_0Ns_NlF4R-
0FkbRk0Ns88_lsNR
-4Fbk0kI0RC4R-
0FkbRk08NN0_skN04R-
0FkbRk0CLMNDkC_NRs0-H4
M0bkR08NNN_slM_CCHsoNR_H-F4
kk0b0NR80sN_NCl_MoCsHFN_R
-4Fbk0kN0R8_8ss_NlCsMCoRHN-H4
M0bkR08NNN_slN_OM80HNH8_R
-4Fbk0k80RN_0Ns_NlO0NMH88N_-FR4k
F00bkR8N8sN_slN_OM80HN-8R4M
HbRk0#-IR4M
C88lFk
DC

@ 
