#OPTIONS:"|-autotop|-mixedhdl|-top|work.anda_plis_2|-layerid|0|-orig_srs|C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis\\anda_plis_Implmnt\\synwork\\anda_plis_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"E:\\programas\\iCEcube2\\synpbase\\bin64\\c_vhdl.exe":1712704981
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\location.map":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\std.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\std1164.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\std_textio.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\numeric.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd\\umr_capim.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\arith.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd2008\\unsigned.vhd":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vhd\\hyperents.vhd":1712704990
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\algo_3_final.vhd":1730383071
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\uart_algo.vhd":1728055024
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\UART_RX.vhd":1728055022
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis_2.vhd":1730383256
#OPTIONS:"|-autotop|-mixedhdl|-modhint|C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis\\anda_plis_Implmnt\\synwork\\_verilog_hintfile|-top|work.uart_tx|-top|work.ram|-top|work.ram|-top|work.ram|-mpparams|C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis\\anda_plis_Implmnt\\synwork\\_mh_params|-layerid|1|-orig_srs|C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis\\anda_plis_Implmnt\\synwork\\anda_plis_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis\\|-I|E:\\programas\\iCEcube2\\synpbase\\lib|-v2001|-devicelib|E:\\programas\\iCEcube2\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"E:\\programas\\iCEcube2\\synpbase\\bin64\\c_ver.exe":1712704981
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\anda_plis\\anda_plis_Implmnt\\synwork\\_verilog_hintfile":1730383259
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\generic\\sb_ice40.v":1712704988
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vlog\\hypermods.v":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vlog\\umr_capim.v":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vlog\\scemi_objects.v":1712704990
#CUR:"E:\\programas\\iCEcube2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1712704990
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\ram.v":1726962466
#CUR:"C:\\Users\\gazpa\\Documents\\GitHub\\Proyecto_Final_DOME\\Pruebas\\prueba_algoritmo\\anda_plis\\uart_tx.v":1729126061
0			"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd" vhdl
1			"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd" vhdl
2			"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd" vhdl
3			"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd" vhdl
4			"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\ram.v" verilog
5			"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_tx.v" verilog
#Dependency Lists(Uses List)
0 -1
1 5 4 2 3 0
2 -1
3 -1
4 -1
5 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
3 1
4 1
5 1
#Design Unit to File Association
module work uart_tx 5
module work ram 4
module work uart_rx 3
arch work uart_rx rtl 3
module work uart_algo 2
arch work uart_algo rtl 2
module work anda_plis_2 1
arch work anda_plis_2 bdf_type 1
module work algo_3_final 0
arch work algo_3_final rtl 0
