@N: CD231 :"E:\programas\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\anda_plis_2.vhd":25:7:25:17|Synthesizing work.anda_plis_2.bdf_type.
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":12:7:12:15|Synthesizing work.uart_algo.rtl.
@N: CD233 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\uart_algo.vhd":30:17:30:18|Using sequential encoding for type state_type.
Post processing for work.uart_algo.rtl
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":18:7:18:13|Synthesizing work.uart_rx.rtl.
@N: CD231 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":33:17:33:18|Using onehot encoding for type t_sm_main. For example, enumeration s_idle is mapped to "10000".
@N: CD604 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":123:4:123:17|OTHERS clause is not synthesized.
Post processing for work.uart_rx.rtl
@N: CD630 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":7:7:7:18|Synthesizing work.algo_3_final.rtl.
@N: CD231 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":40:17:40:18|Using onehot encoding for type state_type. For example, enumeration erase is mapped to "100000000000000000000000000000000".
Post processing for work.algo_3_final.rtl
@W: CL271 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning unused bits 15 to 14 of energia_temp_4(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal data_a_escribir[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_3[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_2[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Feedback mux created for signal dir_mem_1[10:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Optimizing register bit pix_count_anterior(20) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit cantidad_temp(6) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit cantidad_temp(7) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(8) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(9) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Optimizing register bit pix_data_reg(10) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Pruning register bit 20 of pix_count_anterior(20 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning register bits 10 to 8 of pix_data_reg(10 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":689:2:689:3|Pruning register bits 7 to 6 of cantidad_temp(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.anda_plis_2.bdf_type
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\algo_3_final.vhd":103:2:103:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 33 reachable states with original encodings of:
   000000000000000000000000000000001
   000000000000000000000000000000010
   000000000000000000000000000000100
   000000000000000000000000000001000
   000000000000000000000000000010000
   000000000000000000000000000100000
   000000000000000000000000001000000
   000000000000000000000000010000000
   000000000000000000000000100000000
   000000000000000000000001000000000
   000000000000000000000010000000000
   000000000000000000000100000000000
   000000000000000000001000000000000
   000000000000000000010000000000000
   000000000000000000100000000000000
   000000000000000001000000000000000
   000000000000000010000000000000000
   000000000000000100000000000000000
   000000000000001000000000000000000
   000000000000010000000000000000000
   000000000000100000000000000000000
   000000000001000000000000000000000
   000000000010000000000000000000000
   000000000100000000000000000000000
   000000001000000000000000000000000
   000000010000000000000000000000000
   000000100000000000000000000000000
   000001000000000000000000000000000
   000010000000000000000000000000000
   000100000000000000000000000000000
   001000000000000000000000000000000
   010000000000000000000000000000000
   100000000000000000000000000000000
@N: CL201 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":61:4:61:5|Trying to extract state machine for register r_SM_Main.
Extracted state machine for register r_SM_Main
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL249 :"C:\Users\gazpa\Documents\GitHub\Proyecto_Final_DOME\Pruebas\prueba_algoritmo\anda_plis\UART_RX.vhd":61:4:61:5|Initial value is not supported on state machine r_SM_Main
