@P:  Worst Slack : -1.392
@P:  fifo_test|Clock - Estimated Frequency : 107.8 MHz
@P:  fifo_test|Clock - Requested Frequency : 126.8 MHz
@P:  fifo_test|Clock - Estimated Period : 9.277
@P:  fifo_test|Clock - Requested Period : 7.885
@P:  fifo_test|Clock - Slack : -1.392
@P: fifo_test Part : ice40hx4ktq144
@P: fifo_test I/O primitives : 28
@P: fifo_test I/O Register bits : 0
@P: fifo_test Register bits (Non I/O) : 26 (0%)
@P: fifo_test Block Rams : 1 of 20 (5%)
@P: fifo_test Total Luts : 33 (0%)
@P:  CPU Time : 0h:00m:01s
