|programador
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => state~1.DATAIN
s_t => state.DATAB
s_t => Selector0.IN2
r_w => state.OUTPUTSELECT
r_w => state.OUTPUTSELECT
r_w => Selector1.IN4
stop => state.DATAA
stop => state.DATAA
reset => state~3.DATAIN
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
data_in[0] => data[0].DATAIN
data_in[1] => data[1].DATAIN
data_in[2] => data[2].DATAIN
data_in[3] => data[3].DATAIN
data_in[4] => data[4].DATAIN
data_in[5] => data[5].DATAIN
data_in[6] => data[6].DATAIN
data_in[7] => data[7].DATAIN
sda_o <> sda_o
sca_o << sca_o.DB_MAX_OUTPUT_PORT_TYPE
err << err.DB_MAX_OUTPUT_PORT_TYPE
buisy << WideOr6.DB_MAX_OUTPUT_PORT_TYPE


