|Block1
DONE <= controlador:inst.done_s
clk => controlador:inst.clk
clk => clk_out.DATAIN
start => controlador:inst.start
reset => controlador:inst.reset
sda <> programador:inst1.sda_o
sca <= programador:inst1.sca_o
trigg <= <GND>
clk_out <= clk.DB_MAX_OUTPUT_PORT_TYPE
reset_camara <= <VCC>


|Block1|controlador:inst
clk => clk_int_2.CLK
clk => clk_int.CLK
clk => cuenta_int_2[0].CLK
clk => cuenta_int_2[1].CLK
clk => cuenta_int_2[2].CLK
clk => cuenta_int_2[3].CLK
clk => cuenta_int[0].CLK
clk => cuenta_int[1].CLK
clk => cuenta_int[2].CLK
start => state.DATAB
start => Selector0.IN1
reset => count[0].OUTPUTSELECT
reset => count[1].OUTPUTSELECT
reset => count[2].OUTPUTSELECT
reset => count[3].OUTPUTSELECT
reset => count[4].OUTPUTSELECT
reset => count[5].OUTPUTSELECT
reset => count[6].OUTPUTSELECT
reset => count[7].OUTPUTSELECT
reset => state.idle.IN0
buisy => Selector0.IN3
buisy => Selector2.IN3
buisy => Selector4.IN3
buisy => Selector6.IN3
buisy => Selector7.IN3
buisy => Selector8.IN3
buisy => Selector10.IN3
buisy => Selector12.IN3
buisy => Selector14.IN3
buisy => Selector15.IN3
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => count.OUTPUTSELECT
buisy => Selector1.IN1
buisy => Selector3.IN1
buisy => Selector5.IN1
buisy => Selector7.IN1
buisy => Selector8.IN1
buisy => Selector9.IN1
buisy => Selector11.IN1
buisy => Selector13.IN1
buisy => Selector15.IN1
buisy => Selector16.IN2
err => state.idle.IN1
err => count[7].ENA
err => count[6].ENA
err => count[5].ENA
err => count[4].ENA
err => count[3].ENA
err => count[2].ENA
err => count[1].ENA
err => count[0].ENA
done_s <= done_s.DB_MAX_OUTPUT_PORT_TYPE
clk_o <= clk_int.DB_MAX_OUTPUT_PORT_TYPE
r_s <= r_s.DB_MAX_OUTPUT_PORT_TYPE
s_t <= s_t.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
stop <= stop.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= <GND>
data[7] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|Block1|programador:inst1
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => state~1.DATAIN
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => data.OUTPUTSELECT
s_t => state.DATAB
s_t => Selector0.IN2
r_w => state.OUTPUTSELECT
r_w => state.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => data.OUTPUTSELECT
r_w => Selector1.IN4
stop => state.DATAA
stop => state.DATAA
reset => state~3.DATAIN
reset => data[7].ENA
reset => data[6].ENA
reset => data[5].ENA
reset => data[4].ENA
reset => data[3].ENA
reset => data[2].ENA
reset => data[1].ENA
reset => data[0].ENA
reset => count[3].ENA
reset => count[2].ENA
reset => count[1].ENA
reset => count[0].ENA
data_in[0] => data.DATAB
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[7] => data.DATAB
sda_o <> sda_o
sca_o <= sca_o.DB_MAX_OUTPUT_PORT_TYPE
err <= err.DB_MAX_OUTPUT_PORT_TYPE
buisy <= buisy.DB_MAX_OUTPUT_PORT_TYPE


