// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "09/19/2024 18:34:59"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_algo (
	clk,
	reset,
	rx_dv,
	rx_byte,
	pix_count,
	byte_o);
input 	clk;
input 	reset;
input 	rx_dv;
input 	[7:0] rx_byte;
output 	[20:0] pix_count;
output 	[7:0] byte_o;

// Design Ports Information
// pix_count[0]	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[1]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[2]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[3]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[4]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[5]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[8]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[9]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[10]	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[11]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[12]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[13]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[14]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[15]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[16]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[17]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[18]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[19]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pix_count[20]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[0]	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[1]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[2]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[3]	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[4]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[5]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[6]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// byte_o[7]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_dv	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[0]	=>  Location: PIN_D23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[1]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[2]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[4]	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[5]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[6]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_byte[7]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pix_count[0]~output_o ;
wire \pix_count[1]~output_o ;
wire \pix_count[2]~output_o ;
wire \pix_count[3]~output_o ;
wire \pix_count[4]~output_o ;
wire \pix_count[5]~output_o ;
wire \pix_count[6]~output_o ;
wire \pix_count[7]~output_o ;
wire \pix_count[8]~output_o ;
wire \pix_count[9]~output_o ;
wire \pix_count[10]~output_o ;
wire \pix_count[11]~output_o ;
wire \pix_count[12]~output_o ;
wire \pix_count[13]~output_o ;
wire \pix_count[14]~output_o ;
wire \pix_count[15]~output_o ;
wire \pix_count[16]~output_o ;
wire \pix_count[17]~output_o ;
wire \pix_count[18]~output_o ;
wire \pix_count[19]~output_o ;
wire \pix_count[20]~output_o ;
wire \byte_o[0]~output_o ;
wire \byte_o[1]~output_o ;
wire \byte_o[2]~output_o ;
wire \byte_o[3]~output_o ;
wire \byte_o[4]~output_o ;
wire \byte_o[5]~output_o ;
wire \byte_o[6]~output_o ;
wire \byte_o[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pix_count_int[0]~21_combout ;
wire \reset~input_o ;
wire \rx_dv~input_o ;
wire \reg_data[0]~0_combout ;
wire \state~q ;
wire \pix_count_int[0]~22 ;
wire \pix_count_int[1]~24_combout ;
wire \pix_count_int[1]~25 ;
wire \pix_count_int[2]~26_combout ;
wire \pix_count_int[2]~27 ;
wire \pix_count_int[3]~28_combout ;
wire \pix_count_int[3]~29 ;
wire \pix_count_int[4]~30_combout ;
wire \pix_count_int[4]~31 ;
wire \pix_count_int[5]~32_combout ;
wire \pix_count_int[5]~33 ;
wire \pix_count_int[6]~34_combout ;
wire \pix_count_int[6]~35 ;
wire \pix_count_int[7]~36_combout ;
wire \pix_count_int[7]~37 ;
wire \pix_count_int[8]~38_combout ;
wire \pix_count_int[8]~39 ;
wire \pix_count_int[9]~40_combout ;
wire \pix_count_int[9]~41 ;
wire \pix_count_int[10]~42_combout ;
wire \pix_count_int[10]~43 ;
wire \pix_count_int[11]~44_combout ;
wire \pix_count_int[11]~45 ;
wire \pix_count_int[12]~46_combout ;
wire \pix_count_int[12]~47 ;
wire \pix_count_int[13]~48_combout ;
wire \pix_count_int[13]~49 ;
wire \pix_count_int[14]~50_combout ;
wire \pix_count_int[14]~51 ;
wire \pix_count_int[15]~52_combout ;
wire \pix_count_int[15]~53 ;
wire \pix_count_int[16]~54_combout ;
wire \pix_count_int[16]~55 ;
wire \pix_count_int[17]~56_combout ;
wire \pix_count_int[17]~57 ;
wire \pix_count_int[18]~58_combout ;
wire \pix_count_int[18]~59 ;
wire \pix_count_int[19]~60_combout ;
wire \pix_count_int[19]~61 ;
wire \pix_count_int[20]~62_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~3_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \pix_count_int[0]~23_combout ;
wire \rx_byte[0]~input_o ;
wire \rx_byte[1]~input_o ;
wire \reg_data[1]~feeder_combout ;
wire \rx_byte[2]~input_o ;
wire \reg_data[2]~feeder_combout ;
wire \rx_byte[3]~input_o ;
wire \reg_data[3]~feeder_combout ;
wire \rx_byte[4]~input_o ;
wire \reg_data[4]~feeder_combout ;
wire \rx_byte[5]~input_o ;
wire \reg_data[5]~feeder_combout ;
wire \rx_byte[6]~input_o ;
wire \reg_data[6]~feeder_combout ;
wire \rx_byte[7]~input_o ;
wire \reg_data[7]~feeder_combout ;
wire [20:0] pix_count_int;
wire [7:0] reg_data;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \pix_count[0]~output (
	.i(pix_count_int[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[0]~output .bus_hold = "false";
defparam \pix_count[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \pix_count[1]~output (
	.i(pix_count_int[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[1]~output .bus_hold = "false";
defparam \pix_count[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N23
cycloneive_io_obuf \pix_count[2]~output (
	.i(pix_count_int[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[2]~output .bus_hold = "false";
defparam \pix_count[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \pix_count[3]~output (
	.i(pix_count_int[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[3]~output .bus_hold = "false";
defparam \pix_count[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \pix_count[4]~output (
	.i(pix_count_int[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[4]~output .bus_hold = "false";
defparam \pix_count[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N16
cycloneive_io_obuf \pix_count[5]~output (
	.i(pix_count_int[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[5]~output .bus_hold = "false";
defparam \pix_count[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \pix_count[6]~output (
	.i(pix_count_int[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[6]~output .bus_hold = "false";
defparam \pix_count[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \pix_count[7]~output (
	.i(pix_count_int[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[7]~output .bus_hold = "false";
defparam \pix_count[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N9
cycloneive_io_obuf \pix_count[8]~output (
	.i(pix_count_int[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[8]~output .bus_hold = "false";
defparam \pix_count[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \pix_count[9]~output (
	.i(pix_count_int[9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[9]~output .bus_hold = "false";
defparam \pix_count[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N9
cycloneive_io_obuf \pix_count[10]~output (
	.i(pix_count_int[10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[10]~output .bus_hold = "false";
defparam \pix_count[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N2
cycloneive_io_obuf \pix_count[11]~output (
	.i(pix_count_int[11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[11]~output .bus_hold = "false";
defparam \pix_count[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N16
cycloneive_io_obuf \pix_count[12]~output (
	.i(pix_count_int[12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[12]~output .bus_hold = "false";
defparam \pix_count[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \pix_count[13]~output (
	.i(pix_count_int[13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[13]~output .bus_hold = "false";
defparam \pix_count[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N23
cycloneive_io_obuf \pix_count[14]~output (
	.i(pix_count_int[14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[14]~output .bus_hold = "false";
defparam \pix_count[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N2
cycloneive_io_obuf \pix_count[15]~output (
	.i(pix_count_int[15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[15]~output .bus_hold = "false";
defparam \pix_count[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N9
cycloneive_io_obuf \pix_count[16]~output (
	.i(pix_count_int[16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[16]~output .bus_hold = "false";
defparam \pix_count[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y73_N9
cycloneive_io_obuf \pix_count[17]~output (
	.i(pix_count_int[17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[17]~output .bus_hold = "false";
defparam \pix_count[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cycloneive_io_obuf \pix_count[18]~output (
	.i(pix_count_int[18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[18]~output .bus_hold = "false";
defparam \pix_count[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \pix_count[19]~output (
	.i(pix_count_int[19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[19]~output .bus_hold = "false";
defparam \pix_count[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N2
cycloneive_io_obuf \pix_count[20]~output (
	.i(pix_count_int[20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pix_count[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \pix_count[20]~output .bus_hold = "false";
defparam \pix_count[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y73_N16
cycloneive_io_obuf \byte_o[0]~output (
	.i(reg_data[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[0]~output .bus_hold = "false";
defparam \byte_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N16
cycloneive_io_obuf \byte_o[1]~output (
	.i(reg_data[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[1]~output .bus_hold = "false";
defparam \byte_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \byte_o[2]~output (
	.i(reg_data[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[2]~output .bus_hold = "false";
defparam \byte_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N23
cycloneive_io_obuf \byte_o[3]~output (
	.i(reg_data[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[3]~output .bus_hold = "false";
defparam \byte_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N23
cycloneive_io_obuf \byte_o[4]~output (
	.i(reg_data[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[4]~output .bus_hold = "false";
defparam \byte_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y73_N16
cycloneive_io_obuf \byte_o[5]~output (
	.i(reg_data[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[5]~output .bus_hold = "false";
defparam \byte_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \byte_o[6]~output (
	.i(reg_data[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[6]~output .bus_hold = "false";
defparam \byte_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y73_N9
cycloneive_io_obuf \byte_o[7]~output (
	.i(reg_data[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\byte_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \byte_o[7]~output .bus_hold = "false";
defparam \byte_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N12
cycloneive_lcell_comb \pix_count_int[0]~21 (
// Equation(s):
// \pix_count_int[0]~21_combout  = pix_count_int[0] $ (VCC)
// \pix_count_int[0]~22  = CARRY(pix_count_int[0])

	.dataa(pix_count_int[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pix_count_int[0]~21_combout ),
	.cout(\pix_count_int[0]~22 ));
// synopsys translate_off
defparam \pix_count_int[0]~21 .lut_mask = 16'h55AA;
defparam \pix_count_int[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N15
cycloneive_io_ibuf \rx_dv~input (
	.i(rx_dv),
	.ibar(gnd),
	.o(\rx_dv~input_o ));
// synopsys translate_off
defparam \rx_dv~input .bus_hold = "false";
defparam \rx_dv~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N4
cycloneive_lcell_comb \reg_data[0]~0 (
// Equation(s):
// \reg_data[0]~0_combout  = (!\state~q  & \rx_dv~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state~q ),
	.datad(\rx_dv~input_o ),
	.cin(gnd),
	.combout(\reg_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[0]~0 .lut_mask = 16'h0F00;
defparam \reg_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y71_N5
dffeas state(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state~q ),
	.prn(vcc));
// synopsys translate_off
defparam state.is_wysiwyg = "true";
defparam state.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N14
cycloneive_lcell_comb \pix_count_int[1]~24 (
// Equation(s):
// \pix_count_int[1]~24_combout  = (pix_count_int[1] & (!\pix_count_int[0]~22 )) # (!pix_count_int[1] & ((\pix_count_int[0]~22 ) # (GND)))
// \pix_count_int[1]~25  = CARRY((!\pix_count_int[0]~22 ) # (!pix_count_int[1]))

	.dataa(gnd),
	.datab(pix_count_int[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[0]~22 ),
	.combout(\pix_count_int[1]~24_combout ),
	.cout(\pix_count_int[1]~25 ));
// synopsys translate_off
defparam \pix_count_int[1]~24 .lut_mask = 16'h3C3F;
defparam \pix_count_int[1]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N15
dffeas \pix_count_int[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[1]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[1] .is_wysiwyg = "true";
defparam \pix_count_int[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N16
cycloneive_lcell_comb \pix_count_int[2]~26 (
// Equation(s):
// \pix_count_int[2]~26_combout  = (pix_count_int[2] & (\pix_count_int[1]~25  $ (GND))) # (!pix_count_int[2] & (!\pix_count_int[1]~25  & VCC))
// \pix_count_int[2]~27  = CARRY((pix_count_int[2] & !\pix_count_int[1]~25 ))

	.dataa(gnd),
	.datab(pix_count_int[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[1]~25 ),
	.combout(\pix_count_int[2]~26_combout ),
	.cout(\pix_count_int[2]~27 ));
// synopsys translate_off
defparam \pix_count_int[2]~26 .lut_mask = 16'hC30C;
defparam \pix_count_int[2]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N17
dffeas \pix_count_int[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[2]~26_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[2] .is_wysiwyg = "true";
defparam \pix_count_int[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N18
cycloneive_lcell_comb \pix_count_int[3]~28 (
// Equation(s):
// \pix_count_int[3]~28_combout  = (pix_count_int[3] & (!\pix_count_int[2]~27 )) # (!pix_count_int[3] & ((\pix_count_int[2]~27 ) # (GND)))
// \pix_count_int[3]~29  = CARRY((!\pix_count_int[2]~27 ) # (!pix_count_int[3]))

	.dataa(gnd),
	.datab(pix_count_int[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[2]~27 ),
	.combout(\pix_count_int[3]~28_combout ),
	.cout(\pix_count_int[3]~29 ));
// synopsys translate_off
defparam \pix_count_int[3]~28 .lut_mask = 16'h3C3F;
defparam \pix_count_int[3]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N19
dffeas \pix_count_int[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[3]~28_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[3] .is_wysiwyg = "true";
defparam \pix_count_int[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N20
cycloneive_lcell_comb \pix_count_int[4]~30 (
// Equation(s):
// \pix_count_int[4]~30_combout  = (pix_count_int[4] & (\pix_count_int[3]~29  $ (GND))) # (!pix_count_int[4] & (!\pix_count_int[3]~29  & VCC))
// \pix_count_int[4]~31  = CARRY((pix_count_int[4] & !\pix_count_int[3]~29 ))

	.dataa(gnd),
	.datab(pix_count_int[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[3]~29 ),
	.combout(\pix_count_int[4]~30_combout ),
	.cout(\pix_count_int[4]~31 ));
// synopsys translate_off
defparam \pix_count_int[4]~30 .lut_mask = 16'hC30C;
defparam \pix_count_int[4]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N21
dffeas \pix_count_int[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[4]~30_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[4] .is_wysiwyg = "true";
defparam \pix_count_int[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N22
cycloneive_lcell_comb \pix_count_int[5]~32 (
// Equation(s):
// \pix_count_int[5]~32_combout  = (pix_count_int[5] & (!\pix_count_int[4]~31 )) # (!pix_count_int[5] & ((\pix_count_int[4]~31 ) # (GND)))
// \pix_count_int[5]~33  = CARRY((!\pix_count_int[4]~31 ) # (!pix_count_int[5]))

	.dataa(pix_count_int[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[4]~31 ),
	.combout(\pix_count_int[5]~32_combout ),
	.cout(\pix_count_int[5]~33 ));
// synopsys translate_off
defparam \pix_count_int[5]~32 .lut_mask = 16'h5A5F;
defparam \pix_count_int[5]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N23
dffeas \pix_count_int[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[5]~32_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[5] .is_wysiwyg = "true";
defparam \pix_count_int[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N24
cycloneive_lcell_comb \pix_count_int[6]~34 (
// Equation(s):
// \pix_count_int[6]~34_combout  = (pix_count_int[6] & (\pix_count_int[5]~33  $ (GND))) # (!pix_count_int[6] & (!\pix_count_int[5]~33  & VCC))
// \pix_count_int[6]~35  = CARRY((pix_count_int[6] & !\pix_count_int[5]~33 ))

	.dataa(gnd),
	.datab(pix_count_int[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[5]~33 ),
	.combout(\pix_count_int[6]~34_combout ),
	.cout(\pix_count_int[6]~35 ));
// synopsys translate_off
defparam \pix_count_int[6]~34 .lut_mask = 16'hC30C;
defparam \pix_count_int[6]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N25
dffeas \pix_count_int[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[6]~34_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[6] .is_wysiwyg = "true";
defparam \pix_count_int[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N26
cycloneive_lcell_comb \pix_count_int[7]~36 (
// Equation(s):
// \pix_count_int[7]~36_combout  = (pix_count_int[7] & (!\pix_count_int[6]~35 )) # (!pix_count_int[7] & ((\pix_count_int[6]~35 ) # (GND)))
// \pix_count_int[7]~37  = CARRY((!\pix_count_int[6]~35 ) # (!pix_count_int[7]))

	.dataa(pix_count_int[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[6]~35 ),
	.combout(\pix_count_int[7]~36_combout ),
	.cout(\pix_count_int[7]~37 ));
// synopsys translate_off
defparam \pix_count_int[7]~36 .lut_mask = 16'h5A5F;
defparam \pix_count_int[7]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N27
dffeas \pix_count_int[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[7]~36_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[7] .is_wysiwyg = "true";
defparam \pix_count_int[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N28
cycloneive_lcell_comb \pix_count_int[8]~38 (
// Equation(s):
// \pix_count_int[8]~38_combout  = (pix_count_int[8] & (\pix_count_int[7]~37  $ (GND))) # (!pix_count_int[8] & (!\pix_count_int[7]~37  & VCC))
// \pix_count_int[8]~39  = CARRY((pix_count_int[8] & !\pix_count_int[7]~37 ))

	.dataa(gnd),
	.datab(pix_count_int[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[7]~37 ),
	.combout(\pix_count_int[8]~38_combout ),
	.cout(\pix_count_int[8]~39 ));
// synopsys translate_off
defparam \pix_count_int[8]~38 .lut_mask = 16'hC30C;
defparam \pix_count_int[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N29
dffeas \pix_count_int[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[8]~38_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[8] .is_wysiwyg = "true";
defparam \pix_count_int[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N30
cycloneive_lcell_comb \pix_count_int[9]~40 (
// Equation(s):
// \pix_count_int[9]~40_combout  = (pix_count_int[9] & (!\pix_count_int[8]~39 )) # (!pix_count_int[9] & ((\pix_count_int[8]~39 ) # (GND)))
// \pix_count_int[9]~41  = CARRY((!\pix_count_int[8]~39 ) # (!pix_count_int[9]))

	.dataa(pix_count_int[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[8]~39 ),
	.combout(\pix_count_int[9]~40_combout ),
	.cout(\pix_count_int[9]~41 ));
// synopsys translate_off
defparam \pix_count_int[9]~40 .lut_mask = 16'h5A5F;
defparam \pix_count_int[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y71_N31
dffeas \pix_count_int[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[9]~40_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[9] .is_wysiwyg = "true";
defparam \pix_count_int[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N0
cycloneive_lcell_comb \pix_count_int[10]~42 (
// Equation(s):
// \pix_count_int[10]~42_combout  = (pix_count_int[10] & (\pix_count_int[9]~41  $ (GND))) # (!pix_count_int[10] & (!\pix_count_int[9]~41  & VCC))
// \pix_count_int[10]~43  = CARRY((pix_count_int[10] & !\pix_count_int[9]~41 ))

	.dataa(pix_count_int[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[9]~41 ),
	.combout(\pix_count_int[10]~42_combout ),
	.cout(\pix_count_int[10]~43 ));
// synopsys translate_off
defparam \pix_count_int[10]~42 .lut_mask = 16'hA50A;
defparam \pix_count_int[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y71_N25
dffeas \pix_count_int[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pix_count_int[10]~42_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(vcc),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[10] .is_wysiwyg = "true";
defparam \pix_count_int[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N2
cycloneive_lcell_comb \pix_count_int[11]~44 (
// Equation(s):
// \pix_count_int[11]~44_combout  = (pix_count_int[11] & (!\pix_count_int[10]~43 )) # (!pix_count_int[11] & ((\pix_count_int[10]~43 ) # (GND)))
// \pix_count_int[11]~45  = CARRY((!\pix_count_int[10]~43 ) # (!pix_count_int[11]))

	.dataa(pix_count_int[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[10]~43 ),
	.combout(\pix_count_int[11]~44_combout ),
	.cout(\pix_count_int[11]~45 ));
// synopsys translate_off
defparam \pix_count_int[11]~44 .lut_mask = 16'h5A5F;
defparam \pix_count_int[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X87_Y71_N23
dffeas \pix_count_int[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\pix_count_int[11]~44_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(vcc),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[11] .is_wysiwyg = "true";
defparam \pix_count_int[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N4
cycloneive_lcell_comb \pix_count_int[12]~46 (
// Equation(s):
// \pix_count_int[12]~46_combout  = (pix_count_int[12] & (\pix_count_int[11]~45  $ (GND))) # (!pix_count_int[12] & (!\pix_count_int[11]~45  & VCC))
// \pix_count_int[12]~47  = CARRY((pix_count_int[12] & !\pix_count_int[11]~45 ))

	.dataa(gnd),
	.datab(pix_count_int[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[11]~45 ),
	.combout(\pix_count_int[12]~46_combout ),
	.cout(\pix_count_int[12]~47 ));
// synopsys translate_off
defparam \pix_count_int[12]~46 .lut_mask = 16'hC30C;
defparam \pix_count_int[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N5
dffeas \pix_count_int[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[12]~46_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[12]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[12] .is_wysiwyg = "true";
defparam \pix_count_int[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N6
cycloneive_lcell_comb \pix_count_int[13]~48 (
// Equation(s):
// \pix_count_int[13]~48_combout  = (pix_count_int[13] & (!\pix_count_int[12]~47 )) # (!pix_count_int[13] & ((\pix_count_int[12]~47 ) # (GND)))
// \pix_count_int[13]~49  = CARRY((!\pix_count_int[12]~47 ) # (!pix_count_int[13]))

	.dataa(pix_count_int[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[12]~47 ),
	.combout(\pix_count_int[13]~48_combout ),
	.cout(\pix_count_int[13]~49 ));
// synopsys translate_off
defparam \pix_count_int[13]~48 .lut_mask = 16'h5A5F;
defparam \pix_count_int[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N7
dffeas \pix_count_int[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[13]~48_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[13] .is_wysiwyg = "true";
defparam \pix_count_int[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N8
cycloneive_lcell_comb \pix_count_int[14]~50 (
// Equation(s):
// \pix_count_int[14]~50_combout  = (pix_count_int[14] & (\pix_count_int[13]~49  $ (GND))) # (!pix_count_int[14] & (!\pix_count_int[13]~49  & VCC))
// \pix_count_int[14]~51  = CARRY((pix_count_int[14] & !\pix_count_int[13]~49 ))

	.dataa(gnd),
	.datab(pix_count_int[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[13]~49 ),
	.combout(\pix_count_int[14]~50_combout ),
	.cout(\pix_count_int[14]~51 ));
// synopsys translate_off
defparam \pix_count_int[14]~50 .lut_mask = 16'hC30C;
defparam \pix_count_int[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N9
dffeas \pix_count_int[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[14]~50_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[14] .is_wysiwyg = "true";
defparam \pix_count_int[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N10
cycloneive_lcell_comb \pix_count_int[15]~52 (
// Equation(s):
// \pix_count_int[15]~52_combout  = (pix_count_int[15] & (!\pix_count_int[14]~51 )) # (!pix_count_int[15] & ((\pix_count_int[14]~51 ) # (GND)))
// \pix_count_int[15]~53  = CARRY((!\pix_count_int[14]~51 ) # (!pix_count_int[15]))

	.dataa(pix_count_int[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[14]~51 ),
	.combout(\pix_count_int[15]~52_combout ),
	.cout(\pix_count_int[15]~53 ));
// synopsys translate_off
defparam \pix_count_int[15]~52 .lut_mask = 16'h5A5F;
defparam \pix_count_int[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N11
dffeas \pix_count_int[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[15]~52_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[15] .is_wysiwyg = "true";
defparam \pix_count_int[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N12
cycloneive_lcell_comb \pix_count_int[16]~54 (
// Equation(s):
// \pix_count_int[16]~54_combout  = (pix_count_int[16] & (\pix_count_int[15]~53  $ (GND))) # (!pix_count_int[16] & (!\pix_count_int[15]~53  & VCC))
// \pix_count_int[16]~55  = CARRY((pix_count_int[16] & !\pix_count_int[15]~53 ))

	.dataa(pix_count_int[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[15]~53 ),
	.combout(\pix_count_int[16]~54_combout ),
	.cout(\pix_count_int[16]~55 ));
// synopsys translate_off
defparam \pix_count_int[16]~54 .lut_mask = 16'hA50A;
defparam \pix_count_int[16]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N13
dffeas \pix_count_int[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[16]~54_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[16]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[16] .is_wysiwyg = "true";
defparam \pix_count_int[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N14
cycloneive_lcell_comb \pix_count_int[17]~56 (
// Equation(s):
// \pix_count_int[17]~56_combout  = (pix_count_int[17] & (!\pix_count_int[16]~55 )) # (!pix_count_int[17] & ((\pix_count_int[16]~55 ) # (GND)))
// \pix_count_int[17]~57  = CARRY((!\pix_count_int[16]~55 ) # (!pix_count_int[17]))

	.dataa(gnd),
	.datab(pix_count_int[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[16]~55 ),
	.combout(\pix_count_int[17]~56_combout ),
	.cout(\pix_count_int[17]~57 ));
// synopsys translate_off
defparam \pix_count_int[17]~56 .lut_mask = 16'h3C3F;
defparam \pix_count_int[17]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N15
dffeas \pix_count_int[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[17]~56_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[17]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[17] .is_wysiwyg = "true";
defparam \pix_count_int[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N16
cycloneive_lcell_comb \pix_count_int[18]~58 (
// Equation(s):
// \pix_count_int[18]~58_combout  = (pix_count_int[18] & (\pix_count_int[17]~57  $ (GND))) # (!pix_count_int[18] & (!\pix_count_int[17]~57  & VCC))
// \pix_count_int[18]~59  = CARRY((pix_count_int[18] & !\pix_count_int[17]~57 ))

	.dataa(gnd),
	.datab(pix_count_int[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[17]~57 ),
	.combout(\pix_count_int[18]~58_combout ),
	.cout(\pix_count_int[18]~59 ));
// synopsys translate_off
defparam \pix_count_int[18]~58 .lut_mask = 16'hC30C;
defparam \pix_count_int[18]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N17
dffeas \pix_count_int[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[18]~58_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[18]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[18] .is_wysiwyg = "true";
defparam \pix_count_int[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N18
cycloneive_lcell_comb \pix_count_int[19]~60 (
// Equation(s):
// \pix_count_int[19]~60_combout  = (pix_count_int[19] & (!\pix_count_int[18]~59 )) # (!pix_count_int[19] & ((\pix_count_int[18]~59 ) # (GND)))
// \pix_count_int[19]~61  = CARRY((!\pix_count_int[18]~59 ) # (!pix_count_int[19]))

	.dataa(gnd),
	.datab(pix_count_int[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pix_count_int[18]~59 ),
	.combout(\pix_count_int[19]~60_combout ),
	.cout(\pix_count_int[19]~61 ));
// synopsys translate_off
defparam \pix_count_int[19]~60 .lut_mask = 16'h3C3F;
defparam \pix_count_int[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N19
dffeas \pix_count_int[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[19]~60_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[19]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[19] .is_wysiwyg = "true";
defparam \pix_count_int[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N20
cycloneive_lcell_comb \pix_count_int[20]~62 (
// Equation(s):
// \pix_count_int[20]~62_combout  = \pix_count_int[19]~61  $ (!pix_count_int[20])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(pix_count_int[20]),
	.cin(\pix_count_int[19]~61 ),
	.combout(\pix_count_int[20]~62_combout ),
	.cout());
// synopsys translate_off
defparam \pix_count_int[20]~62 .lut_mask = 16'hF00F;
defparam \pix_count_int[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X86_Y70_N21
dffeas \pix_count_int[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[20]~62_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[20]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[20] .is_wysiwyg = "true";
defparam \pix_count_int[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N24
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (pix_count_int[19]) # (!pix_count_int[18])

	.dataa(gnd),
	.datab(pix_count_int[19]),
	.datac(gnd),
	.datad(pix_count_int[18]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'hCCFF;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N30
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (pix_count_int[16]) # (((pix_count_int[17]) # (\Equal0~5_combout )) # (!pix_count_int[20]))

	.dataa(pix_count_int[16]),
	.datab(pix_count_int[20]),
	.datac(pix_count_int[17]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hFFFB;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N10
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (pix_count_int[1]) # ((pix_count_int[2]) # ((pix_count_int[0]) # (pix_count_int[3])))

	.dataa(pix_count_int[1]),
	.datab(pix_count_int[2]),
	.datac(pix_count_int[0]),
	.datad(pix_count_int[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N8
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (pix_count_int[5]) # ((pix_count_int[4]) # ((pix_count_int[7]) # (pix_count_int[6])))

	.dataa(pix_count_int[5]),
	.datab(pix_count_int[4]),
	.datac(pix_count_int[7]),
	.datad(pix_count_int[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'hFFFE;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y70_N22
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (pix_count_int[13]) # ((pix_count_int[12]) # ((pix_count_int[14]) # (pix_count_int[15])))

	.dataa(pix_count_int[13]),
	.datab(pix_count_int[12]),
	.datac(pix_count_int[14]),
	.datad(pix_count_int[15]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'hFFFE;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N2
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (pix_count_int[9]) # ((pix_count_int[8]) # ((pix_count_int[10]) # (pix_count_int[11])))

	.dataa(pix_count_int[9]),
	.datab(pix_count_int[8]),
	.datac(pix_count_int[10]),
	.datad(pix_count_int[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'hFFFE;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N0
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout ) # ((\Equal0~1_combout ) # ((\Equal0~3_combout ) # (\Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'hFFFE;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X86_Y71_N6
cycloneive_lcell_comb \pix_count_int[0]~23 (
// Equation(s):
// \pix_count_int[0]~23_combout  = (!\state~q  & ((\rx_dv~input_o ) # ((!\Equal0~6_combout  & !\Equal0~4_combout ))))

	.dataa(\state~q ),
	.datab(\rx_dv~input_o ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\pix_count_int[0]~23_combout ),
	.cout());
// synopsys translate_off
defparam \pix_count_int[0]~23 .lut_mask = 16'h4445;
defparam \pix_count_int[0]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X86_Y71_N13
dffeas \pix_count_int[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pix_count_int[0]~21_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(!\rx_dv~input_o ),
	.sload(gnd),
	.ena(\pix_count_int[0]~23_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pix_count_int[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pix_count_int[0] .is_wysiwyg = "true";
defparam \pix_count_int[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N15
cycloneive_io_ibuf \rx_byte[0]~input (
	.i(rx_byte[0]),
	.ibar(gnd),
	.o(\rx_byte[0]~input_o ));
// synopsys translate_off
defparam \rx_byte[0]~input .bus_hold = "false";
defparam \rx_byte[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X98_Y71_N5
dffeas \reg_data[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\rx_byte[0]~input_o ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[0] .is_wysiwyg = "true";
defparam \reg_data[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y73_N22
cycloneive_io_ibuf \rx_byte[1]~input (
	.i(rx_byte[1]),
	.ibar(gnd),
	.o(\rx_byte[1]~input_o ));
// synopsys translate_off
defparam \rx_byte[1]~input .bus_hold = "false";
defparam \rx_byte[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N12
cycloneive_lcell_comb \reg_data[1]~feeder (
// Equation(s):
// \reg_data[1]~feeder_combout  = \rx_byte[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[1]~input_o ),
	.cin(gnd),
	.combout(\reg_data[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[1]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y71_N13
dffeas \reg_data[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[1] .is_wysiwyg = "true";
defparam \reg_data[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \rx_byte[2]~input (
	.i(rx_byte[2]),
	.ibar(gnd),
	.o(\rx_byte[2]~input_o ));
// synopsys translate_off
defparam \rx_byte[2]~input .bus_hold = "false";
defparam \rx_byte[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X98_Y71_N26
cycloneive_lcell_comb \reg_data[2]~feeder (
// Equation(s):
// \reg_data[2]~feeder_combout  = \rx_byte[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[2]~input_o ),
	.cin(gnd),
	.combout(\reg_data[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[2]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X98_Y71_N27
dffeas \reg_data[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[2] .is_wysiwyg = "true";
defparam \reg_data[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \rx_byte[3]~input (
	.i(rx_byte[3]),
	.ibar(gnd),
	.o(\rx_byte[3]~input_o ));
// synopsys translate_off
defparam \rx_byte[3]~input .bus_hold = "false";
defparam \rx_byte[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N26
cycloneive_lcell_comb \reg_data[3]~feeder (
// Equation(s):
// \reg_data[3]~feeder_combout  = \rx_byte[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[3]~input_o ),
	.cin(gnd),
	.combout(\reg_data[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[3]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y71_N27
dffeas \reg_data[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[3] .is_wysiwyg = "true";
defparam \reg_data[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N1
cycloneive_io_ibuf \rx_byte[4]~input (
	.i(rx_byte[4]),
	.ibar(gnd),
	.o(\rx_byte[4]~input_o ));
// synopsys translate_off
defparam \rx_byte[4]~input .bus_hold = "false";
defparam \rx_byte[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N28
cycloneive_lcell_comb \reg_data[4]~feeder (
// Equation(s):
// \reg_data[4]~feeder_combout  = \rx_byte[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[4]~input_o ),
	.cin(gnd),
	.combout(\reg_data[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[4]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y71_N29
dffeas \reg_data[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[4] .is_wysiwyg = "true";
defparam \reg_data[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \rx_byte[5]~input (
	.i(rx_byte[5]),
	.ibar(gnd),
	.o(\rx_byte[5]~input_o ));
// synopsys translate_off
defparam \rx_byte[5]~input .bus_hold = "false";
defparam \rx_byte[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N30
cycloneive_lcell_comb \reg_data[5]~feeder (
// Equation(s):
// \reg_data[5]~feeder_combout  = \rx_byte[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[5]~input_o ),
	.cin(gnd),
	.combout(\reg_data[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[5]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y71_N31
dffeas \reg_data[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[5] .is_wysiwyg = "true";
defparam \reg_data[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \rx_byte[6]~input (
	.i(rx_byte[6]),
	.ibar(gnd),
	.o(\rx_byte[6]~input_o ));
// synopsys translate_off
defparam \rx_byte[6]~input .bus_hold = "false";
defparam \rx_byte[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X98_Y71_N28
cycloneive_lcell_comb \reg_data[6]~feeder (
// Equation(s):
// \reg_data[6]~feeder_combout  = \rx_byte[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[6]~input_o ),
	.cin(gnd),
	.combout(\reg_data[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[6]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X98_Y71_N29
dffeas \reg_data[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[6] .is_wysiwyg = "true";
defparam \reg_data[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N8
cycloneive_io_ibuf \rx_byte[7]~input (
	.i(rx_byte[7]),
	.ibar(gnd),
	.o(\rx_byte[7]~input_o ));
// synopsys translate_off
defparam \rx_byte[7]~input .bus_hold = "false";
defparam \rx_byte[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X87_Y71_N0
cycloneive_lcell_comb \reg_data[7]~feeder (
// Equation(s):
// \reg_data[7]~feeder_combout  = \rx_byte[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx_byte[7]~input_o ),
	.cin(gnd),
	.combout(\reg_data[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \reg_data[7]~feeder .lut_mask = 16'hFF00;
defparam \reg_data[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X87_Y71_N1
dffeas \reg_data[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\reg_data[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_data[7] .is_wysiwyg = "true";
defparam \reg_data[7] .power_up = "low";
// synopsys translate_on

assign pix_count[0] = \pix_count[0]~output_o ;

assign pix_count[1] = \pix_count[1]~output_o ;

assign pix_count[2] = \pix_count[2]~output_o ;

assign pix_count[3] = \pix_count[3]~output_o ;

assign pix_count[4] = \pix_count[4]~output_o ;

assign pix_count[5] = \pix_count[5]~output_o ;

assign pix_count[6] = \pix_count[6]~output_o ;

assign pix_count[7] = \pix_count[7]~output_o ;

assign pix_count[8] = \pix_count[8]~output_o ;

assign pix_count[9] = \pix_count[9]~output_o ;

assign pix_count[10] = \pix_count[10]~output_o ;

assign pix_count[11] = \pix_count[11]~output_o ;

assign pix_count[12] = \pix_count[12]~output_o ;

assign pix_count[13] = \pix_count[13]~output_o ;

assign pix_count[14] = \pix_count[14]~output_o ;

assign pix_count[15] = \pix_count[15]~output_o ;

assign pix_count[16] = \pix_count[16]~output_o ;

assign pix_count[17] = \pix_count[17]~output_o ;

assign pix_count[18] = \pix_count[18]~output_o ;

assign pix_count[19] = \pix_count[19]~output_o ;

assign pix_count[20] = \pix_count[20]~output_o ;

assign byte_o[0] = \byte_o[0]~output_o ;

assign byte_o[1] = \byte_o[1]~output_o ;

assign byte_o[2] = \byte_o[2]~output_o ;

assign byte_o[3] = \byte_o[3]~output_o ;

assign byte_o[4] = \byte_o[4]~output_o ;

assign byte_o[5] = \byte_o[5]~output_o ;

assign byte_o[6] = \byte_o[6]~output_o ;

assign byte_o[7] = \byte_o[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
