|Pruebas_ram
led_dir[0] <= escritura_lectura:inst2.dir_o[0]
led_dir[1] <= escritura_lectura:inst2.dir_o[1]
led_dir[2] <= escritura_lectura:inst2.dir_o[2]
led_dir[3] <= escritura_lectura:inst2.dir_o[3]
led_dir[4] <= escritura_lectura:inst2.dir_o[4]
led_dir[5] <= escritura_lectura:inst2.dir_o[5]
led_dir[6] <= escritura_lectura:inst2.dir_o[6]
led_dir[7] <= escritura_lectura:inst2.dir_o[7]
led_dir[8] <= escritura_lectura:inst2.dir_o[8]
led_dir[9] <= escritura_lectura:inst2.dir_o[9]
led_dir[10] <= escritura_lectura:inst2.dir_o[10]
clk => escritura_lectura:inst2.clk
clk => ram:inst.clk
btn => escritura_lectura:inst2.btn
reset => escritura_lectura:inst2.reset
leds[0] <= ram:inst.dout[0]
leds[1] <= ram:inst.dout[1]
leds[2] <= ram:inst.dout[2]
leds[3] <= ram:inst.dout[3]
leds[4] <= ram:inst.dout[4]
leds[5] <= ram:inst.dout[5]
leds[6] <= ram:inst.dout[6]
leds[7] <= ram:inst.dout[7]
leds[8] <= ram:inst.dout[8]
leds[9] <= ram:inst.dout[9]
leds[10] <= ram:inst.dout[10]


|Pruebas_ram|escritura_lectura:inst2
clk => contador_dato[0].CLK
clk => contador_dato[1].CLK
clk => contador_dato[2].CLK
clk => contador_dato[3].CLK
clk => contador_dato[4].CLK
clk => contador_dato[5].CLK
clk => contador_dato[6].CLK
clk => contador_dato[7].CLK
clk => contador_dato[8].CLK
clk => contador_dato[9].CLK
clk => contador_dato[10].CLK
clk => contador_dato[11].CLK
clk => dir_interna[0].CLK
clk => dir_interna[1].CLK
clk => dir_interna[2].CLK
clk => dir_interna[3].CLK
clk => dir_interna[4].CLK
clk => dir_interna[5].CLK
clk => dir_interna[6].CLK
clk => dir_interna[7].CLK
clk => dir_interna[8].CLK
clk => dir_interna[9].CLK
clk => dir_interna[10].CLK
clk => boton_prev.CLK
clk => state~2.DATAIN
btn => process_0.IN1
btn => Selector1.IN3
btn => boton_prev.OUTPUTSELECT
btn => Selector2.IN1
reset => contador_dato[0].ACLR
reset => contador_dato[1].ACLR
reset => contador_dato[2].ACLR
reset => contador_dato[3].ACLR
reset => contador_dato[4].ACLR
reset => contador_dato[5].ACLR
reset => contador_dato[6].ACLR
reset => contador_dato[7].ACLR
reset => contador_dato[8].ACLR
reset => contador_dato[9].ACLR
reset => contador_dato[10].ACLR
reset => contador_dato[11].ACLR
reset => dir_interna[0].ACLR
reset => dir_interna[1].ACLR
reset => dir_interna[2].ACLR
reset => dir_interna[3].ACLR
reset => dir_interna[4].ACLR
reset => dir_interna[5].ACLR
reset => dir_interna[6].ACLR
reset => dir_interna[7].ACLR
reset => dir_interna[8].ACLR
reset => dir_interna[9].ACLR
reset => dir_interna[10].ACLR
reset => state~4.DATAIN
reset => boton_prev.ENA
data_i[0] => ~NO_FANOUT~
data_i[1] => ~NO_FANOUT~
data_i[2] => ~NO_FANOUT~
data_i[3] => ~NO_FANOUT~
data_i[4] => ~NO_FANOUT~
data_i[5] => ~NO_FANOUT~
data_i[6] => ~NO_FANOUT~
data_i[7] => ~NO_FANOUT~
data_i[8] => ~NO_FANOUT~
data_i[9] => ~NO_FANOUT~
data_i[10] => ~NO_FANOUT~
dir_o[0] <= dir_interna[0].DB_MAX_OUTPUT_PORT_TYPE
dir_o[1] <= dir_interna[1].DB_MAX_OUTPUT_PORT_TYPE
dir_o[2] <= dir_interna[2].DB_MAX_OUTPUT_PORT_TYPE
dir_o[3] <= dir_interna[3].DB_MAX_OUTPUT_PORT_TYPE
dir_o[4] <= dir_interna[4].DB_MAX_OUTPUT_PORT_TYPE
dir_o[5] <= dir_interna[5].DB_MAX_OUTPUT_PORT_TYPE
dir_o[6] <= dir_interna[6].DB_MAX_OUTPUT_PORT_TYPE
dir_o[7] <= dir_interna[7].DB_MAX_OUTPUT_PORT_TYPE
dir_o[8] <= dir_interna[8].DB_MAX_OUTPUT_PORT_TYPE
dir_o[9] <= dir_interna[9].DB_MAX_OUTPUT_PORT_TYPE
dir_o[10] <= dir_interna[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o.DB_MAX_OUTPUT_PORT_TYPE
write_en <= write_en.DB_MAX_OUTPUT_PORT_TYPE


|Pruebas_ram|ram:inst
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
addr[10] => mem.waddr_a[10].DATAIN
addr[10] => mem.WADDR10
addr[10] => mem.RADDR10
write_en => mem.we_a.DATAIN
write_en => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => mem.CLK0
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


