Protel Design System Design Rule Check
PCB File : C:\Users\Gpc\Documents\GitHub\Proyecto_Final_DOME\PCB\altium\tesis\Programer_PCB\Programador_PCB.PcbDoc
Date     : 25/2/2025
Time     : 20:34:00

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.55mil < 10mil) Between Pad C3-2(2978.386mil,2050mil) on Top Layer And Via (3032.353mil,2041.001mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.55mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.55mil < 10mil) Between Pad L2-1(2978.386mil,2050mil) on Bottom Layer And Via (3032.353mil,2041.001mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.55mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.535mil < 10mil) Between Pad P2-1(1670mil,2517mil) on Top Layer And Pad P2-15(1669mil,2560mil) on Multi-Layer [Top Solder] Mask Sliver [1.536mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.378mil < 10mil) Between Pad P2-1(1670mil,2517mil) on Top Layer And Pad P2-2(1670mil,2485mil) on Top Layer [Top Solder] Mask Sliver [0.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.378mil < 10mil) Between Pad P2-11(1670mil,2297mil) on Top Layer And Pad P2-12(1670mil,2265mil) on Top Layer [Top Solder] Mask Sliver [0.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.535mil < 10mil) Between Pad P2-12(1670mil,2265mil) on Top Layer And Pad P2-17(1669mil,2220mil) on Multi-Layer [Top Solder] Mask Sliver [3.535mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mil < 10mil) Between Pad P2-4(1669.802mil,2440.219mil) on Top Layer And Pad P2-5(1669.619mil,2420.208mil) on Top Layer [Top Solder] Mask Sliver [0.2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mil < 10mil) Between Pad P2-6(1670mil,2401mil) on Top Layer And Pad P2-7(1670mil,2381mil) on Top Layer [Top Solder] Mask Sliver [0.189mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mil < 10mil) Between Pad P2-8(1669.619mil,2361.792mil) on Top Layer And Pad P2-9(1669.802mil,2341.781mil) on Top Layer [Top Solder] Mask Sliver [0.2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad R2-1(3587.599mil,2435mil) on Top Layer And Via (3536.024mil,2430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.229mil < 10mil) Between Pad R4-1(3587.599mil,2330mil) on Top Layer And Via (3535mil,2330mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.229mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.614mil < 10mil) Between Pad TP1-1(2195mil,2315mil) on Top Layer And Via (2195mil,2265mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.614mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.024mil < 10mil) Between Pad U2-23(3040.472mil,2143.543mil) on Top Layer And Via (3060.158mil,2093.78mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.446mil < 10mil) Between Pad U2-24(3060.158mil,2143.543mil) on Top Layer And Via (3079.843mil,2191.467mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.446mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.024mil < 10mil) Between Pad U2-25(3079.843mil,2143.543mil) on Top Layer And Via (3060.158mil,2093.78mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.447mil < 10mil) Between Pad U2-26(3099.528mil,2143.543mil) on Top Layer And Via (3079.843mil,2191.467mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.447mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.415mil < 10mil) Between Pad U2-52(3158.583mil,2586.457mil) on Top Layer And Via (3145mil,2530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.415mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.134mil < 10mil) Between Pad U2-53(3138.898mil,2586.457mil) on Top Layer And Via (3145mil,2530mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.134mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.256mil < 10mil) Between Pad Y1-1(2472mil,2447.5mil) on Top Layer And Pad Y1-4(2472mil,2511mil) on Top Layer [Top Solder] Mask Sliver [8.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.256mil < 10mil) Between Pad Y1-2(2559mil,2449mil) on Top Layer And Pad Y1-3(2559mil,2512.5mil) on Top Layer [Top Solder] Mask Sliver [8.256mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.716mil < 10mil) Between Via (2518.22mil,2385mil) from Top Layer to Bottom Layer And Via (2550mil,2358.661mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.716mil] / [Bottom Solder] Mask Sliver [5.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.533mil < 10mil) Between Via (2935.236mil,2515.236mil) from Top Layer to Bottom Layer And Via (2965mil,2485.473mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.533mil] / [Bottom Solder] Mask Sliver [6.533mil]
Rule Violations :22

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C10-1(2651.614mil,2155mil) on Top Layer And Text "1k" (2622mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C10-1(2651.614mil,2155mil) on Top Layer And Track (2683mil,2155mil)(2697mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C10-2(2728.386mil,2155mil) on Top Layer And Track (2683mil,2155mil)(2697mil,2155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C1-1(2290mil,2493.386mil) on Top Layer And Text "+" (2229.961mil,2540.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C1-1(2290mil,2493.386mil) on Top Layer And Track (2290mil,2448mil)(2290mil,2462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C11-1(3458.386mil,2585mil) on Top Layer And Track (3413mil,2585mil)(3427mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C11-2(3381.614mil,2585mil) on Top Layer And Track (3413mil,2585mil)(3427mil,2585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C1-2(2290mil,2416.614mil) on Top Layer And Text "C19" (2307mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C1-2(2290mil,2416.614mil) on Top Layer And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C1-2(2290mil,2416.614mil) on Top Layer And Track (2290mil,2448mil)(2290mil,2462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C12-1(3458.386mil,2300mil) on Top Layer And Text "100nF" (3352mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C12-1(3458.386mil,2300mil) on Top Layer And Track (3413mil,2300mil)(3427mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C12-2(3381.614mil,2300mil) on Top Layer And Text "100nF" (3352mil,2295mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C12-2(3381.614mil,2300mil) on Top Layer And Track (3413mil,2300mil)(3427mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C13-1(3118.386mil,2445mil) on Bottom Layer And Track (3073mil,2445mil)(3087mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C13-2(3041.614mil,2445mil) on Bottom Layer And Text "C15" (3058mil,2416mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C13-2(3041.614mil,2445mil) on Bottom Layer And Track (3073mil,2445mil)(3087mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C14-1(2652.599mil,2450mil) on Top Layer And Text "0R" (2626mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C14-1(2652.599mil,2450mil) on Top Layer And Track (2683.984mil,2450mil)(2697.984mil,2450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C14-2(2729.37mil,2450mil) on Top Layer And Track (2683.984mil,2450mil)(2697.984mil,2450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C15-1(3118.386mil,2350mil) on Bottom Layer And Text "4.7uF" (3147mil,2345mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C15-1(3118.386mil,2350mil) on Bottom Layer And Track (3073mil,2350mil)(3087mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C15-2(3041.614mil,2350mil) on Bottom Layer And Text "4.7uF" (3147mil,2345mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C15-2(3041.614mil,2350mil) on Bottom Layer And Track (3073mil,2350mil)(3087mil,2350mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C16-1(2652.599mil,2320mil) on Top Layer And Text "100nF" (2622mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C16-1(2652.599mil,2320mil) on Top Layer And Text "R9" (2618mil,2301mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C16-1(2652.599mil,2320mil) on Top Layer And Track (2683.984mil,2320mil)(2697.984mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C16-2(2729.37mil,2320mil) on Top Layer And Text "100nF" (2622mil,2350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C16-2(2729.37mil,2320mil) on Top Layer And Track (2683.984mil,2320mil)(2697.984mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.447mil < 5mil) Between Pad C17-1(2846.614mil,2695mil) on Top Layer And Text "U2" (2820mil,2643mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.447mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C17-1(2846.614mil,2695mil) on Top Layer And Track (2878mil,2695mil)(2892mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C17-2(2923.386mil,2695mil) on Top Layer And Track (2878mil,2695mil)(2892mil,2695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C18-1(2471.614mil,2595mil) on Top Layer And Track (2503mil,2595mil)(2517mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C18-2(2548.386mil,2595mil) on Top Layer And Track (2503mil,2595mil)(2517mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C19-1(2345mil,2236.614mil) on Top Layer And Track (2345mil,2268mil)(2345mil,2282mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C19-2(2345mil,2313.386mil) on Top Layer And Text "10uF_T" (2238mil,2332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C19-2(2345mil,2313.386mil) on Top Layer And Track (2345mil,2268mil)(2345mil,2282mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C2-1(2140mil,2141.614mil) on Top Layer And Text "+" (2200.039mil,2094.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C2-1(2140mil,2141.614mil) on Top Layer And Track (2140mil,2173mil)(2140mil,2187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C2-2(2140mil,2218.386mil) on Top Layer And Track (2140mil,2173mil)(2140mil,2187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C3-1(2901.614mil,2050mil) on Top Layer And Text "Value" (2824mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C3-1(2901.614mil,2050mil) on Top Layer And Track (2933mil,2050mil)(2947mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C3-2(2978.386mil,2050mil) on Top Layer And Text "Value" (2824mil,2053mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C3-2(2978.386mil,2050mil) on Top Layer And Track (2933mil,2050mil)(2947mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C4-1(3278.386mil,2050mil) on Top Layer And Track (3233mil,2050mil)(3247mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C4-2(3201.614mil,2050mil) on Top Layer And Track (3233mil,2050mil)(3247mil,2050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C5-1(2140mil,2416.614mil) on Top Layer And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C5-1(2140mil,2416.614mil) on Top Layer And Track (2140mil,2448mil)(2140mil,2462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C5-2(2140mil,2493.386mil) on Top Layer And Track (2140mil,2448mil)(2140mil,2462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C6-1(2215mil,2416.614mil) on Top Layer And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C6-1(2215mil,2416.614mil) on Top Layer And Track (2215mil,2448mil)(2215mil,2462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.926mil < 5mil) Between Pad C6-2(2215mil,2493.386mil) on Top Layer And Text "+" (2229.961mil,2540.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.926mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C6-2(2215mil,2493.386mil) on Top Layer And Track (2215mil,2448mil)(2215mil,2462mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C7-1(2250mil,2218.386mil) on Top Layer And Track (2250mil,2173mil)(2250mil,2187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C7-2(2250mil,2141.614mil) on Top Layer And Track (2250mil,2173mil)(2250mil,2187mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C8-1(3458.386mil,2395mil) on Top Layer And Track (3413mil,2395mil)(3427mil,2395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C8-2(3381.614mil,2395mil) on Top Layer And Text "C12" (3348mil,2366mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C8-2(3381.614mil,2395mil) on Top Layer And Track (3413mil,2395mil)(3427mil,2395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C9-1(3273.386mil,2680mil) on Top Layer And Track (3228mil,2680mil)(3242mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad C9-2(3196.614mil,2680mil) on Top Layer And Track (3228mil,2680mil)(3242mil,2680mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F1-1(1797.599mil,2490mil) on Top Layer And Track (1832mil,2490mil)(1838mil,2490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad F1-2(1872.402mil,2490mil) on Top Layer And Text "U1" (1833mil,2485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad F1-2(1872.402mil,2490mil) on Top Layer And Track (1832mil,2490mil)(1838mil,2490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L1-1(2395mil,2590mil) on Bottom Layer And Track (2426.386mil,2590mil)(2440.386mil,2590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L1-2(2471.772mil,2590mil) on Bottom Layer And Track (2426.386mil,2590mil)(2440.386mil,2590mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L2-1(2978.386mil,2050mil) on Bottom Layer And Track (2933mil,2050mil)(2947mil,2050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 5mil) Between Pad L2-2(2901.614mil,2050mil) on Bottom Layer And Track (2933mil,2050mil)(2947mil,2050mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-1(1670mil,2517mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-1(1670mil,2517mil) on Top Layer And Track (1641mil,2528mil)(1669mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-1(1670mil,2517mil) on Top Layer And Track (1669mil,2528mil)(1669mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-10(1669.821mil,2322.253mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-11(1670mil,2297mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-12(1670mil,2265mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-12(1670mil,2265mil) on Top Layer And Track (1641mil,2251mil)(1669mil,2251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-12(1670mil,2265mil) on Top Layer And Track (1669mil,2220mil)(1669mil,2251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-15(1669mil,2560mil) on Multi-Layer And Text "5k6" (1561mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-15(1669mil,2560mil) on Multi-Layer And Track (1418mil,2561mil)(1669mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.837mil < 5mil) Between Pad P2-15(1669mil,2560mil) on Multi-Layer And Track (1641mil,2528mil)(1669mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.837mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-15(1669mil,2560mil) on Multi-Layer And Track (1669mil,2528mil)(1669mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-16(1520mil,2560mil) on Multi-Layer And Track (1418mil,2561mil)(1669mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-17(1669mil,2220mil) on Multi-Layer And Track (1418mil,2221mil)(1669mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.837mil < 5mil) Between Pad P2-17(1669mil,2220mil) on Multi-Layer And Track (1641mil,2251mil)(1669mil,2251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.837mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-17(1669mil,2220mil) on Multi-Layer And Track (1669mil,2220mil)(1669mil,2251mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-18(1520mil,2220mil) on Multi-Layer And Track (1418mil,2221mil)(1669mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-2(1670mil,2485mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-3(1669.821mil,2459.747mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-4(1669.802mil,2440.219mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-5(1669.619mil,2420.208mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-6(1670mil,2401mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-7(1670mil,2381mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-8(1669.619mil,2361.792mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-9(1669.802mil,2341.781mil) on Top Layer And Track (1641mil,2251mil)(1641mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R10-1(2652.401mil,2495mil) on Bottom Layer And Track (2612mil,2495mil)(2618mil,2495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R10-2(2577.598mil,2495mil) on Bottom Layer And Track (2612mil,2495mil)(2618mil,2495mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R1-1(3588.583mil,2225mil) on Top Layer And Text "220R" (3557mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R1-1(3588.583mil,2225mil) on Top Layer And Text "R5" (3553mil,2201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R1-1(3588.583mil,2225mil) on Top Layer And Track (3622.984mil,2225mil)(3628.984mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R11-1(2852.401mil,2565mil) on Bottom Layer And Track (2812mil,2565mil)(2818mil,2565mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R11-2(2777.598mil,2565mil) on Bottom Layer And Track (2812mil,2565mil)(2818mil,2565mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R1-2(3663.386mil,2225mil) on Top Layer And Text "220R" (3557mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R1-2(3663.386mil,2225mil) on Top Layer And Track (3622.984mil,2225mil)(3628.984mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R12-1(2850mil,2277.401mil) on Bottom Layer And Track (2850mil,2237mil)(2850mil,2243mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R12-2(2850mil,2202.598mil) on Bottom Layer And Track (2850mil,2237mil)(2850mil,2243mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R13-1(2750mil,2147.599mil) on Bottom Layer And Track (2750mil,2182mil)(2750mil,2188mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R13-2(2750mil,2222.402mil) on Bottom Layer And Track (2750mil,2182mil)(2750mil,2188mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R14-1(2572.599mil,2145mil) on Bottom Layer And Track (2607mil,2145mil)(2613mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R14-2(2647.402mil,2145mil) on Bottom Layer And Track (2607mil,2145mil)(2613mil,2145mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R15-1(1667.401mil,2670mil) on Top Layer And Track (1627mil,2670mil)(1633mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R15-2(1592.598mil,2670mil) on Top Layer And Track (1627mil,2670mil)(1633mil,2670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R16-1(1597.599mil,2105mil) on Top Layer And Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R16-1(1597.599mil,2105mil) on Top Layer And Track (1632mil,2105mil)(1638mil,2105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R16-2(1672.402mil,2105mil) on Top Layer And Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R16-2(1672.402mil,2105mil) on Top Layer And Track (1632mil,2105mil)(1638mil,2105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R2-1(3587.599mil,2435mil) on Top Layer And Text "220R" (3557mil,2430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R2-1(3587.599mil,2435mil) on Top Layer And Text "R4" (3553mil,2396mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R2-1(3587.599mil,2435mil) on Top Layer And Track (3622mil,2435mil)(3628mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R2-2(3662.402mil,2435mil) on Top Layer And Text "220R" (3557mil,2430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R2-2(3662.402mil,2435mil) on Top Layer And Track (3622mil,2435mil)(3628mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R3-1(2732.401mil,2535mil) on Top Layer And Text "12k1" (2721mil,2545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R3-1(2732.401mil,2535mil) on Top Layer And Track (2692mil,2535mil)(2698mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R3-2(2657.598mil,2535mil) on Top Layer And Text "C14" (2618mil,2516mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R3-2(2657.598mil,2535mil) on Top Layer And Track (2692mil,2535mil)(2698mil,2535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R4-1(3587.599mil,2330mil) on Top Layer And Text "220R" (3557mil,2335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R4-1(3587.599mil,2330mil) on Top Layer And Text "R1" (3554mil,2291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R4-1(3587.599mil,2330mil) on Top Layer And Track (3622mil,2330mil)(3628mil,2330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R4-2(3662.402mil,2330mil) on Top Layer And Text "220R" (3557mil,2335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R4-2(3662.402mil,2330mil) on Top Layer And Track (3622mil,2330mil)(3628mil,2330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R5-1(3587.599mil,2135mil) on Top Layer And Text "220R" (3558mil,2125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R5-1(3587.599mil,2135mil) on Top Layer And Track (3622mil,2135mil)(3628mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R5-2(3662.402mil,2135mil) on Top Layer And Text "220R" (3558mil,2125mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R5-2(3662.402mil,2135mil) on Top Layer And Track (3622mil,2135mil)(3628mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R6-1(3587.599mil,2625mil) on Top Layer And Text "R7" (3553mil,2596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R6-1(3587.599mil,2625mil) on Top Layer And Track (3622mil,2625mil)(3628mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R6-2(3662.402mil,2625mil) on Top Layer And Track (3622mil,2625mil)(3628mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R7-1(3587.599mil,2530mil) on Top Layer And Text "220R" (3557mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R7-1(3587.599mil,2530mil) on Top Layer And Text "R2" (3553mil,2501mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R7-1(3587.599mil,2530mil) on Top Layer And Track (3622mil,2530mil)(3628mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R7-2(3662.402mil,2530mil) on Top Layer And Text "220R" (3557mil,2525mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R7-2(3662.402mil,2530mil) on Top Layer And Track (3622mil,2530mil)(3628mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R8-1(2755mil,2717.401mil) on Top Layer And Track (2755mil,2677mil)(2755mil,2683mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R8-2(2755mil,2642.598mil) on Top Layer And Track (2755mil,2677mil)(2755mil,2683mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R9-1(2652.599mil,2235mil) on Top Layer And Text "100nF" (2621.984mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R9-1(2652.599mil,2235mil) on Top Layer And Text "C10" (2617mil,2221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R9-1(2652.599mil,2235mil) on Top Layer And Track (2687mil,2235mil)(2693mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad R9-2(2727.402mil,2235mil) on Top Layer And Text "100nF" (2621.984mil,2220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.811mil < 5mil) Between Pad R9-2(2727.402mil,2235mil) on Top Layer And Track (2687mil,2235mil)(2693mil,2235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad TP1-1(2195mil,2315mil) on Top Layer And Text "100nF" (2181mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad TP1-1(2195mil,2315mil) on Top Layer And Text "10nF" (2106mil,2320mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad TP1-1(2195mil,2315mil) on Top Layer And Text "10uF_T" (2152mil,2356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad TP1-1(2195mil,2315mil) on Top Layer And Text "10uF_T" (2238mil,2332mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U1-1(2055.551mil,2387.047mil) on Top Layer And Text "10uF_T" (2152mil,2356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U1-1(2055.551mil,2387.047mil) on Top Layer And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U1-2(1965mil,2387.047mil) on Top Layer And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U1-4(1965mil,2142.953mil) on Top Layer And Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.512mil < 5mil) Between Pad U2-29(3158.583mil,2143.543mil) on Top Layer And Text "C4" (3168mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.512mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-30(3178.268mil,2143.543mil) on Top Layer And Text "C4" (3168mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-31(3197.953mil,2143.543mil) on Top Layer And Text "C4" (3168mil,2116mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-49(3217.638mil,2586.457mil) on Top Layer And Text "100nF" (3167mil,2580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-50(3197.953mil,2586.457mil) on Top Layer And Text "100nF" (3167mil,2580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-51(3178.268mil,2586.457mil) on Top Layer And Text "100nF" (3167mil,2580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-52(3158.583mil,2586.457mil) on Top Layer And Text "100nF" (3167mil,2580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-63(2942.047mil,2586.457mil) on Top Layer And Text "3.3uF" (2816mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U2-64(2922.362mil,2586.457mil) on Top Layer And Text "3.3uF" (2816mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad U3-1(2649.173mil,2385mil) on Bottom Layer And Text "10k" (2616mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Y1-1(2472mil,2447.5mil) on Top Layer And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.244mil < 5mil) Between Pad Y1-1(2472mil,2447.5mil) on Top Layer And Track (2434mil,2415.697mil)(2596mil,2415.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Y1-3(2559mil,2512.5mil) on Top Layer And Text "100nF" (2441mil,2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.591mil < 5mil) Between Pad Y1-3(2559mil,2512.5mil) on Top Layer And Track (2434mil,2543.65mil)(2596mil,2543.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad Y1-4(2472mil,2511mil) on Top Layer And Text "100nF" (2441mil,2495mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :169

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.191mil < 10mil) Between Arc (2055.551mil,2451.024mil) on Top Overlay And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay Silk Text to Silk Clearance [7.191mil]
   Violation between Silk To Silk Clearance Constraint: (4.911mil < 10mil) Between Arc (2411mil,2449mil) on Top Overlay And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay Silk Text to Silk Clearance [4.911mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (2229.961mil,2540.63mil) on Top Overlay And Track (2176.614mil,2527.835mil)(2253.386mil,2527.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "+" (2229.961mil,2540.63mil) on Top Overlay And Track (2253.386mil,2381.181mil)(2253.386mil,2527.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.335mil < 10mil) Between Text "0R" (2626mil,2435mil) on Top Overlay And Track (2617.165mil,2411.614mil)(2617.165mil,2488.386mil) on Top Overlay Silk Text to Silk Clearance [1.335mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "0R" (2626mil,2435mil) on Top Overlay And Track (2683.984mil,2450mil)(2697.984mil,2450mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2181mil,2320mil) on Top Overlay And Text "10nF" (2106mil,2320mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2181mil,2320mil) on Top Overlay And Text "10uF_T" (2238mil,2332mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2181mil,2320mil) on Top Overlay And Track (2306.614mil,2201.181mil)(2306.614mil,2347.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2181mil,2320mil) on Top Overlay And Track (2306.614mil,2347.835mil)(2383.386mil,2347.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2441mil,2495mil) on Top Overlay And Track (2434mil,2415.697mil)(2434mil,2543.65mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2621.984mil,2220mil) on Top Overlay And Text "C10" (2617mil,2221mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2621.984mil,2220mil) on Top Overlay And Track (2617.165mil,2196.614mil)(2617.165mil,2273.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2621.984mil,2220mil) on Top Overlay And Track (2687mil,2235mil)(2693mil,2235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2621.984mil,2220mil) on Top Overlay And Track (2763.819mil,2196.614mil)(2763.819mil,2273.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.01mil < 10mil) Between Text "100nF" (2622mil,2350mil) on Top Overlay And Text "C16" (2617.984mil,2386mil) on Top Overlay Silk Text to Silk Clearance [0.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2622mil,2350mil) on Top Overlay And Track (2617.165mil,2281.614mil)(2617.165mil,2358.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (2622mil,2350mil) on Top Overlay And Track (2617.165mil,2358.386mil)(2763.819mil,2358.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3352mil,2295mil) on Top Overlay And Track (3347.165mil,2261.614mil)(3347.165mil,2338.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.896mil < 10mil) Between Text "100nF" (3352mil,2295mil) on Top Overlay And Track (3347.165mil,2338.386mil)(3493.819mil,2338.386mil) on Top Overlay Silk Text to Silk Clearance [5.896mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3352mil,2295mil) on Top Overlay And Track (3413mil,2300mil)(3427mil,2300mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3352mil,2295mil) on Top Overlay And Track (3493.819mil,2261.614mil)(3493.819mil,2338.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "100nF" (3352mil,2485mil) on Top Overlay And Text "C8" (3348mil,2461mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k" (2616mil,2395mil) on Bottom Overlay And Track (2509.409mil,2408.425mil)(2588.15mil,2408.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k" (2616mil,2395mil) on Bottom Overlay And Track (2588.15mil,2211.575mil)(2588.15mil,2408.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10k" (2886mil,2105mil) on Bottom Overlay And Text "L2" (2912mil,2106mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10nF" (2106mil,2320mil) on Top Overlay And Text "10uF_T" (2152mil,2356mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.852mil < 10mil) Between Text "10nF" (2106mil,2320mil) on Top Overlay And Track (1833.11mil,2328.976mil)(2096.89mil,2328.976mil) on Top Overlay Silk Text to Silk Clearance [4.852mil]
   Violation between Silk To Silk Clearance Constraint: (1.173mil < 10mil) Between Text "10nF" (2106mil,2320mil) on Top Overlay And Track (2096.89mil,2201.024mil)(2096.89mil,2328.976mil) on Top Overlay Silk Text to Silk Clearance [1.173mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10uF_T" (2152mil,2356mil) on Top Overlay And Track (1833.11mil,2328.976mil)(2096.89mil,2328.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10uF_T" (2152mil,2356mil) on Top Overlay And Track (2096.89mil,2201.024mil)(2096.89mil,2328.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.024mil < 10mil) Between Text "10uF_T" (2238mil,2332mil) on Top Overlay And Text "12MHz" (2409mil,2354mil) on Top Overlay Silk Text to Silk Clearance [2.024mil]
   Violation between Silk To Silk Clearance Constraint: (7.01mil < 10mil) Between Text "10uF_T" (2238mil,2332mil) on Top Overlay And Text "C19" (2307mil,2375mil) on Top Overlay Silk Text to Silk Clearance [7.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10uF_T" (2238mil,2332mil) on Top Overlay And Track (2306.614mil,2201.181mil)(2306.614mil,2347.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "10uF_T" (2238mil,2332mil) on Top Overlay And Track (2306.614mil,2347.835mil)(2383.386mil,2347.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "10uF_T" (2238mil,2332mil) on Top Overlay And Track (2383.386mil,2201.181mil)(2383.386mil,2347.835mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "12k1" (2721mil,2545mil) on Top Overlay And Track (2621.181mil,2573.386mil)(2767.835mil,2573.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "12k1" (2721mil,2545mil) on Top Overlay And Track (2767.835mil,2496.614mil)(2767.835mil,2573.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.01mil < 10mil) Between Text "12MHz" (2409mil,2354mil) on Top Overlay And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay Silk Text to Silk Clearance [8.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1k" (2622mil,2135mil) on Top Overlay And Track (2616.181mil,2116.614mil)(2616.181mil,2193.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.006mil < 10mil) Between Text "220R" (3557mil,2230mil) on Top Overlay And Text "R5" (3553mil,2201mil) on Top Overlay Silk Text to Silk Clearance [3.006mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2230mil) on Top Overlay And Track (3553.15mil,2186.614mil)(3553.15mil,2263.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2230mil) on Top Overlay And Track (3553.15mil,2263.386mil)(3699.803mil,2263.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2230mil) on Top Overlay And Track (3622.984mil,2225mil)(3628.984mil,2225mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2335mil) on Top Overlay And Track (3552.165mil,2291.614mil)(3552.165mil,2368.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2335mil) on Top Overlay And Track (3552.165mil,2368.386mil)(3698.819mil,2368.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2335mil) on Top Overlay And Track (3622mil,2330mil)(3628mil,2330mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.007mil < 10mil) Between Text "220R" (3557mil,2430mil) on Top Overlay And Text "R4" (3553mil,2396mil) on Top Overlay Silk Text to Silk Clearance [8.007mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2430mil) on Top Overlay And Track (3552.165mil,2396.614mil)(3552.165mil,2473.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.896mil < 10mil) Between Text "220R" (3557mil,2430mil) on Top Overlay And Track (3552.165mil,2473.386mil)(3698.819mil,2473.386mil) on Top Overlay Silk Text to Silk Clearance [5.896mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2430mil) on Top Overlay And Track (3622mil,2435mil)(3628mil,2435mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2525mil) on Top Overlay And Text "R2" (3553mil,2501mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2525mil) on Top Overlay And Track (3552.165mil,2491.614mil)(3552.165mil,2568.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.896mil < 10mil) Between Text "220R" (3557mil,2525mil) on Top Overlay And Track (3552.165mil,2568.386mil)(3698.819mil,2568.386mil) on Top Overlay Silk Text to Silk Clearance [5.896mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3557mil,2525mil) on Top Overlay And Track (3622mil,2530mil)(3628mil,2530mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3558mil,2125mil) on Top Overlay And Track (3552.165mil,2096.614mil)(3552.165mil,2173.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "220R" (3558mil,2125mil) on Top Overlay And Track (3622mil,2135mil)(3628mil,2135mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4.7uF" (3147mil,2345mil) on Bottom Overlay And Track (3007.165mil,2311.614mil)(3007.165mil,2388.386mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.896mil < 10mil) Between Text "4.7uF" (3147mil,2345mil) on Bottom Overlay And Track (3007.165mil,2388.386mil)(3153.819mil,2388.386mil) on Bottom Overlay Silk Text to Silk Clearance [5.896mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4.7uF" (3147mil,2345mil) on Bottom Overlay And Track (3073mil,2350mil)(3087mil,2350mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "4.7uF" (3147mil,2345mil) on Bottom Overlay And Track (3153.819mil,2311.614mil)(3153.819mil,2388.386mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "5k6" (1561mil,2570mil) on Top Overlay And Track (1418mil,2561mil)(1669mil,2560mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (2617mil,2221mil) on Top Overlay And Track (2617.165mil,2196.614mil)(2617.165mil,2273.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (3348mil,2366mil) on Top Overlay And Track (3347.165mil,2356.614mil)(3347.165mil,2433.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.886mil < 10mil) Between Text "C12" (3348mil,2366mil) on Top Overlay And Track (3347.165mil,2356.614mil)(3493.819mil,2356.614mil) on Top Overlay Silk Text to Silk Clearance [3.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (2618mil,2516mil) on Top Overlay And Track (2621.181mil,2496.614mil)(2621.181mil,2573.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (3058mil,2416mil) on Bottom Overlay And Track (3007.165mil,2406.614mil)(3007.165mil,2483.386mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.886mil < 10mil) Between Text "C15" (3058mil,2416mil) on Bottom Overlay And Track (3007.165mil,2406.614mil)(3153.819mil,2406.614mil) on Bottom Overlay Silk Text to Silk Clearance [3.886mil]
   Violation between Silk To Silk Clearance Constraint: (1.488mil < 10mil) Between Text "C16" (2617.984mil,2386mil) on Top Overlay And Track (2617.165mil,2411.614mil)(2617.165mil,2488.386mil) on Top Overlay Silk Text to Silk Clearance [1.488mil]
   Violation between Silk To Silk Clearance Constraint: (0.121mil < 10mil) Between Text "C16" (2617.984mil,2386mil) on Top Overlay And Track (2617.165mil,2411.614mil)(2763.819mil,2411.614mil) on Top Overlay Silk Text to Silk Clearance [0.121mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C19" (2307mil,2375mil) on Top Overlay And Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.953mil < 10mil) Between Text "C2" (2086mil,2294mil) on Top Overlay And Track (2096.89mil,2201.024mil)(2096.89mil,2328.976mil) on Top Overlay Silk Text to Silk Clearance [4.953mil]
   Violation between Silk To Silk Clearance Constraint: (4.563mil < 10mil) Between Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay And Text "R16" (1563mil,2171mil) on Top Overlay Silk Text to Silk Clearance [4.563mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay And Track (1562.165mil,2066.614mil)(1562.165mil,2143.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay And Track (1562.165mil,2143.386mil)(1708.819mil,2143.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Conector_USB TIPO C" (1418mil,2136mil) on Top Overlay And Track (1708.819mil,2066.614mil)(1708.819mil,2143.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2101.614mil,2381.181mil)(2101.614mil,2527.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.041mil < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2140mil,2448mil)(2140mil,2462mil) on Top Overlay Silk Text to Silk Clearance [9.041mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2176.614mil,2381.181mil)(2176.614mil,2527.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2178.386mil,2381.181mil)(2178.386mil,2527.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.428mil < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2215mil,2448mil)(2215mil,2462mil) on Top Overlay Silk Text to Silk Clearance [9.428mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2253.386mil,2381.181mil)(2253.386mil,2527.835mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.01mil < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2290mil,2448mil)(2290mil,2462mil) on Top Overlay Silk Text to Silk Clearance [9.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2434mil,2415.697mil)(2434mil,2543.65mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "MMSZ5231C-HE3_A-08" (1924mil,2400mil) on Top Overlay And Track (2434mil,2415.697mil)(2596mil,2415.697mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3554mil,2291mil) on Top Overlay And Track (3552.165mil,2291.614mil)(3552.165mil,2368.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3554mil,2291mil) on Top Overlay And Track (3552.165mil,2291.614mil)(3698.819mil,2291.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2588mil,2211mil) on Bottom Overlay And Track (2397.205mil,2211.575mil)(2588.15mil,2211.575mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (2588mil,2211mil) on Bottom Overlay And Track (2588.15mil,2211.575mil)(2588.15mil,2408.425mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3553mil,2501mil) on Top Overlay And Track (3552.165mil,2491.614mil)(3552.165mil,2568.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.886mil < 10mil) Between Text "R2" (3553mil,2501mil) on Top Overlay And Track (3552.165mil,2491.614mil)(3698.819mil,2491.614mil) on Top Overlay Silk Text to Silk Clearance [3.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (3553mil,2396mil) on Top Overlay And Track (3552.165mil,2396.614mil)(3552.165mil,2473.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R4" (3553mil,2396mil) on Top Overlay And Track (3552.165mil,2396.614mil)(3698.819mil,2396.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R5" (3553mil,2201mil) on Top Overlay And Track (3553.15mil,2186.614mil)(3553.15mil,2263.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.886mil < 10mil) Between Text "R5" (3553mil,2201mil) on Top Overlay And Track (3553.15mil,2186.614mil)(3699.803mil,2186.614mil) on Top Overlay Silk Text to Silk Clearance [8.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (3553mil,2596mil) on Top Overlay And Track (3552.165mil,2586.614mil)(3552.165mil,2663.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.886mil < 10mil) Between Text "R7" (3553mil,2596mil) on Top Overlay And Track (3552.165mil,2586.614mil)(3698.819mil,2586.614mil) on Top Overlay Silk Text to Silk Clearance [3.886mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (2618mil,2301mil) on Top Overlay And Track (2617.165mil,2281.614mil)(2617.165mil,2358.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Test Point suspended" (2986.665mil,2878.396mil) on Top Overlay And Track (2807.455mil,2920mil)(3920mil,2920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U1" (1833mil,2485mil) on Top Overlay And Track (1832mil,2490mil)(1838mil,2490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.319mil < 10mil) Between Text "U2" (2820mil,2643mil) on Top Overlay And Track (2811.181mil,2656.614mil)(2811.181mil,2733.386mil) on Top Overlay Silk Text to Silk Clearance [3.319mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (2820mil,2643mil) on Top Overlay And Track (2811.181mil,2656.614mil)(2957.835mil,2656.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Value" (2824mil,2053mil) on Top Overlay And Track (2866.181mil,2011.614mil)(2866.181mil,2088.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Value" (2824mil,2053mil) on Top Overlay And Track (2866.181mil,2088.386mil)(3012.835mil,2088.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Value" (2824mil,2053mil) on Top Overlay And Track (2933mil,2050mil)(2947mil,2050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Y1" (2405mil,2572mil) on Top Overlay And Track (2436.181mil,2556.614mil)(2436.181mil,2633.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :106

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 297
Waived Violations : 0
Time Elapsed        : 00:00:01