set_location IN_MUX_bfv_17_13_0_ 17 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_5_0_ 9 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_9_6_0_ 9 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_6_0_ 7 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_7_7_0_ 7 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_11_0_ 2 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_2_12_0_ 2 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_12_0_ 13 12 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_13_0_ 13 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_9_0_ 8 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_10_0_ 8 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_5_0_ 6 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_6_0_ 6 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_6_7_0_ 6 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_10_0_ 3 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_3_11_0_ 3 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_14_0_ 19 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_8_0_ 17 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_9_0_ 17 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_5_0_ 17 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_6_0_ 17 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_6_0_ 18 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_7_0_ 18 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_16_0_ 13 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_17_0_ 13 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_8_0_ 15 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_9_0_ 15 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_16_0_ 17 16 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_13_0_ 5 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_14_0_ 5 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_5_15_0_ 5 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_14_0_ 14 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_15_0_ 14 15 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_6_0_ 13 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_7_0_ 13 7 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_5_0_ 8 5 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_8_6_0_ 8 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_10_0_ 15 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_15_11_0_ 15 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_10_0_ 17 10 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_11_0_ 17 11 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_8_0_ 18 8 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_9_0_ 18 9 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_6_0_ 16 6 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_16_7_0_ 16 7 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 20 15 5 #SB_LUT4
set_location b2v_inst9.un1_cycle_counter_2_cry_1_THRU_LUT4_0 17 13 2 #SB_LUT4
set_location b2v_inst9.un1_cycle_counter_2_cry_0_THRU_LUT4_0 17 13 1 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_9_THRU_LUT4_0 9 6 1 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_10_THRU_LUT4_0 7 7 3 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_N_2_THRU_LUT4_0 2 12 2 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_0_THRU_LUT4_0 13 6 1 #SB_LUT4
set_location b2v_inst.un1_indice_cry_10_THRU_LUT4_0 6 7 2 #SB_LUT4
set_location b2v_inst.valor_max_final43_THRU_LUT4_0 17 9 3 #SB_LUT4
set_location b2v_inst.valor_max_final40_THRU_LUT4_0 18 9 3 #SB_LUT4
set_location b2v_inst.un2_valor_max2_THRU_LUT4_0 18 7 3 #SB_LUT4
set_location b2v_inst.un2_valor_max1_THRU_LUT4_0 16 7 3 #SB_LUT4
set_location b2v_inst.data_a_escribir12_THRU_LUT4_0 15 9 3 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast_10_THRU_LUT4_0 6 11 1 #SB_LUT4
set_location b2v_inst4.pix_count_int_10_rep1_THRU_LUT4_0 6 11 4 #SB_LUT4
set_location b2v_inst4.pix_count_int_10_THRU_LUT4_0 6 11 2 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast_9_THRU_LUT4_0 6 11 6 #SB_LUT4
set_location b2v_inst4.pix_count_int_9_rep1_THRU_LUT4_0 3 12 3 #SB_LUT4
set_location b2v_inst4.pix_count_int_9_THRU_LUT4_0 6 11 0 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast_1_THRU_LUT4_0 1 12 3 #SB_LUT4
set_location b2v_inst4.pix_count_int_1_THRU_LUT4_0 3 14 7 #SB_LUT4
set_location b2v_inst4.state_RNICJOG_0_b2v_inst4.state_0_REP_LUT4_0 3 14 6 #SB_LUT4
set_location b2v_inst4.reg_data_7_THRU_LUT4_0 16 13 3 #SB_LUT4
set_location b2v_inst4.reg_data_6_THRU_LUT4_0 16 13 2 #SB_LUT4
set_location b2v_inst4.reg_data_5_THRU_LUT4_0 17 15 7 #SB_LUT4
set_location b2v_inst4.reg_data_4_THRU_LUT4_0 16 13 1 #SB_LUT4
set_location b2v_inst4.reg_data_3_THRU_LUT4_0 16 13 0 #SB_LUT4
set_location b2v_inst4.reg_data_2_THRU_LUT4_0 16 14 7 #SB_LUT4
set_location b2v_inst4.reg_data_1_THRU_LUT4_0 16 14 5 #SB_LUT4
set_location b2v_inst4.reg_data_0_THRU_LUT4_0 16 13 5 #SB_LUT4
set_location b2v_inst1.r_RX_Data_R_THRU_LUT4_0 12 16 1 #SB_LUT4
set_location b2v_inst1.r_RX_Data_THRU_LUT4_0 12 16 5 #SB_LUT4
set_location b2v_inst.dir_mem_1_THRU_LUT4_0 10 8 0 #SB_LUT4
set_location b2v_inst.cuenta_pixel_7_THRU_LUT4_0 2 10 3 #SB_LUT4
set_location b2v_inst.cuenta_pixel_4_THRU_LUT4_0 5 10 7 #SB_LUT4
set_location b2v_inst.cuenta_pixel_3_THRU_LUT4_0 5 10 4 #SB_LUT4
set_location b2v_inst.cuenta_pixel_2_THRU_LUT4_0 5 10 3 #SB_LUT4
set_location b2v_inst.state_fast_32_THRU_LUT4_0 12 13 3 #SB_LUT4
set_location b2v_inst.state_fast_19_THRU_LUT4_0 11 13 7 #SB_LUT4
set_location b2v_inst.state_32_rep1_THRU_LUT4_0 3 14 5 #SB_LUT4
set_location b2v_inst.state_32_THRU_LUT4_0 12 13 2 #SB_LUT4
set_location b2v_inst.state_30_THRU_LUT4_0 12 13 1 #SB_LUT4
set_location b2v_inst.state_19_THRU_LUT4_0 3 14 4 #SB_LUT4
set_location b2v_inst.state_16_THRU_LUT4_0 11 13 4 #SB_LUT4
set_location b2v_inst.state_15_THRU_LUT4_0 10 16 5 #SB_LUT4
set_location b2v_inst.reg_ancho_2_9_THRU_LUT4_0 16 7 4 #SB_LUT4
set_location b2v_inst.reg_ancho_2_8_THRU_LUT4_0 15 7 3 #SB_LUT4
set_location b2v_inst.reg_ancho_2_7_THRU_LUT4_0 15 7 7 #SB_LUT4
set_location b2v_inst.reg_ancho_2_6_THRU_LUT4_0 15 7 6 #SB_LUT4
set_location b2v_inst.reg_ancho_2_5_THRU_LUT4_0 15 5 3 #SB_LUT4
set_location b2v_inst.reg_ancho_2_4_THRU_LUT4_0 20 8 0 #SB_LUT4
set_location b2v_inst.reg_ancho_2_3_THRU_LUT4_0 19 9 7 #SB_LUT4
set_location b2v_inst.reg_ancho_2_2_THRU_LUT4_0 19 9 2 #SB_LUT4
set_location b2v_inst.reg_ancho_2_10_THRU_LUT4_0 19 7 7 #SB_LUT4
set_location b2v_inst.reg_ancho_2_1_THRU_LUT4_0 19 9 1 #SB_LUT4
set_location b2v_inst.reg_ancho_2_0_THRU_LUT4_0 16 4 2 #SB_LUT4
set_location b2v_inst.pix_data_reg_7_THRU_LUT4_0 15 14 7 #SB_LUT4
set_location b2v_inst.pix_data_reg_6_THRU_LUT4_0 15 14 6 #SB_LUT4
set_location b2v_inst.pix_data_reg_5_THRU_LUT4_0 15 14 4 #SB_LUT4
set_location b2v_inst.pix_data_reg_4_THRU_LUT4_0 6 8 4 #SB_LUT4
set_location b2v_inst.pix_data_reg_3_THRU_LUT4_0 18 14 5 #SB_LUT4
set_location b2v_inst.pix_data_reg_2_THRU_LUT4_0 15 14 2 #SB_LUT4
set_location b2v_inst.pix_data_reg_1_THRU_LUT4_0 15 14 1 #SB_LUT4
set_location b2v_inst.pix_data_reg_0_THRU_LUT4_0 15 14 0 #SB_LUT4
set_location b2v_inst.pix_count_anterior_9_THRU_LUT4_0 2 10 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior_8_THRU_LUT4_0 3 13 4 #SB_LUT4
set_location b2v_inst.pix_count_anterior_7_THRU_LUT4_0 3 13 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior_6_THRU_LUT4_0 3 13 1 #SB_LUT4
set_location b2v_inst.pix_count_anterior_5_THRU_LUT4_0 2 13 5 #SB_LUT4
set_location b2v_inst.pix_count_anterior_4_THRU_LUT4_0 2 10 1 #SB_LUT4
set_location b2v_inst.pix_count_anterior_3_THRU_LUT4_0 2 13 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior_2_THRU_LUT4_0 2 13 1 #SB_LUT4
set_location b2v_inst.pix_count_anterior_19_THRU_LUT4_0 2 15 3 #SB_LUT4
set_location b2v_inst.pix_count_anterior_18_THRU_LUT4_0 2 13 7 #SB_LUT4
set_location b2v_inst.pix_count_anterior_17_THRU_LUT4_0 5 12 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior_16_THRU_LUT4_0 2 15 7 #SB_LUT4
set_location b2v_inst.pix_count_anterior_15_THRU_LUT4_0 2 14 7 #SB_LUT4
set_location b2v_inst.pix_count_anterior_14_THRU_LUT4_0 2 14 4 #SB_LUT4
set_location b2v_inst.pix_count_anterior_13_THRU_LUT4_0 2 14 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior_12_THRU_LUT4_0 2 14 1 #SB_LUT4
set_location b2v_inst.pix_count_anterior_11_THRU_LUT4_0 5 11 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior_10_THRU_LUT4_0 5 11 1 #SB_LUT4
set_location b2v_inst.pix_count_anterior_1_THRU_LUT4_0 2 10 0 #SB_LUT4
set_location b2v_inst.pix_count_anterior_0_THRU_LUT4_0 2 13 4 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIHQCN_b2v_inst.reg_ancho_3_10_REP_LUT4_0 19 10 2 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIGQCN_0_b2v_inst.reg_ancho_3_8_REP_LUT4_0 17 7 4 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIGQCN_b2v_inst.reg_ancho_3_9_REP_LUT4_0 17 7 5 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIFQCN_0_b2v_inst.reg_ancho_3_6_REP_LUT4_0 17 7 2 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIFQCN_b2v_inst.reg_ancho_3_7_REP_LUT4_0 17 7 3 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIEQCN_0_b2v_inst.reg_ancho_3_4_REP_LUT4_0 19 8 7 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIEQCN_b2v_inst.reg_ancho_3_5_REP_LUT4_0 19 10 5 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIDQCN_0_b2v_inst.reg_ancho_3_2_REP_LUT4_0 19 10 4 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIDQCN_b2v_inst.reg_ancho_3_3_REP_LUT4_0 19 10 3 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNICQCN_0_b2v_inst.reg_ancho_3_0_REP_LUT4_0 17 7 7 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNICQCN_b2v_inst.reg_ancho_3_1_REP_LUT4_0 17 7 6 #SB_LUT4
set_location b2v_inst.ignorar_anterior_THRU_LUT4_0 6 13 0 #SB_LUT4
set_location b2v_inst.ignorar_ancho_1_THRU_LUT4_0 6 12 2 #SB_LUT4
set_location b2v_inst.energia_temp_9_THRU_LUT4_0 15 17 5 #SB_LUT4
set_location b2v_inst.energia_temp_8_THRU_LUT4_0 14 15 6 #SB_LUT4
set_location b2v_inst.energia_temp_7_THRU_LUT4_0 9 17 4 #SB_LUT4
set_location b2v_inst.energia_temp_6_THRU_LUT4_0 11 16 4 #SB_LUT4
set_location b2v_inst.energia_temp_5_THRU_LUT4_0 9 7 3 #SB_LUT4
set_location b2v_inst.energia_temp_4_THRU_LUT4_0 9 7 1 #SB_LUT4
set_location b2v_inst.energia_temp_3_THRU_LUT4_0 13 14 7 #SB_LUT4
set_location b2v_inst.energia_temp_2_THRU_LUT4_0 13 14 6 #SB_LUT4
set_location b2v_inst.energia_temp_13_THRU_LUT4_0 13 14 5 #SB_LUT4
set_location b2v_inst.energia_temp_12_THRU_LUT4_0 10 17 6 #SB_LUT4
set_location b2v_inst.energia_temp_11_THRU_LUT4_0 9 17 0 #SB_LUT4
set_location b2v_inst.energia_temp_10_THRU_LUT4_0 9 16 5 #SB_LUT4
set_location b2v_inst.energia_temp_1_THRU_LUT4_0 13 14 1 #SB_LUT4
set_location b2v_inst.energia_temp_0_THRU_LUT4_0 13 14 0 #SB_LUT4
set_location b2v_inst.cuenta_pixel_10_THRU_LUT4_0 3 11 2 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNIT0FM_1_b2v_inst.cuenta_pixel_1_REP_LUT4_0 3 8 6 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_2_c 5 13 2 #SB_CARRY
set_location b2v_inst1.r_SM_Main_ns_2_0_.m13_i_2 8 13 6 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIFQCN 16 9 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[0] 16 10 3 #SB_LUT4
set_location b2v_inst1.r_RX_Data 12 16 5 #SB_DFF
set_location b2v_inst.state_RNO_14[29] 8 11 0 #SB_LUT4
set_location b2v_inst9.fsm_state_RNISRGO[0] 13 13 6 #SB_LUT4
set_location b2v_inst.state_RNO_29[29] 9 10 3 #SB_LUT4
set_location b2v_inst.dir_energia_RNO_0[1] 13 16 1 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_0_c 13 6 0 #SB_CARRY
set_location b2v_inst.un12_pix_count_intlto7_N_2L1 16 14 1 #SB_LUT4
set_location b2v_inst.state_RNO[7] 11 12 2 #SB_LUT4
set_location b2v_inst.state_RNI1TMA4[32] 12 5 0 #SB_LUT4
set_location b2v_inst9.bit_counter_RNIBIKJ[1] 16 16 4 #SB_LUT4
set_location b2v_inst.reg_ancho_3[3] 19 10 3 #SB_DFFER
set_location b2v_inst1.r_RX_DV_RNO 6 14 4 #SB_LUT4
set_location b2v_inst.g1_0_a4_0 6 14 1 #SB_LUT4
set_location b2v_inst.eventos_RNO[7] 15 10 7 #SB_LUT4
set_location b2v_inst.energia_temp[9] 15 17 5 #SB_DFFER
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_4_c 16 6 4 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNI704E1[5] 13 15 1 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNO[5] 5 10 6 #SB_LUT4
set_location b2v_inst.state_fast[19] 11 13 7 #SB_DFFR
set_location b2v_inst.eventos[2] 15 10 2 #SB_DFFER
set_location b2v_inst.dir_energia_cry_c[4] 13 16 4 #SB_CARRY
set_location b2v_inst.data_a_escribir11_8_c_RNO 15 9 5 #SB_LUT4
set_location b2v_inst9.cycle_counter[3] 17 13 3 #SB_DFF
set_location b2v_inst.un14_data_ram_energia_o_cry_2_c 14 14 2 #SB_CARRY
set_location b2v_inst.energia_temp[11] 9 17 0 #SB_DFFER
set_location b2v_inst.dir_mem_1_RNO_0[7] 8 5 6 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_3_c 17 10 3 #SB_CARRY
set_location b2v_inst.dir_mem_3_RNO[9] 8 7 5 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[6] 10 15 0 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[3] 18 7 4 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_5_c 5 13 5 #SB_CARRY
set_location b2v_inst.data_a_escribir11_6_c_RNO 18 10 0 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_2_c 7 6 2 #SB_CARRY
set_location b2v_inst.dir_mem[5] 13 5 4 #SB_DFFER
set_location b2v_inst.dir_mem_3[5] 8 7 7 #SB_DFFE
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_6_c_inv 16 6 6 #SB_LUT4
set_location b2v_inst.dir_energia_RNI13OT[11] 12 14 3 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNIVME21[2] 12 9 3 #SB_LUT4
set_location b2v_inst4.pix_count_int[2] 3 14 2 #SB_DFFR
set_location b2v_inst.state_RNO[21] 12 10 5 #SB_LUT4
set_location b2v_inst.eventos_cry_c[9] 15 11 1 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_10_c 14 15 2 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_2[7] 16 12 5 #SB_LUT4
set_location b2v_inst.indice_RNIN3333[4] 10 11 1 #SB_LUT4
set_location b2v_inst.data_a_escribir11_2_c 15 8 2 #SB_CARRY
set_location b2v_inst.un4_pix_count_intlto6_1_x0 1 11 3 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_5_c_RNI2E441 3 9 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_10_c_RNI9G0Q 17 6 3 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_5_c_inv 17 10 5 #SB_LUT4
set_location b2v_inst.dir_mem_2[8] 12 6 3 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNO[6] 18 11 7 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_9_c_RNIB86J 5 14 2 #SB_LUT4
set_location b2v_inst.un1_indice_cry_5_c 6 6 4 #SB_CARRY
set_location b2v_inst.indice_RNI8UT15[3] 11 15 7 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO_0[5] 13 6 5 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[11] 13 17 3 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[4] 7 12 1 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[3] 11 6 3 #SB_LUT4
set_location b2v_inst.dir_energia[11] 13 17 3 #SB_DFFER
set_location b2v_inst.dir_energia_RNO_0[7] 13 16 7 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIN99G1[4] 19 15 4 #SB_LUT4
set_location b2v_inst.cuenta_RNO[10] 14 7 3 #SB_LUT4
set_location b2v_inst.state_RNO[9] 9 13 6 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_1_c 3 10 0 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_4_c 17 10 4 #SB_CARRY
set_location b2v_inst.state_fast_RNI70OJ[32] 12 14 5 #SB_LUT4
set_location b2v_inst.state_RNO_6[29] 10 12 6 #SB_LUT4
set_location b2v_inst.state_RNI2KE31[9] 12 10 4 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_10_c 5 14 2 #SB_CARRY
set_location b2v_inst.ignorar_ancho_1_RNO_0 6 10 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIPNGN[10] 20 11 4 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_2[0] 14 10 4 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNI5JOL1[9] 3 13 5 #SB_LUT4
set_location b2v_inst.state[14] 14 12 1 #SB_DFFR
set_location b2v_inst9.bit_counter_RNO[0] 17 16 0 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_9_c_RNI1HOE 9 6 4 #SB_LUT4
set_location b2v_inst.indice[9] 11 5 3 #SB_DFFER
set_location b2v_inst.cuenta_pixel[7] 2 10 3 #SB_DFFER
set_location b2v_inst9.data_to_send_esr[7] 14 11 2 #SB_DFFESR
set_location b2v_inst4.pix_count_int_fast[1] 1 12 3 #SB_DFFR
set_location b2v_inst4.pix_count_int[15] 5 14 7 #SB_DFFR
set_location b2v_inst.un1_indice_cry_8_c 6 6 7 #SB_CARRY
set_location b2v_inst4.un1_pix_count_int_cry_15_c 5 14 7 #SB_CARRY
set_location b2v_inst.un1_cuenta_pixel_cry_6_c_RNIIO2I 3 10 6 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_8_c_RNIPB5C 14 15 1 #SB_LUT4
set_location b2v_inst.state_RNI72D9[24] 11 9 0 #SB_LUT4
set_location b2v_inst.reg_ancho_1_RNO[2] 16 5 3 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[10] 16 12 7 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_1[4] 14 10 0 #SB_LUT4
set_location b2v_inst4.pix_count_int_9_rep1 3 12 3 #SB_DFFR
set_location b2v_inst.reg_ancho_1[9] 16 8 2 #SB_DFFER
set_location b2v_inst.dir_mem[3] 8 9 3 #SB_DFFER
set_location b2v_inst.un7_pix_count_int_0_I_33_c_RNIMVIF1 6 12 6 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[7] 9 12 0 #SB_DFF
set_location b2v_inst.un14_data_ram_energia_o_cry_5_c 14 14 5 #SB_CARRY
set_location b2v_inst.state_RNIHQTC2[11] 12 6 7 #SB_LUT4
set_location b2v_inst.dir_energia[5] 10 14 7 #SB_DFFER
set_location b2v_inst9.txd_reg_RNO 15 18 2 #SB_LUT4
set_location b2v_inst9.bit_counter_RNIJOID1[3] 16 16 5 #SB_LUT4
set_location b2v_inst4.pix_count_int[4] 5 13 4 #SB_DFFR
set_location b2v_inst.un2_dir_mem_1_cry_3_c 8 5 3 #SB_CARRY
set_location b2v_inst.reg_ancho_2[5] 15 5 3 #SB_DFFER
set_location b2v_inst.data_a_escribir[7] 18 12 6 #SB_DFFE
set_location b2v_inst4.reg_data[4] 16 13 1 #SB_DFFER
set_location b2v_inst.state_RNO[27] 9 9 1 #SB_LUT4
set_location b2v_inst.eventos_cry_c[3] 15 10 3 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_7_c 18 8 7 #SB_CARRY
set_location b2v_inst.indice_RNIEPAH[4] 8 6 5 #SB_LUT4
set_location b2v_inst.dir_energia_RNIT4122[10] 11 15 5 #SB_LUT4
set_location b2v_inst1.r_SM_Main_RNIC98H[2] 7 15 1 #SB_LUT4
set_location b2v_inst.un4_pix_count_intlto15_1_a0 7 11 3 #SB_LUT4
set_location b2v_inst.state_RNO_3[29] 10 13 4 #SB_LUT4
set_location b2v_inst.pix_data_reg[6] 15 14 6 #SB_DFFER
set_location b2v_inst.state_RNIO4NID[10] 9 13 1 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO_0[3] 13 6 3 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_57_c_RNO 2 12 3 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[9] 12 6 4 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[6] 10 6 2 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_3[9] 18 11 3 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNO 6 12 5 #SB_LUT4
set_location b2v_inst1.r_Clk_Count_RNO_0[1] 12 11 6 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_2_c_RNIACUH 3 10 2 #SB_LUT4
set_location b2v_inst.state_RNO_1[17] 12 12 2 #SB_LUT4
set_location b2v_inst.reg_ancho_2[10] 19 7 7 #SB_DFFER
set_location b2v_inst.indice_RNIJFGT1[0] 7 8 6 #SB_LUT4
set_location b2v_inst.cantidad_temp_RNILL3K[1] 20 14 0 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_0[4] 13 10 3 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_12_c 5 14 4 #SB_CARRY
set_location b2v_inst.un7_pix_count_int_0_I_27_c_RNO 2 13 0 #SB_LUT4
set_location b2v_inst.indice_RNI6J333[7] 11 9 6 #SB_LUT4
set_location reset_ibuf_RNI8255 1 6 7 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_5_c_RNIGKP5 9 5 5 #SB_LUT4
set_location b2v_inst.un4_pix_count_intlto6_1_ns 7 11 4 #SB_LUT4
set_location b2v_inst.un1_indice_cry_2_c 6 6 1 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_1_c_inv 18 8 1 #SB_LUT4
set_location b2v_inst.un1_indice_cry_5_c_RNI69OG 6 6 5 #SB_LUT4
set_location b2v_inst.indice_RNO[3] 7 5 6 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_1_c 16 6 1 #SB_CARRY
set_location b2v_inst.dir_energia_RNILHLU2[4] 20 16 2 #SB_LUT4
set_location b2v_inst.data_a_escribir11_3_c_RNO 19 9 0 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_9_c 9 6 0 #SB_CARRY
set_location b2v_inst.indice[3] 7 5 6 #SB_DFFER
set_location b2v_inst.eventos[9] 15 11 1 #SB_DFFER
set_location b2v_inst.dir_mem_1_RNICDIR[4] 10 11 2 #SB_LUT4
set_location b2v_inst9.data_to_send_esr[1] 14 9 1 #SB_DFFESR
set_location b2v_inst.un8_dir_mem_1_cry_1_c 7 6 1 #SB_CARRY
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_3_c_inv 16 6 3 #SB_LUT4
set_location b2v_inst.dir_mem_1[1] 11 8 3 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNIB55E1[6] 7 14 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_7_c 17 5 7 #SB_CARRY
set_location b2v_inst9.data_to_send_esr_RNO[6] 13 10 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[1] 16 10 6 #SB_LUT4
set_location b2v_inst.state_fast[32] 12 13 3 #SB_DFFS
set_location b2v_inst.reg_anterior[0] 16 9 0 #SB_DFFER
set_location b2v_inst.reg_ancho_1_RNO[8] 16 8 1 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO[6] 8 8 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[8] 18 9 5 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast_RNO[3] 1 13 4 #SB_LUT4
set_location b2v_inst.dir_mem[9] 12 15 2 #SB_DFFER
set_location b2v_inst7.mem_mem_0_5 4 17 0 #SB_RAM40_4K
set_location b2v_inst4.pix_count_int_RNO[2] 3 14 2 #SB_LUT4
set_location b2v_inst1.r_SM_Main[0] 13 9 1 #SB_DFF
set_location b2v_inst.un8_dir_mem_2_cry_3_c_RNICENL 9 5 3 #SB_LUT4
set_location b2v_inst.pix_count_anterior[0] 2 13 4 #SB_DFFER
set_location b2v_inst.cantidad_temp[1] 19 13 4 #SB_DFFR
set_location b2v_inst.un3_dir_mem_cry_8_c 8 10 0 #SB_CARRY
set_location b2v_inst1.r_RX_Byte_RNO_0[1] 6 15 7 #SB_LUT4
set_location b2v_inst.un3_dir_mem_cry_0_c 8 9 0 #SB_CARRY
set_location b2v_inst.ignorar_anterior_RNICQCN 17 11 7 #SB_LUT4
set_location b2v_inst.data_a_escribir[1] 16 10 7 #SB_DFFE
set_location b2v_inst.eventos_cry_c[5] 15 10 5 #SB_CARRY
set_location b2v_inst1.r_RX_Data_R 12 16 1 #SB_DFF
set_location b2v_inst.dir_energia_RNICN7Q1[0] 9 15 3 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNICSQN[4] 11 13 1 #SB_LUT4
set_location b2v_inst.cantidad_temp_RNO[3] 20 14 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[8] 18 12 4 #SB_LUT4
set_location b2v_inst.state_RNO_0[31] 17 12 3 #SB_LUT4
set_location b2v_inst.eventos_RNO[10] 15 11 2 #SB_LUT4
set_location b2v_inst.indice_RNIHTLS1[1] 9 6 2 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO_0[9] 13 7 1 #SB_LUT4
set_location b2v_inst.dir_mem_2[3] 11 6 3 #SB_DFFE
set_location b2v_inst.g0_0_i 8 12 6 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[0] 10 7 3 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_15_c_RNO 1 11 7 #SB_LUT4
set_location b2v_inst.un4_pix_count_intlto10_1_0_0 7 11 0 #SB_LUT4
set_location b2v_inst.indice_RNIJFHB[0] 8 5 0 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNI1PE21[3] 11 11 3 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_9_c 5 14 1 #SB_CARRY
set_location b2v_inst1.r_Bit_Index_RNO[0] 7 14 7 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_6_c 7 6 6 #SB_CARRY
set_location b2v_inst.dir_mem_3_RNI68I31[10] 15 9 7 #SB_LUT4
set_location b2v_inst.state_RNO[2] 15 12 6 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO_0[8] 6 5 3 #SB_LUT4
set_location b2v_inst.state[0] 10 10 2 #SB_DFFR
set_location b2v_inst9.bit_counter[1] 17 16 1 #SB_DFF
set_location b2v_inst.state[18] 12 12 7 #SB_DFFR
set_location b2v_inst.energia_temp[2] 13 14 6 #SB_DFFER
set_location b2v_inst.cuenta_pixel_RNO[0] 3 8 1 #SB_LUT4
set_location b2v_inst.un1_state_36_0_a2_0_1_mb_1 6 15 2 #SB_LUT4
set_location b2v_inst.dir_energia_cry_c[1] 13 16 1 #SB_CARRY
set_location b2v_inst2.mem_mem_0_5 21 11 0 #SB_RAM40_4K
set_location b2v_inst.dir_mem_RNO[6] 12 15 0 #SB_LUT4
set_location b2v_inst.dir_mem_1[7] 10 7 4 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNO_2[10] 16 11 0 #SB_LUT4
set_location b2v_inst.cuenta_pixel[8] 2 10 5 #SB_DFFER
set_location b2v_inst.un3_dir_mem_cry_7_c 8 9 7 #SB_CARRY
set_location b2v_inst.cuenta_RNIKUJV[0] 12 12 3 #SB_LUT4
set_location b2v_inst.un1_indice_cry_4_c_RNITUVU2 7 8 7 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_4_c 18 8 4 #SB_CARRY
set_location b2v_inst.dir_energia_RNO[9] 10 15 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[6] 18 7 5 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_6_c 3 10 5 #SB_CARRY
set_location b2v_inst.state_32_rep1 3 14 5 #SB_DFFS
set_location b2v_inst.data_a_escribir11_8_c 15 9 0 #SB_CARRY
set_location b2v_inst.reg_ancho_1[4] 16 5 5 #SB_DFFER
set_location b2v_inst.pix_count_anterior[6] 3 13 1 #SB_DFFER
set_location b2v_inst.dir_mem_3[8] 8 7 4 #SB_DFFE
set_location b2v_inst.cuenta[7] 13 8 2 #SB_DFFER
set_location b2v_inst4.un1_pix_count_int_cry_11_c_RNIMPVJ 5 14 4 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_5_c 3 10 4 #SB_CARRY
set_location b2v_inst.un16_data_ram_cantidad_o_cry_3_c 19 14 2 #SB_CARRY
set_location b2v_inst.dir_energia[9] 10 15 5 #SB_DFFER
set_location b2v_inst.un2_dir_mem_1_cry_8_c 8 6 0 #SB_CARRY
set_location b2v_inst.state_RNO[12] 15 12 5 #SB_LUT4
set_location b2v_inst.state[21] 12 10 5 #SB_DFFR
set_location b2v_inst4.pix_count_int[9] 6 11 0 #SB_DFFR
set_location b2v_inst.eventos_RNO[1] 15 10 1 #SB_LUT4
set_location b2v_inst.energia_temp[7] 9 17 4 #SB_DFFER
set_location b2v_inst.pix_count_anterior[13] 2 14 2 #SB_DFFER
set_location b2v_inst.eventos[0] 15 10 0 #SB_DFFES
set_location b2v_inst.dir_mem_2_RNI7VE21[6] 11 9 1 #SB_LUT4
set_location b2v_inst.dir_energia_cry_c[2] 13 16 2 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNIEUQN[6] 20 13 2 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNI79V31[8] 8 15 7 #SB_LUT4
set_location b2v_inst.cuenta_RNO[6] 13 8 1 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_10_c 7 7 2 #SB_CARRY
set_location b2v_inst.dir_mem_RNO[5] 13 5 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[2] 19 9 3 #SB_LUT4
set_location b2v_inst9.cycle_counter[1] 17 13 7 #SB_DFF
set_location b2v_inst.state_RNO[31] 15 12 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_10_c 17 11 2 #SB_CARRY
set_location b2v_inst4.pix_count_int_fast[9] 6 11 6 #SB_DFFR
set_location b2v_inst.un14_data_ram_energia_o_cry_1_c_RNIHM5M 14 14 2 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO_0[9] 8 6 0 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[3] 16 11 7 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[8] 18 12 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_3_c 17 8 3 #SB_CARRY
set_location b2v_inst.dir_energia_RNO[4] 10 14 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[1] 17 9 6 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_5_c_inv 16 6 5 #SB_LUT4
set_location b2v_inst.reg_ancho_3[10] 19 10 2 #SB_DFFER
set_location b2v_inst.reg_ancho_1[1] 16 5 1 #SB_DFFER
set_location b2v_inst.dir_mem_RNO[10] 8 10 2 #SB_LUT4
set_location b2v_inst.dir_mem_3[7] 8 7 3 #SB_DFFE
set_location b2v_inst.dir_energia_RNO_0[0] 9 14 7 #SB_LUT4
set_location b2v_inst.cuenta[4] 13 11 7 #SB_DFFER
set_location b2v_inst.state_RNO[4] 11 12 3 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_10_c 17 9 2 #SB_CARRY
set_location b2v_inst9.fsm_state_RNI2D372[0] 14 10 7 #SB_LUT4
set_location b2v_inst.un2_dir_mem_1_cry_7_c 8 5 7 #SB_CARRY
set_location b2v_inst.state_RNO[17] 12 12 1 #SB_LUT4
set_location b2v_inst.state[24] 10 10 4 #SB_DFFR
set_location b2v_inst.dir_energia_RNIBM7Q1[1] 9 15 0 #SB_LUT4
set_location b2v_inst9.fsm_state_RNIONGO[0] 14 11 5 #SB_LUT4
set_location b2v_inst.reg_ancho_3[2] 19 10 4 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_4_c 17 5 4 #SB_CARRY
set_location b2v_inst.eventos_RNO[6] 15 10 6 #SB_LUT4
set_location b2v_inst.energia_temp[8] 14 15 6 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_0_c 17 8 0 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_8_c_inv 18 9 0 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNO[6] 3 8 5 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_6_c_RNIGEUC 7 6 7 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_3_c_RNID578 13 12 3 #SB_LUT4
set_location b2v_inst.pix_count_anterior[16] 2 15 7 #SB_DFFER
set_location b2v_inst.eventos[5] 15 10 5 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_1_c 17 10 1 #SB_CARRY
set_location b2v_inst.dir_energia_cry_c[7] 13 16 7 #SB_CARRY
set_location b2v_inst.cuenta_RNO[3] 13 11 6 #SB_LUT4
set_location b2v_inst9.fsm_state_RNO_0[1] 15 13 4 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_4_c 3 10 3 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_9_c 17 11 1 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_2[1] 16 10 5 #SB_LUT4
set_location b2v_inst.cuenta_pixel[2] 5 10 3 #SB_DFFER
set_location b2v_inst9.cycle_counter[2] 18 13 0 #SB_DFF
set_location b2v_inst1.r_SM_Main_ns_2_0_.m16_0_a3_0 12 11 3 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_2_c_RNIB268 13 12 2 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_3_c_RNINU7M 14 14 4 #SB_LUT4
set_location b2v_inst.state_RNISJR9[24] 11 7 3 #SB_LUT4
set_location b2v_inst.energia_temp[12] 10 17 6 #SB_DFFER
set_location b2v_inst.un8_dir_mem_2_cry_2_c_RNIABML 9 5 2 #SB_LUT4
set_location b2v_inst.state_RNO_7[29] 3 12 7 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIDQCN 15 6 4 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO_0[6] 8 5 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[4] 16 12 3 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNINOUV1[10] 3 8 3 #SB_LUT4
set_location b2v_inst.state_RNIMBKA[10] 9 13 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_3_c_inv 18 8 3 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNIABIR[3] 11 11 5 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[7] 10 15 3 #SB_LUT4
set_location b2v_inst9.un1_bit_counter_3_cry_0_c 17 16 0 #SB_CARRY
set_location b2v_inst1.r_RX_Byte_RNO[2] 8 14 5 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[1] 11 6 2 #SB_LUT4
set_location b2v_inst.data_a_escribir11_2_c_RNO 15 7 0 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_6_c_RNIJEA8 13 12 6 #SB_LUT4
set_location b2v_inst.un1_indice_cry_9_c_RNILAJP 6 7 1 #SB_LUT4
set_location b2v_inst.state_RNO_5[31] 17 12 2 #SB_LUT4
set_location b2v_inst.dir_mem[6] 12 15 0 #SB_DFFER
set_location b2v_inst.dir_mem_3[2] 7 9 0 #SB_DFFE
set_location b2v_inst.dir_mem_2_RNIB3F21[8] 11 9 3 #SB_LUT4
set_location b2v_inst.dir_energia_RNO_0[5] 13 16 5 #SB_LUT4
set_location b2v_inst.cuenta[9] 13 8 4 #SB_DFFER
set_location b2v_inst4.pix_count_int_fast[11] 1 13 6 #SB_DFFR
set_location b2v_inst4.pix_count_int_RNIDQ1Q[1] 2 14 5 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_9_c_RNO 5 11 0 #SB_LUT4
set_location b2v_inst.un2_dir_mem_3_cry_1_c 6 5 1 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_7_c_RNIN84C 14 15 0 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_2_c 17 10 2 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_0_c_inv 17 10 0 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[10] 16 11 2 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[2] 8 14 5 #SB_DFF
set_location b2v_inst.un7_pix_count_int_0_I_33_c 2 12 1 #SB_CARRY
set_location b2v_inst.un1_indice_cry_10_c_RNIO00U 7 8 3 #SB_LUT4
set_location b2v_inst.state_RNO_5[29] 8 11 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_10_c 16 7 2 #SB_CARRY
set_location b2v_inst.un16_data_ram_cantidad_o_cry_1_c 19 14 0 #SB_CARRY
set_location b2v_inst.state_32_rep1_RNIKPV5 12 10 3 #SB_LUT4
set_location b2v_inst.reg_ancho_3[7] 17 7 3 #SB_DFFER
set_location b2v_inst.reg_ancho_1[10] 16 5 2 #SB_DFFER
set_location b2v_inst.dir_mem[10] 8 10 2 #SB_DFFER
set_location b2v_inst4.pix_count_int_RNII16D3[14] 2 14 6 #SB_LUT4
set_location b2v_inst4.pix_count_int[3] 1 13 5 #SB_DFFR
set_location b2v_inst.un4_pix_count_intlto18_0 6 15 5 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_4_c_RNIQ29M 14 14 5 #SB_LUT4
set_location b2v_inst.state_RNO_13[29] 7 13 3 #SB_LUT4
set_location b2v_inst.reg_ancho_2[0] 16 4 2 #SB_DFFER
set_location b2v_inst.ignorar_ancho_1_RNO_2 5 10 5 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_2[2] 14 13 2 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_5_c 9 5 4 #SB_CARRY
set_location b2v_inst.state_RNO_22[29] 8 12 0 #SB_LUT4
set_location b2v_inst.state_RNO[22] 11 10 7 #SB_LUT4
set_location b2v_inst.state[16] 11 13 4 #SB_DFFR
set_location b2v_inst.eventos[6] 15 10 6 #SB_DFFER
set_location b2v_inst.dir_energia_cry_c[8] 13 17 0 #SB_CARRY
set_location b2v_inst1.r_Bit_Index[1] 7 15 2 #SB_DFF
set_location b2v_inst.un2_dir_mem_1_cry_0_c 8 5 0 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_0_c 14 14 0 #SB_CARRY
set_location b2v_inst.ignorar_anterior_RNO_0 5 12 7 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[4] 16 12 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNI3R2E1[4] 11 13 5 #SB_LUT4
set_location b2v_inst.cuenta_pixel[1] 3 8 6 #SB_DFFER
set_location b2v_inst4.pix_count_int[13] 5 14 5 #SB_DFFR
set_location b2v_inst1.r_Clk_Count_RNO[1] 12 11 7 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_3_c 17 5 3 #SB_CARRY
set_location b2v_inst.dir_mem_2_RNO_0[6] 13 6 6 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[2] 10 14 3 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[10] 10 14 2 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNI70MJ1[0] 5 10 0 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[5] 8 15 5 #SB_LUT4
set_location b2v_inst.state_RNI9A7V8[29] 6 12 7 #SB_LUT4
set_location b2v_inst.reg_anterior[8] 16 9 3 #SB_DFFER
set_location b2v_inst.reg_ancho_1_RNO[0] 16 5 0 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_2_c 18 8 2 #SB_CARRY
set_location b2v_inst.dir_mem_2_RNO[2] 11 6 1 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[10] 12 6 1 #SB_LUT4
set_location b2v_inst.dir_energia[10] 10 14 2 #SB_DFFER
set_location b2v_inst.data_a_escribir_RNO_3[6] 16 11 3 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_1[2] 14 13 4 #SB_LUT4
set_location b2v_inst.dir_mem_3[1] 8 8 2 #SB_DFFE
set_location b2v_inst.dir_mem[1] 10 8 0 #SB_DFFER
set_location b2v_inst.dir_energia_RNO_0[6] 13 16 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIAD041[9] 8 15 6 #SB_LUT4
set_location b2v_inst.pix_count_anterior[8] 3 13 4 #SB_DFFER
set_location b2v_inst1.r_SM_Main_ns_2_0_.m13_i_o2 7 14 0 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[1] 5 16 4 #SB_DFF
set_location b2v_inst.dir_energia[7] 10 15 3 #SB_DFFER
set_location b2v_inst9.data_to_send_esr_RNO_0[1] 14 12 6 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_7_c 13 12 6 #SB_CARRY
set_location b2v_inst.un1_indice_cry_1_c_RNIUSJG 6 6 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_1_c 18 8 1 #SB_CARRY
set_location b2v_inst.dir_mem_RNO_0[5] 8 9 5 #SB_LUT4
set_location b2v_inst4.pix_count_int[6] 3 14 3 #SB_DFFR
set_location b2v_inst.un8_dir_mem_1_cry_4_c_RNIMMVC2 9 7 6 #SB_LUT4
set_location b2v_inst.state_RNO_20[29] 8 11 5 #SB_LUT4
set_location b2v_inst.reg_ancho_2[3] 19 9 7 #SB_DFFER
set_location b2v_inst.data_a_escribir[9] 18 11 5 #SB_DFFE
set_location b2v_inst4.reg_data[6] 16 13 2 #SB_DFFER
set_location b2v_inst.un8_dir_mem_2_cry_2_c 9 5 1 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_12_c 14 15 4 #SB_CARRY
set_location b2v_inst.state_RNO[25] 12 10 7 #SB_LUT4
set_location b2v_inst.state[13] 11 12 6 #SB_DFFR
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_9_c_inv 17 11 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIRG0E1[2] 12 14 1 #SB_LUT4
set_location b2v_inst.cuenta_RNO[9] 13 8 4 #SB_LUT4
set_location b2v_inst9.bit_counter_RNO[1] 17 16 1 #SB_LUT4
set_location b2v_inst1.r_Bit_Index[2] 7 14 4 #SB_DFF
set_location b2v_inst.un4_cuenta_cry_9_c 13 13 0 #SB_CARRY
set_location b2v_inst.indice[8] 12 5 7 #SB_DFFER
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_2_c 16 6 2 #SB_CARRY
set_location b2v_inst.cuenta_pixel[4] 5 10 7 #SB_DFFER
set_location b2v_inst9.data_to_send_esr[4] 14 9 6 #SB_DFFESR
set_location b2v_inst.un1_indice_cry_7_c 6 6 6 #SB_CARRY
set_location b2v_inst.state_RNO_10[29] 9 12 6 #SB_LUT4
set_location b2v_inst.state_RNIHMD31[5] 12 10 2 #SB_LUT4
set_location b2v_inst.dir_energia_RNIRDMB2[0] 11 18 2 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIK58G1[3] 19 15 6 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast[0] 1 12 5 #SB_DFFR
set_location b2v_inst4.pix_count_int[14] 5 14 6 #SB_DFFR
set_location b2v_inst.pix_data_reg[0] 15 14 0 #SB_DFFER
set_location b2v_inst.g1 8 13 7 #SB_LUT4
set_location b2v_inst.dir_energia_RNINJLU2[5] 20 16 7 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[18] 5 15 2 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_4_c 9 5 3 #SB_CARRY
set_location b2v_inst.reg_ancho_1_RNO[5] 16 8 3 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_10_c_inv 17 11 2 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[7] 12 6 2 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[8] 10 7 5 #SB_LUT4
set_location b2v_inst9.fsm_state[0] 15 15 3 #SB_DFF
set_location b2v_inst9.data_to_send_esr_RNO_1[5] 14 10 3 #SB_LUT4
set_location b2v_inst1.r_SM_Main_ns_2_0_.m17_0_a3 8 13 2 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_7_c 14 14 7 #SB_CARRY
set_location b2v_inst.reg_ancho_1[8] 16 8 1 #SB_DFFER
set_location b2v_inst.ignorar_anterior_RNIGQCN 19 11 0 #SB_LUT4
set_location b2v_inst7.mem_mem_0_0 4 7 0 #SB_RAM40_4K
set_location b2v_inst.un2_dir_mem_3_cry_3_c 6 5 3 #SB_CARRY
set_location b2v_inst.eventos[10] 15 11 2 #SB_DFFER
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_3_c 18 6 3 #SB_CARRY
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_8_c_inv 16 7 0 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[4] 7 12 1 #SB_DFF
set_location b2v_inst.un7_pix_count_int_0_I_39_c 2 11 6 #SB_CARRY
set_location b2v_inst.un1_indice_cry_6_c_RNI8CPG 6 6 6 #SB_LUT4
set_location b2v_inst.dir_energia[2] 10 14 3 #SB_DFFER
set_location b2v_inst9.data_to_send_esr_RNO_0[2] 15 13 6 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_7_c 3 10 6 #SB_CARRY
set_location b2v_inst.state[8] 11 12 4 #SB_DFFR
set_location b2v_inst.indice_RNIQGU15[9] 7 15 4 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIFQCN_0 19 6 7 #SB_LUT4
set_location b2v_inst4.pix_count_int[5] 1 11 6 #SB_DFFR
set_location b2v_inst.state_RNO_18[29] 3 12 6 #SB_LUT4
set_location b2v_inst.reg_ancho_2[6] 15 7 6 #SB_DFFER
set_location b2v_inst.data_a_escribir[6] 18 11 7 #SB_DFFE
set_location b2v_inst4.reg_data[5] 17 15 7 #SB_DFFER
set_location b2v_inst.un8_dir_mem_1_cry_6_c_RNICBUJ3 10 7 0 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_5_c_RNIHB98 13 12 5 #SB_LUT4
set_location b2v_inst.state_RNO[28] 9 9 5 #SB_LUT4
set_location b2v_inst.state[10] 9 13 4 #SB_DFFR
set_location b2v_inst.indice_RNO[1] 7 5 0 #SB_LUT4
set_location b2v_inst.eventos_cry_c[0] 15 10 0 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNIG0RN[8] 20 12 0 #SB_LUT4
set_location b2v_inst.data_a_escribir[10] 16 12 7 #SB_DFFE
set_location b2v_inst.cuenta_pixel_RNO[8] 2 10 5 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNIIJDN1[17] 3 15 5 #SB_LUT4
set_location b2v_inst.pix_count_anterior[18] 2 13 7 #SB_DFFER
set_location b2v_inst.indice[5] 11 5 1 #SB_DFFER
set_location b2v_inst9.data_to_send_esr[3] 13 10 5 #SB_DFFESR
set_location b2v_inst4.state[0] 3 14 6 #SB_DFFR
set_location b2v_inst4.pix_count_int[19] 5 15 3 #SB_DFFR
set_location b2v_inst.un8_dir_mem_2_cry_6_c_RNIINQ5 9 5 6 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_6_c 13 12 5 #SB_CARRY
set_location b2v_inst.un3_dir_mem_cry_3_c 8 9 3 #SB_CARRY
set_location b2v_inst.pix_data_reg[7] 15 14 7 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_0_c 18 8 0 #SB_CARRY
set_location b2v_inst9.data_to_send_esr_RNO[4] 14 9 6 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_1[2] 8 15 1 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_9_c 13 7 1 #SB_CARRY
set_location b2v_inst.un1_indice_cry_7_c_RNIAFQG 6 6 7 #SB_LUT4
set_location b2v_inst.state_RNI1P613[32] 13 11 1 #SB_LUT4
set_location b2v_inst.indice_RNINDU15[8] 5 19 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_4_c_inv 17 10 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[7] 17 12 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIRV031[10] 14 16 0 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_5_c_RNI14MP3 10 6 6 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_1_c 13 6 1 #SB_CARRY
set_location b2v_inst.reg_anterior[2] 15 6 3 #SB_DFFER
set_location b2v_inst.reg_ancho_1_RNO[6] 16 5 7 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_8_c 18 9 0 #SB_CARRY
set_location b2v_inst.dir_mem_3_RNO[4] 10 11 3 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[8] 12 6 3 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[7] 10 7 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_3[8] 18 12 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIVL1E1[3] 12 14 4 #SB_LUT4
set_location b2v_inst.data_a_escribir11_4_c 15 8 4 #SB_CARRY
set_location b2v_inst4.pix_count_int_fast_RNO[5] 1 11 4 #SB_LUT4
set_location b2v_inst1.r_SM_Main_ns_2_0_.m16_0 12 11 4 #SB_LUT4
set_location b2v_inst.indice_RNIO3V73[10] 20 11 7 #SB_LUT4
set_location b2v_inst.indice_RNI5RT15[2] 11 15 2 #SB_LUT4
set_location b2v_inst7.mem_mem_0_3 4 13 0 #SB_RAM40_4K
set_location b2v_inst4.pix_count_int_RNO[0] 1 13 3 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_8_c 13 12 7 #SB_CARRY
set_location b2v_inst.indice_RNO[10] 12 5 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_3_c 16 6 3 #SB_CARRY
set_location b2v_inst.un4_pix_count_intlto6_d_1 1 12 2 #SB_LUT4
set_location b2v_inst.dir_energia[1] 10 14 5 #SB_DFFER
set_location b2v_inst9.data_to_send_esr_RNO_0[7] 14 11 1 #SB_LUT4
set_location b2v_inst8.mem_mem_0_2 21 17 0 #SB_RAM40_4K
set_location b2v_inst4.state_RNI9BF02[0] 2 12 7 #SB_LUT4
set_location b2v_inst1.r_SM_Main_ns_2_0_.m16_0_o2 8 13 5 #SB_LUT4
set_location b2v_inst.un3_dir_mem_cry_6_c 8 9 6 #SB_CARRY
set_location b2v_inst.state_RNIFAD9[28] 10 9 1 #SB_LUT4
set_location b2v_inst.state[29] 10 13 5 #SB_DFFR
set_location b2v_inst.ignorar_ancho_1_RNO 6 12 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_6_c_inv 18 8 6 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_2_c_RNIMI4I 5 13 3 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_1_c_RNIILR31 5 10 2 #SB_LUT4
set_location b2v_inst.reg_ancho_3[9] 17 7 5 #SB_DFFER
set_location b2v_inst.reg_ancho_2[9] 16 7 4 #SB_DFFER
set_location b2v_inst.data_a_escribir[3] 16 11 7 #SB_DFFE
set_location b2v_inst4.reg_data[0] 16 13 5 #SB_DFFER
set_location b2v_inst.indice_RNO[2] 7 5 1 #SB_LUT4
set_location b2v_inst.indice_RNIBMAH[3] 12 7 2 #SB_LUT4
set_location b2v_inst.eventos_cry_c[7] 15 10 7 #SB_CARRY
set_location b2v_inst.eventos_RNO[9] 15 11 1 #SB_LUT4
set_location b2v_inst.un2_dir_mem_3_cry_4_c 6 5 4 #SB_CARRY
set_location b2v_inst.indice[2] 7 5 1 #SB_DFFER
set_location b2v_inst.eventos[8] 15 11 0 #SB_DFFER
set_location b2v_inst.cantidad_temp_RNO[5] 10 10 0 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_16_c 5 15 0 #SB_CARRY
set_location b2v_inst.state_RNO_25[29] 7 11 6 #SB_LUT4
set_location b2v_inst.indice_RNI3F233[0] 20 11 6 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_2_c 18 6 2 #SB_CARRY
set_location b2v_inst.dir_mem_1_RNIMNIR[9] 12 8 6 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNI67IR[1] 11 8 0 #SB_LUT4
set_location b2v_inst.dir_mem_1[2] 11 8 4 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNIFA6E1[7] 13 13 2 #SB_LUT4
set_location b2v_inst.un16_data_ram_cantidad_o_cry_4_c_RNIDGFO 19 14 4 #SB_LUT4
set_location b2v_inst.state_32_rep1_RNIP5K4F 17 12 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_7_c 17 8 7 #SB_CARRY
set_location b2v_inst.data_a_escribir11_4_c_RNO 15 7 4 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO[7] 14 11 2 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_10_c_RNIMOAH 14 15 3 #SB_LUT4
set_location b2v_inst.reg_anterior[10] 19 11 1 #SB_DFFER
set_location b2v_inst.dir_mem_2[5] 11 6 6 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNO_1[0] 16 10 2 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[12] 3 14 0 #SB_LUT4
set_location b2v_inst.reg_anterior[1] 17 11 7 #SB_DFFER
set_location b2v_inst.dir_mem_3_RNO[7] 8 7 3 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[2] 11 8 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[9] 18 9 4 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast_RNO[2] 1 13 0 #SB_LUT4
set_location b2v_inst.un16_data_ram_cantidad_o_cry_3_c_RNIBDEO 19 14 3 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_6_c 14 14 6 #SB_CARRY
set_location b2v_inst.state_RNO_2[29] 10 12 7 #SB_LUT4
set_location b2v_inst.state_RNO_23[29] 9 11 1 #SB_LUT4
set_location b2v_inst.data_a_escribir11_3_c 15 8 3 #SB_CARRY
set_location b2v_inst7.mem_mem_0_6 4 19 0 #SB_RAM40_4K
set_location b2v_inst4.pix_count_int_RNO[3] 1 13 5 #SB_LUT4
set_location b2v_inst1.r_Clk_Count_RNIGMPV1_0[2] 5 11 4 #SB_LUT4
set_location b2v_inst1.r_Bit_Index_RNO[2] 7 14 4 #SB_LUT4
set_location b2v_inst.state_RNO_12[29] 9 11 5 #SB_LUT4
set_location b2v_inst.pix_count_anterior[3] 2 13 2 #SB_DFFER
set_location b2v_inst.data_a_escribir_RNIAQQN[2] 20 6 3 #SB_LUT4
set_location b2v_inst.cantidad_temp[2] 18 15 6 #SB_DFFR
set_location b2v_inst4.un1_pix_count_int_cry_0_c_RNIIC2I 5 13 1 #SB_LUT4
set_location b2v_inst.state_RNO_2[31] 12 10 0 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_0[0] 6 14 0 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_8_c 13 7 0 #SB_CARRY
set_location b2v_inst.state[6] 12 13 6 #SB_DFFR
set_location b2v_inst.dir_mem_3[10] 8 7 1 #SB_DFFE
set_location b2v_inst.dir_mem_2_RNI91F21[7] 10 9 2 #SB_LUT4
set_location b2v_inst.data_a_escribir[0] 16 10 3 #SB_DFFE
set_location b2v_inst.data_a_escribir11_5_c 15 8 5 #SB_CARRY
set_location b2v_inst9.fsm_state_RNI07UL[0] 14 12 5 #SB_LUT4
set_location b2v_inst9.bit_counter[3] 17 16 3 #SB_DFF
set_location b2v_inst.state[31] 15 12 1 #SB_DFFR
set_location b2v_inst.indice_RNO[7] 11 5 4 #SB_LUT4
set_location b2v_inst.energia_temp[0] 13 14 0 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_5_c 17 10 5 #SB_CARRY
set_location b2v_inst.un3_dir_mem_cry_1_c 8 9 1 #SB_CARRY
set_location b2v_inst.cantidad_temp_RNO[0] 19 13 3 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_11_c 5 14 3 #SB_CARRY
set_location b2v_inst2.mem_mem_0_3 21 7 0 #SB_RAM40_4K
set_location b2v_inst.un8_dir_mem_1_cry_3_c 7 6 3 #SB_CARRY
set_location b2v_inst.un7_pix_count_int_0_I_9_c 2 11 5 #SB_CARRY
set_location b2v_inst.un2_dir_mem_1_cry_5_c 8 5 5 #SB_CARRY
set_location b2v_inst.un1_indice_cry_4_c_RNI46NG 6 6 4 #SB_LUT4
set_location b2v_inst.un1_indice_cry_3_c_RNI23MG 6 6 3 #SB_LUT4
set_location b2v_inst.dir_mem_RNO[0] 11 11 7 #SB_LUT4
set_location b2v_inst.dir_mem_1[5] 10 7 7 #SB_DFFE
set_location b2v_inst.dir_energia_RNIVHMB2[2] 11 15 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[9] 18 11 2 #SB_LUT4
set_location b2v_inst.data_a_escribir11_10_c_RNO 18 12 0 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO[2] 14 13 3 #SB_LUT4
set_location b2v_inst.state_RNO_11[29] 9 11 2 #SB_LUT4
set_location b2v_inst.dir_mem_2[2] 11 6 1 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNI8OQN[0] 20 3 7 #SB_LUT4
set_location b2v_inst.cuenta_RNIR03A[1] 13 11 3 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[17] 5 15 1 #SB_LUT4
set_location b2v_inst.reg_anterior[4] 19 6 0 #SB_DFFER
set_location b2v_inst.dir_mem_3_RNO[2] 7 9 0 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[1] 11 8 3 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[4] 16 12 6 #SB_LUT4
set_location b2v_inst9.cycle_counter_RNO[3] 17 13 3 #SB_LUT4
set_location b2v_inst1.r_SM_Main_ns_2_0_.m13_i_a3_2 8 12 4 #SB_LUT4
set_location b2v_inst1.r_Clk_Count[1] 12 11 7 #SB_DFF
set_location b2v_inst.data_a_escribir_RNIH17G1[2] 19 14 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNI9PQN[1] 12 4 0 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_17_c 5 15 1 #SB_CARRY
set_location b2v_inst4.pix_count_int_RNO[6] 3 14 3 #SB_LUT4
set_location b2v_inst.un1_indice_cry_6_c_RNIRCFH4 7 8 0 #SB_LUT4
set_location b2v_inst.un1_indice_cry_1_c 6 6 0 #SB_CARRY
set_location b2v_inst.state_RNI3UC9[11] 8 6 7 #SB_LUT4
set_location b2v_inst.reg_ancho_1[6] 16 5 7 #SB_DFFER
set_location b2v_inst.pix_count_anterior[4] 2 10 1 #SB_DFFER
set_location b2v_inst.cuenta[1] 13 11 0 #SB_DFFER
set_location b2v_inst.cantidad_temp[5] 10 10 0 #SB_DFFR
set_location b2v_inst.un8_dir_mem_1_cry_5_c_RNIEBTC 7 6 6 #SB_LUT4
set_location b2v_inst.un4_pix_count_intlto10_1_d_0_x1 7 12 3 #SB_LUT4
set_location b2v_inst.state_RNO[3] 11 12 1 #SB_LUT4
set_location b2v_inst9.fsm_state_RNIQAU12[0] 14 10 6 #SB_LUT4
set_location b2v_inst.state_RNO[10] 9 13 4 #SB_LUT4
set_location b2v_inst.state[23] 12 10 6 #SB_DFFR
set_location b2v_inst.state[1] 15 12 4 #SB_DFFR
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_8_c 17 9 0 #SB_CARRY
set_location b2v_inst.data_a_escribir11_1_c_RNO 16 12 0 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_1_c 14 14 1 #SB_CARRY
set_location b2v_inst.state[32] 12 13 2 #SB_DFFS
set_location b2v_inst.eventos_RNO[3] 15 10 3 #SB_LUT4
set_location b2v_inst.energia_temp[5] 9 7 3 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_3_c_inv 17 10 3 #SB_LUT4
set_location b2v_inst.pix_count_anterior[11] 5 11 2 #SB_DFFER
set_location b2v_inst.dir_mem_3_RNO[10] 8 7 1 #SB_LUT4
set_location b2v_inst.dir_energia_cry_c[0] 13 16 0 #SB_CARRY
set_location b2v_inst.cuenta_RNO[4] 13 11 7 #SB_LUT4
set_location b2v_inst2.mem_mem_0_4 21 9 0 #SB_RAM40_4K
set_location b2v_inst.dir_mem_RNO[7] 8 9 7 #SB_LUT4
set_location b2v_inst.dir_mem_1[8] 10 7 5 #SB_DFFE
set_location b2v_inst.cuenta_pixel[9] 3 8 0 #SB_DFFER
set_location b2v_inst.un12_pix_count_intlto7_N_3L3 17 14 7 #SB_LUT4
set_location b2v_inst.state_RNO_24[29] 7 13 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_2_c_inv 17 10 2 #SB_LUT4
set_location b2v_inst.state_RNIEIRN[4] 11 12 0 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[1] 16 10 7 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[14] 5 14 6 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_9_c_RNITCOL 7 7 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_5_c 17 8 5 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_0[7] 18 12 5 #SB_LUT4
set_location b2v_inst9.cycle_counter_RNO[0] 18 13 1 #SB_LUT4
set_location b2v_inst1.r_RX_DV 6 14 4 #SB_DFF
set_location b2v_inst1.r_Clk_Count[2] 8 13 1 #SB_DFF
set_location b2v_inst.dir_energia_RNI5OMB2[5] 11 15 3 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_8_c_RNIMU4I 3 11 0 #SB_LUT4
set_location b2v_inst.reg_ancho_1[3] 16 5 4 #SB_DFFER
set_location b2v_inst.indice_RNIH7U15[6] 10 15 2 #SB_LUT4
set_location b2v_inst.dir_mem_3[9] 8 7 5 #SB_DFFE
set_location b2v_inst.cuenta[6] 13 8 1 #SB_DFFER
set_location b2v_inst.un16_data_ram_cantidad_o_cry_2_c_RNI9ADO 19 14 2 #SB_LUT4
set_location b2v_inst.state_RNO[6] 12 13 6 #SB_LUT4
set_location b2v_inst.state_RNO_1[31] 15 12 0 #SB_LUT4
set_location b2v_inst.g0_0_i_2 7 10 4 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_5_c 16 6 5 #SB_CARRY
set_location b2v_inst.state[26] 11 10 3 #SB_DFFR
set_location b2v_inst.dir_mem_2_RNO_0[10] 13 7 2 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNIIJIR[7] 11 9 5 #SB_LUT4
set_location b2v_inst.state_RNO_1[29] 9 11 4 #SB_LUT4
set_location b2v_inst.reg_ancho_3[0] 17 7 7 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_5_c_inv 18 8 5 #SB_LUT4
set_location b2v_inst.state_RNO_6[31] 15 12 3 #SB_LUT4
set_location b2v_inst.eventos_RNO[0] 15 10 0 #SB_LUT4
set_location b2v_inst.energia_temp[6] 11 16 4 #SB_DFFER
set_location b2v_inst.dir_energia_RNICN7Q1_0[0] 9 14 1 #SB_LUT4
set_location b2v_inst.un1_indice_cry_6_c 6 6 5 #SB_CARRY
set_location b2v_inst.pix_count_anterior[14] 2 14 4 #SB_DFFER
set_location b2v_inst.eventos[3] 15 10 3 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_7_c 17 10 7 #SB_CARRY
set_location b2v_inst.dir_energia_cry_c[5] 13 16 5 #SB_CARRY
set_location b2v_inst.cuenta_RNO[1] 13 11 0 #SB_LUT4
set_location b2v_inst.indice_RNIKAU15[7] 5 18 4 #SB_LUT4
set_location b2v_inst.indice_RNIGT333[9] 20 10 6 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNI45IR[0] 11 11 0 #SB_LUT4
set_location b2v_inst.dir_energia_RNIHDLU2[2] 20 16 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[3] 19 9 5 #SB_LUT4
set_location b2v_inst.data_a_escribir11_9_c_RNO 15 9 4 #SB_LUT4
set_location b2v_inst9.cycle_counter[0] 18 13 1 #SB_DFF
set_location b2v_inst4.un1_pix_count_int_cry_4_c 5 13 4 #SB_CARRY
set_location b2v_inst.un4_cuenta_cry_7_c_RNIO18R2 12 12 6 #SB_LUT4
set_location b2v_inst.energia_temp[10] 9 16 5 #SB_DFFER
set_location b2v_inst.un8_dir_mem_2_cry_8_c 9 5 7 #SB_CARRY
set_location b2v_inst.un8_dir_mem_1_cry_1_c_RNIS26J1 8 6 3 #SB_LUT4
set_location b2v_inst.un12_pix_count_intlto7 16 14 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_1_c_inv 16 6 1 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO_0[8] 8 5 7 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[2] 18 10 6 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNIISKR5[0] 3 8 4 #SB_LUT4
set_location b2v_inst.g0_0_i_a4_0_1 7 13 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_7_c_inv 16 6 7 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO[8] 8 7 4 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[5] 10 14 7 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[2] 18 9 7 #SB_LUT4
set_location b2v_inst9.fsm_state_RNIP6JC[0] 14 12 3 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_1_c_RNIKF3I 5 13 2 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[0] 7 14 6 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_3_c 14 14 3 #SB_CARRY
set_location b2v_inst.reg_ancho_1[0] 16 5 0 #SB_DFFER
set_location b2v_inst.dir_mem[4] 8 9 4 #SB_DFFER
set_location b2v_inst.dir_mem_3[4] 10 11 3 #SB_DFFE
set_location b2v_inst.dir_energia_RNO_0[3] 13 16 3 #SB_LUT4
set_location b2v_inst.state_RNO[5] 12 13 5 #SB_LUT4
set_location b2v_inst.indice_RNIS8333[5] 20 10 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_8_c 16 7 0 #SB_CARRY
set_location b2v_inst.un7_pix_count_int_0_I_21_c 2 11 3 #SB_CARRY
set_location b2v_inst.un1_indice_cry_2_c_RNI00LG 6 6 2 #SB_LUT4
set_location b2v_inst.state_RNO_28[29] 1 12 7 #SB_LUT4
set_location b2v_inst.state[25] 12 10 7 #SB_DFFR
set_location b2v_inst.g1_0_0_2 7 14 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_7_c_inv 17 10 7 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_9_c 18 9 1 #SB_CARRY
set_location b2v_inst.dir_mem_3_RNO_0[10] 6 5 5 #SB_LUT4
set_location b2v_inst.dir_energia_RNIVRLU2[9] 20 16 6 #SB_LUT4
set_location b2v_inst.data_a_escribir11_0_c_RNO 16 10 0 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_7_c 5 13 7 #SB_CARRY
set_location b2v_inst4.pix_count_int_RNIQKHN8[0] 3 13 6 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNIQK3K1[0] 2 13 3 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_8_c 7 7 0 #SB_CARRY
set_location b2v_inst.state_RNIG6QI[21] 12 10 1 #SB_LUT4
set_location b2v_inst.reg_ancho_3[5] 19 10 5 #SB_DFFER
set_location b2v_inst.indice_RNIIU233[3] 11 11 4 #SB_LUT4
set_location b2v_inst9.fsm_state_RNO[0] 15 15 3 #SB_LUT4
set_location b2v_inst.indice_RNI1E333[6] 20 10 0 #SB_LUT4
set_location b2v_inst.eventos_RNO[5] 15 10 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_9_c 18 7 1 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNIBRQN[3] 12 7 5 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_45_c_RNO 2 14 3 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_1_c 13 12 0 #SB_CARRY
set_location b2v_inst.state_RNO[20] 11 10 6 #SB_LUT4
set_location b2v_inst.pix_count_anterior[17] 5 12 2 #SB_DFFER
set_location b2v_inst.indice_RNO[9] 11 5 3 #SB_LUT4
set_location b2v_inst.eventos_cry_c[8] 15 11 0 #SB_CARRY
set_location b2v_inst.eventos[4] 15 10 4 #SB_DFFER
set_location b2v_inst.dir_mem_2_RNI5TE21[5] 13 9 2 #SB_LUT4
set_location b2v_inst.dir_energia_cry_c[6] 13 16 6 #SB_CARRY
set_location b2v_inst.cuenta_RNO[2] 13 11 5 #SB_LUT4
set_location b2v_inst9.fsm_state_RNO_0[0] 16 15 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[6] 16 11 5 #SB_LUT4
set_location b2v_inst.cuenta_pixel[3] 5 10 4 #SB_DFFER
set_location b2v_inst.state_RNI1MHN[31] 12 13 0 #SB_LUT4
set_location b2v_inst.energia_temp[13] 13 14 5 #SB_DFFER
set_location b2v_inst4.pix_count_int_fast[5] 1 11 4 #SB_DFFR
set_location b2v_inst4.pix_count_int[11] 6 11 7 #SB_DFFR
set_location b2v_inst1.r_Clk_Count_RNI64771[0] 8 11 2 #SB_LUT4
set_location b2v_inst.un4_pix_count_intlto6_1_x1 1 11 0 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNICQCN_0 16 9 0 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNIRIE21[0] 11 11 2 #SB_LUT4
set_location b2v_inst.dir_mem_2[9] 12 6 4 #SB_DFFE
set_location b2v_inst.dir_mem_1_RNO_0[5] 8 5 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[7] 18 12 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIUEUB1[1] 20 14 1 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_5_c 13 6 5 #SB_CARRY
set_location b2v_inst.state_RNI3UC9[22] 11 9 4 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_9_c_inv 16 7 1 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO_0[4] 13 6 4 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[0] 10 14 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[10] 19 10 1 #SB_LUT4
set_location b2v_inst9.cycle_counter_RNIQAGD_0[3] 17 13 5 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[3] 8 14 7 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_1_c 2 11 0 #SB_CARRY
set_location b2v_inst.un3_dir_mem_cry_9_c 8 10 1 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_2_c_RNIKQ6M 14 14 3 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIEQCN 18 5 0 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[0] 12 6 0 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_1[0] 13 13 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_10_c 18 7 2 #SB_CARRY
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_7_c 16 6 7 #SB_CARRY
set_location b2v_inst.dir_mem[7] 8 9 7 #SB_DFFER
set_location b2v_inst.dir_mem_3[3] 8 7 6 #SB_DFFE
set_location b2v_inst.dir_mem_2_RNID5F21[9] 12 9 4 #SB_LUT4
set_location b2v_inst.dir_energia_RNO_0[4] 13 16 4 #SB_LUT4
set_location b2v_inst.cuenta[8] 13 8 3 #SB_DFFER
set_location b2v_inst4.pix_count_int_fast[12] 3 14 1 #SB_DFFR
set_location b2v_inst4.pix_count_int_RNO[8] 5 14 0 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_4_c 13 12 3 #SB_CARRY
set_location b2v_inst.un1_indice_cry_4_c 6 6 3 #SB_CARRY
set_location b2v_inst.state_RNO[8] 11 12 4 #SB_LUT4
set_location b2v_inst.state_RNI3K574[29] 16 14 3 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIGQCN_0 16 9 3 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_8_c 5 14 0 #SB_CARRY
set_location b2v_inst1.r_RX_Byte[3] 8 14 7 #SB_DFF
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_6_c 17 5 6 #SB_CARRY
set_location b2v_inst.dir_energia_RNID0NB2[9] 8 14 2 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_7_c 9 5 6 #SB_CARRY
set_location b2v_inst.un7_pix_count_int_0_I_15_c 2 11 2 #SB_CARRY
set_location b2v_inst.reg_ancho_3[6] 17 7 2 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_4_c_inv 18 8 4 #SB_LUT4
set_location b2v_inst4.pix_count_int[0] 1 13 3 #SB_DFFR
set_location b2v_inst.state_RNO_21[29] 9 11 7 #SB_LUT4
set_location b2v_inst.reg_ancho_2[1] 19 9 1 #SB_DFFER
set_location b2v_inst.ignorar_ancho_1_RNO_1 5 9 6 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_5_c 18 6 5 #SB_CARRY
set_location b2v_inst9.data_to_send_esr_RNO_2[1] 14 11 6 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_5_c_RNISR7I 5 13 6 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_7_c_RNIKQR5 9 5 7 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_3_c_RNIA5RC 7 6 4 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_7_c_RNILHB8 13 12 7 #SB_LUT4
set_location b2v_inst.un2_dir_mem_3_cry_0_c 6 5 0 #SB_CARRY
set_location b2v_inst.state_RNO[23] 12 10 6 #SB_LUT4
set_location b2v_inst.state[15] 10 16 5 #SB_DFFR
set_location b2v_inst.dir_mem_1_RNIKLIR[8] 11 7 4 #SB_LUT4
set_location b2v_inst.dir_energia_RNIBM7Q1_0[1] 9 14 2 #SB_LUT4
set_location b2v_inst.data_a_escribir11_5_c_RNO 18 11 0 #SB_LUT4
set_location b2v_inst1.r_Bit_Index[0] 7 14 7 #SB_DFF
set_location b2v_inst.state_RNIH20J1[31] 11 14 6 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNO_1 5 10 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_2[5] 9 7 5 #SB_LUT4
set_location b2v_inst.cuenta_pixel[6] 3 8 5 #SB_DFFER
set_location b2v_inst9.data_to_send_esr[6] 13 10 6 #SB_DFFESR
set_location b2v_inst4.pix_count_int_fast[6] 1 11 5 #SB_DFFR
set_location b2v_inst4.pix_count_int[12] 3 14 0 #SB_DFFR
set_location b2v_inst1.r_Clk_Count_RNO[0] 8 12 5 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_9_c 7 7 1 #SB_CARRY
set_location b2v_inst.state_RNO_8[29] 9 12 4 #SB_LUT4
set_location b2v_inst.state_RNIQHR9[22] 9 8 7 #SB_LUT4
set_location b2v_inst.pix_data_reg[2] 15 14 2 #SB_DFFER
set_location b2v_inst.un4_pix_count_intlto10_1_d_0_ns 7 12 4 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO_0[7] 13 6 7 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[3] 10 14 6 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[6] 8 13 4 #SB_LUT4
set_location b2v_inst.reg_anterior[9] 19 11 0 #SB_DFFER
set_location b2v_inst.reg_ancho_1_RNO[3] 16 5 4 #SB_LUT4
set_location b2v_inst.indice_RNIIBV05[10] 11 15 0 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_7_c_inv 18 8 7 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_8_c 18 7 0 #SB_CARRY
set_location b2v_inst.dir_mem_2_RNO[5] 11 6 6 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_3[5] 17 9 7 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_1[3] 14 13 6 #SB_LUT4
set_location b2v_inst.state_RNIBA4S1[29] 9 13 0 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_0_c 18 6 0 #SB_CARRY
set_location b2v_inst.dir_mem[2] 8 9 2 #SB_DFFER
set_location b2v_inst.dir_energia_RNO_0[9] 13 17 1 #SB_LUT4
set_location b2v_inst.state_32_rep1_RNI0G5H1 11 14 5 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO_0[7] 6 5 2 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[6] 8 13 4 #SB_DFF
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_3_c 18 8 3 #SB_CARRY
set_location b2v_inst.dir_energia[4] 10 14 4 #SB_DFFER
set_location b2v_inst.data_a_escribir11_9_c 15 9 1 #SB_CARRY
set_location b2v_inst9.un1_cycle_counter_2_cry_2_c 17 13 2 #SB_CARRY
set_location b2v_inst9.data_to_send_esr_RNO_0[0] 14 12 4 #SB_LUT4
set_location b2v_inst4.state_RNICJOG[0] 6 14 3 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_51_c 2 11 4 #SB_CARRY
set_location b2v_inst.un2_dir_mem_2_cry_4_c 13 6 4 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_8_c_inv 17 11 0 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNIBK2I2[10] 6 12 4 #SB_LUT4
set_location b2v_inst9.bit_counter_RNIM4971[3] 16 16 1 #SB_LUT4
set_location b2v_inst4.pix_count_int[7] 5 13 7 #SB_DFFR
set_location b2v_inst.reg_ancho_2[4] 20 8 0 #SB_DFFER
set_location b2v_inst.data_a_escribir[8] 18 12 3 #SB_DFFE
set_location b2v_inst.data_a_escribir11_1_c 15 8 1 #SB_CARRY
set_location b2v_inst.cuenta_pixel_RNIT0FM[1] 3 9 1 #SB_LUT4
set_location b2v_inst4.reg_data[7] 16 13 3 #SB_DFFER
set_location b2v_inst.state_RNO[26] 11 10 3 #SB_LUT4
set_location b2v_inst.state[12] 15 12 5 #SB_DFFR
set_location b2v_inst.eventos_cry_c[2] 15 10 2 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_0_c_inv 18 8 0 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_0_c 16 6 0 #SB_CARRY
set_location b2v_inst.dir_energia_RNI3MMB2[4] 12 15 5 #SB_LUT4
set_location b2v_inst.cuenta_RNO[8] 13 8 3 #SB_LUT4
set_location b2v_inst9.bit_counter_RNO[2] 17 16 2 #SB_LUT4
set_location b2v_inst.indice[7] 11 5 4 #SB_DFFER
set_location b2v_inst.cuenta_pixel[5] 5 10 6 #SB_DFFER
set_location b2v_inst9.un1_cycle_counter_2_cry_1_c 17 13 1 #SB_CARRY
set_location b2v_inst9.data_to_send_esr[5] 13 10 2 #SB_DFFESR
set_location b2v_inst.un4_cuenta_cry_4_c_RNIF888 13 12 4 #SB_LUT4
set_location b2v_inst.state_RNIULR9[26] 11 7 1 #SB_LUT4
set_location b2v_inst.indice_RNIEPAH[5] 13 5 3 #SB_LUT4
set_location b2v_inst.indice_RNI8K233[1] 20 12 5 #SB_LUT4
set_location b2v_inst.dir_mem_RNO[8] 12 15 1 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast[3] 1 13 4 #SB_DFFR
set_location b2v_inst4.pix_count_int[17] 5 15 1 #SB_DFFR
set_location b2v_inst.pix_data_reg[1] 15 14 1 #SB_DFFER
set_location b2v_inst.ignorar_anterior_RNIHQCN 19 11 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_9_c 17 6 1 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_3[10] 16 11 1 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_1[0] 7 14 2 #SB_LUT4
set_location b2v_inst1.r_Clk_Count_RNO_1[1] 12 11 5 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_2_c 3 10 1 #SB_CARRY
set_location b2v_inst.dir_mem_2_RNO_0[2] 13 6 2 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[5] 18 10 1 #SB_LUT4
set_location b2v_inst.un16_data_ram_cantidad_o_cry_2_c 19 14 1 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_0_c_RNIEI4M 14 14 1 #SB_LUT4
set_location b2v_inst.reg_ancho_1_RNO[4] 16 5 5 #SB_LUT4
set_location b2v_inst.indice_RNIBMAH_0[3] 11 7 5 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[6] 11 6 7 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[9] 10 7 6 #SB_LUT4
set_location b2v_inst9.fsm_state[1] 15 13 5 #SB_DFF
set_location b2v_inst4.un1_pix_count_int_cry_13_c 5 14 5 #SB_CARRY
set_location b2v_inst.un8_dir_mem_1_cry_7_c_RNIIHVC 7 7 0 #SB_LUT4
set_location b2v_inst.dir_energia_RNITPLU2[8] 20 17 2 #SB_LUT4
set_location b2v_inst7.mem_mem_0_1 4 9 0 #SB_RAM40_4K
set_location b2v_inst.ignorar_anterior_RNIEQCN_0 19 6 0 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNIT4KM[10] 10 9 3 #SB_LUT4
set_location b2v_inst.dir_mem_2[10] 12 6 1 #SB_DFFE
set_location b2v_inst4.un1_pix_count_int_cry_10_c_RNIKMUJ 5 14 3 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[5] 8 15 5 #SB_DFF
set_location b2v_inst.state_RNO_0[10] 9 12 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_4_c 17 8 4 #SB_CARRY
set_location b2v_inst.dir_energia[3] 10 14 6 #SB_DFFER
set_location b2v_inst9.data_to_send_esr_RNO_0[5] 13 10 1 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_0[5] 7 15 7 #SB_LUT4
set_location b2v_inst.state_RNO[18] 12 12 7 #SB_LUT4
set_location b2v_inst.state[9] 9 13 6 #SB_DFFR
set_location b2v_inst.state_32_rep1_RNIUROT1 17 12 4 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_10_c_inv 16 7 2 #SB_LUT4
set_location b2v_inst.dir_mem_RNO_0[9] 8 10 1 #SB_LUT4
set_location b2v_inst.un4_pix_count_intlto10_1_0 7 11 5 #SB_LUT4
set_location b2v_inst.reg_ancho_2[7] 15 7 7 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_9_c_inv 18 9 1 #SB_LUT4
set_location b2v_inst.data_a_escribir[5] 18 10 2 #SB_DFFE
set_location b2v_inst4.reg_data[2] 16 14 7 #SB_DFFER
set_location b2v_inst.state_RNO[29] 10 13 5 #SB_LUT4
set_location b2v_inst.indice_RNO[0] 13 6 0 #SB_LUT4
set_location b2v_inst.eventos_cry_c[1] 15 10 1 #SB_CARRY
set_location b2v_inst.cuenta_pixel_RNO[9] 3 8 0 #SB_LUT4
set_location b2v_inst1.r_SM_Main_ns_2_0_.N_22_i 13 9 1 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_3_c 13 6 3 #SB_CARRY
set_location b2v_inst.pix_count_anterior[19] 2 15 3 #SB_DFFER
set_location b2v_inst.indice[4] 10 5 5 #SB_DFFER
set_location b2v_inst.ignorar_ancho_1 6 12 2 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_2_c 17 8 2 #SB_CARRY
set_location b2v_inst9.data_to_send_esr[0] 14 11 3 #SB_DFFESR
set_location b2v_inst.dir_mem_1[0] 10 7 3 #SB_DFFE
set_location b2v_inst.dir_energia_RNIOG7I4[0] 9 14 3 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIFVQN[7] 20 12 1 #SB_LUT4
set_location b2v_inst4.pix_count_int[18] 5 15 2 #SB_DFFR
set_location b2v_inst.state_RNI75II[29] 7 15 0 #SB_LUT4
set_location b2v_inst.pix_data_reg[4] 6 8 4 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_9_c 17 9 1 #SB_CARRY
set_location b2v_inst.dir_mem_2_RNITKE21[1] 11 8 2 #SB_LUT4
set_location b2v_inst.data_a_escribir11_10_c 15 9 2 #SB_CARRY
set_location b2v_inst9.data_to_send_esr_RNO[5] 13 10 2 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_6_c_RNI0BBM 14 14 7 #SB_LUT4
set_location b2v_inst.state_RNO_0[9] 10 12 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_6_c 17 10 6 #SB_CARRY
set_location b2v_inst.dir_mem_2[7] 12 6 2 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNO[9] 18 11 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[6] 16 11 4 #SB_LUT4
set_location b2v_inst.data_a_escribir11_6_c 15 8 6 #SB_CARRY
set_location b2v_inst.un8_dir_mem_1_cry_0_c 7 6 0 #SB_CARRY
set_location b2v_inst.reg_anterior[3] 15 6 4 #SB_DFFER
set_location b2v_inst.reg_ancho_1_RNO[9] 16 8 2 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO[5] 8 7 7 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[4] 10 6 1 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_1_c_RNO 1 12 4 #SB_LUT4
set_location b2v_inst.un2_dir_mem_1_cry_6_c 8 5 6 #SB_CARRY
set_location b2v_inst.dir_mem[8] 12 15 1 #SB_DFFER
set_location b2v_inst9.un1_cycle_counter_2_cry_0_c 17 13 0 #SB_CARRY
set_location b2v_inst9.un1_bit_counter_3_cry_2_c 17 16 2 #SB_CARRY
set_location b2v_inst7.mem_mem_0_4 4 15 0 #SB_RAM40_4K
set_location b2v_inst1.r_SM_Main[1] 12 11 4 #SB_DFF
set_location b2v_inst1.r_Bit_Index_RNIBK4I[1] 7 14 3 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_8_c_RNITIJE 9 6 0 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_1_c_RNI88LL 9 5 1 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_2_c 13 12 1 #SB_CARRY
set_location b2v_inst.pix_count_anterior[1] 2 10 0 #SB_DFFER
set_location b2v_inst.cantidad_temp[0] 19 13 3 #SB_DFFR
set_location b2v_inst.un2_dir_mem_2_cry_6_c 13 6 6 #SB_CARRY
set_location b2v_inst9.data_to_send_esr_RNO_0[6] 14 11 0 #SB_LUT4
set_location b2v_inst8.mem_mem_0_1 21 15 0 #SB_RAM40_4K
set_location b2v_inst1.r_RX_Byte_RNO_0[6] 7 12 7 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_10_c_RNI8DCR 11 7 0 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_11_c 14 15 3 #SB_CARRY
set_location b2v_inst.state[4] 11 12 3 #SB_DFFR
set_location b2v_inst.indice_RNIPLHB[0] 12 6 5 #SB_LUT4
set_location b2v_inst.g1_0_a4_0_1 7 13 7 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_0_c 17 10 0 #SB_CARRY
set_location b2v_inst.reg_ancho_3[8] 17 7 4 #SB_DFFER
set_location b2v_inst.data_a_escribir[2] 18 10 6 #SB_DFFE
set_location b2v_inst4.un1_pix_count_int_cry_14_c 5 14 6 #SB_CARRY
set_location b2v_inst4.reg_data[1] 16 14 5 #SB_DFFER
set_location b2v_inst.state_RNO_4[29] 9 11 3 #SB_LUT4
set_location b2v_inst.indice_RNO[5] 11 5 1 #SB_LUT4
set_location b2v_inst.eventos_cry_c[4] 15 10 4 #SB_CARRY
set_location b2v_inst.eventos_RNO[8] 15 11 0 #SB_LUT4
set_location b2v_inst.indice[1] 7 5 0 #SB_DFFER
set_location b2v_inst.data_a_escribir_RNIQDAG1[5] 20 15 4 #SB_LUT4
set_location b2v_inst.cantidad_temp_RNO[2] 18 15 6 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_0_c 5 13 0 #SB_CARRY
set_location b2v_inst2.mem_mem_0_1 21 3 0 #SB_RAM40_4K
set_location b2v_inst.un7_pix_count_int_0_I_45_c 2 11 7 #SB_CARRY
set_location b2v_inst.state_RNO_4[31] 17 12 1 #SB_LUT4
set_location b2v_inst.dir_mem_RNO[2] 8 9 2 #SB_LUT4
set_location b2v_inst.dir_mem_1[3] 10 6 0 #SB_DFFE
set_location b2v_inst.un7_pix_count_int_0_I_33_c_RNO 2 13 6 #SB_LUT4
set_location b2v_inst.dir_energia_RNID9LU2[0] 20 17 0 #SB_LUT4
set_location b2v_inst.cuenta_RNI6BB31[6] 12 11 0 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO[0] 14 11 3 #SB_LUT4
set_location b2v_inst.indice_RNIE4U15[5] 11 15 4 #SB_LUT4
set_location b2v_inst.g0_1 8 14 1 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO_0[8] 13 7 0 #SB_LUT4
set_location b2v_inst.dir_mem_2[4] 11 6 5 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNO_1[3] 18 9 6 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast_RNO[12] 3 14 1 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[11] 6 11 7 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_2_c_RNI82QC 7 6 3 #SB_LUT4
set_location b2v_inst.un1_indice_cry_10_c 6 7 1 #SB_CARRY
set_location b2v_inst.reg_anterior[6] 19 6 7 #SB_DFFER
set_location b2v_inst.pix_data_reg_RNIH87G[0] 14 14 0 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO[0] 8 7 0 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[3] 10 6 0 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIH1RN[9] 20 9 4 #SB_LUT4
set_location b2v_inst.un1_indice_cry_9_c 6 7 0 #SB_CARRY
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_6_c 18 6 6 #SB_CARRY
set_location b2v_inst.cuenta[10] 14 7 3 #SB_DFFER
set_location b2v_inst4.un1_pix_count_int_cry_4_c_RNIQO6I 5 13 5 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[4] 5 13 4 #SB_LUT4
set_location b2v_inst1.r_SM_Main[2] 8 13 2 #SB_DFF
set_location b2v_inst1.r_Bit_Index_RNO[1] 7 15 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior[2] 2 13 1 #SB_DFFER
set_location b2v_inst.cuenta[3] 13 11 6 #SB_DFFER
set_location b2v_inst.cantidad_temp[3] 20 14 6 #SB_DFFR
set_location b2v_inst.dir_mem_3_RNO_0[9] 6 5 4 #SB_LUT4
set_location b2v_inst9.cycle_counter_RNIQAGD[3] 17 13 6 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_0[3] 8 14 6 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_33_c_RNIGJGQ8 6 12 0 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_1_c_RNICQI02 12 12 5 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_9_c 14 15 1 #SB_CARRY
set_location b2v_inst.state_RNIB4B9[16] 11 13 0 #SB_LUT4
set_location b2v_inst.state[7] 11 12 2 #SB_DFFR
set_location b2v_inst.dir_energia_RNI1KMB2[3] 11 15 6 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_57_c 2 12 0 #SB_CARRY
set_location b2v_inst9.bit_counter[0] 17 16 0 #SB_DFF
set_location b2v_inst.un4_cuenta_cry_5_c 13 12 4 #SB_CARRY
set_location b2v_inst.un1_cuenta_pixel_cry_3_c_RNICFVH 3 10 3 #SB_LUT4
set_location b2v_inst.state_RNO_19[29] 1 11 2 #SB_LUT4
set_location b2v_inst.state[30] 12 13 1 #SB_DFFR
set_location b2v_inst.state[19] 3 14 4 #SB_DFFR
set_location b2v_inst.indice_RNO[6] 7 5 4 #SB_LUT4
set_location b2v_inst.energia_temp[3] 13 14 7 #SB_DFFER
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_2_c_inv 16 6 2 #SB_LUT4
set_location b2v_inst.dir_energia_RNO_0[10] 13 17 2 #SB_LUT4
set_location b2v_inst.cantidad_temp_RNO[1] 19 13 4 #SB_LUT4
set_location b2v_inst2.mem_mem_0_2 21 5 0 #SB_RAM40_4K
set_location b2v_inst.un1_cuenta_pixel_cry_9_c 3 11 0 #SB_CARRY
set_location b2v_inst.state_RNO_16[29] 10 12 5 #SB_LUT4
set_location b2v_inst.state_RNILIBG[20] 16 11 6 #SB_LUT4
set_location b2v_inst.state_32_rep1_RNIKTF9 12 14 0 #SB_LUT4
set_location b2v_inst.dir_mem_1[6] 10 6 2 #SB_DFFE
set_location b2v_inst.cuenta_RNI2E6K[2] 12 11 2 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_1_c_RNI9V48 13 12 1 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO[3] 13 10 5 #SB_LUT4
set_location b2v_inst.dir_mem_2[1] 11 6 2 #SB_DFFE
set_location b2v_inst4.pix_count_int_fast_RNO[11] 1 13 6 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[16] 5 15 0 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_51_c_RNO 3 12 4 #SB_LUT4
set_location b2v_inst.un3_dir_mem_cry_5_c 8 9 5 #SB_CARRY
set_location b2v_inst.reg_anterior[5] 18 5 0 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_10_c 18 9 2 #SB_CARRY
set_location b2v_inst.dir_mem_3_RNO[3] 8 7 6 #SB_LUT4
set_location b2v_inst.dir_energia_RNO[8] 10 15 4 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[5] 18 7 7 #SB_LUT4
set_location b2v_inst9.cycle_counter_RNO[2] 18 13 0 #SB_LUT4
set_location b2v_inst1.r_SM_Main_ns_2_0_.m13_i_a3_1 13 9 0 #SB_LUT4
set_location b2v_inst1.r_Clk_Count[0] 8 12 5 #SB_DFF
set_location b2v_inst4.pix_count_int_RNO[7] 5 13 7 #SB_LUT4
set_location b2v_inst.un7_pix_count_int_0_I_39_c_RNO 2 14 0 #SB_LUT4
set_location b2v_inst.reg_ancho_1[5] 16 8 3 #SB_DFFER
set_location b2v_inst.pix_count_anterior[7] 3 13 2 #SB_DFFER
set_location b2v_inst.cuenta[0] 13 11 2 #SB_DFFER
set_location b2v_inst.state_RNO[0] 10 10 2 #SB_LUT4
set_location b2v_inst.dir_energia[8] 10 15 4 #SB_DFFER
set_location b2v_inst.un8_dir_mem_2_cry_3_c 9 5 2 #SB_CARRY
set_location b2v_inst.state_RNO[13] 11 12 6 #SB_LUT4
set_location b2v_inst.state_32_rep1_RNIRV8V 10 13 3 #SB_LUT4
set_location b2v_inst.state[20] 11 10 6 #SB_DFFR
set_location b2v_inst.state[2] 15 12 6 #SB_DFFR
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_1_c 18 6 1 #SB_CARRY
set_location b2v_inst.dir_mem_1[10] 10 7 1 #SB_DFFE
set_location b2v_inst.dir_energia_RNIJFLU2[3] 20 16 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIDTQN[5] 20 11 1 #SB_LUT4
set_location b2v_inst.state_RNIB6D9[26] 11 10 4 #SB_LUT4
set_location b2v_inst.dir_energia_RNIRNLU2[7] 20 17 3 #SB_LUT4
set_location b2v_inst4.pix_count_int[8] 5 14 0 #SB_DFFR
set_location b2v_inst.un4_cuenta_cry_8_c_RNINKC8 13 13 0 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_7_c_RNIKR3I 3 10 7 #SB_LUT4
set_location b2v_inst.indice_RNIBO333[8] 20 10 5 #SB_LUT4
set_location b2v_inst.ignorar_anterior_RNIDQCN_0 15 6 3 #SB_LUT4
set_location b2v_inst.eventos_RNO[2] 15 10 2 #SB_LUT4
set_location b2v_inst.energia_temp[4] 9 7 1 #SB_DFFER
set_location b2v_inst4.un1_pix_count_int_cry_8_c_RNI25BI 5 14 1 #SB_LUT4
set_location b2v_inst.pix_count_anterior[12] 2 14 1 #SB_DFFER
set_location b2v_inst.indice_RNI2OT15[1] 5 18 3 #SB_LUT4
set_location b2v_inst.eventos[1] 15 10 1 #SB_DFFER
set_location b2v_inst.dir_energia_cry_c[3] 13 16 3 #SB_CARRY
set_location b2v_inst.cuenta_RNO[7] 13 8 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_10_c 17 6 2 #SB_CARRY
set_location b2v_inst.dir_mem_RNO[4] 8 9 4 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNO[10] 10 7 1 #SB_LUT4
set_location b2v_inst.dir_mem_1[9] 10 7 6 #SB_DFFE
set_location b2v_inst.indice_RNIBT583[1] 9 6 6 #SB_LUT4
set_location b2v_inst1.r_Clk_Count_RNIGMPV1[2] 8 13 3 #SB_LUT4
set_location b2v_inst.un8_dir_mem_2_cry_6_c 9 5 5 #SB_CARRY
set_location b2v_inst.un14_data_ram_energia_o_cry_12_c_RNIQUCH 14 15 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_4_c 18 6 4 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_1[9] 18 11 4 #SB_LUT4
set_location b2v_inst.un3_dir_mem_cry_2_c 8 9 2 #SB_CARRY
set_location b2v_inst.un2_dir_mem_3_cry_2_c 6 5 2 #SB_CARRY
set_location b2v_inst.dir_energia_RNITFMB2[1] 11 14 7 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_0[0] 17 9 4 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_11_c_RNIORBH 14 15 4 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_8_c 3 10 7 #SB_CARRY
set_location b2v_inst.reg_ancho_1[2] 16 5 3 #SB_DFFER
set_location b2v_inst.indice_RNIDP233[2] 20 13 4 #SB_LUT4
set_location b2v_inst.dir_mem_3[6] 8 8 4 #SB_DFFE
set_location b2v_inst.cuenta[5] 14 8 6 #SB_DFFER
set_location b2v_inst.un7_pix_count_int_0_I_27_c 2 11 1 #SB_CARRY
set_location b2v_inst.indice_RNILHHB[2] 8 5 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_1_c 17 8 1 #SB_CARRY
set_location b2v_inst.state_RNO[14] 14 12 1 #SB_LUT4
set_location b2v_inst.state[27] 9 9 1 #SB_DFFR
set_location b2v_inst.dir_energia_RNIPLLU2[6] 20 17 6 #SB_LUT4
set_location b2v_inst.dir_energia_RNIBUMB2[8] 10 13 1 #SB_LUT4
set_location b2v_inst.un3_dir_mem_cry_4_c 8 9 4 #SB_CARRY
set_location b2v_inst.state_RNIHBT91[10] 19 16 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_2_c_inv 18 8 2 #SB_LUT4
set_location b2v_inst1.r_SM_Main_RNIHNPV1[2] 7 12 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior[15] 2 14 7 #SB_DFFER
set_location b2v_inst.dir_mem_1_RNO_0[10] 8 6 1 #SB_LUT4
set_location b2v_inst.cuenta_RNO[0] 13 11 2 #SB_LUT4
set_location b2v_inst9.fsm_state_RNIS2UL[0] 15 13 7 #SB_LUT4
set_location b2v_inst.state_RNI3EH15[10] 9 14 4 #SB_LUT4
set_location b2v_inst.ignorar_anterior 6 13 0 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_5_c 17 5 5 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_2[0] 16 10 1 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_4_c_RNIC8SC 7 6 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO[5] 18 10 2 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[1] 5 16 4 #SB_LUT4
set_location b2v_inst.state_RNI72PL[16] 11 13 3 #SB_LUT4
set_location b2v_inst.cuenta_pixel_RNIVBL9[10] 3 11 1 #SB_LUT4
set_location b2v_inst.dir_energia_RNO_0[2] 13 16 2 #SB_LUT4
set_location b2v_inst9.fsm_state_RNI7PQ71[0] 14 10 5 #SB_LUT4
set_location b2v_inst4.pix_count_int_fast[10] 6 11 1 #SB_DFFR
set_location b2v_inst.un8_dir_mem_2_cry_1_c 9 5 0 #SB_CARRY
set_location b2v_inst.un7_pix_count_int_0_I_21_c_RNO 3 13 0 #SB_LUT4
set_location b2v_inst.reg_ancho_3[4] 19 8 7 #SB_DFFER
set_location b2v_inst9.fsm_state_RNO[1] 15 13 5 #SB_LUT4
set_location b2v_inst.eventos_RNO[4] 15 10 4 #SB_LUT4
set_location b2v_inst.un2_dir_mem_2_cry_7_c 13 6 7 #SB_CARRY
set_location b2v_inst.state_fast_RNITDD01[19] 16 15 1 #SB_LUT4
set_location b2v_inst.state[17] 12 12 1 #SB_DFFR
set_location b2v_inst.indice_RNO[8] 12 5 7 #SB_LUT4
set_location b2v_inst.eventos[7] 15 10 7 #SB_DFFER
set_location b2v_inst.dir_energia_cry_c[9] 13 17 1 #SB_CARRY
set_location b2v_inst.state_RNO_17[29] 5 12 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_6_c 17 8 6 #SB_CARRY
set_location b2v_inst.cuenta_pixel[0] 3 8 1 #SB_DFFER
set_location b2v_inst4.pix_count_int[10] 6 11 2 #SB_DFFR
set_location b2v_inst1.r_Clk_Count_RNO[2] 8 13 1 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_7_c 7 6 7 #SB_CARRY
set_location b2v_inst.dir_energia_RNO[1] 10 14 5 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_4_c 7 6 4 #SB_CARRY
set_location b2v_inst.un2_dir_mem_1_cry_2_c 8 5 2 #SB_CARRY
set_location b2v_inst.reg_ancho_1_RNO[1] 16 5 1 #SB_LUT4
set_location b2v_inst9.fsm_state_RNIND1P1[0] 16 16 2 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO_1[1] 14 13 1 #SB_LUT4
set_location b2v_inst.indice_RNIB1U15[4] 12 15 6 #SB_LUT4
set_location b2v_inst.dir_mem_3[0] 8 7 0 #SB_DFFE
set_location b2v_inst.dir_mem[0] 11 11 7 #SB_DFFER
set_location b2v_inst.un8_dir_mem_1_cry_1_c_RNI6VOC 7 6 2 #SB_LUT4
set_location b2v_inst.pix_count_anterior[9] 2 10 2 #SB_DFFER
set_location b2v_inst.dir_mem_1_RNI89IR[2] 12 9 5 #SB_LUT4
set_location b2v_inst1.r_RX_Byte[0] 7 14 6 #SB_DFF
set_location b2v_inst.state_RNO_0[17] 12 12 0 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_0_c_inv 16 6 0 #SB_LUT4
set_location b2v_inst.dir_energia[6] 10 15 0 #SB_DFFER
set_location b2v_inst.data_a_escribir_RNINBVD1[1] 12 9 0 #SB_LUT4
set_location b2v_inst.data_a_escribir11_7_c 15 8 7 #SB_CARRY
set_location b2v_inst4.un1_pix_count_int_cry_18_c 5 15 2 #SB_CARRY
set_location b2v_inst.un8_dir_mem_1_cry_0_c_RNI4SNC 7 6 1 #SB_LUT4
set_location b2v_inst.dir_mem_RNO_0[6] 8 9 6 #SB_LUT4
set_location b2v_inst4.pix_count_int[1] 3 14 7 #SB_DFFR
set_location b2v_inst1.r_Clk_Count_RNI4O4Q[0] 8 11 7 #SB_LUT4
set_location b2v_inst.reg_ancho_2[2] 19 9 2 #SB_DFFER
set_location b2v_inst.state_RNO[24] 10 10 4 #SB_LUT4
set_location b2v_inst.state_fast_RNITQVP4[19] 9 15 1 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_1_c_RNI89TH 3 10 1 #SB_LUT4
set_location b2v_inst.pix_data_reg[3] 18 14 5 #SB_DFFER
set_location b2v_inst.un16_data_ram_cantidad_o_cry_4_c 19 14 3 #SB_CARRY
set_location b2v_inst4.pix_count_int_RNO[19] 5 15 3 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO[7] 9 12 0 #SB_LUT4
set_location b2v_inst.dir_mem_2_RNO[4] 11 6 5 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_3[4] 16 12 1 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_5_c_RNIGL1I 3 10 5 #SB_LUT4
set_location b2v_inst.un1_cuenta_pixel_cry_4_c_RNIEI0I 3 10 4 #SB_LUT4
set_location b2v_inst.dir_energia_RNO_0[8] 13 17 0 #SB_LUT4
set_location b2v_inst1.r_Clk_Count_RNO_0[2] 8 13 0 #SB_LUT4
set_location b2v_inst.state_RNO_15[29] 10 12 0 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO_0[6] 6 5 1 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIIIS11[0] 20 13 7 #SB_LUT4
set_location b2v_inst.state_RNO_27[29] 1 11 1 #SB_LUT4
set_location b2v_inst.cuenta_pixel[10] 3 11 2 #SB_DFFER
set_location b2v_inst9.data_to_send_esr_RNO_0[3] 13 10 4 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_1_c_inv 17 10 1 #SB_LUT4
set_location b2v_inst.un8_dir_mem_1_cry_5_c 7 6 5 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_8_c 17 6 0 #SB_CARRY
set_location b2v_inst.dir_energia_RNI9SMB2[7] 10 15 6 #SB_LUT4
set_location b2v_inst9.un1_bit_counter_3_cry_1_c 17 16 1 #SB_CARRY
set_location b2v_inst.state[11] 15 12 7 #SB_DFFR
set_location b2v_inst9.bit_counter_RNO[3] 17 16 3 #SB_LUT4
set_location b2v_inst.state_RNO_3[31] 15 13 0 #SB_LUT4
set_location b2v_inst.indice[6] 7 5 4 #SB_DFFER
set_location b2v_inst9.data_to_send_esr[2] 14 13 3 #SB_DFFESR
set_location b2v_inst.dir_mem_RNO[9] 12 15 2 #SB_LUT4
set_location b2v_inst.data_a_escribir11_0_c 15 8 0 #SB_CARRY
set_location b2v_inst4.pix_count_int_fast[2] 1 13 0 #SB_DFFR
set_location b2v_inst4.pix_count_int[16] 5 15 0 #SB_DFFR
set_location b2v_inst.g0_1_1 7 11 1 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_1[1] 7 15 3 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNO_1[4] 16 12 2 #SB_LUT4
set_location b2v_inst.reg_ancho_1_RNO[7] 16 8 0 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_3_c 5 13 3 #SB_CARRY
set_location b2v_inst4.pix_count_int_fast_RNO[6] 1 11 5 #SB_LUT4
set_location b2v_inst.dir_energia_RNIFL4P2[10] 20 16 0 #SB_LUT4
set_location b2v_inst7.mem_mem_0_2 4 11 0 #SB_RAM40_4K
set_location b2v_inst.state_RNI9QDMD[29] 9 15 2 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_5_c_RNIT6AM 14 14 6 #SB_LUT4
set_location b2v_inst.dir_energia[0] 10 14 1 #SB_DFFER
set_location b2v_inst1.r_RX_Byte_RNO_0[4] 7 12 0 #SB_LUT4
set_location b2v_inst.state[28] 9 9 5 #SB_DFFR
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_9_c 16 7 1 #SB_CARRY
set_location b2v_inst.dir_mem_RNO_0[8] 8 10 0 #SB_LUT4
set_location b2v_inst.reg_ancho_2[8] 15 7 3 #SB_DFFER
set_location b2v_inst.reg_ancho_1_RNO[10] 16 5 2 #SB_LUT4
set_location b2v_inst.data_a_escribir[4] 16 12 3 #SB_DFFE
set_location b2v_inst9.fsm_state_ns_i_i_0_a2_2_2[0] 11 12 5 #SB_LUT4
set_location b2v_inst4.reg_data[3] 16 13 0 #SB_DFFER
set_location b2v_inst.eventos_cry_c[6] 15 10 6 #SB_CARRY
set_location b2v_inst.cuenta_RNIN5ML[10] 13 9 3 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_6_c 5 13 6 #SB_CARRY
set_location b2v_inst.un1_indice_cry_8_c_RNICIRG 6 7 0 #SB_LUT4
set_location b2v_inst.cantidad_temp_RNO[4] 19 13 7 #SB_LUT4
set_location b2v_inst4.state_RNI8N511[0] 1 14 1 #SB_LUT4
set_location b2v_inst.un2_dir_mem_1_cry_4_c 8 5 4 #SB_CARRY
set_location b2v_inst.un16_data_ram_cantidad_o_cry_1_c_RNI77CO 19 14 1 #SB_LUT4
set_location b2v_inst.state_RNO_9[29] 9 12 3 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_4_c 14 14 4 #SB_CARRY
set_location b2v_inst.pix_data_reg[5] 15 14 4 #SB_DFFER
set_location b2v_inst.un8_dir_mem_2_cry_4_c_RNIEHOL 9 5 4 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_9_c_RNI28GB 14 15 2 #SB_LUT4
set_location b2v_inst.state_RNO_26[29] 3 12 5 #SB_LUT4
set_location b2v_inst.g0_3 1 12 0 #SB_LUT4
set_location b2v_inst.dir_mem_2[6] 11 6 7 #SB_DFFE
set_location b2v_inst.data_a_escribir_RNO[8] 18 12 3 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNO[13] 5 14 5 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_6_c 18 8 6 #SB_CARRY
set_location b2v_inst.dir_mem_1_RNO[5] 10 7 7 #SB_LUT4
set_location b2v_inst.dir_energia_RNI7QMB2[6] 10 15 1 #SB_LUT4
set_location b2v_inst9.fsm_state_RNI44HO[0] 13 13 7 #SB_LUT4
set_location b2v_inst.g2_1 1 12 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_10_c_inv 18 9 2 #SB_LUT4
set_location b2v_inst8.mem_mem_0_0 21 13 0 #SB_RAM40_4K
set_location b2v_inst.un2_dir_mem_1_cry_1_c 8 5 1 #SB_CARRY
set_location b2v_inst.state_RNIQFKA[5] 12 8 2 #SB_LUT4
set_location b2v_inst.state[5] 12 13 5 #SB_DFFR
set_location b2v_inst.indice_RNIVKT15[0] 5 18 5 #SB_LUT4
set_location b2v_inst4.pix_count_int_RNI0EPT[0] 5 13 0 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_3_c 13 12 2 #SB_CARRY
set_location b2v_inst.encontrar_maximo.valor_max_final4_3_cry_10_c_RNIUCPE1 17 11 3 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_0_cry_5_c 18 8 5 #SB_CARRY
set_location b2v_inst9.bit_counter[2] 17 16 2 #SB_DFF
set_location b2v_inst.state_RNO_0[29] 11 9 7 #SB_LUT4
set_location b2v_inst.indice_RNO[4] 10 5 5 #SB_LUT4
set_location b2v_inst.energia_temp[1] 13 14 1 #SB_DFFER
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_2_c 17 5 2 #SB_CARRY
set_location b2v_inst.un2_dir_mem_2_cry_2_c 13 6 2 #SB_CARRY
set_location b2v_inst.indice[0] 13 6 0 #SB_DFFER
set_location b2v_inst.dir_mem_2_RNI3RE21[4] 10 11 0 #SB_LUT4
set_location b2v_inst.dir_mem_1_RNIGHIR[6] 10 9 0 #SB_LUT4
set_location b2v_inst2.mem_mem_0_0 21 1 0 #SB_RAM40_4K
set_location b2v_inst.state_RNICIL71[0] 11 14 4 #SB_LUT4
set_location b2v_inst.g0_0_i_a4_0 7 10 3 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_1_c 17 5 1 #SB_CARRY
set_location b2v_inst.dir_mem_RNO[3] 8 9 3 #SB_LUT4
set_location b2v_inst.dir_mem_1[4] 10 6 1 #SB_DFFE
set_location b2v_inst.un4_pix_count_intlto12_0 7 13 6 #SB_LUT4
set_location b2v_inst9.data_to_send_esr_RNO[1] 14 9 1 #SB_LUT4
set_location b2v_inst.un1_indice_cry_3_c 6 6 2 #SB_CARRY
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_6_c 16 6 6 #SB_CARRY
set_location b2v_inst.data_a_escribir_RNO_1[2] 19 9 4 #SB_LUT4
set_location b2v_inst4.un1_pix_count_int_cry_1_c 5 13 1 #SB_CARRY
set_location b2v_inst.reg_anterior[7] 16 9 6 #SB_DFFER
set_location b2v_inst.encontrar_maximo.un2_valor_max1_cry_4_c_inv 16 6 4 #SB_LUT4
set_location b2v_inst.dir_mem_3_RNO[1] 8 8 2 #SB_LUT4
set_location b2v_inst.dir_energia_cry_c[10] 13 17 2 #SB_CARRY
set_location b2v_inst4.pix_count_int_fast_RNO[0] 1 12 5 #SB_LUT4
set_location b2v_inst.un14_data_ram_energia_o_cry_8_c 14 15 0 #SB_CARRY
set_location b2v_inst4.pix_count_int_RNO[5] 1 11 6 #SB_LUT4
set_location b2v_inst.reg_ancho_1[7] 16 8 0 #SB_DFFER
set_location b2v_inst.pix_count_anterior[5] 2 13 5 #SB_DFFER
set_location b2v_inst.cuenta[2] 13 11 5 #SB_DFFER
set_location b2v_inst.cantidad_temp[4] 19 13 7 #SB_DFFR
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_6_c_inv 17 10 6 #SB_LUT4
set_location b2v_inst1.r_RX_Byte_RNO_0[2] 8 14 4 #SB_LUT4
set_location b2v_inst.state_RNO[11] 15 12 7 #SB_LUT4
set_location b2v_inst.state[22] 11 10 7 #SB_DFFR
set_location b2v_inst.indice_RNI8UI51[10] 14 6 2 #SB_LUT4
set_location b2v_inst.encontrar_maximo.un2_valor_max2_cry_7_c 18 6 7 #SB_CARRY
set_location b2v_inst.un1_cuenta_pixel_cry_3_c 3 10 2 #SB_CARRY
set_location b2v_inst.data_a_escribir11_7_c_RNO 17 7 0 #SB_LUT4
set_location b2v_inst9.txd_reg 15 18 2 #SB_DFFSS
set_location b2v_inst.dir_energia_RNIFBLU2[1] 20 17 4 #SB_LUT4
set_location b2v_inst.pix_count_anterior[10] 5 11 1 #SB_DFFER
set_location b2v_inst.cuenta_RNO[5] 14 8 6 #SB_LUT4
set_location b2v_inst.un4_cuenta_cry_9_c_RNI01T9 13 13 1 #SB_LUT4
set_location b2v_inst.cuenta_RNI5AT71[0] 12 12 4 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location b2v_inst.g0_5 2 12 5 #SB_LUT4
set_location b2v_inst.dir_mem_2[0] 12 6 0 #SB_DFFE
set_location b2v_inst4.pix_count_int_RNO[15] 5 14 7 #SB_LUT4
set_location b2v_inst9.cycle_counter_RNO[1] 17 13 7 #SB_LUT4
set_location b2v_inst4.pix_count_int_10_rep1 6 11 4 #SB_DFFR
set_location b2v_inst.un8_dir_mem_1_cry_8_c_RNIKK0D 7 7 1 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_2_cry_0_c 17 5 0 #SB_CARRY
set_location b2v_inst.state_RNO[1] 15 12 4 #SB_LUT4
set_location b2v_inst.encontrar_maximo.valor_max_final4_1_cry_8_c 17 11 0 #SB_CARRY
set_location b2v_inst.state[3] 11 12 1 #SB_DFFR
set_location b2v_inst.indice[10] 12 5 1 #SB_DFFER
set_location b2v_inst.g1_0 9 13 2 #SB_LUT4
set_location b2v_inst.data_a_escribir_RNIP0281[0] 12 7 0 #SB_LUT4
set_location b2v_inst.reg_ancho_3[1] 17 7 6 #SB_DFFER
set_location b2v_inst.dir_mem_1_RNIEFIR[5] 10 9 5 #SB_LUT4
set_io swit[7] 114
set_io leds[8] 16
set_io leds[10] 2
set_io leds[0] 135
set_io swit[6] 117
set_io leds[9] 12
set_io leds[13] 7
set_io leds[1] 34
set_io uart_tx_o 141
set_io swit[9] 121
set_io swit[1] 104
set_io leds[6] 29
set_io leds[12] 10
set_io uart_rx_i 122
set_io swit[8] 102
set_io swit[0] 129
set_io leds[7] 26
set_io clk 94
set_io swit[3] 125
set_io leds[4] 139
set_io swit[2] 110
set_io swit[10] 107
set_io reset 31
set_io leds[5] 136
set_io swit[5] 120
set_io leds[2] 22
set_io swit[4] 130
set_io leds[3] 19
set_io leds[11] 144
