@N|Running in 64-bit mode
@N:Top-level is not specified. Trying to extract automatically...
@N|Running in 64-bit mode
@N: CD720 :"D:\Programador_fpga\iCEcube2\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd":25:7:25:15|Top entity is set to anda_plis.
@N: CD231 :"D:\Programador_fpga\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N|Running in 64-bit mode
@N:"C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd":25:7:25:20|Top-level entity is set to work.anda_plis
@N: CD720 :"D:\Programador_fpga\iCEcube2\synpbase\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd":25:7:25:15|Top entity is set to anda_plis.
@N: CD231 :"D:\Programador_fpga\iCEcube2\synpbase\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd":25:7:25:15|Synthesizing work.anda_plis.bdf_type.
@N: CD630 :"C:\Users\Gaspar\Desktop\prog_FPGA\uart_algo.vhd":12:7:12:15|Synthesizing work.uart_algo.rtl.
@N: CD233 :"C:\Users\Gaspar\Desktop\prog_FPGA\uart_algo.vhd":30:17:30:18|Using sequential encoding for type state_type.
@N: CD630 :"C:\Users\Gaspar\Desktop\prog_FPGA\UART_RX.vhd":18:7:18:13|Synthesizing work.uart_rx.rtl.
@N: CD231 :"C:\Users\Gaspar\Desktop\prog_FPGA\UART_RX.vhd":33:17:33:18|Using onehot encoding for type t_sm_main. For example, enumeration s_idle is mapped to "10000".
@N: CD604 :"C:\Users\Gaspar\Desktop\prog_FPGA\UART_RX.vhd":123:4:123:17|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\Gaspar\Desktop\prog_FPGA\algo_3.vhd":7:7:7:12|Synthesizing work.algo_3.rtl.
@N: CD231 :"C:\Users\Gaspar\Desktop\prog_FPGA\algo_3.vhd":28:17:28:18|Using onehot encoding for type state_type. For example, enumeration errase is mapped to "100000000000000000".
@N: CL201 :"C:\Users\Gaspar\Desktop\prog_FPGA\algo_3.vhd":87:2:87:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Gaspar\Desktop\prog_FPGA\UART_RX.vhd":61:4:61:5|Trying to extract state machine for register r_SM_Main.
@N: CG364 :"C:\Users\Gaspar\Desktop\prog_FPGA\uart_tx.v":10:7:10:13|Synthesizing module uart_tx in library work.
@N: CG364 :"C:\Users\Gaspar\Desktop\prog_FPGA\ram.v":1:7:1:9|Synthesizing module ram in library work.
@N: CL134 :"C:\Users\Gaspar\Desktop\prog_FPGA\ram.v":11:8:11:13|Found RAM mem, depth=512, width=8
@N: CL201 :"C:\Users\Gaspar\Desktop\prog_FPGA\uart_tx.v":163:0:163:5|Trying to extract state machine for register fsm_state.
@N|Running in 64-bit mode
@N: NF117 :"C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis.vhd":149:0:149:8|Number of passed parameters/generics from instance b2v_inst3 does not match cell uart_tx_Z1_layer1 

