@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.dir_mem[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.ignorar_anterior is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.cuenta[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.data_a_escribir[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.eventos[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.ignorar_ancho_1 is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.cuenta_pixel[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.dir_mem_1[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.dir_mem_3[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.dir_mem_2[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.indice[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.borrado is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|User-specified initial value defined for instance b2v_inst.pix_count_anterior[20:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|User-specified initial value defined for instance b2v_inst.reg_anterior[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|User-specified initial value defined for instance b2v_inst.reg_ancho_3[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|User-specified initial value defined for instance b2v_inst.reg_ancho_1[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|User-specified initial value defined for instance b2v_inst.reg_ancho_2[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_Clk_Count[6:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_Bit_Index[2:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_RX_DV is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|User-specified initial value defined for instance b2v_inst1.r_RX_Byte[7:0] is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":52:4:52:5|User-specified initial value defined for instance b2v_inst1.r_RX_Data_R is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":37:36:37:38|User-specified initial value defined for instance b2v_inst1.r_RX_Data is being ignored. 
@W: FX1039 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|User-specified initial value defined for instance b2v_inst4.pix_count_int[12:0] is being ignored. 
@W: FX107 :"c:\users\gaspar\desktop\prog_fpga\ram.v":11:8:11:13|RAM b2v_inst2.mem_0[7:0] (in view: work.anda_plis(bdf_type)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[20] because it is equivalent to instance b2v_inst.pix_count_anterior[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[19] because it is equivalent to instance b2v_inst.pix_count_anterior[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[18] because it is equivalent to instance b2v_inst.pix_count_anterior[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[17] because it is equivalent to instance b2v_inst.pix_count_anterior[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[16] because it is equivalent to instance b2v_inst.pix_count_anterior[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[15] because it is equivalent to instance b2v_inst.pix_count_anterior[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing instance b2v_inst.pix_count_anterior[14] because it is equivalent to instance b2v_inst.pix_count_anterior[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.ignorar_anterior which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.ignorar_ancho_1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.borrado which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[8] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[9] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[10] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[11] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[12] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[17] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[16] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[15] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[14] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[13] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[12] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[11] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[10] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[9] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[8] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Bit_Index[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Bit_Index[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Bit_Index[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_DV which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_SM_Main[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_SM_Main[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_SM_Main[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":37:36:37:38|Unbuffered I/O b2v_inst1.r_RX_Data which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":52:4:52:5|Unbuffered I/O b2v_inst1.r_RX_Data_R which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":174:0:174:5|Unbuffered I/O b2v_inst3.txd_reg which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[8] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[9] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[10] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[11] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[12] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.state[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_3_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_1_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_1_rep2 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_2_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_0_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_0_rep2 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_4_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state_fast[15] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state_fast[17] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state_17_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_fast[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\ram.v":11:8:11:13|Unbuffered I/O b2v_inst2.mem_0_mem_0_0_0 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\ram.v":11:8:11:13|Unbuffered I/O b2v_inst2.mem_0_mem_0_0_0 which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst.g0_2_8 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_0_iv_0_a2_1[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.g0_0_a3 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state_srsts[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state_srsts[1] which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst3.bit_counter_18 which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst.g4_0 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un1_reset_inv_2_0 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un1_reset_inv_i_o2 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_253_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_iv_0_a2_4[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.g0_2_o4 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_iv_0_a2_3[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_0_iv_0_o2_0[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_134_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_136_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_138_i which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst3.reset_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":52:4:52:5|Unbuffered I/O b2v_inst1.r_RX_Data_R which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":174:0:174:5|Unbuffered I/O b2v_inst3.txd_reg which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.ignorar_anterior which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.data_a_escribir[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.ignorar_ancho_1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_1[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_3[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem_2[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.borrado which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[8] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[9] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[10] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[11] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.pix_count_anterior[12] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_anterior[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_3[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_1[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":379:2:379:3|Unbuffered I/O b2v_inst.reg_ancho_2[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.dir_mem[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_pixel[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[17] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[16] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[15] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[14] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[13] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[12] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[11] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[10] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[9] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[8] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Bit_Index[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Bit_Index[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Bit_Index[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_DV which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_RX_Byte[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_Clk_Count[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_SM_Main[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_SM_Main[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":61:4:61:5|Unbuffered I/O b2v_inst1.r_SM_Main[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":37:36:37:38|Unbuffered I/O b2v_inst1.r_RX_Data which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":52:4:52:5|Unbuffered I/O b2v_inst1.r_RX_Data_R which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":116:0:116:5|Unbuffered I/O b2v_inst3.data_to_send[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":174:0:174:5|Unbuffered I/O b2v_inst3.txd_reg which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.reg_data[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[8] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[9] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[10] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[11] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.pix_count_int[12] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_algo.vhd":42:2:42:3|Unbuffered I/O b2v_inst4.state[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.eventos[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[7] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[6] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":148:0:148:5|Unbuffered I/O b2v_inst3.cycle_counter[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":131:0:131:5|Unbuffered I/O b2v_inst3.bit_counter[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[3] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_3_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[1] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_1_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_1_rep2 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_2_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_0_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_0_rep2 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_fast[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.indice_4_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state_fast[15] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state_fast[17] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.state_17_rep1 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.cuenta_fast[4] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\ram.v":11:8:11:13|Unbuffered I/O b2v_inst2.mem_0_mem_0_0_0 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\ram.v":11:8:11:13|Unbuffered I/O b2v_inst2.mem_0_mem_0_0_0 which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst.g0_2_8 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_0_iv_0_a2_1[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.g0_0_a3 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state_srsts[0] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|Unbuffered I/O b2v_inst3.fsm_state_srsts[1] which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst3.bit_counter_18 which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst.g4_0 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un1_reset_inv_2_0 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un1_reset_inv_i_o2 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_253_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_iv_0_a2_4[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.g0_2_o4 which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_iv_0_a2_3[5] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.un2_indice_3_0_iv_0_o2_0[2] which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_134_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_136_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Unbuffered I/O b2v_inst.N_138_i which could cause problems in P&R 
@W: FX689 :|Unbuffered I/O b2v_inst3.reset_i which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_rx.vhd":52:4:52:5|Unbuffered I/O b2v_inst1.r_RX_Data_R which could cause problems in P&R 
@W: FX689 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":174:0:174:5|Unbuffered I/O b2v_inst3.txd_reg which could cause problems in P&R 
@W: MT420 |Found inferred clock anda_plis|clk with period 11.12ns. Please declare a user-defined clock on object "p:clk"
