@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Found counter in view:work.algo_3(rtl) instance eventos[7:0] 
@N: MF179 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":112:8:112:42|Found 21 by 21 bit equality operator ('==') un1_pix_count_anterior (in view: work.algo_3(rtl))
@N: BN362 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Removing sequential instance pix_count_anterior[13] (in view: work.algo_3(rtl)) because it does not drive other instances.
@N: MO225 :"c:\users\gaspar\desktop\prog_fpga\uart_tx.v":163:0:163:5|There are no possible illegal states for state machine fsm_state[3:0] (in view: work.uart_tx_Z1_layer1(verilog)); safe FSM implementation is not required.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.indice[3] (in view: work.anda_plis(bdf_type)) with 28 loads 2 times to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.indice[1] (in view: work.anda_plis(bdf_type)) with 35 loads 3 times to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.indice[2] (in view: work.anda_plis(bdf_type)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.indice[0] (in view: work.anda_plis(bdf_type)) with 38 loads 3 times to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.indice[4] (in view: work.anda_plis(bdf_type)) with 29 loads 2 times to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.state[15] (in view: work.anda_plis(bdf_type)) with 11 loads 1 time to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.state[17] (in view: work.anda_plis(bdf_type)) with 28 loads 2 times to improve timing.
@N: FX271 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|Replicating instance b2v_inst.cuenta[4] (in view: work.anda_plis(bdf_type)) with 8 loads 1 time to improve timing.
@N: FX1017 :|SB_GB inserted on the net reset_i.
@N: FX1017 :|SB_GB inserted on the net N_254_i.
@N: FX1017 :"c:\users\gaspar\desktop\prog_fpga\algo_3.vhd":87:2:87:3|SB_GB inserted on the net b2v_inst.state[2].
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\Gaspar\Desktop\prog_FPGA\anda_plis\anda_plis_Implmnt\anda_plis.edf
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
