# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 14:46:37  September 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sram_cic_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sram_cic_v2_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:46:37  SEPTEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_M21 -to start_btn
set_location_assignment PIN_N21 -to trigger_btn
set_location_assignment PIN_AG14 -to clk_50
set_location_assignment PIN_E21 -to data_led[0]
set_location_assignment PIN_E22 -to data_led[1]
set_location_assignment PIN_E25 -to data_led[2]
set_location_assignment PIN_E24 -to data_led[3]
set_location_assignment PIN_H21 -to data_led[4]
set_location_assignment PIN_G20 -to data_led[5]
set_location_assignment PIN_AB22 -to clk_camara
set_location_assignment PIN_AF16 -to line_valid
set_location_assignment PIN_AC19 -to frame_valid
set_location_assignment PIN_AG26 -to pix_clk
set_location_assignment PIN_AF24 -to pix_data[0]
set_location_assignment PIN_AE21 -to pix_data[1]
set_location_assignment PIN_AF25 -to pix_data[2]
set_location_assignment PIN_AC22 -to pix_data[3]
set_location_assignment PIN_AE22 -to pix_data[4]
set_location_assignment PIN_AF21 -to pix_data[5]
set_location_assignment PIN_AF22 -to pix_data[6]
set_location_assignment PIN_AD22 -to pix_data[7]
set_location_assignment PIN_AB21 -to sca
set_location_assignment PIN_Y17 -to sda
set_location_assignment PIN_AC21 -to trigger_camara
set_location_assignment PIN_F17 -to led_prog
set_location_assignment PIN_AE15 -to Uart_tx
set_location_assignment PIN_AF8 -to Sram_CE
set_location_assignment PIN_AH3 -to Sram_DQ[0]
set_location_assignment PIN_AF4 -to Sram_DQ[1]
set_location_assignment PIN_AG4 -to Sram_DQ[2]
set_location_assignment PIN_AH4 -to Sram_DQ[3]
set_location_assignment PIN_AF6 -to Sram_DQ[4]
set_location_assignment PIN_AG6 -to Sram_DQ[5]
set_location_assignment PIN_AH6 -to Sram_DQ[6]
set_location_assignment PIN_AF7 -to Sram_DQ[7]
set_location_assignment PIN_AD1 -to Sram_DQ[8]
set_location_assignment PIN_AD2 -to Sram_DQ[9]
set_location_assignment PIN_AE2 -to Sram_DQ[10]
set_location_assignment PIN_AE1 -to Sram_DQ[11]
set_location_assignment PIN_AE3 -to Sram_DQ[12]
set_location_assignment PIN_AE4 -to Sram_DQ[13]
set_location_assignment PIN_AF3 -to Sram_DQ[14]
set_location_assignment PIN_AG3 -to Sram_DQ[15]
set_location_assignment PIN_AD4 -to Sram_LB
set_location_assignment PIN_AD5 -to Sram_OE
set_location_assignment PIN_AC4 -to Sram_UB
set_location_assignment PIN_AE8 -to Sram_WE
set_location_assignment PIN_AB7 -to Sram_addr[0]
set_location_assignment PIN_AD7 -to Sram_addr[1]
set_location_assignment PIN_AE7 -to Sram_addr[2]
set_location_assignment PIN_AC7 -to Sram_addr[3]
set_location_assignment PIN_AB6 -to Sram_addr[4]
set_location_assignment PIN_AE6 -to Sram_addr[5]
set_location_assignment PIN_AB5 -to Sram_addr[6]
set_location_assignment PIN_AC5 -to Sram_addr[7]
set_location_assignment PIN_AF5 -to Sram_addr[8]
set_location_assignment PIN_T7 -to Sram_addr[9]
set_location_assignment PIN_AF2 -to Sram_addr[10]
set_location_assignment PIN_AD3 -to Sram_addr[11]
set_location_assignment PIN_AB4 -to Sram_addr[12]
set_location_assignment PIN_AC3 -to Sram_addr[13]
set_location_assignment PIN_AA4 -to Sram_addr[14]
set_location_assignment PIN_AB11 -to Sram_addr[15]
set_location_assignment PIN_AC11 -to Sram_addr[16]
set_location_assignment PIN_AB9 -to Sram_addr[17]
set_location_assignment PIN_AB8 -to Sram_addr[18]
set_location_assignment PIN_T8 -to Sram_addr[19]
set_location_assignment PIN_G19 -to addrs[0]
set_location_assignment PIN_F19 -to addrs[1]
set_location_assignment PIN_E19 -to addrs[2]
set_location_assignment PIN_F21 -to addrs[3]
set_location_assignment PIN_F18 -to addrs[4]
set_location_assignment PIN_E18 -to addrs[5]
set_location_assignment PIN_J19 -to addrs[6]
set_location_assignment PIN_H19 -to addrs[7]
set_location_assignment PIN_J17 -to addrs[8]
set_location_assignment PIN_G17 -to addrs[9]
set_location_assignment PIN_J15 -to addrs[10]
set_location_assignment PIN_H16 -to addrs[11]
set_location_assignment PIN_J16 -to addrs[12]
set_location_assignment PIN_H17 -to addrs[13]
set_location_assignment PIN_F15 -to addrs[14]
set_location_assignment PIN_G15 -to addrs[15]
set_location_assignment PIN_G16 -to addrs[16]
set_location_assignment PIN_H15 -to addrs[17]
set_location_assignment PIN_G21 -to addrs[18]
set_location_assignment PIN_G22 -to addrs[19]
set_global_assignment -name VHDL_FILE catura_pixeles_2.vhd
set_global_assignment -name VHDL_FILE UART_RX.vhd
set_global_assignment -name VERILOG_FILE ram.v
set_global_assignment -name VHDL_FILE Histograma.vhd
set_global_assignment -name VHDL_FILE decod_control.vhd
set_global_assignment -name VHDL_FILE coordinador_mod_tes.vhd
set_global_assignment -name VHDL_FILE algo_3_final.vhd
set_global_assignment -name VHDL_FILE access_ram.vhd
set_global_assignment -name VHDL_FILE captura_pixeles.vhd
set_global_assignment -name VHDL_FILE prueba_1.vhd
set_global_assignment -name BDF_FILE sram_cic_v2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE CIC_SRAM_controller_UART_basico.vhd
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VHDL_FILE DUT.vhd
set_global_assignment -name BDF_FILE sram_cic_v2_2.bdf
set_global_assignment -name VHDL_FILE DUT_2.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE sram.vhd
set_global_assignment -name BDF_FILE Programador_controlador_block.bdf
set_global_assignment -name VHDL_FILE controlador.vhd
set_global_assignment -name VHDL_FILE programador.vhd
set_global_assignment -name VHDL_FILE sram_CIC.vhd
set_global_assignment -name VHDL_FILE Controlador_sram_CIC_UART.vhd
set_global_assignment -name VHDL_FILE access_UART.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top