m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Programador_i2c_master/simulation/questa
vBlock1
Z1 !s110 1717357405
!i10b 1
!s100 3o?In50dG;YihIQ4fP4Oo0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkE6Q1a]HP8GzJMdg:UefS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1717357375
Z5 8i2c_master.vo
Z6 Fi2c_master.vo
!i122 0
L0 32 2909
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1717357405.000000
Z9 !s107 i2c_master.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|i2c_master.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
n@block1
Eblock1_vhd_vec_tst
Z14 w1717357389
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z17 8C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Programador_i2c_master/simulation/modelsim/Waveform.vwf.vht
Z18 FC:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Programador_i2c_master/simulation/modelsim/Waveform.vwf.vht
l0
L32 1
V>X1nbVB;F8G2^U145dJG32
!s100 zi`nU<1B6iAfeLk]C=hg^1
Z19 OV;C;2020.1;71
31
R1
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Programador_i2c_master/simulation/modelsim/Waveform.vwf.vht|
!s107 C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Programador_i2c_master/simulation/modelsim/Waveform.vwf.vht|
!i113 1
Z21 o-93 -work work
Z22 tExplicit 1 CvgOpt 0
Ablock1_arch
R15
R16
DEx4 work 18 block1_vhd_vec_tst 0 22 >X1nbVB;F8G2^U145dJG32
!i122 1
l67
L34 96
V@CCl;l3>Lf95@TGmm3dK^2
!s100 <J53hLk@W=^NE7eRAIi]<2
R19
31
R1
!i10b 1
R8
R20
Z23 !s107 C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/Programador_i2c_master/simulation/modelsim/Waveform.vwf.vht|
!i113 1
R21
R22
vhard_block
R1
!i10b 1
!s100 HPcdUOgU`==TJW>0bO0_j1
R2
IOhG=c@_Ej47SXjXE@Y0;L2
R3
R0
R4
R5
R6
!i122 0
L0 2942 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
