// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "09/15/2024 12:21:53"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module escritura_lectura (
	clk,
	btn,
	reset,
	data_i,
	write_en,
	dir_o,
	data_o,
	led_salida);
input 	clk;
input 	btn;
input 	reset;
input 	[7:0] data_i;
output 	write_en;
output 	[8:0] dir_o;
output 	[7:0] data_o;
output 	[7:0] led_salida;

// Design Ports Information
// write_en	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[2]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[4]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[5]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[6]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[7]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dir_o[8]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[0]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[1]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[3]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[4]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[5]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[6]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_o[7]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[2]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[4]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[5]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[6]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led_salida[7]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[3]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[5]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_i[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \write_en~output_o ;
wire \dir_o[0]~output_o ;
wire \dir_o[1]~output_o ;
wire \dir_o[2]~output_o ;
wire \dir_o[3]~output_o ;
wire \dir_o[4]~output_o ;
wire \dir_o[5]~output_o ;
wire \dir_o[6]~output_o ;
wire \dir_o[7]~output_o ;
wire \dir_o[8]~output_o ;
wire \data_o[0]~output_o ;
wire \data_o[1]~output_o ;
wire \data_o[2]~output_o ;
wire \data_o[3]~output_o ;
wire \data_o[4]~output_o ;
wire \data_o[5]~output_o ;
wire \data_o[6]~output_o ;
wire \data_o[7]~output_o ;
wire \led_salida[0]~output_o ;
wire \led_salida[1]~output_o ;
wire \led_salida[2]~output_o ;
wire \led_salida[3]~output_o ;
wire \led_salida[4]~output_o ;
wire \led_salida[5]~output_o ;
wire \led_salida[6]~output_o ;
wire \led_salida[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \dir_interna[0]~9_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \btn~input_o ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \state.lectura~q ;
wire \dir_interna[0]~28_combout ;
wire \state.cambio_dir~q ;
wire \dir_interna[0]~11_combout ;
wire \dir_interna[0]~10 ;
wire \dir_interna[1]~12_combout ;
wire \dir_interna[1]~13 ;
wire \dir_interna[2]~14_combout ;
wire \dir_interna[2]~15 ;
wire \dir_interna[3]~16_combout ;
wire \dir_interna[3]~17 ;
wire \dir_interna[4]~18_combout ;
wire \dir_interna[4]~19 ;
wire \dir_interna[5]~20_combout ;
wire \dir_interna[5]~21 ;
wire \dir_interna[6]~22_combout ;
wire \dir_interna[6]~23 ;
wire \dir_interna[7]~24_combout ;
wire \dir_interna[7]~25 ;
wire \dir_interna[8]~26_combout ;
wire \state~11_combout ;
wire \state.dir_y_enable~q ;
wire \state.escritura~0_combout ;
wire \state.escritura~q ;
wire \write_en~0_combout ;
wire \contador_dato[0]~7_combout ;
wire \data_o~0_combout ;
wire \contador_dato[1]~8_combout ;
wire \data_o~1_combout ;
wire \contador_dato[1]~9 ;
wire \contador_dato[2]~10_combout ;
wire \data_o~2_combout ;
wire \contador_dato[2]~11 ;
wire \contador_dato[3]~12_combout ;
wire \data_o~3_combout ;
wire \contador_dato[3]~13 ;
wire \contador_dato[4]~14_combout ;
wire \data_o~4_combout ;
wire \contador_dato[4]~15 ;
wire \contador_dato[5]~16_combout ;
wire \data_o~5_combout ;
wire \contador_dato[5]~17 ;
wire \contador_dato[6]~18_combout ;
wire \data_o~6_combout ;
wire \contador_dato[6]~19 ;
wire \contador_dato[7]~20_combout ;
wire \data_o~7_combout ;
wire \data_i[0]~input_o ;
wire \registro_entrada[0]~0_combout ;
wire \led_salida~0_combout ;
wire \data_i[1]~input_o ;
wire \led_salida~1_combout ;
wire \data_i[2]~input_o ;
wire \led_salida~2_combout ;
wire \data_i[3]~input_o ;
wire \led_salida~3_combout ;
wire \data_i[4]~input_o ;
wire \led_salida~4_combout ;
wire \data_i[5]~input_o ;
wire \led_salida~5_combout ;
wire \data_i[6]~input_o ;
wire \led_salida~6_combout ;
wire \data_i[7]~input_o ;
wire \led_salida~7_combout ;
wire [8:0] dir_interna;
wire [7:0] contador_dato;
wire [7:0] registro_entrada;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \write_en~output (
	.i(\write_en~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\write_en~output_o ),
	.obar());
// synopsys translate_off
defparam \write_en~output .bus_hold = "false";
defparam \write_en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \dir_o[0]~output (
	.i(dir_interna[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[0]~output .bus_hold = "false";
defparam \dir_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \dir_o[1]~output (
	.i(dir_interna[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[1]~output .bus_hold = "false";
defparam \dir_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \dir_o[2]~output (
	.i(dir_interna[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[2]~output .bus_hold = "false";
defparam \dir_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \dir_o[3]~output (
	.i(dir_interna[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[3]~output .bus_hold = "false";
defparam \dir_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \dir_o[4]~output (
	.i(dir_interna[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[4]~output .bus_hold = "false";
defparam \dir_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \dir_o[5]~output (
	.i(dir_interna[5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[5]~output .bus_hold = "false";
defparam \dir_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \dir_o[6]~output (
	.i(dir_interna[6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[6]~output .bus_hold = "false";
defparam \dir_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \dir_o[7]~output (
	.i(dir_interna[7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[7]~output .bus_hold = "false";
defparam \dir_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \dir_o[8]~output (
	.i(dir_interna[8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dir_o[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \dir_o[8]~output .bus_hold = "false";
defparam \dir_o[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \data_o[0]~output (
	.i(\data_o~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[0]~output .bus_hold = "false";
defparam \data_o[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \data_o[1]~output (
	.i(\data_o~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[1]~output .bus_hold = "false";
defparam \data_o[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \data_o[2]~output (
	.i(\data_o~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[2]~output .bus_hold = "false";
defparam \data_o[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \data_o[3]~output (
	.i(\data_o~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[3]~output .bus_hold = "false";
defparam \data_o[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \data_o[4]~output (
	.i(\data_o~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[4]~output .bus_hold = "false";
defparam \data_o[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \data_o[5]~output (
	.i(\data_o~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[5]~output .bus_hold = "false";
defparam \data_o[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \data_o[6]~output (
	.i(\data_o~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[6]~output .bus_hold = "false";
defparam \data_o[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \data_o[7]~output (
	.i(\data_o~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_o[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_o[7]~output .bus_hold = "false";
defparam \data_o[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \led_salida[0]~output (
	.i(\led_salida~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[0]~output .bus_hold = "false";
defparam \led_salida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \led_salida[1]~output (
	.i(\led_salida~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[1]~output .bus_hold = "false";
defparam \led_salida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \led_salida[2]~output (
	.i(\led_salida~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[2]~output .bus_hold = "false";
defparam \led_salida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \led_salida[3]~output (
	.i(\led_salida~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[3]~output .bus_hold = "false";
defparam \led_salida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \led_salida[4]~output (
	.i(\led_salida~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[4]~output .bus_hold = "false";
defparam \led_salida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \led_salida[5]~output (
	.i(\led_salida~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[5]~output .bus_hold = "false";
defparam \led_salida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \led_salida[6]~output (
	.i(\led_salida~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[6]~output .bus_hold = "false";
defparam \led_salida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \led_salida[7]~output (
	.i(\led_salida~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_salida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led_salida[7]~output .bus_hold = "false";
defparam \led_salida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N4
cycloneive_lcell_comb \dir_interna[0]~9 (
// Equation(s):
// \dir_interna[0]~9_combout  = dir_interna[0] $ (VCC)
// \dir_interna[0]~10  = CARRY(dir_interna[0])

	.dataa(gnd),
	.datab(dir_interna[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\dir_interna[0]~9_combout ),
	.cout(\dir_interna[0]~10 ));
// synopsys translate_off
defparam \dir_interna[0]~9 .lut_mask = 16'h33CC;
defparam \dir_interna[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \btn~input (
	.i(btn),
	.ibar(gnd),
	.o(\btn~input_o ));
// synopsys translate_off
defparam \btn~input .bus_hold = "false";
defparam \btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N28
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!dir_interna[3]) # (!dir_interna[2])) # (!dir_interna[0])) # (!dir_interna[1])

	.dataa(dir_interna[1]),
	.datab(dir_interna[0]),
	.datac(dir_interna[2]),
	.datad(dir_interna[3]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N30
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (((!dir_interna[7]) # (!dir_interna[5])) # (!dir_interna[6])) # (!dir_interna[4])

	.dataa(dir_interna[4]),
	.datab(dir_interna[6]),
	.datac(dir_interna[5]),
	.datad(dir_interna[7]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h7FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state.escritura~q  & (dir_interna[8] & (!\LessThan0~0_combout  & !\LessThan0~1_combout )))

	.dataa(\state.escritura~q ),
	.datab(dir_interna[8]),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h0008;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N26
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((\state.cambio_dir~q  & !\btn~input_o ))

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(\btn~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFF0A;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N27
dffeas \state.lectura (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.lectura~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.lectura .is_wysiwyg = "true";
defparam \state.lectura .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N26
cycloneive_lcell_comb \dir_interna[0]~28 (
// Equation(s):
// \dir_interna[0]~28_combout  = (\state.lectura~q ) # ((\btn~input_o  & \state.cambio_dir~q ))

	.dataa(gnd),
	.datab(\btn~input_o ),
	.datac(\state.cambio_dir~q ),
	.datad(\state.lectura~q ),
	.cin(gnd),
	.combout(\dir_interna[0]~28_combout ),
	.cout());
// synopsys translate_off
defparam \dir_interna[0]~28 .lut_mask = 16'hFFC0;
defparam \dir_interna[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N27
dffeas \state.cambio_dir (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[0]~28_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.cambio_dir~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.cambio_dir .is_wysiwyg = "true";
defparam \state.cambio_dir .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N0
cycloneive_lcell_comb \dir_interna[0]~11 (
// Equation(s):
// \dir_interna[0]~11_combout  = (!\state.lectura~q  & (\state~11_combout  & ((!\btn~input_o ) # (!\state.cambio_dir~q ))))

	.dataa(\state.cambio_dir~q ),
	.datab(\state.lectura~q ),
	.datac(\btn~input_o ),
	.datad(\state~11_combout ),
	.cin(gnd),
	.combout(\dir_interna[0]~11_combout ),
	.cout());
// synopsys translate_off
defparam \dir_interna[0]~11 .lut_mask = 16'h1300;
defparam \dir_interna[0]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N5
dffeas \dir_interna[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[0]~9_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[0]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[0] .is_wysiwyg = "true";
defparam \dir_interna[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N6
cycloneive_lcell_comb \dir_interna[1]~12 (
// Equation(s):
// \dir_interna[1]~12_combout  = (dir_interna[1] & (!\dir_interna[0]~10 )) # (!dir_interna[1] & ((\dir_interna[0]~10 ) # (GND)))
// \dir_interna[1]~13  = CARRY((!\dir_interna[0]~10 ) # (!dir_interna[1]))

	.dataa(dir_interna[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[0]~10 ),
	.combout(\dir_interna[1]~12_combout ),
	.cout(\dir_interna[1]~13 ));
// synopsys translate_off
defparam \dir_interna[1]~12 .lut_mask = 16'h5A5F;
defparam \dir_interna[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N7
dffeas \dir_interna[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[1]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[1]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[1] .is_wysiwyg = "true";
defparam \dir_interna[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N8
cycloneive_lcell_comb \dir_interna[2]~14 (
// Equation(s):
// \dir_interna[2]~14_combout  = (dir_interna[2] & (\dir_interna[1]~13  $ (GND))) # (!dir_interna[2] & (!\dir_interna[1]~13  & VCC))
// \dir_interna[2]~15  = CARRY((dir_interna[2] & !\dir_interna[1]~13 ))

	.dataa(gnd),
	.datab(dir_interna[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[1]~13 ),
	.combout(\dir_interna[2]~14_combout ),
	.cout(\dir_interna[2]~15 ));
// synopsys translate_off
defparam \dir_interna[2]~14 .lut_mask = 16'hC30C;
defparam \dir_interna[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N9
dffeas \dir_interna[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[2]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[2]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[2] .is_wysiwyg = "true";
defparam \dir_interna[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N10
cycloneive_lcell_comb \dir_interna[3]~16 (
// Equation(s):
// \dir_interna[3]~16_combout  = (dir_interna[3] & (!\dir_interna[2]~15 )) # (!dir_interna[3] & ((\dir_interna[2]~15 ) # (GND)))
// \dir_interna[3]~17  = CARRY((!\dir_interna[2]~15 ) # (!dir_interna[3]))

	.dataa(dir_interna[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[2]~15 ),
	.combout(\dir_interna[3]~16_combout ),
	.cout(\dir_interna[3]~17 ));
// synopsys translate_off
defparam \dir_interna[3]~16 .lut_mask = 16'h5A5F;
defparam \dir_interna[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N11
dffeas \dir_interna[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[3]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[3]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[3] .is_wysiwyg = "true";
defparam \dir_interna[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N12
cycloneive_lcell_comb \dir_interna[4]~18 (
// Equation(s):
// \dir_interna[4]~18_combout  = (dir_interna[4] & (\dir_interna[3]~17  $ (GND))) # (!dir_interna[4] & (!\dir_interna[3]~17  & VCC))
// \dir_interna[4]~19  = CARRY((dir_interna[4] & !\dir_interna[3]~17 ))

	.dataa(gnd),
	.datab(dir_interna[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[3]~17 ),
	.combout(\dir_interna[4]~18_combout ),
	.cout(\dir_interna[4]~19 ));
// synopsys translate_off
defparam \dir_interna[4]~18 .lut_mask = 16'hC30C;
defparam \dir_interna[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N13
dffeas \dir_interna[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[4]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[4]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[4] .is_wysiwyg = "true";
defparam \dir_interna[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N14
cycloneive_lcell_comb \dir_interna[5]~20 (
// Equation(s):
// \dir_interna[5]~20_combout  = (dir_interna[5] & (!\dir_interna[4]~19 )) # (!dir_interna[5] & ((\dir_interna[4]~19 ) # (GND)))
// \dir_interna[5]~21  = CARRY((!\dir_interna[4]~19 ) # (!dir_interna[5]))

	.dataa(dir_interna[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[4]~19 ),
	.combout(\dir_interna[5]~20_combout ),
	.cout(\dir_interna[5]~21 ));
// synopsys translate_off
defparam \dir_interna[5]~20 .lut_mask = 16'h5A5F;
defparam \dir_interna[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N15
dffeas \dir_interna[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[5]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[5]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[5] .is_wysiwyg = "true";
defparam \dir_interna[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cycloneive_lcell_comb \dir_interna[6]~22 (
// Equation(s):
// \dir_interna[6]~22_combout  = (dir_interna[6] & (\dir_interna[5]~21  $ (GND))) # (!dir_interna[6] & (!\dir_interna[5]~21  & VCC))
// \dir_interna[6]~23  = CARRY((dir_interna[6] & !\dir_interna[5]~21 ))

	.dataa(gnd),
	.datab(dir_interna[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[5]~21 ),
	.combout(\dir_interna[6]~22_combout ),
	.cout(\dir_interna[6]~23 ));
// synopsys translate_off
defparam \dir_interna[6]~22 .lut_mask = 16'hC30C;
defparam \dir_interna[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N17
dffeas \dir_interna[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[6]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[6]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[6] .is_wysiwyg = "true";
defparam \dir_interna[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N18
cycloneive_lcell_comb \dir_interna[7]~24 (
// Equation(s):
// \dir_interna[7]~24_combout  = (dir_interna[7] & (!\dir_interna[6]~23 )) # (!dir_interna[7] & ((\dir_interna[6]~23 ) # (GND)))
// \dir_interna[7]~25  = CARRY((!\dir_interna[6]~23 ) # (!dir_interna[7]))

	.dataa(dir_interna[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\dir_interna[6]~23 ),
	.combout(\dir_interna[7]~24_combout ),
	.cout(\dir_interna[7]~25 ));
// synopsys translate_off
defparam \dir_interna[7]~24 .lut_mask = 16'h5A5F;
defparam \dir_interna[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N19
dffeas \dir_interna[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[7]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[7]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[7] .is_wysiwyg = "true";
defparam \dir_interna[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N20
cycloneive_lcell_comb \dir_interna[8]~26 (
// Equation(s):
// \dir_interna[8]~26_combout  = \dir_interna[7]~25  $ (!dir_interna[8])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(dir_interna[8]),
	.cin(\dir_interna[7]~25 ),
	.combout(\dir_interna[8]~26_combout ),
	.cout());
// synopsys translate_off
defparam \dir_interna[8]~26 .lut_mask = 16'hF00F;
defparam \dir_interna[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y4_N21
dffeas \dir_interna[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dir_interna[8]~26_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\state.escritura~q ),
	.sload(gnd),
	.ena(\dir_interna[0]~11_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(dir_interna[8]),
	.prn(vcc));
// synopsys translate_off
defparam \dir_interna[8] .is_wysiwyg = "true";
defparam \dir_interna[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N2
cycloneive_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ((dir_interna[8] & (!\LessThan0~1_combout  & !\LessThan0~0_combout ))) # (!\state.escritura~q )

	.dataa(dir_interna[8]),
	.datab(\state.escritura~q ),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\state~11_combout ),
	.cout());
// synopsys translate_off
defparam \state~11 .lut_mask = 16'h333B;
defparam \state~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N3
dffeas \state.dir_y_enable (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.dir_y_enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.dir_y_enable .is_wysiwyg = "true";
defparam \state.dir_y_enable .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N24
cycloneive_lcell_comb \state.escritura~0 (
// Equation(s):
// \state.escritura~0_combout  = !\state.dir_y_enable~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.dir_y_enable~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state.escritura~0_combout ),
	.cout());
// synopsys translate_off
defparam \state.escritura~0 .lut_mask = 16'h0F0F;
defparam \state.escritura~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N25
dffeas \state.escritura (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\state.escritura~0_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.escritura~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.escritura .is_wysiwyg = "true";
defparam \state.escritura .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N20
cycloneive_lcell_comb \write_en~0 (
// Equation(s):
// \write_en~0_combout  = (\state.escritura~q ) # (!\state.dir_y_enable~q )

	.dataa(gnd),
	.datab(\state.escritura~q ),
	.datac(gnd),
	.datad(\state.dir_y_enable~q ),
	.cin(gnd),
	.combout(\write_en~0_combout ),
	.cout());
// synopsys translate_off
defparam \write_en~0 .lut_mask = 16'hCCFF;
defparam \write_en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneive_lcell_comb \contador_dato[0]~7 (
// Equation(s):
// \contador_dato[0]~7_combout  = \state.dir_y_enable~q  $ (!contador_dato[0])

	.dataa(\state.dir_y_enable~q ),
	.datab(gnd),
	.datac(contador_dato[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\contador_dato[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \contador_dato[0]~7 .lut_mask = 16'hA5A5;
defparam \contador_dato[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N13
dffeas \contador_dato[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[0]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[0]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[0] .is_wysiwyg = "true";
defparam \contador_dato[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \data_o~0 (
// Equation(s):
// \data_o~0_combout  = (!\state.lectura~q  & contador_dato[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.lectura~q ),
	.datad(contador_dato[0]),
	.cin(gnd),
	.combout(\data_o~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~0 .lut_mask = 16'h0F00;
defparam \data_o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneive_lcell_comb \contador_dato[1]~8 (
// Equation(s):
// \contador_dato[1]~8_combout  = (contador_dato[0] & (contador_dato[1] $ (VCC))) # (!contador_dato[0] & (contador_dato[1] & VCC))
// \contador_dato[1]~9  = CARRY((contador_dato[0] & contador_dato[1]))

	.dataa(contador_dato[0]),
	.datab(contador_dato[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\contador_dato[1]~8_combout ),
	.cout(\contador_dato[1]~9 ));
// synopsys translate_off
defparam \contador_dato[1]~8 .lut_mask = 16'h6688;
defparam \contador_dato[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y4_N15
dffeas \contador_dato[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[1]~8_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[1]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[1] .is_wysiwyg = "true";
defparam \contador_dato[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N8
cycloneive_lcell_comb \data_o~1 (
// Equation(s):
// \data_o~1_combout  = (!\state.lectura~q  & contador_dato[1])

	.dataa(\state.lectura~q ),
	.datab(gnd),
	.datac(contador_dato[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_o~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~1 .lut_mask = 16'h5050;
defparam \data_o~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N16
cycloneive_lcell_comb \contador_dato[2]~10 (
// Equation(s):
// \contador_dato[2]~10_combout  = (contador_dato[2] & (!\contador_dato[1]~9 )) # (!contador_dato[2] & ((\contador_dato[1]~9 ) # (GND)))
// \contador_dato[2]~11  = CARRY((!\contador_dato[1]~9 ) # (!contador_dato[2]))

	.dataa(gnd),
	.datab(contador_dato[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador_dato[1]~9 ),
	.combout(\contador_dato[2]~10_combout ),
	.cout(\contador_dato[2]~11 ));
// synopsys translate_off
defparam \contador_dato[2]~10 .lut_mask = 16'h3C3F;
defparam \contador_dato[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y4_N17
dffeas \contador_dato[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[2]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[2]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[2] .is_wysiwyg = "true";
defparam \contador_dato[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N30
cycloneive_lcell_comb \data_o~2 (
// Equation(s):
// \data_o~2_combout  = (!\state.lectura~q  & contador_dato[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.lectura~q ),
	.datad(contador_dato[2]),
	.cin(gnd),
	.combout(\data_o~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~2 .lut_mask = 16'h0F00;
defparam \data_o~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb \contador_dato[3]~12 (
// Equation(s):
// \contador_dato[3]~12_combout  = (contador_dato[3] & (\contador_dato[2]~11  $ (GND))) # (!contador_dato[3] & (!\contador_dato[2]~11  & VCC))
// \contador_dato[3]~13  = CARRY((contador_dato[3] & !\contador_dato[2]~11 ))

	.dataa(gnd),
	.datab(contador_dato[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador_dato[2]~11 ),
	.combout(\contador_dato[3]~12_combout ),
	.cout(\contador_dato[3]~13 ));
// synopsys translate_off
defparam \contador_dato[3]~12 .lut_mask = 16'hC30C;
defparam \contador_dato[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y4_N19
dffeas \contador_dato[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[3]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[3]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[3] .is_wysiwyg = "true";
defparam \contador_dato[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N0
cycloneive_lcell_comb \data_o~3 (
// Equation(s):
// \data_o~3_combout  = (!\state.lectura~q  & contador_dato[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.lectura~q ),
	.datad(contador_dato[3]),
	.cin(gnd),
	.combout(\data_o~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~3 .lut_mask = 16'h0F00;
defparam \data_o~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N20
cycloneive_lcell_comb \contador_dato[4]~14 (
// Equation(s):
// \contador_dato[4]~14_combout  = (contador_dato[4] & (!\contador_dato[3]~13 )) # (!contador_dato[4] & ((\contador_dato[3]~13 ) # (GND)))
// \contador_dato[4]~15  = CARRY((!\contador_dato[3]~13 ) # (!contador_dato[4]))

	.dataa(gnd),
	.datab(contador_dato[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador_dato[3]~13 ),
	.combout(\contador_dato[4]~14_combout ),
	.cout(\contador_dato[4]~15 ));
// synopsys translate_off
defparam \contador_dato[4]~14 .lut_mask = 16'h3C3F;
defparam \contador_dato[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y4_N21
dffeas \contador_dato[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[4]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[4]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[4] .is_wysiwyg = "true";
defparam \contador_dato[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N6
cycloneive_lcell_comb \data_o~4 (
// Equation(s):
// \data_o~4_combout  = (!\state.lectura~q  & contador_dato[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.lectura~q ),
	.datad(contador_dato[4]),
	.cin(gnd),
	.combout(\data_o~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~4 .lut_mask = 16'h0F00;
defparam \data_o~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N22
cycloneive_lcell_comb \contador_dato[5]~16 (
// Equation(s):
// \contador_dato[5]~16_combout  = (contador_dato[5] & (\contador_dato[4]~15  $ (GND))) # (!contador_dato[5] & (!\contador_dato[4]~15  & VCC))
// \contador_dato[5]~17  = CARRY((contador_dato[5] & !\contador_dato[4]~15 ))

	.dataa(contador_dato[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador_dato[4]~15 ),
	.combout(\contador_dato[5]~16_combout ),
	.cout(\contador_dato[5]~17 ));
// synopsys translate_off
defparam \contador_dato[5]~16 .lut_mask = 16'hA50A;
defparam \contador_dato[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y4_N23
dffeas \contador_dato[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[5]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[5]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[5] .is_wysiwyg = "true";
defparam \contador_dato[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N4
cycloneive_lcell_comb \data_o~5 (
// Equation(s):
// \data_o~5_combout  = (!\state.lectura~q  & contador_dato[5])

	.dataa(\state.lectura~q ),
	.datab(gnd),
	.datac(contador_dato[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_o~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~5 .lut_mask = 16'h5050;
defparam \data_o~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \contador_dato[6]~18 (
// Equation(s):
// \contador_dato[6]~18_combout  = (contador_dato[6] & (!\contador_dato[5]~17 )) # (!contador_dato[6] & ((\contador_dato[5]~17 ) # (GND)))
// \contador_dato[6]~19  = CARRY((!\contador_dato[5]~17 ) # (!contador_dato[6]))

	.dataa(gnd),
	.datab(contador_dato[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\contador_dato[5]~17 ),
	.combout(\contador_dato[6]~18_combout ),
	.cout(\contador_dato[6]~19 ));
// synopsys translate_off
defparam \contador_dato[6]~18 .lut_mask = 16'h3C3F;
defparam \contador_dato[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y4_N25
dffeas \contador_dato[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[6]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[6]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[6] .is_wysiwyg = "true";
defparam \contador_dato[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \data_o~6 (
// Equation(s):
// \data_o~6_combout  = (!\state.lectura~q  & contador_dato[6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.lectura~q ),
	.datad(contador_dato[6]),
	.cin(gnd),
	.combout(\data_o~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~6 .lut_mask = 16'h0F00;
defparam \data_o~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \contador_dato[7]~20 (
// Equation(s):
// \contador_dato[7]~20_combout  = contador_dato[7] $ (!\contador_dato[6]~19 )

	.dataa(contador_dato[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\contador_dato[6]~19 ),
	.combout(\contador_dato[7]~20_combout ),
	.cout());
// synopsys translate_off
defparam \contador_dato[7]~20 .lut_mask = 16'hA5A5;
defparam \contador_dato[7]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X8_Y4_N27
dffeas \contador_dato[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\contador_dato[7]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\state.dir_y_enable~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(contador_dato[7]),
	.prn(vcc));
// synopsys translate_off
defparam \contador_dato[7] .is_wysiwyg = "true";
defparam \contador_dato[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N2
cycloneive_lcell_comb \data_o~7 (
// Equation(s):
// \data_o~7_combout  = (!\state.lectura~q  & contador_dato[7])

	.dataa(\state.lectura~q ),
	.datab(gnd),
	.datac(contador_dato[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_o~7_combout ),
	.cout());
// synopsys translate_off
defparam \data_o~7 .lut_mask = 16'h5050;
defparam \data_o~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \data_i[0]~input (
	.i(data_i[0]),
	.ibar(gnd),
	.o(\data_i[0]~input_o ));
// synopsys translate_off
defparam \data_i[0]~input .bus_hold = "false";
defparam \data_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N4
cycloneive_lcell_comb \registro_entrada[0]~0 (
// Equation(s):
// \registro_entrada[0]~0_combout  = (\reset~input_o  & \state.lectura~q )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\state.lectura~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\registro_entrada[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \registro_entrada[0]~0 .lut_mask = 16'hA0A0;
defparam \registro_entrada[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N25
dffeas \registro_entrada[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[0]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[0] .is_wysiwyg = "true";
defparam \registro_entrada[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N24
cycloneive_lcell_comb \led_salida~0 (
// Equation(s):
// \led_salida~0_combout  = (\state.cambio_dir~q  & registro_entrada[0])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~0 .lut_mask = 16'hA0A0;
defparam \led_salida~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \data_i[1]~input (
	.i(data_i[1]),
	.ibar(gnd),
	.o(\data_i[1]~input_o ));
// synopsys translate_off
defparam \data_i[1]~input .bus_hold = "false";
defparam \data_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N31
dffeas \registro_entrada[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[1]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[1] .is_wysiwyg = "true";
defparam \registro_entrada[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N30
cycloneive_lcell_comb \led_salida~1 (
// Equation(s):
// \led_salida~1_combout  = (\state.cambio_dir~q  & registro_entrada[1])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~1_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~1 .lut_mask = 16'hA0A0;
defparam \led_salida~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \data_i[2]~input (
	.i(data_i[2]),
	.ibar(gnd),
	.o(\data_i[2]~input_o ));
// synopsys translate_off
defparam \data_i[2]~input .bus_hold = "false";
defparam \data_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N29
dffeas \registro_entrada[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[2]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[2] .is_wysiwyg = "true";
defparam \registro_entrada[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N28
cycloneive_lcell_comb \led_salida~2 (
// Equation(s):
// \led_salida~2_combout  = (\state.cambio_dir~q  & registro_entrada[2])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~2_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~2 .lut_mask = 16'hA0A0;
defparam \led_salida~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \data_i[3]~input (
	.i(data_i[3]),
	.ibar(gnd),
	.o(\data_i[3]~input_o ));
// synopsys translate_off
defparam \data_i[3]~input .bus_hold = "false";
defparam \data_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N23
dffeas \registro_entrada[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[3]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[3] .is_wysiwyg = "true";
defparam \registro_entrada[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N22
cycloneive_lcell_comb \led_salida~3 (
// Equation(s):
// \led_salida~3_combout  = (\state.cambio_dir~q  & registro_entrada[3])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~3_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~3 .lut_mask = 16'hA0A0;
defparam \led_salida~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \data_i[4]~input (
	.i(data_i[4]),
	.ibar(gnd),
	.o(\data_i[4]~input_o ));
// synopsys translate_off
defparam \data_i[4]~input .bus_hold = "false";
defparam \data_i[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N17
dffeas \registro_entrada[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[4]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[4] .is_wysiwyg = "true";
defparam \registro_entrada[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N16
cycloneive_lcell_comb \led_salida~4 (
// Equation(s):
// \led_salida~4_combout  = (\state.cambio_dir~q  & registro_entrada[4])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~4_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~4 .lut_mask = 16'hA0A0;
defparam \led_salida~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \data_i[5]~input (
	.i(data_i[5]),
	.ibar(gnd),
	.o(\data_i[5]~input_o ));
// synopsys translate_off
defparam \data_i[5]~input .bus_hold = "false";
defparam \data_i[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N11
dffeas \registro_entrada[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[5]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[5] .is_wysiwyg = "true";
defparam \registro_entrada[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N10
cycloneive_lcell_comb \led_salida~5 (
// Equation(s):
// \led_salida~5_combout  = (\state.cambio_dir~q  & registro_entrada[5])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~5_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~5 .lut_mask = 16'hA0A0;
defparam \led_salida~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \data_i[6]~input (
	.i(data_i[6]),
	.ibar(gnd),
	.o(\data_i[6]~input_o ));
// synopsys translate_off
defparam \data_i[6]~input .bus_hold = "false";
defparam \data_i[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N9
dffeas \registro_entrada[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[6]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[6] .is_wysiwyg = "true";
defparam \registro_entrada[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N8
cycloneive_lcell_comb \led_salida~6 (
// Equation(s):
// \led_salida~6_combout  = (\state.cambio_dir~q  & registro_entrada[6])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[6]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~6_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~6 .lut_mask = 16'hA0A0;
defparam \led_salida~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \data_i[7]~input (
	.i(data_i[7]),
	.ibar(gnd),
	.o(\data_i[7]~input_o ));
// synopsys translate_off
defparam \data_i[7]~input .bus_hold = "false";
defparam \data_i[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X14_Y4_N7
dffeas \registro_entrada[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\data_i[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\registro_entrada[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(registro_entrada[7]),
	.prn(vcc));
// synopsys translate_off
defparam \registro_entrada[7] .is_wysiwyg = "true";
defparam \registro_entrada[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N6
cycloneive_lcell_comb \led_salida~7 (
// Equation(s):
// \led_salida~7_combout  = (\state.cambio_dir~q  & registro_entrada[7])

	.dataa(\state.cambio_dir~q ),
	.datab(gnd),
	.datac(registro_entrada[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\led_salida~7_combout ),
	.cout());
// synopsys translate_off
defparam \led_salida~7 .lut_mask = 16'hA0A0;
defparam \led_salida~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign write_en = \write_en~output_o ;

assign dir_o[0] = \dir_o[0]~output_o ;

assign dir_o[1] = \dir_o[1]~output_o ;

assign dir_o[2] = \dir_o[2]~output_o ;

assign dir_o[3] = \dir_o[3]~output_o ;

assign dir_o[4] = \dir_o[4]~output_o ;

assign dir_o[5] = \dir_o[5]~output_o ;

assign dir_o[6] = \dir_o[6]~output_o ;

assign dir_o[7] = \dir_o[7]~output_o ;

assign dir_o[8] = \dir_o[8]~output_o ;

assign data_o[0] = \data_o[0]~output_o ;

assign data_o[1] = \data_o[1]~output_o ;

assign data_o[2] = \data_o[2]~output_o ;

assign data_o[3] = \data_o[3]~output_o ;

assign data_o[4] = \data_o[4]~output_o ;

assign data_o[5] = \data_o[5]~output_o ;

assign data_o[6] = \data_o[6]~output_o ;

assign data_o[7] = \data_o[7]~output_o ;

assign led_salida[0] = \led_salida[0]~output_o ;

assign led_salida[1] = \led_salida[1]~output_o ;

assign led_salida[2] = \led_salida[2]~output_o ;

assign led_salida[3] = \led_salida[3]~output_o ;

assign led_salida[4] = \led_salida[4]~output_o ;

assign led_salida[5] = \led_salida[5]~output_o ;

assign led_salida[6] = \led_salida[6]~output_o ;

assign led_salida[7] = \led_salida[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
