// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/15/2024 12:21:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          escritura_lectura
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module escritura_lectura_vlg_vec_tst();
// constants                                           
// general purpose registers
reg btn;
reg clk;
reg [7:0] data_i;
reg reset;
// wires                                               
wire [7:0] data_o;
wire [8:0] dir_o;
wire [7:0] led_salida;
wire write_en;

// assign statements (if any)                          
escritura_lectura i1 (
// port map - connection between master ports and signals/registers   
	.btn(btn),
	.clk(clk),
	.data_i(data_i),
	.data_o(data_o),
	.dir_o(dir_o),
	.led_salida(led_salida),
	.reset(reset),
	.write_en(write_en)
);
initial 
begin 
#10000000 $finish;
end 

// btn
initial
begin
	btn = 1'b1;
end 

// reset
initial
begin
	reset = 1'b1;
	reset = #30000 1'b0;
	reset = #20000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// data_i[ 7 ]
initial
begin
	data_i[7] = 1'b0;
end 
// data_i[ 6 ]
initial
begin
	data_i[6] = 1'b0;
end 
// data_i[ 5 ]
initial
begin
	data_i[5] = 1'b0;
end 
// data_i[ 4 ]
initial
begin
	data_i[4] = 1'b0;
end 
// data_i[ 3 ]
initial
begin
	data_i[3] = 1'b0;
end 
// data_i[ 2 ]
initial
begin
	data_i[2] = 1'b0;
end 
// data_i[ 1 ]
initial
begin
	data_i[1] = 1'b0;
end 
// data_i[ 0 ]
initial
begin
	data_i[0] = 1'b0;
end 
endmodule

