m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/questa
vhard_block
Z1 !s110 1714601001
!i10b 1
!s100 _MCcJXW;jcY1=VQH04E4G3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3CbZDmUVa8BgFL9Y6kO0@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1714600728
Z5 8programador.vo
Z6 Fprogramador.vo
!i122 0
L0 887 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1714601001.000000
Z9 !s107 programador.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|programador.vo|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+.
Z13 tCvgOpt 0
vprogramador
R1
!i10b 1
!s100 m7ANaAdGDPQFi3DTW_LVD1
R2
IlE9k5WSlYW:F9Q^Nj2bZm0
R3
R0
R4
R5
R6
!i122 0
L0 32 854
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
Eprogramador_vhd_vec_tst
Z14 w1714600987
Z15 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z16 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z17 8C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/modelsim/Waveform1.vwf.vht
Z18 FC:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/modelsim/Waveform1.vwf.vht
l0
L32 1
Vm;GUh;bFf4=;N<FKzz[162
!s100 60^f=Y<2:=He6H8T5i<nP3
Z19 OV;C;2020.1;71
31
R1
!i10b 1
R8
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/modelsim/Waveform1.vwf.vht|
!s107 C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/modelsim/Waveform1.vwf.vht|
!i113 1
Z21 o-93 -work work
Z22 tExplicit 1 CvgOpt 0
Aprogramador_arch
R15
R16
DEx4 work 23 programador_vhd_vec_tst 0 22 m;GUh;bFf4=;N<FKzz[162
!i122 1
l61
L34 174
V=76O2LaYHF?go3BgIfofR1
!s100 UWI^lA^P?VNSF<XCoXi:o2
R19
31
R1
!i10b 1
R8
R20
Z23 !s107 C:/Users/Gaspar/Documents/GitHub/Proyecto_Final_DOME/programador/simulation/modelsim/Waveform1.vwf.vht|
!i113 1
R21
R22
